C#CCOc3nc(c1ccccc1)nc4sc2CCCc2c34 630004 CHEMBL1087078
OC[C@H]3OC(n1cnc2c(NCCS(O)(=O)=O)ncnc12)[C@H](O)[C@@H]3O 607385 CHEMBL610435
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#Cc1ccc(CCC(O)=O)cc1)nc23)[C@H](O)[C@@H]4O 605505 CHEMBL605065
Ic5cccc(n1c(=S)sc3c1ncn4nc(c2ccco2)nc34)c5 623098 CHEMBL1093479
C=CCn1c(=S)sc3c1ncn4nc(c2ccco2)nc34 623027 CHEMBL1092271
CCNC(=O)[C@H]6O[C@@H](n4cnc5c(NCC(c1ccccc1)c2ccccc2)nc(NCCc3c[nH]cn3)nc45)[C@H](O)[C@@H]6O 216843 CHEMBL336608
COc5ccc(CCCn1ncc3c1nc(N)n4nc(c2ccco2)nc34)cc5 227480 CHEMBL136689
CCNC(=O)[C@H]4O[C@@H](n2cnc3c(N)nc(N[C@@H]1CCC[C@H]1O)nc23)[C@H](O)[C@@H]4O 216002 CHEMBL130830
Nc4nc(c1ccco1)c3c(=O)c2ccccc2c3n4 628932 CHEMBL1095999
Nc4nc(c1ccccc1)c3c(=O)c2ccccc2c3n4 301088 CHEMBL369573
Nc3nc(NCCc1ccc(O)cc1)nc4nc(c2ccco2)nn34 184427 CHEMBL113142
COc6ccc(N5CCN(CCn1cnc3c1nc(N)n4nc(c2ccco2)nc34)CC5)cc6 407648 CHEMBL245848
Nc4nc2n(CCc1ccc(N(CCO)CCO)cc1)ncc2c5nc(c3ccco3)nn45 28150 CHEMBL22202
Nc3nc1ccc(Cl)cc1c4nc(c2ccco2)nn34 18409 CHEMBL16687
CCNC(=O)[C@H]6O[C@@H](n4cnc5c(NCC(c1ccccc1)c2ccccc2)nc(N[C@@H]3CCC[C@H]3O)nc45)[C@H](O)[C@@H]6O 215828 CHEMBL131457
Nc4nc2nn(CCCc1ccccc1)cc2c5nc(c3ccco3)nn45 230755 CHEMBL423542
Cn2c(C1CCCCC1)nc3n(C)c(=O)n(C)c(=O)c23 26126 CHEMBL281811
Nc5nc3n(CCCc2ccc1OC(CO)(CO)Oc1c2)ncc3c6nc(c4ccco4)nn56 28631 CHEMBL282888
COc3cc(OC)cc(c2cc(NC(C)=O)nc(n1nc(C)cc1C)n2)c3 516531 CHEMBL487569
Cc4ccc(CCOc3nc(N)c2ncn(C1O[C@@H](CO)[C@H](O)[C@@H]1O)c2n3)cc4 605181 CHEMBL605668
COc1cc(CN(C)C)ccc1OCC(=O)Nc4cc(n2nc(C)cc2C)nc(c3ccc(C)o3)n4 424902 CHEMBL429125
CN(C)Cc4ccc(CC(=O)Nc3cc(n1nc(C)cc1C)nc(c2ccc(C)o2)n3)cc4 436302 CHEMBL255739
Nc5nc(N3CCN2C[C@@H](COc1cccc(F)c1)CC[C@H]2C3)nc6nc(c4ccco4)nn56 373013 CHEMBL373700
CCCn4c(=O)n(CCCOC(=O)c1ccc(S(F)(=O)=O)cc1)c3[nH]c(C2CCCC2)nc3c4=O 147863 CHEMBL327708
Nc3nc(N/N=C/C1CCCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 607365 CHEMBL609256
CC(=O)Nc4cc(c2cccc(N1CCCC1)n2)nc(n3nc(C)cc3C)n4 516693 CHEMBL485765
CCCn4c(=O)n(CCCNC(=O)c1ccc(S(F)(=O)=O)cc1)c3[nH]c(C2CCCCC2)nc3c4=O 243850 CHEMBL144360
Nc5nc(N(CCN2CCN(c1ccc(F)cc1F)CC2)CC3CC3)cc6nc(c4ccco4)nn56 475446 CHEMBL470942
CN(CCN2CCN(c1ccc(F)cc1F)CC2)c5cc4nc(c3cnco3)nn4c(N)n5 475520 CHEMBL480542
CN(CCN2CCN(c1ccc(F)cc1F)CC2)c5cc4nc(c3nccnc3C)nn4c(N)n5 475610 CHEMBL480570
Nc5nc(NC[C@@H]3CC[C@@H]2CN(c1ncccn1)CCN2C3)nc6nc(c4ccco4)nn56 373139 CHEMBL222868
Nc5nc(N3CCN2C[C@@H](Cn1ccnc1)CC[C@H]2C3)nc6nc(c4ccco4)nn56 373045 CHEMBL373560
Nc5nc(N3CCN2C[C@@H](COc1cccnc1)CC[C@H]2C3)nc6nc(c4ccco4)nn56 373091 CHEMBL222784
Nc4nc2nn(CCc1ccccc1)cc2c5nc(c3ccco3)nn45 18414 CHEMBL16867
Nc3nc(N/N=C/C1CCC=CC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 607480 CHEMBL611607
CCCn4c(=O)n(CCCNC(=O)c1ccc(S(F)(=O)=O)cc1)c3[nH]c(C2CCCC2)nc3c4=O 177959 CHEMBL321218
Nc4nc(c2cccc(N1CCC(=O)CC1)c2)cc5nc(c3ccco3)nn45 297102 CHEMBL354419
COCCOc6ccc(N5CCN(CCn1ncc3c1nc(N)n4nc(c2ccco2)nc34)CC5)c(F)c6 410124 CHEMBL393410
CCn5nnc([C@H]4O[C@@H](n2cnc3c(N)nc(N[C@H](CO)Cc1ccccc1)nc23)[C@H](O)[C@@H]4O)n5 311899 CHEMBL186113
COC4CCN(c3cccc(c2cc(NC(C)=O)nc(n1nc(C)cc1C)n2)n3)CC4 516845 CHEMBL487553
COC4CN(c3cccc(c2cc(NC(C)=O)nc(n1nc(C)cc1C)n2)n3)C4 516844 CHEMBL487554
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(CC1CCC(CO)CC1)nc23)[C@H](O)[C@@H]4O 607092 CHEMBL611583
Nc4nc(c1nccs1)c3c(=O)c2ccccc2c3n4 629011 CHEMBL1086847
Nc5nc(c3cccc(N1CCC2(CC1)OCCO2)c3)cc6nc(c4ccco4)nn56 297038 CHEMBL179265
CCCCOC(=O)N5CCN(c4cccc(c3cc2nc(c1ccco1)nn2c(N)n3)c4)CC5 297151 CHEMBL176144
Nc5nc(c3cccc(N2CCN(C(=O)CN1CCOCC1)CC2)c3)cc6nc(c4ccco4)nn56 297078 CHEMBL175476
Cc5cc(C)n(c4cc(NC(=O)COc2cc(F)cc(CN1CCCC1)c2)nc(c3ccc(C)o3)n4)n5 424892 CHEMBL256332
COc6ccc(c5ccc(CCn1ncc3c1nc(N)n4nc(c2ccco2)nc34)cc5)cc6 467899 CHEMBL521438
COCCN(CCN2CCN(c1ccc(F)cc1F)CC2)c5cc4nc(c3ccco3)nn4c(N)n5 475369 CHEMBL514939
Nc4nc(OCCc2ccc1ccccc1c2)nc5n(C3O[C@@H](CO)[C@H](O)[C@@H]3O)cnc45 605234 CHEMBL605878
CC(=O)Nc3cc(n1cccn1)nc(c2ccco2)n3 418971 CHEMBL401321
Nc4nc(c1cccs1)c3c(=O)c2ccccc2c3n4 629010 CHEMBL1086846
Cn2c(=O)n(C)c1nc[nH]c1c2=O 381693 CHEMBL190
Nc6nc4n(CCN3CCN(c2ccc(OCCOC1CC1)cc2)CC3)ncc4c7nc(c5ccco5)nn67 410130 CHEMBL240847
Cc6ccc(c5ccc(CCn1ncc3c1nc(N)n4nc(c2ccco2)nc34)cc5)cn6 467973 CHEMBL519111
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#CC1(O)CCCC1)nc23)[C@H](O)[C@@H]4O 604991 CHEMBL603781
CC(Cc1ccccc1)Nc3ncnc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 140122 CHEMBL86605
Nc6nc(N4CCN3C[C@@H](COc2ccc1ncccc1c2)CC[C@H]3C4)nc7nc(c5ccco5)nn67 373036 CHEMBL374881
CN(C)c3cccc(c2cc(NC(C)=O)nc(n1nc(C)cc1C)n2)n3 516692 CHEMBL487572
CCn3c(=O)n(CC)c2nc(/C=C/c1ccc(OC)c(C)c1OC)n(C)c2c3=O 123036 CHEMBL77691
Nc3nc(N\N=C\CC1CCCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 607354 CHEMBL608663
COCCOc6ccc(C5CCN(CCn1cnc3c1nc(N)n4nc(c2ccco2)nc34)CC5)cc6 407653 CHEMBL246054
Cc4cc(OCC(=O)Nc3cc(n1nc(C)cc1C)nc(c2ccc(C)o2)n3)cc(C)n4 424907 CHEMBL253528
Nc5nc3n(CCN2CCc1ccc(N(=O)=O)cc1CC2)ncc3c6nc(c4ccco4)nn56 448779 CHEMBL472111
COCCOc5ccc(N4CCN(CCN(C)c3cc2nc(c1cccc(C#N)c1)nn2c(N)n3)CC4)cc5 475519 CHEMBL480380
Nc4ccc(Cn2nnc3c(c1ccco1)nc(N)nc23)cc4F 471458 CHEMBL517886
CN4CCN(c3cccc(c2cc(NC(C)=O)nc(n1nc(C)cc1C)n2)n3)CC4 516777 CHEMBL486162
CC(C)CCn4cc2c(nc(N)n3nc(c1ccco1)nc23)n4 137534 CHEMBL315150
CC(C)c4ccc3Cc2c(c1ccc(Br)o1)nc(N)nc2c3c4 301104 CHEMBL360241
Nc5nc(c3cccc(N2CCC(N1CCOCC1)CC2)c3)cc6nc(c4ccco4)nn56 297329 CHEMBL360707
Cc5cc(C)n(c4cc(NC(=O)Cc2ccc(CN1CCOCC1)cc2)nc(c3ccc(C)o3)n4)n5 436300 CHEMBL255951
Nc3nc(NCCc1ccc(O)cc1)cc4nc(c2ccco2)nn34 296494 CHEMBL174979
CC(=O)Nc4cc(c2cccc(N1CCOCC1)n2)nc(n3nc(C)cc3C)n4 516690 CHEMBL520229
Nc5nc(c1ccccc1)c4c(=O)c3ccc(NCCc2ccncc2)cc3c4n5 628780 CHEMBL1098458
Nc5nc(c1ccccc1)c4c(=O)c3ccc(NCCc2ccccn2)cc3c4n5 628781 CHEMBL1098765
Nc5nc3n(CCN2CCN(c1ccc(Cl)cn1)CC2)cnc3c6nc(c4ccco4)nn56 407660 CHEMBL246467
CN4CCN(CC(=O)Nc3cc(c1nccs1)nc(c2ccco2)n3)CC4 418973 CHEMBL398272
Nc5nc3n(CCc2ccc(c1cnccn1)cc2)ncc3c6nc(c4ccco4)nn56 468042 CHEMBL481132
Nc3nc(C#CC1(O)CCCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 606236 CHEMBL611527
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#CC(O)c1ccccc1)nc23)[C@H](O)[C@@H]4O 604993 CHEMBL603783
Nc5nc(c1ccccc1)c4c(=O)c3ccc(CNN2CCOCC2)cc3c4n5 629394 CHEMBL1088247
COCCOc6ccc(N5CCN(c4cccc(c3cc2nc(c1ccco1)nn2c(N)n3)c4)CC5)cc6 297283 CHEMBL175961
Cc4cc(C)n(c3cc(NC(=O)Cc1ccc(S(C)(=O)=O)cc1)nc(c2ccccn2)n3)n4 436469 CHEMBL270654
COc4ccc(CC(=O)Nc3cc(c1nccs1)nc(c2ccccn2)n3)cc4 436903 CHEMBL256382
Nc4nc(c1ccco1)c3ncn(C(=O)NCc2ccccc2Cl)c3n4 427522 CHEMBL411034
Nc4nc(c1ccco1)c3ncn(C(=O)NCc2cccs2)c3n4 427579 CHEMBL409915
Nc4nc(c1ccco1)c3cnn(Cc2cccc(Cl)c2)c3n4 427285 CHEMBL257757
Nc4nc(c1ccco1)c3cnn(C(=O)NCc2ccccc2)c3n4 427338 CHEMBL260146
CN4CCCC(Oc3cccc(c2cc(NC(C)=O)nc(n1nc(C)cc1C)n2)c3)C4 517054 CHEMBL472026
CN4CCC(Oc3cc(F)cc(c2cc(NC(C)=O)nc(n1nc(C)cc1C)n2)c3)C4 517263 CHEMBL472460
Nc3nc(c1ccco1)cc(c2ccco2)c3C#N 489248 CHEMBL506250
Nc3nc(C(=O)NCCc1ccc(O)cc1)cn4nc(c2ccco2)nc34 327188 CHEMBL373026
Cc3ccc(c2cc(C(=O)NCc1ncc[nH]1)nc(N)n2)o3 591874 CHEMBL594363
CCN(CC)C(=O)c4cccc(c3cn2nc(c1ccco1)nc2c(N)n3)c4 327142 CHEMBL196320
CCCCNC(=O)c3cn2nc(c1ccco1)nc2c(N)n3 327178 CHEMBL426821
CC(O)(Cc1ccncc1)C#Cc4cn3nc(c2ccco2)nc3c(N)n4 303751 CHEMBL359463
Nc5nc(c1ccco1)c4nnn(Cc3ccc2[nH]ccc2c3)c4n5 472437 CHEMBL468256
Nc3nc(C#CC1(O)CCCCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 606257 CHEMBL608297
OC[C@H]4O[C@H](n2cnc3c(NC1CCCC1)ncnc23)[C@@H](O)[C@H]4O 110480 CHEMBL68738
COCCOc6ccc(N5CCN(Cc4cccc(c3cc2nc(c1ccco1)nn2c(N)n3)c4)CC5)cc6C#N 297163 CHEMBL180211
Cc5cc(C)n(c4cc(NC(=O)COc1ccccc1CCN2CCOCC2)nc(c3ccc(C)o3)n4)n5 424900 CHEMBL256755
Cc5cc(C)n(c4cc(NC(=O)COc2cccc(CN1CCOCC1)c2)nc(c3ccc(C)o3)n4)n5 424889 CHEMBL256125
CCCN3C2N=C(c1ccc(OCC(=O)NCCN)cc1)NC2C(=O)N(CCC)C3=O 56127 CHEMBL39503
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#CCCCc1ccccc1)nc23)[C@H](O)[C@@H]4O 605476 CHEMBL603813
Nc4nc2nn(Cc1ccc(F)cc1)cc2c5nc(c3ccco3)nn45 18538 CHEMBL278906
S=c4sc2c(ncn3nc(c1ccco1)nc23)n4CCc5ccccc5 623099 CHEMBL1093480
Nc5nc(c3cccc(N2CCN(CCN1CCOCC1)CC2)c3)cc6nc(c4ccco4)nn56 297238 CHEMBL176229
CN(C)c3nc(c1nc(C)cs1)c2sccc2n3 427600 CHEMBL406315
CC(N1CCOCC1)c7ccc6cc(CCn2ncc4c2nc(N)n5nc(c3ccco3)nc45)ccc6n7 468184 CHEMBL516753
CCCn4c(=O)n(CCC)c3[nH]c(c2ccc(OCC(=O)NCCNC(=O)C(N)Cc1cccs1)cc2)nc3c4=O 85023 CHEMBL55196
Nc5nc(c1ccco1)c4ncn(Cc3ccc2ccccc2c3)c4n5 324801 CHEMBL195364
Nc5nc3n(CCN2CCN(c1ncc(F)cn1)CC2)cnc3c6nc(c4ccco4)nn56 407657 CHEMBL246262
Nc3nc(c1ccco1)cc(c2cccs2)c3C#N 489243 CHEMBL476311
Nc4nc(SCCN2CCN(c1ccc(F)cc1F)CC2)cc5nc(c3ccco3)nn45 475193 CHEMBL521242
OC[C@H]4OC(n2cnc3c(NC1CCCCC1)ncnc23)[C@H](O)[C@@H]4O 139575 CHEMBL85549
Nc3nc(c1ccccn1)cc4nc(c2ccco2)nn34 296945 CHEMBL177330
Nc4nc(c2cnn(Cc1ccccc1)c2)nc5n(C3O[C@H](CO)[C@@H](O)[C@H]3O)cnc45 312651 CHEMBL187326
Nc4nc2n(Cc1ccccc1)cnc2c5nc(c3ccco3)nn45 407644 CHEMBL245645
CN(C)C[C@@H]4CCCN(CC(=O)Nc3cc(n1nc(C)cc1C)nc(c2ccc(C)o2)n3)C4 440015 CHEMBL409460
COCCOc6cccc5CCN(CCn1ncc3c1nc(N)n4nc(c2ccco2)nc34)Cc56 447790 CHEMBL512133
COCCOC(C)c6ccc5cc(CCn1ncc3c1nc(N)n4nc(c2ccco2)nc34)ccc5n6 468111 CHEMBL481146
O=C(CN1CCOCC1)Nc4cc(n2cccn2)nc(c3ccco3)n4 419353 CHEMBL252345
Nc5nc3n(CCN2CCc1ncc(Br)cc1C2)ncc3c6nc(c4ccco4)nn56 447624 CHEMBL470088
Nc6nc4n(CCc3ccc2nc(C(=O)N1CCOCC1)ccc2c3)ncc4c7nc(c5ccco5)nn67 468183 CHEMBL482138
COc4ccc(CCSc3cc2nc(c1ccco1)nn2c(N)n3)cc4 474985 CHEMBL475445
Nc5nc3n(CCN2CCN(c1nccs1)CC2)cnc3c6nc(c4ccco4)nn56 407658 CHEMBL246263
COCc3cccc(CNC(=O)c2cc(c1ccco1)nc(N)n2)n3 554719 CHEMBL564473
Nc3nc(N\N=C\CCC1CCCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 607364 CHEMBL608966
O=C(COc1cccc(C#N)c1)Nc4cc(c2nccs2)nc(c3ccccn3)n4 424879 CHEMBL255911
Nc6nc4n(CCc3ccc2nc(N1CCOCC1)ccc2c3)ncc4c7nc(c5ccco5)nn67 468185 CHEMBL479784
CCC(=O)Nc3cc(c1cncc(OC)c1)nc(n2nc(C)cc2C)n3 516613 CHEMBL486140
CC(C)CCn5cc3c(nc(NC(=O)Cc1cccc(Cl)c1)n4nc(c2ccco2)nc34)n5 568641 CHEMBL576185
Nc6nc4n(CCN3CCc2ncc(C1CC1)cc2C3)ncc4c7nc(c5ccco5)nn67 447623 CHEMBL469893
Nc4nc(c1ccco1)c3nnn(Cc2ccsc2)c3n4 471384 CHEMBL506101
Nc3nc(C#CC1(O)CCCCCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 606237 CHEMBL611528
Nc3nc(c1ccncc1)cc4nc(c2ccco2)nn34 296916 CHEMBL180109
Nc3nc(NCCC1CCCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 139588 CHEMBL87459
CC1CCCCN1C(=O)c4cc(N)n3nc(c2ccc(Br)o2)nc3c4 184603 CHEMBL113967
COC[C@H]1CCCN1C(=O)c4cc(N)n3nc(c2ccc(Br)o2)nc3c4 184189 CHEMBL112773
COCCOc6ccc(N5CCN(CCn1cnc3c1nc(N)n4nc(c2cccc(F)c2)nc34)CC5)cc6 407662 CHEMBL246469
CN4CCN(CC(=O)Nc3cc(n1nc(C)cc1C)nc(c2ccco2)n3)CC4 418975 CHEMBL252171
Nc4nc(c1ccco1)c3ncn(C(=O)NCc2ccco2)c3n4 427580 CHEMBL259832
Cc3ccc(c2cc(C(=O)NCc1ccc[nH]1)nc(N)n2)o3 591855 CHEMBL596308
Nc4nc(N2CCN(Cc1c(Cl)cncc1Cl)CC2)nc5nc(c3ccco3)nn45 312206 CHEMBL187586
Nc4nc(NC[C@H]1CCCN1Cc2c(F)cc(F)cc2F)nc5nc(c3ccco3)nn45 296662 CHEMBL176039
Nc3nc(C(=O)NCc1ccccc1)cn4nc(c2ccco2)nc34 327179 CHEMBL363377
Nc6nc(N4CCN3C[C@@H](CN(Cc1cccnc1)Cc2cccnc2)CC[C@H]3C4)nc7nc(c5ccco5)nn67 373095 CHEMBL374149
Nc5nc(N3CCN2C[C@@H](CNCc1ccc(F)cc1F)CC[C@H]2C3)nc6nc(c4ccco4)nn56 373067 CHEMBL222097
NC[C@@H]5CC[C@H]4CN(c3nc(N)n2nc(c1ccco1)nc2n3)CCN4C5 373056 CHEMBL222589
CC(C)CCn5cc3c(nc(NC(=O)Cc1cccs1)n4nc(c2ccco2)nc34)n5 569698 CHEMBL572600
CN(C)C[C@@H]4CCN(CC(=O)Nc3cc(n1nc(C)cc1C)nc(c2ccc(C)o2)n3)C4 440434 CHEMBL272637
Cc4csc(c2nc(N)nc3n(Cc1ccccc1F)nnc23)n4 472211 CHEMBL505787
Cc1ccccc1CNC(=O)c3cc(c2ccco2)nc(N)n3 565205 CHEMBL551368
CC(C)(C)OC(=O)C1CCCN1CC(O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)OCc3ccccc3 120089 CHEMBL75416
Nc3nc(NCCC1=CCCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 139587 CHEMBL314313
Cc4ccc(c3nn2c(N)nc1ccc(Cl)cc1n2c3=O)cc4 402808 CHEMBL392136
Cc5cc(C)n(c4cc(NC(=O)COc2cccc(CCN1CCOCC1)c2)nc(c3ccc(C)o3)n4)n5 424895 CHEMBL256546
COc7cc6CCN(CCn1ncc3c1nc(N)n4nc(c2ccco2)nc34)C(Cc5ccccc5)c6cc7OC 447789 CHEMBL510959
CC(=O)Nc4cc(c2cccc(N1CCCOCC1)n2)nc(n3nc(C)cc3C)n4 516776 CHEMBL520036
Nc4nc(c1ccco1)c3nnn(Cc2cccs2)c3n4 471383 CHEMBL460799
Nc3nc(C#CCC1CCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 606254 CHEMBL608005
CN(C)[C@H]4CCN(CCC(=O)Nc3cc(n1nc(C)cc1C)nc(c2ccc(C)o2)n3)C4 440405 CHEMBL270314
Nc5nc(c3cccc(CN2CCN(c1nccs1)CC2)c3)cc6nc(c4ccco4)nn56 297169 CHEMBL426952
Nc5nc(c1ccccc1)c4c(=O)c3cccc(CN2CCCC2)c3c4n5 629251 CHEMBL1087709
Nc4nc2nn(Cc1ccc(F)cc1)nc2c5nc(c3ccco3)nn45 137168 CHEMBL315562
CCCCC#Cc4nc(N)c3ncn(C2O[C@H](C(=O)NC1CC1)[C@@H](O)[C@H]2O)c3n4 606642 CHEMBL608029
CN5CCN(c4ccc3c(=O)c2c(c1ccccc1)nc(N)nc2c3c4)CC5 628921 CHEMBL1096134
COC[C@H]1CCCN1c3cc(NC(C)=O)nc(c2ccc(C)o2)n3 496747 CHEMBL508786
CCC(CC)Nc3nc(NCCc1cn(CC)cn1)nc4n([C@@H]2C[C@H](NC(=O)CC)[C@@H](O)[C@H]2O)cnc34 599296 CHEMBL592541
CCn3c(=O)n(CC)c2nc(\C=C\C=C\c1ccccc1)n(C)c2c3=O 492731 CHEMBL489592
Nc4nc(c1ccco1)c3ncn(Cc2ccc(C(F)(F)F)cc2F)c3n4 324890 CHEMBL372475
OC[C@@H]1CCCN1c4nc(c2nccs2)c3sccc3n4 427485 CHEMBL260718
COc4ccc(CCOc3cc2nc(c1ccco1)nn2c(N)n3)cc4 474921 CHEMBL481737
COCCOc5ccc(N4CCN(CCOc3cc2nc(c1ccco1)nn2c(N)n3)CC4)cc5 475192 CHEMBL480556
Nc3nc(c1cccc(CO)c1)cc4nc(c2ccco2)nn34 296903 CHEMBL360446
Nc5nc(c1ccccc1)c4c(=O)c3ccc(N2CCOCC2)cc3c4n5 628920 CHEMBL1095822
CN(C)C(=O)CN(C)C(=O)c3cc(N)n2nc(c1ccc(Br)o1)nc2c3 184255 CHEMBL112631
Nc5nc(c1ccccc1)c4c(=O)c3ccc(CNN2CCCCC2)cc3c4n5 629320 CHEMBL1088236
CC(=O)Nc4cc(c2cncc(N1CCOCC1)c2)nc(n3nc(C)cc3C)n4 516617 CHEMBL521029
COc2ccc(N(CC(C)C)C(C)=O)c3sc(NC(=O)c1ccc(F)cc1)nc23 647609 CHEMBL1171718
CCN(C(C)=O)c3ccc(OC)c4nc(NC(=O)c2cnn(Cc1cccc(C(F)(F)F)c1)c2)sc34 647671 CHEMBL1171164
Nc4nc(N2CCN(Cc1c(F)cc(F)cc1F)CC2)nc5nc(c3ccco3)nn45 296716 CHEMBL173941
Nc4nc(NC[C@H]1CCCN1Cc2ccc(Cl)o2)nc5nc(c3ccco3)nn45 296678 CHEMBL179478
Nc6nc(N4CCN3C[C@@H](CN(Cc1ccncc1)Cc2ccncc2)CC[C@H]3C4)nc7nc(c5ccco5)nn67 373116 CHEMBL221573
C#CCOc3nc(c1ccccc1)nc4sc2CCCCc2c34 630005 CHEMBL1087079
COc5ccc(NC(=O)Nc3nc1nn(C)c(SC)c1c4nc(c2ccco2)nn34)cc5 26470 CHEMBL22113
Nc5nc(c1ccccc1)c4c(=O)c3ccc(NCCN2CCS(=O)(=O)CC2)cc3c4n5 628847 CHEMBL1095811
Nc5nc(c1ccco1)c4ncn(Cc2ccccc2CS(=O)(=O)c3ccccc3)c4n5 324701 CHEMBL195503
COc5cc(OC)cc(C(CNc2ncnc3n(C1O[C@H](CO)[C@@H](O)[C@H]1O)cnc23)c4ccccc4C)c5 605130 CHEMBL603581
CCCCn5cc3c(nc(NC(=O)Cc1ccsc1)n4nc(c2ccco2)nc34)n5 569717 CHEMBL572601
Nc5nc(c1ccccc1)c4c(=O)c3cccc(CN2CCOCC2)c3c4n5 629189 CHEMBL1087462
CCCCCc3nc(N)c2nc(n1nccn1)n(C)c2n3 329545 CHEMBL196258
C1CC1c4nc(c2nccs2)c3sccc3n4 427487 CHEMBL260719
Nc4nc(N/N=C/C1=CC2CCC1C2)nc5n(C3O[C@H](CO)[C@@H](O)[C@H]3O)cnc45 607465 CHEMBL610443
Nc3nc(OCCc1ccsc1)nc4n(C2O[C@@H](CO)[C@H](O)[C@@H]2O)cnc34 605178 CHEMBL605461
Nc3nc(C#CCCC1CCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 606290 CHEMBL610362
Nc3nc(N/N=C/C1=CCCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 607494 CHEMBL607796
CCNC(=O)[C@H]4O[C@@H](n2cnc3c(N)nc(\C=C\CCCc1ccccc1)nc23)[C@H](O)[C@@H]4O 241512 CHEMBL423739
Nc4ccc(n3nc2c(N)nc1ccccc1n2c3=O)cc4 196819 CHEMBL118164
CN(CCc1ccccc1)Cc5cccc(c4cc3nc(c2ccco2)nn3c(N)n4)c5 296909 CHEMBL175824
Cc4cc(C)nc(OCC(=O)Nc3cc(n1nc(C)cc1C)nc(c2ccc(C)o2)n3)n4 424905 CHEMBL404864
Nc3nc(OCCc1cccs1)nc4n(C2O[C@@H](CO)[C@H](O)[C@@H]2O)cnc34 605180 CHEMBL605667
CN6CCN(S(=O)(=O)c5ccc(CCn1ncc3c1nc(N)n4nc(c2ccco2)nc34)cc5)CC6 29116 CHEMBL418564
Nc5nc(c1ccc(Br)o1)c4Cc3ccc(N2CCCC2)cc3c4n5 301076 CHEMBL360029
Cn3c(=O)n(C)c2[nH]c(C1CCCC1)nc2c3=O 173982 CHEMBL106265
CCN(CCc1ccccn1)C(=O)c4cc(N)n3nc(c2ccc(Br)o2)nc3c4 184859 CHEMBL323621
Nc4nc(c1ccco1)c3cnn(CCCc2ccccc2)c3n4 427337 CHEMBL407049
COc4cncc(c3cc(NC(=O)CN1CCOCC1)nc(n2nc(C)cc2C)n3)c4 516535 CHEMBL486131
Nc4nc(CN[C@H]1CCCN1Cc2ccnc(Cl)c2)nc5nc(c3ccco3)nn45 488854 CHEMBL513009
COc5cccc(n3c(=O)n(Cc1c(F)cccc1F)c4cnc(NC2CC2)nc34)c5 457857 CHEMBL489126
Nc4nc(NC[C@H]1CCCN1Cc2ccnc(Cl)c2)nc5nc(c3ccco3)nn45 296714 CHEMBL174628
CN(CCN2CCN(c1ccc(F)cc1F)CC2)c5nc(N)n4nc(c3ccco3)nc4n5 309568 CHEMBL184309
Nc5nc(N3CCN2C[C@@H](Cn1cncn1)CC[C@H]2C3)nc6nc(c4ccco4)nn56 373051 CHEMBL221561
CSc5n(C)nc6nc(NC(=O)Cc2ccc1OCOc1c2)n4nc(c3ccco3)nc4c56 26832 CHEMBL21572
Nc5nc(c1ccccc1)c4c(=O)c3ccc(CNN2CCCC2)cc3c4n5 629463 CHEMBL1099368
Nc4nc2n(CCc1ccccc1)cnc2c5nc(c3ccco3)nn45 407642 CHEMBL398046
Cc4ccc3Cc2c(C1CCC(Br)O1)nc(N)nc2c3c4 301124 CHEMBL178435
CC(=O)Nc4cc(N2CCc1ccccc1C2)nc(n3nc(C)cc3C)n4 496537 CHEMBL456287
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(NCCc1ccc(CCC(O)=O)cc1)nc23)[C@H](O)[C@@H]4O 89466 CHEMBL291471
OCCNc3nc(C(=O)c1cccs1)c2sccc2n3 428288 CHEMBL405234
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#CCN1CCCCC1)nc23)[C@H](O)[C@@H]4O 605412 CHEMBL604019
Nc5nc(c1ccccc1)c4c(=O)c3ccc(NCCN2CCOCC2)cc3c4n5 628846 CHEMBL1095172
Nc3nc(c1cccs1)cc4nc(c2ccco2)nn34 296821 CHEMBL362253
CCN3C2N=C(\C=C\c1ccc(OC)c(OC)c1)N(C)C2C(=O)N(CC)C3=O 492614 CHEMBL483242
Nc4nc(c1ccncc1)c3c(=O)c2ccccc2c3n4 629012 CHEMBL1086977
Nc4nc2n(Cc1ccccc1)nnc2c5nc(c3ccco3)nn45 136726 CHEMBL82901
Nc5nc(c3cccc(CN2CCC(c1ccccc1)CC2)c3)cc6nc(c4ccco4)nn56 297083 CHEMBL175664
Cn3c(n1nccn1)nc4c(N)nc(CCc2ccccc2)nc34 329546 CHEMBL196259
Cn3c(=O)n(C)c2[nH]c(C1CCCCC1)nc2c3=O 173575 CHEMBL321505
CCOC(=O)C3=C(c1ccccc1)Nc2cc(C)c(C(=O)OCC)cc2C3\C=C\c4ccccc4 219453 CHEMBL340868
CCN5CCC(N(C)c4ccc3c(=O)c2c(c1ccccc1)nc(N)nc2c3c4)CC5 628849 CHEMBL1095813
Nc3nc(C(=O)NCc1ccccc1Cl)nc(c2ccco2)n3 591689 CHEMBL609603
OC[C@H]6OC(n4cnc5c(NCC2c1ccccc1c3ccccc23)ncnc45)[C@H](O)[C@@H]6O 605114 CHEMBL606079
CN(CCc1ccccc1)C(=O)c4cc(N)n3nc(c2ccc(Br)o2)nc3c4 184219 CHEMBL420307
S\C(Cc1ccccc1)=N/N=C/c2cccnc2 279277 CHEMBL166429
CCSc2nc(N)nc(c1ccccc1)n2 368929 CHEMBL220445
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#CCCOC1CCCCO1)nc23)[C@H](O)[C@@H]4O 605093 CHEMBL605241
Nc6nc(N4CCN3C[C@@H](COc1ncnc2[nH]ncc12)CC[C@H]3C4)nc7nc(c5ccco5)nn67 373044 CHEMBL222430
Nc4nc(OCCc1cccc2ccccc12)nc5n(C3O[C@@H](CO)[C@H](O)[C@@H]3O)cnc45 605163 CHEMBL604837
CCCn3c(=O)n(CCC)c2[nH]c(c1ccc(OCC(=O)NCCN(C)C)cc1)nc2c3=O 85418 CHEMBL59084
Nc3nc1ccc(Cl)cc1n4c(c2ccccc2)nnc34 114361 CHEMBL303198
Nc4nc(c1ccccc1)c(C#N)c(c3ccc2OCOc2c3)n4 432191 CHEMBL259607
CCC(=O)N[C@H]6C[C@@H](n4cnc5c(NCC(c1ccccc1)c2ccccc2)nc(NCCc3c[nH]cn3)nc45)[C@H](O)[C@@H]6O 599299 CHEMBL601514
Nc5nc(c1ccccc1)c4c(=O)c3ccc(CNCc2ccco2)cc3c4n5 629254 CHEMBL1087714
CCC(CC)CNc4nc(NCCc1cn(CC)cn1)nc5n([C@@H]3C[C@H](n2cc(CO)cn2)[C@@H](O)[C@H]3O)cnc45 599376 CHEMBL604591
Nc5nc(c1ccccc1)c4c(=O)c3ccc(CNCc2ccccn2)cc3c4n5 629319 CHEMBL1088235
CN4CCC(CC(=O)Nc3cc(n1nc(C)cc1C)nc(c2ccc(C)o2)n3)CC4 439974 CHEMBL272679
COc6ccc5CN(CCn1ncc3c1nc(N)n4nc(c2ccco2)nc34)Cc5c6 447697 CHEMBL469876
Nc5nc3n(CCc2cccc(c1cccnc1)c2)ncc3c6nc(c4ccco4)nn56 468043 CHEMBL519282
Nc4nc(c2cccc(c1ccccc1)c2)cc5nc(c3ccco3)nn45 296871 CHEMBL179644
Nc5nc(c1ccco1)c4ncn(Cc2cccc3ccccc23)c4n5 325082 CHEMBL193613
Nc4nc2n(CCN1CCOCC1)ncc2c5nc(c3ccco3)nn45 18507 CHEMBL275636
COc4ccc(CCCN(C)c3cc2nc(c1ccco1)nn2c(N)n3)cc4 475118 CHEMBL471976
Clc6cccc(CC(=O)Nc4nc2nn(CCc1ccccc1)cc2c5nc(c3ccco3)nn45)c6 569725 CHEMBL572386
Nc5nc(c1ccccc1)c4c(=O)c3ccc(CNN2CCC(=O)CC2)cc3c4n5 629393 CHEMBL1099028
CCCn1cnc3c1nc(N)n4nc(c2ccco2)nc34 407640 CHEMBL248298
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#CCN1CCSCC1)nc23)[C@H](O)[C@@H]4O 605482 CHEMBL604026
COc4ccc(CC(=O)Nc3cc(c1nccs1)nc(c2ccc(C)o2)n3)cc4 436197 CHEMBL409700
Cc4cc(C)n(c3cc(NC(=O)CN1CCCOCC1)nc(c2ccc(C)o2)n3)n4 439975 CHEMBL406921
Nc4nc(c1ccco1)c3ncn(C(=O)NCCc2ccccc2)c3n4 427636 CHEMBL260989
CN4CCC(Oc3cccc(c2cc(NC(C)=O)nc(n1nc(C)cc1C)n2)c3)CC4 517053 CHEMBL511159
Cc1cccnc1CNC(=O)c3cc(c2ccccc2)nc(N)n3 591802 CHEMBL595132
Nc5nc(N3CCN(Cc2cc1ccccc1nc2Cl)CC3)nc6nc(c4ccco4)nn56 312434 CHEMBL185967
Nc6nc(N4CCN3C[C@@H](COc1cccc2cnccc12)CC[C@H]3C4)nc7nc(c5ccco5)nn67 373057 CHEMBL222590
Nc5nc3n(CCN2CCc1ncncc1C2)ncc3c6nc(c4ccco4)nn56 447700 CHEMBL513030
CCNC(=O)[C@H]4OC(n2cnc3c(NCc1cccc(Br)c1)ncnc23)[C@H](O)[C@@H]4O 607220 CHEMBL610426
Nc5nc(c1ccco1)c4ncn(Cc3cc2OCOc2cc3Cl)c4n5 325221 CHEMBL195543
Nc4nc2n(CCN1CCOCC1)cnc2c5nc(c3ccco3)nn45 407641 CHEMBL248299
CCNC(=O)[C@H]4C[C@H](n2cnc3c(N)nc(C#Cc1ccc(C=O)cc1)nc23)[C@@H](OC)[C@@H]4OC 609385 CHEMBL607376
Nc3nc(OCCCCCc1ccccc1)nc4n(C2O[C@@H](CO)[C@H](O)[C@@H]2O)cnc34 605145 CHEMBL604212
CCn5c(=O)[nH]c4nc(c3ccc(S(=O)(=O)N2CCN(Cc1ccc(Cl)cc1)CC2)cc3)[nH]c4c5=O 500069 CHEMBL483261
Nc4nc2c(NCc1ccccc1)cccc2n5c(=O)n(c3ccccc3)nc45 17548 CHEMBL274274
Nc5nc(c1ccccc1)c4c(=O)c3ccc(OCCN2CCOCC2)cc3c4n5 628703 CHEMBL1095488
Cc3ccc(c2cc(C(=O)NCc1cscn1)nc(N)n2)o3 591921 CHEMBL611048
Nc3nc(C#CCC1CCCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 606225 CHEMBL610651
Nc3nc(c1cccnc1)cc4nc(c2ccco2)nn34 296944 CHEMBL178589
Nc4nc(c1ccco1)c3ncn(CCCc2ccccc2)c3n4 325097 CHEMBL193761
Cc4ccc(c3nc(NC(=O)COc1cccc(C#N)c1)cc(c2nccs2)n3)o4 424864 CHEMBL255860
CCCn3c(=O)c2nc(c1ccc(OCC(=O)NCCNC)cc1)[nH]c2n(CCC)c3=S 85419 CHEMBL293102
Nc4nc2n(CCc1ccccc1)nnc2c5nc(c3ccco3)nn45 137169 CHEMBL85864
Nc5ccc(CC(=O)Nc3nc1ccc(Cl)cc1c4nc(c2ccco2)nn34)cc5 157802 CHEMBL97748
Nc4nc(NC[C@H]1CCCN1Cc2cccnc2)nc5nc(c3ccco3)nn45 296655 CHEMBL369070
Cn5cc(CN1CCC[C@@H]1CNc4nc(N)n3nc(c2ccco2)nc3n4)c(Cl)n5 296710 CHEMBL369373
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#CCCc1ccccc1)nc23)[C@H](O)[C@@H]4O 605447 CHEMBL605690
Nc6nc(N4CCN3C[C@H](COc2ccc1ccccc1n2)CC[C@H]3C4)nc7nc(c5ccco5)nn67 373075 CHEMBL222530
Cc3nc2sc1CCCCc1c2c(=O)n3CC#C 630003 CHEMBL1086956
Nc3nc(C#CC(O)C1(O)CCCCC1)cn4nc(c2ccco2)nc34 303698 CHEMBL367572
CC4(C)C5CC=C(\C=N\Nc3nc(N)c2ncn(C1O[C@H](CO)[C@@H](O)[C@H]1O)c2n3)C4C5 607412 CHEMBL611917
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#CNCCc1ccc(F)cc1)nc23)[C@H](O)[C@@H]4O 607160 CHEMBL611586
CCCn3c(=O)n(CCC)c2nc(c1ccc(OCC(=O)NCCN)cc1)[nH]c2c3=O 442361 CHEMBL273094
CC(=O)N5CCN(Cc3cccc4c(=O)c2c(c1ccccc1)nc(N)nc2c34)CC5 629187 CHEMBL1087819
CCCCn6cc4c(nc(NC(=O)Cc2ccc1ccccc1c2)n5nc(c3ccco3)nc45)n6 569700 CHEMBL573588
CN5CCN(C(=O)c4ccc3c(=O)c2c(c1ccccc1)nc(N)nc2c3c4)CC5 629659 CHEMBL1087185
Nc4nc(c1cccs1)c3nnn(Cc2ccccc2F)c3n4 472214 CHEMBL511405
Nc4nc(c1ccco1)c3nnn(CC2CCCCC2)c3n4 472282 CHEMBL467035
Cc3ccc(c2cc(C(=O)NCc1cc(C)on1)nc(N)n2)o3 591920 CHEMBL595365
Nc5nc(c1ccccc1)c4c(=O)c3cccc(CN2CCCCCC2)c3c4n5 629188 CHEMBL1087820
Nc5nc(c1ccco1)c4nnn(Cc3ccc2[nH]ncc2c3)c4n5 472438 CHEMBL512812
COc6cc(OC)cc(C(CNc3ncnc4n(C2O[C@H](C(=O)NC1CC1)[C@@H](O)[C@H]2O)cnc34)c5ccccc5C)c6 605135 CHEMBL603791
Nc4nc(c1ccco1)c3nnn(Cc2ccco2)c3n4 471382 CHEMBL461650
O=C(Cc1cccs1)Nc5nc3nn(CCc2ccccc2)cc3c6nc(c4ccco4)nn56 568991 CHEMBL575197
COCc3cccc(CNC(=O)c2nc(N)nc(c1ccco1)n2)n3 591673 CHEMBL593746
CCCCn1ncc3c1nc(N)n4nc(c2ccco2)nc34 18471 CHEMBL17094
COc6ccc(CC(=O)Nc4nc2nn(CCCc1ccccc1)cc2c5nc(c3ccco3)nn45)cc6 569703 CHEMBL576583
Nc3cc(C(=O)N1CCSCC1)cc4nc(c2ccc(Br)o2)nn34 184893 CHEMBL325237
Nc4nc(c1ccccc1)c3oc2ccccc2c3n4 301138 CHEMBL181981
CN4CCN(CC(=O)Nc3cc(n1nc(C)cc1C)nc(c2nccs2)n3)CC4 441815 CHEMBL271202
Nc4nc(c1cccs1)c3cnn(Cc2ccccc2F)c3n4 427139 CHEMBL258006
COc5cccc(n3c(=O)n(Cc1c(F)cccc1F)c4cnc(NCCc2cccs2)nc34)c5 457040 CHEMBL522268
Nc5nc(N3CCN2C[C@@H](CNc1ncccn1)CC[C@H]2C3)nc6nc(c4ccco4)nn56 373032 CHEMBL222145
Nc6nc(N4CCN3C[C@@H](CN(Cc1ccccn1)Cc2ccccn2)CC[C@H]3C4)nc7nc(c5ccco5)nn67 373093 CHEMBL373941
Cn2c(c1cccc(F)c1)nc3c(N)nc(C#CC(C)(C)O)nc23 77788 CHEMBL300624
OC[C@H]5OC(n3cnc4c(NCc1cccc2ccccc12)ncnc34)[C@H](O)[C@@H]5O 605741 CHEMBL605166
CC(C)CCn6cc4c(nc(NC(=O)Cc2ccc(c1ccccc1)cc2)n5nc(c3ccco3)nc45)n6 568995 CHEMBL576351
CN5CCN(NCc4ccc3c(=O)c2c(c1ccccc1)nc(N)nc2c3c4)CC5 629322 CHEMBL1088665
COc5ccc(NC(=O)Nc3nc1ccc(Cl)cc1c4nc(c2ccco2)nn34)cc5 238713 CHEMBL144979
Nc3nc(C(=O)NCc1cccnc1)cc(c2ccco2)n3 565218 CHEMBL571672
Nc3nc(OCCCCc1ccccc1)nc4n(C2O[C@@H](CO)[C@H](O)[C@@H]2O)cnc34 605295 CHEMBL605257
Nc4nc(OCCc1c[nH]c2ccccc12)nc5n(C3O[C@@H](CO)[C@H](O)[C@@H]3O)cnc45 605294 CHEMBL605256
Cn3c(c1cccc(F)c1)nc4c(N)nc(C#CC2(O)CCCC2)nc34 77012 CHEMBL297685
COc3cccc(c2n[nH]c(Cc1cccc(Br)c1)n2)c3 279084 CHEMBL168892
Oc1ccc(N(=O)=O)cc1\C=N\N=C(/S)Cc2ccccc2 279811 CHEMBL168334
CN5CCCN(c4ccc3c(=O)c2c(c1ccccc1)nc(N)nc2c3c4)CC5 628924 CHEMBL1094548
CN4CCCN(CC(=O)Nc3cc(n1nc(C)cc1C)nc(c2ccc(C)o2)n3)CC4 440058 CHEMBL409419
CCCn4c(=O)n(CCC)c3cc(c2ccc(COC(=O)Nc1cc[nH]n1)cc2)[nH]c3c4=O 479618 CHEMBL466453
COc1ccccc1CC(=O)Nc3nc(N)nc(c2ccco2)c3N(=O)=O 565193 CHEMBL564224
OC(=O)\C=C\c5ccc(c4nc3c(=O)n(CC1CCCCC1)c(=O)n(CC2CCCCC2)c3[nH]4)cc5 18690 CHEMBL17103
Nc4nc(NC[C@H]1CCCN1Cc2ccnc(Cl)c2)cc5nc(c3ccco3)nn45 309415 CHEMBL183531
CCCOC(=O)c1c(CCO)c(C(=O)SCC)c(CC)nc1c2ccccc2 270510 CHEMBL162666
Cn4c(=O)n(C)c3cc(c2ccc(COC(=O)Nc1ccsc1)cc2)[nH]c3c4=O 479429 CHEMBL513681
Nc5nc(c1ccc(Br)o1)c4Cc3ccc(c2ccccc2)cc3c4n5 301051 CHEMBL369338
Cn3c(c1ccco1)nc4c(N)nc(C#CC2(O)CCCCC2)nc34 77039 CHEMBL50051
Cc4ccc3Cc2c(c1ccccc1)nc(N)nc2c3c4 301006 CHEMBL360124
Nc3nc(c1ccco1)cc(c2ccccc2)c3C#N 488952 CHEMBL468370
Cc4ccc(c2nc(NC(=O)C1CC1)ccc2c3ccncc3)o4 613042 CHEMBL1082005
CN(C[C@H]1CCCN1Cc2cc(C)on2)c5cc(N)n4nc(c3ccco3)nc4n5 309304 CHEMBL360166
Nc5nc3n(CCc2ccc(c1cccnc1)cn2)ncc3c6nc(c4ccco4)nn56 468044 CHEMBL482283
COc4ccc(CCCc3cc2nc(c1ccco1)nn2c(N)n3)cc4 475116 CHEMBL471974
CCCCn6cc4c(nc(NC(=O)Cc1cccc2ccccc12)n5nc(c3ccco3)nc45)n6 569713 CHEMBL575386
Nc5nc(c1ccco1)c4nnn(Cc3ccc2[nH]nnc2c3)c4n5 472439 CHEMBL442670
CCc3nc(c1cccc(C)n1)c2sccc2n3 427703 CHEMBL408624
Nc4nc(c1ccccn1)c3cnn(Cc2ccccc2F)c3n4 427100 CHEMBL257982
CC(=O)Nc4cc(c2ccnc(N1CCOCC1)c2)nc(n3nc(C)cc3C)n4 516689 CHEMBL487371
Nc3nc(c1cccs1)cc(c2ccco2)c3C#N 489246 CHEMBL476310
CC(=O)Nc3cc(N1CCCC1=O)nc(n2nc(C)cc2C)n3 496534 CHEMBL515992
O=C(c1ccccc1)c3sc(NCCc2cccs2)nc3c4ccco4 495756 CHEMBL457102
COc5cccc(n3c(=O)n(Cc1c(F)cccc1F)c4cnc(NCc2ccccn2)nc34)c5 458065 CHEMBL464928
Nc4nc(c1ccco1)c3nnn(Cc2ccccn2)c3n4 472362 CHEMBL462501
CCCCC#Cc3nc(N)c2ncn([C@@H]1C[C@H](NC(=O)CC)[C@@H](O)[C@H]1O)c2n3 599097 CHEMBL591999
CCCCNC(=O)c3cc(N)c2c(=O)c1ccccc1c(=O)c2c3N 602122 CHEMBL601628
O=C(Nc2ccc(C#N)c(c1ccco1)n2)C3CC3 612961 CHEMBL1079801
Cc4noc(c2sc(NC(=O)C1CC1)nc2c3ccccc3)n4 687883 CHEMBL1221457
CN(C[C@H]1CCCN1Cc2cc(C)on2)c5nc(N)n4nc(c3ccco3)nc4n5 296634 CHEMBL353323
Nc5nc(NC[C@H]1CCCN1Cc3cc2ccccc2o3)nc6nc(c4ccco4)nn56 296602 CHEMBL177539
Nc4nc2n(Cc1ccc(F)cc1)ncc2c5nc(c3ccco3)nn45 18427 CHEMBL17302
CC(O)(C#Cc3cn2nc(c1ccco1)nc2c(N)n3)c4ccccc4 303833 CHEMBL183181
Nc3nc(C#CC(O)C1(O)CCC1)cn4nc(c2ccco2)nc34 303595 CHEMBL183674
Clc6ccc5nc(NC(=O)C(c1ccccc1)c2ccccc2)n4nc(c3ccco3)nc4c5c6 157549 CHEMBL317580
COCCOc6ccc(N5CCN(CCn1cnc3c1nc(N)n4nc(c2ccccn2)nc34)CC5)cc6 407666 CHEMBL246675
Nc5nc(c1ccccc1)c4c(=O)c3ccc(CNN2CCCCCC2)cc3c4n5 629392 CHEMBL1087727
O=C(Cc1ccsc1)Nc5nc3nn(CCc2ccccc2)cc3c6nc(c4ccco4)nn56 569000 CHEMBL572419
Cn3c(c1cccc(C#N)c1)nc4c(N)nc(C#CC2(O)CCCCC2)nc34 77033 CHEMBL49925
Nc4nc(c1cccs1)c3ncn(C(=O)NCc2ccccc2)c3n4 427520 CHEMBL264431
CCOC(=O)c2sc(NC(=O)c1ccco1)nc2c3ccccc3 688578 CHEMBL1222145
Nc5nc(N3CCN2[C@@H](COc1ccccc1)CCC[C@H]2C3)nc6nc(c4ccco4)nn56 372997 CHEMBL376346
CN(C)c3nc(c1nccn1C)c2sccc2n3 427598 CHEMBL406314
Nc3nc(c1ccco1)c2sccc2n3 427425 CHEMBL406298
Nc3nc(C(=O)NCc1ccco1)cc(c2ccco2)n3 567046 CHEMBL558291
Nc4nc(NCCc1ccccc1)nc5n(C3O[C@H](C(=O)NC2CC2)[C@@H](O)[C@H]3O)cnc45 89040 CHEMBL56487
COc4cc(\C=C\c2nc1n(C)c(=O)n(C)c(=O)c1n2CCc3ccccc3)cc(OC)c4OC 36558 CHEMBL283939
Cn5nc(C(F)(F)F)c(CN4CCN(c3nc(N)n2nc(c1ccco1)nc2n3)CC4)c5Cl 312150 CHEMBL189192
CN(C[C@H]1CCCCN1Cc2cc(C)on2)c5nc(N)n4nc(c3ccco3)nc4n5 296661 CHEMBL366472
Nc5nc(N3CCN2C[C@@H](Cn1cnnn1)CC[C@H]2C3)nc6nc(c4ccco4)nn56 373052 CHEMBL222431
Fc4ccc(Cc3nc2sc1CCCCc1c2c(=O)n3CC#C)cc4 629984 CHEMBL1088253
Nc5nc(c1ccccc1)c4c(=O)c3cccc(CN2CCCCC2)c3c4n5 629120 CHEMBL1087701
Nc4nc(c1ccco1)c3nnn(Cc2cccnc2)c3n4 472363 CHEMBL449596
CC4CCCN(C(=O)c3cc(N)c2nc(c1ccc(Br)o1)nn2c3)C4 184417 CHEMBL113542
COC[C@@H]1CCCN1c3cc(NC(C)=O)nc(c2nccs2)n3 496796 CHEMBL456069
Nc4nc(NC[C@H]1CCCN1Cc2ccccn2)nc5nc(c3ccco3)nn45 296637 CHEMBL175564
Cn4c(=O)n(C)c3cc(c2ccc(COC(=O)Nc1cccs1)cc2)[nH]c3c4=O 479430 CHEMBL468295
Cn5cc3c(nc(NC(=O)COc1ccccc1)n4nc(c2ccco2)nc34)n5 569701 CHEMBL573589
O[C@H]4[C@@H](O)[C@H](n2cnc3c(NCc1cccc(I)c1)ncnc23)S[C@@H]4C(=O)NC5CC5 593734 CHEMBL596014
COC[C@@H]1CCCN1C(=O)c4cc(N)c3nc(c2ccc(Br)o2)nn3c4 183702 CHEMBL110047
Cc4ccc(c3nc(NC(=O)CCc1ccccc1F)cc(c2nccs2)n3)o4 424857 CHEMBL255647
Nc4nc(c1cc[nH]n1)c3cnn(Cc2ccccc2F)c3n4 427095 CHEMBL267200
Nc4nc(c1ccco1)c3ccn(Cc2ccccc2F)c3n4 427378 CHEMBL410678
Nc3nc(NC(=O)c1ccccc1OC(F)(F)F)c(N(=O)=O)c(c2ccco2)n3 558124 CHEMBL561163
CNC(=O)Cc4ccc(Nc2ncnc3n(C1O[C@H](CO)[C@@H](O)[C@H]1O)cnc23)cc4 605197 CHEMBL606297
CCCn4c(=O)n(CCC)c3[nH]c(c2ccc(S(=O)(=O)Oc1ccc(N(=O)=O)cc1)cc2)nc3c4=O 4602 CHEMBL8865
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#CCn1ccnc1)nc23)[C@H](O)[C@@H]4O 605459 CHEMBL606319
CCCn4c(=O)n(CCC)c3[nH]c(c2ccc(OCC(=O)Nc1ccc(F)cc1)cc2)nc3c4=O 18646 CHEMBL16929
Clc5ccc4nc(NC(=O)CCCCC(=O)OCc1ccccc1)n3nc(c2ccco2)nc3c4c5 158423 CHEMBL95229
CC(C)N5CCC(NC(=O)c4ccc3c(=O)c2c(c1ccccc1)nc(N)nc2c3c4)CC5 629657 CHEMBL1087183
CCNC(=O)[C@H]5OC(n3cnc4c(NC(=O)Nc2ccc(NS(=O)(=O)c1ncccn1)cc2)ncnc34)[C@H](O)[C@@H]5O 606755 CHEMBL610111
Nc4nc(c1ccccc1)c3ncn(C(=O)NCc2ccccc2)c3n4 427469 CHEMBL259164
Nc4nc(c1nccs1)c3cnn(Cc2ccccc2F)c3n4 427096 CHEMBL402389
CCCn3c(=O)n(CCC)c2[nH]c(/C=C/c1cc(OC)c(OC)c(OC)c1)nc2c3=O 122761 CHEMBL77279
Nc4nc(NCCc2ccc1CCCCc1c2)nc5n(C3O[C@H](CO)[C@@H](O)[C@H]3O)cnc45 138632 CHEMBL87981
OC[C@H]5O[C@@H](n3cnc4c(NN1CCCCC1c2ccccc2)nc(Cl)nc34)[C@H](O)[C@@H]5O 145669 CHEMBL92210
Nc5nc(NC[C@H]1CCCN1Cc3ccc2ccccc2n3)nc6nc(c4ccco4)nn56 296620 CHEMBL177229
Nc6nc4n(CCN3CCc2ncc(c1ccccc1)cc2C3)ncc4c7nc(c5ccco5)nn67 447702 CHEMBL469879
CCCCc3nc1[nH]cnc1c4nc(c2ccccc2Cl)nn34 201357 CHEMBL124788
CC(C)(C)CNC5CCN(c4cccc(c3cc2nc(c1ccco1)nn2c(N)n3)c4)CC5 297250 CHEMBL368525
CCN(C(C)=O)c2ccc(OC)c3nc(NC(=O)c1cc[nH]c1)sc23 647613 CHEMBL1170519
Cc1noc(C)c1CN5CCN(c4nc(N)n3nc(c2ccco2)nc3n4)CC5 296690 CHEMBL368619
Nc3nc(OCCCCC1CCCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 607608 CHEMBL608464
Cc3nc2sc1CCCc1c2c(=O)n3CC#C 630006 CHEMBL1095695
Cn4c(=O)n(C)c3cc(c2ccc(COC(=O)Nc1ccco1)cc2)[nH]c3c4=O 479432 CHEMBL468506
Nc3nc(Oc1ccccc1)nc4nc(c2ccco2)nn34 622151 CHEMBL1093313
Nc3nc(SCCc1ccccc1)nc4n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 575944 CHEMBL577036
Cn3c(c1cccc(F)c1)nc4c(N)nc(C#CC2(O)CCCCCC2)nc34 77498 CHEMBL296389
Nc3nc(c1ccccc1)nc(c2ccccc2)c3C#N 432368 CHEMBL260615
Nc3nc(c1ccccc1)cc(c2ccco2)c3C#N 489181 CHEMBL447192
CN(C[C@H]1CCCN1Cc2cc(C)on2)c5cc4nc(c3ccco3)nn4c(N)n5 309526 CHEMBL184411
Nc4nc(c2ccc(C(=O)N1CCOCC1)cc2)cn5nc(c3ccco3)nc45 327165 CHEMBL383568
Nc6nc(N4CCN3C[C@@H](COc1ncnc2ccccc12)CC[C@H]3C4)nc7nc(c5ccco5)nn67 372992 CHEMBL222767
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#CCN1CCN(C)CC1)nc23)[C@H](O)[C@@H]4O 605408 CHEMBL603809
Nc5nc(c1ccccc1)c4c(=O)c3ccc(OCCN2CCCC2)cc3c4n5 628705 CHEMBL1095490
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#Cc1cccs1)nc23)[C@H](O)[C@@H]4O 605427 CHEMBL604649
Nc2nc(Cl)nc3n(C1SC(CO)C(O)C1O)cnc23 20129 CHEMBL17859
COc3cccc(c2nc(Cc1ccc(C)c(C)c1)n[nH]2)c3 279670 CHEMBL165760
Nc5nc(N3CCN2C[C@@H](COc1ccccn1)CC[C@H]2C3)nc6nc(c4ccco4)nn56 373066 CHEMBL449710
Nc3nc(SCc1ncc[nH]1)c(C#N)c(c2cccc(O)c2)c3C#N 201620 CHEMBL122806
Nc4nc2n(CCCCc1ccccc1)ncc2c5nc(c3ccco3)nn45 18449 CHEMBL273590
CCCn4c(=O)n(CCC)c3cc(c2ccc(COC(=O)Nc1ccon1)cc2)[nH]c3c4=O 479617 CHEMBL466035
Cc3ccc(C(=O)c1nc(C(F)(F)F)nc2ccsc12)o3 428385 CHEMBL408703
Nc3nc(OCCCC1CCCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 607151 CHEMBL610992
Nc3nc(OCCC1CCCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 607622 CHEMBL607615
Nc3nc(c1ccccc1)c(C#N)c(c2ccccc2)n3 432228 CHEMBL259736
Nc4nc2n(c1ccccc1)ncc2c5nc(c3ccco3)nn45 18368 CHEMBL16509
c5ccc(c4nc3c1[nH]cnc1nc(c2ccccc2)n3n4)cc5 201835 CHEMBL330982
CC(=O)NCCNc2[nH]c(c1ccccc1)nc3nc(C)c(C)c23 127630 CHEMBL81616
CCCn5c(=O)n(CCC)c4[nH]c(c3ccc(OCc2noc(c1ccccc1OC)n2)cc3)nc4c5=O 302651 CHEMBL361826
COc3ccc(c2cccc(c1nc(N)nc(SC)n1)c2)cn3 368930 CHEMBL426530
CNc4ncc3n(Cc1c(F)cccc1F)c(=O)n(c2cccc(OC)c2)c3n4 457923 CHEMBL491317
CCc2nnc3c(N)nc1cc(Cl)c(Cl)cc1n23 115237 CHEMBL312449
Nc3nc(N\N=C\C=C\c1ccc(N(=O)=O)cc1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 606919 CHEMBL609816
CCCn4c(=O)[nH]c3[nH]c(c2ccc(S(=O)(=O)Nc1ccccc1)cc2)nc3c4=O 352564 CHEMBL209366
Nc6nc(c1ccccc1)c5c(=O)c4ccc(N3CCN(CC2CC2)CC3)cc4c5n6 628923 CHEMBL1094547
CCCn4c(=O)n(CCC)c3[nH]c(c2ccc(OCC(=O)NCc1ccccc1)cc2)nc3c4=O 18809 CHEMBL275605
CN4CCN(CC(=O)Nc3cc(c1ccccn1)nc(c2cccs2)n3)CC4 441389 CHEMBL270136
Cc3c(C)c2c(N)nc(c1ccccc1)nc2n3c4ccccc4 156311 CHEMBL95101
Cn2c(/C=C/c1ccsc1)nc3n(C)c(=O)n(CC#C)c(=O)c23 228407 CHEMBL334873
OC[C@H]5OC(n3cnc4c(Nc1ccccc1)nc(N=NNC(=O)Nc2ccccc2)nc34)[C@H](O)[C@@H]5O 605524 CHEMBL606105
Nc3nc(N=NNC(=O)Nc1nccs1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 605493 CHEMBL604652
Nc3nc(N=NNC(=O)NCc1ccccc1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 605465 CHEMBL603174
COc4ccc(NC(=O)N=NNc3nc(N)c2ncn(C1O[C@H](CO)[C@@H](O)[C@H]1O)c2n3)cc4 605494 CHEMBL604653
OC[C@H]6O[C@@H](n4cnc5c(NCc1cccc2ccccc12)nc(NC3CCCC3)nc45)[C@H](O)[C@@H]6O 216033 CHEMBL446616
Nc3nc(N=NNC(=O)Nc1ccccc1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 605520 CHEMBL605895
Nc3nc(N=NNC(=O)NC1CCCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 605478 CHEMBL603815
O=C(c1cccs1)c3nc(NCc2ccccc2)nc4ccsc34 428333 CHEMBL264433
Cc4nc(c2sc(NC(=O)Cc1ccccc1)nc2c3ccccc3)no4 688741 CHEMBL1222306
Cc3nn(c1cccc(N)c1)c4oc2ccccc2c(=O)c34 36043 CHEMBL286947
CC(O)(C#Cc3cn2nc(c1ccco1)nc2c(N)n3)c4ccncc4 303776 CHEMBL360136
Nc5nc(N3CCN2C[C@@H](COc1ccncc1)CC[C@H]2C3)nc6nc(c4ccco4)nn56 373103 CHEMBL375128
CN4CCN(CC(=O)Nc3cc(n1nc(C)cc1C)nc(c2ccccn2)n3)CC4 441817 CHEMBL409711
Nc4nc(c1ccco1)cc(c3ccc2OCOc2c3)c4C#N 489029 CHEMBL513320
Nc3nc(C#CCCC1CCCCC1)nc4n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cnc34 606258 CHEMBL608298
CCCOC(=O)c2c(CCC)c(C(=O)SCC)c(CCOCc1ccccc1)nc2c3ccccc3 269864 CHEMBL163626
CCNC(=O)[C@H]4OC(n2cnc3c(NC(=O)Cc1ccc(Cl)cc1Cl)ncnc23)[C@H](O)[C@@H]4O 606691 CHEMBL610680
CCCn4c(=O)[nH]c3[nH]c(c2ccc(S(=O)(=O)NCc1ccccc1)cc2)nc3c4=O 352681 CHEMBL209230
CN4CCN(CC(=O)Nc3cc(c1nccs1)nc(n2nc(C)cc2C)n3)CC4 441304 CHEMBL270761
COC[C@@H]1CCCN1c3cc(NC(C)=O)nc(c2cccs2)n3 496795 CHEMBL456068
CCN(C(C)=O)c3ccc(OC)c4nc(NC(=O)c2ccc(CN1CCCC1=O)cc2)sc34 647415 CHEMBL1172276
Nc5nc(NCCC23CC1CC(CC(C1)C2)C3)nc6n(C4O[C@H](CO)[C@@H](O)[C@H]4O)cnc56 139276 CHEMBL87844
O=C(Nc4nc(c1ccccc1)c(C#N)c(c3ccc2OCOc2c3)n4)C5CCCC5 432129 CHEMBL259319
Clc6ccc(OCC(=O)Nc4nc2nn(CCCc1ccccc1)cc2c5nc(c3ccco3)nn45)cc6 569720 CHEMBL576153
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#CCN1CCOCC1)nc23)[C@H](O)[C@@H]4O 605422 CHEMBL604440
COC[C@H]6O[C@@H](n4cnc5c(NCC(c1ccccc1)c2ccccc2)nc(CCNC3CCCCC3)nc45)[C@H](O)[C@@H]6O 435735 CHEMBL257429
Nc4nc(c1ccco1)c3cnn(Cc2cccnc2)c3n4 427382 CHEMBL259416
CCCn3c(=O)n(CCC)c2c(O)c(c1ccc(S(C)(=O)=O)cc1)[nH]c2c3=O 513653 CHEMBL507754
Cc4nc(c2sc(NC(=O)C1CC1)nc2c3ccccc3)no4 688738 CHEMBL1222303
CCCn2c(=O)n(CCC)c1[nH]c(CCCNC(=O)CBr)nc1c2=O 148783 CHEMBL92906
Nc3nc(C(=O)NCCCc1ccccc1)cn4nc(c2ccco2)nc34 327196 CHEMBL363647
CCCn5c(=O)n(CCC)c4cc(c3ccc(COC(=O)N2CCN(c1cccc(Cl)c1)CC2)cc3)[nH]c4c5=O 479620 CHEMBL452454
Clc5ccc4nc(NC(=O)CCc1ccccc1)n3nc(c2ccco2)nc3c4c5 157858 CHEMBL100382
Nc5nc(c1ccccc1)c4c(=O)c3ccc(C(=O)NCCN2CCOCC2)cc3c4n5 629583 CHEMBL1088393
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#Cc1nccs1)nc23)[C@H](O)[C@@H]4O 605440 CHEMBL605265
CCCn4c(=O)n(CCC)c3cc(c2ccc(COC(=O)Nc1ccccc1)cc2)[nH]c3c4=O 479497 CHEMBL466021
Nc4nc(N2CCN(c1c(F)cc(F)cc1F)CC2)nc5nc(c3ccco3)nn45 309346 CHEMBL360619
Cc4ccc(\C=N\Nc3nc(N)c2ncn(C1O[C@H](CO)[C@@H](O)[C@H]1O)c2n3)cc4 606942 CHEMBL611571
Cc3sc2nc(c1ccccc1)n(CC#C)c(=O)c2c3C 629987 CHEMBL1088398
