Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(CCCN2CCCC2)cc3)nc45 416908 CHEMBL250213
CN(CCN1CCCC1)S(=O)(=O)c5ccc(Nc4nnc3cc(c2cc(O)ccc2Cl)cc(C)c3n4)cc5 416918 CHEMBL250019
CN5CCN(Cc4ccc(NC(=O)c3ccc(C)c(C#Cc1cnc2cccnn12)c3)cc4C(F)(F)F)CC5 649637 CHEMBL1171837
COc4cc(Nc2c(C#N)cnc3cc(\C=C\CCN1CCN(C)CC1)c(OC)cc23)c(Cl)cc4Cl 629071 CHEMBL1088240
COc5cc(Nc3c(C#N)cnc4cc(c2coc(CN1CCN(C)CC1)c2)c(OC)cc34)c(Cl)cc5Cl 365326 CHEMBL219557
COc4cc(Nc2c(C#N)cnc3cc(c1coc(CN(C)C)c1)c(OC)cc23)c(Cl)cc4Cl 365347 CHEMBL219964
Cc1cccc(C)c1\C=C\n3cnc4c(Nc2ccc(P(C)(C)=O)cc2)nc(CCC#N)nc34 450550 CHEMBL517256
CN5CCC(c4nc(Nc1ccc(P(C)(C)=O)cc1)c3ncn(/C=C/c2c(C)cccc2C)c3n4)CC5 450477 CHEMBL461768
Cc2ccc1[nH]ncc1c2\C=C\n4cnc5c(Nc3ccc(P(C)(C)=O)cc3)ncnc45 450330 CHEMBL510893
CN5CCN(C(=O)c4ccc(Nc3nnc2cc(c1cc(O)ccc1Cl)cc(C)c2n3)cc4)CC5 416911 CHEMBL399246
Cc1cccc(C)c1\C=C\n4cnc5c(Nc2ccc(P(C)(C)=O)cc2)nc(Oc3cccnc3)nc45 450478 CHEMBL518166
Cc4nc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)cc(N3CCN(CCO)CC3)n4 361469 CHEMBL1421
COc4cc(Nc2c(C#N)cnc3cc(OCCCC1CCN(C)CC1)c(OC)cc23)c(Cl)cc4Cl 62246 CHEMBL290921
COc4cc(Nc2c(C#N)cnc3cc(OCCCN1CCN(C)CC1)c(OC)cc23)c(Cl)cc4Cl 62111 CHEMBL288441
Cc2ccc(NC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)cc2Nc4nccc(c3cccnc3)n4 685772 CHEMBL1213924
CN5CCN(Cc4ccc(C(=O)Nc3ccc(C)c(Nc2nccc(c1cccnc1)n2)c3)cc4)CC5 88797 CHEMBL941
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCN(C)CC1)cn2)sc34)c(Cl)cc5Cl 326637 CHEMBL373101
Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(OCCN2CCCC2)cc3)nc45 416907 CHEMBL400402
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(OC2OC(CO)C(O)C(O)C2O)cc3)nc45 583155 CHEMBL585666
Cc5cn(c4cc(NC(=O)c3ccc(C)c(\C=C\n1cnc2c(N)ncnc12)c3)cc(C(F)(F)F)c4)cn5 649955 CHEMBL1171679
Cc1cccc(C)c1\C=C\n4cnc5c(Nc2ccc(P(C)(C)=O)cc2)nc(n3ccnc3)nc45 450402 CHEMBL455384
Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(S(=O)(=O)CCCN2CCCC2)cc3)nc45 416930 CHEMBL399268
CSc4cccc(Nc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)c4 359195 CHEMBL386051
CN5CCN(c4ccc(Nc3ncc(NC(=O)c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)cn3)cc4)CC5 441200 CHEMBL272888
Cc4cc(c1c(Cl)cccc1Cl)cc5nnc(Nc3ccc(OCCN2(=O)CCCC2)cc3)nc45 425468 CHEMBL256101
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCN(C)CC1)cc2)sc34)c(Cl)cc5Cl 323173 CHEMBL364955
CCN4CCN(Cc3ccc(NC(=O)Nc2ccc(Oc1cc(NC)ncn1)cc2)cc3C(F)(F)F)CC4 568339 CHEMBL574738
Cc3ccc(C(=O)Nc2cc(n1ccnc1)cc(C(F)(F)F)c2)cc3C#Cc4cnc5c(N)cccn45 649494 CHEMBL1172397
CN5CCN(Cc4ccc(NC(=O)c3ccc(C)c(C#Cc1cnc2cnccn12)c3)cc4C(F)(F)F)CC5 649636 CHEMBL1171836
Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(C(=O)NCCN2CCCC2)cc3)nc45 416909 CHEMBL400403
COc4cc(Nc2c(C#N)cnc3cc(OCCC1CCN(C)CC1)c(OC)cc23)c(Cl)cc4Cl 61368 CHEMBL41465
COc4cc(Nc2c(C#N)cnc3cc(OCC1CCN(C)CC1)c(OC)cc23)c(Cl)cc4Cl 61525 CHEMBL42136
Cc3cc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)nc(C)n3 312479 CHEMBL364623
COc6cc5[nH]nc(c4nc3cc(N2CCC(N1CCCCC1)CC2)ccc3[nH]4)c5cc6OCc7ccccc7 352456 CHEMBL210827
Cc1cccc(C)c1\C=C\n4cnc5c(Nc2ccc(P(C)(C)=O)cc2)nc(N3CCOCC3)nc45 450400 CHEMBL454358
Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(S(=O)(=O)C2CCNCC2)cc3)nc45 416931 CHEMBL250625
CN5CCN(C(=O)c4ccc(Nc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)cc4)CC5 583160 CHEMBL565366
O=C(NC1CC1)Nc2c[nH]nc2c5nc4cc(CN3CCOCC3)ccc4[nH]5 494066 CHEMBL495727
Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(C(=O)N2CCS(=O)(=O)CC2)cc3)nc45 416913 CHEMBL249819
Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(S(=O)(=O)N2CCNCC2)cc3)nc45 416928 CHEMBL250623
COc4cc(Nc2c(C#N)cnc3cc(OCC1CCCN(C)C1)c(OC)cc23)c(Cl)cc4Cl 61225 CHEMBL40557
Nc3ncnc4n(C1CCC1)cc(c2cccc(O)c2)c34 281928 CHEMBL355330
CC5(C)CC(NC(=O)c4cccc(c3cc2nccc(Nc1cccc(O)c1)n2n3)c4)CC(C)(C)N5O 644547 CHEMBL1163016
CN3C(=O)N(c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)Cc4cnc(N)nc34 447437 CHEMBL459850
CNc5ncc4CN(c3cc(NC(=O)c2cc(n1cnc(C)c1)cc(C(F)(F)F)c2)ccc3C)C(=O)N(C)c4n5 485248 CHEMBL485854
CN(CCN1CCOCC1)S(=O)(=O)c5ccc(Nc4nnc3cc(c2cc(O)ccc2Cl)cc(C)c3n4)cc5 416925 CHEMBL250423
CN6CCN(Cc4ccc(NC(=O)c3ccc(C)c(C#Cc1cnc2cccnn12)c3)cc4C5CC5)CC6 651166 CHEMBL1172719
CN5CCN(c4cc(Nc1cc(C)n[nH]1)nc(Sc3ccc(NC(=O)C2CC2)cc3)n4)CC5 436277 CHEMBL572878
CN5CCN(c4nc(Nc1ccc(P(C)(C)=O)cc1)c3ncn(/C=C/c2c(C)cccc2C)c3n4)CC5 450401 CHEMBL509941
CN5CCN(Cc4ccc(NC(=O)c3ccc(C)c(C#Cc2cnc1[nH]c(=O)[nH]c1c2)c3)cc4C(F)(F)F)CC5 649633 CHEMBL1171658
C8CCN(C7CCN(c6ccc5[nH]c(c3n[nH]c4ccc(NC2CCN(Cc1ccccc1)CC2)cc34)nc5c6)CC7)CC8 352428 CHEMBL209753
Cc3cc(c1cc(O)ccc1Cl)cc4nnc(Nc2ccc(S(N)(=O)=O)cc2)nc34 416915 CHEMBL249820
Cc6cn(c5cc(NC(=O)c4ccc(C)c(/C=C/N2CNc3c(NC1CC1)ncnc23)c4)cc(C(F)(F)F)c5)cn6 616369 CHEMBL1077317
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc4ccc(C)c(Nc3nccc(c2cccnc2)n3)c4)cc5 685822 CHEMBL1213973
CN5CCN(Cc4ccc(C(=O)Nc3ccc(C)c(Nc2nccc(c1cncnc1)n2)c3)cc4C(F)(F)F)CC5 341795 CHEMBL205723
CN5CCN(Cc4ccc(NC(=O)c3ccc(C)c(C#Cc1cnc2ccccn12)c3)cc4C(F)(F)F)CC5 649539 CHEMBL1171086
CN5CCN(Cc4ccc(C(=O)Nc3ccc(C)c(C#Cc1cnc2ccccn12)c3)cc4C(F)(F)F)CC5 649540 CHEMBL1171281
CN5CCC(Oc4ccc(NC(=O)c3ccc(C)c(C#Cc1cnc2ccccn12)c3)cc4C(F)(F)F)CC5 649581 CHEMBL1169881
Cn4cc(\C=c2/oc1cccc(O)c1c2=O)c5c(c3ccc(C(=O)NCCO)cc3)ccnc45 620576 CHEMBL1092754
Nc3ncnc4n(C1CCCC1)cc(c2cccc(O)c2)c34 281860 CHEMBL169390
C7CCN(C6CCN(c5ccc4[nH]c(c2n[nH]c3ccc(NCc1nccs1)cc23)nc4c5)CC6)CC7 352351 CHEMBL376945
CN(C)[C@@H]5CCN(Cc4ccc(C(=O)Nc3ccc(C)c(Nc2nccc(c1cncnc1)n2)c3)cc4C(F)(F)F)C5 549686 CHEMBL536073
Cc3ccc(C(=O)Nc2cc(n1ccnc1)cc(C(F)(F)F)c2)cc3\C=C\n5cnc6c(NC4CC4)ncnc56 559612 CHEMBL559826
CN5CCCN(Cc4ccc(NC(=O)c3ccc(C)c(C#Cc1cnc2ccccn12)c3)cc4C(F)(F)F)CC5 649580 CHEMBL1169705
CN(C)[C@@H]5CCN(Cc4ccc(NC(=O)c3ccc(C)c(C#Cc1cnc2ccccn12)c3)cc4C(F)(F)F)C5 649544 CHEMBL1171473
COc3ccc(Cc2cnc(NC(=O)c1cccs1)s2)cc3 489661 CHEMBL476304
CP(C)(=O)c5ccc(Nc3ncnc4n(/C=C/c1cccc2[nH]ccc12)cnc34)cc5 450251 CHEMBL454868
Nc4ncnc5n(C1CCCC1)nc(c3cnc2[nH]ccc2c3)c45 616450 CHEMBL1081312
CN(C)N=Nc4ccc(C(=O)Nc3ccc(C)c(Nc2nccc(c1cccnc1)n2)c3)cc4C(F)(F)F 384204 CHEMBL230178
CN5CCN(Cc4ccc(NC(=O)c3ccc(C)c(C#Cc2cnc1[nH]cnc1c2)c3)cc4C(F)(F)F)CC5 649632 CHEMBL1171657
CN5CCN(Cc4ccc(NC(=O)c3ccc(C)c(C#Cc2cnc1[nH]ccc1c2)c3)cc4C(F)(F)F)CC5 649627 CHEMBL1171479
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2C#Cc3cnc4cccnn34 651167 CHEMBL1172720
CN5CCN(Cc4ccc(NC(=O)c3ccc(C)c(CCc1cnc2cccnn12)c3)cc4C(F)(F)F)CC5 651220 CHEMBL1173200
Cc1cccc(C)c1\C=C\n4cnc5c(Nc2ccc(P(C)(C)=O)cc2)nc(N3CCCC3)nc45 450333 CHEMBL451790
Nc3ncnc4n(c1ccccc1)cc(c2ccccc2)c34 282345 CHEMBL169757
COc1ccccc1Oc7ccc6[nH]nc(c5nc4cc(N3CCC(N2CCCCC2)CC3)ccc4[nH]5)c6c7 352511 CHEMBL211508
Fc4ccc(C(Cl)Cn2ncc3c(NCc1ccccc1F)ncnc23)cc4 442152 CHEMBL270492
Cc2ccc(C(=O)Nc1cc(C(F)(F)F)ccn1)cc2\C=C\n4cnc5c(NC3CC3)ncnc45 566721 CHEMBL556874
COc4cc3Cc2c(Nc1cccc(F)c1)[nH]nc2c3cc4OC 331628 CHEMBL120077
Cc2ccc(C(=O)Nc1cc(C(F)(F)F)on1)cc2\C=C\n4cnc5c(NC3CC3)ncnc45 649389 CHEMBL1169876
Cc5cc(c1cccc2[nH]ccc12)cc6nnc(Nc4ccc(S(=O)(=O)NCCN3CCCC3)cc4)nc56 416941 CHEMBL251015
CN5CCN(Cc4cc(NC(=O)c3ccc(C)c(C#Cc1cnc2ccccn12)c3)cc(C(F)(F)F)c4)CC5 649542 CHEMBL1171282
CO[C@@H](C(=O)N4Cc3[nH]nc(NC(=O)c2ccc(N1CCN(C)CC1)cc2)c3C4)c5ccccc5 436278 CHEMBL402548
Cc4ccc(C(=O)Nc3cc(n2cnc(CN1CCCC1)c2)cc(C(F)(F)F)c3)cc4C#Cc5cnc6ccccn56 649538 CHEMBL1171038
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
Cc2ccc(C(=O)Nc1cc(C(F)(F)F)on1)cc2C#Cn4cnc5c(NC3CC3)cccc45 649438 CHEMBL1171280
C7CCN(C6CCN(c5ccc4[nH]c(c2n[nH]c3ccc(NCc1ccco1)cc23)nc4c5)CC6)CC7 352512 CHEMBL211154
COc3cc2ncnc(Nc1cccc(Br)c1)c2cc3OC 39672 CHEMBL29197
CN6CCN(CCOc5cc(OC1CCOCC1)c4c(Nc3c(Cl)ccc2OCOc23)ncnc4c5)CC6 361444 CHEMBL217092
CC(C)(C)NC(=O)Nc6ccc5[nH]nc(c4nc3cc(N2CCC(N1CCCCC1)CC2)ccc3[nH]4)c5c6 351951 CHEMBL378024
C7CCN(C6CCN(c5ccc4[nH]c(c2[nH]nc3ccc(Oc1ccccc1)cc23)nc4c5)CC6)CC7 351897 CHEMBL211662
Cc2ccc(C(=O)Nc1cc(C(F)(F)F)ccn1)cc2C#Cn4cnc5c(NC3CC3)ncnc45 649388 CHEMBL1169875
CN(C)C[C@H]5CCN(Cc4ccc(C(O)Nc3ccc(C)c(Nc2nccc(c1cncnc1)n2)c3)cc4C(F)(F)F)C5 553304 CHEMBL538337
Cc1cccc(C)c1\C=C\n4cnc5c(Nc2ccc(P(C)(C)=O)cc2)nc(C3CCCC3)nc45 450549 CHEMBL460074
Cc5cn(c4cc(NC(=O)c3ccc(C)c(Nc2nccc(c1cccnc1)n2)c3)cc(C(F)(F)F)c4)cn5 426660 CHEMBL255863
Cc2ccc(C(=O)Nc1cc(C(F)(F)F)ccn1)cc2\C=C\n3cnc4cncnc34 563166 CHEMBL550281
CC(C)COC(=O)Nc5ccc(c4cnc3c(c2ccc(N1CCN(C)CC1)cc2)cnn3c4N)cc5 633172 CHEMBL1085511
CCSc4nc(Nc1cccc(Cl)c1)c3cnn(CC(Cl)c2ccccc2)c3n4 402629 CHEMBL428029
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCN2CCOCC2)c4ccccc34)cc5 167995 CHEMBL103667
CN5CCN(Cc4ccc(NC(=O)c3ccc(C)c(C#Cc2cnc1NC(=O)COc1c2)c3)cc4C(F)(F)F)CC5 649634 CHEMBL1171247
COc4cc3c(N[C@@H]1C[C@H]1c2ccccc2)c(C#N)cnc3cc4OCCCN5CCN(C)CC5 414998 CHEMBL248393
Fc3ccc(CSc2nnc(NC(=O)c1ccc(F)cc1)s2)cc3 436297 CHEMBL255738
Cc3ccc(NC(=O)Nc2cccc(N1CCCC1)c2)cc3Nc5nccc(c4cccnc4)n5 311065 CHEMBL184742
COC(=O)CN4CCC(n2cc(c1cccc(O)c1)c3c(N)ncnc23)C4 281740 CHEMBL355019
CN5CCN(Cc4ccc(NC(=O)c3ccc(C)c(\C=C\c1cnc2cccnn12)c3)cc4C(F)(F)F)CC5 651221 CHEMBL1173201
COc4cc(Nc2c(C#N)cnc3cc(OCC1CCCCN1C)c(OC)cc23)c(Cl)cc4Cl 61707 CHEMBL296844
COC(=O)CN4CCC(n2cc(c1cccc(O)c1)c3c(N)ncnc23)CC4 282139 CHEMBL262276
CNC(=O)c4cc(Oc3ccc(NC(=O)Nc1cc(C(C)(C)C)nn1c2ccc(C)cc2)cc3)ccn4 685823 CHEMBL1213974
COc3cc2c(Nc1ccc(Br)cc1F)ncnc2cc3OCC4CCN(C)CC4 33576 CHEMBL24828
COc4ccc3c(Cc2sc(NC(=O)c1cccs1)nc23)c4 489582 CHEMBL477139
CCn3cnc4c(Nc1ccc(P(O)(=O)CP(O)(O)=O)cc1)nc(C2CCC(N)CC2)nc34 630428 CHEMBL1084268
Nc2nc(Nc1ccc(S(N)(=O)=O)cc1)nn2C(=O)c3c(F)cccc3F 317507 CHEMBL191003
CN5CCN(Cc4ccc(NC(=O)c3ccc(C)c(C#Cc1cnc2ncccn12)c3)cc4C(F)(F)F)CC5 649635 CHEMBL1171835
Cc3ccc(C(=O)Nc2ccc(CN1CCOCC1)c(C(F)(F)F)c2)cc3C#Cc4cnc5ccccn45 649543 CHEMBL1171283
CNC(=O)c3cc(Oc2ccc(NC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)cc2)ccn3 276734 CHEMBL1336
Fc5cc(c3cccc4ncc(c2cnn(C1CCNCC1)c2)nc34)cc(F)c5CN6CCOCC6 620820 CHEMBL1092926
CN4CCN(c3cc(Nc1cc(C)[nH]n1)nc(/C=C/c2ccccc2)n3)CC4 520121 CHEMBL482968
COc4cc(Nc2c(C#N)cnc3cc(OC1CCN(C)CC1)c(OC)cc23)c(Cl)cc4Cl 61539 CHEMBL291297
COc4cc3nccc(Oc2ccc1c(C(N)=O)cccc1c2)c3cc4OC 441171 CHEMBL271984
CCOc3cc2ncc(C#N)c(Nc1ccc(F)c(Cl)c1)c2cc3NC(=O)\C=C\CN(C)C 604615 CHEMBL607707
CCCCNc2nc(SC)nc3n(CC(Cl)c1ccc(F)cc1)ncc23 455133 CHEMBL454119
CSc4nc(NCCc1ccccc1)c3cnn(CC(Cl)c2ccc(Cl)cc2)c3n4 402596 CHEMBL238304
C7CCN(C6CCN(c5ccc4[nH]c(c2n[nH]c3ccc(NCc1ccccc1)cc23)nc4c5)CC6)CC7 352427 CHEMBL384213
CN4C(=O)N(c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)Cc5cnc(Nc3ccc(C)nc3)nc45 685991 CHEMBL1214141
CN4C(=O)N(c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)Cc5cnc(Nc3ccccc3)nc45 685992 CHEMBL1214142
CN(C)C5CN(Cc4ccc(C(O)Nc3ccc(C)c(Nc2nccc(c1cncnc1)n2)c3)cc4C(F)(F)F)C5 549705 CHEMBL536983
CCN(CC)CCNC(=O)c3c(C)[nH]c(\C=c1/c(=O)[nH]c2ccc(F)cc12)c3C 13048 CHEMBL535
Oc4ccc(Nc2[nH]nc3ncnc(Nc1cccc(Cl)c1)c23)cc4 198442 CHEMBL122182
O=C(Nc3cccc(Nc2nccc(c1cccnc1)n2)c3)c4cccnc4 88408 CHEMBL418270
O=C(Nc6ccc5[nH]nc(c4nc3cc(N2CCC(N1CCCCC1)CC2)ccc3[nH]4)c5c6)c7ccco7 352489 CHEMBL377463
Cc1nc(N)sc1c3ccnc(Nc2cccc(N(=O)=O)c2)n3 67781 CHEMBL298445
Oc4cccc(c2[nH]nc3ncnc(Nc1cccc(Cl)c1)c23)c4 197606 CHEMBL331906
Cc3ccc(NC(=O)c2ccc1ccccc1c2)cc3Nc5nccc(c4cccnc4)n5 24842 CHEMBL20252
CCCCCC(=O)Nc3cccc(Nc2nccc(c1cccnc1)n2)c3 88345 CHEMBL56669
COc4cc3c(N[C@@H]1C[C@H]1c2ccccc2)c(C#N)cnc3cc4OCCCN5CCOCC5 414997 CHEMBL248392
C7CCN(C6CCN(c5ccc4[nH]c(c2[nH]nc3cc(OCc1ccccc1)ccc23)nc4c5)CC6)CC7 351978 CHEMBL209704
Fc4ccc(Nc2ncnc3cc(OCCCN1CCOCC1)c(NC(=O)C=C)cc23)cc4Cl 41764 CHEMBL31965
Cn4c(Nc1ccc(C(F)(F)F)cc1)nc5cc(Oc3ccnc(c2ncc(C(F)(F)F)[nH]2)c3)ccc45 568340 CHEMBL558752
Cc2ccc(NC(=O)c1cccc(C(F)(F)F)c1)cc2C(=O)Nc3cncnc3 441862 CHEMBL259247
NCc4ccc(c3cn2c(c1cn[nH]c1)cnc2cn3)cc4 647487 CHEMBL1170747
FC(F)(F)c3cc(NC(=O)Nc2ccc(OCCN1CCOCC1)cc2)ccc3Cl 685825 CHEMBL1213976
CCN(CC)CCOc3ccc(Nc2cc(NC(=O)Nc1c(Cl)cccc1Cl)ncn2)cc3 422317 CHEMBL253292
Cc3[nH]c(\C=c1/c(=O)[nH]c2ccc(F)cc12)c(C)c3C(=O)NCC(O)CN4CCOCC4 568346 CHEMBL573577
O=C(Nc2nnc(COc1ccccc1)s2)c3cccs3 489583 CHEMBL477342
CN(C)c4nc(N1CCOCC1)c3cnn(CC(Cl)c2ccccc2)c3n4 454785 CHEMBL473923
O=C(Nc2ccc(N1CCOCC1)cc2)\C=C\c5ccc(\C=c4/oc3ccccc3[nH]c4=O)s5 456433 CHEMBL518031
Nc3nc(SCC(=O)c1ccccc1)c(C#N)c(c2ccsc2)c3C#N 648853 CHEMBL1171960
O=C(Nc3cccc(Nc2nccc(c1cccnc1)n2)c3)c4cccs4 87939 CHEMBL56359
N#Cc4cnc3cc(c2ccc(CN1CCOCC1)cc2)ccc3c4N[C@@H]5C[C@H]5c6ccccc6 415005 CHEMBL399438
COc4cc3c(N[C@@H]1C[C@H]1c2ccccc2)c(C#N)cnc3cc4OCCCc5cccnc5 414995 CHEMBL248391
OCc3ccc(C(=O)N/N=C/c2cc(C(O)=O)c(Nc1ccc(I)cc1F)c(F)c2F)o3 473579 CHEMBL481968
COc4ccc(CC(CO)n2cc(c1cccc(O)c1)c3c(N)ncnc23)cc4 281899 CHEMBL169467
NCCCn3ccc4c(c2ccnc(Nc1cccc(OC(F)(F)C(F)F)c1)n2)cccc34 88386 CHEMBL293991
O=C(Nc2nnc(Cc1ccccc1)s2)c3cccs3 489667 CHEMBL478825
FC(F)C(F)(F)Oc4cccc(Nc3nccc(c1c[nH]c2ccccc12)n3)c4 87916 CHEMBL55379
COCCOc4cc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3cc4OC 414996 CHEMBL401251
Ic3ccc(C(=O)Nc2nnc(CCc1ccccc1)s2)cc3 348670 CHEMBL206046
Nc2[nH]cnc3nnc(Nc1cccc(Cl)c1)c23 197604 CHEMBL121190
Nc3nc(N)c2c(Nc1cccc(Cl)c1)[nH]nc2n3 198030 CHEMBL122068
c1n[nH]cc1c4cnc3ncc(c2cn[nH]c2)n3c4 647583 CHEMBL1171532
O=C(Nc3cccc(Nc2nccc(c1cccnc1)n2)c3)C4CCCCC4 88299 CHEMBL58142
OC(=O)c5ccc(Nc4ncc3CN=C(c1c(F)cccc1F)c2cc(Cl)ccc2c3n4)cc5 428508 CHEMBL259084
COc5cc4nccc(Oc3ccc2c(C(=O)NC1CC1)cccc2c3)c4cc5OC 440615 CHEMBL272198
CNC(=O)c4nn(C)c5c3nc(Nc2ccc(N1CCN(C)CC1)cc2)ncc3CC(C)(C)c45 559790 CHEMBL564829
COc5cc(Nc3c(C#N)cnc4cc2cc(OCCN1CCOCC1)c(OC)cc2cc34)c(Cl)cc5Cl 328794 CHEMBL195029
O=C(Nc3cccc(Nc2nccc(c1cccnc1)n2)c3)c4ccncc4 88249 CHEMBL55592
Nc2[nH]cnc3nnc(c1ccc(Cl)cc1)c23 348396 CHEMBL207471
CC(C)(C)n2nc(c1ccc(Cl)cc1)c3c(N)ncnc23 60597 CHEMBL406845
CC(C)(C)N2CN(c1ccc(Cl)cc1)C(N)=c3cnnc23 425386 CHEMBL404666
CN1C[C@@H]2C[C@H]1CN2c7ccc(c5ccnc6c(c3cccc(O)c3)c(c4ccncc4)nn56)cc7 612604 CHEMBL1087650
CNC(=O)c4cc(Oc3ccc(NC(=O)Nc2ccc(CN1CCN(C)CC1)cc2)cc3)ccn4 685824 CHEMBL1213975
Nc3cccc(Nc2nccc(c1ccncc1)n2)c3 88538 CHEMBL57443
Ic3ccc(n2[nH]c(=O)/c(=C/c1ccccc1)c2=O)cc3 348520 CHEMBL209617
C6CCN(C5CCN(c4ccc3[nH]c(c1[nH]nc2ccccc12)nc3c4)CC5)CC6 351774 CHEMBL378299
CN5CCN(c4ccc3nc(c2c(N)c1c(F)cccc1[nH]c2=O)[nH]c3c4)CC5 494834 CHEMBL522892
Fc4ccc(Sc3ccc2c(c1c(Cl)cccc1Cl)c(=O)ncn2n3)c(F)c4 193962 CHEMBL119385
NCc5ccc(c4ccc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3c4)cc5 415002 CHEMBL245800
Clc3ccc(c2cnc(NC(=O)c1cccs1)s2)cc3 489664 CHEMBL476515
CN(C)CCNC(=O)\C=C\c3ccc(\C=c2/oc1ccccc1n(C)c2=O)s3 456297 CHEMBL455404
CN(Cc1ccccc1NC(=O)Nc4ccc(C)c(Nc3nccc(c2cccnc2)n3)c4)C5CCCCC5 311059 CHEMBL365277
CSc4nc(N1CCCCC1)c3cnn(CC(Br)c2ccccc2)c3n4 455215 CHEMBL455164
Cc2ccc(NC(=O)N1CCCCC1)cc2Nc4nccc(c3cccnc3)n4 311052 CHEMBL185775
