OC(=O)CN(C1CCCC1)C(=O)c2cccc(Cl)c2S 184594 CHEMBL326137
OC(=O)[C@H](CCc1ccccc1)N[C@@H]4Cc2ccccc2C3CCC[C@H](C(O)=O)N3C4=O 127838 CHEMBL309424
C[C@H](CS)C(=O)N2[C@@H](SCCCc1ccccc1)CC[C@H]2C(O)=O 510013 CHEMBL443353
OC(=O)[C@H](CCc1ccccc1)NC4Cc2ccccc2C3COC[C@H](C(O)=O)N3C4=O 548126 CHEMBL554951
OC(=O)[C@H]1CCCC3N1C(=O)C(NC(=O)C(S)Cc2ccccc2)Cc4ccccc34 127693 CHEMBL78429
O=C1CCCN1 10290 CHEMBL276849
C[C@H](CS)C(=O)N2[C@@H](SCCc1ccccc1)CC[C@H]2C(O)=O 510012 CHEMBL526298
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)C(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 23574 CHEMBL20341
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N2CCCC2C(O)=O 23572 CHEMBL20326
C[C@H](NC(=O)[C@@H](S)CCc1ccccc1)C(=O)N2CCCC2C(O)=O 23535 CHEMBL410980
C[C@H](CS)C(=O)N2C[C@@H](Sc1ccccc1)C[C@H]2C(O)=O 16567 CHEMBL16332
C[C@H](CSC(=O)c1ccccc1)C(=O)N3C[C@@H](Sc2ccccc2)C[C@H]3C(O)=O 188706 CHEMBL331378
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N3C2CCCCC2CC3C(O)=O 22951 CHEMBL19951
COc3ccc(C[C@H](S)C(=O)NCC(=O)N1[C@H](C(O)=O)CC[C@@H]1c2ccccc2O)cc3 142275 CHEMBL88278
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N2CC3(C[C@H]2C(O)=O)SCCS3 61425 CHEMBL295690
C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N2N=C(C(C)(C)C)S[C@H]2C(O)=O 231249 CHEMBL342372
CCC[C@H](N[C@@H](C)C(=O)N1N=C(C(C)(C)C)S[C@H]1C(O)=O)C(O)=O 231281 CHEMBL138409
CC(NC(CCC(=O)Nc1ccc(I)cc1)C(O)=O)C(=O)N2CCCC2C(O)=O 177424 CHEMBL110925
C[C@H](CS)C(=O)N2[C@@H](SCc1cccc(C)c1)CC[C@H]2C(O)=O 510164 CHEMBL499612
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N3[C@H]2CCCC[C@@H]2C[C@H]3C(O)=O 421317 CHEMBL1519
C[C@H](CC(=O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2)C(=O)N3CCC[C@H]3C(O)=O 158522 CHEMBL95564
CC1CCCC(C(O)=O)N1C(=O)CCS 184992 CHEMBL331575
CCC(=O)OC(OP(=O)(CCCc1ccccc1)CC(=O)N3C[C@H](C2CCCCC2)C[C@H]3C(O)=O)C(C)C 188733 CHEMBL115832
OC(=O)C1CCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](S)Cc3ccccc3 24044 CHEMBL283741
C[C@H](NP(O)(=O)OCc1ccccc1)C(=O)N2CCC[C@H]2C(O)=O 44759 CHEMBL30836
OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc2ccccc2)NC(=O)c3ccco3 291660 CHEMBL172262
CCCCCCCC[C@H](N[C@@H](C)C(=O)N2[C@H](C(O)=O)CN(Cc1ccccc1)C2=O)C(O)=O 164736 CHEMBL101469
CCCC(N[C@@H](C)C(=O)N2C1CCCCC1CC2C(O)=O)C(O)=O 265492 CHEMBL347863
OC(=O)[C@@H]2C[C@@H](C1CCCCC1)CN2C(=O)CP(O)(=O)CCCCc3ccccc3 16962 CHEMBL581
C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N3N=C(c2ccccc2)S[C@H]3C(O)=O 231033 CHEMBL423916
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](S)CCc3ccccc3 23551 CHEMBL19816
CCCCCCCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(O)=O)CN(C)C1=O)C(O)=O 164832 CHEMBL101360
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N2CCCCC2C(O)=O 22851 CHEMBL282469
CC(C)[C@H](NC(=O)[C@@H](S)CCc1ccccc1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(O)=O 23591 CHEMBL279966
C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N3[C@H](C(O)=O)CN(Cc2ccccc2)C3=O 164624 CHEMBL100413
C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N2[C@H](C(O)=O)CN(C)C2=O 164806 CHEMBL99701
CC(C(CS)C(=O)NC(Cc1ccccc1)C(O)=O)c2ccccc2 8886 CHEMBL11633
OC(=O)CN2CCCCCC(NC(CCc1ccccc1)C(O)=O)C2=O 141266 CHEMBL86518
OC(=O)[C@H]1CCCC2N1C(=O)[C@H](CS)Cc3ccccc23 127885 CHEMBL309836
CC[C@H](C)[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(O)=O 23589 CHEMBL19755
OC(=O)[C@@H](CCC(=O)N2[C@H]1CCCC[C@H]1C[C@H]2C(O)=O)NC(=O)OCc3ccccc3 61595 CHEMBL40435
OC(=O)CN3C(c1cccs1)CSC[C@H](N[C@@H](CCc2ccccc2)C(O)=O)C3=O 94347 CHEMBL302181
OC(=O)CN2C(=O)[C@@H](N[C@@H](CSCc1ccccc1)C(O)=O)CCc3ccccc23 61767 CHEMBL289267
OC(=O)CN2C(=O)[C@@H](NC(CCc1ccccc1)C(O)=O)CSc3ccccc23 55362 CHEMBL290284
OC(=O)CN3C[C@@H](c1ccccc1)CC[C@H](N[C@@H](CCc2ccccc2)C(O)=O)C3=O 223692 CHEMBL336822
CC(NC(CCc1ccccc1)C(O)=O)C(=O)N3Cc2ccccc2C3C(O)=O 91813 CHEMBL58480
CC(NC(CCc1cccc2ccccc12)C(O)=O)C(=O)N3CCCC3C(O)=O 177400 CHEMBL105971
OC(=O)Cn2c(=O)n1CC=CC(C(O)=O)n1c2=O 177168 CHEMBL326902
C[C@H](CS)C(=O)N3[C@@H](SCc1cccc2ccccc12)CC[C@H]3C(O)=O 510091 CHEMBL526896
OC(=O)CN3[C@H](c1ccccc1)CSC[C@H](N[C@@H](CCc2ccccc2)C(O)=O)C3=O 94154 CHEMBL300560
CC[C@H](C)[C@H](NC(=O)[C@@H](S)c1ccccc1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(O)=O 23297 CHEMBL19070
OC(=O)CN3[C@H](c1ccccc1)CCC[C@H](N[C@@H](CCc2ccccc2)C(O)=O)C3=O 223760 CHEMBL335679
OC(=O)CN3C[C@@H](c1cccs1)SC[C@H](N[C@@H](CCc2ccccc2)C(O)=O)C3=O 94152 CHEMBL300841
OC(=O)CN3C[C@@H](c1ccccc1)SC[C@H](N[C@@H](CCc2ccccc2)C(O)=O)C3=O 94236 CHEMBL59172
CC[C@H](C)C(S)C(=O)NCC(=O)N1[C@H](C(O)=O)CC[C@@H]1c2ccccc2 141365 CHEMBL314215
C[C@H](C[Si](O)(O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2)C(=O)N3CCC[C@H]3C(O)=O 158523 CHEMBL95846
OC(=O)CN1C(=O)C(CS)CCCc2ccccc12 279956 CHEMBL354967
OC(=O)CN2C(=O)C(N[C@@H](CCc1ccccc1)C(O)=O)CCCc3ccccc23 550803 CHEMBL556803
OC(=O)CN2C(=O)[C@@H](N[C@@H](CSc1ccccc1)C(O)=O)CCc3ccccc23 62046 CHEMBL38613
CC(C)(C)OC(=O)NCCCC[C@H](N[C@H]2CCc1ccccc1N(CC(O)=O)C2=O)C(O)=O 61723 CHEMBL40420
OC(=O)[C@@H]1CCCCCc2cccc(C[C@H](CS)C(=O)N1)c2 247484 CHEMBL147185
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N3[C@H]2CCC[C@H]2C[C@H]3C(O)=O 189203 CHEMBL1168
OC(=O)CN3C[C@@H](c1ccsc1)SC[C@H](N[C@@H](CCc2ccccc2)C(O)=O)C3=O 94237 CHEMBL293765
C[C@H](CS)C(=O)N3[C@@H](SCc2ccc1ccccc1c2)CC[C@H]3C(O)=O 510160 CHEMBL499610
OC(=O)[C@H]1CCCN1C(=O)COCC(=O)C(Cc2ccccc2)NC(=O)c3ccccc3 295723 CHEMBL366420
OC(=O)C2CCc1cc(F)ccc1N2C(=O)CCS 30018 CHEMBL22198
C[C@H](C[C@@H](CCc1ccccc1)C(O)=O)C(=O)N2C(C(O)=O)Cc3ccccc23 30560 CHEMBL22430
OC(=O)[C@@H]3CC[C@@H]2CCC[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N23 59196 CHEMBL41201
CCC[C@H]2CCC[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N2[C@@H](C)C(O)=O 244385 CHEMBL434070
OC(=O)[C@@H]3CCC[C@@H]2SCC[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N23 59756 CHEMBL289556
OC(=O)[C@@H]3CCC[C@@H]2CCCC(NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N23 188604 CHEMBL325056
OC(=O)[C@@H]3CCCC2SCCC[C@H](NC(=O)[C@@H](S)Cc1ccccc1)N23 331317 CHEMBL372307
CC(C)CC(NP(O)(=O)OC1OC(C)C(O)C(O)C1O)C(=O)NC(Cc2c[nH]c3ccccc23)C(O)=O 60254 CHEMBL41289
CC(NP(O)(O)=O)C(=O)C1CCCC1C(O)=O 176799 CHEMBL110870
ON(C[C@@H](Cc1ccccc1)C(=O)N[C@H]3CCc2ccccc2N(CC(O)=O)C3=O)C=O 141606 CHEMBL90388
C[C@H](CS)C(=O)N2[C@@H]1C[C@@H]1CC[C@H]2C(O)=O 105303 CHEMBL432135
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](S)Cc3ccccc3 23652 CHEMBL277238
OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc2cccnc2)NC(=O)c3ccccc3 290548 CHEMBL176688
OC(=O)CN2C(=O)[C@@H](NC(CCc1ccccc1)C(O)=O)CS(=O)c3ccccc23 55624 CHEMBL36748
OC(=O)CN2C(=O)[C@@H](NC(=O)[C@@H](S)Cc1ccccc1)CCCC23CCCC3 172841 CHEMBL319237
C[C@H](CS)C(=O)N2[C@H]1C[C@H]1C[C@H]2C(O)=O 105001 CHEMBL68068
CS(=O)(=O)N[C@@H](CCCCN)C(=O)NC[C@H](CC2(C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O)CCCC2)C(O)=O 63615 CHEMBL42583
OC(=O)CN2C(=O)[C@@H](N[C@@H](CSCCc1ccccc1)C(O)=O)CCc3ccccc23 62048 CHEMBL42976
CN(C)CCOC(=O)[C@@H]2Cc1ccccc1N2C(=O)CC[C@@H](NC(=O)OCc3ccccc3)C(O)=O 60588 CHEMBL40885
O=C3CCSC(=O)C2CC1CCCCC1N23 293969 CHEMBL368598
CN(CC(=O)NO)C(=O)C1CCCCC1C(O)=O 269005 CHEMBL354470
CC(CS)C(=O)N(CC(O)=O)C1CCCCCC1 29826 CHEMBL23841
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)C(C)OCc1ccccc1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(O)=O 24281 CHEMBL20419
CC(CS)C(=O)N(CC(O)=O)c2ccc1OCOc1c2 30355 CHEMBL22654
CC(CS)C(=O)N(CC(O)=O)C1CSCCSC1 29825 CHEMBL278993
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)N2[C@H](C(O)=O)Cc3ccccc23 77487 CHEMBL50582
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](S)Cc4ccccc4 24259 CHEMBL20053
C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N3C(c2ccc(Cl)c(S(N)(=O)=O)c2)SC[C@H]3C(O)=O 62648 CHEMBL296344
C[C@H](NP(O)(=O)Oc1ccccc1)C(=O)N2CCC[C@H]2C(O)=O 45167 CHEMBL33124
OC(=O)CN2CCCCCCC(NC(CCc1ccccc1)C(O)=O)C2=O 141297 CHEMBL86915
OC(=O)CN2C(=O)[C@@H](N[C@@H](Cc1ccccc1)C(O)=O)CCc3ccccc23 61563 CHEMBL290802
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)N3C[C@@H](Sc2ccccc2)C[C@H]3C(O)=O 77615 CHEMBL50625
CC(CS)C(=O)N(CC(O)=O)c2ccc1CCCc1c2 30185 CHEMBL23641
OC(=O)CN2C(=O)[C@@H](NC(=O)[C@@H](S)Cc1ccccc1)CCCC23CC3 172936 CHEMBL430484
C[C@H](NC(=O)[C@@H](CSC(O)=O)Cc2ccc1OCOc1c2)C(=O)OCc3ccccc3 189064 CHEMBL325055
OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc3ccc(OCc2ccccc2)cc3)NC(=O)c4ccccc4 289842 CHEMBL172801
CC(CS)C(=O)N(CC(O)=O)c2ccc1OCCOc1c2 30353 CHEMBL23379
OC(=O)CN3Cc1ccccc1CC(N[C@H](CCc2ccccc2)C(O)=O)C3=O 173926 CHEMBL107695
OC(=O)CN2C(=O)[C@@H](N[C@@H](COCc1ccccc1)C(O)=O)CCc3ccccc23 61768 CHEMBL42683
CC(NC(=O)C1CCCCC1S)C(=O)N2CCCC2C(O)=O 177430 CHEMBL107700
CC2CCCC(NC(CCc1ccccc1)C(O)=O)C(=O)N2CC(O)=O 177125 CHEMBL110439
CC(C)[C@H](S)C(=O)NC3(C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O)CCCC3 244627 CHEMBL424497
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CS)Cc4ccccc4 77688 CHEMBL50954
C[C@H](N[C@@H](Cc1ccccc1)C(O)=O)C(=O)N3[C@H](C(O)=O)CN(Cc2ccccc2)C3=O 164704 CHEMBL101409
CC(C)[C@H](S)C(=O)NC2(C(=O)N[C@@H](Cc1ccsc1)C(O)=O)CCCC2 244407 CHEMBL148911
CC(C)[C@H](S)C(=O)NC2(C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O)CCOCC2 244955 CHEMBL147899
OC(=O)C2CC1CCCCC1N2C(=O)CCC(=O)C(Cc3ccccc3)NC(=O)c4ccccc4 294669 CHEMBL360681
OC(=O)[C@H]1CCCN1C(=O)CSCC(=O)C(Cc2ccccc2)NC(=O)c3ccccc3 294875 CHEMBL177842
OC(=O)[C@@H]1CSCCCCCCCC(CS)C(=O)N1 208037 CHEMBL340454
OC(=O)[C@H](COCc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](S)Cc3ccccc3 23601 CHEMBL282664
OC(=O)C1CC3(CN1C(=O)CP(O)(=O)CCCCc2ccccc2)SCCS3 177124 CHEMBL108988
OC(=O)CN3C(=O)[C@@H](N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O)CCc4ccccc34 61523 CHEMBL44077
OC(=O)CN2C(=O)[C@@H](N[C@@H](CCCCNC(=O)OCc1ccccc1)C(O)=O)CCc3ccccc23 61237 CHEMBL432689
OC(=O)C2C1CCCCC1C(=O)N2C(=O)CCS 294119 CHEMBL174601
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@@H](S)Cc4ccccc4 271723 CHEMBL351318
CC(C)CC(NC(=O)c1ccccc1)[Si](O)(O)CC(C)C(=O)N2CCC[C@H]2C(O)=O 158520 CHEMBL95817
CCOC(=O)C(CCc1ccccc1)OC(C)C(=O)N3Cc2ccccc2CC3C(O)=O 31742 CHEMBL25782
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)N3Cc2ccccc2C[C@H]3C(O)=O 77675 CHEMBL49920
OC(=O)[C@@H](CCC(=O)N2Cc1ccccc1C[C@H]2C(O)=O)NC(=O)OCc3ccccc3 61326 CHEMBL40477
CC3CSC(=O)C2Cc1ccccc1N2C3=O 214726 CHEMBL337854
OC(=O)[C@H](CSCc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](S)Cc3ccccc3 24011 CHEMBL20966
O=C(CCC(=O)N1CCC[C@H]1C(=O)OCc2ccccc2)C(Cc3cccnc3)NC(=O)c4ccccc4 289848 CHEMBL172015
OC(=O)[C@@H]1CCCN1C(=O)CP(O)(=O)CCCCc2ccccc2 16831 CHEMBL277999
CC(C)[C@H](S)C(=O)NC2(C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O)CC2 244610 CHEMBL144549
OC(=O)CN3[C@@H](C1CCCC1)CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C3=O 244992 CHEMBL147153
OC(=O)[C@@H]1CSCCCCCCCCC(CS)C(=O)N1 207090 CHEMBL421664
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C3(NC(=O)C2(S)CCCC2)CCCC3 244967 CHEMBL435421
OC(=O)[C@@H](CCC(=O)N2C[C@H]1CCCC[C@H]1C[C@H]2C(O)=O)NC(=O)OCc3ccccc3 61635 CHEMBL41188
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc3ccc2ccccc2c3)NC(=O)[C@@H](S)Cc4ccccc4 271722 CHEMBL423635
CC(CS)C(=O)N(CC(O)=O)C1CCC1 265136 CHEMBL348040
C[C@H](CS)C(=O)N2C[C@H](NC(=O)C(CS)Cc1ccccc1)C[C@H]2C(O)=O 144883 CHEMBL91623
CC(CS)C(=O)N2Cc1ccccc1CC2C(O)=O 29524 CHEMBL279737
CC(C)[C@H](S)C(=O)NC2(C(=O)N[C@@H](Cc1cccs1)C(O)=O)CCCC2 245103 CHEMBL356123
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)N3C[C@H](C2CCCCC2)C[C@H]3C(O)=O 77650 CHEMBL422403
CC(CS)C(=O)N(CC(O)=O)C2CCC(c1ccccc1)CC2 29548 CHEMBL441415
Cc2ccc(CSC[C@@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(O)=O)cc2 130887 CHEMBL81240
CCCCc1nc(Cl)c(CO)n1Cc4ccc(c2ccccc2c3nn[nH]n3)cc4 408842 CHEMBL191
OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc2ccccc2)NC(=O)C3CCCO3 292067 CHEMBL368784
CC(CSC(C)=O)C(=O)N(CC(O)=O)C1CC2CCC1C2 264131 CHEMBL346561
OC(=O)CN2C(=O)C(OP(O)(=O)CCCCc1ccccc1)CCc3ccccc23 81420 CHEMBL301730
OC(=O)C(CCCCc1cccc2cncn12)CCC(=O)N3[C@H](C(O)=O)Cc4ccccc34 81546 CHEMBL53754
OC(=O)C2CSC(c1ccccc1O)N2C(=O)CCS 177439 CHEMBL110444
Cc3ccc(S(=O)(=O)N[C@H](CCC(=O)N1[C@H](C(O)=O)Cc2ccccc12)C(O)=O)cc3 61983 CHEMBL40933
COc2ccc(N(CC(O)=O)C(=O)CC[C@@H](NC(=O)OCc1ccccc1)C(O)=O)cc2OC 61594 CHEMBL40553
CC[C@H](C)C(N[C@@H](C)C(O)=O)C(=O)N[C@@H](Cc2ccc(c1ccccc1)cc2)C(O)=O 148799 CHEMBL94173
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C3(NC(=O)[C@@H](S)Cc2ccccc2)CCCC3 244508 CHEMBL147702
OC(=O)CN3[C@@H](CC1CC1)CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C3=O 244822 CHEMBL146823
CCOC(=O)C(CCc1ccccc1)OC(C)C(=O)N3C2CCCCC2CC3C(O)=O 32107 CHEMBL284898
OC(=O)[C@@H](CCC(=O)N1[C@H](C(O)=O)Cc2ccccc12)NC(=O)c3cccnc3 60689 CHEMBL288845
OC(=O)C2C1CCCCC1CN2C(=O)CCS 295322 CHEMBL173825
C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N3CC(NNC(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)C[C@H]3C(O)=O 61967 CHEMBL43859
CC(CS)C(=O)N2C(C(O)=O)Cc3cc1OCOc1cc23 30311 CHEMBL24819
CC(C)[C@H](S)C(=O)NC3(C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O)Cc2ccccc2C3 244620 CHEMBL147595
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)C4CCc5cc(c3ccccc3)ccc45 94968 CHEMBL61640
OC(=O)[C@@H](Cc1ccccc1)NC(=O)CCC(=O)C(Cc2ccccc2)NC(=O)c3ccccc3 291586 CHEMBL366455
OC(=O)[C@@H](CCC(=O)N1[C@H](C(O)=O)Cc2ccccc12)NC(=O)c3ccccc3 62003 CHEMBL295317
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)c1ccccc1)C(=O)N2CCCC2C(O)=O 23549 CHEMBL19935
OC(=O)CN2C(=O)[C@@H](NC(=O)[C@@H](S)Cc1ccccc1)CCCC23CCC3 172899 CHEMBL107275
CC(C)CN(CP(O)(O)=O)C(=O)N[C@@H](Cc2ccc1ccccc1c2)C(O)=O 436753 CHEMBL442455
OC(=O)[C@@H](CCC(=O)N1[C@H](C(O)=O)Cc2ccccc12)NS(=O)(=O)Cc3ccccc3 61944 CHEMBL289988
CC(C)[C@H](S)C(=O)NC1CCc2cccc3C[C@@H](C(O)=O)N(C1=O)c23 159431 CHEMBL98876
CC(CS)C(=O)N(CC(O)=O)C1CC1 264734 CHEMBL158962
Cc4c(c1cccnc1)n(CCCCP(O)(=O)OC3CCc2ccccc2N(CC(O)=O)C3=O)c5ccccc45 81844 CHEMBL54520
CC(C)[C@H](S)C(=O)NC2(C(=O)N[C@@H](CCc1ccccc1)C(O)=O)CCCC2 244968 CHEMBL358592
CCc3ccc2N(C(=O)C(C)CSC(=O)c1ccccc1)C(C(O)=O)Cc2c3 214911 CHEMBL128064
OC(=O)C3(NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](S)Cc2ccccc2)CCCC3 23651 CHEMBL277707
OC(=O)CCc2cc(O)c1CCC(C(O)=O)n1c2=O 176800 CHEMBL107635
CC(C)[C@H](S)C(=O)NC2(C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O)CCCCC2 245129 CHEMBL342321
CCC(CC)N(CC(O)=O)C(=O)C(C)CS 30124 CHEMBL23949
CC(OCc1ccccc1)[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(O)=O 22852 CHEMBL280203
CC(C)[C@H](S)C(=O)NC2(C(=O)N[C@@H](Cc1ccccn1)C(O)=O)CCCC2 244628 CHEMBL356343
CC(C)[C@H](S)C(=O)NC2(C(=O)N[C@@H](Cc1cccnc1)C(O)=O)CCCC2 245114 CHEMBL356084
O[C@@H](CN(Cc1ccc3c(c1)c(=O)c2ccccc23)C(=O)N[C@@H](Cc5ccc4ccccc4c5)C(O)=O)C(O)=O 436344 CHEMBL258130
C[C@H](NC(=O)[C@H](Cc2ccc(c1ccccc1)cc2)CP(O)(=O)[C@H](N)Cc3ccccc3)C(O)=O 641464 CHEMBL1159925
CC(OP(O)(=O)C(CCc1ccccc1)NC(=O)c2ccccc2)C(=O)N3CCCC3C(O)=O 177520 CHEMBL109178
OC(=O)[C@@H]2Cc4cccc3CCC(NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N2c34 159589 CHEMBL330217
O[C@@H](CN(Cc3ccc2c(=O)c1ccccc1c(=O)c2c3)C(=O)N[C@@H](Cc5ccc4ccccc4c5)C(O)=O)C(O)=O 436252 CHEMBL273140
OC(=O)[C@@H](CCC(=O)N1[C@H](C(O)=O)Cc2ccccc12)NC(=O)CCc3ccccc3 62004 CHEMBL444826
OC(=O)CN(C1CCCC1)C(=O)CC[C@@H](NC(=O)OCc2ccccc2)C(O)=O 61252 CHEMBL289531
OC(=O)[C@@H]1CCCN1C(=O)CCCC(=O)C(Cc2ccccc2)NC(=O)c3ccccc3 290031 CHEMBL172783
CC(CS)C(=O)N(CC(O)=O)c2ccc(Oc1ccccc1)cc2 30871 CHEMBL23251
C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N3C[C@@H](NC(=O)C(CS)Cc2ccccc2)C[C@H]3C(O)=O 144706 CHEMBL312918
CC(C(CS)C(=O)NC(COCc1ccccc1)C(O)=O)c2ccccc2 8648 CHEMBL11236
C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N3C[C@@H](NC(=O)NC(CS)Cc2ccccc2)C[C@H]3C(O)=O 144671 CHEMBL329801
C[C@H](N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc3ccc(c2ccccc2)cc3)C(O)=O)P(O)(O)=O 149683 CHEMBL92126
OC(=O)[C@@H](CCC(=O)N1[C@H](C(O)=O)Cc2ccccc12)NC(=O)Nc3ccccc3 61946 CHEMBL287771
CC(CSC(C)=O)C(=O)N(CC(O)=O)C1CCC2CC1C2(C)C 264634 CHEMBL406430
CC(C(CS)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O)c4ccc3ccccc3c4 51456 CHEMBL38235
OC(=O)[C@@H](CCC(=O)N1CCC[C@H]1C(O)=O)NC(=O)OCc2ccccc2 61661 CHEMBL288602
OC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](S)Cc4ccccc4 24260 CHEMBL20322
OC(=O)[C@@H]2Cc1ccccc1N2C(=O)CC[C@H]4N(C(=O)OCc3ccccc3)CCOC4=O 60660 CHEMBL40360
CC(N1CCCCCC(CS)C1=O)C(O)=O 279954 CHEMBL355277
OC(=O)[C@H](Cc2ccc(c1ccccc1)cc2)NC(=O)[C@H](Cc4ccc3ccccc3c4)NCP(O)(O)=O 149565 CHEMBL92326
CC(CS)C(=O)N(CC(O)=O)Cc1cccs1 264291 CHEMBL422535
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc3ccc(c2ccccc2)cc3)NC(=O)[C@@H](S)Cc4ccccc4 271416 CHEMBL165888
OC(=O)[C@@H](CCC(=O)N1[C@H](C(O)=O)Cc2ccccc12)NC(=O)c3ccccn3 60688 CHEMBL41635
CC(C)[C@H](S)C(=O)N[C@@H](Cc2ccc(c1ccccc1)cc2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(O)=O 244966 CHEMBL358338
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N2C(C(O)=O)CCC2=O 548889 CHEMBL534694
OC(=O)C1CCCN1C(=O)C2CCCC2SC(=O)c3ccccc3 177488 CHEMBL111578
CC(C)[C@H](S)C(=O)NC2(C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O)CC3CCC2C3 245130 CHEMBL148368
CC(CS)C(=O)N(CC(O)=O)c2ccc(OCc1ccccc1)cc2 30835 CHEMBL25771
OC(=O)[C@@H]1CCCN1C(=O)CNCC(=O)[C@H](Cc2ccccc2)NC(=O)c3ccccc3 156513 CHEMBL97191
OC(=O)[C@@H]3Cc5cccc4CCC(NC(=O)C(CS)Cc2ccc(c1ccccc1)cc2)C(=O)N3c45 159112 CHEMBL319336
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)c4ccc(c3ccccc3)cc4 51111 CHEMBL34876
CC(C(CS)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O)c3cccc4ccccc34 51544 CHEMBL289223
OC(=O)[C@@H](CSCCc1ccccc1)NC(=O)[C@@H](CS)Cc2ccccc2 131064 CHEMBL79804
CC(=O)SC(CC(=O)N1CCCC1C(O)=O)C(=O)c3ccc(c2ccccc2)cc3 211801 CHEMBL126763
CC(CS)C(=O)N(CC(O)=O)C2C1CC3CC(C1)CC2C3 29584 CHEMBL417832
OC(=O)C2CCc1ccccc1N2C(=O)CC[C@@H](NC(=O)OCc3ccccc3)C(O)=O 61159 CHEMBL41427
Cc3ccc(CSC[C@@H](NC(=O)[C@H](CS)Cc1cccc2ccccc12)C(O)=O)cc3 130318 CHEMBL82542
O[C@H](CC(=O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2)C(=O)N3[C@H](C(O)=O)Cc4ccccc34 154458 CHEMBL96146
ON(C[C@@H](Cc1ccccc1)C(=O)N[C@H]3COc2ccccc2N(CC(O)=O)C3=O)C=O 141657 CHEMBL89760
OC(=O)[C@@H]2Cc4cccc3CCC(NC(=O)[C@@H](S)C1CCCCC1)C(=O)N2c34 159545 CHEMBL329474
CC(C)CN(C[C@H](O)C(O)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 436666 CHEMBL255568
CC(=O)SC(CC(=O)N1CCCC1C(O)=O)C(=O)c2cccc(C(F)(F)F)c2 212508 CHEMBL129219
CC(OC(CCc1ccccc1)C(O)=O)C(=O)N2CCCC2C(O)=O 31520 CHEMBL285897
OC(=O)C1CCCN1C(=O)CC(SC(=O)c2ccccc2)C(=O)c3ccc(Br)cc3 211791 CHEMBL130584
OC(=O)C1CCCN1C(=O)C2CCCC2S 177476 CHEMBL321012
OC(=O)C1CCCN2N1C(=O)C(CS)CC2=O 177500 CHEMBL325544
CC(CS)C(=O)N(CC1CCCO1)CC(O)=O 264288 CHEMBL347633
CC(=O)SC(CC(=O)N1CCCC1C(O)=O)C(=O)c3ccc2ccccc2c3 212528 CHEMBL340939
CC(C)[C@H](S)C(=O)NC3(C(=O)N[C@@H](Cc2ccc(c1ccccc1)cc2)C(O)=O)CCCC3 99249 CHEMBL64081
CC(S)C(=O)N1CSC[C@H]1C(O)=O 276724 CHEMBL163906
CC(SC(CCc1ccccc1)C(O)=O)C(=O)N3C2CCCCC2CC3C(O)=O 31743 CHEMBL24202
OC(=O)[C@H](Cc2ccc(c1ccccc1)cc2)NC(=O)[C@H](Cc4ccc3OCOc3c4)NCP(O)(O)=O 149361 CHEMBL328463
C[C@H](CS)C(=O)N2C[C@@H](NC(=O)NC(CS)Cc1ccccc1)C[C@H]2C(O)=O 144881 CHEMBL330316
O[C@@H](CN(Cc3ccc2c(Cc1ccccc12)c3)C(=O)N[C@@H](Cc5ccc4ccccc4c5)C(O)=O)C(O)=O 436854 CHEMBL256895
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)c3cccc4ccccc34 51289 CHEMBL287261
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)c4cccc(c3ccccc3)c4 51152 CHEMBL288302
OC(=O)C1CCCN1C(=O)C2CCC2S 177449 CHEMBL106193
C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N(CC(O)=O)Cc2cc(C(C)(C)C)cc(I)c2O 676543 CHEMBL1202592
OC(=O)CN1CCCCC(CS)C1=O 279955 CHEMBL168520
CC(CS)C(=O)N(CC(O)=O)Cc1ccco1 264649 CHEMBL158617
O=C(CCC(=O)C(Cc1ccccc1)NC(=O)c2ccccc2)NC(Cc3ccccc3)C(=O)OCc4ccccc4 291786 CHEMBL369590
Cc3ccc(CSC[C@@H](NC(=O)[C@@H](CS)Cc2ccc(c1ccccc1)cc2)C(O)=O)cc3 131202 CHEMBL309766
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc3ccc(c2ccccc2)cc3)NC(=O)[C@@H](S)c5ccc4OCOc4c5 271688 CHEMBL349594
CC(=O)SC(CC(=O)N1CCCC1C(O)=O)C(=O)c3ccc2CCCc2c3 212562 CHEMBL128076
CCOC(=O)C(CCc1ccccc1)S(=O)C(C)C(=O)N3C2CCCCC2CC3C(O)=O 31597 CHEMBL281314
OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc2ccccc2)NC(=O)OCc3ccccc3 290547 CHEMBL176970
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)C(c3ccccc3)c4ccccc4 51801 CHEMBL37596
OC(=O)[C@@H]2Cc4cccc3CCC(NC(=O)C1(S)CCCC1)C(=O)N2c34 159598 CHEMBL99861
CC(CSC(C)=O)C(=O)N(CC(O)=O)C1CCS(=O)(=O)C1 264725 CHEMBL345692
C[C@H](CS)C(=O)N3[C@@H](SCc2ccc(C1CCCCC1)cc2)CC[C@H]3C(O)=O 510250 CHEMBL502817
CC(NC(=O)c1ccccc1)C(=O)CCC(=O)N2CCC[C@H]2C(O)=O 289978 CHEMBL172913
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N3Cc2cc(OC)c(OC)cc2CC3C(=O)OCc4ccccc4 91526 CHEMBL58340
OC(=O)[C@@H](CCC(=O)N1[C@H](C(O)=O)Cc2ccccc12)NCc3ccccc3 60720 CHEMBL441233
CC(C)[C@H](S)C(=O)N[C@@H](Cc2ccc(c1ccccc1)cc2)C(=O)N3CCC[C@H]3C(O)=O 271597 CHEMBL163621
OC[C@H](NC(=O)[C@H](Cc1ccccc1)N[C@@H](CCc2ccccc2)C(O)=O)C(O)=O 272341 CHEMBL163682
CC(=O)NC(Cc1ccccc1)C(=O)CCC(=O)N2CCC[C@H]2C(O)=O 291661 CHEMBL172917
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N3C(C(O)=O)C2CCCCC2C3=O 552968 CHEMBL541377
CC(=O)N[C@@H]2Cc4ccc(Oc3cc(C[C@H](C(O)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC2=O)ccc3O)cc4 133923 CHEMBL85928
OC(=O)[C@@H](CCC(=O)N2[C@H](C(=O)OCc1cccnc1)Cc3ccccc23)NC(=O)OCc4ccccc4 60869 CHEMBL288732
CC(=O)SC(CC(=O)N1CCCC1C(O)=O)C(=O)c3ccc(Oc2ccc(Cl)cc2)cc3 211759 CHEMBL421657
OC(=O)[C@H](Cc2ccc(c1ccccc1)cc2)NC(=O)[C@H](Cc3cccs3)NCP(O)(O)=O 148351 CHEMBL330507
OC(=O)[C@H](Cc2ccc(c1ccccc1)cc2)NC(=O)[C@H](Cc4ccc(c3ccccc3)cc4)NCP(O)(O)=O 149362 CHEMBL418959
OC(=O)CN2CCCC(NC(CCc1ccccc1)C(O)=O)C2=O 141340 CHEMBL314706
CC(C)C[C@H](CP(O)(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C(O)=O 641458 CHEMBL1159919
Cc3ccc(CSC[C@@H](NC(=O)[C@@H](CS)Cc2ccc1ccccc1c2)C(O)=O)cc3 130468 CHEMBL310150
CCOC(=O)C(CCc1ccccc1)SC(C)C(=O)N3Cc2ccccc2CC3C(O)=O 31741 CHEMBL25781
OC(=O)[C@H]2Cc1ccccc1CCCCCC[C@H](CS)C(=O)N2 245969 CHEMBL149367
OC(=O)[C@H](Cc1ccccc1)N3CCCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C3=O 244469 CHEMBL357932
C[C@H](CS)C(=O)N3Cc2[nH]c1ccccc1c2CC3C(O)=O 246755 CHEMBL148616
C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N3C[C@H](OC(=O)NC(CS)Cc2ccccc2)C[C@H]3C(O)=O 144713 CHEMBL422419
CC(CSC(=O)c1ccccc1)C(=O)N3[C@H]2CCCC[C@H]2C[C@H]3C(O)=O 294339 CHEMBL368667
CC(SC(CCc1ccccc1)C(O)=O)C(=O)N2CCCC2C(O)=O 32202 CHEMBL26053
NCCC[C@H](NC(=O)[C@@H](N)Cc1ccsc1)C(=O)N2CCC[C@H]2C(O)=O 344963 CHEMBL383507
OC(=O)CN2C(=O)[C@H](N[C@@H](CCc1ccccc1)C(O)=O)Cc3ccccc23 550786 CHEMBL558003
OC(=O)C2Cc1sccc1CN2C(=O)CCS 29843 CHEMBL23467
C[C@H](OCc1ccccc1)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc3ccc(c2ccccc2)cc3)C(O)=O 295034 CHEMBL366503
N[C@H](Cc1ccccc1)P(O)(=O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(O)=O 641459 CHEMBL1159920
C[C@H](CS)C(=O)N3C[C@@H](NC(=O)C(CS)Cc2ccc(c1ccccc1)cc2)C[C@H]3C(O)=O 145103 CHEMBL89547
Oc2ccc(C(=O)\C=C\c1ccc(O)c(O)c1)c(O)c2 210267 CHEMBL128000
C[C@H](NP(=O)(Oc1ccc(N(=O)=O)cc1)Oc2ccc(N(=O)=O)cc2)C(=O)N3CCC[C@H]3C(O)=O 44875 CHEMBL33569
CCC(C)C(CC(S)Cc1ccccc1)C(=O)NC(Cc2ccc(O)cc2)C(O)=O 84594 CHEMBL55583
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCC(=O)[C@H](Cc3ccccc3)NC(=O)c4ccccc4 356684 CHEMBL385901
C[C@@H]([C@H](SC(C)=O)C(=O)c1cccc2ccccc12)C(=O)N3CCC[C@H]3C(O)=O 211758 CHEMBL420350
C[C@H](NC(=O)[C@@H](CS)Cc2ccc(OCc1ccccc1)cc2)C(=O)N3CCC[C@@H]3C(O)=O 77743 CHEMBL295936
