Clc5ccc4c(NCCCCCNC(=O)CCCc1c[nH]c2ccccc12)c3CCCCc3nc4c5 374466 CHEMBL225021
CC(C)(C)c1cccc(C(=O)C(F)(F)F)c1 142855 CHEMBL89354
Clc5cc(Cl)c4c(NCCCCCCC(=O)NCCc1c[nH]c2ccccc12)c3CCCCc3nc4c5 335625 CHEMBL199585
Clc5ccc4c(NCCCCCCCNC(=O)CCc1c[nH]c2ccccc12)c3CCCCc3nc4c5 374504 CHEMBL225198
CNC(=O)Oc4cccc(CN(C)CCCOc3ccc2c(=O)c1cccnc1oc2c3)c4 213761 CHEMBL131827
CN(CCCCNc2c1CCCCc1nc3ccccc23)CCCNc5c4CCCCc4nc6ccccc56 508952 CHEMBL489454
Clc5ccc4c(NCCCCCCNC(=O)CCc1c[nH]c2ccccc12)c3CCCCc3nc4c5 374503 CHEMBL225567
Clc5ccc4c(NCCCCCCCNC(=O)Cc1c[nH]c2ccccc12)c3CCCCc3nc4c5 374451 CHEMBL223443
COc4cc(OC)cc(\C=N\[C@@]23CC(C)=C[C@@H](Cc1[nH]c(=O)ccc12)/C3=C\C)c4 593325 CHEMBL606348
CC1=CC4CC(C1)c3c(N)c2ccc(Cl)cc2nc3C4 236356 CHEMBL140476
CN(CCCNc2c1CCCCc1nc3ccccc23)CCCNc5c4CCCCc4nc6ccccc56 213290 CHEMBL338755
Clc6ccc5c(NCCCCCCCNc2c1CCCCc1nc3cc(Cl)ccc23)c4CCCCc4nc5c6 117918 CHEMBL307004
COc6cc5CC(CC4CCN(CCCNc2c1CCCCc1nc3cc(Cl)ccc23)CC4)C(=O)c5cc6OC 508515 CHEMBL502725
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc2ccccc2Cl 490064 CHEMBL1652
C/C=C2\[C@@H]4Cc1[nH]c(=O)ccc1[C@@]2(\N=C\C=C\c3ccc(N(C)C)cc3)CC(C)=C4 593410 CHEMBL606372
C1CCc3c(C1)nc2ccccc2c3NCCCN7CCN(CCCNc5c4CCCCc4nc6ccccc56)CC7 509076 CHEMBL445454
C[N+](C)(C)c2cc(O)cc(OCCCCOc1cc(O)cc([N+](C)(C)C)c1)c2 489935 CHEMBL477141
Clc4ccc3c(NCCCNC(=O)CCCCC1CCSS1)c2CCCCc2nc3c4 323332 CHEMBL194823
CC1=CC2CC(C1)c4c(C2)nc3cc(Cl)ccc3c4NCCCCCCNc6c5CCCCc5nc7ccccc67 552892 CHEMBL555666
CCN(CCC2CCN(Cc1ccccc1)CC2)C(=O)c4ccc(S(=O)(=O)Cc3ccccc3)cc4 85677 CHEMBL56960
CNC(=O)Oc4cccc(CN(C)CCCOc3ccc2c(=O)c1ccccc1oc2c3)c4 206406 CHEMBL340427
Clc6ccc5c(NCCCCCCCCNc2c1CCCCc1nc3cc(Cl)ccc23)c4CCCCc4nc5c6 117831 CHEMBL312310
C[N+]5(CCC(=O)Nc1ccc2c(c1)c(=O)c4cccc3ccnc2c34)CCCCC5 563066 CHEMBL550075
CNC(=O)Oc4cccc(CN(C)CCCCCCCOc3ccc2c(=O)c1ccccc1oc2c3)c4 547059 CHEMBL543655
O=C5Cc4cc3c(CCC2CCN(Cc1ccccc1)CC2)noc3cc4N5 153903 CHEMBL329012
CC1=CC2CC(C1)c4c(C2)nc3cc(Cl)ccc3c4NCCCCCCCCNc6c5CCCCc5nc7ccccc67 549208 CHEMBL534932
CC1=CC2CC(C1)c4c(C2)nc3cc(Cl)ccc3c4NCCCCCCCNc6c5CCCCc5nc7ccccc67 549207 CHEMBL557155
CN1C3CCC1CC(OC(=O)C(CO)c2ccccc2)C3 6244 CHEMBL9751
CCN(CCCCCn2c(=O)c1ccc(N(=O)=O)cc1c2=O)Cc3cccc(OC(=O)NC)c3 174638 CHEMBL106739
C(CCCNC3=C1CCCCC1=NC2C=CC=CC23)CCCNc5c4CCCCc4nc6ccccc56 191971 CHEMBL117521
COc5cc(c4cc3O[C@]2(C)CC[C@@]1(O)[C@](C)(CO)C=CC(=O)[C@]1(C)[C@@]2(O)Cc3c(=O)o4)cc(OC)c5OC 463218 CHEMBL464537
Oc5ccc4[nH]cc(CCNC(=O)CCCCCNc2c1CCCCc1nc3ccccc23)c4c5 335448 CHEMBL370807
CC[N+](CC)(CC)CCOc4ccc(C(=O)NCCCCCC(=O)NNc2c1CCCCc1nc3ccccc23)cc4 677936 CHEMBL1203985
O=C5CNc4cc3onc(CCC2CCN(Cc1ccccc1)CC2)c3cc4C5 630882 CHEMBL1083069
CN4C(=O)Cc5cc3onc(CCC2CCN(Cc1ccccc1)CC2)c3cc45 313812 CHEMBL426441
C[N+](C)(C)c2cc(O)cc(OCCCOc1cc(O)cc([N+](C)(C)C)c1)c2 489934 CHEMBL477140
C[n+]1ccc6c(c1)n(CCCCCCCCCn3c2ccccc2c4cc[n+](C)cc34)c5ccccc56 628958 CHEMBL1087458
Clc5ccc4c(NCCCCCCCCNC(=O)CCc1c[nH]c2ccccc12)c3CCCCc3nc4c5 374510 CHEMBL389192
Clc5ccc4c(NCCCCCCNC(=O)CCCc1c[nH]c2ccccc12)c3CCCCc3nc4c5 374474 CHEMBL427082
Cc5ccc4ccc(CNCCCCCCCCNc2c1CCCCc1nc3ccccc23)c(O)c4n5 650056 CHEMBL1172618
CNC(=O)Oc4cccc(CN(C)CCCCCCCOc3ccc2c(=O)c(=C/c1cc(O)c(O)c(O)c1)/oc2c3)c4 630380 CHEMBL1085932
O=C5CCc4cc3c(CCC2CCN(Cc1ccccc1)CC2)noc3cc4N5 154565 CHEMBL329231
COc6cc5CC(CC4CCN(CCNc2c1CCCCc1nc3cc(Cl)ccc23)CC4)C(=O)c5cc6OC 508514 CHEMBL447544
O=C(N(CCC2CCN(Cc1ccccc1)CC2)c3ccccc3)c5ccc(S(=O)(=O)Cc4ccccc4)cc5 85564 CHEMBL54058
Clc6ccc5c(NCCCCCCNc2c1CCCCc1nc3cc(Cl)ccc23)c4CCCCc4nc5c6 117821 CHEMBL73160
CNC(=O)Oc4cccc(CN(C)CCCOc3ccc2c(=O)cc(c1ccccc1)oc2c3)c4 212958 CHEMBL128471
OCCN(CCCNc2c1CCCCc1nc3ccccc23)CCCNc5c4ccccc4nc6ccccc56 297160 CHEMBL175487
Clc5ccc4c(NCCCCCCNC(=O)CCOCCc1c[nH]c2ccccc12)c3CCCCc3nc4c5 630926 CHEMBL1084544
Clc5ccc4c(NCCCCCCNC(=O)CCOc1c[nH]c2ccccc12)c3CCCCc3nc4c5 374497 CHEMBL225327
C1CCc3c(C1)nc2ccccc2c3NCCc7cccc(CCNc5c4CCCCc4nc6ccccc56)n7 509078 CHEMBL521935
CCN(CC)CCC(=O)c3ccc(OC2Cc1cc(OC)c(OC)cc1C2=O)cc3 512251 CHEMBL456967
O=c4ccc3[C@@H](NCCCCCCCCCCN[C@H]1CCCc2[nH]c(=O)ccc12)CCCc3[nH]4 509506 CHEMBL483090
C5CN(c4ccc3c(CCC2CCN(Cc1ccccc1)CC2)noc3c4)CCO5 150037 CHEMBL93936
CO[P@]2(=O)OC[C@H]1COC(=O)C1=C(C)O2 597555 CHEMBL603622
CN3CCC(CC/C=C2\Cc1ccccc1C2=O)CC3 259335 CHEMBL155945
CNC(=O)Oc4cccc(CN(C)CCCCCOc3ccc2c(=O)c1ccccc1oc2c3)c4 213543 CHEMBL337999
COc6cc5CC(CC4CCN(CCCNc2c1CCCCc1nc3cc(Cl)ccc23)CC4)Cc5cc6OC 508603 CHEMBL449991
CN3CCC(CCn2c(=O)c1ccccc1c2=O)CC3 260325 CHEMBL345847
OC(=O)CCCC[C@@H]1CCSS1 224463 CHEMBL134342
Oc4c(CNCCCCCCCCCNc2c1CCCCc1nc3ccccc23)cc(Cl)c5cccnc45 650614 CHEMBL1172762
Nc2c1CCCCc1nc3cc(Cl)cc(Cl)c23 76620 CHEMBL48643
Cc3c(C)c2ccc(OCCCCOc1cc(O)cc([N+](C)(C)C)c1)cc2oc3=O 489995 CHEMBL478193
C[N+]5(CCC(=O)Nc1ccc2c(c1)c(=O)c4cccc3ccnc2c34)CCCC5 412133 CHEMBL245470
C[N+]5(CC(=O)Nc1ccc2c(c1)c(=O)c4cccc3ccnc2c34)CCCC5 412132 CHEMBL429660
CN(C)CCCC=C 245501 CHEMBL148522
C[N+]2(C)CCO[C@@](O)(c1ccc(C#N)cc1)C2 245893 CHEMBL342564
C[n+]1ccc6c(c1)n(CCCCCCCCCCCCn3c2ccccc2c4cc[n+](C)cc34)c5ccccc56 628959 CHEMBL1096994
O=C(Nc4ccc3c(=O)n(CCC2CCN(Cc1ccccc1)CC2)c(=O)c3c4)c5ccccc5 547798 CHEMBL544159
C(CCCNc2c1CCCCc1nc3ncccc23)CCCNc5c4CCCCc4nc6ncccc56 117621 CHEMBL76173
COc2cc1CC(C)C(=O)c1cc2O 257532 CHEMBL347667
CNC(=O)Oc4cccc(CN(C)CCCCCCOc3ccc2c(=O)c1ccccc1oc2c3)c4 207070 CHEMBL124933
COc4cc3CC(CCCC2CCN(Cc1ccccc1)CC2)C(=O)c3cc4OC 240196 CHEMBL145446
CN3CCC(CCCC2Cc1ccccc1C2=O)CC3 259299 CHEMBL263322
Clc5ccc4c(NCCCCCNC(=O)CCOCCc1c[nH]c2ccccc12)c3CCCCc3nc4c5 630883 CHEMBL1086007
Clc5ccc4c(NCCCCCNC(=O)CCOc1c[nH]c2ccccc12)c3CCCCc3nc4c5 374496 CHEMBL223277
O=C(NC(=S)NCCC2CCN(Cc1ccccc1)CC2)c3cccc(N(=O)=O)c3 267698 CHEMBL158637
CNC(=O)Oc3cccc(CN(C)CCCOc2ccc1ccc(=O)oc1c2)c3 213016 CHEMBL340625
Clc6ccc5c(NCCCNCCCCCOc2cccc3[nH]c1ccccc1c23)c4CCCCc4nc5c6 490439 CHEMBL473866
C(CCCCNc2c1CCCCCc1nc3ccccc23)CCCNc5c4CCCCCc4nc6ccccc56 117588 CHEMBL306492
C1CCc3c(C1)nc2ccccc2c3NCCc7ccc(CCNc5c4CCCCc4nc6ccccc56)cc7 509135 CHEMBL490660
Clc6ccc5c(NCCCNCCCCOc2cccc3[nH]c1ccccc1c23)c4CCCCc4nc5c6 490438 CHEMBL478667
O=C1CCCN1CC#CCN2CCCC2 2076 CHEMBL7634
COc4ccc(NC(=O)Oc3ccc2N(C)C1N(C)CC[C@@]1(C)c2c3)cc4 608948 CHEMBL609668
COc4cc3CC(CC2CCN(Cc1ccccc1)CC2)C(=O)c3cc4OC 9372 CHEMBL502
C1CCc3c(C1)nc2ccccc2c3NCCc7cccc(CCNc5c4CCCCc4nc6ccccc56)c7 509077 CHEMBL490264
C[C@@]1(O)C[N+](C)(C)CCO1 245514 CHEMBL146674
CNC(=O)Oc4cccc(CN(C)CCCCCCCOc3ccc2C(=O)C(=C/c1cc(O)c(O)c(O)c1)/Cc2c3)c4 630424 CHEMBL1085938
O=C(CCCNc2c1CCCCc1nc3ccccc23)CCCNc5c4CCCCc4nc6ccccc56 398843 CHEMBL238230
COc6cc5CC(CC4CCN(CCNc2c1CCCCc1nc3cc(Cl)ccc23)CC4)Cc5cc6OC 508602 CHEMBL520046
C(CCCCNc2c1CCCCc1nc3ncccc23)CCCNc5c4CCCCc4nc6ncccc56 117254 CHEMBL75985
CC[C@H](C)C4=N[C@H]3CC[C@]12C[C@@]16[C@@H](CC[C@H]2[C@]3(C)CN4)[C@]5(C)C[C@@H](O)[C@H]([C@H](C)N(C)C)[C@@]5(C)CC6=O 402373 CHEMBL238063
O=C(NC(=S)NCCC2CCN(Cc1ccccc1)CC2)c5ccc4c(=O)c3ccccc3c(=O)c4c5 267873 CHEMBL159351
CNC(=O)Oc5cccc(CN(C)CCCCCCCOc4ccc3c(=O)c(=C/c1cccc2ccccc12)/oc3c4)c5 317567 CHEMBL364545
CNC(=O)Oc5cccc(CN(C)CCCCCCCOc4ccc3c(=O)c(=C/c2ccc1ccccc1c2)/oc3c4)c5 630381 CHEMBL1085933
Cc3c(C)c2ccc(OCCCOc1cc(O)cc([N+](C)(C)C)c1)cc2oc3=O 489936 CHEMBL514534
Clc6ccc5c(NCCCNCCCOc2cccc3[nH]c1ccccc1c23)c4CCCCc4nc5c6 490437 CHEMBL478666
O=C(NCc1ccccc1)c5ccc4c(=O)n(CCC3CCN(Cc2ccccc2)CC3)c(=O)c4c5 232505 CHEMBL140228
O=C(Nc1ccccc1)c5ccc4c(=O)n(CCC3CCN(Cc2ccccc2)CC3)c(=O)c4c5 630519 CHEMBL1084256
Cc4ccc(N3CCN(CCNCc2ccc(CN1CCCCC1)o2)C3=C(C#N)C#N)cc4 261862 CHEMBL160914
CCN(CCCNc2cc(=O)c(NCCCN(CC)Cc1ccccc1OC)cc2=O)Cc3ccccc3OC 388741 CHEMBL243271
Nc3c2C1CCC(C1)c2nc4cc(Cl)ccc34 284802 CHEMBL352500
Nc2c1CCCCCc1nc3cccc(Cl)c23 179923 CHEMBL107516
O=C(c1ccccc1)c5ccc4c(=O)n(CCC3CCN(Cc2ccccc2)CC3)c(=O)c4c5 232464 CHEMBL140999
C(CCCNc2c1CCCCCc1nc3ncccc23)CCNc5c4CCCCCc4nc6ccccc56 631098 CHEMBL1083488
C(CCCNc2c1CCCCCc1nc3ccccc23)CCNc5c4CCCCCc4nc6ccccc56 117582 CHEMBL308962
C[N+]5(CCCC(=O)Nc1ccc2c(c1)c(=O)c4cccc3ccnc2c34)CCCC5 412134 CHEMBL396158
Clc6ccc5c(NCCCNCCCCCCOc2cccc3[nH]c1ccccc1c23)c4CCCCc4nc5c6 490551 CHEMBL474268
COc4cc3cc(C(=O)CCc2cc[n+](Cc1ccc(F)cc1)cc2)sc3cc4OC 139118 CHEMBL87849
COc4cc3CC(C(=O)CCc2cc[n+](Cc1ccc(F)cc1)cc2)Sc3cc4OC 313849 CHEMBL187818
C5CCN(CCCOc4ccc(CCNc2c1CCCCc1nc3ccccc23)cc4)CC5 14798 CHEMBL15056
S\C(NCCC2CCN(Cc1ccccc1)CC2)=N/c3ccc(N(=O)=O)cn3 267164 CHEMBL158860
CC[N+](C)(CC)CCCC(=O)Nc1ccc2c(c1)c(=O)c4cccc3ccnc2c34 553542 CHEMBL554252
C(CCNc2c1CCCCc1nc3ccccc23)CNCCCSc5c4CCCCc4nc6ccccc56 508889 CHEMBL482512
C(CCCNc2c1CCCCCc1nc3ccccc23)CCCNc5c4CCCCCc4nc6ccccc56 117654 CHEMBL307908
COc4cc(C(=O)NCCCCCCCCC(=O)NNc2c1CCCCc1cc3ccccc23)cc(OC)c4OC 364652 CHEMBL374981
CC(=O)Nc4ccc3c(=O)n(CCC2CCN(Cc1ccccc1)CC2)c(=O)c3c4 232589 CHEMBL433678
CC(=O)Nc4ccc3c(CCC2CCN(Cc1ccccc1)CC2)noc3c4 150041 CHEMBL92736
CN(CCCOc3ccc2c(=O)c1ccccc1oc2c3)Cc5cccc(OC(=O)Nc4ccccc4)c5 213228 CHEMBL128260
CN(CCCNC(=O)CCc1c[nH]c2ccccc12)CCCNc4c3CCCCc3nc5cc(Cl)ccc45 374532 CHEMBL388551
CNC(=O)Oc4cccc(CN(C)CCCOc3ccc2c(=O)c(=C/c1cc(O)c(O)c(O)c1)/oc2c3)c4 630327 CHEMBL1083374
Cc2nc1ccccc1c(N)c2COCc3cccc(C(=O)C(F)(F)F)c3 179351 CHEMBL108313
Cc2nc1cccc(F)c1c(N)c2CSCc3cccc(C(=O)C(F)(F)F)c3 179327 CHEMBL108696
CN3CCC(/C=C/C=C2\Cc1ccccc1C2=O)CC3 259954 CHEMBL155746
Clc5ccc4c(NCCCCCCCNC(=O)CCOCCc1c[nH]c2ccccc12)c3CCCCc3nc4c5 630927 CHEMBL1084545
Cc2c(Cl)nc1ccccc1c2C(=O)NCCCCCCCNc4c3CCCCc3nc5ccccc45 322581 CHEMBL195418
C[N+](C)(CC1OCCCO1)CC(=O)c4ccc(c3ccc(C(=O)C[N+](C)(C)CC2OCCCO2)cc3)cc4 678063 CHEMBL1204112
Clc5ccc4c(NCCCCCCCNC(=O)CCOc1c[nH]c2ccccc12)c3CCCCc3nc4c5 374505 CHEMBL225077
COc4cc(C(=O)NCCCCCCCC(=O)NNc2c1CCCCc1nc3ccccc23)cc(OC)c4OC 364645 CHEMBL216159
CNC(=O)Oc5cccc(CN(C)CCCOc4ccc3c(=O)c(=C/c2ccc1ccccc1c2)/oc3c4)c5 317543 CHEMBL191386
O=C1Cc4c(N1)ccc5c(CCC3CCN(Cc2ccccc2)CC3)noc45 154409 CHEMBL95020
CC[C@@]4(c1cccc(O)c1)CCCCN(CCCCCCCCCN3CCCC[C@@](CC)(c2cccc(O)c2)C3)C4 430072 CHEMBL406645
CN(CCCCSc2c1CCCCc1nc3ccccc23)CCCNc5c4CCCCc4nc6ccccc56 297136 CHEMBL175555
COc4ccc5C=[N+](CCCCCCCCn2c(=O)c1ccccc1c2=O)CC[C@@]36C=C[C@H](O)C[C@@H]3Oc4c56 509588 CHEMBL490866
Clc5ccc4c(NCCCCCNC(=O)CCc1c[nH]c2ccccc12)c3CCCCc3nc4c5 374490 CHEMBL224335
COc4cc3occ(c2ccc(N1CCCC1)cc2)c(=O)c3cc4OC 591781 CHEMBL594229
CN6CCN(c5nc1ccccc1c(C(=O)NCCCCCCCNc3c2CCCCc2nc4ccccc34)c5C)CC6 322634 CHEMBL195241
COc4cc3CC(Oc2ccc(C(=O)CCN1CCCC1)cc2)C(=O)c3cc4OC 512180 CHEMBL518384
O=c2[nH]c1ccccc1c(=O)n2CCC4CCN(Cc3ccccc3)CC4 233523 CHEMBL342413
CN3CCC(CCC2C(=O)Nc1ccccc1C2=O)CC3 260232 CHEMBL158252
CN1CC[C@]5(C)[C@H]1N(C)c4ccc(OC(=O)Nc2cccc3ccccc23)cc45 613409 CHEMBL1080691
CCn3c(C)nc4cc(C(=O)CCC2CCN(Cc1ccccc1)CC2)ccc34 543330 CHEMBL555075
COc4cc(/C=C/C(=O)NCCCCCNc2c1CCCCc1nc3ccccc23)ccc4O 427270 CHEMBL257126
Clc5ccc4c(NCCCCCCCCCNC(=O)CCc1c[nH]c2ccccc12)c3CCCCc3nc4c5 630527 CHEMBL1084262
Clc5ccc4c(CCCCCCCCCNC(=O)CCc1c[nH]c2ccccc12)c3CCCCc3nc4c5 374515 CHEMBL223549
O=c4ccc3[C@@H](NCCCCCCCCCCCCN[C@H]1CCCc2[nH]c(=O)ccc12)CCCc3[nH]4 509507 CHEMBL519154
COc4cc3cc(C(=O)CCc2cc[n+](Cc1ccc(N(=O)=O)o1)cc2)sc3cc4OC 608365 CHEMBL609440
COc4cc3CC(C(=O)CCc2cc[n+](Cc1coc(N(=O)=O)c1)cc2)Sc3cc4OC 608438 CHEMBL610242
CN1CC[C@]4(C)C1N(C)c3ccc(OC(=O)NCc2ccccc2)cc34 608955 CHEMBL612100
C(CCCNc2c1CCCCc1nc3ncccc23)CCNc5c4CCCCc4nc6ncccc56 117780 CHEMBL75305
CNC(=O)Oc4cccc(CN(C)CCCCCCCOc3ccc2C(=O)C(=C/c1cc(O)c(O)c(O)c1)\CCc2c3)c4 630426 CHEMBL1085940
C/C=C2\[C@@H]3Cc1[nH]c(=O)ccc1[C@@]2(N)CC(C)=C3 391755 CHEMBL395280
CN3CCC(C[C@@H]2Cc1ccccc1C2=O)CC3 260421 CHEMBL153865
CC2CCN(Cc1ccccc1)CC2 259334 CHEMBL158232
O=C(N(CCC2CCN(Cc1ccccc1)CC2)c3ccccc3)c4ccc(N(=O)=O)cc4 208484 CHEMBL126354
CNC(=O)Oc3cccc(CN(C)CCCOc2ccc(C(=O)c1ccccc1)cc2)c3 546984 CHEMBL544592
COc4ccc5CN(CCCCCCOc2ccc(CN1CCCCC1)cc2)CC[C@@]36C=C[C@H](O)C[C@@H]3Oc4c56 498340 CHEMBL453480
COc4cc(C(=O)NCCCCCCC(=O)NNc2c1CCCCc1nc3ccccc23)cc(OC)c4OC 364636 CHEMBL219569
COc4cc3CC(CC2CCN(c1ccccc1)CC2)C(=O)c3cc4OC 630423 CHEMBL1083982
COc4cc3cc(C(=O)CCc2cc[n+](Cc1ccsc1)cc2)sc3cc4OC 139094 CHEMBL87649
CN(CCOCCNC(=S)NC(=O)c3ccc2c(=O)c1ccccc1c(=O)c2c3)Cc4ccccc4 630925 CHEMBL1085031
COc4cc3CC(C(=O)CCc2cc[n+](Cc1ccsc1)cc2)Sc3cc4OC 313448 CHEMBL362752
CN(CCOCCNC(=S)NC(=O)C1=CC3C(C=C1)C(=O)c2ccccc2C3=O)Cc4ccccc4 165029 CHEMBL100718
CCN(CCCCCC2Cc1cc(OC)c(OC)cc1C2=O)Cc3ccccc3OC 175170 CHEMBL110268
O=C(CNc2c1CCCCc1nc3ccccc23)NCCC5CCN(c4ccccc4)CC5 308352 CHEMBL185302
O=C(CNc2c1CCCCc1nc3ccccc23)NCCC5CCN(Cc4ccccc4)CC5 508668 CHEMBL486901
N[C@@H](CCC(=O)NCCNc2c1CCCCc1nc3ccccc23)C(=O)NCCNc5c4CCCCc4nc6ccccc56 493816 CHEMBL397271
COc3cc2CC(C(=O)CCc1cc[n+](CC=C)cc1)Sc2cc3OC 313661 CHEMBL189122
CN1CC[C@]4(C)C1N(C)c3ccc(OC(=O)N(C)C(=O)NCc2ccccc2)cc34 608954 CHEMBL612099
COC(=O)[C@]45CC(NCCCCCCCNc2c1CCCCc1nc3ccccc23)CC(C=C(C)C4)/C5=C\C 348990 CHEMBL210453
COc4ccc5CN(CCCCCOc2ccc(CN1CCCCC1)cc2)CC[C@@]36C=C[C@H](O)C[C@@H]3Oc4c56 498339 CHEMBL475685
O=C(NCCNc2c1CCCCc1nc3ccccc23)C(=O)NCCNc5c4CCCCc4nc6ccccc56 398844 CHEMBL440983
CNC(=O)Oc4cccc(CN(C)CCCCCCCCOc3ccc2c(=O)c1ccccc1oc2c3)c4 552161 CHEMBL557405
Cc4nc3ccc(C(=O)CCC2CCN(Cc1ccccc1)CC2)cc3s4 543340 CHEMBL542543
CNC(=O)Oc5cccc(CN(C)CCCOc4ccc3c(=O)c(=C/c1cccc2ccccc12)/oc3c4)c5 317523 CHEMBL190060
CCOCC[n+]3ccc(CCC(=O)c2cc1cc(OC)c(OC)cc1s2)cc3 139514 CHEMBL87441
COc4cc(/C=C/C(=O)NCCCCNc2c1CCCCc1nc3ccccc23)ccc4O 427314 CHEMBL255304
C/C=C1\C3C=C(C)C[C@]1(N)c2ccc(O)nc2C3(C)C 130868 CHEMBL79874
COc4cc3cc(C(=O)CCC2CC[N+](C)(Cc1ccccc1)CC2)sc3cc4OC 139410 CHEMBL87273
COc4ccc3C(CCC2CCN(Cc1ccccc1)CC2)CC(=O)c3c4OC 630970 CHEMBL1083065
COc4cc3cc(C(=O)C2CCC[N+](C)(Cc1ccccc1)CC2)sc3cc4OC 313598 CHEMBL186144
CNC(=O)Oc2cccc3C1C(CCN1C)CSc23 317073 CHEMBL190322
COc4cc(CCC(=O)NCCCCCC(=O)NNc2c1CCCCc1nc3ccccc23)cc(OC)c4OC 364726 CHEMBL219264
CN3CCC(\C=C2/Cc1ccccc1C2=O)CC3 259952 CHEMBL156874
CN1CC[C@]4(C)[C@H]1N(C)c3ccc(OC(=O)NC2CCCCC2)cc34 613410 CHEMBL1080692
CN5CCC=C(c1nsnc1OCCCOCCCC(=O)NCCCCNc3c2CCCCc2nc4ccccc34)C5 596718 CHEMBL589496
C(CCCCNc2c1CCCCc1nc3ccccc23)CCCNc4ccnc5ccccc45 630282 CHEMBL1082738
O=c5ccc4C(NCCCCCCCCCCNc2c1CCCCc1nc3ccccc23)CCCc4[nH]5 121819 CHEMBL76658
C(CCCCNC2=C1CCCCC1Nc3ccccc23)CCCNC5CCNC4CCCCC45 509508 CHEMBL484705
CCN(CC)Cc5ccc(OCCCCCCN2CC[C@@]14C=C[C@H](O)C[C@@H]1Oc3c(OC)ccc(C2)c34)cc5 498346 CHEMBL475887
COc4cc3CC(CC2CCN(CC1CCCCC1)CC2)C(=O)c3cc4OC 552776 CHEMBL540607
CC2CCN(CC1CCCCC1)CC2 260231 CHEMBL345241
CNC(=O)Oc3cccc(CN(C)CCCOc2ccc1c(=O)ccoc1c2)c3 213187 CHEMBL128618
CN(C)C(=O)Oc1cccc2C(N)CCc12 547944 CHEMBL554452
C(CC2CCN(Cc1ccccc1)CC2)Cc3noc4ccccc34 150860 CHEMBL93241
CN(CCCNc2c1CCCCc1nc3ccccc23)CCCSc5c4CCCCc4nc6ccccc56 297200 CHEMBL367067
O=C(Nc4ccc3c(CCC2CCN(Cc1ccccc1)CC2)noc3c4)c5ccccc5 150007 CHEMBL93123
CC[C@@]4(c1cccc(O)c1)CCCCN(CCCCCCCCCCN3CCCC[C@@](CC)(c2cccc(O)c2)C3)C4 430052 CHEMBL259523
COc4cc(/C=C/C(=O)NCCCCCCCCNc2c1CCCCc1nc3ccccc23)ccc4O 427268 CHEMBL256919
CNC(=O)Oc4cccc(CN(C)CCCCCCCOc3ccc2C(=O)C(=C/c1cc(O)c(O)c(O)c1)\COc2c3)c4 630425 CHEMBL1085939
C(CC2CCN(Cc1ccccc1)CC2)Nc5cc4Cc3ccccc3c4nn5 678113 CHEMBL1204162
COc4ccc3c(=O)c(=C/c2cc[n+](Cc1ccccc1F)cc2)/oc3c4 689471 CHEMBL1223029
CSc2nc(/C=C/c1ccccc1)nn2C(=O)N(C)C 217815 CHEMBL339995
CCCCCCSc2nc(c1ccc(Cl)cc1)nn2C(=O)N3CCCCC3 217826 CHEMBL335158
CN3CCc4cc(C(=O)CCC2CCN(Cc1ccccc1)CC2)ccc34 117475 CHEMBL311017
CCN(CCCCCCC(=O)c1ccc(OC)c(OC)c1)Cc2ccccc2OC 175492 CHEMBL322392
O=C(CN1CCCCC1)Nc6ccc5nc4c3[nH]c2ccccc2c3ccn4c(=O)c5c6 624218 CHEMBL1098308
C(CCCNc1ccnc2ccccc12)CCCNc4c3CCCCc3nc5ccccc45 630237 CHEMBL1084775
CN5CCC=C(c1nsnc1OCCCOCCCCC(=O)NCCCNc3c2CCCCc2nc4ccccc34)C5 596939 CHEMBL590059
O=C(CNc2c1CCCCc1nc3ccccc23)NCC5CCN(c4ccccc4)CC5 308299 CHEMBL184784
COc4cc3cc(c2ccc(C[N+](C)(C)Cc1ccccc1)cc2)c(=O)oc3cc4OC 387559 CHEMBL396199
CN5CCC=C(c1nsnc1OCCCOCCC(=O)NCCCCNc3c2CCCCc2nc4ccccc34)C5 596719 CHEMBL589419
CN5CCC=C(c1nsnc1OCCCOCCCC(=O)NCCCNc3c2CCCCc2nc4ccccc34)C5 596938 CHEMBL590055
Cn4cc(C(=O)NCCCCCCCNc2c1CCCCc1nc3cc(Cl)ccc23)c5ccccc45 374481 CHEMBL426015
O=C(NC(=S)NCCC2CCN(Cc1ccccc1)CC2)c4ccc3OCOc3c4 268531 CHEMBL159878
O=C(NC(=S)NCCC2CCN(Cc1ccccc1)CC2)c5ccc4c(=O)c3ccccc3oc4c5 268013 CHEMBL440547
CNC(=O)Oc4cccc(CN(C)CCCCCCCCCOc3ccc2c(=O)c1ccccc1oc2c3)c4 547025 CHEMBL542467
CN5CCC=C(c1nsnc1OCCCOCC(=O)NCCCCNc3c2CCCCc2nc4ccccc34)C5 596803 CHEMBL597801
FC(F)(F)C(=O)c4ccc(CNc2c1CCCCCc1nc3cccc(Cl)c23)s4 179475 CHEMBL322994
COc4cc3C\C(=C/c2cc[n+](Cc1ccccc1)cc2)C(=O)c3cc4OC 139036 CHEMBL86863
CNC(=O)Oc5ccc4CCN(CCCOc3ccc2c(=O)c1ccccc1oc2c3)Cc4c5 552118 CHEMBL540833
COc4ccc5CN(CCCCOc2ccc(CN1CCCCC1)cc2)CC[C@@]36C=C[C@H](O)C[C@@H]3Oc4c56 498251 CHEMBL475688
C(CCCNc1ccncc1)CCCNc3c2CCCCc2nc4ccccc34 631157 CHEMBL1084369
COc4cc3C/C(=C/C2CCN(Cc1ccccc1)CC2)C(=O)c3cc4OC 547880 CHEMBL555107
O=C2Nc1ccccc1CN2CCC4CCN(Cc3ccccc3)CC4 232921 CHEMBL141276
O=c3n(CCC2CCN(Cc1ccccc1)CC2)c(=O)c4ncccc34 233592 CHEMBL140106
CN(CCOCCNC(=S)NC(=O)c1ccccc1)C2CCCCC2 165356 CHEMBL317541
CN3C1OCC[C@@]1(C)c4cc(OC(=O)Nc2ccccc2C)ccc34 298601 CHEMBL362049
C1CCc3c(C1)nc2ccccc2c3NCCc4cocc4CCNc6c5CCCCc5nc7ccccc67 509137 CHEMBL522286
CN5CCC=C(c1nsnc1OCCCOCCC(=O)NCCCNc3c2CCCCc2nc4ccccc34)C5 596937 CHEMBL599243
C(CCCCNc2c1CCCCc1nc3ccccc23)CCCNc4ccncc4 631158 CHEMBL1084096
COc4cc3CC(CCCCCC2CCN(Cc1ccccc1)CC2)C(=O)c3cc4OC 240073 CHEMBL145713
O=S(=O)(Nc4ccc3c(CCC2CCN(Cc1ccccc1)CC2)noc3c4)c5ccccc5 150006 CHEMBL92955
CN(C)C(=O)Oc3ccc2[C@@H](CCOc1ccc(N(=O)=O)cc1)N(C)CC=Cc2c3 329521 CHEMBL197696
O=C(NC(=S)NCCC2CCN(Cc1ccccc1)CC2)c4ccc(C(=O)c3ccccc3)cc4 267964 CHEMBL159702
CCN(CC)Cc5ccc(OCCCCN2CC[C@@]14C=C[C@H](O)C[C@@H]1Oc3c(OC)ccc(C2)c34)cc5 498345 CHEMBL514370
CN5CCC=C(c1nsnc1OCCCOCC(=O)NCCCNc3c2CCCCc2nc4ccccc34)C5 596872 CHEMBL599652
CN(CCOCCNC(=S)NC(=O)c1cccc(N(=O)=O)c1)Cc2ccccc2 165026 CHEMBL430679
O=C(NCCC2CCN(Cc1ccccc1)CC2)NC(=O)c3ccccc3 268010 CHEMBL159576
O=C2Cc1ccccc1CN2CCC4CCN(Cc3ccccc3)CC4 233521 CHEMBL140990
C[N+]4(Cc1ccccc1)CCC(CCC(=O)c3ccc2OCCc2c3)CC4 139489 CHEMBL87344
COc4cc(C(=O)NCCCCC(=O)NNc2c1CCCCc1nc3ccccc23)cc(OC)c4OC 364774 CHEMBL219550
CNC(=O)Oc2cccc3C1C(CCN1C)CCc23 316606 CHEMBL189907
COc4cc3CC(Oc2ccc(C(=O)CCN1CCCCC1)cc2)C(=O)c3cc4OC 512179 CHEMBL517153
Fc4ccc(C(N2CCN(CCN1CCCC1)CC2)c3ccc(F)cc3)cc4 353882 CHEMBL427232
Cc2nc1cccc(F)c1c(N)c2CSC3(C(F)(F)F)CCCO3 179451 CHEMBL108434
Clc5ccc4c(NCCCCCCNC(=O)\C=C\c1c[nH]c2ccccc12)c3CCCCc3nc4c5 374424 CHEMBL224202
COc4ccc5CN(CCCOc2ccc(CN1CCCCC1)cc2)CC[C@@]36C=C[C@H](O)C[C@@H]3Oc4c56 498250 CHEMBL478706
COc4cc3CC(CCC2CCN(Cc1ccccc1)CC2)C(=O)c3cc4OC 547582 CHEMBL545317
CC2=CC3Cc1nc(O)ccc1C4(C2)NCCCC34 55379 CHEMBL284102
C1CCc3c(C1)nc2ccccc2c3NCCOCCOCCNc5c4CCCCc4nc6ccccc56 398845 CHEMBL235014
C(CCCCC[n+]1ccccc1)CCCCC[n+]2ccccc2 171197 CHEMBL430886
CCN(CCCCC2Cc1cc(OC)c(OC)cc1C2=O)Cc3ccccc3OC 175199 CHEMBL107572
CCCCCCCNC(=O)Oc2cccc3C1C(CCN1C)COc23 316862 CHEMBL187870
Cc3cc(NCCC2CCN(Cc1ccccc1)CC2)nnc3c4ccccc4 678250 CHEMBL1204299
COc4cc(C(=O)NNc2c1CCCCc1nc3ccccc23)cc(OC)c4OC 364697 CHEMBL219262
C[N+](C)(C)CCCCCCCCCC[n+]3c(c1ccccc1)cc(N)c4ccc2ccc(N)cc2c34 554050 CHEMBL538358
O=C(CCN1CCCCC1)Nc6ccc5nc4c3[nH]c2ccccc2c3CCn4c(=O)c5c6 624182 CHEMBL1096951
CNC(=O)Oc4cccc(CN(C)CCCCCCCCCCOc3ccc2c(=O)c1ccccc1oc2c3)c4 546987 CHEMBL544823
CN5CCC=C(c1nsnc1OCCCCNCCCCCNc3c2CCCCc2nc4ccccc34)C5 596870 CHEMBL599651
Clc5ccc4c(NCCCCCCCCCCNC(=O)CCc1c[nH]c2ccccc12)c3CCCCc3nc4c5 630528 CHEMBL1084263
C5Cc1ccccc1c4nnc(NCCC3CCN(Cc2ccccc2)CC3)cc4C5 676816 CHEMBL1202865
C(CC2CCN(Cc1ccccc1)CC2)Nc5cc4ccc3ccccc3c4nn5 676835 CHEMBL1202884
Cc3cc(C(=O)CCC2CC[N+](C)(Cc1ccccc1)CC2)nn3c4ccccc4 138569 CHEMBL87014
C(CCCCNc2c1CCCc1nc3ccccc23)CCCNc5c4CCCc4nc6ccccc56 117506 CHEMBL74827
S=C(NCCC2CCN(Cc1ccccc1)CC2)Nc3ccccn3 267398 CHEMBL160095
CC3Cc2cc1OCOc1cc2C3=O 257876 CHEMBL422695
O=C2Cc1ccccc1C(=O)N2CCC4CCN(Cc3ccccc3)CC4 233558 CHEMBL141042
O=C(CN1CCCC1)Nc6ccc5nc4c3[nH]c2ccccc2c3ccn4c(=O)c5c6 624184 CHEMBL1096953
CC[C@@]4(c1cccc(O)c1)CCCCN(CCCCCCCCCCCN3CCCC[C@@](CC)(c2cccc(O)c2)C3)C4 430053 CHEMBL406885
CN3CCCc4cc(C(=O)CCC2CCN(Cc1ccccc1)CC2)ccc34 630323 CHEMBL1083660
CCOC(=O)c3cc2c(N)c1CCCCc1nc2nc3C 629533 CHEMBL1087194
CCN(CCCCCC(=O)c1ccc(OC)c(OC)c1)Cc2ccccc2OC 175252 CHEMBL319003
COc4ccc5CN(CCOc2ccc(CN1CCCCC1)cc2)CC[C@@]36C=C[C@H](O)C[C@@H]3Oc4c56 498249 CHEMBL515813
CNC(=O)Oc3cccc(CN(C)CCCOc2cccc(Cc1ccccc1)c2)c3 546972 CHEMBL544126
CNC(=O)Oc3cccc(CN(C)CCCOc2ccc(Cc1ccccc1)cc2)c3 630707 CHEMBL1086246
COc5cc4CC(CNCCCCCCCNc2c1CCCCc1nc3ccccc23)C(=O)c4cc5OC 508740 CHEMBL484306
Oc4c(CNCCCCCCCNc2c1CCCCc1nc3ccccc23)ccc5cccnc45 651056 CHEMBL1173761
Oc5ccc4C(NCCCCCCCCNc2c1CCCCc1nc3ccccc23)CCCc4n5 121697 CHEMBL77374
CN5CCC=C(c1nsnc1OCCCCNCCCCCCCCNc3c2CCCCc2nc4ccccc34)C5 596871 CHEMBL589978
COc4cc(C(=O)NCCCC(=O)NNc2c1CCCCc1nc3ccccc23)cc(OC)c4OC 364767 CHEMBL219063
CCc6c3Cn2c(cc1c(COC(=O)[C@]1(O)CC)c2=O)c3nc7ccc(OC(=O)N5CCC(N4CCCCC4)CC5)cc67 5985 CHEMBL481
CN1CCc5c(C1)n(CCCCCCCCCn3c2CN(C)CCc2c4ccccc34)c6ccccc56 628960 CHEMBL1087459
CNC(=O)Oc3ccc2N(C)C1OCC[C@@]1(C)c2c3 298574 CHEMBL362444
C(CCCCSc2c1CCCCc1nc3ccccc23)CCCNc5c4CCCCc4nc6ccccc56 213210 CHEMBL129108
CC[C@H](C)C3=N[C@H]2CC=C1C[C@@H]5[C@@H](CC[C@H]1[C@]2(C)CN3)[C@]4(C)C[C@@H](O)[C@H]([C@H](C)N(C)C)[C@@]4(C)CC5=O 402374 CHEMBL235548
COc4cc3cc(C(=O)CCC2CC[N+](C)(CC1CCCCO1)CC2)sc3cc4OC 139551 CHEMBL315515
CN(C)Cc3ccc(CSCCNc2cc(NCCSCc1ccc(CN(C)C)o1)c(N(=O)=O)cc2N(=O)=O)o3 11445 CHEMBL13122
COc4cc3cc(C(=O)C2CCC[N+](C)(CC1CCCCO1)CC2)sc3cc4OC 314288 CHEMBL372491
O=C(CCC2CCN(Cc1ccccc1)CC2)c4ccc(N3CCCC3)cc4 175425 CHEMBL110627
C(CCNc2c1CCCCc1nc3ccccc23)CCNc5c4CCCCc4nc6ccccc56 297210 CHEMBL179732
O=C(CCN1CCCC1)Nc6ccc5nc4c3[nH]c2ccccc2c3CCn4c(=O)c5c6 624181 CHEMBL1094633
O=C(CCC2CCN(Cc1ccccc1)CC2)c4ccc3OCCOc3c4 550318 CHEMBL557181
N#CC(C#N)=C1NCCN1CCNCc3ccc(CN2CCCCC2)o3 256804 CHEMBL154211
O=C(CCC2CCN(Cc1ccccc1)CC2)c4ccc3OCOc3c4 630793 CHEMBL1082434
CN(CCOCCNC(=S)NC(=O)c1ccc3c(c1)c(=O)c2ccccc23)Cc4ccccc4 630924 CHEMBL1085030
C(CCCCc2c1CCCCc1nc3ccccc23)CCCNc5c4CCCCc4nc6ccccc56 297185 CHEMBL361766
CN(CCOCCNC(=S)NC(=O)c3ccc2c(=O)c1ccccc1c2c3)Cc4ccccc4 165292 CHEMBL100819
O=C(CCCCC1CCSS1)NCCCCCCNc3c2CCCCc2nc4ccccc34 323657 CHEMBL278963
C(CCCCNc2c1CCCCc1nc3ccccc23)CCCCNc5c4CCCCc4nc6ccccc56 357157 CHEMBL424707
COc4cc3cc(C(=O)CCC2CC[N+](C)(Cc1ccc(N(=O)=O)o1)CC2)sc3cc4OC 138086 CHEMBL313271
COc4cc3cc(C(=O)C2CCC[N+](C)(Cc1ccc(N(=O)=O)o1)CC2)sc3cc4OC 608439 CHEMBL610243
O=C(CCCCC1CCSS1)NCCCCCCCNc3c2CCCCc2nc4ccccc34 323512 CHEMBL195067
COc4cc(/C=C/C(=O)NCCCNc2c1CCCCc1nc3ccccc23)ccc4O 427317 CHEMBL255502
O=C(CCC2CCN(Cc1ccccc1)CC2)c5ccc4[nH]c(c3ccccc3)nc4c5 550228 CHEMBL537908
Clc5ccc4c(NCCCCCCNC(=O)c1c[nH]c2ccccc12)c3CCCCc3nc4c5 374436 CHEMBL224998
OC(=O)c2cccc(N1C(=O)CCC1=O)c2 80400 CHEMBL52722
COc4cc3oc(c2ccc(N1CCCCC1)cc2)cc(=O)c3cc4OC 591708 CHEMBL593998
COc4ccc5CN(CCCCCCCCOc2ccc(CN1CCCCC1)cc2)CC[C@@]36C=C[C@H](O)C[C@@H]3Oc4c56 498341 CHEMBL476438
COc4cc3CC(CCCCC2CCN(Cc1ccccc1)CC2)C(=O)c3cc4OC 240043 CHEMBL142838
CCN(CC)Cc3ccc(\C=C2/Cc1cc(OC)c(OC)cc1C2=O)cc3 458373 CHEMBL464427
O=C(CCCCC1CCSS1)NCCCCNc3c2CCCCc2nc4ccccc34 323508 CHEMBL424833
O=C(CON=N(=O)N1CCCC1)NCCCNc3c2CCCCc2nc4ccccc34 441996 CHEMBL273051
CN3CCCc4ccc(C(=O)CCC2CCN(Cc1ccccc1)CC2)cc34 118129 CHEMBL76470
Oc5ccc4C(NCCCCCCCCCNc2c1CCCCc1nc3ccccc23)CCCc4n5 121747 CHEMBL74607
C(CCCC/N=c2\n1CCCCc1nc3ccccc23)CCC/N=c5\n4CCCCc4nc6ccccc56 356827 CHEMBL213850
CNC(=O)Oc4cccc(CN(C)CCCCOc3ccc2c(=O)c1ccccc1oc2c3)c4 212996 CHEMBL129753
COc3cc(O)c(C(=O)\C=C\c2ccc(N1CCCC1)cc2)cc3OC 591765 CHEMBL596513
Oc5ccc4C(NCCCCCCNc2c1CCCCc1nc3ccccc23)CCCc4n5 676785 CHEMBL1202834
COc4cc3CC(Oc2ccc(CCN1CCCC1)cc2)C(=O)c3cc4OC 511968 CHEMBL514111
Fc5ccc(C(N3CCN(Cc2ccc(c1ccccc1C#N)cc2)CC3)c4ccc(F)cc4)cc5 353895 CHEMBL209392
C(CCCCNc1ccnc2ccccc12)CCCCNc4c3CCCCc3nc5ccccc45 630283 CHEMBL1082739
Cc1ccccc1NC(=O)Oc4ccc3O[C@H]2C[C@](C)(CO2)c3c4 343304 CHEMBL378404
CN(CCCCCCCCCCN(C)Cc1cccnc1)CC(=O)N4CCC[C@@H]3[C@@H]5Cc2[nH]c(=O)ccc2[C@@]34CC(C)=C5 391828 CHEMBL244230
O=C(CCCCC1CCSS1)NCCCCCNc3c2CCCCc2nc4ccccc34 323329 CHEMBL425739
COc4cc(/C=C/C(=O)NCCNc2c1CCCCc1nc3ccccc23)ccc4O 427316 CHEMBL403083
Cc5ccc(C3C1=C(CC(C)(C)CC1=O)Nc4nc2CCCCc2c(N)c34)cc5 489125 CHEMBL513161
C(CC2CCN(Cc1ccccc1)CC2)Nc5cc4CCc3ccccc3c4nn5 676836 CHEMBL1202885
O=C(NCCC2CCN(Cc1ccccc1)CC2)c3ccncc3 85236 CHEMBL55968
C(CCC/N=c2\n1CCCCCc1nc3ccccc23)CCC/N=c5/n4CCCCCc4nc6ccccc56 357127 CHEMBL216002
COc4cc3cc(C(=O)CCc2cc[n+](CC1CCC1)cc2)sc3cc4OC 138580 CHEMBL82810
CN1CC[C@]4(C)[C@H]1N(C)c3ccc(OC(=O)NCCCCCCCCCCN2CCOCC2)cc34 101182 CHEMBL431519
CN1CC[C@]4(C)[C@H]1N(C)c3ccc(OC(=O)NCCCCCCCCCCCN2CCOCC2)cc34 101179 CHEMBL62664
COc4cc3CC(C(=O)CCc2cc[n+](CC1CCC1)cc2)Sc3cc4OC 313444 CHEMBL365904
C(CCCCCNc2c1CCCCc1nc3ccccc23)CCCCNc5c4CCCCc4nc6ccccc56 356709 CHEMBL386423
COc4cc(CCC(=O)NCC(=O)NNc2c1CCCCc1nc3ccccc23)cc(OC)c4OC 364678 CHEMBL445846
COc4cc(CCC(=O)NNc2c1CCCCc1nc3ccccc23)cc(OC)c4OC 364653 CHEMBL219911
Clc6cc(Cl)c5c(NCCCCCCCSc2c1CCCCc1nc3ccccc23)c4CCCCc4nc5c6 77520 CHEMBL50031
CN(CCCCCCCCN(C)Cc1ccccn1)CC(=O)N4CCC[C@@H]3[C@@H]5Cc2[nH]c(=O)ccc2[C@@]34CC(C)=C5 391823 CHEMBL389374
Nc2c1CCCOc1nc3cnccc23 219051 CHEMBL130373
CN(CCCCCCCCCCN(C)Cc1ccccn1)CC(=O)N4CCC[C@@H]3[C@@H]5Cc2[nH]c(=O)ccc2[C@@]34CC(C)=C5 391826 CHEMBL267591
Oc5ccc4C(NCCCCNc2c1CCCCc1nc3ccccc23)CCCc4n5 676786 CHEMBL1202835
CCCN(c1ccncc1F)n3cc(C)c4cc(OC(=O)NCc2ccccc2)ccc34 63245 CHEMBL44080
CN5CCC=C(c1nsnc1OCCCCNCCCCNc3c2CCCCc2nc4ccccc34)C5 596869 CHEMBL599650
COc5ccc4cc3c2cc1OCOc1cc2CC[n+]3cc4c5OCCCCOc6ccccc6 601741 CHEMBL602861
COc4cc3C\C(=C/c2ccc(CN1CCCC1)cc2)C(=O)c3cc4OC 458442 CHEMBL465028
COc3cccc(N(CCC2CCN(Cc1ccccc1)CC2)C(C)=O)c3 208606 CHEMBL127527
Clc5ccc4c(NCCCCCCCCNC(=O)c1c[nH]c2ccccc12)c3CCCCc3nc4c5 374444 CHEMBL223714
CCOC(=O)C3=C(C)Nc2nc1CCCCc1c(N)c2C3c4cccnc4 461420 CHEMBL491359
COc3cc(O)c(C(=O)\C=C\c2cccc(N1CCCC1)c2)cc3OC 591780 CHEMBL594225
COc5ccc4cc3c2cc1OCOc1cc2CC[n+]3cc4c5OCC[n+]6cccc(C)c6 645604 CHEMBL1164261
COc4cc(C(=O)NCCC(=O)NNc2c1CCCCc1nc3ccccc23)cc(OC)c4OC 364712 CHEMBL266045
Clc6ccc5c(=N\CCCCCCCC/N=c2\n1CCCc1nc3cc(Cl)ccc23)\n4CCCc4nc5c6 487221 CHEMBL467760
COc4ccc3cc(C(=O)CCC2CC[N+](C)(Cc1ccccc1)CC2)ccc3c4 139394 CHEMBL87823
CSc3nc(c2ccc1ccccc1c2)nn3C(=O)N(C)C 218484 CHEMBL335033
COc4ccc5CN(CCCCCCCCN2C(=O)c1ccccc1S2(=O)=O)CC[C@@]36C=C[C@H](O)C[C@@H]3Oc4c56 579965 CHEMBL567472
Oc4c(CNCCCCCCCCCCNc2c1CCCCc1nc3ccccc23)ccc5cccnc45 650408 CHEMBL1173663
CCN(CCCCCC(=O)c2ccc(N1CCCC1)cc2)Cc3ccccc3OC 175885 CHEMBL110554
COc4cc3CC(Oc2ccc(CN1CCCC1)cc2)C(=O)c3cc4OC 302253 CHEMBL180483
CN(CCCCCCCCCCN(C)Cc1ccncc1)CC(=O)N4CCC[C@@H]3[C@@H]5Cc2[nH]c(=O)ccc2[C@@]34CC(C)=C5 391829 CHEMBL413241
Clc6ccc5C(NCCCCCCCC/N=c2\n1CCCc1nc3cc(Cl)ccc23)N4CCCC4=Nc5c6 356774 CHEMBL212817
COc4cc3CC(Oc2ccc(CCN1CCCCC1)cc2)C(=O)c3cc4OC 511903 CHEMBL456767
O=C(CON=N(=O)N1CCCC1)NCCCCNc3c2CCCCc2nc4ccccc34 442388 CHEMBL260964
CC(=O)c3ccc(C(=O)NCCC2CCN(Cc1ccccc1)CC2)cc3 85927 CHEMBL56001
COc4cc(C(=O)NCC(=O)NNc2c1CCCCc1nc3ccccc23)cc(OC)c4OC 364704 CHEMBL385269
CN(Cc1ccccc1)Cc5ccc(\C=C4/CCc3cc(OCCCCCN2CCCCC2)ccc3C4=O)cc5 597168 CHEMBL599644
COc3ccc(C(=O)CCC2CCN(Cc1ccccc1)CC2)cc3OC 175319 CHEMBL108632
COc4cc(CCC(=O)NCCCC(=O)NNc2c1CCCCc1nc3ccccc23)cc(OC)c4OC 364699 CHEMBL384886
COCC[N+]3(C)CCC(CCC(=O)c2cc1cc(OC)c(OC)cc1s2)CC3 138018 CHEMBL87320
COCC[N+]3(C)CCCC(C(=O)c2cc1cc(OC)c(OC)cc1s2)CC3 314127 CHEMBL364125
Oc5ccc4C(NCCCCCCCNc2c1CCCCc1nc3ccccc23)CCCc4n5 676787 CHEMBL1202836
CCN(CCCCCCn1c(=O)c3cccc2cccc(c1=O)c23)Cc4ccccc4OC 516863 CHEMBL488590
COc4ccc5CN(CCCCOc2ccc(C(=O)N1CCCC1)cc2)CC[C@@]36C=C[C@H](O)C[C@@H]3Oc4c56 498427 CHEMBL473257
COc4cc3CC(C2CCN(Cc1ccccc1)CC2)C(=O)c3cc4OC 552330 CHEMBL538296
O=C(CCC2CCN(Cc1ccccc1)CC2)c5ccc4N(c3ccccc3)CCCc4c5 630324 CHEMBL1083662
COC(=O)C[N+]3(C)CCC(CCC(=O)C2Cc1cc(OC)c(OC)cc1S2)CC3 313850 CHEMBL188714
CNC(=O)Oc3cccc(CN(C)CCCOc2ccc(c1ccccc1)cc2)c3 207230 CHEMBL124156
COc4cc(CCC(=O)NCCCCC(=O)NNc2c1CCCCc1nc3ccccc23)cc(OC)c4OC 364707 CHEMBL219316
COc4cc3oc(c2ccc(N1CCCC1)cc2)cc(=O)c3cc4OC 591694 CHEMBL595616
C(CC2CCN(Cc1ccccc1)CC2)Nc5ccc(c4ccc3ccccc3c4)nn5 676810 CHEMBL1202859
CCSc2nc(c1ccc(Cl)cc1)nn2C(=O)N(C)C 218425 CHEMBL336524
Nc2c1CCCc1nc3ccccc23 194922 CHEMBL118752
CCN(CC)CCCCCOc4ccc3C(=O)C(=C/c2ccc(CN(C)Cc1ccccc1)cc2)/CCc3c4 597167 CHEMBL597188
CN(CCCCCCCCN(C)Cc1ccc(F)cc1)CC(=O)N4CCC[C@@H]3[C@@H]5Cc2[nH]c(=O)ccc2[C@@]34CC(C)=C5 391833 CHEMBL413243
C(CC2CCN(Cc1ccccc1)CC2)Nc4ccc(c3cccnc3)nn4 676828 CHEMBL1202877
CCN(CC)CC(=O)Nc5ccc4nc3c2[nH]c1ccccc1c2ccn3c(=O)c4c5 624183 CHEMBL1096952
CCCN(c1ccncc1F)n2cc(C)c3cc(OC(=O)NC)ccc23 62556 CHEMBL42531
Clc6ccc5c(=N\CCCCCCC/N=c2\n1CCCc1nc3cc(Cl)ccc23)\n4CCCc4nc5c6 356921 CHEMBL212793
C/N=C1/CCc2c1n(C)c3ccc(OC(=O)N(C)C)c(Br)c23 262272 CHEMBL158946
COc5ccc(c4cc3O[C@]2(C)CC[C@]1(O)C(C)(C)C(=O)CC[C@]1(C)[C@]2(O)Cc3c(=O)o4)cc5 304597 CHEMBL183813
CN1CC[C@]4(C)[C@H]1N(C)c3ccc(OC(=O)NCCCCCCCCCN2CCOCC2)cc34 101114 CHEMBL64011
CCN(CCNc2cc(=O)c(NCCN(CC)Cc1ccccc1OC)cc2=O)Cc3ccccc3OC 388740 CHEMBL243270
COc4cc3CC(Oc2ccc(C(=O)CCCN1CCCC1)cc2)C(=O)c3cc4OC 512330 CHEMBL456130
C(CCCCC[n+]1ccc3c(c1)[nH]c2ccccc23)CCCC[n+]4ccc6c(c4)[nH]c5ccccc56 629777 CHEMBL1088656
CN5CCC=C(c1nsnc1OCCCCNCCCNc3c2CCCCc2nc4ccccc34)C5 596804 CHEMBL597192
O=C(N(CCC2CCN(Cc1ccccc1)CC2)c3ccccc3)c4ccncc4 208449 CHEMBL340621
C(CCC/N=c2\n1CCCCCCc1nc3ccccc23)CCC/N=c5/n4CCCCCCc4nc6ccccc56 357128 CHEMBL214881
CCc1ccccc1NC(=O)Oc4ccc3N(C)[C@H]2ON(C)CC[C@@]2(C)c3c4 200960 CHEMBL121810
CCCCC2=NC1(CCCC1)C(=O)N2Cc3ccc(Br)cc3 404971 CHEMBL392324
O=C(CCC2CCN(Cc1ccccc1)CC2)c5ccc4N(c3ccccc3)CCc4c5 631085 CHEMBL1085858
O=C(CCC2CCN(Cc1ccccc1)CC2)c5ccc4N(Cc3ccccc3)CCc4c5 118724 CHEMBL73637
COc4cc3occ(c2ccc(N1CCCCC1)cc2)c(=O)c3cc4OC 591799 CHEMBL595130
COc4cc(CCC(=O)NCCC(=O)NNc2c1CCCCc1nc3ccccc23)cc(OC)c4OC 364687 CHEMBL220141
O=C(NCCC2CCN(Cc1ccccc1)CC2)c3cccnc3 85161 CHEMBL299313
CCN1CC[C@]4(C)C1Cc3ccc(OC(=O)NCc2ccccc2)cc34 46186 CHEMBL286690
CN1CC[C@]4(C)[C@H]1N(C)c3ccc(OC(=O)NCCCCCCCCCCCCN2CCOCC2)cc34 101630 CHEMBL65585
COc4cc3occ(c2cccc(N1CCCC1)c2)c(=O)c3cc4OC 591798 CHEMBL595129
CCOC(=O)C3=C(C)Nc2nc1CCCCc1c(N)c2C3c5ccc(c4ccccc4)cc5 461360 CHEMBL490338
CCCCCCNC(=O)Oc3ccc2C1CC(CCN1C)c2c3 95581 CHEMBL61274
C(CC2CCN(Cc1ccccc1)CC2)Nc5ccc(c4ccc3OCOc3c4)nn5 676832 CHEMBL1202881
Clc3ccc(NCCC2CCN(Cc1ccccc1)CC2)nn3 148313 CHEMBL91538
N#CC(C#N)=c2[nH]c1ccccc1n2CCNCc4ccc(CN3CCCCC3)o4 257670 CHEMBL154972
C(CCCNc2c1CCCc1nc3ccccc23)CCCNc5c4CCCc4nc6ccccc56 117543 CHEMBL76014
C[C@@H]1CCC[C@H](C)N1S(C)(=O)=O 569640 CHEMBL576005
C[C@@H]1CCC[C@H](C)N1S(=O)(=O)c2cc(Cl)ccc2Cl 569642 CHEMBL582883
CN(C)Cc2ccc(CSCCNc1cc(NN)c(N(=O)=O)cc1N(=O)=O)o2 174553 CHEMBL321605
CCC1=CC3CC(C1)Cc4nc2ccccc2c(N)c34 547688 CHEMBL542497
C(CCC/N=c2\n1CCCCc1nc3ccccc23)CCC/N=c5/n4CCCCc4nc6ccccc56 357035 CHEMBL209382
CCN(CC)Cc2ccc(OCCCCCCCCN1CCN(CC)CC1)cc2 631559 CHEMBL1082849
CC[C@@]4(c1cccc(O)c1)CCCCN(CCCCCCCCN3CCCC[C@@](CC)(c2cccc(O)c2)C3)C4 430074 CHEMBL410915
CNC(=O)Oc2cccc(CN(C)CCCOc1ccccc1)c2 552167 CHEMBL539045
N#CC(C#N)=C1NCCN1CCNCc3ccc(CN2CCCC2)o3 257160 CHEMBL155111
CN1CC[C@]4(C)[C@H]1N(C)c3ccc(OC(=O)NCCCCCCCCN2CCOCC2)cc34 101216 CHEMBL65018
CN(CCCNCc2ccc1cccnc1c2O)CCCNc4c3CCCCc3nc5ccccc45 650786 CHEMBL1173042
O=N(=O)\C=C(/NCCC2CCN(Cc1ccccc1)CC2)Nc3ccccc3 267874 CHEMBL161779
O=C(NC(=S)NCCC2CCN(Cc1ccccc1)CC2)c3ccc5c(c3)c(=O)c4ccccc45 267193 CHEMBL349694
CCN(CC)CCC(=O)Nc5ccc4nc3c2[nH]c1ccccc1c2CCn3c(=O)c4c5 624160 CHEMBL1098295
C(CCC[n+]1ccc3c(c1)[nH]c2ccccc23)CCC[n+]4ccc6c(c4)[nH]c5ccccc56 629622 CHEMBL1088722
CN3CCCCc4ccc(C(=O)CCC2CCN(Cc1ccccc1)CC2)cc34 118985 CHEMBL74747
COc4cc3o\c(=C/c2cccc(CN1CCCCC1)c2)c(=O)c3cc4OC 458516 CHEMBL475162
CCCCC2=NC1(CCCC1)C(=O)N2Cc4ccc(c3ccccc3C#N)cc4 186513 CHEMBL332051
CNC(=O)Oc3cccc(CN(C)CCCOc2ccc1ccccc1c2)c3 547021 CHEMBL542220
C(CCCCNc1ccncc1)CCCCNc3c2CCCCc2nc4ccccc34 630234 CHEMBL1084530
CCN(CC)Cc2ccc(OCCCCCCCCN1CCCC1)cc2 631488 CHEMBL1082845
C(CCCCCC[n+]1ccc3c(c1)[nH]c2ccccc23)CCCCC[n+]4ccc6c(c4)[nH]c5ccccc56 629846 CHEMBL1088377
COc4ccc5CN(CCCCCCCCCOc2ccc(CN1CCCCC1)cc2)CC[C@@]36C=C[C@H](O)C[C@@H]3Oc4c56 498342 CHEMBL449003
COc4cc3cc(C(=O)CC2(O)CC[N+](C)(Cc1ccccc1)CC2)sc3cc4OC 138084 CHEMBL83005
COc5ccc(c4cc3O[C@]2(C)CC[C@]1(O)C(C)(C)C(=O)C=C[C@]1(C)[C@]2(O)Cc3c(=O)o4)cc5 304579 CHEMBL424984
COc4cc3CC(C(=O)CC2(O)CC[N+](C)(Cc1ccccc1)CC2)Sc3cc4OC 313694 CHEMBL360832
Cn1ccc4c(c1)c(=O)c2c5c(C(=O)C[N+]2(C)C)c3ccc(Br)cc3nc45 554012 CHEMBL557422
C(CCCCC[n+]1ccc3c(c1)[nH]c2ccccc23)CCCCC[n+]4ccc6c(c4)[nH]c5ccccc56 629845 CHEMBL1087968
CCN(CC)Cc2ccc(OCCCCCCCCN1CCCCC1)cc2 631489 CHEMBL1082846
Fc4ccc(C(N2CCN(CCN1CCCCC1)CC2)c3ccc(F)cc3)cc4 353879 CHEMBL211520
COc4cc3CC(CN2CCN(Cc1ccccc1)CC2)C(=O)c3cc4OC 547804 CHEMBL544389
CN3CCN(CC2Cc1ccccc1C2=O)CC3 259793 CHEMBL156157
COc4ccc5CN(CCCCOc2cccc(C(C)N1CCOCC1)c2)CC[C@@]36C=C[C@H](O)C[C@@H]3Oc4c56 498425 CHEMBL473050
N#CC(C#N)=C1NCCN1CCNCc3ccc(CN2CCC=CC2)o3 677485 CHEMBL1203534
Clc5ccc4c(NCCCCCCCNC(=O)c1n[nH]c2ccccc12)c3CCCCc3nc4c5 374482 CHEMBL388615
C(CC2CCN(Cc1ccccc1)CC2)Nc4ccc(c3cccs3)nn4 676829 CHEMBL1202878
O=C(CCCCC1CCSS1)NCCNc3c2CCCCc2nc4ccccc34 323423 CHEMBL192682
O=C3N(CCC2CCN(Cc1ccccc1)CC2)Cc4ccccc34 547763 CHEMBL553263
C2CN(Cc1ccccc1)CCC2CCc3nsc4ccccc34 150176 CHEMBL328102
C2CN(Cc1ccccc1)CCC2CNc3nsc4ccccc34 630920 CHEMBL1084703
COc4ccc5CN(CCCCOc2ccc(CN1CCOCC1)cc2)CC[C@@]36C=C[C@H](O)C[C@@H]3Oc4c56 498423 CHEMBL515550
