Cc4cc(COc2ccc(C(=O)NC1(C)C(=O)NC(=O)NC1=O)cc2)c3ccccc3n4 410227 CHEMBL391851
C[C@@H](N4CC[C@@](C)(c3ccc(OCc1cc(C)nc2ccccc12)cc3)C4=O)C(=O)NO 243180 CHEMBL148169
Cc5cc(COc3ccc(NC(=O)[C@H]2CCN(C(=O)c1ccco1)C[C@@H]2C(=O)NO)cc3)c4ccccc4n5 225277 CHEMBL343548
Fc5ccc4CN(C[C@@]3(c2ccc(c1c[nH]c(=O)c(Cl)c1)cc2)NC(=O)NC3=O)C(=O)c4c5 689383 CHEMBL1222942
Cc4cc(COc2ccc(C(=O)N[C@@H]1CN(CC#C)C[C@@H]1C(=O)NO)cc2)c3ccccc3n4 438292 CHEMBL271235
NC(=O)[C@@]5(Cc4ccc(OCc2cc(c1ccccc1)nc3ccccc23)c(F)c4)C[C@@H]5C(=O)NO 471515 CHEMBL461220
NC(=O)[C@@]5(Cc4ccc(OCc2cc(c1cccnc1)nc3ccccc23)c(F)c4)C[C@@H]5C(=O)NO 495144 CHEMBL495569
Cc4cc(COc2ccc(C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO)cc2)c3ccccc3n4 422243 CHEMBL252893
NC(=O)[C@@]5(Cc4ccc(OCc2cc(N1CCCC1)nc3ccccc23)c(F)c4)C[C@@H]5C(=O)NO 495234 CHEMBL468778
Cn5ccc(c4cc(COc2ccc(C[C@]1(C(N)=O)C[C@@H]1C(=O)NO)cc2F)c3ccccc3n4)n5 495232 CHEMBL512117
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CC=C)C(=O)NO 47460 CHEMBL432079
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](OCCc2ccc1sc(C)nc1c2)C(=O)NO)C(C)(C)C 242024 CHEMBL147956
NC(=O)[C@@]5(Cc4ccc(OCc2cc(N1CCOCC1)nc3ccccc23)c(F)c4)C[C@@H]5C(=O)NO 495235 CHEMBL467747
CC(C)C(=O)N4CC[C@H](C(=O)Nc3ccc(OCc1cc(C)nc2ccccc12)cc3)[C@@H](C(=O)NO)C4 225440 CHEMBL137703
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](NCc1cccc2cccnc12)C(=O)NO)C(C)(C)C 241772 CHEMBL439983
ONC(=O)[C@H]1C[C@]1(Cc5ccc(OCc3cc(c2ccccc2)nc4ccccc34)cc5)C(=O)N6CC[C@H](O)C6 494074 CHEMBL500112
Cc5cc(COc3ccc(NC(=O)[C@H]2CCN(C(=O)OCc1cscn1)C[C@@H]2C(=O)NO)cc3)c4ccccc4n5 225374 CHEMBL137323
Cc5cc(COc3ccc(NC(=O)[C@H]2CCN(C(=O)OCc1nccs1)C[C@@H]2C(=O)NO)cc3)c4ccccc4n5 225375 CHEMBL422821
Cc5cc(COc3ccc(NC(=O)[C@H]2CN(C(=O)c1ccco1)CC[C@@H]2C(=O)NO)cc3)c4ccccc4n5 225845 CHEMBL341817
Cc5cc(COc3ccc(NC(=O)[C@H]2CCN(S(=O)(=O)c1cn(C)cn1)C[C@@H]2C(=O)NO)cc3)c4ccccc4n5 225546 CHEMBL137065
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](OCc2cc1c(O)nc(C)nc1cc2Br)C(=O)NO)C(C)(C)C 242004 CHEMBL357203
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](OCc1cccc2ccccc12)C(=O)NO)C(C)(C)C 242588 CHEMBL148373
Fc4ccc([C@]3(CN2Cc1ccc(Cl)cc1C2=O)NC(=O)NC3=O)cc4 615719 CHEMBL1077203
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C 23430 CHEMBL279785
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](OCc2cc1ccccc1n(C)c2=O)C(=O)NO)C(C)(C)C 241317 CHEMBL144101
Cc5cc(COc3ccc(NC(=O)[C@H]2CCN(C(=O)C1CC1)C[C@@H]2C(=O)NO)cc3)c4ccccc4n5 225314 CHEMBL342870
COc5ccc4CN(C[C@@]3(c2ccc(c1ccccn1)cc2)NC(=O)NC3=O)C(=O)c4c5 689307 CHEMBL1222866
Cc1noc(C)c1c5ccc([C@]4(CN3Cc2ccc(F)cc2C3=O)NC(=O)NC4=O)cc5 689448 CHEMBL1223006
COc5ccc4CN(C[C@@]3(c2ccc(c1ccnc(C)c1)cc2)NC(=O)NC3=O)C(=O)c4c5 689518 CHEMBL1223075
CC#CCOc2ccc(S(=O)(=O)N1C[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1C(=O)NO)cc2 58431 CHEMBL43087
CC#CCOc3ccc(S(=O)(=O)N2C[C@H]1OC(C)(C)O[C@H]1[C@H](O)[C@@H]2C(=O)NO)cc3 58411 CHEMBL288664
COc5ccc4CN(C[C@@]3(c2ccc(c1nccs1)cc2)NC(=O)NC3=O)C(=O)c4c5 689385 CHEMBL1222944
ONC(=O)[C@H]1C[C@]1(Cc5ccc(OCc3cc(c2ccccc2)nc4ccccc34)cc5)C(=O)NCC6CCNCC6 494077 CHEMBL452212
COc4ccc3CN(C[C@@]2(c1cnccn1)NC(=O)NC2=O)C(=O)c3c4 615790 CHEMBL1077216
COc4ccc3CN(C[C@@]2(c1ccco1)NC(=O)NC2=O)C(=O)c3c4 615791 CHEMBL1092505
CC#CCOc3ccc(S(=O)(=O)N[C@H](CCn2c(=O)c1ccccc1c2=O)C(=O)NO)cc3 620729 CHEMBL1089843
CNc4cc(COc2ccc(C[C@]1(C(N)=O)C[C@@H]1C(=O)NO)cc2F)c3ccccc3n4 495233 CHEMBL468777
COc5ccc4CN(C[C@@]3(c2ccc(c1cccnc1)cc2)NC(=O)NC3=O)C(=O)c4c5 689308 CHEMBL1222867
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](OCc2ccc1oc(=O)ccc1c2)C(=O)NO)C(C)(C)C 242083 CHEMBL147383
Cc5cc(COc3ccc(NC(=O)[C@H]2CN(Cc1nccs1)CC[C@@H]2C(=O)NO)cc3)c4ccccc4n5 224424 CHEMBL134782
ONC(=O)[C@H]2CN(C(=O)c1ccco1)CC[C@@H]2C(=O)Nc5ccc(COc3ccnc4ccccc34)cc5 224427 CHEMBL132928
Cc4cc(COc2ccc(S(=O)(=O)CC1(CC(=O)NO)CCCC1)cc2)c3ccccc3n4 307361 CHEMBL184302
Fc6ccc5CN(C[C@@]4(c3ccc(c2ccc1ncccc1c2)cc3)NC(=O)NC4=O)C(=O)c5c6 689596 CHEMBL1223153
Cc5cc(COc3ccc(NC(=O)[C@H]2CCN(C(=O)OC1CC1)C[C@@H]2C(=O)NO)cc3)c4ccccc4n5 225316 CHEMBL137365
COc5ccc4CN(C[C@@]3(c2ccc(c1cnn(C)c1)cc2)NC(=O)NC3=O)C(=O)c4c5 689449 CHEMBL1223007
COc5ccc4CN(C[C@@]3(c2ccc(c1cncnc1)cc2)NC(=O)NC3=O)C(=O)c4c5 689384 CHEMBL1222943
CC(=O)N4CC[C@H](C(=O)Nc3ccc(COc1ccnc2ccccc12)cc3)[C@@H](C(=O)NO)C4 224514 CHEMBL134640
Cc5cc(COc3ccc(NC(=O)[C@H]2CN(CC1CC1)CC[C@@H]2C(=O)NO)cc3)c4ccccc4n5 223878 CHEMBL133259
Cc5cc(COc3ccc(NC(=O)[C@@H]1[C@@H](C(=O)NO)CCCN1Cc2nccs2)cc3)c4ccccc4n5 224438 CHEMBL133028
Cc4cc(COc2ccc(NC(=O)[C@H]1NCCC[C@@H]1C(=O)NO)cc2)c3ccccc3n4 224455 CHEMBL341380
Cc5cc(COc3ccc(NC(=O)[C@@H]1[C@@H](C(=O)NO)CCCN1CC2CC2)cc3)c4ccccc4n5 224440 CHEMBL336832
Cc5cc(COc3ccc(N2CC[C@H]([C@H](NC(=O)c1ccccc1)C(=O)NO)C2=O)cc3)c4ccccc4n5 97755 CHEMBL302455
COC(=O)N[C@@H]([C@H]4CCN(c3ccc(OCc1cc(C)nc2ccccc12)cc3)C4=O)C(=O)NO 97287 CHEMBL60373
Cc5cc(COc3ccc(N2CC[C@H]([C@H](NC(=O)N1CCOCC1)C(=O)NO)C2=O)cc3)c4ccccc4n5 97632 CHEMBL64262
Cc4cc(COc2ccc(S(=O)(=O)CC1NCCCC1C(=O)NO)cc2)c3ccccc3n4 307384 CHEMBL184062
Cc4cc(COc2ccc(S(=O)(=O)CC1CNCCC1C(=O)NO)cc2)c3ccccc3n4 307405 CHEMBL426434
Cc4cc(COc2ccc(S(=O)(=O)CC1NCCC1C(=O)NO)cc2)c3ccccc3n4 307475 CHEMBL185279
Cc4cc(COc2ccc(S(=O)(=O)CC1(CC(=O)NO)CCCCC1)cc2)c3ccccc3n4 307613 CHEMBL365905
Cc4cc(COc2ccc(S(=O)(=O)CC1(CC(=O)NO)CCCO1)cc2)c3ccccc3n4 307740 CHEMBL183868
Cc4cc(COc2ccc(S(=O)(=O)CC1(CC(=O)NO)COC1)cc2)c3ccccc3n4 307437 CHEMBL361376
Cc4cc(COc2ccc(S(=O)(=O)CC1(CC(=O)NO)CCC1)cc2)c3ccccc3n4 307382 CHEMBL364875
Cc4cc(COc2ccc(S(=O)(=O)CC1(CC(=O)NO)CCOCC1)cc2)c3ccccc3n4 307524 CHEMBL185397
Cc4cc(COc2ccc(C(=O)NC1(CC(=O)NO)CCN(S(C)(=O)=O)CC1)cc2)c3ccccc3n4 346882 CHEMBL206254
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c5ccc(Cc3c2CCCc2nc4ccccc34)cc5 396489 CHEMBL234604
CC(C)c4cc(Cc2ccc(C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO)cc2)c3ccccc3n4 396482 CHEMBL401455
CC#CCN4C[C@@H](NC(=O)c3ccc(Cc1cc(C)nc2ccccc12)cc3)[C@@H](C(=O)NO)C4 396472 CHEMBL233842
Cc4cc(COc2ccc(C(=O)N[C@@H]1COCC[C@@H]1C(=O)NO)cc2)c3ccccc3n4 422244 CHEMBL253088
Cc4cc(COc2ccc(C(=O)N[C@@H]1CNCC[C@@H]1C(=O)NO)cc2)c3ccccc3n4 422239 CHEMBL402992
Cc4cc(COc2ccc(C(=O)NC1CCC1C(=O)NO)cc2)c3ccccc3n4 422232 CHEMBL254307
Cc4cc(COc2ccc(C(=O)N[C@@H]1CCC[C@@H]1C(=O)NO)cc2)c3ccccc3n4 549994 CHEMBL537229
Cc5cc(COc3ccc(C(=O)N[C@@H]1CC2(C[C@@H]1C(=O)NO)OCCO2)cc3)c4ccccc4n5 423088 CHEMBL401263
Cc5cc(COc3ccc(C(=O)N[C@@H]2C[C@]1(CCCO1)C[C@@H]2C(=O)NO)cc3)c4ccccc4n5 423093 CHEMBL251994
CC(C)c2nc1ccccc1n2Cc4ccc(C(=O)N[C@@H]3CN(C(=O)OC(C)(C)C)C[C@@H]3C(=O)NO)cc4 422873 CHEMBL447787
CC(C)c2nc1ccccc1n2Cc4ccc(C(=O)N[C@@H]3CCC[C@@H]3C(=O)NO)cc4 422876 CHEMBL404673
ONC(=O)[C@H]1COC[C@H]1NC(=O)c4ccc(Cn2c(C(F)(F)F)nc3ccccc23)cc4 422895 CHEMBL253276
CC(C)(F)c2nc1ccccc1n2Cc5ccc(C(=O)N[C@@H]4C[C@@]3(CCCO3)C[C@@H]4C(=O)NO)cc5 422885 CHEMBL252876
Cc4cc(COc2ccc(C(=O)N[C@@H]1COC[C@@H]1C(=O)NO)cc2)c3ccccc3n4 438148 CHEMBL256621
Cc5cc(COc3ccc(C(=O)N[C@@H]2CN(C1CCC1)C[C@@H]2C(=O)NO)cc3)c4ccccc4n5 438290 CHEMBL271234
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c5ccc(Cc3c(C2CC2)nc4ccccn34)cc5 435872 CHEMBL271450
Cc2nc1ccccn1c2Cc4ccc(C(=O)N[C@@H]3CCOC[C@@H]3C(=O)NO)cc4 435875 CHEMBL403778
Cc2oc1ccccc1c2Cc4ccc(C(=O)N[C@@H]3CNC[C@@H]3C(=O)NO)cc4 435970 CHEMBL402636
CCc2[nH]c1ccccc1c2Cc4ccc(C(=O)N[C@@H]3CCOC[C@@H]3C(=O)NO)cc4 436018 CHEMBL272512
Cc2[nH]c1ccccc1c2Cc4ccc(C(=O)N[C@@H]3CN(CC#C)C[C@@H]3C(=O)NO)cc4 436065 CHEMBL255418
Cc3cc(COc1ccc(C(=O)NCCC(=O)NO)cc1)c2ccccc2n3 456339 CHEMBL461801
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](C1CCCC1)C(=O)NO)C(C)(C)C 38250 CHEMBL29976
CC#CCOc2ccc(S(=O)(=O)CC1(C(=O)NO)CCN(S(=O)(=O)C(C)(C)C)CC1)cc2 393275 CHEMBL233932
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)N1CCCC1)CC2)cc3 393298 CHEMBL391880
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)N1CCOCC1)CC2)cc3 393296 CHEMBL231666
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)c1nc(C)sc1C)CC2)cc3 393294 CHEMBL391676
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)c1cc(Cl)sc1Cl)CC2)cc3 393292 CHEMBL234776
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)c1c(C)nn(C)c1C)CC2)cc3 393289 CHEMBL393750
CC#CCOc4ccc(S(=O)(=O)CC3(C(=O)NO)CCN(c2nc1ccccc1n2C)CC3)cc4 393287 CHEMBL234566
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)CC1CCCCC1)CC2)cc3 393278 CHEMBL234143
C[C@@H]3[C@@H](C(=O)NOCC=C)N(S(=O)(=O)c2ccc(OCc1ccc(C)cc1)cc2)CCN3C(C)=O 456944 CHEMBL491287
Cc4cc(COc2ccc(C1(C)C(=O)NC(=O)NC1=O)cc2)c3ccccc3n4 319457 CHEMBL193316
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(C(=O)N(C)c1ccccc1)CC2)cc3 353871 CHEMBL425251
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)Cc1ccccc1)CC2)cc3 353853 CHEMBL210133
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(C(=O)c1cccs1)CC2)cc3 353845 CHEMBL211770
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(C(=O)c1ccccc1)CC2)cc3 353826 CHEMBL212481
CC(=O)N4CCC(C(=O)NO)(S(=O)(=O)c3ccc(OCc1cc(C)nc2ccccc12)cc3)CC4 501311 CHEMBL498032
Cc5cc(COc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(C(=O)c1ccccc1)CC2)cc3)c4ccccc4n5 501393 CHEMBL502796
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](OCc1cccc2nccnc12)C(=O)NO)C(C)(C)C 242108 CHEMBL148395
CC#CCOc4ccc(S(=O)(=O)CC3(C(=O)NO)CCN(c2nc1ccccc1o2)CC3)cc4 393286 CHEMBL393550
COc4ccc3CN(C[C@@]2(c1cnn(C)c1)NC(=O)NC2=O)C(=O)c3c4 615792 CHEMBL1089727
Cc5cc(COc3ccc(C(=O)NC2(CC(=O)NO)CCN(C1=NCCS1)CC2)cc3)c4ccccc4n5 346868 CHEMBL205900
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)N1CCCCC1)CC2)cc3 393297 CHEMBL231667
COc5ccc4CN(C[C@@]3(c2ccc(c1cnccn1)cc2)NC(=O)NC3=O)C(=O)c4c5 689446 CHEMBL1223004
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c5ccc(Cc3c2CCOc2nc4ccccc34)cc5 396491 CHEMBL392894
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c5ccc(Cc3cc(C2CC2)nc4ccccc34)cc5 396485 CHEMBL234416
Cc4cc(Oc2ccc(C(=O)N[C@@H]1CN(C(=O)OC(C)(C)C)C[C@@H]1C(=O)NO)cc2)c3ccccc3n4 396464 CHEMBL398371
ONC(=O)[C@H]2C[C@]1(CCCO1)C[C@H]2NC(=O)c6ccc(Cn4c(C3CC3)nc5ccccc45)cc6 422882 CHEMBL252677
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](NS(=O)(=O)CCc1ccncc1)C(=O)NO)C(C)(C)C 241119 CHEMBL144780
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)C1CCCC1)CC2)cc3 393282 CHEMBL234351
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(c1ccccn1)CC2)cc3 393284 CHEMBL234353
Cc4cc(COc2ccc(C(=O)NC1(CC(=O)NO)CCCCC1)cc2)c3ccccc3n4 346235 CHEMBL205290
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c4ccc(Cn2c(C(F)(F)F)nc3ccccc23)cc4 422894 CHEMBL253275
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](Sc2ccc1N(C)C(=O)CCc1c2)C(=O)NO)C(C)(C)C 241979 CHEMBL147149
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)C(C)CN1CCOCC1)CC2)cc3 393280 CHEMBL234145
Cc4cc(COc2ccc(S(=O)(=O)CC1CCNCC1C(=O)NO)cc2)c3ccccc3n4 307527 CHEMBL183431
Cc4cc(COc2ccc(S(=O)(=O)CC1(CC(=O)NO)CCNC1)cc2)c3ccccc3n4 307264 CHEMBL184782
CC(=O)N5C[C@@H](NC(=O)c3ccc(OCc1cc(C)nc2ccccc12)cc3)[C@@H](c4n[nH]c(=S)[nH]4)C5 412241 CHEMBL247346
COc3cc(Oc2ccc(S(=O)(=O)N1CCSC(C)(C)[C@@H]1C(=O)NO)cc2)cc(OC)c3OC 160900 CHEMBL95305
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](NS(=O)(=O)c1cccs1)C(=O)NO)C(C)(C)C 241822 CHEMBL424492
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)N1CCN(C(C)=O)CC1)CC2)cc3 393299 CHEMBL231877
Cc5cc(COc3ccc(NC(=O)[C@H]2CCN(C1CCC1)C[C@@H]2C(=O)NO)cc3)c4ccccc4n5 225883 CHEMBL138594
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c5ccc(Cc3cc(N2CCOCC2)nc4ccccc34)cc5 396483 CHEMBL234226
Cc5cc(COc3ccc(C(=O)N[C@@H]2CN(Cc1ccccc1)C[C@@H]2C(=O)NO)cc3)c4ccccc4n5 438247 CHEMBL256245
Cc2oc1ccccc1c2Cc4ccc(C(=O)N[C@@H]3CCOC[C@@H]3C(=O)NO)cc4 435972 CHEMBL258055
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)C1CC1)CC2)cc3 393281 CHEMBL392505
ONC(=O)[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1S(=O)(=O)c3ccc(OCc2ccccc2)cc3 149365 CHEMBL93620
CC#CCOc2ccc(S(=O)(=O)N[C@H](CCNC(=O)OCc1ccccc1)C(=O)NO)cc2 620728 CHEMBL1089842
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(C(=O)c1c(Cl)cncc1Cl)CC2)cc3 393304 CHEMBL391881
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCCN(C(=O)c1ccccc1C)C2)cc3 414324 CHEMBL250502
Cc6cc(COc4ccc3C(=O)N(CC2(c1ccc(F)cc1)NC(=O)NC2=O)Cc3c4)c5ccccc5n6 615923 CHEMBL1084412
Cc5cc(COc3ccc(C(=O)NC2(CC(=O)NO)CCN(Cc1ccccc1)CC2)cc3)c4ccccc4n5 346678 CHEMBL425415
Cc4cc(Cc2ccc(C(=O)N[C@@H]1CCC[C@@H]1C(=O)NO)cc2)c3ccccc3n4 396479 CHEMBL401454
Cc4cc(COc2ccc(C(=O)N[C@@H]1CC(=O)C[C@@H]1C(=O)NO)cc2)c3ccccc3n4 437953 CHEMBL272341
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CSc2ccccc2)C(=O)NO 188129 CHEMBL114427
Cc4cc(COc2ccc(C(=O)NCC1(C(=O)NO)CCN(S(C)(=O)=O)CC1)cc2)c3ccccc3n4 346661 CHEMBL208051
Cc5cc(COc3ccc(C(=O)NC2(CC(=O)NO)CCN(c1ccccc1)CC2)cc3)c4ccccc4n5 346672 CHEMBL207075
ONC(=O)[C@H]2CN(C(=O)C1CC1)CC[C@@H]2C(=O)Nc5ccc(COc3ccnc4ccccc34)cc5 223941 CHEMBL135766
C[C@@H](N3CC[C@@](C)(c2ccc(OCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)cc2)C3=O)C(=O)NO 242788 CHEMBL144320
Cc5cc(COc3ccc(C(=O)NCC2(N1CCN(S(C)(=O)=O)CC1)C(=O)NC(=O)NC2=O)cc3)c4ccccc4n5 410255 CHEMBL395880
Cc4cc(Cc2cccc(C(=O)N[C@@H]1COC[C@@H]1C(=O)NO)c2)c3ccccc3n4 396477 CHEMBL234033
Cc5cc(COc3ccc(C(=O)N[C@@H]2CN(Cc1ccco1)C[C@@H]2C(=O)NO)cc3)c4ccccc4n5 438197 CHEMBL439066
Cc4cc(COc2ccc(S(=O)(=O)CC(C=C1CCC(=NO)CC1)N(O)C=O)cc2)c3ccccc3n4 161113 CHEMBL99995
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)Cc1ccncc1)CC2)cc3 393276 CHEMBL392294
COc5ccc4CN(C[C@@]3(c2ccc(c1ccc(Cl)cc1)cc2)NC(=O)NC3=O)C(=O)c4c5 689162 CHEMBL1222723
COc6ccc5CN(C[C@@]4(c3ccc(c2ccc1cn(C)nc1c2)cc3)NC(=O)NC4=O)C(=O)c5c6 689520 CHEMBL1223077
COc6ccc5CN(C[C@@]4(c3ccc(c2ccc(c1cc[nH]n1)cc2)cc3)NC(=O)NC4=O)C(=O)c5c6 689597 CHEMBL1223154
Cc5cc(COc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(C(=O)c1ccncc1)CC2)cc3)c4ccccc4n5 501475 CHEMBL503067
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(Cc1ccncc1)CC2)cc3 353870 CHEMBL387079
CCOP(=O)(N3Cc2[nH]c1ccccc1c2CC3C(=O)NO)c4ccc(OC)cc4 289070 CHEMBL172249
Cc4cc(COc2ccc(S(=O)(=O)CC(C=C1CCOCC1)N(O)C=O)cc2)c3ccccc3n4 160238 CHEMBL99045
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)c1c(C)noc1C)CC2)cc3 393288 CHEMBL234567
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(c1c(C)noc1C)CC2)cc3 493082 CHEMBL484262
ONC(=O)C4(CNC(=O)c3ccc(OCc1ccnc2ccccc12)cc3)CCOCC4 346662 CHEMBL208052
ONC(=O)[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1S(=O)(=O)c3ccc(Oc2ccccc2)cc3 90065 CHEMBL61193
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(C(=O)C1CCCCC1)CC2)cc3 353817 CHEMBL212469
CC#CCNc2ccc(S(=O)(=O)N1CCSC(C)(C)[C@@H]1C(=O)NO)cc2 402561 CHEMBL238081
Fc5ccc([C@]4(CN3Cc2cc(OCC1CC1)ccc2C3=O)NC(=O)NC4=O)cc5 615861 CHEMBL1090749
CC(=O)N5CC[C@H](c1n[nH]c(=S)[nH]1)[C@H](NC(=O)c4ccc(OCc2cc(C)nc3ccccc23)cc4)C5 412247 CHEMBL247546
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)c1ccccc1)CC2)cc3 353866 CHEMBL214287
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c5ccc(Cc3c2COCc2nc4ccccc34)cc5 396490 CHEMBL234605
COc5ccc4CN(C[C@@]3(c2ccc(C1(C)NC(=O)NC1=O)cc2)NC(=O)NC3=O)C(=O)c4c5 689519 CHEMBL1223076
ONC(=O)[C@H]1CCC[C@H]1NC(=O)c5ccc(Cn3c(C2CC2)nc4ccccc34)cc5 422878 CHEMBL252470
CCOc3ccc(CCC[C@@H]1[C@@H](C(=O)NO)CCCCOc2ccc(C[C@@H](C(=O)NC)NC1=O)cc2)cc3 160903 CHEMBL98770
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](N1CCCC1)C(=O)NO)C(C)(C)C 241807 CHEMBL144857
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](NS(=O)(=O)c2ccc1NC(=O)Cc1c2)C(=O)NO)C(C)(C)C 241626 CHEMBL144206
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)C1CCCCC1)CC2)cc3 393283 CHEMBL234352
CCOCCOc3ccc(P(=O)(OCC)N2Cc1ccccc1CC2C(=O)NO)cc3 289930 CHEMBL353536
Cc4cc(COc2ccc(NC(=O)[C@H]1CNCC[C@@H]1C(=O)NO)cc2)c3ccccc3n4 225877 CHEMBL137646
C[C@@H](N3CC[C@@](C)(c2ccc(OCc1c(C)cncc1C)cc2)C3=O)C(=O)NO 242762 CHEMBL436071
Cc4cc(COc2ccc(S(=O)(=O)CC(C=C1CCSCC1)N(O)C=O)cc2)c3ccccc3n4 160971 CHEMBL98202
Cc4cc(COc2ccc(S(=O)(=O)CC(CC1CCC(=NO)CC1)N(O)C=O)cc2)c3ccccc3n4 161045 CHEMBL329967
Cc4cc(COc2ccc(S(=O)(=O)CC(C=C1CCN(OC(=O)C(C)(C)C)CC1)N(O)C=O)cc2)c3ccccc3n4 160421 CHEMBL95414
CC#CCOc2ccc(S(=O)(=O)NC(CSCc1cccnc1)C(=O)NO)cc2 155350 CHEMBL96396
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)c1cn(C)c(C)n1)CC2)cc3 393290 CHEMBL234774
COc6ccc5CN(C[C@@]4(c3ccc(c2cnc1n(C)ccc1c2)cc3)NC(=O)NC4=O)C(=O)c5c6 689521 CHEMBL1223078
COc5ccc4CN(C[C@@]3(c2ccc(OC1CCCC1)cc2)NC(=O)NC3=O)C(=O)c4c5 689026 CHEMBL1222588
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](NS(=O)(=O)c1cccc2cnccc12)C(=O)NO)C(C)(C)C 241601 CHEMBL144293
CC#CCOc2ccc(S(=O)(=O)CC1(C(=O)NO)CCCN(C(=O)OCC(C)C)C1)cc2 414319 CHEMBL399096
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](N1CCOCC1)C(=O)NO)C(C)(C)C 242006 CHEMBL144525
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(C(=O)CN1CCOCC1)CC2)cc3 353927 CHEMBL208841
Cc4cc(COc2ccc(S(=O)(=O)CC(C=C1CCC(=O)CC1)N(O)C=O)cc2)c3ccccc3n4 161046 CHEMBL98852
Cc4cc(COc2ccc(N1C(C(=O)NO)CCCS1(=O)=O)cc2)c3ccccc3n4 339523 CHEMBL203160
CC#CCOc2ccc(S(=O)(=O)N1CCCN(C(C)=O)CC1C(=O)NO)cc2 302267 CHEMBL180891
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H]3CCCCN(Cc2cccc(Oc1ccccc1)c2)C3=O)C(=O)NO 346011 CHEMBL204357
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCCN(S(=O)(=O)Cc1ccccc1)C2)cc3 414329 CHEMBL250709
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)NCCCC[C@@H](C(=O)NCC(=O)N1CCOCC1)NC2=O 144582 CHEMBL91636
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@@H](CCC/N=C(/N)NN(=O)=O)C(=O)Nc1nccs1)N(O)C=O 223212 CHEMBL336425
Cc4cc(COc2ccc(S(=O)(=O)CC(CC1CCC(=O)CC1)N(O)C=O)cc2)c3ccccc3n4 161011 CHEMBL99365
COc3cc(COc2ccc1c(NCCN(C(CCCCNS(C)(=O)=O)C(=O)NO)S1(=O)=O)c2)cc(OC)c3 456144 CHEMBL454380
C[C@H]3[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(OCc1cccnc1C)cc2)CCN3C(C)=O 181558 CHEMBL110211
CC#CCNc2ccc(S(=O)(=O)N1CC[C@@H](S)C1)cc2 395218 CHEMBL234270
COc4cc3C(=O)N(CC2(c1ccc(F)cc1)NC(=O)NC2=O)Cc3cn4 615572 CHEMBL1087430
CC#CCOc2ccc(S(=O)(=O)N1CCOCC1C(=O)NO)cc2 330913 CHEMBL196092
CC[C@@H]([C@H](C(=O)N1CCCC[C@H]1C(=O)NC)c2ccc(Cl)cc2)C(=O)NO 347350 CHEMBL382705
Cc3ccc2oc(=O)c(CC(Cc1ccccc1)C(=O)NO)cc2c3 422136 CHEMBL402030
CC(C)NC(=O)[C@]4(c3cccc(OCc1cc(C)nc2ccccc12)c3)C[C@H]4C(=O)NO 441516 CHEMBL273065
CC3(C)SCCN(S(=O)(=O)c2ccc(Oc1ccncc1)cc2)[C@H]3C(=O)NO 120195 CHEMBL75094
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(c1ccncc1)CC2)cc3 393285 CHEMBL234565
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCCN(S(=O)(=O)Cc1ccncc1)C2)cc3 414330 CHEMBL250710
Cc4cc(COc2ccc(N1C(C(=O)NO)CCS1(=O)=O)cc2)c3ccccc3n4 339515 CHEMBL204048
Cc3cc(COc2ccc(N1CC[C@H]([C@H](NC(=O)OC(C)(C)C)C(=O)NO)C1=O)cc2)cc(C)n3 97108 CHEMBL291884
CC#CCOc3ccc(S(=O)(=O)N(C)c1c(C(=O)NO)cnc2onc(C)c12)cc3 51371 CHEMBL36309
CNC(=O)[C@@H]3Cc4ccc(OCCCC[C@H](C(=O)NO)[C@@H](CCCc1cccc2ccccc12)C(=O)N3)cc4 161244 CHEMBL99103
COc4ccc3[nH]n(CC2(c1ccccc1)NC(=O)NC2=O)c(=O)c3c4 615485 CHEMBL1087293
COc5ccc4CN(C[C@@]3(c2ccc(N1CCOCC1)cc2)NC(=O)NC3=O)C(=O)c4c5 689092 CHEMBL1222654
COc5ccc4CN(C[C@@]3(c2ccc(C(=O)N1CCCC1)cc2)NC(=O)NC3=O)C(=O)c4c5 689159 CHEMBL1222720
CSc2nc1ccccc1n2Cc4ccc([C@]3(N)CCN([C@H](CC(C)C)C(=O)NO)C3=O)cc4 422867 CHEMBL251866
CCOP(=O)(N2Cc1ccsc1CC2C(=O)NO)c3ccc(OC)cc3 289904 CHEMBL173316
COc2cc(Oc1ccc(S(=O)(=O)CC(C)C(=O)NO)cc1)cc(OC)c2OC 160674 CHEMBL421009
Cc1ncccc1COc3ccc(S(=O)(=O)N2C[C@H](O)CC(C)(C)[C@@H]2C(=O)NO)cc3 320001 CHEMBL192309
ONC(=O)[C@H]1C[C@@]16CC(c5ccc(OCc3cc(c2ccccc2)nc4ccccc34)c(F)c5)NC6=O 471608 CHEMBL517708
CC#CCOc2ccc(S(=O)(=O)N(CC(=O)NO)Cc1cccnc1)cc2 154151 CHEMBL92927
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)c1ccc(Cl)s1)CC2)cc3 393291 CHEMBL234775
COc5ccc4CN(C[C@@]3(c2ccc(Oc1ccncc1)cc2)NC(=O)NC3=O)C(=O)c4c5 689090 CHEMBL1222652
CN(c1c(C)cc(Br)cc1C(=O)NO)S(=O)(=O)c2ccc(OCC#CCO)cc2 22433 CHEMBL18943
CC#CCOc2ccc(S(=O)(=O)N1CCN(S(C)(=O)=O)CC1C(=O)NO)cc2 330937 CHEMBL194237
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 23466 CHEMBL19611
CCOP(=O)(N2Cc1ccccc1CC2C(=O)NO)c4ccc(Oc3ccccc3)cc4 287649 CHEMBL355797
CC3(C)SCCN(S(=O)(=O)c2ccc(Oc1cccnc1)cc2)[C@H]3C(=O)NO 161153 CHEMBL318484
CCOP(=O)(N2CCN(C(=O)OCc1ccccc1)CC2C(=O)NO)c3ccc(OC)cc3 289903 CHEMBL173235
ONC(=O)[C@H]1CCCC[C@@H]1C(=O)Nc4ccc(COc2ccnc3ccccc23)cc4 224592 CHEMBL135696
CC(C)[C@@H]([C@@H](CC1CCC(C)CC1)C(=O)N[C@@H](CCC/N=C(/N)NN(=O)=O)C(=O)Nc2nccs2)N(O)C=O 223175 CHEMBL135251
O[C@H]([C@@H](O)C(=O)N1CCCC1c2ccccc2)C(=O)NCc4nc(Cc3ccccc3)cs4 598769 CHEMBL592052
COc6ccc5CN(C[C@@]4(c3ccc(Oc2ccc1cnccc1c2)cc3)NC(=O)NC4=O)C(=O)c5c6 689091 CHEMBL1222653
Fc5ccc4CN(C[C@@]3(c2ccc(N1CCCC1=O)cc2)NC(=O)NC3=O)C(=O)c4c5 689093 CHEMBL1222655
Cc5cc(COc3ccc(C(=O)N[C@@H]1CCOC[C@@H]1c2n[nH]c(=S)[nH]2)cc3)c4ccccc4n5 412243 CHEMBL247347
Cc4cc(COc2ccc(N1C(C(=O)NO)CNS1(=O)=O)cc2)c3ccccc3n4 339420 CHEMBL379469
Cc4cc(COc2ccc(C(=O)NCC1(C(=O)NO)CCCCC1)cc2)c3ccccc3n4 347495 CHEMBL206930
Cc5cc(COc3ccc(C(=O)Nc1ccccc1C(=O)c2c[nH]c(=O)[nH]2)cc3)c4ccccc4n5 385842 CHEMBL228320
CCC[C@@H]([C@@H](Cc1ccc(C)s1)C(=O)N[C@@H](CCC/N=C(/N)NN(=O)=O)C(=O)Nc2nccs2)N(O)C=O 223210 CHEMBL135075
Cc4cc(COc2ccc(S(=O)(=O)CC(C1CCC(=NO)CC1)N(O)C=O)cc2)c3ccccc3n4 160991 CHEMBL328645
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](NS(=O)(=O)c1c[nH]cn1)C(=O)NO)C(C)(C)C 241859 CHEMBL144828
Fc5ccc(C4(CN3Cc2cc(OCc1ccncc1)ccc2C3=O)NC(=O)NC4=O)cc5 615862 CHEMBL1091095
Cc5cc(COc3cccc([C@@]2(C(=O)NC1CCCCC1)C[C@H]2C(=O)NO)c3)c4ccccc4n5 441807 CHEMBL411305
Cc5cc(COc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(Cc1ccncc1)CC2)cc3)c4ccccc4n5 501664 CHEMBL524533
CC#CCOc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)C2CC2)CC3C(=O)NO)cc4 158430 CHEMBL95460
CC4(C)C[C@@H](O)CN(S(=O)(=O)c3ccc(OCc1nccc2ccccc12)cc3)[C@H]4C(=O)NO 320021 CHEMBL189975
CC#CCOc3ccc(S(=O)(=O)N2CCCN(C(=O)c1cccs1)CC2C(=O)NO)cc3 302400 CHEMBL361809
CC#CCOc3ccc(S(=O)(=O)N2CCN(C(=O)c1ccccc1)CCC2C(=O)NO)cc3 302242 CHEMBL369302
COc3ccc2CN(CC1(C)NC(=O)NC1=O)C(=O)c2c3 615642 CHEMBL1088216
Cn1nnnc1c2ccccc2c6ccc([C@]5(CN4Cc3ccc(F)cc3C4=O)NC(=O)NC5=O)cc6 689668 CHEMBL1223224
CCOP(=O)(N[C@@H](CCC(=O)NCCc1ccccc1)C(=O)NO)c2ccc(OC)cc2 97264 CHEMBL291387
Cc5cc(COc3ccc(NC(=O)C[C@@H]1CCC[C@@]12NC(=O)NC2=O)cc3)c4ccccc4n5 411074 CHEMBL247776
Cc5cc(COc3ccc(NC(=O)C[C@@H]1CCCC[C@@]12NC(=O)NC2=O)cc3)c4ccccc4n5 411212 CHEMBL246577
C[C@@H](N3CCNc2cc(Oc1ccc(N(=O)=O)cc1)ccc2S3(=O)=O)C(=O)NO 80505 CHEMBL301303
CC#CCNc2ccc(S(=O)(=O)N1CC(S)C1)cc2 395216 CHEMBL233852
O[C@H]([C@@H](O)C(=O)N1CCCC1c2cccc(Cl)c2)C(=O)NCCc3cccs3 598573 CHEMBL590343
Cc5cc(COc3cccc([C@@]2(C(=O)Nc1ccccc1)C[C@H]2C(=O)NO)c3)c4ccccc4n5 441388 CHEMBL409890
COC(=O)[C@]3(c2cccc(OCc1ccc(Cl)c(Cl)c1)c2)C[C@H]3C(=O)NO 441241 CHEMBL409252
CNC(=O)CNC(=O)[C@@H]1Cc2ccc(OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1)cc2 144219 CHEMBL88520
CC(C)CN4CCC(CC(CS(=O)(=O)c3ccc(OCc1cc(C)nc2ccccc12)cc3)N(O)C=O)CC4 161258 CHEMBL98390
CNC(=O)[C@@H](NC(=O)[C@H](CCCOCc1ccccc1)[C@H](OCc3ccc2nc(C)nc(O)c2c3)C(=O)NO)C(C)(C)C 241621 CHEMBL358962
Cc1nscc1COc3ccc(S(=O)(=O)N2C[C@H](O)CC(C)(C)[C@@H]2C(=O)NO)cc3 319851 CHEMBL434539
CC#CCOc3ccc(S(=O)(=O)N2Cc1ccc(CO)cc1N(C(C)=O)CC2C(=O)NO)cc3 307126 CHEMBL183924
CC#CCOc3ccc(S(=O)(=O)N2CCN(C(=O)c1cccs1)CC2C(=O)NO)cc3 330928 CHEMBL381224
Cc5cc(COc3ccc(C(=O)NCC2(C1CCN(C(=O)C(C)(C)C)CC1)C(=O)NC(=O)NC2=O)cc3)c4ccccc4n5 410240 CHEMBL395878
Cc4cc(COc2ccc(C(=O)NCC1(NC(=O)OC(C)(C)C)C(=O)NC(=O)NC1=O)cc2)c3ccccc3n4 410234 CHEMBL427861
Cc5cc(COc3ccc(C(=O)N[C@@H]1CN(C(=O)OC(C)(C)C)CC12NC(=O)NC2=O)cc3)c4ccccc4n5 411219 CHEMBL245581
COc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)c2cccs2)CC3C(=O)NO)cc4 158221 CHEMBL95807
CC#CCOc2ccc(S(=O)(=O)N1CCSCCC1C(=O)NO)cc2 302250 CHEMBL180181
O[C@H]([C@@H](O)C(=O)N1CCC[C@@H]1c2cccc(Cl)c2)C(=O)NCc4cc(CC3C=CC=CC3Cl)cs4 598855 CHEMBL591031
CCOP(=O)(N2Cc1nccnc1CC2C(=O)NO)c3ccc(OC)cc3 290628 CHEMBL177072
CCOP(=O)(N2Cc1ccccc1CC2C(=O)NO)c4ccc(Oc3ccncc3)cc4 287870 CHEMBL173686
CC#CCOc3ccc(S(=O)(=O)N(C)c1c(C(=O)NO)cnc2snc(C)c12)cc3 51368 CHEMBL417144
Cc5cc(COc3ccc(C(=O)Nc1ccccc1C2NC(=O)NC2=O)cc3)c4ccccc4n5 385834 CHEMBL229072
COC(=O)N2CC1(CC1)C[C@H](C(=O)NO)[C@H]2C(=O)N4CCC(c3ccccc3)=CC4 366565 CHEMBL434567
CC#CCOc4ccc(S(=O)(=O)N3Cc2ccc(CN1CCNCC1)cc2N(C(C)=O)CC3C(=O)NO)cc4 307138 CHEMBL359969
CCOP(=O)(CCc1ccccc1)N3Cc2ccccc2CC3C(=O)NO 290491 CHEMBL175164
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CSc2cccs2)C(=O)NO 23429 CHEMBL279786
Cc5cc(COc3ccc(S(=O)(=O)CC(C1CCC2(CC1)OCCO2)N(O)C=O)cc3)c4ccccc4n5 160985 CHEMBL431226
COc4ccc(P(=O)(OCC1CCCCC1)N3Cc2ccccc2CC3C(=O)NO)cc4 287910 CHEMBL173846
ONC(=O)[C@H]1CC[C@@H](O)CN1S(=O)(=O)c4ccc(OCc2cccc3ccccc23)cc4 41412 CHEMBL31315
Cc1cnsc1COc3ccc(S(=O)(=O)N2C[C@H](O)CC(C)(C)[C@@H]2C(=O)NO)cc3 319722 CHEMBL189107
COc2cccc3c(N(C)S(=O)(=O)c1ccc(OCC#CC)cc1)c(C(=O)NO)cnc23 51691 CHEMBL288671
CC#CCNc2ccc(S(=O)(=O)[C@@H]1CCC[C@@H](S)C1)cc2 422247 CHEMBL254122
COc2ccc(C(C(=O)NO)S(=O)c1ccc(OCC#CC)cc1)cc2 372973 CHEMBL221770
Cc5cc(COc3ccc(C(=O)NCC2(Cc1ccccc1)C(=O)NC(=O)NC2=O)cc3)c4ccccc4n5 410232 CHEMBL440048
CNCCOc2ccc([C@@H](NS(=O)(=O)c1ccc(OCC#CC)cc1)C(=O)NO)cc2 154709 CHEMBL96636
CC#CCOc2ccc(S(=O)(=O)N1CCS(=O)(=O)CCC1C(=O)NO)cc2 302188 CHEMBL181328
Cc4cc(COc2ccc(S(=O)(=O)CC(C1CCC(=O)CC1)N(O)C=O)cc2)c3ccccc3n4 161017 CHEMBL319782
ONC(=O)[C@H]1[C@@H](O)[C@H](O)[C@H](O)CN1S(=O)(=O)c3ccc(c2ccccc2)cc3 90335 CHEMBL60536
N\C(NN(=O)=O)=N\CCC[C@H](NC(=O)[C@H](CC1CCCCC1)[C@H](C2CC2)N(O)C=O)C(=O)Nc3nccs3 223675 CHEMBL135931
O[C@H]([C@@H](O)C(=O)N1CCCC1c2ccccc2)C(=O)NCc4nc(Cc3ccccc3)co4 598771 CHEMBL592053
CN(c1c(C)cc(Br)cc1C(=O)NO)S(=O)(=O)c4ccc(c3ccc(OCc2nccs2)cc3)cc4 110575 CHEMBL71227
COc3ccc2[nH]n(CC1(C)NC(=O)NC1=O)c(=O)c2c3 616543 CHEMBL1078396
Cc5cc(COc3ccc(C(=O)NC1CCCC12C(=O)NC(=O)NC2=O)cc3)c4ccccc4n5 410257 CHEMBL247967
Cc5cc(COc3ccc(C(=O)N[C@@H]1CCCCC[C@@]12NC(=O)NC2=O)cc3)c4ccccc4n5 411218 CHEMBL245384
Cc5cc(COc3ccc(C(=O)NC2(Cc1n[nH]c(=S)[nH]1)CCOCC2)cc3)c4ccccc4n5 412236 CHEMBL247140
CC#CCOc3ccc(S(=O)(=O)N(C)c2c(N1CCN(C)CC1)ccc(Br)c2C(=O)NO)cc3 456779 CHEMBL474140
CC#CCOc3ccc(S(=O)(=O)N(C)c2c(C1CCN(C)CC1)cc(Br)cc2C(=O)NO)cc3 22028 CHEMBL18667
Cc5cc(COc3ccc(N2CC[C@H]([C@H](N1CCCC1)C(=O)NO)C2=O)cc3)c4ccccc4n5 97509 CHEMBL292546
COc3ccc(S(=O)(=O)N(CC#CCN1CCN(C)CC1)c2c(C)cc(Br)cc2C(=O)NO)cc3 165189 CHEMBL319887
COc3ccc(S(=O)(=O)N(C)c2c(CN1CCN(C)CC1)cc(Br)cc2C(=O)NO)cc3 165038 CHEMBL101864
C[C@H]3[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(OCc1ccccc1C)cc2)CCN3C(=O)Nc4ccccc4 181995 CHEMBL110994
CC#CCOc2ccc(S(=O)(=O)C(C1CCCCC1)C(=O)NO)cc2 372987 CHEMBL222282
Fc5ccc4CN(CC3(c2cccc(Oc1ccccc1)c2)NC(=O)NC3=O)C(=O)c4c5 689161 CHEMBL1222722
CC(NC(=O)c3ccc(OCc1cc(C)nc2ccccc12)cc3)C4NC(=O)NC4=O 411206 CHEMBL442421
CN(c1c(C)cc(Br)cc1C(=O)NO)S(=O)(=O)c4ccc(c3ccc(OCc2cccnc2)cc3)cc4 109975 CHEMBL305499
C/C=C/C=C/C=C1\COC(=O)C(CCC(=O)NO)=C1 456286 CHEMBL455409
COc6ccc5CN(C[C@@]4(c3ccc(c2cc(c1ccccc1)no2)cc3)NC(=O)NC4=O)C(=O)c5c6 689667 CHEMBL1223223
CN(c1c(C)cc(Br)cc1C(=O)NO)S(=O)(=O)c3ccc(OCc2cccnc2)cc3 22313 CHEMBL276086
CC#CCOc3ccc(S(=O)(=O)N2CCN(Cc1cccnc1)CC2C(=O)NO)cc3 330921 CHEMBL194627
Cc6cc(COc4ccc(C(=O)NC2CN(C(=O)c1cccnc1)CC23C(=O)NC(=O)NC3=O)cc4)c5ccccc5n6 410261 CHEMBL391288
Fc5ccc4CN(CC3(c1ccccc1Oc2ccccc2)NC(=O)NC3=O)C(=O)c4c5 689160 CHEMBL1222721
CC#CCOc3ccc(S(=O)(=O)N(C)c1c(C(=O)NO)cnc2n(C)nc(C)c12)cc3 51319 CHEMBL289222
Cc6cc(COc4ccc(C(=O)NCC3(C2CCN(C1CCOCC1)CC2)C(=O)NC(=O)NC3=O)cc4)c5ccccc5n6 410238 CHEMBL240648
COc6ccc5CN(C[C@@]4(c3ccc(c2cccc(c1csc(C)n1)c2)cc3)NC(=O)NC4=O)C(=O)c5c6 689598 CHEMBL1223155
C[C@H]3[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(OCc1ccccc1C)cc2)CCN3S(=O)(=O)c4ccc(C)cc4 182231 CHEMBL111460
ONC(=O)[C@H]1C[C@@]16CC(c5ccc(OCc3cc(c2cccnc2)nc4ccccc34)cc5)NC6=O 471610 CHEMBL459748
Cc5cc(COc3ccc(C2C[C@@]1(C[C@@H]1C(=O)NO)C(=O)N2)cc3)c4ccccc4n5 471692 CHEMBL468887
ONC(=O)[C@H]1C[C@@]16CC(c5ccc(OCc3cc(c2ccncc2)nc4ccccc34)cc5)NC6=O 471693 CHEMBL468888
CC#CCOc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)c2ccco2)CC3C(=O)NO)cc4 307310 CHEMBL366257
Cc5cc(COc3ccc(C(=O)Nc1ccccc1Cc2n[nH]c(=O)[nH]2)cc3)c4ccccc4n5 385840 CHEMBL228318
Cc5cc(COc3ccc(C(=O)NC1CN(S(C)(=O)=O)CC12C(=O)NC(=O)NC2=O)cc3)c4ccccc4n5 410262 CHEMBL429112
Cc5cc(COc3ccc(C(=O)NC2(Cc1n[nH]c(=S)[nH]1)CCN(C(=O)OC(C)(C)C)CC2)cc3)c4ccccc4n5 412237 CHEMBL393443
CC#CCOc4ccc(S(=O)(=O)N3Cc2cc(OCCc1ccccc1)ccc2N(C(C)=O)CC3C(=O)NO)cc4 307166 CHEMBL184119
Cc4cc(COc2ccc(S(=O)(=O)NCC1(C)NC(=O)NC1=O)cc2)c3ccccc3n4 385833 CHEMBL388124
CCOC(=O)[C@@]4(Cc3ccc(OCc2ccnc(c1ccccc1)c2)cc3)C[C@@H]4C(=O)NO 495072 CHEMBL496368
CCOP(=O)(/C=C/c1ccccc1)N3Cc2ccccc2CC3C(=O)NO 289515 CHEMBL172722
COC(=O)c1cccc(C(=O)NO)c1N(Cc2cccnc2)S(=O)(=O)c3ccc(OC)cc3 124448 CHEMBL76974
ONC(=O)[C@H]1CCC[C@@H]1C(=O)Nc4ccc(COc2ccnc3ccccc23)cc4 225117 CHEMBL343721
COCCCOc3ccc(S(=O)(=O)N2Cc1cc(N)ccc1C[C@@H]2C(=O)NO)cc3 277008 CHEMBL164549
CCC(CC)Oc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(Cc1ccccc1)CC2)cc3 126298 CHEMBL80321
CC#CCOc2ccc(S(=O)(=O)C(C1CCS(=O)CC1)C(=O)NO)cc2 372881 CHEMBL222303
Cc5cc(COc3ccc(C(=O)N[C@@H]1CCC[C@@H]1c2n[nH]c(=S)[nH]2)cc3)c4ccccc4n5 412238 CHEMBL392837
CC#CCOc4ccc(S(=O)(=O)N(C)c3c(C1CCN(C)CC1)cc(c2ccccc2)cc3C(=O)NO)cc4 22503 CHEMBL19278
COc4ccc(P(=O)(OCCc1ccccc1)N3Cc2ccccc2CC3C(=O)NO)cc4 287800 CHEMBL174315
Cc5cc(COc3ccc(C(=O)N[C@@H]1CCNC[C@@H]1c2n[nH]c(=S)[nH]2)cc3)c4ccccc4n5 412244 CHEMBL247348
COc4cc(CCC[C@@H]2[C@@H](C(=O)NO)CCCCOc3ccc(C[C@@H](C(=O)c1ccccc1)NC2=O)cc3)cc(OC)c4 161152 CHEMBL99318
CC#CCOc3ccc(S(=O)(=O)N2CCSC1(CCCC1)C2C(=O)NO)cc3 330997 CHEMBL434187
Cc5cc(COc3ccc(C(=O)NC1COCC12C(=O)NC(=O)NC2=O)cc3)c4ccccc4n5 410258 CHEMBL248172
ONC(=O)[C@H]1CCCC[C@@H]1C(=O)Nc4ccc(COc2cccc3ncccc23)cc4 225432 CHEMBL341702
Cc4cc(COc2ccc(S(=O)(=O)CC(C1CCC(=C)CC1)N(O)C=O)cc2)c3ccccc3n4 160840 CHEMBL328199
CC#CCOc2ccc(S(=O)(=O)C1(C(=O)NO)CCN(C(C)=O)CC1)cc2 501312 CHEMBL524281
O[C@H]([C@@H](O)C(=O)N1CCCC1c2ccccc2)C(=O)NCCc4nc(Cc3ccccc3)cs4 598708 CHEMBL591591
CC(C)C[C@H]([C@H](Cc1ccccc1)N(O)C=O)C(=O)N[C@@H](CCC/N=C(/N)NN(=O)=O)C(=O)Nc2nccs2 223868 CHEMBL337512
COc5ccc(S(=O)(=O)N(C)c4c(CN1CCN(C)CC1)cc(c3ccc2ccccc2c3)cc4C(=O)NO)cc5 165204 CHEMBL100777
CC#CCOc4ccc(S(=O)(=O)N3Cc2cc(NCCc1ccccn1)ccc2N(C(C)=O)CC3C(=O)NO)cc4 307110 CHEMBL184745
CCOP(=O)(N2Cc1ccccc1CC2C(=O)NO)c4ccc(c3ccccc3)cc4 289929 CHEMBL539171
CC#CCOc2ccc(S(=O)(=O)C1CCC(S)C1)cc2 422245 CHEMBL253089
COc2ccc(C(Sc1ccc(OCC#CC)cc1)C(=O)NO)cc2 372970 CHEMBL373438
COC(=O)[C@]4(c3cccc(OCCc1cccc2ccccc12)c3)C[C@H]4C(=O)NO 441671 CHEMBL270047
CC#CCOc2ccc(S(=O)(=O)C(C1CCOCC1)C(=O)NO)cc2 372988 CHEMBL375013
ONC(=O)[C@H]1CCC[C@@H]1C(=O)Nc3ccc(OCc2cc(Cl)cc(Cl)c2)cc3 225116 CHEMBL334468
Cc5cc(COc3ccc(C(=O)N[C@@H]1CCCC[C@@]12NC(=O)NC2=O)cc3)c4ccccc4n5 411216 CHEMBL245383
CC#CCOc3ccc(S(=O)(=O)C(C2CCN(C(=O)C1CC1)CC2)C(=O)NO)cc3 372906 CHEMBL223831
Cc4cc(COc2ccc(C(=O)NC(C)(C)Cc1n[nH]c(=S)[nH]1)cc2)c3ccccc3n4 412235 CHEMBL248524
ONC(=O)[C@H]1CCCC[C@@H]1C(=O)Nc4ccc(COc3ccc2ncccc2c3)cc4 224590 CHEMBL334446
CN(c1c(C)cc(Br)cc1C(=O)NO)S(=O)(=O)c4ccc(c3ccc(OCc2ccsc2)cc3)cc4 110638 CHEMBL71436
COc3cc(CNc2ccc1c(NCCN([C@H](CC(C)C)C(=O)NO)S1(=O)=O)c2)cc(OC)c3 80748 CHEMBL54663
CN(c1c(C)cc(Br)cc1C(=O)NO)S(=O)(=O)c4ccc(c3ccc(OCc2ccccc2)cc3)cc4 109878 CHEMBL67590
CNC(=O)[C@@H](NC(=O)[C@@H]([C@H](CN1C(=O)N(C)C(C)(C)C1=O)C(=O)NO)c2ccc(OC)cc2)C(C)(C)C 346898 CHEMBL208181
CC#CCOc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)c2ccccc2)CC3C(=O)NO)cc4 158399 CHEMBL95693
CCOP(=O)(N2Cc1ccccc1CC2C(=O)NO)c3cccs3 288256 CHEMBL367710
Cc5cc(COc3ccc(S(=O)(=O)CC(CC1CCC2(CC1)OCCO2)N(O)C=O)cc3)c4ccccc4n5 161015 CHEMBL419896
COC(=O)[C@]4(c3cccc(OCCc2ccc1ccccc1c2)c3)C[C@H]4C(=O)NO 441670 CHEMBL412280
COc4ccc(S(=O)(=O)N(Cc1cccnc1)c2c(C(=O)NO)cc(C)cc2c3ccco3)cc4 110145 CHEMBL69268
CC#CCOc3ccc(S(=O)(=O)N2CCCN(Cc1ccccc1)CC2C(=O)NO)cc3 302295 CHEMBL180333
Cc5cc(COc3ccc(NC(=O)[C@@H]1CCC[C@]12NC(=O)NC2=O)cc3)c4ccccc4n5 411080 CHEMBL247974
Cc5cc(COc3ccc(NC(=O)[C@H]1CCCC[C@@]12NC(=O)NC2=O)cc3)c4ccccc4n5 411209 CHEMBL246376
COc4ccc(S(=O)(=O)N(Cc1cccnc1)c3c(C)cc(c2ccccc2)cc3C(=O)NO)cc4 109640 CHEMBL303666
O[C@H]([C@@H](O)C(=O)N2Cc1ccccc1C2)C(=O)NCCc3cccs3 599649 CHEMBL603832
O[C@H]([C@@H](O)C(=O)N1CCCC1c2ccccc2)C(=O)NCCc4cc(Cc3ccccc3)cs4 598705 CHEMBL602949
CN(c1c(C)cc(Br)cc1C(=O)NO)S(=O)(=O)c3ccc(OCC#Cc2ccccc2)cc3 22473 CHEMBL418737
ONC(=O)[C@H]1C[C@@H](O)CCN1S(=O)(=O)c4ccc(OCc2ccccc2c3ccccc3)cc4 40942 CHEMBL282094
ONC(=O)[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1S(=O)(=O)c3ccc(OC2CCCCC2)cc3 149332 CHEMBL327578
C[C@H]3[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(OCc1ccccc1C)cc2)CCN3Cc4ccccc4 181934 CHEMBL325150
CC#CCOc3ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c1ccccc1)CC2C(=O)NO)cc3 302271 CHEMBL180197
CC#CCOc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)c2cnccn2)CC3C(=O)NO)cc4 307038 CHEMBL185375
O[C@H]([C@@H](O)C(=O)N1CCCC1c2cccc(Cl)c2)C(=O)NCc4ccc(Cc3ccccc3)cc4 598707 CHEMBL601735
COC(=O)[C@]4(c3cccc(Oc2ccc1ccccc1c2)c3)C[C@H]4C(=O)NO 441669 CHEMBL269835
COc2ccc1c(NCCN([C@H](C(C)C)C(=O)NO)S1(=O)=O)c2 80854 CHEMBL300394
CC#CCOc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(C(=O)c1ccccc1)CC2)cc3 501394 CHEMBL526646
COc4ccc(Cn2cc(C[C@H](NS(=O)(=O)c1ccc(OCC#CC)cc1)C(O)=O)c3ccccc23)cc4 522435 CHEMBL499905
CC#CCOc2ccc(C[C@]1(C(N)=O)C[C@@H]1C(=O)NO)cc2 441467 CHEMBL271354
COc3ccc(S(=O)(=O)N(Cc1ccccc1)c2c(OCC(=O)NO)cccc2C(=O)NO)cc3 124813 CHEMBL80272
CCCCCCN5CCN(C4(c3ccc(OCc1cc(C)nc2ccccc12)cc3)C(=O)NC(=O)NC4=O)CC5 319533 CHEMBL371199
COC(=O)c2csc(NC(=O)[C@@H]1CCCCNC(=O)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1)n2 144488 CHEMBL88284
Cc6cc(COc4ccc(C3(N2CCN(CCc1ccccc1)CC2)C(=O)NC(=O)NC3=O)cc4)c5ccccc5n6 319591 CHEMBL193945
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)NCCCC[C@@H](C(=O)NCCc1ccccc1O)NC2=O 144411 CHEMBL330513
COc4ccc(S(=O)(=O)N(C)c3c(CN2CCN(c1ccccc1)CC2)cc(Br)cc3C(=O)NO)cc4 165069 CHEMBL319902
ONC(=O)[C@H]1CCCC[C@@H]1C(=O)Nc3ccc(OCc2ccccc2)cc3 225158 CHEMBL137406
CC#CCOc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)c2cccnc2)CC3C(=O)NO)cc4 307284 CHEMBL365892
COc5ccc(P(=O)(OCCc2ccc(c1ccccc1)cc2)N4Cc3ccccc3CC4C(=O)NO)cc5 287906 CHEMBL173754
O[C@H]([C@@H](O)C(=O)N2CCc1ccccc1C2)C(=O)NCCc3cccs3 599648 CHEMBL599155
CC#CCOc4ccc(S(=O)(=O)N3Cc2cc(N1CCN(C)CC1)ccc2N(C(C)=O)CC3C(=O)NO)cc4 307041 CHEMBL183735
O[C@H]([C@@H](O)C(=O)N1CCCC1c2ccc(F)cc2)C(=O)NCc4cc(Cc3ccccc3)cs4 598706 CHEMBL591590
COc3ccc2c(CCNC(=O)[C@@H]1CCCCNC(=O)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1)c[nH]c2c3 144569 CHEMBL88656
CC#CCOc2ccc(S(=O)(=O)C(C(=O)NO)c1ccccc1)cc2 372969 CHEMBL222309
C[C@@H](N2CC[C@@](C)(c1ccc(OCC=C)cc1)C2=O)C(=O)NO 243219 CHEMBL359424
CNC(=O)[C@@H](CC(C)C)NC(=O)[C@@H]1CCCCNC(=O)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1 144719 CHEMBL88445
CSCCCOc3ccc(S(=O)(=O)N2Cc1nccnc1C[C@@H]2C(=O)NO)cc3 276193 CHEMBL351471
CC4(Cn3[nH]c2cc(OCc1ccccc1)ccc2c3=O)NC(=O)NC4=O 615483 CHEMBL1087291
CC#CCOc2ccc(SC(C1CCCCC1)C(=O)NO)cc2 372980 CHEMBL222992
CC(C)C[C@@H]3[C@@H](C(=O)NO)CCCOC(=O)NCCCC[C@@H](C(=O)NC1C(O)Cc2ccccc12)NC3=O 144399 CHEMBL314760
ONC(=O)[C@H]2Cc1nccnc1CN2S(=O)(=O)c4ccc(Oc3cnccn3)cc4 276429 CHEMBL168193
Cc6cc(COc4ccc(C3(N2CCN(CCCc1ccccc1)CC2)C(=O)NC(=O)NC3=O)cc4)c5ccccc5n6 319592 CHEMBL373154
C[C@@H]([C@H]3CCN(c2ccc(OCc1ccccc1)cc2)C3=O)N(O)C=O 97543 CHEMBL62455
CC#CCOc2ccc(S(=O)(=O)C(C1CCSCC1)C(=O)NO)cc2 372880 CHEMBL426729
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)N(C)CCCC[C@@H](C(=O)NCC(=O)N1CCN(C)CC1)NC2=O 144945 CHEMBL431008
COc4ccc(P(=O)(OCCc1ccccn1)N3Cc2ccccc2CC3C(=O)NO)cc4 289399 CHEMBL173027
COc5ccc(S(=O)(=O)N(Cc1cccnc1)c3c(C(=O)NO)cnc4c(c2ccccc2)cccc34)cc5 51890 CHEMBL290952
CN4CCN(Cc1cccc(C(=O)NO)c1N(C)S(=O)(=O)c3ccc(Oc2ccc(Cl)cc2)cc3)CC4 165170 CHEMBL319341
COc4ccc(S(=O)(=O)N(Cc1cccnc1)c2c(C(=O)NO)cnc3c(Br)cccc23)cc4 51910 CHEMBL38352
CN(c1c(C(=O)NO)cnc2ccccc12)S(=O)(=O)c4ccc(Oc3ccncc3)cc4 50764 CHEMBL287871
ONC(=O)c2cnc1cc(C(F)(F)F)ccc1c2N(Cc3cccnc3)S(=O)(=O)c5ccc(c4ccccc4)cc5 51333 CHEMBL289604
CCOC(=O)N2CCC(NC(=O)[C@@H]1CCCCNC(=O)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1)CC2 144410 CHEMBL89406
CC#CCOc4ccc(S(=O)(=O)N3Cc2cc(N1CCOCC1)ccc2N(C(C)=O)CC3C(=O)NO)cc4 307072 CHEMBL363758
COC(=O)[C@@]3(Cc2ccc(OCc1ccc(Cl)c(Cl)c1)cc2)C[C@@H]3C(=O)NO 441617 CHEMBL271369
COc4ccc(S(=O)(=O)N(Cc1cccnc1)c2c(C(=O)NO)cc(C)cc2c3ccccc3)cc4 110147 CHEMBL68271
Cc5cc(COc3ccc(C(=O)NC1CCCCC12C(=O)NC(=O)NC2=O)cc3)c4ccccc4n5 410256 CHEMBL442423
COc5ccc(S(=O)(=O)N(Cc1cccnc1)c3c(C(=O)NO)cnc4n(c2ccccc2)nc(C)c34)cc5 51620 CHEMBL429336
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOc3ccc(C[C@@H](C(=O)NCC(=O)N1CCCCC1)NC2=O)cc3 144799 CHEMBL88342
COC(=O)[C@]3(c2cccc(Oc1ccc(C)cc1)c2)C[C@H]3C(=O)NO 441621 CHEMBL272263
Cc5cc(COc3cccc([C@@]2(C(=O)NCc1ccccc1)C[C@H]2C(=O)NO)c3)c4ccccc4n5 441857 CHEMBL259032
COc4ccc(S(=O)(=O)N(Cc2ccc(N1CCN(C)CC1)cc2)c3c(C)cccc3C(=O)NO)cc4 164362 CHEMBL318922
COc4ccc(S(=O)(=O)N(Cc1cccnc1)c2c(C(=O)NO)cnc3onc(C)c23)cc4 52343 CHEMBL34418
Cc4cc(COc2ccc(NC(=O)CC[C@H]1NC(=O)NC1=O)cc2)c3ccccc3n4 411065 CHEMBL393863
Cc4cc(COc2ccc(CC1C(C(=O)NO)CCS1(=O)=O)cc2)c3ccccc3n4 339438 CHEMBL203972
COCC(=O)N3CC(C(=O)NO)N(S(=O)(=O)c2ccc(Oc1ccc(Cl)cc1)cc2)Cc4ccccc34 158940 CHEMBL316822
COCC(=O)N3CC(C(=O)NO)N(S(=O)(=O)c2ccc(Oc1ccncc1)cc2)Cc4ccccc34 158446 CHEMBL316489
COc3ccc(S(=O)(=O)N(C)c2c(Cn1ccnc1)cccc2C(=O)NO)cc3 165197 CHEMBL101413
ONC(=O)[C@H]2Cc1cc(O)c(O)cc1CN2S(=O)(=O)c3cccs3 276284 CHEMBL167320
COc3ccc(S(=O)(=O)C(Cc2ccc1ccccc1c2)C(=O)NO)cc3 124718 CHEMBL307252
COc4ccc(S(=O)(=O)N(Cc1cccnc1)c2c(C(=O)NO)cnc3n(C)nc(C)c23)cc4 51690 CHEMBL288670
O[C@H]([C@@H](O)C(=O)N1CCCC1c2ccccc2)C(=O)NCc4cc3ccccc3o4 598642 CHEMBL591774
COc5ccc(S(=O)(=O)N(Cc1cccnc1)c3c(C(=O)NO)cnc4c(c2cccs2)cccc34)cc5 51339 CHEMBL37788
Cc5cc(COc3ccc(C(=O)N[C@H]1CN(C(=O)OC(C)(C)C)C[C@@H]1c2n[nH]c(=O)[nH]2)cc3)c4ccccc4n5 385839 CHEMBL389691
O[C@H]([C@@H](O)C(=O)N1CCCC1c2nccs2)C(=O)NCCc3cccs3 599651 CHEMBL599156
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)NCCCC[C@@H](C(=O)NCCC(=O)N1CCOCC1)NC2=O 144648 CHEMBL86542
COc4ccc(S(=O)(=O)C3(C(=O)NO)CCN(Cc2ccc1ccccc1c2)CC3)cc4 125746 CHEMBL312429
COc3ccc(S(=O)(=O)N(C)c2c(CN1CCOCC1)cccc2C(=O)NO)cc3 165160 CHEMBL100280
ONC(=O)C3(CS(=O)(=O)c2ccc(Oc1ccc(Cl)cc1)cc2)CCOCC3 126117 CHEMBL440498
CCCCOc2ccc(S(=O)(=O)C1(C(=O)NO)CCOCC1)cc2 125083 CHEMBL310340
COc2ccc(S(=O)(=O)C(C)(CC1CCCCC1)C(=O)NO)cc2 125178 CHEMBL80361
C[C@@H](N3CC[C@@](C)(c2ccc(Oc1ccccc1)cc2)C3=O)C(=O)NO 243317 CHEMBL144049
O[C@H]([C@@H](O)C(=O)N1CCCC1c2ccccn2)C(=O)NCCc3cccs3 599650 CHEMBL604935
CC(C)C[C@@H]3[C@@H](C(=O)NO)CCCOC(=O)NCCCC[C@@H](C(=O)Nc2ccc(N1CCOCC1)cc2)NC3=O 144454 CHEMBL89419
COc4ccc(S(=O)(=O)N(Cc1ccccc1)c2c(C(=O)NO)cnc3c(C(F)(F)F)cccc23)cc4 51243 CHEMBL34411
COc5ccc(S(=O)(=O)N(Cc1cccnc1)c4c(C)cc(c3ccc2ccccc2c3)cc4C(=O)NO)cc5 109342 CHEMBL68542
Cc6cc(COc4ccc(C3(N2CCN(Cc1ccccc1)CC2)C(=O)NC(=O)NC3=O)cc4)c5ccccc5n6 319590 CHEMBL371781
COc5ccc(S(=O)(=O)N4Cc1ccccc1N(C(=O)c3ccc(c2ccccc2)cc3)CC4C(=O)NO)cc5 158140 CHEMBL430664
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOc3ccc(C[C@@H](C(=O)NCC(=O)NC1CCC1)NC2=O)cc3 145094 CHEMBL315318
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)N(C)CCCC[C@@H](C(=O)Nc1ccccn1)NC2=O 143954 CHEMBL89426
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOc3ccc(C[C@@H](C(=O)NCC(=O)Nc1ccccc1)NC2=O)cc3 144444 CHEMBL88979
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)N(C)CCCC[C@@H](C(=O)NCC(=O)Nc1ccccn1)NC2=O 144967 CHEMBL330723
COC(=O)C1CCCN1Cc2cccc(C(=O)NO)c2N(C)S(=O)(=O)c3ccc(OC)cc3 165240 CHEMBL100564
COc2ccc(S(=O)(=O)C(CC=C(C)C)(Cc1cccnc1)C(=O)NO)cc2 125092 CHEMBL76888
COc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)CCc2ccccc2)CC3C(=O)NO)cc4 158282 CHEMBL100146
ONC(=O)[C@H]1CCC[C@@H]1C(=O)Nc3ccc(Cc2ccncc2)cc3 225159 CHEMBL336900
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)NCCCC[C@@H](C(=O)NCC(=O)N1CCC(C(O)=O)CC1)NC2=O 144559 CHEMBL88906
CN3C(=O)N(C[C@@H]([C@@H](CC1CCCC1)C(=O)N2CCCCC2)C(=O)NO)C(=O)C3(C)C 188678 CHEMBL115653
C[C@@H](N(C)C(=O)[C@H](O)[C@@H](O)C(=O)NCCc1cccs1)c2ccccc2 599552 CHEMBL592721
ONC(=O)C3CN(C(=O)c1cccs1)c2ccccc2CN3S(=O)(=O)c5ccc(Oc4ccc(Cl)cc4)cc5 158328 CHEMBL97788
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)NCCCC[C@@H](C(=O)NC[C@@H]1CCCO1)NC2=O 144482 CHEMBL89137
Cc5cc(COc3ccc(NC(=O)[C@H]1CCCCC[C@@]12NC(=O)NC2=O)cc3)c4ccccc4n5 411215 CHEMBL245382
CCCCOc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(CCOc1ccccc1)CC2)cc3 126548 CHEMBL306617
CN3CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc1ccc(Cl)cc1)cc2)CC3 126441 CHEMBL78337
COc4ccc(S(=O)(=O)C3(C(=O)NO)CCN(Cc2ccc(c1cccs1)cc2)CC3)cc4 126329 CHEMBL80183
ONC(=O)C4(S(=O)(=O)c2ccc(OCc1ccccc1)cc2)CCN(Cc3ccccc3)CC4 126242 CHEMBL78369
COc4ccc(S(=O)(=O)N(Cc2ccc(OCCN1CCCCC1)cc2)c3c(C)cccc3C(=O)NO)cc4 165489 CHEMBL100081
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)NCCCC[C@@H](C(=O)Nc1ccccc1)NC2=O 144505 CHEMBL89755
CC(C)[C@@H](N3CCNc2cc(OCc1nc(C)c(C)s1)ccc2S3(=O)=O)C(=O)NO 80964 CHEMBL53055
COC(=O)[C@]3(c2cccc(OCCc1ccccc1)c2)C[C@H]3C(=O)NO 441712 CHEMBL271161
O=C(NCCCc1n[nH]c(=S)[nH]1)c4ccc(OCc2ccnc3ccccc23)cc4 412234 CHEMBL248523
COc3ccc(S(=O)(=O)N(Cc1ccccc1)c2c(OC)nc(OC)cc2C(=O)NO)cc3 127968 CHEMBL421699
COc4ccc(S(=O)(=O)C3(C(=O)NO)CCN(Cc2ccc(c1ccccn1)cc2)CC3)cc4 126282 CHEMBL80798
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)N(C)CCCC[C@@H](C(=O)NCC(=O)Nc1nc(C)cs1)NC2=O 143913 CHEMBL88351
C[C@H]4[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OCc1ccnc2ccccc12)cc3)CCN4C(C)=O 181307 CHEMBL109326
CC(=O)NCC[C@@H](NS(=O)(=O)c2ccc(c1ccccc1)cc2)C(=O)NO 620654 CHEMBL1090647
ONC(=O)C4(S(=O)(=O)c2ccc(Oc1ccc(Cl)cc1)cc2)CCN(Cc3ccccc3)CC4 125914 CHEMBL79433
COc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)C2CCCCC2)CC3C(=O)NO)cc4 158311 CHEMBL97908
COc3ccc([C@H]([C@H](CN1C(=O)N(C)C(C)(C)C1=O)C(=O)NO)C(=O)N2CCCCC2)cc3 346899 CHEMBL438964
O[C@H]([C@@H](O)C(=O)N1CCCCC1c2ccccc2)C(=O)NCCc3cccs3 599553 CHEMBL592722
COc5ccc4n(Cc2ccc1OCOc1c2)c(C)c(CC(NS(=O)(=O)c3ccc(OCC#CC)cc3)C(O)=O)c4c5 522645 CHEMBL503835
Fc5ccc([C@]4(CN3Cc2cc(OCCC1CCCCC1)ccc2C3=O)NC(=O)NC4=O)cc5 615863 CHEMBL1093392
COc5ccc(S(=O)(=O)N(Cc1cccnc1)c3c(C(=O)NO)cnc4c(Cc2ccccc2)cccc34)cc5 51536 CHEMBL35433
ONC(=O)[C@H]2Cc1nccnc1CN2S(=O)(=O)c4ccc(Oc3ccncc3)cc4 276350 CHEMBL351006
CN(c1c(C(=O)NO)cnc2n(C)nc(C)c12)S(=O)(=O)c4ccc(Oc3ccc(Cl)cc3)cc4 50733 CHEMBL286848
CC#CCOc4ccc(S(=O)(=O)NC(Cc2c[nH]c3ccc(OCc1ccccc1)cc23)C(O)=O)cc4 523149 CHEMBL463395
COc4ccc(S(=O)(=O)C3(C(=O)NO)CCN(Cc2ccc(OCCN1CCCCC1)cc2)CC3)cc4 125119 CHEMBL76836
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)NCCCC[C@@H](C(=O)NCCc1ccccn1)NC2=O 144480 CHEMBL313936
CC4(Cn3[nH]c2ccc(OCc1ccccc1)cc2c3=O)NC(=O)NC4=O 615482 CHEMBL1087795
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)N(C)CCCC[C@@H](C(=O)NCC(=O)N1CCCC1)NC2=O 144861 CHEMBL91990
C[C@H]4[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OCc1cncc2ccccc12)cc3)CCN4C(C)=O 181582 CHEMBL111475
COc3cccc(N2CCN(C(=O)[C@H](O)[C@@H](O)C(=O)NCCc1cccs1)CC2)c3 599347 CHEMBL599173
ONC(=O)C4(S(=O)(=O)c2ccc(c1ccco1)cc2)CCN(Cc3ccccc3)CC4 126252 CHEMBL311436
Cc4cc(C)c(N(Cc1ccccc1)S(=O)(=O)c3ccc(OCc2ccccc2)cc3)c(C(=O)NO)c4 110090 CHEMBL70207
Cc4cc(COc2ccc(S(=O)(=O)NCc1n[nH]c(=O)[nH]1)cc2)c3ccccc3n4 385838 CHEMBL228268
O[C@H]([C@@H](O)C(=O)N2CCC(c1ccccc1)C2)C(=O)NCCc3cccs3 599647 CHEMBL596906
O[C@H]([C@@H](O)C(=O)N1CCCC1c2ccccc2)C(=O)NCCc4nc(Cc3ccccc3)co4 598770 CHEMBL607026
Cc4cc(C)c(N(Cc1ccccc1)S(=O)(=O)c3ccc(OCCc2ccccc2)cc3)c(C(=O)NO)c4 110254 CHEMBL71007
COc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(CCc1ccccc1)CC2)cc3 126061 CHEMBL310057
Cc4cc(COc2ccc(CCN1C(C(=O)NO)CCS1(=O)=O)cc2)c3ccccc3n4 339516 CHEMBL204549
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)NCCCC[C@@H](C(=O)NCc1ccncc1)NC2=O 144532 CHEMBL313047
Nc4ccc3C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(Oc1ccccc1)cc2)Cc3c4 276425 CHEMBL165321
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)N(C)CCCC[C@@H](C(=O)Nc1ccncc1)NC2=O 145080 CHEMBL328483
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)N(C)CCCC[C@@H](C(=O)Nc1cccnc1)NC2=O 144215 CHEMBL89512
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)NCCCC[C@@H](C(=O)NCc1cccnc1)NC2=O 144451 CHEMBL89179
COc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(CCCc1ccccc1)CC2)cc3 126006 CHEMBL312770
CCCCOc4ccc(S(=O)(=O)C3(C(=O)NO)CCN(Cc2cccc(OCCN1CCOCC1)c2)CC3)cc4 125932 CHEMBL80911
ONC(=O)C3CN(C(=O)c1ccccc1)c2ccccc2CN3S(=O)(=O)c5ccc(Oc4ccc(Cl)cc4)cc5 158513 CHEMBL330588
S[C@@H]3CCN(S(=O)(=O)c2ccc(OCC#CCN1CCCCC1)cc2)C3 395231 CHEMBL412796
COc4ccc(S(=O)(=O)N(Cc1cccnc1)c2c(C(=O)NO)cnc3snc(C)c23)cc4 52304 CHEMBL35707
Cc5cc(COc3ccc(C2(N1CCOCC1)C(=O)NC(=O)NC2=O)cc3)c4ccccc4n5 319373 CHEMBL189591
C[C@@H](N3CCNc2cc(OCc1cc(C)nc(C)c1)ccc2S3(=O)=O)C(=O)NO 80496 CHEMBL299796
COc4ccc(S(=O)(=O)N3Cc2cc(NC(=O)[C@H](N)Cc1ccccc1)ccc2C[C@@H]3C(=O)NO)cc4 276192 CHEMBL164192
COc4ccc(S(=O)(=O)C3(C(=O)NO)CCN(Cc2ccc(c1ccccc1)cc2)CC3)cc4 125117 CHEMBL76137
ONC(=O)[C@H]1CCC[C@@H]1C(=O)Nc3ccc(OCc2ccncc2)cc3 224593 CHEMBL335177
CC(=O)c6ccc(N5CCN(C4(c3ccc(OCc1cc(C)nc2ccccc12)cc3)C(=O)NC(=O)NC4=O)CC5)cc6 319714 CHEMBL192204
ONC(=O)[C@H]2Cc1nccnc1CN2S(=O)(=O)c4ccc(OCCCc3ccccc3)cc4 275932 CHEMBL167460
CCCCOc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(CCCOc1ccccc1)CC2)cc3 126058 CHEMBL78611
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)NCCCC[C@@H](C(=O)NCc1ccccn1)NC2=O 144453 CHEMBL328479
CN(c1c(C)cc(C)cc1C(=O)NO)S(=O)(=O)c3ccc(Sc2ccccc2)cc3 109914 CHEMBL71686
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)NCCCC[C@@H](C(=O)NCc1ccccc1)NC2=O 144484 CHEMBL89947
CCOP(=O)(N2Cc1ccccc1CC2C(=O)NO)c3ccncc3 288262 CHEMBL171986
Cc4cc(COc2ccc(C(=O)CCC1(C)C(=O)NC(=O)NC1=O)cc2)c3ccccc3n4 410225 CHEMBL241047
COc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)CN2CCN(C)CC2)CC3C(=O)NO)cc4 158155 CHEMBL319808
CCCCCC[C@@H]2[C@@H](C(=O)NO)CCCOc3ccc(C[C@@H](C(=O)NCCCn1ccnc1)NC2=O)cc3 144174 CHEMBL92067
ONC(=O)[C@H]2Cc1cc(O)c(O)cc1CN2S(=O)(=O)c4ccc(Oc3cnccn3)cc4 276866 CHEMBL167453
CNC(=O)[C@@H](Cc1ccc(OC)cc1)NC(=O)[C@@H]2Cc3ccc(OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N2)cc3 145077 CHEMBL90928
Cc5cc(COc3ccc(C2(N1CCCCC1)C(=O)NC(=O)NC2=O)cc3)c4ccccc4n5 319491 CHEMBL372659
Cc4cc(COc2ccc(CN1C(C(=O)NO)CCS1(=O)=O)cc2)c3ccccc3n4 339492 CHEMBL204495
COC(=O)[C@]3(c2cccc(OCC1CCCCC1)c2)C[C@H]3C(=O)NO 441569 CHEMBL270063
CN(Cc1cccnc1)C(=O)[C@H](O)[C@@H](O)C(=O)NCCc2cccs2 599486 CHEMBL600680
ONC(=O)[C@H]2Cc1nccnc1CN2S(=O)(=O)c3cccs3 275901 CHEMBL167846
CC#CCOc5ccc(S(=O)(=O)N[C@@H](Cc3cn(Cc1ccccc1c2ccccc2)c4ccccc34)C(O)=O)cc5 523405 CHEMBL452642
ONC(=O)[C@H]2Cc1cc(O)c(O)cc1CN2S(=O)(=O)c4ccc(OCCCc3ccccc3)cc4 276282 CHEMBL167421
