CCC3=NC[C@@H](O)c2ncn([C@H]1C[C@@H](O)[C@@H](CO)O1)c2N3 50679 CHEMBL35316
OCC3OC(n2cnc1[C@H](O)CN=CNc12)CC3O 316571 CHEMBL360191
OC[C@H]3O[C@@H](n2cnc1[C@H](O)CCC=Nc12)CC3O 157166 CHEMBL97627
OC[C@@H]3OC(n2cnc1[C@H](O)CCC=Nc12)[C@@H](O)[C@H]3O 605906 CHEMBL604966
OC[C@H]3O[C@@H](n2cnc1[C@H](O)CN=CNc12)[C@H](O)[C@@H]3O 41697 CHEMBL284483
CCCCCCCCCCn2cc1c(N)ncnc1n2 318424 CHEMBL363042
CCCCCCCCCCCn2cc1c(N)ncnc1n2 318458 CHEMBL190495
C[C@H](O)[C@@H](CCCc1ccccc1C)n2cnc3c(N)ncnc23 64059 CHEMBL42063
C[C@H](O)[C@@H](CCCCc1ccccc1)n2cnc3c(N)ncnc23 62981 CHEMBL295003
C[C@H](O)[C@@H](CCCc1ccccc1)n2cnc3c(N)ncnc23 64034 CHEMBL295417
C[C@H](O)[C@@H](CCCCCc1ccccc1)n2cnc3c(N)ncnc23 63386 CHEMBL43742
CCCCCCC(O)Cn2cc1c(N)ncnc1n2 318551 CHEMBL191267
C[C@H](O)[C@@H](CCc1cccc(C)c1)n2cnc3c(N)ncnc23 62834 CHEMBL418074
CCCCCC[C@H](C(C)O)n1cnc2c(N)ncnc12 40831 CHEMBL280784
CCC/C=C\C[C@H]([C@H](C)O)n1cnc2c(N)ncnc12 127737 CHEMBL81390
CCCCCC[C@H]([C@H](C)O)N2(=O)C=Nc1c(N)ncnc12 207977 CHEMBL127469
CCCCCC[C@H]([C@@H](O)CF)n1cnc2c(N)nccc12 171222 CHEMBL322906
Cn3cc(CC[C@H](CO)n1cnc(C(N)=O)c1)c4cc(OCCCc2ccc(Cl)cc2)ccc34 204013 CHEMBL340297
CCCCCCC(C(C)O)n1cnc2c(N)nccc12 21151 CHEMBL18496
CCCCCC[C@H]([C@H](C)O)n1c(O)nc2c(N)ncnc12 207113 CHEMBL123910
NC(=O)c4cn([C@@H](CO)CCn2ccc3ccc(NC(=O)NCc1ccccc1)cc23)cn4 204065 CHEMBL125386
Cn4c(CCC(=O)Nc3ccc2ccn(CC[C@H](CO)n1cnc(C(N)=O)c1)c2c3)nc5ccccc45 148987 CHEMBL93280
CCCCCCCCCn2cc1c(N)ncnc1n2 318672 CHEMBL189168
C[C@H](O)[C@@H](CCc2cccc3nc(c1ccc(Cl)cc1)oc23)n4cnc(C(N)=O)c4 316487 CHEMBL359803
C[C@H](O)[C@@H](CCc2cccc3oc(c1ccc(Cl)cc1)nc23)n4cnc(C(N)=O)c4 316174 CHEMBL436332
C[C@H](O)[C@@H](CCOc2ccc1ccccc1c2)n3cnc(C(N)=O)c3 149082 CHEMBL92404
CCCCCCC(C(C)O)n1cnc2c(N)ccnc12 21111 CHEMBL18838
C[C@H](O)[C@@H](CCc1cccc2ccccc12)n3cnc(C(N)=O)c3 149191 CHEMBL93560
NC(=O)c4cn([C@@H](CO)CCn2ccc3ccc(NC(=O)CCCCc1ccccc1)cc23)cn4 203288 CHEMBL121939
NC(=O)c4cn([C@@H](CO)CCn2ccc3ccc(OCCCCc1ccccc1)cc23)cn4 203939 CHEMBL123620
C[C@H](O)[C@@H](CCc1cccc(Cl)c1Cl)n2cnc(C(N)=O)c2 149134 CHEMBL328139
CCCCCCOc3ccc2n(C)cc(CC[C@H](CO)n1cnc(C(N)=O)c1)c2c3 203677 CHEMBL125038
NC(=O)c4cn([C@@H](CO)CCn2ccc3ccc(OCCCc1ccc(Cl)cc1)cc23)cn4 203883 CHEMBL340557
CCCCCC[C@H]([C@H](C)O)N2(=O)C(=O)Nc1c(N)ncnc12 207112 CHEMBL332871
CC3=NC[C@@H](O)c2ncn([C@H]1C[C@@H](O)[C@@H](CO)O1)c2N3 50632 CHEMBL33910
NC(=O)c4cn([C@@H](CO)CCn2ccc3ccc(NC(=O)CCc1cccnc1)cc23)cn4 204067 CHEMBL340086
NC(=O)c4cn([C@@H](CO)CCn2ccc3ccc(OCCCc1ccccc1)cc23)cn4 204061 CHEMBL332298
CCCCCC(=O)Nc3ccc2ccn(CC[C@H](CO)n1cnc(C(N)=O)c1)c2c3 203238 CHEMBL334197
Cn3cc(CC[C@H](CO)n1cnc(C(N)=O)c1)c4cc(OCCCc2ccccc2)ccc34 203652 CHEMBL334172
NC(=O)c4cn([C@@H](CO)CCn2ccc3ccc(NC(=O)CCc1ccccc1)cc23)cn4 202969 CHEMBL338076
Cc4ccc(CCCC(=O)Nc3ccc2ccn(CC[C@H](CO)n1cnc(C(N)=O)c1)c2c3)cc4 204068 CHEMBL124728
CCCCCCC(C(C)O)n1cnc(C(N)=O)c1 20169 CHEMBL17825
Cc4ccc(CCC(=O)Nc3ccc2ccn(CC[C@H](CO)n1cnc(C(N)=O)c1)c2c3)cc4 203316 CHEMBL121714
COC(=O)c1cc(C)ccc1CCCn3cnc2C(O)CN=CNc23 54181 CHEMBL35777
CCCCCC[C@H](CO)n1cnc2c(N)ncnc12 221616 CHEMBL335918
CCCCCCC(C(C)O)n1cnc(C(S)=N)c1 21117 CHEMBL18433
CNOC(=O)c3ccc(C)c(CCCn2cnc1C(O)CN=CNc12)c3 54510 CHEMBL36986
CCC/C=C/C[C@H]([C@H](C)O)n1cnc2c(N)ncnc12 127193 CHEMBL81378
CCCCCCC(C(C)O)n2cc1c(N)ncnc1n2 318491 CHEMBL190280
CCCCCCOc3ccc2ccn(CC[C@H](CO)n1cnc(C(N)=O)c1)c2c3 203938 CHEMBL333809
CCCCCC[C@H]([C@@H](O)CO)n1cnc2c(N)ncnc12 221572 CHEMBL132135
COc4ccc(CCC(=O)Nc3ccc2ccn(CC[C@H](CO)n1cnc(C(N)=O)c1)c2c3)cc4 203968 CHEMBL125208
COC(=O)c1ccc(C)cc1CCCn3cnc2C(O)CN=CNc23 54183 CHEMBL290111
CCCCCCC(C(C)O)N1N=CC2C1N=CN=C2N 318748 CHEMBL193289
CCCCCC[C@@H](C(C)O)n1cnc2c(N)ncnc12 40801 CHEMBL286164
COC(=O)c3ccc(C)c(CCCn2cnc1C(O)CN=CNc12)c3 53584 CHEMBL37183
NC(=O)c4cn([C@@H](CO)CCn2ccc3ccc(NC(=O)CCCCCc1ccccc1)cc23)cn4 203168 CHEMBL420174
C[C@@H](O)[C@H](COCCc1ccccc1)n2cnc3c(N)ncnc23 609700 CHEMBL606664
CCCCCCC(C(C)O)n1cnc2cnccc12 152814 CHEMBL329644
CCCCOC[C@@H]([C@@H](C)O)n1cnc2c(N)ncnc12 609701 CHEMBL606665
CCCCCCC(C(C)O)n1cnc(C(N)=O)c1Cl 20482 CHEMBL18078
COC(=O)c3ccc(OC)c(CCCn2cnc1C(O)CN=CNc12)c3 53547 CHEMBL290770
CCc3cccc(C[C@H]([C@H](C)O)n1cnc2c(N)ncnc12)c3 62952 CHEMBL43226
COC(=O)c3cccc(CCCn2cnc1C(O)CN=CNc12)c3 53587 CHEMBL290381
COC(=O)c1ccccc1CCCn3cnc2C(O)CN=CNc23 53697 CHEMBL290030
COC(=O)c2ccc1ccccc1c2CCCn4cnc3C(O)CN=CNc34 53583 CHEMBL37181
Nc2ccnc3n(C1CC(O)C(CO)O1)cnc23 214859 CHEMBL128787
CCCCOc3ccc2ccn(CC[C@H](CO)n1cnc(C(N)=O)c1)c2c3 203884 CHEMBL125275
CNc2ccnc3n(C1CC(O)C(CO)O1)cnc23 214890 CHEMBL405920
OCC3OC(n1cnc2c(NO)ccnc12)CC3O 113246 CHEMBL306270
CCCCCCC(C(C)O)n1cncn1 98402 CHEMBL65628
CCCc1ccccc1C[C@H]([C@H](C)O)n2cnc3c(N)ncnc23 62916 CHEMBL606666
C[C@H](O)[C@@H](Cc1ccc(C)cc1)n2cnc3c(N)ncnc23 64058 CHEMBL43261
COC(=O)c1c(F)cccc1CCCn3cnc2C(O)CN=CNc23 54180 CHEMBL35724
CCCCCCCn2cnc1C(O)CN=CNc12 53295 CHEMBL38218
CCCCCCC(C(C)O)n1cnc(C(=O)NC)c1 20168 CHEMBL17889
Nc2ccnc3n(C1O[C@H](CO)[C@@H](O)[C@H]1O)cnc23 19778 CHEMBL17351
CCCCCCCCn2cnc1C(O)CN=CNc12 53320 CHEMBL290949
CCCCCCn2cnc1C(O)CN=CNc12 53718 CHEMBL37246
CCCCCC[C@H]([C@@H](O)CO)n1cnc2c(N)nccc12 171190 CHEMBL104714
CCOC(=O)c4cc(CCn2cnc1C(O)CN=CNc12)c3CCCCc3c4Br 261719 CHEMBL157669
CCCCCCCCn2cc1c(N)ncnc1n2 318671 CHEMBL364717
CCCCCCC(C(C)O)n1cnc2cccnc12 152846 CHEMBL96719
NC(=O)c3cn(C(CO)CCc1cccc2ccccc12)cn3 149117 CHEMBL327830
CCCCCCC(C(C)O)n1cnnn1 98606 CHEMBL292750
NC(=N)Nc4nc(c3ccc(CNc2nc1ccccc1[nH]2)s3)cs4 149098 CHEMBL93647
CCCCCCC(C(C)O)n1ccnc1 98641 CHEMBL64503
OC1CN=CNc2c1ncn2CCc5cc(C(=O)OCc3ccccc3)cc4CCCCc45 261720 CHEMBL157723
CCCCCCCn2cc1c(N)ncnc1n2 318391 CHEMBL426443
CCCCCC[C@H]([C@@H]1CO1)n2cnc3c(N)ncnc23 221575 CHEMBL132985
CCCCCCC(C(C)O)n1cnc(C(=O)NCCO)c1 20469 CHEMBL18188
COC(=O)CCCCCCCn2cnc1C(O)CN=CNc12 53294 CHEMBL38306
CCOC(=O)CCCCCCn2cnc1C(O)CN=CNc12 53243 CHEMBL37053
