CS(=O)(=O)Nc4cc([C@@H](O)CNC3CCN(c2ccc(C(=O)N1CCC[C@H]1C(O)=O)cc2)CC3)ccc4O 48662 CHEMBL417325
CC(C)(Cc1ccc(N=N#N)cc1)NCC(O)COc3ccc(I)c4[nH]c2ccccc2c34 280046 CHEMBL168893
CC(C)(C)NCC(O)COc1cccc2[nH]c(C#N)c(I)c12 348813 CHEMBL210309
CC(C)NCC(O)c1ccc(O)c(O)c1 1994 CHEMBL434
COc5cc6cccc7c(=O)n(CC4CCN(CC(O)COc2cccc3[nH]c1ccccc1c23)CC4)c(=O)c(c5)c67 630953 CHEMBL1084707
CC(C)NCC(O)COc2cccc3[nH]c1ccccc1c23 180370 CHEMBL324665
COc2cccc3c(C[C@@H](C)NC[C@H](O)c1cccc(Cl)c1)c[nH]c23 32192 CHEMBL26183
CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(O)nc12 48898 CHEMBL36060
CC(C)(NC(=O)CBr)C3CCC(C)(NCC(O)COc1cccc2[nH]ccc12)CC3 260799 CHEMBL157881
Cc1ccccc1CC(C)(C)NCC(O)c3ccc(O)c2NC(=O)COc23 573765 CHEMBL579394
CC(C)NCC(O)COc1cccc2ccccc12 1370 CHEMBL27
COc1ccccc1OCCNCC(O)COc3cccc4[nH]c2ccccc2c34 36662 CHEMBL723
OC[C@H](Cc2ccc(NC(=O)Nc1cccc(N(=O)=O)c1)cc2)NC[C@H](O)COc3ccccc3 305177 CHEMBL369346
O[C@@H](CN[C@@H]1CCC[C@H]1OCc2ccccc2)c3ccc(O)c4[nH]c(=O)sc34 688109 CHEMBL1221680
OC(COc2cccc3[nH]c1ccccc1c23)CN5CCC(Cc4cccnc4)CC5 630999 CHEMBL1082501
CC(C)(NCC(O)COc1cccc2[nH]c(C#N)cc12)C3CCC(C)(NC(=O)CBr)CC3 260780 CHEMBL156754
CC(C)(NC(=O)CBr)C2CCC(C)(NCC(O)COc1ccccc1CC=C)CC2 69905 CHEMBL46136
NS(=O)(=O)c3cc(S(=O)(=O)NCCNCC(O)COc2cccc1NC(=O)CCc12)ccc3Cl 61659 CHEMBL290313
O[C@@H](CNCCc2ccc(Oc1ccc(C(O)=O)cn1)cc2)c3cccc(Cl)c3 439595 CHEMBL272234
C[C@@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c4ccc3ccccc3c4 688065 CHEMBL1221637
C[C@@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C3CCCCC3 687968 CHEMBL1221541
O[C@@H](CNCCSc1ccc(Cl)cc1)c2ccc(O)c3[nH]c(=O)sc23 688291 CHEMBL1221861
CC(C)(Cc1ccccc1)NC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23 688018 CHEMBL1221590
CC(C)(C)NCC(O)COc2cccc1NC(=O)CCc12 62182 CHEMBL839
COc3c(I)cc(CC1NCCc2nc(N)sc12)cc3I 117547 CHEMBL307647
O[C@@H](CNCCCc1ccccc1)c2ccc(O)c3[nH]c(=O)sc23 688017 CHEMBL1221589
CNCCCN2c1ccccc1CCc3ccccc23 6243 CHEMBL72
CC(C)(NCC(O)COc1ccccc1CC=C)C2CCC(C)(NC(=O)CBr)CC2 69935 CHEMBL47370
O[C@@H](CNCCc2ccc(NS(=O)(=O)c1ccccc1Cl)cc2)COc3ccc(O)cc3 11280 CHEMBL267306
COc3ccc(CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(=O)[nH]c12)cc3 500006 CHEMBL486278
COc3ccc(CCNCC(O)COc1cccc2[nH]ccc12)cc3OC 55228 CHEMBL38205
O[C@@H](CNCCc2ccc(c1ccc(C(O)=O)cc1)c(Cl)c2)c3cccc(Cl)c3 439395 CHEMBL257106
CC(C)(Cc1ccccc1)NCC(O)c2ccc(O)c3nc(O)ccc23 58616 CHEMBL39915
OC(CNc1ccccc1)CON=C(C2CC2)C3CC3 62647 CHEMBL42895
COc5ccc(CC4CCN(CC(O)COc2cccc3[nH]c1ccccc1c23)CC4)cc5 630998 CHEMBL1082500
OC(CNc2nc1ccccc1s2)CON=C(C3CC3)C4CC4 62260 CHEMBL288624
CN(C)C(=N)Nc5nc(=O)c(=C/c4ccc(N3CCC(NC[C@H](O)COc1cccc2[nH]c(O)nc12)CC3)cc4)/s5 294368 CHEMBL177442
O[C@@H](CNCCc2ccc(Nc1ccc(C(O)=O)cc1)cc2)c3cccc(Cl)c3 439759 CHEMBL409827
CCCNCC(O)COc3ccc2c(=O)cc(c1ccccc1)oc2c3 88470 CHEMBL57185
CC(CO)(CO)NCC(O)COc2cccc3c(=O)c1ccccc1oc23 473885 CHEMBL482397
CCOC(=O)c2oc1cccc(OCC(O)CNC(C)(C)C)c1c2C 81037 CHEMBL51667
OC(CNc2ccc(c1ccccc1)cc2)CON=C(C3CC3)C4CC4 61889 CHEMBL295241
CC(C)(Cc2ccc(c1ccccc1)cc2)NCC(O)c4ccc(O)c3NC(=O)COc34 573865 CHEMBL565686
NS(=O)(=O)c3cc(S(=O)(=O)NCCNCC(O)COc2cccc1NC(=O)CSc12)ccc3Cl 61936 CHEMBL289390
COc1ccccc1N4CCN(CCCN2C(=O)CSc3c(OCC(O)CNC(C)(C)C)cccc23)CC4 236277 CHEMBL143463
CN4CCN(CC(=O)NCCCC(=O)Nc3ccc(CC(C)(C)NCC(O)c1ccc(O)c2NC(=O)COc12)cc3)CC4 576094 CHEMBL570834
COc3cc(CC1NCCc2cc(O)c(O)cc12)cc(OC)c3OC 82934 CHEMBL299175
O[C@@H](CNCCc2ccc(NC(=O)c1ccccc1)cc2)COc3ccc(O)cc3 11545 CHEMBL276659
O[C@@H](CN[C@@H]1CCC[C@H]1C2CCCC2)c3ccc(O)c4[nH]c(=O)sc34 688112 CHEMBL1221683
NS(=O)(=O)c3cc(C(=O)NCCNCC(O)COc2cccc1NC(=O)CSc12)ccc3Cl 62146 CHEMBL38532
NS(=O)(=O)c3cc(NCCNCC(O)COc2cccc1NC(=O)CSc12)ccc3Cl 62071 CHEMBL43968
O[C@@H](CNC23CC1CC(CC(C1)C2)C3)COc4cccc5[nH]ccc45 398448 CHEMBL236514
Cc2cc(C)cc(COCCOCCCCCCNC[C@H](O)c1ccc(O)c(CO)c1)c2 631575 CHEMBL1084891
CN(CCCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c3ccccc3 688234 CHEMBL1221804
Cn3c(=O)[nH]c4cccc(OC[C@@H](O)CNC(C)(C)Cc2ccc(Oc1ccc(C(N)=O)cn1)cc2)c34 367538 CHEMBL386016
CC(CCCCCNC(=O)OCc1ccccc1)NCC(O)c2ccc(O)c(O)c2 262683 CHEMBL160788
CNCCC=C2c1ccccc1CCc3ccccc23 2262 CHEMBL445
CC(C)(C)CC(C)(C)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 687970 CHEMBL1221543
COc2ccc(CC[C@H](C)NC[C@H](O)COc1ccc(O)cc1)cc2 11370 CHEMBL274782
O[C@@H](CNCCc2ccc(Nc1ccccc1)cc2)COc3ccccc3 677955 CHEMBL1204004
O[C@@H](CNCCc2ccc(c1ccc(C(O)=O)cn1)cc2)c3cccc(Cl)c3 439700 CHEMBL273097
CCCOc3cc(c2ccc(NCCNC[C@H](O)c1cccc(Cl)c1)cc2)ccc3C(O)=O 448582 CHEMBL459645
CC(C)Cc3cc(c2ccc(OCCNC[C@H](O)c1ccc(N)nc1)cc2)ccc3C(O)=O 448583 CHEMBL459646
CC(C)c1ccccc1OCC(O)CN2CCOCC2 630949 CHEMBL1083668
OCc3cc([C@@H](O)CNCCCCCCOCCOCc1cccc2ccccc12)ccc3O 631738 CHEMBL1085837
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c3ccccc3)c4 305747 CHEMBL181440
COc5ccc(C(=O)C4CCN(CC(O)COc2cccc3[nH]c1ccccc1c23)CC4)cc5 631063 CHEMBL1082828
OC(CNc2nc1ccccc1[nH]2)CON=C(C3CC3)C4CC4 62296 CHEMBL43850
NS(=O)(=O)c3cc(NCCNCC(O)COc1cccc2ccccc12)ccc3Cl 61628 CHEMBL40297
OC[C@H](Cc2ccc(NC(=O)NC1CCCCC1)cc2)NC[C@H](O)COc3ccccc3 305253 CHEMBL182127
CC(C)Cc3cc(c2ccc(OCCNC[C@H](O)c1cccc(Cl)c1)cc2)ccc3C(O)=O 448411 CHEMBL453575
O[C@@H](CNCCCCc1ccccc1)c2ccc(O)c3[nH]c(=O)sc23 688064 CHEMBL1221636
O[C@@H](CNCCOc1ccccc1)c2ccc(O)c3[nH]c(=O)sc23 688233 CHEMBL1221803
CCCCCCNC(=O)Nc4ccc(S(=O)(=O)Nc3ccc(CC1NCCc2cc(O)c(O)cc12)cc3)cc4 117865 CHEMBL74085
C[C@H](Cc1c[nH]c2c(OCC(=O)N(C)C)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c3cccs3)c4 312853 CHEMBL185703
OCCCCN4CCN(C2CC(c1ccc(F)cc1)c3ccc(F)cc23)CC4 677842 CHEMBL1203891
CC(C)(C)NCC(O)COc2cccc1NC(=O)CSc12 236307 CHEMBL140908
CCOC(=O)COc2ccc(C[C@@H](C)NC[C@H](O)c1cc(Br)no1)cc2 379245 CHEMBL387852
Cc3ccnc(NCC(O)CON=C(C1CC1)C2CC2)c3 62510 CHEMBL43061
C[C@H](Cc3ccc(c2ccc(C(O)=O)c(OC1CCCCC1)c2)cc3)NC[C@H](O)c4cccnc4 448341 CHEMBL453056
CC(=O)Nc2ccc(CCNC[C@H](O)COc1ccc(O)cc1)cc2 11552 CHEMBL13102
NS(=O)(=O)c2cccc(CCCCOCCCCCCNC[C@H](O)c1ccc(O)c(NC=O)c1)c2 476263 CHEMBL443435
CCCCCCCCNC(=O)Nc3ccc(S(=O)(=O)N2CCC(CNC[C@H](O)COc1ccc(O)cc1)CC2)cc3 163666 CHEMBL102194
OC(COc1cccc2[nH]ccc12)CN6CCC(Cn3c(=O)c5cccc4cccc(c3=O)c45)CC6 630772 CHEMBL1083368
C[C@H](Cc3ccc(c2ccc(C(O)=O)c(OC1CCCCC1)c2)cc3)NC[C@H](O)c4ccccc4 448180 CHEMBL509156
C[C@H](Cc2cccc(Oc1cccc(C(O)=O)c1)c2)NC[C@H](O)c3cccc(Cl)c3 491927 CHEMBL492006
CC(C)(C)NCC(O)CON=c2c1ccccc1c3ccccc23 287590 CHEMBL368457
O[C@@H](CNCCc2ccc(NC(=S)NCCc1ccccc1)cc2)COc3ccccc3 677938 CHEMBL1203987
O[C@@H](CNCCc2ccc(NC(=S)Nc1ccc(Cl)cc1)cc2)COc3ccccc3 560199 CHEMBL551389
NS(=O)(=O)c4cc(N3CCN(CC(O)COc1cccc2ccccc12)CC3)ccc4Cl 61561 CHEMBL41214
OC(CNc1ccncc1)CON=C(C2CC2)C3CC3 62511 CHEMBL43111
O[C@@H](CNCC23CC1CC(CC(C1)C2)C3)c4ccc(O)c5[nH]c(=O)sc45 688014 CHEMBL1221586
CCc3nc(c2ccc(OCCNC[C@H](O)c1cccnc1)cc2)cs3 417424 CHEMBL399785
O[C@@H](CNCCc2ccc(Oc1ccc(OCC(O)=O)cc1)cc2)c3cccc(Cl)c3 550278 CHEMBL537693
CC(C)NCC(O)COc2ccc(CCOCC1CC1)cc2 1354 CHEMBL423
COc2ccc(C[C@@H](C)NC[C@H](O)c1ccc(O)c(NC=O)c1)cc2 308174 CHEMBL1363
OC(CNCCOc2ccc(n1ccnc1)cc2)COc3ccccc3 160679 CHEMBL98975
CCCCN(C(=O)CC(O)=O)c3ccc(N2CCC(NC[C@H](O)c1ccc(O)c(NS(C)(=O)=O)c1)CC2)cc3 49393 CHEMBL418600
O[C@@H](CNCCc2ccc(NC(=O)Oc1ccccc1)cc2)COc3ccccc3 677943 CHEMBL1203992
O[C@@H](CNCCc2ccc(NC(=S)NCc1ccccc1)cc2)COc3ccccc3 677957 CHEMBL1204006
O[C@@H](CN[C@@H]1CCCC[C@H]1OCc2ccccc2)c3ccc(O)c4[nH]c(=O)sc34 688161 CHEMBL1221732
O[C@@H](CNCCc2ccc(NC(=O)Cc1cccc(Cl)n1)cc2)COc3ccccc3 480392 CHEMBL466726
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c5cccc(NCc4ccc3ccccc3c4)c5 305710 CHEMBL183552
OC(CNCc1ccccc1F)COc2cccc3[nH]ccc23 54862 CHEMBL37235
CC(CCCCNC(=O)OCc1ccccc1)NCC(O)c2ccc(O)c(O)c2 262766 CHEMBL345618
O[C@@H](CNCCOc3ccc(c2coc(COCc1ccccc1)n2)cc3)c4cccnc4 417468 CHEMBL250760
O[C@@H](CNCCc2ccc(NC(=S)NC1CCCCC1)cc2)COc3ccccc3 677939 CHEMBL1203988
O[C@@H](CNCCOc3ccc(c2ccc(C(O)=O)c(OC1CCCCC1)c2)cc3)c4cccc(Cl)c4 448484 CHEMBL461301
C[C@H](Cc2c[nH]c3c(OCc1ccccc1)cccc23)NC[C@H](O)c5cccc(NS(=O)(=O)c4cccs4)c5 313223 CHEMBL186676
O[C@@H](CNCCc2ccc(NC(/Nc1ccccc1)=N/C#N)cc2)COc3ccccc3 677956 CHEMBL1204005
O[C@@H](CN[C@H]1CCCc2ccccc12)c3ccc(O)c4[nH]c(=O)sc34 688063 CHEMBL1221635
CC(C)(Cc2ccc(Oc1ccc(C(N)=O)cn1)cc2)NC[C@H](O)COc5cccc4NC(=O)C3(CC3)c45 417077 CHEMBL248547
O[C@@H](CNCCc2ccc(NS(=O)(=O)Cc1ccccc1)cc2)COc3ccc(O)cc3 11497 CHEMBL13079
CNCC(O)c1ccc(O)c2nc(O)sc12 39693 CHEMBL29141
CC(Cc3ccc(NC(=O)Cc1nccn1Cc2ccccc2)cc3)NC[C@H](O)COc4ccccc4 480613 CHEMBL466088
O[C@@H](CNCCc2ccc(Cc1ccc(OCC(O)=O)cc1)cc2)c3cccc(Cl)c3 439150 CHEMBL270027
CN(C)CC/C=C2/c1ccccc1COc3ccccc23 170099 CHEMBL101740
O[C@@H](CN[C@H]4CCc3ccc(Oc2cc(NC1CCCCC1)cc(C(O)=O)c2)cc3C4)c5cccc(Cl)c5 511937 CHEMBL509729
O[C@@H](CN[C@H]3CCc2ccc(Oc1ccc(C(O)=O)cn1)cc2C3)c4cccc(Cl)c4 511531 CHEMBL498703
C[C@H](Cc2ccc(c1ccc(C(O)=O)cc1)cc2)NC[C@H](O)c3cccnc3 448338 CHEMBL510102
C[C@H]1C[C@H](C)N1C(=O)[C@H]3CN(C)C2Cc4c[nH]c5cccc(C2=C3)c45 226635 CHEMBL343755
OC(COc2cccc3[nH]c1ccccc1c23)CN7CCC(n4c(=O)c6cccc5cccc(c4=O)c56)CC7 630996 CHEMBL1083363
O[C@@H](CNCCc3ccc(NC2CCN(C(=O)NC1CCCCC1)CC2)cc3)COc4ccc(O)cc4 174077 CHEMBL104481
O[C@@H](CNC1CCCCCC1)c2ccc(O)c3[nH]c(=O)sc23 688108 CHEMBL1221679
OC(COc1ccccc1CC=C)CN5CCC(Cn2c(=O)c4cccc3cccc(c2=O)c34)CC5 630542 CHEMBL1086005
O[C@@H](CNCCc2ccc(NC(=O)Cc1cccc(Cl)c1)cc2)COc3ccc(O)cc3 557691 CHEMBL561348
CC(C)c1ccccc1OCC(O)CNC2CCN(C)CC2 630951 CHEMBL1083670
CCc4cc3CC(NC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12)Cc3cc4CC 625589 CHEMBL1095777
O[C@@H](CNCCOc3ccc(c2csc(c1ccncc1)n2)cc3)c4cccnc4 417434 CHEMBL399522
OCc3cc([C@@H](O)CNCCCCCCOCCCCc2cccc(S(=O)(=O)NC1CCCCC1)c2)ccc3O 476136 CHEMBL500782
O[C@@H](CNCCc3ccc(NC2CCN(C(=O)NCc1ccc(F)cc1)CC2)cc3)COc4ccc(O)cc4 174188 CHEMBL322973
O[C@@H](CNCCc2ccc(NS(=O)(=O)CCc1ccccc1)cc2)COc3ccc(O)cc3 11488 CHEMBL12674
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c4cccc(NC(=O)c3ccccc3)c4 305638 CHEMBL182708
O[C@@H](CNCCOc3ccc(c2csc(c1cccnc1)n2)cc3)c4cccnc4 417433 CHEMBL250146
O[C@@H](CNC1CCCC1C2CCCCC2)c3ccc(O)c4[nH]c(=O)sc34 688165 CHEMBL1221736
OCc3cc([C@@H](O)CNCCCCCCOCCCCc2cccc(S(=O)(=O)N1CCCCC1)c2)ccc3O 476137 CHEMBL506518
O[C@@H](CNCCOc3ccc(c2csc(C1CCCC1)n2)cc3)c4cccnc4 417428 CHEMBL400392
O[C@@H](CNCCc3ccc(NC(=O)Cc2cn(Cc1ccccc1)cn2)cc3)COc4ccccc4 480541 CHEMBL467301
O[C@@H](CNCCc3cccc(Oc2ccc(NC(=O)c1ccccc1)c(C(O)=O)c2)c3)c4cccc(Cl)c4 492873 CHEMBL490222
CCN(CC)C(=O)[C@H]2CN(C)C1Cc3c[nH]c4cccc(C1=C2)c34 226250 CHEMBL138276
NS(=O)(=O)c4cc(N3CCN(CC(O)COc2cccc1NC(=O)CSc12)CC3)ccc4Cl 61593 CHEMBL40609
O[C@@H](CNCCc4ccc(NC(=O)Cc2nc1ccccc1n2Cc3ccccc3)cc4)COc5ccccc5 480540 CHEMBL467298
O[C@@H](CN[C@H]3CCc2ccc(Oc1cccc(C(O)=O)c1)cc2C3)c4ccc(Cl)nc4 512007 CHEMBL463182
CS(=O)(=O)Nc3ccc(C(=O)NCCNCC(O)COc1cccc2ccccc12)cc3 160598 CHEMBL95784
Cc3cn1c(C)cnc1c(N2CCNCC2)n3 552177 CHEMBL554785
O[C@@H](CNCCOc3ccc(c2csc(c1ccccc1)n2)cc3)c4cccnc4 417430 CHEMBL250144
O[C@@H](CNCCc3ccc(NC(=O)Cc2ccc1ccccc1c2)cc3)COc4ccc(O)cc4 555995 CHEMBL561291
O[C@@H](CNCCc3ccc(NS(=O)(=O)c2ccc(NC(=O)NCCc1ccccc1)cc2)cc3)c4cccnc4 171916 CHEMBL104193
CS(=O)(=O)Nc3ccc(C(=O)NCC2CN(c1ccccc1)CCN2)cc3 273519 CHEMBL162513
COC13CCCCCC1c2ccccc2\C3=N\OCC(O)CNC(C)(C)C 179076 CHEMBL107981
NS(=O)(=O)c3cc(S(=O)(=O)NCCNCC(O)COc1cccc2ccccc12)ccc3Cl 61937 CHEMBL43196
O[C@@H](CN[C@H]3CCCc2ccc(Oc1cccc(C(O)=O)c1)cc2C3)c4cccc(Cl)c4 511529 CHEMBL498531
CCN(CC)C(=O)N3CCC(Nc2ccc(CCNC[C@H](O)COc1ccc(O)cc1)cc2)CC3 173501 CHEMBL108061
Cc1ocnc1c3ccc(OCCNC[C@H](O)c2cccnc2)cc3 417473 CHEMBL399440
O[C@@H](CNCCc4ccc3N(C(=O)Cc1nccn1Cc2ccccc2)CCCc3c4)COc5ccccc5 480847 CHEMBL512099
CCCNc4cc(Oc3ccc2CC[C@H](NC[C@H](O)c1cccc(Cl)c1)Cc2c3)cc(C(O)=O)c4 511869 CHEMBL458923
CCCOc3cc(c2ccc(CCCNC[C@H](O)c1cccc(Cl)c1)cc2)ccc3C(O)=O 448581 CHEMBL459863
O[C@@H](CNCCc2ccc(NC(=O)Cc1ccccn1)cc2)COc3cccnc3 480322 CHEMBL466713
O[C@@H](CNCCc3ccc(NC(=O)C(c1ccccc1)c2ccccc2)cc3)COc4ccc(O)cc4 561252 CHEMBL551831
CC(C)NCC(O)COc2ccc(C)c1CCCc12 37064 CHEMBL26917
O[C@@H](CNCCc3ccc(NC2CCN(C(=O)NCCCC1CCCC1)CC2)cc3)COc4ccc(O)cc4 173427 CHEMBL323258
O[C@@H](CNC2CCN(CCN1CCCCCC1)CC2)c3ccc(O)c4[nH]c(=O)sc34 688232 CHEMBL1221802
O[C@@H](CNCCc3ccc(NS(=O)(=O)c2ccc(NC(=O)OCc1ccccc1)cc2)cc3)COc4ccc(O)cc4 11886 CHEMBL13132
O[C@@H](CNCCc3cccc(Oc2cc(NC(=O)c1ccccc1)cc(C(O)=O)c2)c3)c4cccc(Cl)c4 492875 CHEMBL524145
CC(=O)Nc3ccc(Oc2cccc(CCNC[C@H](O)c1cccnc1)c2)cc3C(O)=O 491926 CHEMBL492005
OC(COc1ccccc1CC=C)CN4CCC(Cn3c(=O)c2ccccc2c3=O)CC4 630901 CHEMBL1085016
CCCCCc4ncc(c3ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c1cccnc1)cc2)cc3)o4 55979 CHEMBL39577
O[C@@H](CNCCc2ccc(c1ccc(C(O)=O)s1)cc2)c3cccc(Cl)c3 439648 CHEMBL271765
O[C@@H](CN[C@H]3CCc2ccc(c1ccc(C(O)=O)cc1)cc2C3)c4ccc(Cl)nc4 512142 CHEMBL516002
O[C@@H](CNCCc3ccc(NS(=O)(=O)c2ccc(NC(=O)c1ccccc1)cc2)cc3)COc4ccc(O)cc4 11811 CHEMBL417250
CCCCCCCCc4cccc(N2CCc3cc(S(=O)(=O)Nc1ccccc1)ccc23)n4 85549 CHEMBL291467
CS(=O)(=O)NC(=O)c3ccc(c2ccc(CCNC[C@H](O)c1ccccc1)cc2)cc3OC4CCCCCC4 519970 CHEMBL479341
COc5cccc4C[C@H]3[C@@H](C[C@H](C(=O)N2CCN(c1ccc(N(=O)=O)cc1)CC2)CN3C)Cc45 413369 CHEMBL251541
O[C@@H](CNCCc2ccc(NC(/NC#N)=N/c1cccc(I)c1)cc2)c3cccnc3 206752 CHEMBL125168
O[C@@H](CNCCc3ccc(NC(/NC#N)=N/c2cccc(Oc1ccccc1)c2)cc3)c4cccnc4 206797 CHEMBL124863
CC(C)c1ccccc1OCC(O)CN5CCC(n2c(=O)c4cccc3cccc(c2=O)c34)CC5 630862 CHEMBL1085013
CC(C)c1ccccc1OCC(O)CN3CCC(CN2C(=O)CCCC2=O)CC3 630947 CHEMBL1085010
O[C@@H](CNCCc2ccc(NC(=O)Cc1ccccn1)cc2)COc4cccc5[nH]c3ccccc3c45 480389 CHEMBL466923
O[C@H](CNCCc2ccc(S(=O)(=O)Nc1ccccc1)cc2)COc3ccccc3 677954 CHEMBL1204003
O[C@@H](CNCCc3ccc(NS(=O)(=O)c2ccc(NC(=O)NC1CCCCC1)cc2)cc3)COc4ccc(O)cc4 11963 CHEMBL13432
O[C@@H](CNCCc4ccc(NC(=O)Cc1nccn1Cc3ccc2ccccc2c3)cc4)COc5ccccc5 480612 CHEMBL467103
O[C@@H](CNCCc2ccc(NC(=O)Cc1ccncc1)cc2)COc3ccc(O)cc3 556002 CHEMBL561693
COc3ccc([C@H](CCc1ccccc1Cl)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc3OC 417118 CHEMBL447786
O[C@@H](CNCCc2ccc(NC(=O)Cc1ccccn1)cc2)COc3cccc4[nH]c(=O)[nH]c34 480323 CHEMBL466519
O[C@@H](CNCCc2ccc(NS(=O)(=O)c1ccc(Cl)c(Cl)c1)cc2)COc3cccnc3 103445 CHEMBL65042
OC(COc1ccccc1CC=C)CN5CCN(CCn2c(=O)c4cccc3cccc(c2=O)c34)CC5 630820 CHEMBL1083672
O[C@@H](CNCCc3ccc(NS(=O)(=O)c2cnc1ccccc1c2)cc3)COc4ccc(O)cc4 11270 CHEMBL12769
O[C@@H](CNCCOc1ccc(OCC(O)=O)cc1)COc2ccccc2 115776 CHEMBL308150
OC(CNCCOc2ccc(n1ccnc1)cc2)CONC(C3CC3)C4CC4 160193 CHEMBL99718
NS(=O)(=O)c3cc(C(=O)NCCNCC(O)COc2cccc1NC(=O)CCc12)ccc3Cl 62038 CHEMBL40343
CC(C)Oc4cc(c3ccc2CC[C@H](NC[C@H](O)c1ccc(Cl)cc1)Cc2c3)ccc4C(O)=O 512220 CHEMBL457199
O=S(=O)(Nc1ccccc1)c5ccc4N(c3noc(CCCC2CCCC2)n3)CCc4c5 84402 CHEMBL295502
O[C@@H](CN[C@H]4CCc3ccc(Oc2cc(NC1CCOCC1)cc(C(O)=O)c2)cc3C4)c5cccc(Cl)c5 511938 CHEMBL515349
O[C@@H](CNCCc3ccc(NC(=O)Cc2cc1ccccc1cn2)cc3)COc4ccc(O)cc4 557711 CHEMBL562153
CCCCCCCCn4nnn(c3ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c1cccnc1)cc2)cc3)c4=O 28149 CHEMBL22318
CS(=O)(=O)NC(=O)c3ccc(c2ccc(CCNC[C@H](O)c1ccccc1)cc2)cc3CC4CCCCC4 519901 CHEMBL513419
O[C@@H](CNCC1CCN(CCC(F)(F)F)CC1)COc3cccc4[nH]c2ccccc2c34 164788 CHEMBL103137
OC(CNCCNC(=O)c2ccc(n1ccnc1)cc2)COc3cccc4ccccc34 161133 CHEMBL317163
O[C@@H](CNC3CCN(c2ccc(CC1SC(=O)NC1=O)cc2)CC3)c5ccc(O)c(NS(=O)(=O)c4ccccc4)c5 274046 CHEMBL424167
Nc5nc(N1CCNCC1)c4CCC3=C([C@@H]2CCCC[C@@H]2O3)c4n5 515852 CHEMBL519240
C[C@H](Cc1ncc(CCCCC(O)=O)s1)NC[C@H](O)COc2ccccc2 116066 CHEMBL419085
CC1(C)[C@@H]4CC[C@@]1(C)[C@@H](NC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)C4 688164 CHEMBL1221735
Cn4c(=O)cnn(CCCCN3CCN(c1cccc2ccc(O[11CH3])cc12)CC3)c4=O 335202 CHEMBL199824
O[C@@H](CNCCc3ccc(NC(/NC#N)=N/c1cccc2ccccc12)cc3)c4cccnc4 206836 CHEMBL439794
O[C@@H](CNCC3CCN(S(=O)(=O)c2ccc(NC(=O)Nc1ccccc1)cc2)CC3)COc4ccc(O)cc4 163567 CHEMBL100970
O[C@@H](CN[C@H]3CCc2ccc(c1ccc(C(O)=O)cn1)cc2C3)c4cccc(Cl)c4 511655 CHEMBL498304
O[C@@H](CNCCc2ccc(NC(=O)Cc1ccsc1)cc2)COc3ccc(O)cc3 563024 CHEMBL551892
CC/C=N/OCC(O)CNC(C)(C)C 55139 CHEMBL38033
O=C(NCC2CN(c1ccccc1)CCN2)c4ccc(n3ccnc3)cc4 273095 CHEMBL350847
O[C@@H](CNCCc3ccc(NC(=O)CC1C=Nc2ccccc12)cc3)COc4ccc(O)cc4 561272 CHEMBL552434
O[C@@H](CNCCc2ccc(NC(=O)Cc1cccs1)cc2)COc3ccc(O)cc3 554223 CHEMBL539226
COc3ccc([C@H](Cc1ccccc1)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc3OC 417091 CHEMBL398557
CCCCCCCCN4CCN(c3ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c1cccnc1)cc2)cc3)C4=O 131403 CHEMBL84190
CCCCCCCCc4nc(N2CCc3cc(S(=O)(=O)Nc1ccccc1)ccc23)no4 84404 CHEMBL52407
CS(=O)(=O)Nc3cc([C@@H](O)CNCC2CCN(c1ccc(C(=O)N[C@@H](CC(O)=O)C(O)=O)cc1)CC2)ccc3O 164018 CHEMBL101521
O[C@@H](CNCCc3ccc(NC(=O)Cc1cccc2ccccc12)cc3)COc4ccc(O)cc4 564771 CHEMBL564556
O[C@@H](CNCCc3ccc(NC(=O)Cc2nc1ccccc1o2)cc3)c4cccnc4 615728 CHEMBL1089725
OCc3cc([C@@H](O)CNCCCCCCOCCCCc2cccc(S(=O)(=O)N1CCOCC1)c2)ccc3O 476138 CHEMBL456485
CCCCCCCCc3csc(Nc2ccc(S(=O)(=O)Nc1ccccc1)cc2)n3 85434 CHEMBL53679
O[C@@H](CNCCc3ccc(NC(=O)Cc1nccn1c2ccccc2)cc3)COc4ccccc4 480455 CHEMBL467082
O[C@@H](CNC1CCCCC1C2CCCCC2)c3ccc(O)c4[nH]c(=O)sc34 688231 CHEMBL1221801
O[C@@H](CN[C@H]3CCc2ccc(Oc1ccc(C(O)=O)s1)cc2C3)c4cccc(Cl)c4 511596 CHEMBL497280
CCCCCCc4cccc(N2CCc3cc(S(=O)(=O)Nc1ccccc1)ccc23)c4 85547 CHEMBL56308
CNc3nc(CC(=O)Nc2ccc(CCNC[C@H](O)c1cccnc1)cc2)cs3 616205 CHEMBL1089052
O[C@@H](CNCCc4ccc(NS(=O)(=O)c3ccc(c2noc(COc1ccc(F)cc1)n2)cc3)cc4)c5cccnc5 46597 CHEMBL286435
O[C@@H](CNCCc3ccc(NC(/NC#N)=N/c2ccc1ccccc1c2)cc3)c4cccnc4 207031 CHEMBL127422
CS(=O)(=O)NC(=O)c3ccc(c2ccc(CCNC[C@H](O)c1ccccc1)cc2)cc3OC4CCCC4 519898 CHEMBL472090
COc1ccccc1N4CCN(CCC(O)c2csc3ccccc23)CC4 224987 CHEMBL136936
CC(C)N[C@@H]2CCc1c(O)c(O)ccc1[C@H]2O 1984 CHEMBL6913
Cc1ccccc1OCC(O)CNCc3ccc(n2ccnc2)cc3 160070 CHEMBL98773
NC(=O)c3cccc(NC(/Nc2ccc(CCNC[C@H](O)c1cccnc1)cc2)=C/N(=O)=O)c3 206331 CHEMBL127451
O[C@@H](CNCCc3ccc(N\C(Nc2ccc1ccccc1c2)=C/N(=O)=O)cc3)c4cccnc4 206244 CHEMBL410702
O[C@@H](CNCCc3ccc(N\C(Nc2cccc(Oc1ccccc1)c2)=C/N(=O)=O)cc3)c4cccnc4 205895 CHEMBL419787
COC13CCCCC1c2ccc(F)cc2\C3=N\OCC(O)CNC(C)(C)C 179148 CHEMBL325371
COc3cccc4[C@H](CN(C)CCc2ccc1ccoc1c2)CCCc34 6291 CHEMBL268258
CS(=O)(=O)NC(=O)c3ccc(c2ccc(CCNC[C@H](O)c1ccccc1)cc2)cc3SC4CCCCC4 519972 CHEMBL479342
O[C@@H](CNCCc3ccc(NC(=O)OCc2nc1ccccc1[nH]2)cc3)c4cccnc4 615995 CHEMBL1085928
CCCCCCCCn4cnn(c3ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c1cccnc1)cc2)cc3)c4=O 273522 CHEMBL163579
CS(=O)(=O)NC(=O)c3ccc(c2ccc(CCNC[C@H](O)c1ccccc1)cc2)cc3NC4CCCCC4 520033 CHEMBL455773
Cc2onc(c1ccccc1)c2CNC[C@H](O)c3ccc(O)c4[nH]c(=O)sc34 688016 CHEMBL1221588
O[C@@H](CNCCc2ccc(NC(=O)Cc1cccnc1)cc2)COc3ccc(O)cc3 559459 CHEMBL561818
CCCCCCCCNC(=O)Nc3ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c1cccnc1)cc2)cc3 171948 CHEMBL323113
CCCCCCCCN(C)C(=O)N2CCc3cc(S(=O)(=O)Nc1ccccc1)ccc23 85423 CHEMBL292407
NC(=O)c3cccc(NC(/NC#N)=N/c2ccc(CCNC[C@H](O)c1cccnc1)cc2)c3 206938 CHEMBL332010
O[C@@H](CNCCc3ccc(c2ccc(C(O)=O)c(Oc1ccccc1)c2)cc3)c4ccccc4 439192 CHEMBL273006
Cc2cccc(OCC(O)CNCc1ccc(NS(C)(=O)=O)cc1)c2 160252 CHEMBL95966
OC(CNc1ccccc1c2ccccc2)CON=C(C3CC3)C4CC4 61825 CHEMBL290024
