COc2ccc(CC[C@H](C)NC[C@@H](O)COc1ccc(O)cc1)cc2 11249 CHEMBL12949
O[C@@H](CNCCc2ccc(NS(=O)(=O)c1ccccc1)cc2)COc3ccccc3 560169 CHEMBL563872
O[C@@H](CNCCc2ccc(Nc1ccccc1)cc2)COc3ccccc3 677955 CHEMBL1204004
O[C@@H](CNCCc2ccc(NC(=O)c1ccccc1)cc2)COc3ccccc3 677948 CHEMBL1203997
O[C@@H](CNCCc2ccc(NC(=O)Oc1ccccc1)cc2)COc3ccccc3 677943 CHEMBL1203992
O[C@@H](CNCCc2ccc(NC(=O)Nc1ccccc1)cc2)COc3ccccc3 678334 CHEMBL1204383
O[C@@H](CNCCc2ccc(NC(=S)Nc1ccccc1)cc2)COc3ccccc3 677944 CHEMBL1203993
COc3ccc(CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(=O)[nH]c12)cc3 500006 CHEMBL486278
CC(C)(Cc2cccc(CC(=O)NCc1ccccc1)c2)NC[C@H](O)c3ccc(O)c(CO)c3 383752 CHEMBL230486
COc1ccccc1CNC(=O)c4cc3cc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(CO)c2)ccc3[nH]4 399888 CHEMBL236039
CC(C)(Cc1ccc(N=N#N)cc1)NCC(O)COc3ccc(I)c4[nH]c2ccccc2c34 280046 CHEMBL168893
C[C@H](Cc3ccc2[nH]c(C(=O)NCc1nccs1)cc2c3)NC[C@H](O)c4ccc(O)c(CO)c4 398356 CHEMBL430361
O[C@@H](CN[C@@H]1CCC[C@H]1OCc2ccccc2)c3ccc(O)c4[nH]c(=O)sc34 688109 CHEMBL1221680
C[C@H](Cc3ccc2[nH]c(C(=O)NCc1ccccn1)cc2c3)NC[C@H](O)c4ccc(O)c(CO)c4 399894 CHEMBL391006
C[C@H](Cc3ccc2[nH]c(C(=O)NCC1CCC1)cc2c3)NC[C@H](O)c4ccc(O)c(CO)c4 399898 CHEMBL236251
CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(O)nc12 48898 CHEMBL36060
CC(C)(Cc1ccc(O)cc1)NCC(O)c3ccc(O)c2NC(=O)COc23 573918 CHEMBL568272
OC(COc2cccc3[nH]c1ccccc1c23)CN5CCC(Cc4cccnc4)CC5 630999 CHEMBL1082501
CC(C)NCC(O)COc2cccc3[nH]c1ccccc1c23 180370 CHEMBL324665
OCc3cc([C@@H](O)CNCCCCCCOCCOCc1cccc2ccccc12)ccc3O 631738 CHEMBL1085837
CC(C)(C)NCC(O)COc2cccc3oc1ccccc1c23 513749 CHEMBL513104
COc5ccc(CC4CCN(CC(O)COc2cccc3[nH]c1ccccc1c23)CC4)cc5 630998 CHEMBL1082500
OC(COc2cccc3[nH]c1ccccc1c23)CN5CCC(C(=O)c4ccccc4)CC5 631062 CHEMBL1082827
OCc3cc([C@@H](O)CNCCCCCCOCCCCc2cccc(S(=O)(=O)NC1CCCCC1)c2)ccc3O 476136 CHEMBL500782
CS(=O)(=O)Nc2cccc(COCCOCCCCCCNC[C@H](O)c1ccc(O)c(CO)c1)c2 631572 CHEMBL1085399
COc4cccc(CCNC(=O)c3cc2cc(C[C@@H](C)NC[C@H](O)c1ccc(O)c(CO)c1)ccc2[nH]3)c4 399897 CHEMBL236042
CN(CCCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c3ccccc3 688234 CHEMBL1221804
COc3ccc(C[C@@H](C)NC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12)cc3 625730 CHEMBL1094785
Cc4c[nH]c5cccc(OCC(O)CN3CCN(C(c1ccccc1)c2ccccc2)CC3)c45 513750 CHEMBL461463
CC(C)NCC(O)COc1ccccc1C2CC2 641431 CHEMBL1159892
CC(C)NCC(O)COc1cccc2[nH]ccc12 8543 CHEMBL500
COc2ccc(C[C@@H](C)NC[C@H](O)c1ccc(O)c(NC=O)c1)cc2 308174 CHEMBL1363
CC(C)(Cc1ccccc1)NC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23 688018 CHEMBL1221590
CC(C)(NC(=O)CBr)C3CCC(C)(NCC(O)COc1cccc2[nH]ccc12)CC3 260799 CHEMBL157881
Nc5nc(N1CCNCC1)c4CCC3=C([C@@H]2CCCC[C@@H]2O3)c4n5 515852 CHEMBL519240
O[C@@H](CN[C@@H]1CCC[C@@H]1C2CCCC2)c3ccc(O)c4[nH]c(=O)sc34 688111 CHEMBL1221682
CC(C)NC(C)C(O)COc2ccc(C)c1CCCc12 517610 CHEMBL513389
CC(C)NCC(O)COc1cccc2ccccc12 1370 CHEMBL27
O[C@@H](CNC2Cc1ccccc1C2)c3ccc(O)c4[nH]c(=O)ccc34 625519 CHEMBL1094323
COc3c(I)cc(CC1NCCc2nc(N)sc12)cc3I 117547 CHEMBL307647
C[C@@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C3CCCCC3 687968 CHEMBL1221541
OCc3cc([C@@H](O)CNCCCCCCOCCCCc2cccc(S(=O)(=O)N1CCCCC1)c2)ccc3O 476137 CHEMBL506518
CN4CCN(CC(=O)NCCCC(=O)Nc3ccc(CC(C)(C)NCC(O)c1ccc(O)c2NC(=O)COc12)cc3)CC4 576094 CHEMBL570834
CC(C)c1ccccc1OCC(O)CN2CCOCC2 630949 CHEMBL1083668
O[C@@H](CNCCCc1ccccc1)c2ccc(O)c3[nH]c(=O)sc23 688017 CHEMBL1221589
CC(C)(NCC(O)COc1cccc2[nH]c(C#N)cc12)C3CCC(C)(NC(=O)CBr)CC3 260780 CHEMBL156754
OCc3cc([C@@H](O)CNCCCCCCOCCCCc2cccc(S(=O)(=O)N1CCOCC1)c2)ccc3O 476138 CHEMBL456485
CC(C)(NC(=O)CBr)C2CCC(C)(NCC(O)COc1ccccc1CC=C)CC2 69905 CHEMBL46136
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c3cccc(NCC(C)=C)c3 305780 CHEMBL181964
CC(C)(Cc2ccc(c1ccccc1)cc2)NCC(O)c4ccc(O)c3NC(=O)COc34 573865 CHEMBL565686
O[C@@H](CNCCCCc1ccccc1)c2ccc(O)c3[nH]c(=O)sc23 688064 CHEMBL1221636
CC(C)(C)CC(C)(C)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 687970 CHEMBL1221543
CNCCCN2c1ccccc1CCc3ccccc23 6243 CHEMBL72
CC(C)(Cc2ccc(Oc1ccc(C(N)=O)cn1)cc2)NC[C@H](O)COc4cccc5[nH]c(=O)n(CCC3CCCC3)c45 367372 CHEMBL218210
CN2CCC(NCC(O)COc1ccccc1CC=C)CC2 630950 CHEMBL1083669
NS(=O)(=O)c2cccc(CCCOCCCCCCCNC[C@H](O)c1ccc(O)c(CO)c1)c2 476198 CHEMBL485847
C[C@@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c4ccc3ccccc3c4 688065 CHEMBL1221637
COc1ccccc1N4CCN(CCCN2C(=O)CSc3c(OCC(O)CNC(C)(C)C)cccc23)CC4 236277 CHEMBL143463
CC(C)(NCC(O)COc1ccccc1CC=C)C2CCC(C)(NC(=O)CBr)CC2 69935 CHEMBL47370
CCOC(=O)COc2ccc(C[C@@H](C)NC[C@H](O)c1cc(Br)no1)cc2 379245 CHEMBL387852
COc3ccc(CCNCC(O)COc1cccc2[nH]ccc12)cc3OC 55228 CHEMBL38205
OC(COc2cccc3[nH]c1ccccc1c23)CN7CCC(Cn4c(=O)c6cccc5cccc(c4=O)c56)CC7 630818 CHEMBL1084772
O[C@@H](CNCCSc1ccc(Cl)cc1)c2ccc(O)c3[nH]c(=O)sc23 688291 CHEMBL1221861
CC(C)(Cc1ccccc1)NCC(O)c2ccc(O)c3nc(O)ccc23 58616 CHEMBL39915
O[C@@H](CNCCc2cccc(OCCCOc1ccccc1)c2)c3ccc(O)c(NC=O)c3 308414 CHEMBL183948
OC(CNc1ccccc1)CON=C(C2CC2)C3CC3 62647 CHEMBL42895
OC(CNc2nc1ccccc1s2)CON=C(C3CC3)C4CC4 62260 CHEMBL288624
COc3cc(CC1NCCc2cc(O)c(O)cc12)cc(OC)c3OC 82934 CHEMBL299175
CC1(C)[C@@H]4CC[C@@]1(C)[C@@H](NC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)C4 688164 CHEMBL1221735
CCCCCCCCNC(=O)Nc3ccc(S(=O)(=O)N2CCC(CNC[C@H](O)COc1ccc(O)cc1)CC2)cc3 163666 CHEMBL102194
O[C@@H](CNC1CCCC1C2CCCCC2)c3ccc(O)c4[nH]c(=O)sc34 688165 CHEMBL1221736
CCCNCC(O)COc3ccc2c(=O)cc(c1ccccc1)oc2c3 88470 CHEMBL57185
CCOC(=O)c2oc1cccc(OCC(O)CNC(C)(C)C)c1c2C 81037 CHEMBL51667
CC(C)(Cc2ccc1ccccc1c2)NC[C@@H](O)COc3cccc(Cl)c3C#N 300499 CHEMBL180672
O[C@@H](CNCCOc1ccccc1)c2ccc(O)c3[nH]c(=O)sc23 688233 CHEMBL1221803
OC(CNc2ccc(c1ccccc1)cc2)CON=C(C3CC3)C4CC4 61889 CHEMBL295241
CS(=O)(=O)Nc3cc([C@@H](O)CNCC2CCN(c1ccc(C(=O)N[C@@H](CC(O)=O)C(O)=O)cc1)CC2)ccc3O 164018 CHEMBL101521
CNCC(O)c1ccc(O)c2nc(O)sc12 39693 CHEMBL29141
O[C@@H](CNCCc2ccc(OCCCc1ccccc1)cc2)c3ccc(O)c(NC=O)c3 308190 CHEMBL363329
OC[C@H]4O[C@@H](n2cnc3c(NCCCCCCNCC(O)c1ccc(O)c(NC=O)c1)ncnc23)[C@H](O)[C@@H]4O 470086 CHEMBL524037
CC(C)S(=O)(=O)Oc3cccc4c(C[C@@H](C)NC[C@H](O)c2cccc(NS(=O)(=O)c1cccs1)c2)c[nH]c34 312958 CHEMBL185660
CC(CCc1ccc(O)cc1)NCC(O)c2ccc(O)cc2 518803 CHEMBL509336
O[C@@H](CNC2CCN(CCN1CCCCCC1)CC2)c3ccc(O)c4[nH]c(=O)sc34 688232 CHEMBL1221802
C[C@H](Cc2c[nH]c3c(OCc1ccccc1)cccc23)NC[C@H](O)c5cccc(NS(=O)(=O)c4cccs4)c5 313223 CHEMBL186676
O[C@@H](CNC23CC1CC(CC(C1)C2)C3)COc4cccc5[nH]ccc45 398448 CHEMBL236514
CN(C)C(=N)Nc5nc(=O)c(=C/c4ccc(N3CCC(NC[C@H](O)COc1cccc2[nH]c(O)nc12)CC3)cc4)/s5 294368 CHEMBL177442
O[C@@H](CN[C@@H]1CCCC[C@H]1OCc2ccccc2)c3ccc(O)c4[nH]c(=O)sc34 688161 CHEMBL1221732
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c5cccc(NCc4ccc3ccccc3c4)c5 305710 CHEMBL183552
O[C@@H](CNCCc2ccc(OCCc1ccccc1)cc2)c3ccc(O)c(NC=O)c3 308245 CHEMBL363260
NS(=O)(=O)c2cccc(CCCCCOCCCCCNC[C@H](O)c1ccc(O)c(CO)c1)c2 476199 CHEMBL483202
O[C@@H](CNCCc2cccc(OCCCCc1ccccc1)c2)c3ccc(O)c(NC=O)c3 308321 CHEMBL440561
CC(CCCCCNC(=O)OCc1ccccc1)NCC(O)c2ccc(O)c(O)c2 262683 CHEMBL160788
CC(C)N[C@@H]1CCn2c(=O)[nH]c3cccc([C@H]1O)c23 518801 CHEMBL462313
CC(C)c1ccccc1OCC(O)CN3CCC(CN2C(=O)CCCC2=O)CC3 630947 CHEMBL1085010
CNCCC=C2c1ccccc1CCc3ccccc23 2262 CHEMBL445
O[C@@H](CNCCc2ccc(OCCCCc1ccccc1)cc2)c3ccc(O)c(NC=O)c3 308135 CHEMBL185052
O[C@@H](CN[C@@H]1CCCc2ccccc12)c3ccc(O)c4[nH]c(=O)sc34 688062 CHEMBL1221634
CS(=O)(=O)Nc4cc([C@@H](O)CNCC3CCN(S(=O)(=O)c2ccc(n1cc(C(O)=O)cn1)cc2)CC3)ccc4O 164016 CHEMBL101606
O[C@@H](CNCCOc2ccc(c1cscn1)cc2)c3cccnc3 417415 CHEMBL251392
O[C@@H](CNCCOc2ccc(c1cocn1)cc2)c3cccnc3 417436 CHEMBL249336
O[C@@H](CNCCc2ccc(NC(=S)NCCc1ccccc1)cc2)COc3ccccc3 677938 CHEMBL1203987
O[C@@H](CNCCc3ccc(OC2Cc1ccccc1C2)cc3)c4ccc(O)c(NC=O)c4 308374 CHEMBL184538
O[C@@H](CNC1CCCCCC1)c2ccc(O)c3[nH]c(=O)sc23 688108 CHEMBL1221679
CCOc1non(=O)c1S(=O)(=O)c2ccccc2 314036 CHEMBL363325
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c4cccc(NC/C=C/c3ccccc3)c4 305730 CHEMBL182018
C[C@H](Cc1c[nH]c2c(S(C)(=O)=O)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c3cccc(N)c3)c4 313950 CHEMBL442225
CC(C)c1ccccc1OCC(O)CN5CCC(n2c(=O)c4cccc3cccc(c2=O)c34)CC5 630862 CHEMBL1085013
OC(CNc2nc1ccccc1[nH]2)CON=C(C3CC3)C4CC4 62296 CHEMBL43850
CC(Cc3ccc(Oc1non(=O)c1S(=O)(=O)c2ccccc2)cc3)NCC(O)c4cc(O)cc(O)c4 389083 CHEMBL244687
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c4cccc(NCc3ccccc3)c4 305680 CHEMBL362293
CC(C)c1ccccc1OCC(O)CN4CCC(Cn3c(=O)c2ccccc2c3=O)CC4 630902 CHEMBL1085270
OCCCCN4CCN(C2CC(c1ccc(F)cc1)c3ccc(F)cc23)CC4 677842 CHEMBL1203891
Cc2onc(c1ccccc1)c2CNC[C@H](O)c3ccc(O)c4[nH]c(=O)sc34 688016 CHEMBL1221588
CS(=O)(=O)Nc4cc([C@@H](O)CNC3CCN(c2ccc(C(=O)N1CCC[C@H]1C(O)=O)cc2)CC3)ccc4O 48662 CHEMBL417325
CC(C)(C)NCC(O)CON=c2c1ccccc1c3ccccc23 287590 CHEMBL368457
O[C@@H](CNCCc2ccc(NS(=O)(=O)Cc1ccccc1)cc2)COc3ccc(O)cc3 11497 CHEMBL13079
CC(C)(C)NCC(O)COc2cccc1NC(=O)CSc12 236307 CHEMBL140908
Cc3ccnc(NCC(O)CON=C(C1CC1)C2CC2)c3 62510 CHEMBL43061
COc3ccc([C@H](Cc1ccccc1)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc3OC 417091 CHEMBL398557
COc3ccc([C@H](CCc1cccc(Cl)c1)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc3OC 417120 CHEMBL398241
O[C@@H](CNCC23CC1CC(CC(C1)C2)C3)c4ccc(O)c5[nH]c(=O)sc45 688014 CHEMBL1221586
CC(Cc3ccc(NC(=O)Cc1nccn1Cc2ccccc2)cc3)NC[C@H](O)COc4ccccc4 480613 CHEMBL466088
Nc3ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c1ccc(I)cc1)cc2)cn3 95291 CHEMBL64201
CC(Cc2ccc(OCc1nonc1C(N)=O)cc2)NCC(O)c3cc(O)cc(O)c3 389088 CHEMBL244321
O[C@@H](CNCCc2ccc(NC(/Nc1ccccc1)=N/C#N)cc2)COc3ccccc3 677956 CHEMBL1204005
O[C@@H](CNCCc2ccc(NC(=S)NC1CCCCC1)cc2)COc3ccccc3 677939 CHEMBL1203988
O[C@@H](CNCCc2ccc(NC(=S)NCc1ccccc1)cc2)COc3ccccc3 677957 CHEMBL1204006
OC[C@H]4O[C@@H](n2cnc3c(NCCCCNCC(O)c1ccc(O)c(NC=O)c1)ncnc23)[C@H](O)[C@@H]4O 471249 CHEMBL462273
OC(CNc1ccncc1)CON=C(C2CC2)C3CC3 62511 CHEMBL43111
COC13CCCCC1c2ccccc2\C3=N\OCC(O)CNC(C)(C)C 178274 CHEMBL320761
COC13CCCCCC1c2ccccc2\C3=N\OCC(O)CNC(C)C 179054 CHEMBL320696
CC(C)(Cc2ccc(Oc1ccc(C(N)=O)cn1)cc2)NC[C@H](O)COc5cccc4NC(=O)C3(CC3)c45 417077 CHEMBL248547
O[C@@H](CNCCc2ccc(Oc1ccccc1)cc2)c3ccc(O)c(NC=O)c3 308131 CHEMBL185262
CCCCCCNC(=O)Nc4ccc(S(=O)(=O)Nc3ccc(CC1NCCc2cc(O)c(O)cc12)cc3)cc4 117865 CHEMBL74085
COc3cc4cccc5c(=O)n(CC2CCN(CC(O)COc1ccccc1C(C)C)CC2)c(=O)c(c3)c45 630900 CHEMBL1083666
CC(Cc3ccc(Oc1nonc1S(=O)(=O)c2ccccc2)cc3)NCC(O)c4cc(O)cc(O)c4 389078 CHEMBL394600
O[C@@H](CNCCc3ccc(NC(/NC#N)=N/c2cccc(Oc1ccccc1)c2)cc3)c4cccnc4 206797 CHEMBL124863
OC(CNCCOc2ccc(n1ccnc1)cc2)COc3ccccc3 160679 CHEMBL98975
CS(=O)(=O)Nc3cc([C@@H](O)CNC2CCN(c1ccc(C(=O)NCC(O)=O)cc1)CC2)ccc3O 49021 CHEMBL36568
O=S(=O)(Nc1ccccc1)c5ccc4N(c3noc(CCCC2CCCC2)n3)CCc4c5 84402 CHEMBL295502
OC(CNCc1ccccc1F)COc2cccc3[nH]ccc23 54862 CHEMBL37235
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c4cccc(OCc3ccccc3)c4 305665 CHEMBL182614
CC(CCCCNC(=O)OCc1ccccc1)NCC(O)c2ccc(O)c(O)c2 262766 CHEMBL345618
O[C@@H](CNCCc3ccc(NC(/NC#N)=N/c2ccc1ccccc1c2)cc3)c4cccnc4 207031 CHEMBL127422
O[C@H](CNCCc2ccc(S(=O)(=O)Nc1ccccc1)cc2)COc3ccccc3 677954 CHEMBL1204003
CCCCCCc4nc(N2CCc3cc(S(=O)(=O)Nc1ccccc1)ccc23)no4 84311 CHEMBL56768
OC(COc2cccc3[nH]c1ccccc1c23)CN7CCC(n4c(=O)c6cccc5cccc(c4=O)c56)CC7 630996 CHEMBL1083363
O[C@@H](CNCCc3ccc(NC(=O)c2ccc(c1ccccc1)cc2)cc3)c4cccnc4 616268 CHEMBL1089734
Cn4c(=O)cnn(CCCCN3CCN(c1cccc2ccc(O[11CH3])cc12)CC3)c4=O 335202 CHEMBL199824
CC(C)N[C@@H]2CCc1c(O)c(O)ccc1[C@H]2O 1984 CHEMBL6913
CCCCCCCCc4cccc(N2CCc3cc(S(=O)(=O)Nc1ccccc1)ccc23)n4 85549 CHEMBL291467
CN(C)CC/C=C2/c1ccccc1COc3ccccc23 170099 CHEMBL101740
O[C@@H](CNCCc2ccc(NC(/NC#N)=N/c1cccc(I)c1)cc2)c3cccnc3 206752 CHEMBL125168
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c4cccc(NC(=O)c3ccccc3)c4 305638 CHEMBL182708
CC(C)c1ccccc1OCC(O)CN5CCN(CCn2c(=O)c4cccc3cccc(c2=O)c34)CC5 630860 CHEMBL1083053
O[C@@H](CNCCc3ccc(NC2CCN(C(=O)NC1CCCCC1)CC2)cc3)COc4ccc(O)cc4 174077 CHEMBL104481
COc1ccccc1N4CCN(CC(O)COc3cccc2NC(=O)CSc23)CC4 237023 CHEMBL341614
CC(C)NCC(O)COc2ccc(CCOCC1CC1)cc2 1354 CHEMBL423
O[C@@H](CNCCc3ccc(NC(=O)c2ccc(CCc1ccccc1)cc2)cc3)c4cccnc4 616562 CHEMBL1078695
O[C@@H](CNCCc3ccc(NS(=O)(=O)c2ccc(NC(=O)c1ccccc1)cc2)cc3)COc4ccc(O)cc4 11811 CHEMBL417250
CC(Cc2ccc(OCc1non(=O)c1C(N)=O)cc2)NCC(O)c3cc(O)cc(O)c3 389103 CHEMBL243266
O[C@@H](CNCCc2ccc(NS(=O)(=O)CCc1ccccc1)cc2)COc3ccc(O)cc3 11488 CHEMBL12674
OC(COc1cccc2[nH]ccc12)CN6CCC(Cn3c(=O)c5cccc4cccc(c3=O)c45)CC6 630772 CHEMBL1083368
O[C@@H](CNCCc3ccc(NS(=O)(=O)c2ccc(NC(=O)OCc1ccccc1)cc2)cc3)COc4ccc(O)cc4 11886 CHEMBL13132
O[C@@H](CNCCc2ccc(NS(=O)(=O)CCCc1ccccc1)cc2)COc3ccc(O)cc3 11286 CHEMBL13003
CS(=O)(=O)Nc3ccc(C(=O)NCCNCC(O)COc1cccc2ccccc12)cc3 160598 CHEMBL95784
C[C@H](Cc1ncc(CCCCC(O)=O)s1)NC[C@H](O)COc2ccccc2 116066 CHEMBL419085
O[C@@H](CNC1CCCCC1C2CCCCC2)c3ccc(O)c4[nH]c(=O)sc34 688231 CHEMBL1221801
OC[C@H]4O[C@@H](n2cnc3c(NCCOCCOCCNCC(O)c1ccc(O)c(NC=O)c1)ncnc23)[C@H](O)[C@@H]4O 470087 CHEMBL493489
CCCCCCCCc4cnc(N2CCc3cc(S(=O)(=O)Nc1ccccc1)ccc23)o4 85484 CHEMBL54749
O[C@@H](CNCCc3ccc(NS(=O)(=O)c2ccc(NC(=O)NCCc1ccccc1)cc2)cc3)c4cccnc4 171916 CHEMBL104193
O[C@@H](CNCCc3ccc(N\C(Nc2cccc(Oc1ccccc1)c2)=C/N(=O)=O)cc3)c4cccnc4 205895 CHEMBL419787
O[C@@H](CNCCc3ccc(NS(=O)(=O)c2cnc1ccccc1c2)cc3)COc4ccc(O)cc4 11270 CHEMBL12769
C[C@H](Cc1cccc2ccccc12)NC[C@H](O)c3cc(O)cc(O)c3 380911 CHEMBL229401
Cc3cn1c(C)cnc1c(N2CCNCC2)n3 552177 CHEMBL554785
C[C@H](NCCc2ccc(N(CC(O)=O)Cc1ccccc1)cc2)[C@H](O)c3ccc(O)cc3 47068 CHEMBL32470
CCCO/N=C/C(O)CNC(C)(C)C 55381 CHEMBL39706
CCCCCCCCc4ncc(c3ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c1cccnc1)cc2)cc3)o4 56208 CHEMBL290131
CS(=O)(=O)NC(=O)c3ccc(c2ccc(CCNC[C@H](O)c1cnccc1N)cc2)cc3OC4CCCCC4 460467 CHEMBL446806
OC(CNCCOc2ccc(n1ccnc1)cc2)CONC(C3CC3)C4CC4 160193 CHEMBL99718
CCCCCCNC(=O)Nc4ccc(S(=O)(=O)Nc3ccc(OCC1NCCc2cc(O)c(O)cc12)cc3)cc4 117587 CHEMBL308126
O[C@@H](CNCCc4ccc(NS(=O)(=O)c3ccc(c2cnc(CCCC1CCCC1)o2)cc3)cc4)c5cccnc5 55255 CHEMBL287947
CCCCCCCCn4ccn(c3ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c1cccnc1)cc2)cc3)c4=O 132171 CHEMBL83753
CCCCCCCCc3csc(Nc2ccc(S(=O)(=O)Nc1ccccc1)cc2)n3 85434 CHEMBL53679
O[C@@H](CNCCc3ccc(N\C(Nc1cccc2ccccc12)=C/N(=O)=O)cc3)c4cccnc4 206242 CHEMBL338748
O[C@@H](CNCCc4ccc(NS(=O)(=O)c3ccc(n2ncc(Cc1cccc(F)c1)n2)cc3)cc4)c5cccnc5 103011 CHEMBL63963
CCCCCCCCN4CCN(c3ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c1cccnc1)cc2)cc3)C4=O 131403 CHEMBL84190
NC(=O)c3cccc(NC(/NC#N)=N/c2ccc(CCNC[C@H](O)c1cccnc1)cc2)c3 206938 CHEMBL332010
O[C@@H](CNCCc3ccc(NC(=O)c2cccc(c1ccccc1)c2)cc3)c4cccnc4 616267 CHEMBL1089396
O[C@@H](CNCCc3ccc(NC(=O)c2cccc(c1ncc[nH]1)c2)cc3)c4cccnc4 616480 CHEMBL1078576
O[C@@H](CNCCc3ccc(NC(=O)c2cccc(CCc1ccccc1)c2)cc3)c4cccnc4 616481 CHEMBL1078749
CCCCCCCCNC(=O)Nc3ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c1cccnc1)cc2)cc3 171948 CHEMBL323113
OC(CNCCNC(=O)c2ccc(n1ccnc1)cc2)COc3cccc4ccccc34 161133 CHEMBL317163
O=S(=O)(Nc1ccccc1)c5ccc4N(c3cccc(CCCC2CCCC2)n3)CCc4c5 85548 CHEMBL433252
CCCCCCc4cccc(N2CCc3cc(S(=O)(=O)Nc1ccccc1)ccc23)c4 85547 CHEMBL56308
CS(=O)(=O)Nc4cc([C@@H](O)CNC3CCN(c2ccc(C(=O)N[C@@H](Cc1ccccc1)C(O)=O)cc2)CC3)ccc4O 48466 CHEMBL32599
O[C@@H](CNCCc4ccc(NS(=O)(=O)c3ccc(c2noc(COc1ccc(F)cc1)n2)cc3)cc4)c5cccnc5 46597 CHEMBL286435
O[C@@H](CNCCc3ccc(NS(=O)(=O)c2cnc1ccccc1c2)cc3)COc4cccnc4 104311 CHEMBL68334
O[C@@H](CNCCOc3ccc(c2csc(c1ccccc1)n2)cc3)c4cccnc4 417430 CHEMBL250144
Cc4ccc3c(OCCN2CCC(Cc1cccc(NS(C)(=O)=O)c1)CC2)cccc3n4 486945 CHEMBL497963
CCCCCCc4csc(N2CCc3cc(S(=O)(=O)Nc1ccccc1)ccc23)n4 84367 CHEMBL298594
CCCCCCCCc4ccnc(N2CCc3cc(S(=O)(=O)Nc1ccccc1)ccc23)n4 84830 CHEMBL53359
O[C@@H](CNCCc3ccc(NC(/NC#N)=N/c1cccc2ccccc12)cc3)c4cccnc4 206836 CHEMBL439794
CCCCCCCCn4nnn(c3ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c1cccnc1)cc2)cc3)c4=O 28149 CHEMBL22318
CC(C)Nc3cc(c2ccc(CCNC[C@H](O)c1ccccc1)cc2)ccc3C(O)=O 439804 CHEMBL270964
O[C@@H](CNCCc3ccc(NC(=O)c1cccc2ccnn12)cc3)c4cccnc4 616061 CHEMBL1077273
O[C@@H](CNCCc3ccc(NC(=O)c2cccc(CCn1cccc1)c2)cc3)c4cccnc4 616479 CHEMBL1078496
CCCCCCc4csc(c3ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c1cccnc1)cc2)cc3)n4 92216 CHEMBL291992
O[C@@H](CNC3CCN(c2ccc(CC1SC(=O)NC1=O)cc2)CC3)c5ccc(O)c(NS(=O)(=O)c4ccccc4)c5 274046 CHEMBL424167
COc1ccccc1N3CCNC(CNC(=O)c2ccc(NS(C)(=O)=O)cc2)C3 273806 CHEMBL349978
O[C@@H](CNCCc3ccc(NS(=O)(=O)c2ccc1ccccc1c2)cc3)COc4ccc(O)cc4 11476 CHEMBL13278
O[C@@H](CNCCc4ccc(NS(=O)(=O)c3ccc(c2coc(Cc1ccc(F)c(F)c1)n2)cc3)cc4)c5cccnc5 55725 CHEMBL289689
CCCCCCCCNC(=O)N2CCc3cc(S(=O)(=O)Nc1ccccc1)ccc23 85331 CHEMBL57430
O[C@@H](CNCCc4ccc(NS(=O)(=O)c3ccc(c2noc(CCCC1CCCCC1)n2)cc3)cc4)c5cccnc5 45735 CHEMBL33755
O[C@@H](CNCCc4ccc(NS(=O)(=O)c3ccc(c2noc(Cc1cccc(F)c1)n2)cc3)cc4)c5cccnc5 46776 CHEMBL287561
COc5ccc(OCC(O)CNC4CCN(c2ncnc3scc(c1ccccc1)c23)CC4)cc5 630543 CHEMBL1083995
CCCCCCCCn4cnn(c3ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c1cccnc1)cc2)cc3)c4=O 273522 CHEMBL163579
O[C@@H](CNCCc4ccc(NS(=O)(=O)c3ccc(c2nc(c1cccc(F)c1F)cs2)cc3)cc4)c5cccnc5 207640 CHEMBL125963
CCN(CC)C(=O)[C@H]2CN(C)C1Cc3c[nH]c4cccc(C1=C2)c34 226250 CHEMBL138276
COc1ccccc1N4CCN(CCC(O)c2csc3ccccc23)CC4 224987 CHEMBL136936
O[C@@H](CNCCc4ccc(NS(=O)(=O)c3ccc(n2ccn(CCCC1CCCC1)c2=O)cc3)cc4)c5cccnc5 274007 CHEMBL349651
O[C@@H](CNCCc4ccc(NS(=O)(=O)c3ccc(N2CCN(CCCC1CCCC1)C2=O)cc3)cc4)c5cccnc5 28148 CHEMBL22317
COc4cc(c3ccc(CC1NCCc2cc(O)c(O)cc12)cc3)cc(OC)c4OC 117172 CHEMBL421871
Cc1ccccc1OCC(O)CNCc3ccc(n2ccnc2)cc3 160070 CHEMBL98773
O[C@@H](CNCCc3ccc(NS(=O)(=O)c2ccc(NC(=O)OCCc1ccccc1)cc2)cc3)c4cccnc4 172241 CHEMBL104076
O=S(=O)(Nc1ccccc1)c5ccc4N(c3nc(CCCC2CCCC2)cs3)CCc4c5 84868 CHEMBL55541
O[C@@H](CNCCc4ccc(NS(=O)(=O)c3ccc(c2nc(CCc1ccccc1)cs2)cc3)cc4)c5cccnc5 92427 CHEMBL59270
CCCCOc3ccc(S(=O)(=O)N2CC(NC[C@H](O)c1ccc(O)cc1)C2)cc3 109850 CHEMBL302803
O[C@@H](CNCCc4ccc(NS(=O)(=O)c3ccc(c2noc(CCCC1CCCC1)n2)cc3)cc4)c5cccnc5 45736 CHEMBL433042
Cc2cccc(OCC(O)CNCc1ccc(NS(C)(=O)=O)cc1)c2 160252 CHEMBL95966
OC(CNc1ccccc1c2ccccc2)CON=C(C3CC3)C4CC4 61825 CHEMBL290024
