NC[C@H](Cc1cccc(F)c1)NC(=O)c4cc(Br)c(c2ccnc3[nH]ccc23)s4 522182 CHEMBL523586
Cc4n[nH]c5ccc(c3cncc(OC[C@@H](N)Cc1c[nH]c2ccccc12)c3)cc45 350698 CHEMBL379300
N[C@H](COc4cncc(c3ccc2NC(=O)C(c1ccco1)c2c3)c4)Cc5c[nH]c6ccccc56 569685 CHEMBL573326
CC(C)(Cc1ccco1)C5C(=O)Nc6ccc(c4cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c4)cc56 350814 CHEMBL210954
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)nc(O[C@@H](CCN)c2ccccc2)cc34 624069 CHEMBL1099297
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)nc(OC[C@H](N)Cc2ccccc2)cc34 624539 CHEMBL1098938
Cc4n[nH]c5cnc(c3cncc(OC[C@@H](N)Cc1c[nH]c2ccccc12)c3)cc45 379363 CHEMBL376569
CCc3c[nH]c4ncnc(N2CC[C@](N)(CNC(=O)c1ccc(F)cc1F)C2)c34 649443 CHEMBL1171647
NC4(COCc1ccc(Cl)cc1)CCN(c2ncnc3[nH]ccc23)CC4 596784 CHEMBL597793
N[C@H](COc4cncc(c3ccc2[nH]c(=O)\c(=C/c1ccc[nH]1)c2c3)c4)Cc5ccccc5 382004 CHEMBL388311
Cc3n[nH]c4cnc(c2cncc(OC[C@@H](N)Cc1cccc(C(F)(F)F)c1)c2)cc34 382008 CHEMBL226898
NC4(Cc1ccc(Cl)cc1)CCN(c2ncnc3[nH]ccc23)CC4 429079 CHEMBL263664
NC[C@H](CC1CCCCC1)NC(=O)c4cc(Br)c(c2ccnc3[nH]ccc23)s4 522093 CHEMBL470598
CCc3ncc(OC[C@@H](N)Cc1c[nH]c2ccccc12)cc3c5ccc4cnccc4c5 568632 CHEMBL572908
Cc5n[nH]c6ccc(c3cc(OC[C@@H](N)Cc1c[nH]c2cc(F)ccc12)cnc3c4ccoc4)cc56 592548 CHEMBL607374
N[C@H](COc4cncc(c3ccc2NC(=O)C(c1cccs1)c2c3)c4)Cc5c[nH]c6ccccc56 570235 CHEMBL572884
CC(C)(Cc1cccs1)C5C(=O)Nc6ccc(c4cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c4)cc56 350785 CHEMBL209826
Cc3n[nH]c4ccc(c2cncc(OC[C@@H](N)Cc1cccc(I)c1)c2)cc34 381945 CHEMBL229320
O=c7ccc(c6nnc(C5CCN(Cc4ccc(c2nc1cc[nH]c(=O)c1cc2c3ccccc3)cc4)CC5)[nH]6)c[nH]7 448072 CHEMBL488428
Cc5n[nH]c6ncc(c3cc(OC[C@@H](N)Cc1c[nH]c2ccccc12)cnc3c4ccoc4)cc56 591613 CHEMBL596072
Cc5n[nH]c6cnc(c3cc(OC[C@@H](N)Cc1c[nH]c2ccccc12)cnc3c4ccoc4)nc56 591616 CHEMBL603197
Cc5n[nH]c6cnc(c3cc(OC[C@@H](N)Cc1c[nH]c2ccccc12)cnc3c4ccoc4)cc56 591639 CHEMBL594933
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)ncc(OC[C@H]2CCCNC2)c34 469313 CHEMBL494089
Cc5n[nH]c6ncc(c3cc(OC[C@@H](N)Cc1c[nH]c2ccccc12)cnc3c4ccoc4C)nc56 593051 CHEMBL596583
COc2ccc1ccccc1c2C[C@H](N)COc5cncc(c4ccc3[nH]nc(C)c3c4)c5 350576 CHEMBL210403
N[C@H](COc4cncc(c3ccc2[nH]nc(c1ccc[nH]1)c2c3)c4)Cc5c[nH]c6ccccc56 568635 CHEMBL572670
CC(C)(Cc1cc[nH]c1)C5C(=O)Nc6ccc(c4cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c4)cc56 351060 CHEMBL210940
N[C@H](COc4cncc(c3ccc2[nH]nc(c1cccs1)c2c3)c4)Cc5c[nH]c6ccccc56 568630 CHEMBL576733
N[C@H](COc4cncc(c3ccc2NC(=O)C(Cc1ccco1)c2c3)c4)Cc5ccccc5 569671 CHEMBL575811
N[C@H](COc4cncc(c3ccc2[nH]c(=O)/c(=C/c1ccco1)c2c3)c4)Cc5ccccc5 382005 CHEMBL226849
N[C@H](COc4cnc(c1ccco1)c(c3ccc2cnccc2c3)c4)Cc5c[nH]c6ccccc56 348522 CHEMBL378843
N[C@H](COc3cncc(c2ccc1NC(=O)C(F)(F)c1c2)c3)Cc4c[nH]c5ccccc45 569681 CHEMBL577377
N[C@H](COc4cncc(c3ccc2NC(=O)C(c1ccc[nH]1)c2c3)c4)Cc5c[nH]c6ccccc56 569691 CHEMBL576348
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
CC(C)(Cc1ccc[nH]1)C5C(=O)Nc6ccc(c4cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c4)cc56 350931 CHEMBL377603
NC[C@H](Cc1ccncc1)NC(=O)c4cc(Br)c(c2ccnc3[nH]ccc23)s4 522179 CHEMBL498051
CCn2c(c1nonc1N)nc3c(C#CC(C)(C)O)nc(CN(C)C)cc23 624455 CHEMBL1099290
N#Cc4c[nH]c5ncnc(N2CC1(CCNCC1)c3ccccc23)c45 427424 CHEMBL258837
COc2cc1CCN(C(=O)CN(C)C)c1cc2Nc6nc(Nc4cccc3CNC(=O)c34)c5cc[nH]c5n6 495402 CHEMBL517163
N[C@H](COc4cncc(c3ccc2[nH]nc(C1CC1)c2c3)c4)Cc5c[nH]c6ccccc56 568631 CHEMBL572907
Oc7nnc8c6cc(c1ccccc1)c(c5ccc(CN4CCC(c3n[nH]c(c2ccccn2)n3)CC4)cc5)nc6ccn78 475944 CHEMBL506077
COc7ccc(c6nnc(C5CCN(Cc4ccc(c2nc1cc[nH]c(=O)c1cc2c3ccccc3)cc4)CC5)[nH]6)cn7 448075 CHEMBL446966
NCC(C(=O)Nc3ccc(c1ccnc2[nH]ccc12)s3)c4ccccc4 521772 CHEMBL512480
CNCC(NC(=O)c3cc(Br)c(c1ccnc2[nH]ccc12)s3)c4ccccc4 521914 CHEMBL470410
Cc4n[nH]c5ccc(c2cc(OC[C@@H](N)Cc1ccccc1)cnc2c3cc(Cl)ccc3O)cc45 593011 CHEMBL605733
N[C@H](CNc3nnc(c2ccc1cnccc1c2)s3)Cc4ccc(C(F)(F)F)cc4 612744 CHEMBL1080569
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)nc(OC[C@H](N)c2ccccc2)cc34 624498 CHEMBL1096634
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)ncc(OCC[C@@H](N)Cc2ccccc2)c34 469310 CHEMBL523859
Cc4n[nH]c5ccc(c3cncc(OC[C@@H](N)Cc2ccc1ccccc1c2)c3)cc45 350541 CHEMBL210740
O=C7Cc6cc(N[C@H](COc3cncc(c2ccc1NC(=O)Cc1c2)c3)Cc4c[nH]c5ccccc45)ccc6N7 350823 CHEMBL212566
N[C@H](COc4cncc(c3ccc2NC(=O)C(C1CC1)c2c3)c4)Cc5c[nH]c6ccccc56 569682 CHEMBL574269
CC(C)(CC1CC1)C5C(=O)Nc6ccc(c4cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c4)cc56 351011 CHEMBL378827
Nc7nnc8c6cc(c1ccccc1)c(c5ccc(CN4CCC(n3cnc(c2ccccn2)c3)CC4)cc5)nc6ccn78 475952 CHEMBL508794
O=C6N=CC=C7N=C(c4ccc(CN3CCC(c2n[nH]c(c1ccccn1)n2)CC3)cc4)C(c5ccccc5)=CC67 428018 CHEMBL262341
O=C6NCCc7nc(c4ccc(CN3CCC(c2nnc(c1ccccn1)[nH]2)CC3)cc4)c(c5ccccc5)cc67 448069 CHEMBL446134
N[C@H](COc3cncc(c2ccc1cnccc1c2)c3)Cc5ccc4ccccc4c5 351169 CHEMBL211018
CSc7ncc6cc(c1ccccc1)c(c5ccc(CN4CCC(c3nnc(c2ccccn2)[nH]3)CC4)cc5)nc6n7 422381 CHEMBL254099
NC4(C(=O)NCc1ccc(Cl)cc1Cl)CCN(c2ncnc3[nH]ccc23)CC4 596918 CHEMBL599849
N[C@H](COc4cncc(c3ccc2[nH]nc(c1ccccc1)c2c3)c4)Cc5c[nH]c6ccccc56 568628 CHEMBL574764
COc4ccc(O)c(C(=O)c3ccc(C(=O)N[C@@H]1CCCNCC1NC(=O)c2ccncc2)cc3)c4F 676469 CHEMBL1202518
CSc7ncc6cc(c1ccccc1)c(c5ccc(CN4CCC(n2ncc3c(N)ncnc23)CC4)cc5)nc6n7 422450 CHEMBL253693
O=c6[nH]ccc7nc(c4ccc(CN3CCC(c2nnc(c1cnccn1)[nH]2)CC3)cc4)c(c5ccccc5)cc67 448074 CHEMBL444136
Clc3c[nH]c4ncnc(N2CCC1(CCNCC1)C2)c34 651117 CHEMBL1173350
N[C@H](COc3cncc(c2ccc1[nH]c(=O)oc1c2)c3)Cc4c[nH]c5ccccc45 569686 CHEMBL575824
Oc7nc6ccc(N[C@H](COc3cncc(c2ccc1nc(O)sc1c2)c3)Cc4c[nH]c5ccccc45)cc6s7 350953 CHEMBL209503
CSc7ncc6cc(c1ccccc1)c(c5ccc(CN4CCC(c3cc(c2ccncc2)[nH]n3)CC4)cc5)nc6n7 422380 CHEMBL404554
N[C@H](CNc3ncc(c2ccc1cnccc1c2)s3)Cc4ccc(C(F)(F)F)cc4 612816 CHEMBL1081263
COc4ccc(O)c(C(=O)c3ccc(C(=O)O[C@@H]1CCCNCC1NC(=O)c2ccncc2)cc3)c4F 678047 CHEMBL1204096
C6CN(Cc5ccc(c3nc2nc(n1ccnc1)ncc2cc3c4ccccc4)cc5)CCC6c8nnc(c7ccccn7)[nH]8 448959 CHEMBL448926
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)ncc(OCCCNCCc2ccc(OC)cc2)c34 469381 CHEMBL494060
N[C@H](COc3cncc(c2ccc1[nH]c(=O)c(=O)c1c2)c3)Cc4c[nH]c5ccccc45 569680 CHEMBL574268
C(Oc3cncc(c2cc1ccncc1s2)c3)[C@H](Cc4c[nH]c5ccccc45)Nc7cc6ccncc6s7 350706 CHEMBL211281
Cc3n[nH]c4ccc(c2nnc(NC[C@@H](N)Cc1ccc(C(F)(F)F)cc1)s2)cc34 612876 CHEMBL1080911
C5CN(Cc4ccc(c2nc1cccnc1cc2c3ccccc3)cc4)CCC5c7n[nH]c(c6ccccn6)n7 428053 CHEMBL259753
N[C@H](COc4cncc(c3ccc2NC(=O)C(c1ccccc1)c2c3)c4)Cc5c[nH]c6ccccc56 569687 CHEMBL577379
CC(C)(Cc1ccccc1)C5C(=O)Nc6ccc(c4cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c4)cc56 351059 CHEMBL210034
NCC(NC(=O)c4cc(C1CC1)c(c2ccnc3[nH]ccc23)s4)c5ccccc5 521843 CHEMBL512858
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)nc(CN2CCCC2)cc34 624456 CHEMBL1096290
CNc3nccc(c2ccc(C(=O)N[C@H](CN)Cc1ccc(Cl)cc1Cl)s2)n3 354665 CHEMBL213618
Cc4n[nH]c5ncc(c2cc(OC[C@@H](N)Cc1ccccc1)c(N)nc2c3ccoc3C)nc45 592580 CHEMBL594755
N[C@H](COc4cncc(c3cc2c(c1ccco1)n[nH]c2cn3)c4)Cc5ccccc5 379369 CHEMBL375485
Oc7[nH]c6ccc(N[C@H](COc3cncc(c2ccc1[nH]c(O)c(N=O)c1c2)c3)Cc4c[nH]c5ccccc45)cc6c7N=O 351041 CHEMBL376959
CC(C)(C)c4ccc(CC3(N)CCN(c1ccnc2[nH]ncc12)CC3)cc4 597132 CHEMBL603675
Cc4n[nH]c5ccc(c3cncc(OC[C@@H](N)Cc1csc2ccccc12)c3)cc45 350227 CHEMBL263510
Cc4n[nH]c5cnc(c3cncc(OC[C@@H](N)Cc2cccc(OCC1CCNCC1)c2)c3)cc45 568981 CHEMBL576372
N[C@H](COc3cncc(c2ccc1cnccc1c2)c3)Cc4n[nH]c5ccccc45 351135 CHEMBL211827
Cc4n[nH]c5ccc(c3cncc(OC[C@@H](N)Cc2cccc(OCC1CCNCC1)c2)c3)cc45 381999 CHEMBL226745
O=c6[nH]ccc7nc(c4ccc(CN3CCC(c2nnc(c1ncccn1)[nH]2)CC3)cc4)c(c5ccccc5)cc67 448071 CHEMBL447114
N[C@H](COc4cncc(c3ccc2NC(=O)C(c1ncc[nH]1)c2c3)c4)Cc5c[nH]c6ccccc56 569678 CHEMBL579053
CC(C)(Cc1ncc[nH]1)C5C(=O)Nc6ccc(c4cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c4)cc56 350754 CHEMBL210209
NC4(C(=O)NCc1ccc(Cl)cc1)CCN(c2ccnc3[nH]ccc23)CC4 597069 CHEMBL599448
C5CN(Cc4ccc(c2nc1ccncc1cc2c3ccccc3)cc4)CCC5c7n[nH]c(c6ccccn6)n7 428059 CHEMBL259967
N[C@H](COc3cncc(c2cnc1NC(=O)Cc1c2)c3)Cc4c[nH]c5ccccc45 569679 CHEMBL575385
Oc7nc6ccc(N[C@H](COc3cncc(c2ccc1nc(O)oc1c2)c3)Cc4c[nH]c5ccccc45)cc6o7 350919 CHEMBL209281
CC5(C)CCCN(c4ccc(O)c(C(=O)c3ccc(C(=O)N[C@@H]1CCCNC[C@H]1NC(=O)c2ccncc2)cc3)c4)C5 548898 CHEMBL534916
Cc5n[nH]c6ccc(c3cc(OC[C@@H](N)Cc1c[nH]c2ncccc12)cnc3c4ccoc4)cc56 592550 CHEMBL594310
NC6(c5ccc(c3nc2ccn1c(=O)[nH]nc1c2cc3c4ccccc4)cc5)CCC6 616367 CHEMBL1079175
N[C@H](CNc3ncc(c2ccc1[nH]c(=O)oc1c2)s3)Cc4ccc(C(F)(F)F)cc4 613113 CHEMBL1081852
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)ncc(OC2CCNCC2)c34 469312 CHEMBL522857
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)ncc(OCC2CCNC2)c34 469311 CHEMBL494088
Cc3n[nH]c4ccc(c2cncc(NC[C@@H](N)Cc1ccccc1)c2)cc34 350672 CHEMBL207338
N[C@H](COc4cncc(c3cc2c(c1ccccc1)n[nH]c2cn3)c4)Cc5ccccc5 379371 CHEMBL226383
CSc6ncc5cc(c1ccccc1)c(c4ccc(CN3CCC(c2nnc(N)s2)CC3)cc4)nc5n6 422377 CHEMBL403356
N[C@H](CNc3ncc(c2ccc1[nH]ncc1c2)s3)Cc4ccc(C(F)(F)F)cc4 613037 CHEMBL1081829
CSc6ncc5cc(c1ccccc1)c(c4ccc(CN3CCC(C(=O)Nc2ccncc2)CC3)cc4)nc5n6 422378 CHEMBL252856
N[C@H](CNc2cncc(/C=C/c1ccncc1)c2)Cc3c[nH]c4ccccc34 342043 CHEMBL203624
N[C@H](COc4cncc(c3ccc2[nH]nc(c1nccs1)c2c3)c4)Cc5c[nH]c6ccccc56 568633 CHEMBL574995
Cc5n[nH]c6ccc(c3cc(OC[C@@H](N)Cc1c[nH]c2cccnc12)cnc3c4ccoc4)cc56 592573 CHEMBL605838
Cc4n[nH]c5ccc(c2cc(OC[C@@H](N)Cc1ccccc1)cnc2c3ccoc3)cc45 593013 CHEMBL595709
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)ncc(OCC2CCNCC2)c34 469246 CHEMBL521658
N[C@H](COc4cncc(c3ccc2NC(=O)C(c1ccccn1)c2c3)c4)Cc5c[nH]c6ccccc56 569690 CHEMBL573334
CC(C)(Cc1ccccn1)C5C(=O)Nc6ccc(c4cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c4)cc56 351107 CHEMBL211774
N[C@H](COc4cncc(c3ccc2NC(=O)C(c1cccnc1)c2c3)c4)Cc5c[nH]c6ccccc56 569688 CHEMBL576386
CC(C)(Cc1cccnc1)C5C(=O)Nc6ccc(c4cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c4)cc56 351085 CHEMBL211690
Cc5n[nH]c6ccc(c3cc(OC[C@@H](N)Cc1c[nH]c2ccccc12)cnc3c4ccoc4)nc56 591614 CHEMBL596073
Cc5n[nH]c6ccc(c3cc(OC[C@@H](N)Cc1c[nH]c2ccncc12)cnc3c4ccoc4)cc56 592551 CHEMBL593142
Cc4n[nH]c5ccc(c3cncc(OC[C@@H](N)Cc2ccc1OC(F)(F)C(F)(F)Oc1c2)c3)cc45 381996 CHEMBL226744
Cc4n[nH]c5cnc(c3cncc(OC[C@@H](N)Cc1cccc2OC(F)(F)Oc12)c3)cc45 568974 CHEMBL576135
N[C@H](COc2cncc(/C=C/c1ccncc1)c2)Cc3c[nH]c4ccccc34 342789 CHEMBL383541
Cc4n[nH]c5ccc(c3cncc(OC[C@@H](N)Cc1cccc2OC(F)(F)Oc12)c3)cc45 381995 CHEMBL227326
CNC(=O)Nc3ccc(CNc2c(C(=O)Nc1ccc(SC(F)(F)F)cc1)cnn2C)cn3 414488 CHEMBL247797
CSc5ncc4cc(c1ccccc1)c(c3ccc(CNCCC(=O)c2ccccc2N)cc3)nc4n5 422372 CHEMBL252456
Cc4n[nH]c5ccc(c2cc(OC[C@@H](N)Cc1ccccc1)cnc2c3ccc[nH]3)cc45 593047 CHEMBL594749
Cn3c(=O)[nH]c4ccc(c2cnc(NC[C@@H](N)Cc1ccc(C(F)(F)F)cc1)s2)cc34 613115 CHEMBL1082016
NCC(NC(=O)c3ccc(c1c[nH]c2ncccc12)s3)c4ccccc4 521702 CHEMBL470192
N[C@H](COc3cncc(c2ccc1NC(=O)Cc1c2)c3)Cc4ccccc4 382003 CHEMBL226848
Cc3c[nH]c4ncnc(N2CCC(N)(CNC(=O)Oc1ccccc1)C2)c34 649893 CHEMBL1171840
N[C@H](CNc3cc(c2ccc1cnccc1c2)no3)Cc4ccc(C(F)(F)F)cc4 612818 CHEMBL1081104
Nc6ncnc7nc(c4ccc(CN3CCC(c2nc1ccc(F)cc1[nH]2)CC3)cc4)c(c5ccccc5)cc67 422441 CHEMBL253457
N[C@H](COc4cncc(c3ccc2[nH]nc(N1CCOCC1)c2c3)c4)Cc5c[nH]c6ccccc56 568983 CHEMBL578418
N[C@H](CNc3ncc(c2ccc1NC(=O)Cc1c2)s3)Cc4ccc(C(F)(F)F)cc4 613039 CHEMBL1081831
O=c2[nH]c1ccccc1n2C8CCN(Cc7ccc(c5nc4cc(c3nn[nH]n3)ccc4nc5c6ccccc6)cc7)CC8 439125 CHEMBL408151
O=c2[nH]c1ccccc1n2C8CCN(Cc7ccc(c5nc4cc(n3cnnn3)ccc4nc5c6ccccc6)cc7)CC8 570218 CHEMBL574289
C5CN(Cc4ccc(c2nc1cnccc1cc2c3ccccc3)cc4)CCC5c7n[nH]c(c6ccccn6)n7 428060 CHEMBL259968
C[C@@]2(C(=O)Nc1ccc(F)nc1)CCCN2c6nc(Nc4cc(C3CC3)[nH]n4)c5cccn5n6 570962 CHEMBL575448
CNC(=O)Nc4ccc(CNc1ncsc1C(=O)Nc3ccc2OC(F)(F)Oc2c3)cn4 414493 CHEMBL247250
NCC(NC(=O)c3cc(c1c[nH]c2ncccc12)cs3)c4ccccc4 521769 CHEMBL512305
N[C@H](CNc3ncc(c2ccc1[nH]c(=O)sc1c2)s3)Cc4ccc(C(F)(F)F)cc4 613114 CHEMBL1081853
CS(=O)(=O)N6CCN(Cc5cc4nc(c1cccc2[nH]ncc12)nc(N3CCOCC3)c4s5)CC6 470511 CHEMBL521851
CSc5ncc4cc(c1ccccc1)c(c3ccc(CN2CCC(C(N)=O)CC2)cc3)nc4n5 422373 CHEMBL252457
CCn3c(c1nonc1N)nc4c(c2cc[nH]c2)ncc(OCCCN)c34 469107 CHEMBL523057
CCn3c(c1nonc1N)nc4c(c2ccc[nH]2)ncc(OCCCN)c34 469105 CHEMBL493251
Cn2c(=O)n(c1ccc(C(C)(C)C#N)cc1)c5c2cnc4ccc(C#Cc3cccnc3)cc45 435985 CHEMBL255592
O=c7ccc(c6cc(C5CCN(Cc4ccc(c2nc1ncccc1cc2c3ccccc3)cc4)CC5)n[nH]6)c[nH]7 428150 CHEMBL260184
N[C@H](CNc3ncc(c2ccc1cncnc1c2)s3)Cc4ccc(C(F)(F)F)cc4 612891 CHEMBL1081296
NCC(NC(=O)c3cc(c1ccnc2[nH]ccc12)cs3)c4ccccc4 521703 CHEMBL512672
N[C@H](CCc3cc(c2ccc1cnccc1c2)no3)Cc4ccc(C(F)(F)F)cc4 612819 CHEMBL1081105
CNC(=O)Nc4ccc(CNc3c(C(=O)Nc2ccc1OC(F)(F)C(F)(F)Oc1c2)cnn3C)cn4 414487 CHEMBL247619
C(Oc3cncc(c2ccc1nonc1c2)c3)[C@H](Cc4c[nH]c5ccccc45)Nc7ccc6nonc6c7 350766 CHEMBL207217
Clc3c[nH]c4ncnc(N2CCc1nc[nH]c1C2)c34 427582 CHEMBL259833
Cc4n[nH]c5ccc(c3cncc(OC[C@@H](N)Cc2ccc1OCOc1c2)c3)cc45 381994 CHEMBL227325
C5CN(Cc4ccc(c2nc1ncccc1cc2c3ccccc3)cc4)CCC5c7cc(c6ccccn6)[nH]n7 428149 CHEMBL259982
O=C2C[C@H]1OCc4c([C@H]1O2)c(=O)c3ccccc3c4=O 476725 CHEMBL475400
C5CN(Cc4ccc(c2nc1ncccc1cc2c3ccccc3)cc4)CCC5c7n[nH]c(c6ccccn6)n7 428107 CHEMBL260670
CC(C#N)c5ccc(n3c(C)nc4cnc2ccc(C#Cc1cccnc1)cc2c34)cc5 436032 CHEMBL270638
CSc5ncc4cc(c1ccccc1)c(c3ccc(CNCCc2nnc(N)s2)cc3)nc4n5 422371 CHEMBL252455
NCC(NC(=O)c4cc(c1ccccc1)c(c2ccnc3[nH]ccc23)s4)c5ccccc5 521844 CHEMBL470200
Cc4n[nH]c5ccc(c2cc(OC[C@@H](N)Cc1ccccc1)cnc2c3ccsc3)cc45 593046 CHEMBL604060
Cn8nnc(c7ccc6nc(c1ccccc1)c(c5ccc(CN4CCC(n2c(O)nc3ccccc23)CC4)cc5)nc6c7)n8 302820 CHEMBL180058
Cc2c[nH]c3ncnc(N1CCC(N)(CNC=O)C1)c23 650242 CHEMBL1173384
N[C@H](COc4cncc(c3ccc2cnc(C#Cc1ccccc1)cc2c3)c4)Cc5c[nH]c6ccccc56 348236 CHEMBL378211
O=C3C[C@H]2O[C@H](c1cccs1)c5c([C@H]2O3)c(=O)c4ccccc4c5=O 476726 CHEMBL475401
N[C@H](COc4cncc(c3ccc2cnc(c1ccco1)cc2c3)c4)Cc5c[nH]c6ccccc56 348228 CHEMBL210333
O=c2[nH]c1ccccc1n2C8CCN(Cc7ccc(c5nc4cc3nc[nH]c3cc4nc5c6ccccc6)cc7)CC8 428237 CHEMBL258844
CSc6ncc5cc(c1ccccc1)c(c4ccc(CNCCc3n[nH]c(c2ccccc2)n3)cc4)nc5n6 422370 CHEMBL252261
O=c2[nH]c1ccccc1n2C8CCN(Cc7ccc(c5nc4ccc(c3nn[nH]n3)cc4nc5c6ccccc6)cc7)CC8 439124 CHEMBL271091
NCC(NC(=O)c4cc(c1cccnc1)c(c2ccnc3[nH]ccc23)s4)c5ccccc5 521910 CHEMBL469357
NCC(NC(=O)c4cc(c1cn[nH]c1)c(c2ccnc3[nH]ccc23)s4)c5ccccc5 521911 CHEMBL470202
O=c2[nH]c1ccccc1n2C8CCN(Cc7ccc(c5nc4ccc(n3cnnn3)cc4nc5c6ccccc6)cc7)CC8 570217 CHEMBL574476
N[C@H](COc3cncc(c2ccc1cnccc1c2)c3)Cc4csc5ccccc45 351136 CHEMBL211865
CSc7ncc6cc(c1ccccc1)c(c5ccc(CN4CCC(c3nc(c2cccnc2)no3)CC4)cc5)nc6n7 422379 CHEMBL404553
N[C@H](COc3cncc(/C=C/c2ccnc(NC1CC1)c2)c3)Cc4c[nH]c5ccccc45 342682 CHEMBL203275
Cc2nc1ccccc1n2C7CCN(Cc6ccc(c4nc3ncnc(N)c3cc4c5ccccc5)cc6)CC7 435471 CHEMBL402579
Cc3n[nH]c4ccc(c2cncc(OC[C@@H](N)CCCc1ccccc1)c2)cc34 350637 CHEMBL211186
O=C3C[C@H]2O[C@H](COCc1ccccc1)c5c([C@H]2O3)c(=O)c4ccccc4c5=O 476792 CHEMBL493359
C5CN(Cc4ccc(c2nc1ccccc1nc2c3ccccc3)cc4)CCC5c7cc(c6ccncc6)[nH]n7 428192 CHEMBL261542
N[C@H](CNc3ncc(c2ccc1nnn(N)c1c2)s3)Cc4ccc(C(F)(F)F)cc4 613038 CHEMBL1081830
COc5cc4ncc3c(N)nc(c2cncc(OC[C@@H](N)Cc1cccc(Cl)c1)c2)cc3c4cc5OC 624330 CHEMBL1096271
Cc4n[nH]c5ccc(c2cc(OC[C@@H](N)Cc1ccccc1)cnc2c3cccs3)cc45 593045 CHEMBL594748
N[C@H](CNc2cnc(Cl)c(/C=C/c1ccncc1)c2)CC3CNc4ccccc34 342042 CHEMBL381703
CCn3c(c1nonc1N)nc4c(C#CC2CC2)ncc(OCCCN)c34 469165 CHEMBL494882
CCn3c(c1nonc1N)nc4c(c2ccoc2)ncc(OCCCN)c34 469106 CHEMBL445180
Oc5ccc([C@@H]2O[C@@H]1CC(=O)O[C@@H]1c4c2c(=O)c3ccccc3c4=O)cc5 476793 CHEMBL493360
CC(C)=c4c(=O)[nH]c5ccc(c3cncc(OC[C@@H](N)Cc1c[nH]c2ccccc12)c3)cc45 569677 CHEMBL575384
OP(O)(=O)Oc1ccc(OP(O)(O)=O)c(OP(O)(O)=O)c1OP(O)(O)=O 593515 CHEMBL595349
Nc6ncnc7nc(c4ccc(CN3CCC(n1c(=O)[nH]c2ccccc12)CC3)cc4)c(c5ccccc5)cc67 435522 CHEMBL402199
O=c2[nH]c1ccccc1n2C8CCN(Cc7ccc(c5nc4cc3cn[nH]c3cc4nc5c6ccccc6)cc7)CC8 302821 CHEMBL180231
N[C@H](CNc3nnc(c2ccc1cnccc1c2)o3)Cc4ccc(C(F)(F)F)cc4 612889 CHEMBL1081119
N[C@H](COc3cncc(c2ccc1cnccc1c2)c3)Cc5cnc4ccccc4c5 351170 CHEMBL437122
Nc6n[nH]c7nc(c4ccc(CN3CCC(n1c(=O)[nH]c2ccccc12)CC3)cc4)c(c5ccccc5)cc67 435605 CHEMBL270157
N[C@H](COc3cncc(c2ccc1cnccc1c2)c3)Cc4ccccc4 351223 CHEMBL210020
CSc5ncc4cc(c1ccccc1)c(c3ccc(CNCCc2cccnc2)cc3)nc4n5 422366 CHEMBL403354
N[C@H](CNc3ncc(c2ccc1C(=O)NCc1c2)s3)Cc4ccc(C(F)(F)F)cc4 613178 CHEMBL1081029
CSc5ncc4cc(c1ccccc1)c(c3ccc(CNCCc2c[nH]cn2)cc3)nc4n5 422363 CHEMBL252054
O=C3C[C@H]2O[C@H](c1ccsc1)c5c([C@H]2O3)c(=O)c4ccccc4c5=O 476794 CHEMBL521638
N[C@H](COc3cncc(c2ccc1[nH]c(=O)sc1c2)c3)Cc4c[nH]c5ccccc45 569689 CHEMBL577134
O=C7Cc6ccc(N[C@H](COc3cncc(c2ccc1CC(=O)Nc1n2)c3)Cc4c[nH]c5ccccc45)nc6N7 351095 CHEMBL211434
NCC(NCc3ccc(c1ccnc2[nH]ccc12)s3)c4ccccc4 521770 CHEMBL469560
C/C(c1ccc[nH]1)=c2/c(=O)[nH]c3ccc(NC(N)=O)cc23 385907 CHEMBL228654
Cc3n[nH]c4cn(=O)c(c2cncc(OC[C@@H](N)Cc1ccccc1)c2)cc34 379367 CHEMBL226381
C5CN(Cc4ccc(c2nc1ncccc1cc2c3ccccc3)cc4)CCC5c7cc(c6ccncc6)[nH]n7 428190 CHEMBL261540
N[C@H](COc4cncc(c3ccc2cnc(c1ccncc1)cc2c3)c4)Cc5c[nH]c6ccccc56 348229 CHEMBL209564
Cc4n[nH]c5ccc(c3cncc(OC[C@@H](N)Cc2cccc(c1ccccc1)c2)c3)cc45 381993 CHEMBL389468
Nc6ncnc7nc(c4ccc(CN3CCC(n1cnc2c(N)ncnc12)CC3)cc4)c(c5ccccc5)cc67 435475 CHEMBL255360
CSc5ncc4cc(c1ccccc1)c(c3ccc(CNCCCn2ccnc2)cc3)nc4n5 422367 CHEMBL252259
CSc5ncc4cc(c1ccccc1)c(c3ccc(CNCCc2nc[nH]n2)cc3)nc4n5 422364 CHEMBL252055
N[C@H](CNc3ncc(c2ccc1nnccc1c2)s3)Cc4ccc(C(F)(F)F)cc4 612956 CHEMBL1081974
N[C@H](COc2cncc(/C=C/c1ccncc1)c2)Cc3csc4ccccc34 342567 CHEMBL206183
N[C@H](COc2cncc(/C=C/c1ccncc1)c2)Cc4ccc3ccccc3c4 342309 CHEMBL381328
N[C@H](COc3cncc(/C=C/c2ccnc(NCc1ccccc1)c2)c3)Cc4c[nH]c5ccccc45 342057 CHEMBL381610
Oc7nc6cc(N[C@H](COc3cncc(c2ccc1[nH]c(O)nc1c2)c3)Cc4c[nH]c5ccccc45)ccc6[nH]7 351121 CHEMBL209231
C[C@H]5O[C@@H](c4ccc3c(=O)c2[C@H]1OC(=O)C[C@H]1O[C@H](C)c2c(=O)c3c4)C[C@@H](N(C)C)[C@@H]5O 476229 CHEMBL475838
Cc4nnc(c1ccccc1Nc2ncnc3[nH]ccc23)[nH]4 427586 CHEMBL428963
N[C@H](COc5cncc(c4ccc3NC(=O)C(c1c[nH]c2ccccc12)c3c4)c5)Cc6c[nH]c7ccccc67 569684 CHEMBL573096
CC(C)(Cc1c[nH]c2ccccc12)C6C(=O)Nc7ccc(c5cncc(OC[C@@H](N)Cc3c[nH]c4ccccc34)c5)cc67 351061 CHEMBL210237
NCCNC(=O)c3cc(Br)c(c1ccnc2[nH]ccc12)s3 521912 CHEMBL470409
COc4ccc(O)c(C(=O)c3ccc(/C=C/[C@@H]1CCCNC[C@H]1NC(=O)c2ccncc2)cc3)c4F 678046 CHEMBL1204095
OC(=O)c7ccc6nc(c1ccccc1)c(c5ccc(CN4CCC(n2c(=O)[nH]c3ccccc23)CC4)cc5)nc6c7 438421 CHEMBL273160
C(NCc4ccc(c2ncc(c1nn[nH]n1)cc2c3ccccc3)cc4)c6ccc(c5csnn5)cc6 300510 CHEMBL425155
N[C@H](COc3cncc(c2cc1ccncc1s2)c3)Cc4c[nH]c5ccccc45 491091 CHEMBL516429
O=c7[nH]c6ccc(N[C@H](COc3cncc(c2ccc1[nH]c(=O)c(=O)c1c2)c3)Cc4c[nH]c5ccccc45)cc6c7=O 351040 CHEMBL377687
N[C@H](CNc4nnc(c3ccc2[nH]nc(C1CC1)c2c3)s4)Cc5ccc(C(F)(F)F)cc5 612944 CHEMBL1081437
Cc4n[nH]c5ccc(c3cncc(OC[C@@H](N)Cc2cnc1ccccc1c2)c3)cc45 350606 CHEMBL379868
N[C@H](COc2cncc3nc(c1ccncc1)ccc23)Cc4c[nH]c5ccccc45 344418 CHEMBL207496
CSc5ncc4cc(c1ccccc1)c(c3ccc(CNCCc2nccs2)cc3)nc4n5 422365 CHEMBL252056
N[C@H](CCc2cnc(Cl)c(/C=C/c1ccncc1)c2)Cc3c[nH]c4ccccc34 342033 CHEMBL203329
NC3CCCN(c1ncnc2[nH]cc(Cl)c12)C3 651116 CHEMBL1173349
CCn3c(c1nonc1N)nc4cncc(CNC2CCNCC2)c34 314975 CHEMBL188434
N[C@H](COc2cncc(CCc1ccncc1)c2)Cc3c[nH]c4ccccc34 568982 CHEMBL575646
N[C@H](CNc3cncc(Oc1cccc2cnccc12)c3)Cc4c[nH]c5ccccc45 344411 CHEMBL206732
N[C@H](COc2cncc(C#Cc1ccncc1)c2)Cc3c[nH]c4ccccc34 344628 CHEMBL206208
N[C@H](COc3cncc(c2ccc1nnccc1c2)c3)Cc4c[nH]c5ccccc45 568640 CHEMBL573394
CSc4ncc3cc(c1ccccc1)c(c2ccc(CNCCC(N)=O)cc2)nc3n4 422361 CHEMBL276130
CC(=O)Nc4ccc(c3cncc(OC[C@@H](N)Cc1c[nH]c2ccccc12)c3)cc4 344039 CHEMBL381785
Cn1cccc1c4n[nH]c5cnc(c3cncc(OC[C@@H](N)Cc2ccccc2)c3)cc45 379370 CHEMBL375486
Cc3n[nH]c4ccc(c2cncc(OC[C@@H](N)c1ccccc1)c2)cc34 350578 CHEMBL378870
Fc7ccc6[nH]c(C5CCN(Cc4ccc(c2ncc(c1nn[nH]n1)cc2c3ccccc3)cc4)CC5)nc6c7 300535 CHEMBL181730
Cc4n[nH]c5ccc(c3cncc(SC[C@@H](N)Cc1c[nH]c2ccccc12)c3)cc45 350609 CHEMBL378759
N[C@H](COc2cncc(c1ccncc1)c2)Cc3c[nH]c4ccccc34 344600 CHEMBL208199
C5CN(Cc4ccc(c2nc1ncccc1cc2c3ccccc3)cc4)CCC5c7cc(c6cccnc6)[nH]n7 428151 CHEMBL407733
NCC(CNc3ccc(c1ccnc2[nH]ccc12)s3)c4ccccc4 521771 CHEMBL469561
Clc6nc(c4ccc(CN3CCC(n1c(=O)[nH]c2ccccc12)CC3)cc4)c(c5ccccc5)cc6C#N 435697 CHEMBL270388
CC1(C)CCCNC1c5ccc(O)c(C(=O)c4ccc(C(=O)N[C@@H]2CCCNC[C@H]2NC(=O)c3ccncc3)cc4)c5F 548936 CHEMBL536485
N[C@H](CNc3cncc(Nc1cccc2cnccc12)c3)Cc4c[nH]c5ccccc45 344417 CHEMBL205994
N[C@H](COc2cncc(/C=C/c1ccncc1)c2)C(c3ccccc3)c4ccccc4 342335 CHEMBL203434
Cn1nnnc1c7cnc(c5ccc(CN4CCC(n2c(O)nc3ccccc23)CC4)cc5)c(c6ccccc6)c7 300522 CHEMBL182101
O=c2[nH]c1ccccc1n2C7CCN(Cc6ccc(c4ncc(c3nnn[nH]3)cc4c5ccccc5)cc6)CC7 434488 CHEMBL270847
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc4cncc(/C=C/c3ccncc3)c4 342110 CHEMBL205415
NCC(c1ccccc1)c3cncc(/C=C/c2ccncc2)c3 342051 CHEMBL383254
Cc3n[nH]c4ccc(c2cncc(OCC[C@@H](N)Cc1ccccc1)c2)cc34 350607 CHEMBL211084
Cc4n[nH]c5ccc(c3cncc(OC[C@@H](N)Cc2cccc(OCCC1CCNCC1)c2)c3)cc45 381998 CHEMBL388310
O=C3C[C@H]2OC1(CCCC1)c5c([C@H]2O3)c(=O)c4ccccc4c5=O 476166 CHEMBL504537
N[C@H](COc3cnc2ccc(c1ccncc1)cc2c3)Cc4c[nH]c5ccccc45 344024 CHEMBL206819
COc6cc5ncc4c(N)nc(c3cncc(OC[C@@H](N)Cc1c[nH]c2ccccc12)c3)cc4c5cc6OC 624304 CHEMBL1095612
N[C@H](COc4cncc(c3ccc2cnc(c1ccccc1)cc2c3)c4)Cc5c[nH]c6ccccc56 348234 CHEMBL210544
N[C@H](COc3cncc(c2ccc1ncccc1c2)c3)Cc4c[nH]c5ccccc45 568639 CHEMBL573393
CC[C@@H](N)COc4cncc(c3cc2c(cnc1cc(OC)c(OC)cc12)c(N)n3)c4 624258 CHEMBL1094320
N[C@H](COc2cncc(/C=C/c1ccncc1)c2)Cc3cccc(C#N)c3 342256 CHEMBL205410
N[C@H](COc2cncc(/C=C/c1ccncc1)c2)Cc3cccc4ccccc34 342263 CHEMBL205871
N[C@H](COc3cncc(c1cccc2cnccc12)c3)Cc4c[nH]c5ccccc45 568629 CHEMBL581848
CCn3c(c1nonc1N)nc4c(c2ccccc2)ncc(OCCCN)c34 469104 CHEMBL493250
CCn3c(c1nonc1N)nc4cncc(C(=O)N2CC[C@@H](N)C2)c34 468910 CHEMBL523695
COc4ccc(O)c(C(=O)c3ccc(CO[C@@H]1CCCNCC1NC(=O)c2ccncc2)cc3)c4F 676476 CHEMBL1202525
Oc2nc1ccccc1n2C7CCN(Cc6ccc(c4nc3ccccc3cc4c5ccccc5)cc6)CC7 300486 CHEMBL359864
Cc3n[nH]c4ccc(c2cncc(OC[C@@H](N)CC1CCCCC1)c2)cc34 350577 CHEMBL212259
CC2=NN(C(=O)c1ccc(Cl)cc1)C(=O)C2N=Nc4ccc(S(=O)(=O)Nc3ncccn3)cc4 593523 CHEMBL603852
N[C@H](CNc3cnc(c2ccc1cnccc1c2)s3)Cc4ccc(C(F)(F)F)cc4 612817 CHEMBL1081425
N[C@H](CNc4nnc(c3ccc2[nH]nc(c1ccccc1)c2c3)s4)Cc5cccc(C(F)(F)F)c5 612945 CHEMBL1081438
CCC[C@H]1O[C@H](CC(O)=O)Cc3c1c(=O)c2c(O)cccc2c3=O 476724 CHEMBL444165
Nc2ccc(S(=O)(=O)Nc1nncs1)cc2 36839 CHEMBL286737
N[C@H](CNc3ncc(c2ccc1onc(N)c1c2)s3)Cc4ccc(C(F)(F)F)cc4 613036 CHEMBL1081660
N[C@H](COc3cncc(c2ccc1cnccc1c2)c3)c4ccccc4 350670 CHEMBL207373
C5CN(Cc4ccc(c2nc1ncccc1cc2c3ccccc3)cc4)CCC5c7cc(c6ccccc6)[nH]n7 428109 CHEMBL429703
C(Oc3cncc(c2cc1cnccc1s2)c3)[C@H](Cc4c[nH]c5ccccc45)Nc7cc6cnccc6s7 350734 CHEMBL211224
CCn3c(c1nonc1N)nc4cncc(C(=O)N2CCNCC2)c34 468911 CHEMBL493066
CCn3c(c1nonc1N)nc4cncc(C(=O)NC2CCNCC2)c34 468978 CHEMBL494662
Cc3c[nH]c4ncnc(N2CC[C@H](NS(=O)(=O)c1ccccc1)C2)c34 651158 CHEMBL1173697
N[C@H](CNc3ncc(c2ccc1cn[nH]c1c2)s3)Cc4ccc(C(F)(F)F)cc4 612957 CHEMBL1079625
CCn3c(c1nonc1N)nc4cncc(C(=O)NC2CCCNC2)c34 468912 CHEMBL493067
CC(C)(CC1CCCN1)C5C(=O)Nc6ccc(c4cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c4)cc56 350966 CHEMBL207139
N[C@@H](Cc1cccc2ccccc12)C(=O)Nc4cncc(/C=C/c3ccncc3)c4 342409 CHEMBL383527
N[C@H](COc3cncc(c2ccc1cnccc1c2)c3)CC4CCCCC4 350697 CHEMBL209638
Cc3c[nH]c4ncnc(N2CC[C@H](NC(=O)Nc1ccccc1)C2)c34 650237 CHEMBL1173304
Cc3c[nH]c4ncnc(N2CC[C@H](NC(=O)c1ccccc1)C2)c34 651156 CHEMBL1170238
Cc4n[nH]c5cnc(c3cncc(OC[C@@H](N)Cc2cccc(OCCN1CCOCC1)c2)c3)cc45 568980 CHEMBL575428
Cc4n[nH]c5ccc(c3cncc(OC[C@@H](N)Cc2cccc(OCCN1CCOCC1)c2)c3)cc45 381997 CHEMBL415220
Cn3cc(C(CN)Oc2cncc(/C=C/c1ccncc1)c2)c4ccccc34 570208 CHEMBL574290
Cc6nc(c4ccc(CN3CCC(n1c(=O)[nH]c2ccccc12)CC3)cc4)c(c5ccccc5)[nH]c6=O 300575 CHEMBL178397
Cn3cc(C(CN)c2cncc(/C=C/c1ccncc1)c2)c4ccccc34 342296 CHEMBL202937
CSc5ncc4cc(c1ccccc1)c(c3ccc(CNCCCN2CCN(C)CC2)cc3)nc4n5 422362 CHEMBL251860
Cc4n[nH]c5ccc(c2cc(OC[C@@H](N)Cc1ccccc1)cnc2c3ccco3)cc45 593012 CHEMBL595708
Fc6ccc5[nH]c(C4CCN(Cc3ccc(c1ncc(C#N)cc1c2ccccc2)cc3)CC4)nc5c6 300375 CHEMBL368010
COc6cc(c5ccc4c(=O)[nH]c3cc(CC(=O)Nc2ccc(N1CCOCC1)cc2)ccc3[nH]c4c5)ccc6N 387627 CHEMBL395080
