NC[C@H](Cc1cccc(F)c1)NC(=O)c4cc(Br)c(c2ccnc3[nH]ccc23)s4 522182 CHEMBL523586
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)nc(O[C@@H](CCN)c2ccccc2)cc34 624069 CHEMBL1099297
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)nc(OC[C@H](N)Cc2ccccc2)cc34 624539 CHEMBL1098938
NC4(C(=O)NCc1ccc(Cl)cc1)CCN(c2ncnc3[nH]ccc23)CC4 596847 CHEMBL598194
Nc7nnc8c6cc(c1ccccc1)c(c5ccc(CN4CCC(n3cnc(c2ccccn2)c3)CC4)cc5)nc6ccn78 475952 CHEMBL508794
NCC4(Cc1ccc(Cl)cc1)CCN(c2ncnc3[nH]cnc23)CC4 429150 CHEMBL409503
C/C(c2cc(CNC(=O)CCN1CCCCC1)c[nH]2)=c3/c(=O)[nH]c4ccc(NC(N)=O)cc34 385921 CHEMBL228867
NCc4cccc(c3c[nH]c(\C=c1/c(=O)[nH]c2ccc(NC(N)=O)cc12)c3)c4 385904 CHEMBL228652
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)ncc(OC[C@H]2CCCNC2)c34 469313 CHEMBL494089
CN4CCC(C(=O)NCc3c[nH]c(C(\C)=c1/c(=O)[nH]c2ccc(NC(N)=O)cc12)c3)CC4 385917 CHEMBL228810
NC(=O)Nc5ccc4[nH]c(=O)\c(=C/c3cc(c2cccc(C(=O)NCCN1CCCCC1)c2)c[nH]3)c4c5 385885 CHEMBL425650
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)ncc(OCC[C@@H](N)Cc2ccccc2)c34 469310 CHEMBL523859
NCC4(Cc1ccc(Cl)cc1)CCN(c2ncnc3[nH]ccc23)CC4 429117 CHEMBL260000
NC4(C(=O)NCc1ccc(Cl)cc1)CCN(c2ncnc3[nH]c(=O)[nH]c23)CC4 597130 CHEMBL598842
N[C@H](COc3cnc(C#C)c(c2ccc1cnccc1c2)c3)Cc4c[nH]c5ccccc45 348398 CHEMBL207544
C/C(c1cc(CNC(=O)CN)c[nH]1)=c2/c(=O)[nH]c3ccc(NC(N)=O)cc23 385919 CHEMBL228812
C/C(c2cc(CNC(=O)C1CNCCN1)c[nH]2)=c3/c(=O)[nH]c4ccc(NC(N)=O)cc34 385918 CHEMBL228811
C/C(c2cc(CNC(=O)c1ccncc1)c[nH]2)=c3/c(=O)[nH]c4ccc(NC(N)=O)cc34 385914 CHEMBL228756
CCn2c(c1nonc1N)nc3c(C#CC(C)(C)O)ncc(OCCCNC[C@H](O)CO)c23 469382 CHEMBL522351
NC4(Cc1ccc(Cl)cc1)CCN(c2ccnc3[nH]ccc23)CC4 597067 CHEMBL596991
NC[C@H](CC1CCCCC1)NC(=O)c4cc(Br)c(c2ccnc3[nH]ccc23)s4 522093 CHEMBL470598
Cc5n[nH]c6cnc(c3cc(OC[C@@H](N)Cc1c[nH]c2ccccc12)cnc3c4ccoc4)cc56 591639 CHEMBL594933
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)ncc(OCCCNCCc2ccc(OC)cc2)c34 469381 CHEMBL494060
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
Oc7nnc8c6cc(c1ccccc1)c(c5ccc(CN4CCC(c3n[nH]c(c2ccccn2)n3)CC4)cc5)nc6ccn78 475944 CHEMBL506077
NC4(c1ccc(Cl)cc1)CCN(c2ncnc3[nH]ccc23)CC4 429115 CHEMBL259998
NC4(c1ccc(Cl)cc1)CCN(c2ncnc3[nH]cnc23)CC4 429114 CHEMBL407504
NC5(Cc2ccc1ccccc1c2)CCN(c3ncnc4[nH]ccc34)CC5 596783 CHEMBL603882
Cc5n[nH]c6ncc(c3cc(OC[C@@H](N)Cc1c(C#N)[nH]c2ccccc12)c(N)nc3c4ccoc4C)nc56 592622 CHEMBL605410
CC5(C)CCCN(c4ccc(O)c(C(=O)c3ccc(C(=O)N[C@@H]1CCCNC[C@H]1NC(=O)c2ccncc2)cc3)c4)C5 548898 CHEMBL534916
O=c7ccc(c6nnc(C5CCN(Cc4ccc(c2nc1cc[nH]c(=O)c1cc2c3ccccc3)cc4)CC5)[nH]6)c[nH]7 448072 CHEMBL488428
NC4(COCc1ccc(Cl)cc1)CCN(c2ncnc3[nH]ccc23)CC4 596784 CHEMBL597793
NC(=O)Nc4ccc3[nH]c(=O)\c(=C/c2cc(c1cccnc1)c[nH]2)c3c4 385880 CHEMBL375236
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)ncc(OC2CCNCC2)c34 469312 CHEMBL522857
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)ncc(OCC2CCNCC2)c34 469246 CHEMBL521658
CCc3c[nH]c4ncnc(N2CC[C@](N)(CNC(=O)c1ccc(F)cc1F)C2)c34 649443 CHEMBL1171647
NC(c1ccc(Cl)cc1)c4ccc(c2ncnc3[nH]cnc23)cc4 377566 CHEMBL226712
C/C(c2cc(CNC(=O)c1cccnc1)c[nH]2)=c3/c(=O)[nH]c4ccc(NC(N)=O)cc34 385915 CHEMBL388739
NC(=O)Nc4ccc3[nH]c(=O)\c(=C/c2cc(C(=O)NCCN1CCCCC1)c[nH]2)c3c4 385874 CHEMBL228701
Cc5n[nH]c6ccc(c3cc(OC[C@@H](N)Cc1c[nH]c2ccccc12)cnc3c4ccoc4)cc56 591570 CHEMBL593490
NC4(C(=O)NCc1ccc(Cl)cc1)CCN(c2ccnc3[nH]ccc23)CC4 597069 CHEMBL599448
NC4(Cc1ccc(Cl)cc1)CCN(c2ccnc3[nH]ncc23)CC4 597131 CHEMBL598013
NC6(c5ccc(c3nc2ccn1c(=O)[nH]nc1c2cc3c4ccccc4)cc5)CCC6 616367 CHEMBL1079175
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)ncc(OCC2CCNC2)c34 469311 CHEMBL494088
NC(=O)Nc4ccc3[nH]c(=O)\c(=C/c2cc(C(=O)NCCc1cnc[nH]1)c[nH]2)c3c4 385877 CHEMBL228749
Cc5n[nH]c6ncc(c3cc(OC[C@@H](N)Cc1c[nH]c2ccccc12)c(N)nc3c4ccoc4C)cc56 592553 CHEMBL593375
COc7ccc(c6nnc(C5CCN(Cc4ccc(c2nc1cc[nH]c(=O)c1cc2c3ccccc3)cc4)CC5)[nH]6)cn7 448075 CHEMBL446966
CN(C)c4ccc(O)c(C(=O)c3ccc(C(=O)N[C@@H]1CCCNC[C@H]1NC(=O)c2ccncc2)cc3)c4 548940 CHEMBL536718
NC(=O)Nc4ccc3[nH]c(=O)\c(=C/c2cc(C(=O)NCCc1ccncc1)c[nH]2)c3c4 385878 CHEMBL228750
Clc5ccc(C4(c3ccc(c1ncnc2[nH]cnc12)cc3)CCNCC4)cc5 377584 CHEMBL228133
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)nc(OC[C@H](N)c2ccccc2)cc34 624498 CHEMBL1096634
O=c6[nH]ccc7nc(c4ccc(CN3CCC(c2nnc(c1cnccn1)[nH]2)CC3)cc4)c(c5ccccc5)cc67 448074 CHEMBL444136
CNc3nccc(c2ccc(C(=O)N[C@H](CN)Cc1ccc(Cl)cc1Cl)s2)n3 354665 CHEMBL213618
NCC4(c1ccc(Cl)cc1)CCN(c2ccnc3[nH]ccc23)CC4 429153 CHEMBL260463
NC5(Cc1cccc2ccccc12)CCN(c3ncnc4[nH]ccc34)CC5 596782 CHEMBL598448
CSc7ncc6cc(c1ccccc1)c(c5ccc(CN4CCC(c3nnc(c2ccccn2)[nH]3)CC4)cc5)nc6n7 422381 CHEMBL254099
O=C6NCCc7nc(c4ccc(CN3CCC(c2nnc(c1ccccn1)[nH]2)CC3)cc4)c(c5ccccc5)cc67 448069 CHEMBL446134
NC(=O)Nc4ccc3[nH]c(=O)\c(=C/c2cc(C(=O)NCCN1CCOCC1)c[nH]2)c3c4 385875 CHEMBL388184
Cc5n[nH]c6cnc(c3cc(OC[C@@H](N)Cc1c[nH]c2ccccc12)cnc3c4ccoc4)nc56 591616 CHEMBL603197
CN(C)C4CCN(C(=O)c3c[nH]c(\C=c1/c(=O)[nH]c2ccc(NC(N)=O)cc12)c3)C4 385876 CHEMBL388395
NC[C@H](Cc1ccncc1)NC(=O)c4cc(Br)c(c2ccnc3[nH]ccc23)s4 522179 CHEMBL498051
O=C6N=CC=C7N=C(c4ccc(CN3CCC(c2n[nH]c(c1ccccn1)n2)CC3)cc4)C(c5ccccc5)=CC67 428018 CHEMBL262341
CSc7ncc6cc(c1ccccc1)c(c5ccc(CN4CCC(n2ncc3c(N)ncnc23)CC4)cc5)nc6n7 422450 CHEMBL253693
O=c6[nH]ccc7nc(c4ccc(CN3CCC(c2nnc(c1ncccn1)[nH]2)CC3)cc4)c(c5ccccc5)cc67 448071 CHEMBL447114
NC4(Cc1ccc(Cl)cc1Cl)CCN(c2ncnc3[nH]c(=O)[nH]c23)CC4 597128 CHEMBL590957
CSc7ncc6cc(c1ccccc1)c(c5ccc(CN4CCC(c3cc(c2ccncc2)[nH]n3)CC4)cc5)nc6n7 422380 CHEMBL404554
O=c2[nH]c1ccccc1n2C8CCN(Cc7ccc(c5nc4ccc(c3nn[nH]n3)cc4nc5c6ccccc6)cc7)CC8 439124 CHEMBL271091
NC4(CNC(=O)c1ccc(Cl)cc1)CCN(c2ncnc3[nH]ccc23)CC4 596846 CHEMBL603244
C5CN(Cc4ccc(c2nc1cccnc1cc2c3ccccc3)cc4)CCC5c7n[nH]c(c6ccccn6)n7 428053 CHEMBL259753
C6CN(Cc5ccc(c3nc2nc(n1ccnc1)ncc2cc3c4ccccc4)cc5)CCC6c8nnc(c7ccccn7)[nH]8 448959 CHEMBL448926
O=c7ccc(c6cc(C5CCN(Cc4ccc(c2nc1ncccc1cc2c3ccccc3)cc4)CC5)n[nH]6)c[nH]7 428150 CHEMBL260184
CSc5ncc4cc(c1ccccc1)c(c3ccc(CNCCC(=O)c2ccccc2N)cc3)nc4n5 422372 CHEMBL252456
NCC(NC(=O)c3cc(Br)c(c1ccnc2[nH]ccc12)s3)c4ccccc4 521841 CHEMBL512135
Cc4n[nH]c5ncc(c2cc(OC[C@@H](N)Cc1ccccc1)c(N)nc2c3ccoc3C)nc45 592580 CHEMBL594755
O=c2[nH]c1ccccc1n2C8CCN(Cc7ccc(c5nc4cc(c3nn[nH]n3)ccc4nc5c6ccccc6)cc7)CC8 439125 CHEMBL408151
O=c2[nH]c1ccccc1n2C7CCN(Cc6ccc(c4ncc(c3nnn[nH]3)cc4c5ccccc5)cc6)CC7 434488 CHEMBL270847
Cn1nnnc1c7cnc(c5ccc(CN4CCC(n2c(O)nc3ccccc23)CC4)cc5)c(c6ccccc6)c7 300522 CHEMBL182101
C5CN(Cc4ccc(c2nc1cnccc1cc2c3ccccc3)cc4)CCC5c7n[nH]c(c6ccccn6)n7 428060 CHEMBL259968
NC3CCN(c1ncnc2[nH]ccc12)CC3 428621 CHEMBL259141
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)nc(CN2CCCC2)cc34 624456 CHEMBL1096290
C4CC(c1ccccc1)(c3ccc(c2cn[nH]c2)cc3)CCN4 377587 CHEMBL374742
O=c2[nH]c1ccccc1n2C8CCN(Cc7ccc(c5nc4cc3nc[nH]c3cc4nc5c6ccccc6)cc7)CC8 428237 CHEMBL258844
C5CN(Cc4ccc(c2nc1ccncc1cc2c3ccccc3)cc4)CCC5c7n[nH]c(c6ccccn6)n7 428059 CHEMBL259967
C5CN(Cc4ccc(c2nc1ncccc1cc2c3ccccc3)cc4)CCC5c7n[nH]c(c6ccccn6)n7 428107 CHEMBL260670
Nc6ncnc7nc(c4ccc(CN3CCC(c2nc1ccc(F)cc1[nH]2)CC3)cc4)c(c5ccccc5)cc67 422441 CHEMBL253457
C(NCc4ccc(c2ncc(c1nn[nH]n1)cc2c3ccccc3)cc4)c6ccc(c5csnn5)cc6 300510 CHEMBL425155
NC5(C(=O)N2CCc1ccccc1C2)CCN(c3ncnc4[nH]ccc34)CC5 597065 CHEMBL596990
N[C@H](COc2cncc(/C=C/c1ccncc1)c2)Cc3c[nH]c4ccccc34 342789 CHEMBL383541
Nc6ncnc7nc(c4ccc(CN3CCC(n1c(=O)[nH]c2ccccc12)CC3)cc4)c(c5ccccc5)cc67 435522 CHEMBL402199
CC1(C)CCCNC1c5ccc(O)c(C(=O)c4ccc(C(=O)N[C@@H]2CCCNC[C@H]2NC(=O)c3ccncc3)cc4)c5F 548936 CHEMBL536485
C5CN(Cc4ccc(c2nc1ncccc1cc2c3ccccc3)cc4)CCC5c7cc(c6ccncc6)[nH]n7 428190 CHEMBL261540
Clc3ccc(COCCNCCNS(=O)(=O)c1cccc2cnccc12)cc3 377518 CHEMBL227381
CSc6ncc5cc(c1ccccc1)c(c4ccc(CN3CCC(c2nnc(N)s2)CC3)cc4)nc5n6 422377 CHEMBL403356
NC3CCN(c1ncnc2[nH]cnc12)CC3 428723 CHEMBL261260
C5CN(Cc4ccc(c2nc1ncccc1cc2c3ccccc3)cc4)CCC5c7cc(c6ccccn6)[nH]n7 428149 CHEMBL259982
NC[C@H](c1ccc(Cl)cc1)c3ccc(c2cn[nH]c2)cc3 377596 CHEMBL223339
OC(=O)c7ccc6nc(c4ccc(CN3CCC(n1c(=O)[nH]c2ccccc12)CC3)cc4)c(c5ccccc5)nc6c7 438420 CHEMBL272292
Cc2nc1ccccc1n2C7CCN(Cc6ccc(c4nc3ncnc(N)c3cc4c5ccccc5)cc6)CC7 435471 CHEMBL402579
Brc3ccc(\C=C\CNCCNS(=O)(=O)c1cccc2cnccc12)cc3 169457 CHEMBL104264
O=c2[nH]c1ccccc1n2C8CCN(Cc7ccc(c5nc4cc3cn[nH]c3cc4nc5c6ccccc6)cc7)CC8 302821 CHEMBL180231
CSc6ncc5cc(c1ccccc1)c(c4ccc(CN3CCC(C(=O)Nc2ccncc2)CC3)cc4)nc5n6 422378 CHEMBL252856
CC(C)Cc6nc(c1ccccc1)c(c5ccc(CN4CCC(n2c(O)nc3ccccc23)CC4)cc5)nc6O 300463 CHEMBL178468
CC(C)CC6=NC(c1ccccc1)=C(c5ccc(CN4CCC(n2c(O)nc3ccccc23)CC4)cc5)NC6O 302778 CHEMBL369506
Cn8nnc(c7ccc6nc(c1ccccc1)c(c5ccc(CN4CCC(n2c(O)nc3ccccc23)CC4)cc5)nc6c7)n8 302820 CHEMBL180058
Cc7ccc6[nH]c(C5CCN(Cc4ccc(c2ncc(c1nn[nH]n1)cc2c3ccccc3)cc4)CC5)nc6c7 300558 CHEMBL367601
NC(Cc1ccccc1)c4ccc(c2ncnc3[nH]cnc23)cc4 377555 CHEMBL227605
CSc6ncc5cc(c1ccccc1)c(c4ccc(CNCCc3n[nH]c(c2ccccc2)n3)cc4)nc5n6 422370 CHEMBL252261
CSc5ncc4cc(c1ccccc1)c(c3ccc(CNCCc2nnc(N)s2)cc3)nc4n5 422371 CHEMBL252455
Cn6nc(N)c7cc(c1ccccc1)c(c5ccc(CN4CCC(n2c(=O)[nH]c3ccccc23)CC4)cc5)nc67 435603 CHEMBL401622
NS(=O)(=O)c1cccc2cnccc12 377510 CHEMBL376726
NC5(C(=O)N1CCCC1c2ccccc2)CCN(c3ncnc4[nH]ccc34)CC5 597066 CHEMBL605326
Nc6ncnc7nc(c4ccc(CN3CCC(n1cnc2c(N)ncnc12)CC3)cc4)c(c5ccccc5)cc67 435475 CHEMBL255360
CCn3c(c1nonc1N)nc4cncc(CNC2CCNCC2)c34 314975 CHEMBL188434
NC3CCN(c1ncnc2[nH]ncc12)CC3 428673 CHEMBL265451
NC3CCN(c1ccnc2[nH]ccc12)CC3 428577 CHEMBL264965
C5CN(Cc4ccc(c2nc1ncccc1cc2c3ccccc3)cc4)CCC5c7cc(c6cccnc6)[nH]n7 428151 CHEMBL407733
CSc5ncc4cc(c1ccccc1)c(c3ccc(CN2CCC(C(N)=O)CC2)cc3)nc4n5 422373 CHEMBL252457
