CCOC(=O)C2=C(O)C(=O)N(Cc1ccccc1)C2 2156 CHEMBL269550
Cc2c(S(=O)(=O)c1ccc(=O)[nH]n1)oc3ccc(Cl)cc23 407189 CHEMBL240725
OC(=O)Cc3nn(Cc2nc1cccc(Cl)c1s2)c(=O)c4ccccc34 24205 CHEMBL20207
COc2ccc1c(C(=S)N(C)CC(O)=O)cccc1c2C(F)(F)F 2084 CHEMBL436
OC(=O)Cc3nn(Cc2nc1cc(C(F)(F)F)ccc1s2)c(=O)c4ncccc34 108452 CHEMBL69956
COc3ccc(C(=O)c2cc(C(=O)c1ccc(OC)cc1)n(CC(O)=O)c2)cc3 223564 CHEMBL138065
Cc2c(S(=O)(=O)c1ccc(O)nn1)oc3ccc(F)cc23 331239 CHEMBL198096
OC(=O)Cc3nn(Cc2nc1cc(F)cc(F)c1o2)c(=O)c4ccccc34 236161 CHEMBL143234
Cc3c(C)c(=O)n(Cc2nc(c1cccc(F)c1F)no2)nc3CC(O)=O 108802 CHEMBL71966
OC(=O)Cc3nn(Cc2nc1cc(F)cc(F)c1s2)c(=O)c4CCCCc34 108127 CHEMBL304995
OC(=O)Cn2c(=O)n(Cc1ccc(Br)cc1F)c(=O)c3ccc(Cl)cc23 7451 CHEMBL10413
OC(=O)Cc3nn(Cc2nc1cc(F)ccc1s2)c4ccc(Cl)cc34 107870 CHEMBL73505
Fc4ccc3c1ccc(F)cc1C2(CC(=O)NC2=O)c3c4 181290 CHEMBL418832
Fc4ccc3c1ccc(F)cc1C2(NC(=O)NC2=O)c3c4 7347 CHEMBL269455
Cc3c(C)c(=O)n(Cc2nc1cc(F)cc(F)c1s2)nc3CC(O)=O 108803 CHEMBL73560
OC(=O)Cn3cc(Cc2nc1c(F)c(F)cc(F)c1s2)c4ccccc34 321640 CHEMBL363387
OC(=O)Cn3ccc(=O)n(Cc2nc1cc(Cl)ccc1s2)c3=O 267837 CHEMBL159820
OC(=O)COc1cc(Cl)ccc1C(=O)NCc2cccc(N(=O)=O)c2 407187 CHEMBL241577
Cc1ccccc1c4noc(Cn3nc(CC(O)=O)c2ccccc2c3=O)n4 236475 CHEMBL422647
OC(=O)Cc3cccc(Cc2nc1c(F)c(F)cc(F)c1s2)c3 68695 CHEMBL44717
OC(=O)Cc2nn(Cc1ccc(Br)cc1F)c(=O)c3ccccc23 2124 CHEMBL7679
C[C@@H]3C[C@]1(NC(=O)NC1=O)c2cc(Cl)cnc2O3 83823 CHEMBL56453
OC(=O)Cn4cc(Cc2nc1c(F)c(F)cc(F)c1s2)c5cc(N3CCOCC3)ccc45 321332 CHEMBL370478
OC(=O)Cn3cc(CCc2nc1c(F)c(F)cc(F)c1s2)c4ccccc34 320812 CHEMBL193155
OC(=O)CN(C(=O)CCc2nc1c(F)c(F)cc(F)c1s2)c3ccccc3 68474 CHEMBL44743
OC(=O)CN(C(=S)CCc2nc1c(F)c(F)cc(F)c1s2)c3ccccc3 68496 CHEMBL44780
NC(=O)[C@@H]3C[C@]1(NC(=O)NC1=O)c2cc(F)ccc2O3 132450 CHEMBL84446
COc2c(\C=c1/sc(=S)n(CC(O)=O)c1=O)ccc3ccccc23 236935 CHEMBL142239
OC(=O)CC4Sc1ccccc1N(Cc3nc2c(F)c(F)cc(F)c2s3)C4=O 69185 CHEMBL47646
Fc1cc(Br)ccc1CN4C(=O)c2ccccc2[C@@]3(CC(=O)NC3=O)C4=O 99688 CHEMBL64091
OC(=O)CN(Cc1ccccc1)C(=O)CCc3nc2c(F)c(F)cc(F)c2s3 68823 CHEMBL43995
CC(=C/c1ccccc1)\C=c2\sc(=S)n(CC(O)=O)c2=O 2126 CHEMBL7537
OC(=O)Cc3nn(Cc2nc1cccnc1s2)c(=O)c4ccccc34 23295 CHEMBL19289
OC(=O)Cc3nn(Cc2nc1cc(F)ccc1s2)c(=O)c4cccnc34 108413 CHEMBL69591
OCC(O)C=O 287614 CHEMBL173813
OC(=O)COc1cc(F)ccc1C(=O)NCc3nc2c(F)c(F)cc(F)c2s3 407185 CHEMBL399598
COc4ccc(\N=c2/oc1cc(O)ccc1cc2C(=O)Nc3ccccn3)cc4 647496 CHEMBL1172665
CN(CC(O)=O)C(=S)CCc2nc1c(F)c(F)cc(F)c1s2 69407 CHEMBL442690
OC(=O)Cn3c(=O)n(Cc2nc1c(Cl)cccc1s2)c(=O)c3=O 267932 CHEMBL161043
C[C@@H]2C[C@@](O)(CC(O)=O)c1cc(F)c(Cl)cc1O2 108015 CHEMBL303218
OC(=O)Cn4cc(Cc2nc1c(F)c(F)cc(F)c1s2)c5cc(OCc3ccccc3)ccc45 320811 CHEMBL192399
OC(=O)Cc2nn(CC(=O)Nc1cccc(Cl)c1)c(=O)c3ccccc23 235744 CHEMBL143633
Oc3cc(O)c2c(=O)c(O)c(c1ccc(O)c(O)c1)oc2c3 3666 CHEMBL50
Fc1cc(Br)ccc1CN4C(=O)c2cccn2[C@@]3(CC(=O)NC3=O)C4=O 219259 CHEMBL334830
OC(=O)Cn4cc(Cc2nc1c(F)c(F)cc(F)c1s2)c5ccc(N3CCOCC3)cc45 321615 CHEMBL192762
O=C1CC5(C(=O)N1)C(=O)N(Cc3nc2ccccc2s3)C(=O)c4ccccc45 100291 CHEMBL292486
OC(=O)Cn2c(=O)n(Cc1ccc(Cl)c(N(=O)=O)c1)c(=O)c2=O 267961 CHEMBL355148
Fc4ccc3c1ccc(F)cc1C2(CC(=O)NS2(=O)=O)c3c4 180876 CHEMBL327139
OC(=O)Cc2cc(=O)oc3ccc1ccccc1c23 10559 CHEMBL12655
OC(=O)CN(CCc1ccccc1)C(=O)CCc3nc2c(F)c(F)cc(F)c2s3 67794 CHEMBL45352
CN2C(=O)Nc1ccc(Cl)cc1[C@@]23NC(=O)NC3=O 102541 CHEMBL292723
Oc4ccc(S(=O)(=O)c2oc1ccccc1c2c3ccccc3)nn4 331255 CHEMBL197878
OC(=O)CN(Cc1ccccc1)C(=S)CCc3nc2c(F)c(F)cc(F)c2s3 68819 CHEMBL44941
OC(=O)CN2CC(=O)N(Cc1ccc(Cl)c(N(=O)=O)c1)C2=O 268477 CHEMBL349508
OC(=O)Cn2c(=O)c(=O)n(Cc1cccc(N(=O)=O)c1)c2=S 267650 CHEMBL434076
OC(=O)Cn2ccc(=O)n(Cc1ccc(Cl)c(N(=O)=O)c1)c2=O 267907 CHEMBL161556
OC(=O)Cn4cc(Cc2nc1c(F)c(F)cc(F)c1s2)c5ccc(c3ccccc3)cc45 321383 CHEMBL195065
Oc2ccc(S(=O)(=O)Cc1c(F)cccc1Cl)nn2 331322 CHEMBL371307
Clc3ccc(S(=O)(=O)NCc1ccccc1)c(C2NC(=O)NC2=O)c3 22178 CHEMBL19187
OC(=O)COc1cc(F)ccc1C(=S)NCc2ccc(Br)cc2F 407182 CHEMBL395347
OC(=O)Cn4cc(Cc2nc1c(F)c(F)cc(F)c1s2)c5cc(Oc3ccccc3)ccc45 321160 CHEMBL363850
OC(=O)Cn2c(=O)n(Cc1cccc(N(=O)=O)c1)c(=C)c2=O 267836 CHEMBL433898
OC(=O)Cc2nn(Cc1ccc(Br)cc1F)c(=O)c3CCCCc23 108764 CHEMBL66006
COc4c(O)c(Cc1ccccc1)c3oc(c2ccc(O)c(O)c2)cc(=O)c3c4O 490346 CHEMBL476553
OC(=O)Cc3nn(Cc2nc(c1ccccc1)cs2)c(=O)c4ccccc34 235310 CHEMBL140199
Clc5ccc4N(Cc2nc1ccccc1s2)CC3(NC(=O)NC3=O)c4c5 24112 CHEMBL20685
OC(=O)Cc3nn(Cc2cn1ccc(Cl)cc1n2)c(=O)c4ccccc34 236209 CHEMBL344526
Cc3ccc(CN1C(=O)C(C(C#N)C(O)=O)c2cc(F)ccc12)cc3 45996 CHEMBL30993
Cc4cccc5c(CC(O)=O)nn(Cc3nc2c(ccc1ccccc12)s3)c(=O)c45 23925 CHEMBL20304
OC(=O)Cc4nn(Cc2nc1ccccc1s2)c(=O)c5cc3ccccc3cc45 108213 CHEMBL69537
OC(=O)Cn3c(=O)s\c(=C/c2cc1ccccc1cc2Cl)c3=O 237175 CHEMBL142001
CS(=O)(=O)c1ccc(Cl)cc1C2NC(=O)NC2=O 23085 CHEMBL277520
OC(=O)Cc2nn(CC(/S)=N/c1cccc(Cl)c1)c(=O)c3ccccc23 235823 CHEMBL140012
Oc2ccc(S(=O)(=O)c1c(Cl)cccc1Cl)nn2 329762 CHEMBL197712
OC(=O)Cn4cc(Cc2nc1c(F)c(F)cc(F)c1s2)c5cc(c3ccccc3)ccc45 320996 CHEMBL192182
Cc2c(S(=O)(=O)c1ccc(O)nn1)sc3ccc(Cl)cc23 329800 CHEMBL371914
C[C@@H]3C[C@@](O)(CC(O)=O)c2cc(Cl)c(OCc1ccccc1)cc2O3 108751 CHEMBL69938
OC(=O)CN3CC(=O)N(Cc2nc1c(Cl)cccc1s2)C3=O 267916 CHEMBL159384
CN3C(=O)c1ccc(F)cc1C2(CC(=O)NC2=O)C3=O 7496 CHEMBL10615
OC(=O)Cc3nn(CSc2nc1ccccc1s2)c(=O)c4ccccc34 24151 CHEMBL281407
OC(=O)Cc3nn(Cc2nc1ccccc1o2)c4ccc(Cl)cc34 108284 CHEMBL69907
Clc3ccc(S(=O)(=O)NCCCc1ccccc1)c(C2NC(=O)NC2=O)c3 23015 CHEMBL19711
OC(=O)Cn4c(c1ccccc1)c(Cc3nc2c(F)c(F)cc(F)c2s3)c5ccccc45 321382 CHEMBL364699
Clc3cc2SCCC1(NC(=O)NC1=O)c2cc3Cl 128969 CHEMBL81536
Clc3ccc2OCC[C@]1(OC(=O)NC1=O)c2c3 128863 CHEMBL79198
Clc1cc(Cl)c2c(c1)C3(CCS2(=O)=O)NC(=O)NC3=O 128834 CHEMBL82608
Clc4cc1c3n(CCC12NC(=O)NC2=O)c(=O)ccc3c4 128134 CHEMBL432927
Clc3cc1c(OCCC12NC(=O)NC2=O)c4ccccc34 129121 CHEMBL419474
Cc1ccccc1CC(=O)Nc2cc(C)c(S(=O)(=O)NCC(O)=O)c(C)c2 407178 CHEMBL240719
CCOC(=O)C2=C(O)C(=O)N(Cc1ccncc1)C2 2041 CHEMBL266773
OC(=O)Cc3nn(Cc2cc1c(Cl)cccc1s2)c(=O)c4ccccc34 235241 CHEMBL142879
OC(=O)CN(C(=O)c1cccc(N(=O)=O)c1)c2ccc(N(=O)=O)cc2 4027 CHEMBL8370
CC(C)C2Oc1c(C(C)C)cccc1N(CC(O)=O)C2=S 276240 CHEMBL164603
C[C@@H]3C[C@]1(NC(=O)NC1=O)c2cc(Cl)cn(=O)c2O3 83646 CHEMBL56424
OC(=O)CC2C(=O)N(Cc1ccc(Cl)c(Cl)c1)C(=O)c3cccn23 219505 CHEMBL133662
OC(=O)Cc1cc(=O)oc3c1ccc2ccccc23 10542 CHEMBL268279
Fc4ccc(CN2CC1(NC(=O)NC1=O)c3cc(F)ccc23)cc4 24110 CHEMBL281620
OC(=O)Cc1cc(=O)oc2cc(O)ccc12 10590 CHEMBL12253
Cc4ccc3n(CC(O)=O)c(C)c(c1ccnc2c(C)cccc12)c3c4 355031 CHEMBL209689
OC(=O)Cc3nn(Cc2cc1cc(Cl)ccc1o2)c(=O)c4ccccc34 235870 CHEMBL143551
CC(C)c4c(O)c(O)c6c(=O)oc5c(c1c(C)cc2c(C(C)C)c(O)c(O)c3c(=O)oc1c23)c(C)cc4c56 184538 CHEMBL110030
OC(=O)Cn2c(=O)s\c(=C/c1ccc(O)cc1)c2=O 507773 CHEMBL486917
Oc3ccc(S(=O)(=O)c1cccc2ccccc12)nn3 329785 CHEMBL194582
C[C@@H]4O[C@@H](Oc3c(c1ccc(O)c(O)c1)oc2cc(O)cc(O)c2c3=O)[C@H](O)[C@H](O)[C@H]4O 130164 CHEMBL82242
OC(=O)Cn5nc2c(CCc1ccccc12)c(Cc4nc3cc(C(F)(F)F)ccc3s4)c5=O 87211 CHEMBL418106
OC(=O)Cc3nn(Cc2nc(c1ccccn1)no2)c(=O)c4ccccc34 235849 CHEMBL357206
Oc3ccc(S(=O)(=O)c2cc1cc(Cl)cc(Cl)c1[nH]2)nn3 331210 CHEMBL370444
O=C1CC4(C(=O)N1)C(=O)N(c2ccccc2)C(=O)c3cccn34 219850 CHEMBL131730
CC(C(O)=O)c3cc(O)c2C(=O)c1ccccc1CCc2c3 123037 CHEMBL77692
Cc3c(CC(O)=O)c2cc(OC(=O)CCC(=O)OCc1ccccc1)ccc2n3C(=O)c4ccc(Cl)cc4 72486 CHEMBL295139
Clc3ccc(CCS(=O)(=O)c1ccc(Cl)cc1C2NC(=O)NC2=O)cc3 22609 CHEMBL19316
OC(=O)CC2C(=O)N(Cc1ccc(Br)cc1F)C(=O)c3ccc(F)cc23 7440 CHEMBL10350
Fc3ccc(NS(=O)(=O)c1ccc(Cl)cc1C2NC(=O)NC2=O)cc3 23031 CHEMBL274727
OC(=O)CN(C(=O)c2ccc(NC(=O)c1ccccc1)cc2)c3ccccc3 104985 CHEMBL302057
OC(=O)Cn3c(=O)s/c(=C/c2coc1ccc(N(=O)=O)cc1c2=O)c3=O 497026 CHEMBL476198
Clc3ccc(CS(=O)(=O)c1ccc(Cl)cc1C2NC(=O)NC2=O)cc3 23643 CHEMBL19649
Cc1c(CC(O)=O)c3cccc2cccc(c1=O)c23 274931 CHEMBL348759
O=C1CC4(C(=O)N1)C(=O)N(CCc2ccccc2)C(=O)c3cccn34 219047 CHEMBL132245
CCCN1C(=O)C(C(C#N)C(O)=O)c2cc(F)ccc12 45532 CHEMBL284990
CN3C(=O)c1cccn1C2(CC(=O)NC2=O)C3=O 219886 CHEMBL131150
Cc2c(C)c(=O)n(Cc1ccc(Br)cc1F)nc2CC(O)=O 108100 CHEMBL68586
OC(=O)Cn1c(=O)c3cccc2cc(N=C=S)cc(c1=O)c23 13135 CHEMBL276870
CCOC(=O)C4=C(O)C(=O)N(C2c1ccccc1c3ccccc23)C4 1957 CHEMBL7224
COc3c(c2c(C)cc1c(C(C)C)c(O)c(O)c(C=O)c1c2OC)c(C)cc4c(C(C)C)c(O)c(O)c(C=O)c34 184575 CHEMBL114289
OC(=O)Cn5nc4n(Cc2ccc(CC(=O)Oc1ccccc1)cc2)c3ccccc3n4c(=O)c5=O 614736 CHEMBL1089385
OC(=O)Cc3ccc2C(=O)c1ccccc1COc2c3 123038 CHEMBL312109
OC(=O)Cn4nc3n(Cc1ccccc1)c2ccccc2n3c(=O)c4=O 227385 CHEMBL342382
Oc3ccc(S(=O)(=O)c2ccc1ccccc1c2)nn3 329792 CHEMBL369911
OC(=O)CN(c1ccccc1)S(=O)(=O)c3ccc(NC(=O)c2ccccc2)cc3 54081 CHEMBL36108
CCOC(=O)C2=C(O)C(=O)N(Cc1cccs1)C2 2091 CHEMBL6944
Nc3cc(n2ccc(C(=O)c1ccccc1)c2)cc(F)c3O 148481 CHEMBL329563
C[C@@H]3C[C@@](O)(CC(O)=O)c2cc(Cl)c1ccccc1c2O3 109160 CHEMBL421111
CN(C)S(=O)(=O)c3ccc2oc1ccc(C(O)=O)cc1c(=O)c2c3 29201 CHEMBL282245
OC(=O)Cn4c(=O)s\c(=C/c3cccc(c2cc(=O)c1ccccc1o2)c3)c4=O 468603 CHEMBL522150
OC(=O)Cc3nn(Cc2cc1cccnc1s2)c(=O)c4ccccc34 235378 CHEMBL143872
OC(=O)Cc3nn(Cc1ccc(Br)cc1F)c(=O)c4cc2ccccc2cc34 108424 CHEMBL67922
OC(=O)CC2c1cc(F)ccc1c3ccc(F)cc23 276237 CHEMBL163888
CN3C(=O)Nc2cc(N1CCOCC1)c(N(=O)=O)cc2C34NC(=O)NC4=O 102666 CHEMBL61955
O=c4[nH]c(=O)c(=C/c3ccc(c2cc(=O)c1ccccc1o2)cc3)/s4 468606 CHEMBL494695
CCOC(=O)C2=C(O)C(=O)N(Cc1ccccn1)C2 2089 CHEMBL6828
Cc1cc(=O)n(CC(O)=O)c2ccc(N(=O)=O)cc12 96876 CHEMBL62197
Oc3ccc(S(=O)(=O)c2nc1ccccc1s2)nn3 117247 CHEMBL73330
OC(=O)Cc3nn(CCc2nc1cc(C(F)(F)F)ccc1s2)c(=O)c4ccccc34 24153 CHEMBL21101
OC(=O)Cc3nn(Cc2csc(c1ccccc1F)n2)c(=O)c4ccccc34 236587 CHEMBL143387
Clc3ccc(CS(=O)c1ccc(Cl)cc1C2NC(=O)NC2=O)cc3 23642 CHEMBL19781
CCC(CC)OC(=O)CCC(=O)Oc3ccc2n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(O)=O)c2c3 72552 CHEMBL416825
OC(=O)Cc3nn(Cc2ncc(c1ccccc1)o2)c(=O)c4ccccc34 235892 CHEMBL140042
OC(=O)Cn1c(=O)c3cccc2cccc1c23 4020 CHEMBL8381
OC(=O)Cc3nn(Cc2cc(c1ccccc1)ns2)c(=O)c4ccccc34 235189 CHEMBL357435
O=c4[nH]c(=O)c(=C/c3ccc2oc(c1ccccc1)cc(=O)c2c3)/s4 468665 CHEMBL494058
OC(=O)CNS(=O)(=O)c2ccc(NC(=O)\C=C\c1ccccc1)cc2 60155 CHEMBL41232
OC(=O)Cc3ccc2C(=O)c1ccccc1CSc2c3 122489 CHEMBL75245
OC(=O)Cc3nn(Cc1snc2ccccc12)c(=O)c4ccccc34 236181 CHEMBL143569
OC(=O)[C@@H](Cc1cc(O)c(O)cc1N(=O)=O)OC(=O)\C=C\c2cc(O)c(O)cc2N(=O)=O 429799 CHEMBL261703
OC(=O)Cc2nn(Cc1ccc(Br)cc1F)c(=O)c3ncccc23 108455 CHEMBL69371
OC(=O)Cc3cc(O)c2c(=O)c1ccccc1ccc2c3 122874 CHEMBL77283
O=C4Cc3ccc2C(=O)c1ccccc1CCc2c3O4 122914 CHEMBL311679
OC(=O)Cc3nn(Cc2cc1ccccc1[nH]2)c(=O)c4ccccc34 235868 CHEMBL342786
CCOC(=O)C1C(=O)C(=O)NC13CCOc2ccc(F)cc23 2107 CHEMBL428672
