S(Nc1c(O)cc(C(=O)O)cc1)(c2c(scc2)C(=O)O)(=O)=O 116
S(Nc1ccc(C(=O)O)cc1)(c2ccsc2C(=O)[O-])(=O)=O 113
S(Nc1cccc(c1)C(=O)O)(c2ccsc2C(=O)[O-])(=O)=O 114
S(Nc1ccc(C(=O)O)c(c1)Cl)(c2ccsc2C(=O)[O-])(=O)=O 115
OC(=O)[C@@H](CC1=CC=CC2=CC=CC=C12)N1C(=O)C2=C(C=C(C=C2)C(O)=O)C1=O 211
S(Nc1cc(Cl)c(Cl)cc1)(c2c(scc2)C(=O)O)(=O)=O 119
S(Nc1c(N(=O)=O)cccc1)(c2c(scc2)C(=O)O)(=O)=O 118
s1ccc(S(=O)(Nc2c(N3CCCCC3)cccc2)=O)c1C(=O)O 104
S(Nc1cc(N(=O)=O)ccc1)(c2c(scc2)C(=O)O)(=O)=O 117
OC(=O)C[C@@H](CC1=C2C=CC=CC2=CC=C1)N1C(=O)C2=C(C=C(C=C2)C(O)=O)C1=O 208
OC(=O)[C@@H](CC1=CNC2=CC=CC=C12)N1C(=O)C2=C(C=C(C=C2)C(O)=O)C1=O 210
s1c(C(=O)O)c(S(=O)(Nc2ccc(Cl)cc2)=O)cc1 106
S(=O)(c1c(C(=O)O)scc1)(NCc2ccccc2)=O 111
S(=O)(=O)(c1c(C(=O)O)scc1)Nc2ccc(Br)cc2 112
OC(=O)[C@@H](CC1=CC=C(O)C=C1)N1C(=O)C2=C(C=C(C=C2)C(O)=O)C1=O 203
OC(=O)C1=CC2=C(C=C1)C(=O)N([C@@H](CC1=CN=NN1)CC1=C3C=CC=CC3=CC=C1)C2=O 207
S(=O)(c1c(C(=O)O)cccc1)(Nc2ccc(Cl)cc2)=O 109
s1c(cc(C(=O)O)c1C)NS(c2ccc(C)cc2)(=O)=O 107
s1cccc1NS(c2c(C(=O)O)c(oc2C)C)(=O)=O 105
s1c(C(=O)O)c(S(=O)(Nc2ccc(S(=O)(=O)N)cc2)=O)cc1 103
OC(=O)C(CC1=CC=C(O)C=C1)N1C(=O)C2=C(C=C(C=C2)C(O)=O)C1=O 201
S(Nc1cc(Cl)c(Cl)cc1)(c2c(scc2)C(OC)=O)(=O)=O 120
OC(=O)C(CC1=CC=CC=C1)N1C(=O)C2=C(C=C(C=C2)C(O)=O)C1=O 202
s1c(C(=O)O)c(cc1)NS(=O)(=O)c2cccc(N(=O)=O)c2 121
s1ccc(NS(c2ccc(cc2)Cl)(=O)=O)c1C(=O)O 108
C(CS(=O)(=O)O)CSc1sc2ccccc2n1 102
C(=O)(c1c(cccc1)C(=O)O)Nc2ccc(Cl)cc2 110
OC(=O)C1=CC2=C(C=C1)C(=O)N(CCC1=CC=C(O)C=C1)C2=O 206
c1cccc2nc(sc12)SCCC(=O)O 101
Cc1ccoc1C(=O)Nc2ccccc2C(=O)[O-] 309
OC(=O)C(CC1=CC=CC=C1)N1C(=O)C2=C(C=CC=C2)C1=O 205
CC(C)CNC(=O)[C@@H]1[C@H]2C[C@@H]([C@@H]1C(=O)[O-])C=C2 302
c1ccc(cc1)c2[nH]c(cn2)C(=O)[O-] 312
CC(C)CC(N1C(=O)C2=C(C=C(C=C2)C(O)=O)C1=O)C(O)=O 213
CSCCC(N1C(=O)C2=C(C=C(C=C2)C(O)=O)C1=O)C(O)=O 212
C1=C[C@H]2[C@@H](C=C1)C(=O)C(=O)C=C2S(=O)(=O)[O-] 314
c1ccc(c(c1)C(=O)[O-])S(=O)(=O)N 306
C[C@H](C(=O)[O-])N1C(=O)[C@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C1=O 301
C[C@@H]([C@H](C(=O)[O-])N1C(=O)c2ccccc2C1=O)O 304
Cc1nc2ccc(cc2s1)P(=O)([O-])[O-] 319
CCc1ccc(cc1)N2C[C@H](CC2=O)C(=O)[O-] 310
c1ccc(c(c1)N2C[C@H](CC2=O)C(=O)[O-])O 308
C[P@@](=O)(CC(=O)[O-])O 313
CCc1c([nH]n(c1=O)c2[n-]nnn2)C 303
c1cc(ccc1c2c(c(on2)N)C(=O)[O-])Cl 317
c1ccc(cc1)[C@H]2C(=O)N(C(=O)O2)CC(=O)[O-] 307
C1CC[C@H]([C@H](C1)c2[nH]c(nn2)S)C(=O)[O-] 320
CC(=O)Nc1c(ccs1)C(=O)[O-] 322
