C[C@]12CCC(=O)CC1CC[C@@H]3[C@@H]2CC[C@]4(C)[C@@H](O)CC[C@@H]34 36705 CHEMBL422045
C[C@]4(O)CCC3C2CCC1=CC(=O)CC[C@]1(C)[C@@]2(F)[C@@H](O)C[C@@]34C 103844 CHEMBL302870
CCCCC[C@H]4C[C@@]1(C)C(CC[C@@H]1O)C3CCC2=CC(=O)CCC2=C34 313080 CHEMBL184313
Cc4cc(N3C(=O)[C@H]2C1CCC(C=C1)[C@H]2C3=O)ccc4Br 305273 CHEMBL180681
Oc1ccccc1c2ccc(C#N)c(C(F)(F)F)c2 399822 CHEMBL391548
FC(F)(F)CN(CC(F)(F)F)c2ccc1[nH]c(=O)cc(C(F)(F)F)c1c2 360121 CHEMBL436784
FC(F)(F)CN(CC(F)(F)F)C2=CC1C(NC(=O)C=C1C(F)(F)F)C=C2 386727 CHEMBL394792
COc3c(C(=O)OC(F)(F)F)ccc4oc(=O)c2c(ccc1[nH]c(=O)cc(C)c12)c34 426102 CHEMBL256769
Cc1c(Cl)c(C#N)ccc1\N=C3/O[C@H](C(F)(F)F)[C@@H]2[C@@H](O)CCN23 520897 CHEMBL484727
C[C@](O)(CBr)C(=O)Nc1ccc(N(=O)=O)c(C(F)(F)F)c1 73518 CHEMBL296323
CCC2C(C)CNc3cc1oc(=O)cc(C(F)(F)F)c1cc23 953 CHEMBL268568
Cc3cc(=O)[nH]c4ccc2c(COc1cccc(CO)c12)c34 426064 CHEMBL257151
CCN(CC(F)(F)F)c2ccc1nc(O)cc(C(F)(F)F)c1c2 360240 CHEMBL217769
Cc1c(Cl)c(C#N)ccc1N3C(=O)[C@@H]2[C@H](O)CCN2C3=O 381838 CHEMBL229264
Cc1c(Cl)c(C#N)ccc1N3C(=O)[C@@H]2[C@H](O)CCN2S3(=O)=O 397267 CHEMBL233773
O=C3[C@H]2C1CC(C=C1)[C@H]2C(=O)N3c4ccc(N(=O)=O)c5ccccc45 300202 CHEMBL181571
O=C3[C@H]2C1CCC(C=C1)[C@H]2C(=O)N3c4ccc(N(=O)=O)c5ccccc45 305331 CHEMBL361445
CC3=C(c1ccc(C#N)c(Cl)c1C)C(=O)N2CC[C@H](O)[C@H]23 386916 CHEMBL395483
C[C@]4(O)CC[C@H]3[C@@H]2CCC1=CC(=O)CCC1=C2C=C[C@@]34C 279896 CHEMBL166444
C[C@@](O)(COc1ccc(C#N)cc1)C(=O)Nc2ccc(C#N)c(I)c2 517188 CHEMBL469759
FC(F)(F)c4cc(N3C(=O)[C@H]2C1CC(C=C1)[C@H]2C3=O)ccc4Br 300282 CHEMBL361222
CC(O)(CSc1ccc(N=C=S)cc1)C(=O)Nc2ccc(C#N)c(C(F)(F)F)c2 258282 CHEMBL421986
CC#C[C@]5(O)CC[C@H]4[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c3ccc(N(C)C)cc3)C[C@]45C 674976 CHEMBL1201025
CC[C@H]2[C@@H]1[C@H](O)CCN1C(=O)N2c3ccc(C#N)c(Cl)c3C 381849 CHEMBL229160
CC2(C)N(CCCCO)C(=S)N(c1ccc(C#N)c(I)c1)C2=O 186539 CHEMBL419767
CCCN(CC1CC1)c2cc(C(F)(F)F)c(C#N)cn2 413874 CHEMBL398431
O=C3[C@H]2[C@H]1CC[C@H](C1)N2C(=O)N3c4ccc(N(=O)=O)c5ccccc45 315044 CHEMBL185880
CC[C@@H]3COc1c(ccc2[nH]c(=O)cc(C(F)(F)F)c12)N3CC(F)(F)F 415283 CHEMBL250897
CC12CCC(C)(O1)[C@H]4[C@@H]2C(=O)N(c3ccc(C#N)c(I)c3)C4=O 435613 CHEMBL403668
CC(C)C(C)\C=C\C(C)C2CCC3C(=C/C=C1/C[C@@H](O)CCC1=C)/CCCC23C 77996 CHEMBL50241
O[C@](C=C)(c2nc1cc(Cl)c(Cl)cc1[nH]2)C(F)(F)F 479589 CHEMBL467790
Cc4cccc([C@@H]3COc2cc1[nH]c(=O)cc(C(F)(F)F)c1cc2N3CC(F)(F)F)c4 426934 CHEMBL257379
CCCCN(CCCC)c3ccc(\C=c2\c(c1ccccc1)noc2=O)cc3 144689 CHEMBL89136
Fc1ccccc1c/2noc(=O)c\2=C/c4ccc(N3CCCC3)cc4 144840 CHEMBL89437
FC(F)(F)c3cc(=O)[nH]c4cc2OCCN(CC1CC1)c2cc34 377753 CHEMBL227784
C[C@@H]1CC[C@H]([C@@H](O)C(F)(F)F)N1c3ccc2[nH]c(=O)cc(C(F)(F)F)c2c3 479591 CHEMBL467888
CC34CCC2C(CCC1CC(=O)C=CC12C)C3CCC4O 119570 CHEMBL307632
Oc4cc(C(F)(F)F)c3cc(N(CC1CC1)CC2CC2)ccc3n4 360232 CHEMBL217324
CN\2C[C@@H]1[C@H](O)CCN1C/2=N/c3ccc(C#N)c(Cl)c3C 520967 CHEMBL519169
FC(F)(F)c4cccc(N3C(=O)[C@H]2C1CCC(C1)[C@H]2C3=O)c4 300081 CHEMBL367364
Oc4cc(C(F)(F)F)c3cc2[C@H]1CCCC[C@@H]1CNc2cc3n4 36737 CHEMBL25802
C[C@H]3CNc2cc1nc(O)cc(C(F)(F)F)c1cc2C3CCC(F)(F)F 36688 CHEMBL281945
COc5ncc(\C=C4/C[C@H]3[C@H]2CC[C@H]1N(C)C(=O)C=C[C@@]1(C)[C@@H]2CC[C@]3(C)[C@@H]4O)cn5 555526 CHEMBL559878
CC2(C)N(CCCCO)C(=O)N(c1ccc(C#N)c(I)c1)C2=O 310439 CHEMBL187251
Cc1c(Cl)c(C#N)ccc1N3C[C@@H]2[C@H](O)CC[C@@H]2C3=O 381841 CHEMBL389077
O=C(CC(Nc1ccc(N(=O)=O)cc1)c2ccsc2)c3ccc(C#N)cc3 645128 CHEMBL1163602
CN4[C@@H]3CCC2C1CCC(O)C1(C)CCC2C3(C)C=CC4=O 120904 CHEMBL420197
Oc3cc(C(F)(F)F)c2cc(N(CC1CC1)CC(F)(F)F)ccc2n3 360247 CHEMBL267260
FC(F)(F)CN(Cc1ccoc1)C3=CC2C(NC(=O)C=C2C(F)(F)F)C=C3 396182 CHEMBL237900
Cc1c(Cl)c(C#N)ccc1NS(=O)(=O)N2CC[C@@H](O)[C@H]2C(O)=O 397282 CHEMBL393048
Clc3ccc(C(=O)CC(Nc1ccc(N(=O)=O)cc1)c2ccco2)cc3 644863 CHEMBL1163630
O=C4[C@H]3C1C=CC([C@@H]2C[C@H]12)[C@H]3C(=O)N4c5ccc(N(=O)=O)c6ccccc56 305233 CHEMBL367375
CCC2CCNc3cc1[nH]c(=O)cc(C(F)(F)F)c1cc23 377719 CHEMBL390728
CC12CCC(C)(O1)[C@H]5[C@@H]2C(=O)N(c3ccc(C#N)c4nsnc34)C5=O 435529 CHEMBL446626
O=C3[C@H]2C1CCC(O1)[C@H]2C(=O)N3c4ccc(N(=O)=O)c5ccccc45 436078 CHEMBL402807
Oc3cccc4c(=O)oc2c(ccc1[nH]c(=O)cc(C(F)(F)F)c12)c34 425830 CHEMBL257751
FC(F)(F)c4cc(=O)[nH]c5ccc3N(CC1CC1)C(c2ccccc2)COc3c45 415306 CHEMBL247637
C[C@]23CN(c1cc(Cl)ncn1)C[C@](C)(O2)[C@H]5[C@@H]3C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C5=O 683962 CHEMBL1210152
CON1C[C@@]2(C)O[C@@](C)(C1)[C@H]4[C@@H]2C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C4=O 684728 CHEMBL1210910
CCCCN(C)c1cc(C(F)(F)F)c(C#N)cn1 413876 CHEMBL249071
Cn3c(=O)cc(C(F)(F)F)c4cc2[C@H]1CCCC[C@H]1Nc2cc34 272512 CHEMBL163425
CC12CCC(C)(O1)[C@H]4[C@@H]2C(=O)N(c3cnc(C#N)c(Cl)c3)C4=O 435570 CHEMBL403213
CC(=O)O[C@]5(C(C)=O)CCC4C3C=C(Cl)C2=CC(=O)[C@@H]1CC1[C@]2(C)C3CC[C@@]45C 312949 CHEMBL361245
C[C@H]3Nc2cc1nc(O)cc(C(F)(F)F)c1cc2[C@H]3C 272915 CHEMBL162569
Oc4cc(C(F)(F)F)c3cc2[C@H]1CCCC[C@H]1Nc2cc3n4 272493 CHEMBL350932
C[C@]23CN(c1ncccn1)C[C@](C)(O2)[C@H]5[C@@H]3C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C5=O 684025 CHEMBL1210214
O[C@@H]1CCN4[C@@H]1C(=O)N(c2ccc(C#N)c3cccnc23)C4=O 384027 CHEMBL397274
O=N(=O)c2ccc(N1CCCC1)c3ccccc23 579260 CHEMBL570897
C[C@]23CN(c1cccc(C(N)=O)c1)C[C@](C)(O2)[C@H]5[C@@H]3C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C5=O 684599 CHEMBL1210783
CN3C(=O)CCC4(C)C2CCC1(C)C(O)CCC1C2CC=C34 119769 CHEMBL307910
CCC(CC)(c1ccc(NCC(O)CO)c(C)c1)c2ccc(OCC(=O)C(C)(C)C)c(C)c2 330246 CHEMBL199238
Oc4cc(C(F)(F)F)c3cc2[C@H]1CCC[C@H]1CNc2cc3n4 36285 CHEMBL27812
FC(F)(F)c3cc(=O)[nH]c4ccc2c(OCc1ccccc12)c34 425785 CHEMBL450334
CN5[C@@H]4CC[C@H]2[C@@H](CC[C@]3(C)[C@H](O)C(=C/c1cc(F)cc(F)c1)/C[C@@H]23)[C@]4(C)C=CC5=O 566054 CHEMBL556431
CC(=O)[C@H]4CC[C@H]3[C@@H]2CCC1=CC(=O)C=C[C@]1(C)[C@H]2CC[C@@]34C 12825 CHEMBL103
O=C3[C@H]2C1CCCC(C=C1)[C@H]2C(=O)N3c4ccc(N(=O)=O)c5ccccc45 305366 CHEMBL369542
FC(F)(F)c5cccc(N4C(=O)[C@H]3C1C=CC([C@@H]2C[C@H]12)[C@H]3C4=O)c5 305258 CHEMBL182993
C[C@H]3Nc2cc1n(C)c(=O)cc(C(F)(F)F)c1cc2C3(C)C 272496 CHEMBL351519
Oc4cc(C(F)(F)F)c3cc2CCC1(CCCCC1)Nc2cc3n4 262065 CHEMBL345854
Fc5ccc(OC(=O)N1C[C@@H]2C[C@H]1[C@H]4N2C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C4=O)cc5 314861 CHEMBL362566
Fc6ccc(OC(=O)N1C[C@@H]2C[C@H]1[C@H]5N2C(=O)N(c3ccc(N(=O)=O)c4ccccc34)C5=O)cc6 314560 CHEMBL426623
O=C4[C@H]3[C@@H]1C[C@@H](CN1C(=O)c2ccccc2)N3C(=O)N4c5ccc(N(=O)=O)cc5 314979 CHEMBL365650
Cc1cccc(C)c1Oc2ccc(C#N)c(C(F)(F)F)c2 521471 CHEMBL471644
CC(O)(CS(=O)(=O)c1ccc(NC(=O)CCl)cc1)C(=O)Nc2ccc(C#N)c(C(F)(F)F)c2 258216 CHEMBL422162
O=C3[C@H]2C1CC(C=C1)[C@H]2C(=O)N3c5ccc4ccccc4c5 300298 CHEMBL181674
O=C3[C@H]2C1CCC(C1)[C@H]2C(=O)N3c5ccc4ccccc4c5 300280 CHEMBL359911
C[C@]34CCC1C(CC=C2C[C@@H](O)CC[C@]12/C=C\F)C3CC[C@@H]4O 338620 CHEMBL202007
CCC3CCC2=CC1C(NC(=O)C=C1C(F)(F)F)C=C2N3 386687 CHEMBL244600
FC(F)(F)CN(Cc1cccs1)C3=CC2C(NC(=O)C=C2C(F)(F)F)C=C3 396179 CHEMBL237898
COc4cc(N1C(=O)[C@H]2[C@@H](C1=O)C3(C)CCC2(C)O3)ccc4c5cnco5 435530 CHEMBL403061
C[C@]23CN(S(=O)(=O)c1ccccc1)C[C@](C)(O2)[C@H]5[C@@H]3C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C5=O 683899 CHEMBL1210090
CC(=O)O[C@]4(C(C)=O)CCC3C2CC(=C)C1=CC(=O)CCC1(C)C2CCC34C 120141 CHEMBL307176
O=C3[C@H]2C1CC(C=C1)[C@H]2C(=O)N3c5ccc4cccnc4c5 300291 CHEMBL181722
FC(F)(F)c3cc(=O)[nH]c4cc2OCC1CCCCN1c2cc34 377990 CHEMBL226609
Cc1c(Cl)c(C#N)ccc1N3C[C@@H]2[C@H](O)CCN2S3(=O)=O 397277 CHEMBL234185
CN5[C@@H]4CC[C@H]2[C@@H](CC[C@@]3(C)[C@H](O)[C@H](Cc1cccc(F)c1)C[C@@H]23)[C@]4(C)C=CC5=O 566053 CHEMBL556229
CC(C)N4C(=O)[C@]1(C)O[C@@](C)([C@@H]3[C@H]1C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C3=O)C4=O 684726 CHEMBL1210908
CN(C)C1CC(C(C)(C)CO)Nc2ccc(N(=O)=O)cc12 479590 CHEMBL467887
CN5C4CCC3C2CCC(C(=O)c1ccc[nH]1)C2(C)CCC3C4(C)C=CC5=O 120395 CHEMBL75071
C[C@]23CN(C(=O)Nc1ccccc1)C[C@](C)(O2)[C@H]5[C@@H]3C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C5=O 683780 CHEMBL1209972
CC12CCC(C)(O1)[C@H]5[C@@H]2C(=O)N(c3c(N)ccc4ncsc34)C5=O 435531 CHEMBL271262
C[C@H]2[C@@H]1[C@@H](O)CCN1C(NC#N)N2c3ccc(C#N)c(Cl)c3C 520969 CHEMBL482549
C/C=C4\C[C@H]3[C@H]2CC[C@H]1N(C)C(=O)C=C[C@@]1(C)[C@@H]2CC[C@@]3(C)[C@@H]4O 567909 CHEMBL557116
CC12CCC(C)(O1)[C@H]5[C@@H]2C(=O)N(c3ccc(C#N)n4nccc34)C5=O 435485 CHEMBL255216
Cc3ccc(C(=O)CC(Nc1ccc(N(=O)=O)cc1)c2ccccc2)cc3 645129 CHEMBL1163604
CN4C3CCC2C1CCC(O)C1(C)CCC2C3(C)CCC4=O 119407 CHEMBL308627
C[C@]34CC[C@H]1[C@@H](CCc2cc(O)ccc12)[C@@H]3CC[C@@H]4O 27626 CHEMBL135
FC(F)(F)c4cccc(N3C(=O)[C@H]2C1CCCC(CC1)[C@H]2C3=O)c4 305378 CHEMBL183882
COc1ccccc1Sc2ccc(C#N)c(OC)c2 458097 CHEMBL510145
CC12CCC(=O)CC1CCC3C2CCC4(C)C3CCC4=O 119569 CHEMBL74599
FC(F)(F)c4cccc(N3C(=O)[C@H]2C1CCC(C1)N2C3=O)c4 435751 CHEMBL255776
CC2=CC(C)(C)Nc3c(C)c1nc(O)cc(C(F)(F)F)c1cc23 262899 CHEMBL157703
C[C@]23CN(C(=O)c1ccccc1)C[C@](C)(O2)[C@H]5[C@@H]3C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C5=O 683778 CHEMBL1209970
CC12CCC(=O)CC1CCC3C2CCC4(C)C3CC[C@@]45CCCO5 120054 CHEMBL312500
FC(F)(F)c3cc(=O)[nH]c4cc2OC[C@H]1CCCN1c2cc34 377983 CHEMBL227749
OC1CCCCC1c2ccc(C#N)c(C(F)(F)F)c2 513229 CHEMBL501627
CN6[C@@H]5CC[C@H]3[C@@H](CC[C@@]4(C)[C@H](O)C(=C/c2cnc(C1CC1)nc2)/C[C@H]34)[C@]5(C)C=CC6=O 562575 CHEMBL551270
Cn3c(=O)cc(C(F)(F)F)c4cc2CCC1(C)CCCN1c2cc34 262064 CHEMBL157407
CC3(C)NC2=CC1NC(=O)C=C(C(F)(F)F)C1C=C2C=C3 386736 CHEMBL397729
FC(F)(F)CN(Cc1ccccc1)C3=CC2C(NC(=O)C=C2C(F)(F)F)C=C3 396178 CHEMBL237683
CC12CCC(C)(O1)[C@H]5[C@@H]2C(=O)N(c3c(N)ccc4nccn34)C5=O 435528 CHEMBL271261
CSc3ccc(CN2CC(C)(C)[C@@H](Oc1ccc(C#N)c(C(F)(F)F)c1)C2=O)cc3 632626 CHEMBL1084843
Cn3c2c1cccnc1CCc2c4cc(O)ccc34 348557 CHEMBL379527
Cn3c2c1ccccc1CCc2c4ccc(O)cc34 348152 CHEMBL207706
CC34CCC1C(CCC2=CC(=O)CCC12)C3CC[C@@]45CCCO5 120110 CHEMBL75050
Oc4ccc(N3C(=O)[C@H]2C1CC(C=C1)[C@H]2C3=O)c5cccnc45 300196 CHEMBL369509
CC2=CC(C)(C)Nc3cc1n(C)c(=O)cc(C(F)(F)F)c1cc23 262773 CHEMBL160386
FC(F)(F)c2cc(SCC1CC1)ccc2C#N 457265 CHEMBL453623
Brc3ccc(C(=O)CC(Nc1ccc(N(=O)=O)cc1)C2CCCCC2)cc3 644720 CHEMBL1164752
COC(=O)[C@@H]1[C@H](O)CCN1S(=O)(=O)c2ccc(C#N)c(Cl)c2C 397283 CHEMBL234394
C[C@]23CN(C(=O)C1CC1)C[C@](C)(O2)[C@H]5[C@@H]3C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C5=O 683714 CHEMBL1209906
CC(=O)S[C@@H]4CC1=CC(=O)CC[C@]1(C)[C@H]5CC[C@@]2(C)[C@@H](CC[C@@]23CCC(=O)O3)[C@H]45 328201 CHEMBL1393
C[C@]34CC[C@H]1[C@@H](CCC2=CC(=C)CC[C@]12C)[C@@H]3CC[C@@H]4O 413660 CHEMBL249700
FC(F)(F)C3=CC(=O)NC2C=CC(NC1CCCC1)=CC23 386723 CHEMBL441152
BrCC(Br)C1CCC(Br)C(Br)C1 364605 CHEMBL375107
FC(F)(F)C3=CC(=O)NC2C=C(NC1CCC1)C=CC23 386698 CHEMBL243995
FC(F)(F)CN2[C@H](Cc1ccccc1)COc3c2ccc4[nH]c(=O)cc(C(F)(F)F)c34 415298 CHEMBL247995
CC2CC(C)(C)Nc3ccc(c1sc(C#N)cc1C)cc23 220761 CHEMBL134260
O[C@@H]1CCN4[C@@H]1C(=O)N(c3ccc(C#N)c(c2ccccc2)c3)C4=O 384033 CHEMBL230053
CC3(C)N(CC#CCOCc1ccc(O)c(C(N)=O)c1)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C3=O 249066 CHEMBL151601
CC3(C)N(OCC#CCc1ccc(O)c(C(N)=O)c1)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C3=O 315037 CHEMBL365692
CC3CC(C)(C)Nc4c(C)cc(c1cc(F)c(F)c2cc[nH]c12)c(Cl)c34 426022 CHEMBL429842
FC(F)(F)CNC2=CC1OC(=O)C=C(C(F)(F)F)C1C=C2 386717 CHEMBL387570
C[C@]15O[C@](C)([C@H]3[C@@H]1C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C3=O)C(=O)N(CC4CC4)C5=O 684658 CHEMBL1210841
FC(F)(F)CN3[C@H](Cc1ccccc1)COc4cc2[nH]c(=O)cc(C(F)(F)F)c2cc34 426979 CHEMBL256082
Cn3c2c(CSc1ncccc12)c4cc(O)ccc34 348563 CHEMBL207106
COc4ccc2c(CCC1=CC(=O)CC[C@@]12Cc3ccccc3)c4 127940 CHEMBL82307
CC3=CC(C)(C)Nc4ccc2c(COc1ccc(N(=O)=O)cc12)c34 100949 CHEMBL64294
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]5N2C(=O)N(c3ccc(N(=O)=O)c4ccccc34)C5=O 314771 CHEMBL188129
CN5[C@@H]4CC[C@H]2[C@@H](CC[C@@]3(C)[C@H](O)C(=C/c1cccnc1)/C[C@@H]23)[C@]4(C)C=CC5=O 557255 CHEMBL562780
CC3CC(C)(C)Nc4ccc2c(COc1ccc(N(=O)=O)cc12)c34 101405 CHEMBL293409
FC(F)(F)c2cc(SCC1CCC1)ccc2C#N 457266 CHEMBL453624
C[C@]34CC[C@H]1[C@@H](CCC2=CC(=O)CC[C@]12C)[C@@H]3CCC4=O 5285 CHEMBL274826
FC(F)(F)CN2[C@H](c1ccccc1)COc3c2ccc4[nH]c(=O)cc(C(F)(F)F)c34 415301 CHEMBL247453
CC3(C)N(CCCc1ccc(I)cc1)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C3=O 5065 CHEMBL266786
C[C@]45CC[C@H]2[C@@H](CC[C@H]1[C@H]3CCC[C@]12CC[C@@H]3O)[C@@H]4CC[C@@H]5O 410924 CHEMBL393278
CC2CCN(c1cc(C(F)(F)F)c(C#N)cn1)CC2 413878 CHEMBL249072
Cn3cc(N(Cc1ccccc1)c2ccc(N(=O)=O)cc2)cc3C(O)=O 468385 CHEMBL519112
CC3(C)N(CCOCCOCc1ccc(O)c(C(N)=O)c1)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C3=O 249192 CHEMBL146794
CC3(C)N(OCCOCCc1ccc(O)c(C(N)=O)c1)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C3=O 314844 CHEMBL366105
C[C@]45CC[C@H]1[C@@H](CC=C2[C@H]3CC=C[C@@]12CC[C@@H]3O)[C@@H]4CC[C@@H]5O 410923 CHEMBL246341
CN5C4CCC3C2CCC(C(=O)c1ccc[nH]1)C2(C)CCC3C4(C)CCC5=O 120338 CHEMBL308773
CN5C4CCC1C(CCC2(C)C1CC[C@@]23CCC(=O)O3)C4(C)CCC5=O 120071 CHEMBL76533
CC#C[C@]5(O)CCC4C3CCC1=CC(=O)CC[C@]1(Cc2ccc(C)cc2)C3=CC[C@@]45C 127976 CHEMBL78704
C[C@]23CN(S(=O)(=O)c1ccccn1)C[C@](C)(O2)[C@H]5[C@@H]3C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C5=O 683901 CHEMBL1210091
C[C@]5(O)CC[C@H]4[C@@H]3[C@H](CCCCc1ccc(OCCCCC(O)=O)cc1)CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]45C 399121 CHEMBL238001
Cn1c(C#N)ccc1c2ccc(C(=O)C(C)(C)C)cc2 683037 CHEMBL1209236
CCCC2=C(C(=O)OC)C(c1ccc(F)cc1Cl)C(C#N)=C(C)N2 687415 CHEMBL1215549
CN5C4CCC3C2CCC(C(=O)Sc1ccccn1)C2(C)CCC3C4(C)C=CC5=O 119864 CHEMBL76651
CC(O)(CSc1ccc(Cl)c(Cl)c1)c3cc2cc(Cl)c(C(F)(F)F)cc2[nH]3 367340 CHEMBL218400
CO/N=C(\C)c1ccsc1\C=c4/oc2ccc(O)c(OC)c2c5ccc3NC(C)(C)C=C(C)c3c45 389298 CHEMBL397920
Cn3cc(N(Cc1ccccc1)c2ccc(N(=O)=O)cc2)cc3C(=O)N4CCCCC4 468463 CHEMBL520428
Cn3cc(N(Cc1ccccc1)c2ccc(N(=O)=O)cc2)cc3C(=O)N4CCCC4 468133 CHEMBL518945
Cn3c2c(CSc1ccc(F)cc12)c4cc(O)ccc34 347939 CHEMBL382892
CN5C4CCC3C2CCC1(CCCO1)C2(C)CCC3C4(C)C=CC5=O 119770 CHEMBL74671
CN5[C@@H]4CCC3C2CC[C@H](N(C=O)C1CCCCC1)[C@@]2(C)CCC3[C@@]4(C)CCC5=O 18800 CHEMBL16927
CN5C1C=CC([C@@H]4[C@H]1C(=O)N(c2ccc(N(=O)=O)c3ccccc23)C4=O)C5=O 305180 CHEMBL183173
C[C@]45CC[C@H]3[C@@H](C(CCCCCCCC(=O)N1CCCCC1)C[C@H]2CC(=O)CC[C@@]23C)[C@@H]4CC[C@@H]5O 375760 CHEMBL224707
CC3(C)N(Cc1cccc(I)c1)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C3=O 5060 CHEMBL9146
CC3(C)OC(=O)Nc2ccc(c1coc(C#N)c1)cc23 228475 CHEMBL138059
CN5[C@@H]4CC[C@H]2[C@@H](CC[C@@]3(C)[C@H](O)C(=C/c1ccncc1)/C[C@@H]23)[C@]4(C)C=CC5=O 566064 CHEMBL556848
Oc4ccc2c(CC[C@@H]1C[C@@](O)(C#CCl)CC[C@]12Cc3ccccc3)c4 127333 CHEMBL77779
C[C@@H]2CN(c1ccc(C#N)c(C(F)(F)F)c1)[C@@H](C)CN2C(=O)Nc3ccncc3 336447 CHEMBL199899
CN5C4CCC1C(CCC2(C)C1CC[C@@]23CCCO3)C4(C)CCC5=O 70663 CHEMBL296037
CC(O)(COC(=O)c1ccccc1C(F)(F)F)c3cc2cc(N(=O)=O)c(C(F)(F)F)cc2[nH]3 367203 CHEMBL221174
FC(F)(F)C3=CC(=O)NC2C=C(NC1CCCC1)C=CC23 386699 CHEMBL398189
Cc1cc(C#N)sc1c3ccc2NC(C)(C)C(=O)C(C)(C)c2c3 221222 CHEMBL132889
CN4C(=O)CCC5(C)C3CCC1C(CC[C@@]12CCCO2)C3CC=C45 119695 CHEMBL72265
FC(F)(F)C3=CC(=O)NC2C=C(NCc1ccccc1)C=CC23 386704 CHEMBL389367
FC(F)(F)c2cc(SC1CCC1)ccc2C#N 457269 CHEMBL449371
CC14CCCN1c3cc2nc(O)cc(C(F)(F)F)c2cc3CC4 262664 CHEMBL156312
FC(F)(F)c3cc(N2CCC1CCCCC1C2)ncc3C#N 413879 CHEMBL248841
Cc1c(NS(C)(=O)=O)cccc1N(Cc2ccccc2)Cc3ccccc3 110748 CHEMBL419633
C[C@]5(O)CC[C@H]4[C@@H]3[C@H](CCCc1ccc(OCCC(O)=O)cc1)CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]45C 399109 CHEMBL235661
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1oc(=C2SCCCS2)c3c45 100605 CHEMBL65929
Cn1c(C#N)ccc1c3cc(F)c2NC(=O)C(C)(C)c2c3 440257 CHEMBL407848
CC2=CC(C)(C)Nc3ccc(c1sc(C#N)cc1C)cc23 220762 CHEMBL131855
C[C@@H]2CN(c1ccc(C#N)c(C(F)(F)F)c1)[C@@H](C)CN2C(=O)Nc3ccc(F)cc3F 336467 CHEMBL202990
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1o\c(=C/c2ncccc2C)c3c45 218961 CHEMBL132363
FC(F)(F)c3cc(=O)[nH]c4cc2OCCN(Cc1ccccc1)c2cc34 377758 CHEMBL390577
CC3(C)OC(=O)Nc2ccc(c1ccc(F)c(Cl)c1)cc23 227909 CHEMBL343306
CC2=CC(C)(C)Nc3ccc(c1cc(F)cc(C#N)c1)cc23 191748 CHEMBL117465
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1o\c(=C/c2ccsc2)c3c45 218915 CHEMBL134277
Cn1c(C#N)ccc1c4ccc3NC(=O)COC(C)(c2ccco2)c3c4 492221 CHEMBL489788
CC3(C)N(Cc1ccccc1)C(=S)N(c2ccc(C#N)c(I)c2)C3=O 310606 CHEMBL184833
C/C=C4/C(=O)CC3C2CCC1=CC(=O)CC[C@]1(C)C2CC[C@@]34C 329430 CHEMBL197846
COc2cc(C[C@@H]1C(=C)CC[C@@H](Br)C1(C)C)c(O)cc2Br 77181 CHEMBL51639
C[C@]12CCC(=O)C=C1CCC3C2CC[C@@]4(C)C3CC=C4n5cnc6ccccc56 122299 CHEMBL77789
CC3=CC(C)(C)Nc4ccc2c1cc(F)ccc1o/c(=C\Br)c2c34 100661 CHEMBL62700
CC2=CC(=C)C(Cc1ccc(N(=O)=O)cc1)C(C)(C)C2 77352 CHEMBL50023
FC(F)(F)c5ccc4sc1ccccc1n(CC(=O)c2cccc3ccccc23)c4c5 428318 CHEMBL263660
CN3CC[C@H](N(Cc1ccccc1C(F)(F)F)c2ccc(C#N)c(Cl)c2)C3 566440 CHEMBL558664
Oc4cc(C(F)(F)F)c3cc2C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CCNc2cc3n4 35705 CHEMBL285602
CC4=CC(C)(C)Nc5ccc3c1ccccc1OC(c2cccc(Cl)c2)c3c45 167051 CHEMBL320690
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1o\c(=C/c2ccco2)c3c45 218718 CHEMBL336169
CC3(C)OC(=O)Nc2ccc(c1csc(C#N)c1)cc23 228503 CHEMBL139749
Fc4cccc(C(CC(=O)c2ccc(N1CCOCC1)cc2)Nc3ccc(N(=O)=O)cc3)c4 644636 CHEMBL1163620
CN5[C@@H]4CC[C@H]2[C@@H](CC[C@@]3(C)[C@H](O)C(=C/c1ccccn1)/C[C@@H]23)[C@]4(C)C=CC5=O 555519 CHEMBL559485
COC(=O)C2=C(Cn1cnnn1)NC(C)=C(C#N)[C@H]2c3ccc(F)cc3Cl 687489 CHEMBL1215623
C[C@]45CC[C@H]3[C@@H](C(CCCCCCCC(=O)N1CCCC1)C[C@H]2CC(=O)CC[C@@]23C)[C@@H]4CC[C@@H]5O 375754 CHEMBL427243
Oc2cccc3oc(c1ccccc1)cc(=O)c23 18033 CHEMBL16807
Cn1c(C#N)ccc1c4ccc3NC(=O)COC(C)(c2ccsc2)c3c4 492220 CHEMBL522432
CC3(C)N(CCOCCOCCOCc1ccc(O)c(C(N)=O)c1)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C3=O 249343 CHEMBL348495
CC3(C)N(OCCOCCOCCc1ccc(O)c(C(N)=O)c1)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C3=O 314623 CHEMBL185883
O=C(N1CCCC1)c4ccc(N(Cc2ccccc2)c3ccc(N(=O)=O)cc3)cc4 468552 CHEMBL482063
C[C@]12CC[C@H](O)CC1=CCC3C2CC[C@@]4(C)C3CC=C4c5cnccn5 122071 CHEMBL74606
O=C(N1CCCC1)c4cccc(N(Cc2ccccc2)c3ccc(N(=O)=O)cc3)c4 468553 CHEMBL482064
Cn1ccc2c1CCc3c2n(C)c4ccc(O)cc34 348613 CHEMBL382640
C[C@]12CC[C@H](O)CC1=CCC3C2CC[C@@]4(C)C3CC=C4c5cncnc5 123118 CHEMBL77062
CC3(C)OC(S)=Nc2ccc(c1csc(C#N)c1)cc23 33383 CHEMBL282650
C[C@]12CC[C@H](O)CC1=CCC3C2CC[C@@]4(C)C3CC=C4n5cnc6ccccc56 123091 CHEMBL75474
CC3(C)N(CCc1ccc(I)cc1)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C3=O 5104 CHEMBL269372
Fc4cccc(C(CC(=O)c2ccc(c1ccccc1)cc2)Nc3ccc(N(=O)=O)cc3)c4 645233 CHEMBL1165642
CC[C@@]13CC[C@](O)(C#CC)C[C@H]1CCc2cc(O)ccc23 517649 CHEMBL10560
FC(F)(F)c3cc(Oc1ccccc1c2ccccc2)ccc3C#N 521399 CHEMBL471876
COc1ccccc1\C=c4/oc2ccc(F)cc2c5ccc3NC(C)(C)C=C(C)c3c45 218872 CHEMBL335996
O[C@@H]1C[C@H]3C[C@@H]1[C@@H]4CC(=C2CCC(=O)CC2)C[C@H]34 235341 CHEMBL141244
CC(O)(CS(=O)(=O)c1ccc(F)cc1)c3cc2cc(Cl)c(C(F)(F)F)cc2[nH]3 367450 CHEMBL376847
Cc4cc(C)cc(N(CC1CCCCC1)c3cc(C(=O)N2CCCC2)n(C)c3)c4 468064 CHEMBL519450
CC2=CC(C)(C)Nc3ccc(c1csc(C#N)c1)cc23 220445 CHEMBL335992
CCC4=CC3=CC[C@H]2[C@@H]1CC[C@H](O)[C@@]1(C)CC[C@@H]2[C@@]3(C=C)CC4 413652 CHEMBL249903
C[C@H]4C(=O)C(C)(C)Nc5ccc3c1ccccc1O[C@@H](c2cccc(F)c2)c3c45 49924 CHEMBL35525
FC(F)(F)C3=CC(=O)NC2C=C(NC1CCCCC1)C=CC23 386700 CHEMBL243136
C[C@]23Cc1cc(S(C)(=O)=O)oc1C[C@@H]2CCC4C3CC[C@@]5(C)C4CC[C@@]5(O)C#C 67701 CHEMBL45083
CCN(CC)C(=O)C4CCC3C2CC[C@H]1N(C)C(=N\O)\CCC1(C)C2CCC34C 119894 CHEMBL76271
CC4C(=O)C(C)(C)Nc5ccc3c1ccccc1o\c(=C/c2cccc(F)c2)c3c45 49844 CHEMBL34824
COc4c(O)ccc5o\c(=C/c1cccc(C)c1)c3C2C(NC(C)(C)C=C2C)C=Cc3c45 398117 CHEMBL232760
Cn3c2c1ccsc1CCc2c4cc(O)ccc34 348612 CHEMBL206909
C[C@](C1CC1)(c2ccc(F)cc2)c3c[nH]c4c(NS(C)(=O)=O)cccc34 398783 CHEMBL391439
CCN(CC)c2ccc(\C=c1\c(C)noc1=O)cc2 467921 CHEMBL480982
CCN(CC)C(=O)C4CCC3C2CC[C@H]1N(C)C(=O)CCCC1(C)C2CCC34C 120032 CHEMBL443270
C[C@@]2(C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1)CC(C(F)(F)F)=NN2 387234 CHEMBL242469
CCC4(c1ccco1)OCC(=O)Nc3ccc(c2cc(F)cc(C#N)c2)cc34 507762 CHEMBL501080
C[C@]45CC[C@H]1[C@@H](CC=C2C[C@@H]3CC[C@]12CCO3)[C@@H]4CC[C@@H]5O 410958 CHEMBL397343
CCN(CC)C(=O)C5CCC4C3CC[C@H]2N(C)C(=O)[C@@H]1OC1C2(C)C3CCC45C 120136 CHEMBL75663
CN6[C@@H]5CC[C@H]3[C@@H](CC[C@@]4(C)[C@H](O)C(=C/c2cnc(c1ccccn1)nc2)/C[C@H]34)[C@]5(C)C=CC6=O 558963 CHEMBL562394
CCCC3=C(C(=O)OCC)[C@H](c1ccnc2ccccc12)C(C#N)=C(C)N3 625315 CHEMBL1094797
C[C@]45CC[C@H]3[C@@H](C(CCCCCCCC(=O)N1CCOCC1)C[C@H]2CC(=O)CC[C@@]23C)[C@@H]4CC[C@@H]5O 375746 CHEMBL224654
Cn1c(C#N)ccc1c5ccc4NC(=O)COC(c2ccco2)(c3ccco3)c4c5 492284 CHEMBL483246
Cn1c(C#N)ccc1c5ccc4NC(=O)COC(c2cccs2)(c3cccs3)c4c5 492283 CHEMBL520169
COC(=O)C2=C(Cn1cccn1)NC(C)=C(C#N)C2c3ccc(F)cc3Cl 687486 CHEMBL1215620
OCCN4CCN(CCCn2c1ccccc1sc3ccc(C(F)(F)F)cc23)CC4 36842 CHEMBL726
CN(Cc1ccccc1)C(=O)CCCCCCCC4C[C@H]2CC(=O)CC[C@]2(C)[C@H]5CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]45 375824 CHEMBL223355
C[C@]23Cc1sc(S(C)(=O)=O)nc1C[C@@H]2CCC4C3CC[C@@]5(C)C4CC[C@@]5(O)C#C 67675 CHEMBL295204
CC[C@@]14CC[C@](O)(C#CC)C[C@H]1CCc3cc(OCc2cccnc2C)ccc34 518156 CHEMBL457036
Cn3c2c1ccccc1CCCc2c4ccc(O)cc34 348166 CHEMBL445661
Cn3c2c1ccncc1CCc2c4cc(O)ccc34 348556 CHEMBL378087
CCN(CC)C(=O)\C=C4/CCC3C2CCC1N(C)C(=O)CCC1(C)C2CCC34C 69914 CHEMBL296766
CC(O)(COC(=O)c2ccc(c1ccccc1)cc2)c4cc3cc(N(=O)=O)c(C(F)(F)F)cc3[nH]4 367307 CHEMBL376323
