CC(=O)c3cccc2Oc1ccccc1S(=O)(=O)c23 104648 CHEMBL66979
NC\C(=C\F)c1cccc(C(F)(F)F)c1 545097 CHEMBL544509
CC(=O)N2N=C(c1ccc(O)cc1)CC2c3ccc(C)cc3 99941 CHEMBL294811
NCC=C 89472 CHEMBL57286
Cc3cc2c(=O)c1ccc(OCCCC(F)(F)F)cc1c2nn3 271474 CHEMBL348961
FC(F)(F)CCCOc2ccc1C(=O)CCc1c2 272101 CHEMBL414637
Cc3c(C)c2ccc(OCc1ccc(F)cc1)cc2oc3=O 20358 CHEMBL276076
COc2ccc1c(C)c(C)c(=O)oc1c2 21781 CHEMBL274029
C#CCNCc3cc2cc(OCc1ccccc1)ccc2[nH]3 69239 CHEMBL45069
Cc4c(C)c3ccc(OCc2cc(C1CC1)on2)cc3oc4=O 21864 CHEMBL274513
COc3cccc(c2cc1cc(C)ccc1oc2=O)c3 578032 CHEMBL570731
CC(C)c3nnc(COc2ccc1c(C)c(C)c(=O)oc1c2)s3 21785 CHEMBL19004
NC(=S)N2NC1=C(CCCC1)C2c3cccs3 595441 CHEMBL592976
NC(=S)N2NC1=C(CCCC1)C2c3ccco3 595387 CHEMBL596453
Cc2c(OCC(Br)=C)ccc3c1CCCc1c(=O)oc23 452978 CHEMBL488074
CC(C)c3noc(COc2ccc1c(C)c(C)c(=O)oc1c2)n3 20356 CHEMBL18327
O=c3oc(c2ccc(OCc1ccccc1)cc2)nn3CCC#N 18144 CHEMBL17092
CC(C)c3nc(COc2ccc1c(C)c(C)c(=O)oc1c2)cs3 20933 CHEMBL18317
CS(=O)(=O)c3ccc(NC(=O)c2cc1ccccc1oc2=O)cc3 521669 CHEMBL470226
Cc1c(OCC(Br)=C)ccc3c1oc(=O)c2ccccc23 453049 CHEMBL487235
CN(CCCc1ccccc1)C(=O)c3cc2ccccc2n3C 512901 CHEMBL459336
C3CN=C(c2cc1ccccc1o2)N3 711 CHEMBL404505
C2CN=C(\C=C\c1ccccc1)N2 13152 CHEMBL275970
N#CCCn3nnc(c2ccc(OCc1ccccc1)cc2)n3 240020 CHEMBL434261
CN(CC#C)Cc2cc1ccccc1n2C 69320 CHEMBL298006
Brc2cccc3c1CCNCc1[nH]c23 323 CHEMBL6857
NC1CC1(F)c2ccccc2 544929 CHEMBL552680
S=c3oc(c2ccc(OCc1ccccc1)cc2)nn3CCC#N 17971 CHEMBL17079
COc3cccc(c2csc(N/N=C(\C)c1cccnc1)n2)c3 685763 CHEMBL1213915
C#CCNC1CCc2ccccc12 75329 CHEMBL295093
COc2ccc(C(=O)\C=C\c1ccc(Cl)cc1)c(O)c2 429946 CHEMBL406861
C3Cc2[nH]c1ccccc1c2CN3 425 CHEMBL269074
C2CN=C(CCc1ccccc1)N2 13231 CHEMBL14210
C2CN=C(COc1ccccc1)N2 13317 CHEMBL14640
NC(=S)N2N=C(c1cccs1)CC2c3ccc(Cl)cc3 374216 CHEMBL387736
COc3ccc2n1CCNCc1cc2c3 700 CHEMBL269073
CCC(=O)N(CCCCCCCCCCCCN=C(N)N)C2CCN(CCc1ccccc1)CC2 242918 CHEMBL147569
C1Cc2c(C=N1)[nH]c3ccccc23 379 CHEMBL266221
C4CN3CCc1c([nH]c2ccccc12)C3=N4 757 CHEMBL267399
CC(C)NNC(=O)c1ccncc1 150743 CHEMBL92401
O=c3sc(c2ccc(OCc1ccccc1)cc2)nn3CCC#N 18074 CHEMBL16530
Cc3c(C)c2ccc(OCc1ccccn1)cc2oc3=O 20398 CHEMBL18153
FC(F)(F)CCCOc2ccc1c(=O)c(=O)c(=O)c1c2 272155 CHEMBL161907
C3CN=C(C2COc1ccccc1O2)N3 6784 CHEMBL10316
Clc3cccc(COc2ccc(C1=NN(CCC#N)C(=O)CO1)cc2)c3 17945 CHEMBL17078
COCC(O)COc2ccc(OCc1cccc(C(F)(F)F)c1)cc2C(C)=O 21665 CHEMBL278669
Cc3nnc(COc2ccc1c(C)c(C)c(=O)oc1c2)o3 21784 CHEMBL18832
C[C@@H](C1CCCCC1)N(C)C(=O)c3cc2ccccc2n3C 513116 CHEMBL457235
S=c3sc(c2ccc(OCc1ccccc1)cc2)nn3CCC#N 17959 CHEMBL16623
C[C@@H](N3CCc2cc(OCc1cccc(F)c1)ccc2C3)C(N)=O 388608 CHEMBL243733
O=C3CN(CCC#N)N=C(c2ccc(OCc1ccccc1)cc2)O3 270729 CHEMBL350093
CNCc3cc(=O)oc4cc(OCc2ccc1OCOc1c2)ccc34 573386 CHEMBL573301
CN(CC#C)C(=C)c1ccc[nH]1 286027 CHEMBL441306
CN(Cc1ccccc1)C(=C)c2ccc[nH]2 288548 CHEMBL171809
CN(Cc1ccccc1)Cc2ccc[nH]2 369707 CHEMBL374335
NC(=S)N2N=C(c1cccs1)CC2c3ccco3 374221 CHEMBL389728
CN(CCc1ccccc1)Cc3cc2ccccc2[nH]3 512980 CHEMBL462097
CN(C(=O)c2cc1ccccc1n2C)c3ccccc3 512691 CHEMBL464798
CN(CCCc1ccccc1)Cc3cc2ccccc2[nH]3 513042 CHEMBL450824
COc3cccc(c2csc(N/N=C1\CCCC1C)n2)c3 685564 CHEMBL1213718
COc3cccc(c2csc(NN=C1CCCCCC1)n2)c3 685688 CHEMBL1213841
Oc3ccc(c2coc1cc(O)ccc1c2=O)cc3 3281 CHEMBL8145
C[C@H](C1CCCCC1)N(C)C(=O)c2ccc[nH]2 369731 CHEMBL425113
C[C@@H](C1CCCCC1)N(C)Cc3cc2ccccc2[nH]3 513118 CHEMBL455989
CN3C2N=C(\C=C\c1ccc(Cl)c(Cl)c1)N(C)C2C(=O)N(C)C3=O 492803 CHEMBL522271
CN(CCc1ccccc1)C(=O)c3cc2ccccc2n3C 512823 CHEMBL503807
C3CSC(c2ccc(OCc1ccccc1)cc2)CN3 603661 CHEMBL597373
O=C3CSC(c2ccc(OCc1ccccc1)cc2)CN3 603655 CHEMBL598394
OC(=O)c2coc1ccccc1c2=O 138212 CHEMBL315361
COc1ccc2c(c1)[nH]c3c(C)nccc23 322 CHEMBL269538
NC(=S)N2N=C(c1cccs1)CC2c3cccs3 374222 CHEMBL224191
CN(CC#C)Cc1ccnc2c(O)cccc12 424876 CHEMBL258420
COc1ccc4c(c1)C(=O)c3ccc(c2nnn(C)n2)cc3S4(=O)=O 82602 CHEMBL52887
CCCCOc2ccc(C1CNCCS1)cc2 603660 CHEMBL597372
Cn2c(/C=C/c1cccc(Cl)c1)nc3n(C)c(=O)n(C)c(=O)c23 36540 CHEMBL26138
O=N(=O)c4cccc(c3nnc2c(=O)c1ccccc1c2n3)c4 404749 CHEMBL240143
CCOc2ccc(\C=c1/sc(=O)n(CCN)c1=O)cc2 318153 CHEMBL363555
FC(F)(F)c4ccc(c3cc2c(=O)c1ccccc1c2nn3)cc4 207703 CHEMBL127983
COc1ccc4c(c1)C(=O)c3ccc(c2nnc(C)o2)cc3S4(=O)=O 83084 CHEMBL54762
CCn4nnc(c3ccc2c(=O)c1cc(O)ccc1oc2c3)n4 83381 CHEMBL55674
Cc3ccc2C(=O)C[C@@H](c1ccccc1)Oc2c3 601852 CHEMBL601205
COc3cccc(c2csc(N/N=C(\C)c1ccncc1)n2)c3 685817 CHEMBL1213968
Oc3ccc2c(=O)cc(c1ccccc1)oc2c3 17982 CHEMBL276915
CN(CCc1ccccc1)C(=O)c2ccc[nH]2 369680 CHEMBL221333
O=C(NCc1ccccc1)c3cc2ccccc2[nH]3 512692 CHEMBL464799
S=C3COC(c2ccc(OCc1ccccc1)cc2)=NN3CCC#N 18075 CHEMBL16541
Cc3cccc(COc2nc1n(C)c(=O)n(C)c(=O)c1n2C)c3 602975 CHEMBL589765
Cn4c(N\N=C(\C=C\c1cccc(Cl)c1)c2ccccc2)nc3ccccc3c4=O 456141 CHEMBL453369
CCCCOc2ccc(C1CNC(=O)CS1)cc2 603654 CHEMBL598393
Cc4cc3c(=O)c2ccc(OCc1ccccc1)cc2c3nn4 350023 CHEMBL209027
Cc3ccc(C2=NN(C(N)=S)C(c1ccco1)C2)cc3 374208 CHEMBL389501
CC(N)Cc2ccc1NCCc1c2Cl 43895 CHEMBL31059
NC(=O)\C=C1/CCc2c(F)cc(F)cc12 216550 CHEMBL130217
CC(Cc2cccc(OC(=O)N(C)C1CCCCC1)c2)N(C)CC#C 248609 CHEMBL151125
COC[C@@H]2CN(c1ccc(OCC[C@H](O)C(F)(F)F)cc1)C(=O)O2 20333 CHEMBL18101
CC3(COc2ccc(CC1SC(=O)NC1=O)cc2)CCCCC3 1529 CHEMBL7002
Cc2c(OCC(Br)=C)ccc3c1CCCCc1c(=O)oc23 452979 CHEMBL488075
CCc3ccc(CCOc2ccc(CC1SC(=O)N=C1O)cc2)nc3 19737 CHEMBL595
O=c3[nH]c2ccc(/C=C/c1ccccc1)cc2c3=O 481053 CHEMBL466872
Brc1ncccc1C(=O)NCCN2CCOCC2 603834 CHEMBL607864
C(Nc1ccccc1)c3cc2ccccc2[nH]3 512905 CHEMBL447043
NC(=O)[C@@H]1CCCN1Cc3cc(=O)oc4cc(OCc2ccccc2)ccc34 573254 CHEMBL583128
Cn1cccc1C(=O)NCc2cccc(F)c2 287375 CHEMBL174289
COc3ccc(C(=O)\C=C\c2ccc(OCc1ccccc1)cc2)cc3 460825 CHEMBL489720
COc3ccc(c2cc(=S)c1ccccc1o2)cc3 601629 CHEMBL607571
COc3cccc(c2csc(N/N=C/c1cccs1)n2)c3 685759 CHEMBL1213911
Oc3ccc2c(c1ccccc1)cc(=O)oc2c3 185230 CHEMBL325841
O=C(NC1CCCCC1)c3cc2ccccc2oc3=O 521430 CHEMBL472080
O=c3[nH]c2cc(/C=C/c1ccccc1)ccc2c3=O 479895 CHEMBL450239
Fc3nc(F)c(F)c(NC(=O)c2cc1ccccc1oc2=O)c3F 521882 CHEMBL513549
CNC(=O)c1ccc3c(c1)C(=O)c2ccc(C(=O)NC)cc2S3(=O)=O 130619 CHEMBL79928
C(/C=C/c1ccccc1)=C\c2ccccc2 330876 CHEMBL198810
C(Cc1ccccc1)NCc2ccc[nH]2 369715 CHEMBL222368
CN(Cc1ccccc1)Cc3cc2ccccc2[nH]3 512977 CHEMBL462054
N[C@H]1CCCc2ccccc12 59113 CHEMBL39537
CCC(CC)=NNc2nc(c1cccc(OC)c1)cs2 685624 CHEMBL1213777
COc4cccc(c3csc(N/N=C/c1c[nH]c2ccccc12)n3)c4 685821 CHEMBL1213972
CN(CCOc2ccc(C[C@H]1SC(=O)NC1=O)cc2)c3ccccn3 200565 CHEMBL333304
N#CCCn3nnc(c2ccc(c1ccccc1)cc2)n3 239914 CHEMBL145330
O=C(Nc1ccccc1Cc2ccccc2)c4cc3ccccc3oc4=O 521505 CHEMBL469350
O=N(=O)c4cccc(c3nnc2c1ccccc1c(=O)c2n3)c4 404756 CHEMBL394942
O=C(NCc1ccccc1)c4cc3ccc(OCc2ccccc2)cc3oc4=O 522154 CHEMBL502021
