CC(C)[C@H](O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)NCc2ccccc2 133793 CHEMBL316181
C[C@@]2(N)Cc5cccc(CC[C@H](c1ccccc1)NC(=O)c4cc(COC2=O)cc(N(c3ccccc3)S(C)(=O)=O)c4)c5 413436 CHEMBL250295
CCCN(CCC)C(=O)c3cc(C)cc(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc2cccc(CC)c2)c3 384447 CHEMBL397275
CC(C)S(=O)(=O)N(C)c3cc(C(=O)N[C@@H](Cc1ccccc1)[C@@H](N)CF)cc(NC[C@H]2C[C@@H]2C)n3 384953 CHEMBL230245
CCCCS(=O)(=O)C[C@@H](NC(=O)OC)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc2cccc(CC)c2 393609 CHEMBL393733
CN(c3cc2COC(=O)[C@](C)(N)Cc4cccc(CC[C@H](c1ccccc1)NC(=O)c(c2)c3)c4)S(C)(=O)=O 398955 CHEMBL400438
CCc3cn5CCS(=O)(=O)N(C)c4cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNCc2cccc(OC)c2)cc3c45 561483 CHEMBL539436
CC(C)c3ccc2OC(C)(C)C[C@H](NC[C@@H](O)[C@@H]1C[C@H](C)CCCCCCCCC(=O)N(C)[C@@H](C)C(=O)N1)c2c3 567051 CHEMBL558488
CC(C)c4cccc(CNC[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]3CCC[C@H](C(C)(C)N2CCCCC2=O)C3)c4 615921 CHEMBL1077237
CCCN(CCC)C(=O)c4cc(C)cc(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]3C[C@@H](Oc2ccccc2)CN3)c4 436946 CHEMBL403727
CCCCN4CC(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@@H]3NCCN(Cc2ccccc2)C3=O)[C@@H](CC)C4=O 509389 CHEMBL454795
CCn2cc3CCS(=O)(=O)N(C)c4cc(C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CNCCC(F)(F)F)cc2c34 559424 CHEMBL564530
CN(C)c2ccc(NC(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)cc2C(=O)NCCCN3CCOCC3 317969 CHEMBL370043
CCCCS(=O)(=O)C[C@@H](NC(=O)C1CC1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3 393596 CHEMBL231669
CCNc4cc(N1CCCCS1(=O)=O)c(F)c(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(OC)c3)c4 423779 CHEMBL264322
CCCN(CCC)C(=O)c3cc(C)cc(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]2C[C@@H](OCCOC)CCN2)c3 437332 CHEMBL257645
C[C@@H](NC(=O)c3cc(N(C)S(C)(=O)=O)cc(c2ccc(C(C)(N)Cc1ccccc1)o2)c3)c4ccc(F)cc4 616132 CHEMBL1092146
CCc3cn5CCS(=O)(=O)N(C)c4cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CCCCC2)cc3c45 486418 CHEMBL504197
CCn3cc4CCS(=O)(=O)N(C)c5cc(C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CNc2ccccc2)cc3c45 557658 CHEMBL560151
CCn3cc4CCS(=O)(=O)N(C)c5cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CCOCC2)cc3c45 534206 CHEMBL559355
CCN3c4cc(C(=O)N[C@H](Cc1ccccc1)[C@@H](O)CNC2CCOCC2)cc5c(CC)cn(CCS3(=O)=O)c45 557895 CHEMBL562555
NC3=Nc4ccc5Oc6cccc(CCN(C1CCCCC1)C(=O)CC[C@@H](C2CCCCC2)N3Cc4c5)c6 626077 CHEMBL1098733
NC3=Nc4cnc5Oc6cccc(CCN(C1CCCCC1)C(=O)CC[C@@H](C2CCCCC2)N3Cc4c5)c6 626223 CHEMBL1095431
C[C@@H](NC(=O)c3cc(N(C)S(C)(=O)=O)cc(c2ncc([C@](C)(N)Cc1ccccc1)o2)c3)c4ccc(F)cc4 616060 CHEMBL1096683
CCNc4cc(N1CCCCS1(=O)=O)c(F)c(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cnn(CC)c3)c4 423780 CHEMBL254485
CCCN(CCC)C(=O)c4cc(C)cc(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]3C[C@@H](OCC2CC2)CCN3)c4 437335 CHEMBL404078
CCc3cn5CS(=O)(=O)N(C)c4cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNCc2cccc(OC)c2)cc3c45 566776 CHEMBL556747
CC(C)[C@@H]2CCC(=O)N(C1CCCCC1)CCc5cccc(Oc4ccc3N=C(N)N2Cc3c4)c5 626151 CHEMBL1098082
CN(C1CCCCC1)C(=O)CC[C@@H](C2CCCCC2)N5Cc4cc(Oc3ccccc3)ccc4N=C5N 387889 CHEMBL244347
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@@]3(c2cccc(C(C)(C)C)c2)CC\C(=N\O)NC3 581063 CHEMBL566603
C[C@@H](NC(=O)c3cc(N(C)S(C)(=O)=O)cc(c2nnc([C@](C)(N)Cc1ccccc1)o2)c3)c4ccc(F)cc4 364445 CHEMBL219601
CCNc4cc(N1CCCC1=O)c(F)c(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(C(F)(F)F)c3)c4 523412 CHEMBL445734
CCCN4CC(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@@H]3NCCN(Cc2ccccc2)C3=O)N(CC)C4=O 509542 CHEMBL491660
CCn3cc4CCS(=O)(=O)N(C)c5cc(C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CNC2CC2)cc3c45 561209 CHEMBL550208
CC(C)(C)c4cccc(CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]3CN(Cc2cc(F)cc(F)c2)C(=O)N3)c4 428412 CHEMBL260834
COCc5cc3cc(OCCCCOc4cccc(C[C@@H]([C@H](O)CNC2(c1cccc(C(C)C)c1)CC2)NC3=O)c4)n5 591101 CHEMBL595267
CCCN(c3cc2COC[C@](C)(N)Cc4cccc(CC[C@H](c1ccc(F)cc1)NC(=O)c(c2)c3)c4)S(C)(=O)=O 413448 CHEMBL429666
CCCN(CCC)C(=O)c4cc(C)cc(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@@H]3NCCN(CC2CC2)C3=O)c4 509618 CHEMBL507571
O[C@@H]([C@H](Cc1cc(F)cc(F)c1)NC(=O)C3CN(CC2CC2)C(=O)C3)[C@@H]5NCCN(Cc4ccccc4)C5=O 509471 CHEMBL491659
COc4ccc([C@@]3(c2ccc(F)c(c1cccnc1F)c2)N=C(N)N(C)C3=O)cc4C 583437 CHEMBL567477
CCc4cc([C@]3(c2cccc(c1cccnc1F)c2)N=C(N)N(C)C3=O)cc(CC)n4 601188 CHEMBL598290
CCc3cn5CCS(=O)(=O)N(C)c4cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CC2)cc3c45 486483 CHEMBL523193
CCCC[C@H](N)[C@H](Cc1ccsc1)NC(=O)c3cc(NCC2CC2C)nc(N(C)S(C)(=O)=O)c3 415219 CHEMBL440957
CCSc2nsc(NC(=O)Nc1cccc(C(C)=O)c1)n2 317938 CHEMBL190346
C[C@]4(N)COCc2cc(N(c1ccccc1)S(C)(=O)=O)cc(c2)C(=O)N[C@@H](c3ccccc3)CCc5cccc(C4)c5 413432 CHEMBL248884
CC(=O)N[C@H](Cc1cc(F)cc(F)c1)[C@@H](O)CNC4(c2cccc(C(C)(C)C)c2)CCc3n[nH]cc3C4 608979 CHEMBL609987
CCNc4cc(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN[C@@H](C)C(=O)NC3CCCCC3)c4 422007 CHEMBL251862
CCCN(CCC)C(=O)c3cc(C)cc(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@@H]2NCCN(CC(C)C)C2=O)c3 509617 CHEMBL507330
CCn3cc4CCS(=O)(=O)N(C)c5cc(C(=O)N[C@@H](Cc1ccccc1)C(=O)CNC2CCOCC2)cc3c45 566518 CHEMBL558471
CCNc5cc(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC4(c3cccc(OC)c3)CCCCC4)c5 422045 CHEMBL403427
CC(=O)N[C@H](Cc1cc(F)cc(F)c1)[C@@H](O)CNC4(c2cccc(C(C)(C)C)c2)CCc3nc(N)ncc3C4 608980 CHEMBL609988
CCCCN4CC(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]3CN(S(=O)(=O)c2cccc(C)c2)CCN3)CC4=O 629045 CHEMBL1097347
CCNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c3cc(N(C)S(C)(=O)=O)cc(C(=O)N[C@H](C)c2ccc(F)cc2)c3 373513 CHEMBL376072
NC3=Nc4ccc5Oc6cccc(CCN(C1CCOCC1)C(=O)CC[C@@H](C2CCCCC2)N3Cc4c5)c6 626152 CHEMBL1097057
COCc3cc4NCCCCOc5cccc(C[C@@H]([C@H](O)CNC2(c1cccc(C(C)C)c1)CC2)NC(=O)c(c3)c4)c5 591035 CHEMBL595066
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC3(c2cccc(C(C)(C)C)c2)CCNC(=O)C3 581078 CHEMBL570298
CCn4cnc5c(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(C(F)(F)F)c3)cc45 522287 CHEMBL500555
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@@]3(c2cccc(C(C)(C)C)c2)CC[C@H](NO)NC3 581074 CHEMBL583034
C[C@@H](NC(=O)c2cc(COC(=O)C(C)(N)Cc1ccccc1)cc(N(C)S(C)(=O)=O)c2)c3ccc(F)cc3 615928 CHEMBL1082548
CC(C)c5cccc(CNC[C@@H](O)[C@@H]3Cc4cccc(OCCCCNc2cc(N1COC=C1)cc(c2)C(=O)N3)c4)c5 591029 CHEMBL595065
CN4C(N)=N[C@](c1ccncc1)(c3cccc(c2cc(F)ccc2F)c3)C4=O 619709 CHEMBL1092788
CC(C)CNC(=O)[C@H](C)NC[C@H](Cc1ccccc1)NC(=O)c3cc(CCC2C[C@@H]2C)cc(N(C)S(C)(=O)=O)c3 351728 CHEMBL210414
NC4=N[C@](c1ccc(OC(F)(F)F)cc1)(c3cccc(c2cccnc2F)c3)C5=NCCCN45 574614 CHEMBL576258
COc4ccc(C3(c2ccc(F)c(c1cncnc1)c2)N=C(N)N(C)C3=O)cc4C 583504 CHEMBL567688
C[C@@]2(N)Cc5cccc(CC[C@H](c1ccc(F)cc1)NC(=O)c4cc(COC2=O)cc(c3cccc(F)c3C#N)c4)c5 413493 CHEMBL399362
CCCN4CC(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@@H]3NCCN(Cc2ccccc2)C3=O)CN(CCC)C4=O 509544 CHEMBL502121
O[C@@H]([C@H](Cc1cc(F)cc(F)c1)NC(=O)C3CN(Cc2ccccc2)C(=O)C3)[C@@H]5NCCN(Cc4ccccc4)C5=O 509472 CHEMBL442847
CC(C)[C@@H]2CCC(=O)N(C1CCOCC1)CCc5cccc(Oc4ccc3N=C(N)N2Cc3c4)c5 626153 CHEMBL1097058
CCn4ccc5c(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(C(F)(F)F)c3)cc45 522288 CHEMBL501338
CCc2cn4CS(=O)(=O)N(C)c3cc(C(=O)N[C@H](Cc1ccccc1)[C@H](O)CNC(C)(C)CCCC(C)C)cc2c34 540876 CHEMBL535008
CCOCCCNC(=O)c2cc(NC(=O)Nc1cccc(Cl)c1)ccc2N(C)C 318256 CHEMBL190644
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC3(c2cccc(C(C)(C)C)c2)CCC(O)CC3 581124 CHEMBL570745
CC(C)c4cccc(CNC[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]3CCC[C@H](C(C)(C)N2CCCC2=O)C3)c4 615920 CHEMBL1077236
O[C@H](CNCc1cccc(C(F)(F)F)c1)[C@H](Cc2ccccc2)NC(=O)c4cccc(N([SH](=O)=O)c3cccnc3)c4 684164 CHEMBL1210352
CCc4c[nH]c5c(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(C(F)(F)F)c3)cc45 522289 CHEMBL447220
CCNc2cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNCCC(F)(F)F)cc3N(C)S(=O)(=O)CCCc23 556155 CHEMBL560894
CC(C)c2cccc(CNC[C@@H](O)[C@@H]1C[C@H](C)CCCCCCCCC(=O)N(C)[C@@H](C)C(=O)N1)c2 554711 CHEMBL564010
CCC[C@H]5CN(Cc4ccc(CN3C(=N)NC(CCC1CCCCC1)(CC2CCCCC2)C3=O)cc4)C(=O)N5 575559 CHEMBL583875
CC(C)c4cccc(CNC[C@@H](O)[C@@H]2Cc3cccc(OCCCCNc1cc(cc(C)n1)C(=O)N2)c3)c4 591027 CHEMBL601681
CCn4ncc5c(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(C(F)(F)F)c3)cc45 522290 CHEMBL448592
CCc3cn5CCCS(=O)(=O)Nc4cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNc2ccc(OC)cc2)cc3c45 556176 CHEMBL553938
CCCN(CCC)C(=O)c2cccc(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@@H](O)C[C@@H](C)C(=O)NCC(C)C)c2 64496 CHEMBL42908
CN(CCC(C1CCCCC1)N4Cc3cc(Oc2ccccc2)ccc3N=C4N)C5CCCCC5 387888 CHEMBL397924
CCNc4cc(N1CCCCS1(=O)=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CCCCC3)c4 486412 CHEMBL454420
NC4=NC(c1ccc(OC(F)(F)F)cc1)(c3cccc(c2cccnc2F)c3)C5=NOCCN45 574506 CHEMBL567430
CCc4cc(C3(c2cccc(c1cncnc1)c2)N=C(N)N(C)C3=O)ccn4 601049 CHEMBL598259
NC3=Nc4ccc5Oc6cccc(CCCN(C1CCCCC1)C(=O)CC[C@@H](C2CCCCC2)N3Cc4c5)c6 626078 CHEMBL1098734
CC(C)CCCC(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c3cccc(N(c2ccccc2)S(C)(=O)=O)c3 684244 CHEMBL1210431
CC[C@H](NCC2Cc3cccc(OCCNC(=O)c1cc(N(C)S(C)(=O)=O)cc(c1)C(=O)N2)c3)C(=O)NCC(C)C 360274 CHEMBL384496
CCNc3cc(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)CCCC(C)C)c3 422014 CHEMBL252458
CCNc5cc(N1CCCCS1(=O)=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN[C@H]3CCc4ccccc34)c5 423769 CHEMBL254069
CCn4nnc5c(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(C(F)(F)F)c3)cc45 522291 CHEMBL449938
NC4=N[C@](c1ccc(OC(F)(F)F)cc1)(c3cccc(c2cncnc2)c3)C5=NCCCN45 574530 CHEMBL582045
CN(c4cc(\C=C/C1CC1)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CC3)c4)S(C)(=O)=O 337637 CHEMBL201730
CCNc4cc(N1CCCCS1(=O)=O)cc(C(=O)N[C@@H](Cc2ccco2)[C@H](O)CNCc3cccc(OC)c3)c4 423774 CHEMBL254272
CCNc4cc(N1CCCCS1(=O)=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cncc(C#N)c3)c4 522297 CHEMBL502289
CN4C(N)=NC(C1CCCCC1)(c3cccc(NC(=O)c2occc2C)c3)C4=O 591088 CHEMBL590830
Nc5nc(Cn3c(c2ccc(Oc1cncnc1)cc2)ccc3c4ccccc4Cl)ccc5OCCO 621009 CHEMBL1090542
CC(C)c4cccc(CNC[C@@H](O)[C@@H]2Cc3cccc(OCCCCOc1cc(cc(C)n1)C(=O)N2)c3)c4 590974 CHEMBL589369
COc5ccc(C4(C23CC1CC(CC(C1)C2)C3)N=C(N)N(C)C4=O)cc5 583402 CHEMBL584694
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(c2ccsc2)c3)CCCCC4 682797 CHEMBL1208999
CCCCCN4C[C@@H](C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]3C[C@@H](OCc2ccccc2)CN3)CC4=O 438181 CHEMBL428870
O[C@H](CCN5CCN(c2ccc(c1ccccc1)cc2NC(=O)c3cccc4ccccc34)CC5)c6ccccc6 352408 CHEMBL208903
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC3(c2cccc(C(C)(C)C)c2)CCC(=O)NC3 581055 CHEMBL566810
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC3(c2cccc(C(C)(C)C)c2)CCC(=C)NC3 581071 CHEMBL584547
COCc2cc3NCCCCOc4cccc(C[C@@H]([C@H](O)CNC(C)(C)c1cccc(C(C)C)c1)NC(=O)c(c2)c3)c4 591104 CHEMBL595185
CCCN(c4cc(\C=C/C1CC1C)cc(c3nnc([C@](C)(N)Cc2ccccc2)o3)c4)S(C)(=O)=O 643607 CHEMBL1162068
CCCN(c2cc1COC[C@](C)(N)Cc3cccc(CC[C@H](C#C)NC(=O)c(c1)c2)c3)S(C)(=O)=O 413464 CHEMBL248876
CCCCNC(=O)[C@H](C)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(C)C)NC(C)=O 615715 CHEMBL1097361
C[C@@H](NC(=O)c4cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CC2)cc3OCCCCc34)c5ccccc5 473030 CHEMBL474057
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(n2cccn2)c3)CCCCC4 581099 CHEMBL572081
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](CC(C)C)[C@@H](O)[C@@H]1CCC[C@H]1C(=O)N[C@@H](C)C(O)=O 318419 CHEMBL190010
CCc3cn5CS(=O)(=O)N(C)c4cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CCCCC2)cc3c45 542473 CHEMBL537797
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC3(c2cccc(C(C)(C)C)c2)CCOCC3 581107 CHEMBL570556
C[C@@H](NC(=O)c4cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CC2)cc3OCCCc34)c5ccccc5 472956 CHEMBL473854
COC4=C(F)C3CCC(Cc1ccc(C(F)(F)F)cc1)(c2cn(C)c(N)n2)C3C=C4 582098 CHEMBL582982
CCCN(CCC)C(=O)c3cc(C)cc(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]2CCCN2)c3 437081 CHEMBL256434
COCc3cc4NCCCCOc5cccc(C[C@@H]([C@H](O)CNC2(c1cccc(C(C)(C)C)c1)CCC2)NC(=O)c(c3)c4)c5 591105 CHEMBL595246
NCCCCCN5CCN(c2ccc(c1ccccc1)cc2NC(=O)c3cccc4ccccc34)CC5 352548 CHEMBL379820
CCNc3cc(N1CCCCS1(=O)=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)CCCC(C)C)c3 486413 CHEMBL501068
CN4C(N)=NC(c1ccncc1)(c3cccc(c2cnccn2)c3)C4=O 619801 CHEMBL1090026
COc4ccc(C3(c2cccc(c1cccnc1)c2)N=C(N)N(C)C3=O)cc4OC5CCCC5 583509 CHEMBL566638
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@@]4(c2cccc(C(C)(C)C)c2)CC[C@H](Nc3ccccn3)NC4 581104 CHEMBL571433
CCCN(CCC)C(=O)c3cc(C)cc(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]2CN(S(C)(=O)=O)CCN2)c3 629038 CHEMBL1097340
CCCOc4ccc(c2ccc(c1ccccc1Cl)n2CC(=O)\N=C(\N)NC3CCC(C(O)=O)CC3)cc4 437861 CHEMBL271914
OCCN4CCN(c1ccc(Br)cc1NC(=O)c2cccc3ccccc23)CC4 352590 CHEMBL213904
O=C(Nc2cc(c1ccccc1)ccc2N4CCN(C(=O)c3ccccc3)CC4)c5cccc6ccccc56 352337 CHEMBL212627
COc3cccc(c2cccc(CC[C@]1(C)CC(=O)N(C)C(N)=N1)c2)c3 402110 CHEMBL239857
NC4=NC(c1ccc(OC(F)(F)F)cc1)(c3cccc(c2cccnc2F)c3)C5=NCCCCN45 574550 CHEMBL565914
NC4=NC(c1ccc(OC(F)(F)F)cc1)(c3cccc(c2cccnc2F)c3)C5=NCCN45 574538 CHEMBL566112
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@@]4(c2cccc(C(C)(C)C)c2)CC[C@H](Nc3cccs3)NC4 581125 CHEMBL582817
CCc3cn5CCS(=O)(=O)Oc4cc(C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CNCC2CCOCC2)cc3c45 557653 CHEMBL559954
CCc4coc5c(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(C(F)(F)F)c3)cc45 522293 CHEMBL447120
CCCCN4CC(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@@H]3NCN(Cc2ccccc2)C3=O)[C@@H](CC)C4=O 509469 CHEMBL522803
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(C2CCOC2)c3)CCCCC4 682906 CHEMBL1209106
C[C@@H](NC(=O)c4cc1OCCCCc1c(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CC3)c4)c5ccccc5 473097 CHEMBL464918
COc4cccc(CNC[C@H](O)[C@H](Cc1cc(F)cc(F)c1)NC(=O)c3cccc(C(=O)N[C@@H](C)c2ccccc2)c3)c4 554872 CHEMBL541170
CC[C@H](NCC2Cc3cccc(CCCCc1cc(N(C)S(C)(=O)=O)cc(c1)C(=O)N2)c3)C(=O)NCC(C)C 360371 CHEMBL217374
CN5C(N)=NC(c2cccc(c1cccnc1)c2)(c4ccc3OCCOc3c4)C5=O 583436 CHEMBL584917
CCNc4cc(N1CCCCS1(=O)=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CCOCC3)c4 556148 CHEMBL560497
COc4ccc3c(CC(=O)Nc1cc(Br)ccc1N2CCN(C(=O)OC(C)(C)C)CC2)cc(=O)oc3c4 344939 CHEMBL205309
CN(c4cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CC2)cc(C(=O)c3ccccc3)c4)S(C)(=O)=O 337554 CHEMBL202602
CCN(Cc1ccccc1)Cc5ccc(c4cc3cc(OCCNC(=O)\C=C\c2cc(F)cc(F)c2)ccc3oc4=O)cc5 438409 CHEMBL239046
Cc1ccccc1c6cccc(CN2CCC4(CC2)N(c3cccc(F)c3)C(=O)N=C4NC5CCCCC5)c6 469290 CHEMBL521845
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(c2cscn2)c3)CCCCC4 682854 CHEMBL1209055
CCCOc3ccc(c2ccc(c1ccccc1Cl)n2CC(=O)\N=C(\N)NCCCO)cc3 437741 CHEMBL401587
CCCCCOc4ccc(c2ccc(c1ccccc1Cl)n2Cc3ccc(OCCO)c(N)n3)cc4 620947 CHEMBL1093807
C[C@@H](NC(=O)c4cc1OCCCc1c(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CC3)c4)c5ccccc5 473096 CHEMBL517179
CCN(Cc1ccccc1)Cc5ccc(c4cc3ccc(OCCNC(=O)CCc2ccc(F)c(F)c2)cc3oc4=O)cc5 439071 CHEMBL271710
CCN(Cc1ccccc1)Cc5ccc(c4cc3cc(OCCNC(=O)CCc2ccc(F)c(F)c2)ccc3oc4=O)cc5 438410 CHEMBL248922
CCNc4cc(N1CCCCS1(=O)=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CC3)c4 486414 CHEMBL493637
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC3(c2cccc(C(C)(C)C)c2)CCC(=O)CC3 581067 CHEMBL566826
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(c2ccoc2)c3)CCCCC4 682796 CHEMBL1208998
COc4ccc(C3(c2cccc(c1cccnc1)c2)N=C(N)N(C)C3=O)cc4C5CCCC5 583419 CHEMBL565790
CN5C(N)=NC(c2cccc(c1cccnc1)c2)(c4ccc3OCCc3c4)C5=O 583427 CHEMBL566414
CCN(Cc1ccccc1)Cc5ccc(c4cc3ccc(OCCNC(=O)\C=C\c2cc(F)cc(F)c2)cc3oc4=O)cc5 439070 CHEMBL271709
CC(C)[C@H](O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)NCc2ccncc2 133098 CHEMBL312058
NC4=NC(c1ccc(OC(F)(F)F)cc1)(c3cccc(c2cccnc2F)c3)C5=NCCCCCN45 574615 CHEMBL568960
C[C@@H](NC(=O)c2cc(COC[C@](C)(N)Cc1ccccc1)cc(N(C)S(C)(=O)=O)c2)c3ccc(F)cc3 364435 CHEMBL373423
N/C(NCCCO)=N/C(=O)Cc2c(c1ccccc1Cl)csc2c4ccc(C(=O)NCC3CC3)cc4 400995 CHEMBL237493
CCN(Cc1ccccc1)Cc5ccc(c4cc3cc(OCCNC(=O)Cc2cc(F)cc(F)c2)ccc3oc4=O)cc5 438408 CHEMBL272700
CCCOc3ccc(c2scc(c1ccccc1Cl)c2CC(=O)\N=C(\N)NCCCO)cc3 400990 CHEMBL237063
CCCCNC(=O)[C@H](C)C[C@@H](O)[C@@H]1C[C@H](C)CCCCCCCCC(=O)N(C)[C@@H](C)C(=O)N1 457257 CHEMBL461602
CCNC3=CC(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CC2)=CC4C3CCCS(=O)(=O)N4C 556162 CHEMBL561096
CCC(=O)N(C)C(C)(C)[C@H]3CCC[C@@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CNCc2cccc(C(C)C)c2)C3 615919 CHEMBL1077232
CCN(Cc1ccccc1)Cc5ccc(c4cc3ccc(OCCNC(=O)Cc2cc(F)cc(F)c2)cc3oc4=O)cc5 439115 CHEMBL26125
O=C(Nc2cc(c1ccccc1)ccc2N4CCN(Cc3ccccc3)CC4)c6cc5ccccc5oc6=O 352311 CHEMBL212578
O[C@H]([C@H]2C[C@@H](OCc1ccccc1)CN2)[C@H](Cc3cc(F)cc(F)c3)NC(=O)[C@@H]5CN(CC4CC4)C(=O)C5 438130 CHEMBL402070
CN(C1CCCCC1)C(=O)c5cccc(CN4Cc3cc(Oc2ccccc2)ccc3N=C4N)c5 387887 CHEMBL244346
CCNc5cc(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN[C@H]3CCc4ccccc34)c5 422026 CHEMBL253060
CCOc4cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNCc2cccc(C(F)(F)F)c2)cc(c3ccccc3C#N)c4 423760 CHEMBL253866
CC(=O)c4ccc(Oc3ccc(c2ccc(c1ccccc1Cl)n2CC(=O)NC(N)=N)cc3)cc4 423791 CHEMBL253237
NC5=NC(c2cccc(c1cccnc1F)c2)(c4ccc3OCOc3c4)C6=NCCCN56 574514 CHEMBL583608
Oc4cc(O)c3C[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](c2cc(O)c(O)c(O)c2)Oc3c4 210338 CHEMBL126079
CN(c4cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CC2)cc(C(=O)C3CCCC3)c4)S(C)(=O)=O 337758 CHEMBL383772
CCNc4cc(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CCCCC3)c4 422008 CHEMBL252057
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(C2CCCO2)c3)CCCCC4 682905 CHEMBL1209105
CCNc3cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CCOCC2)cc4N(C)S(=O)(=O)CCCc34 561468 CHEMBL564712
CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H]2CSC/C=C/CS[C@H]1CCCN[C@H]1C(=O)N[C@@H](C)C(=O)N2 353485 CHEMBL210240
NC5=NC(c2cccc(c1cccnc1F)c2)(c4ccc3OCCOc3c4)C6=NCCCN56 574520 CHEMBL566968
C[C@@H](NC(=O)c2cc(N(C)S(C)(=O)=O)cc(C(=O)OCC(N)(CO)Cc1ccccc1)c2)c3ccc(F)cc3 364420 CHEMBL375217
CCCOc4ccc(c2ccc(c1ccccc1Cl)n2CC(=O)\N=C(\N)NCc3ccc(F)c(F)c3F)cc4 438342 CHEMBL269943
NC4=NC(c1ccc(OC(F)(F)F)cc1)(c3cccc(CCC2CC2)c3)C5=NCCCN45 574598 CHEMBL583888
COCC(=O)Nc3cccc(C2(C1CCCCC1)N=C(N)N(C)C2=O)c3 591091 CHEMBL589614
Fc4ccc(NC(=O)c3ccc2c(=O)[nH]c1ccccc1[nH]c2c3)cc4 572067 CHEMBL572940
O[C@H]([C@H]2C[C@@H](OCc1ccccc1)CN2)[C@H](Cc3cc(F)cc(F)c3)NC(=O)[C@@H]5CN(Cc4cccnc4)C(=O)C5 437850 CHEMBL270822
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC3(c2cccc(C(C)(C)C)c2)CCCC3 581121 CHEMBL571833
CCCN(CCC)C(=O)c3cccc(C(=O)N[C@H](COc1cc(F)cc(F)c1)[C@H](O)C[C@@H](OC)C(=O)NC2CC2)c3 603982 CHEMBL605967
C[C@@H](NC(=O)c3cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNCC=C)cc(c2ccccc2C(C)=O)c3)c4ccccc4 419654 CHEMBL253799
O[C@H]([C@H]2C[C@@H](OCc1ccccc1)CN2)[C@H](Cc3cc(F)cc(F)c3)NC(=O)[C@@H]5CN(Cc4ccco4)C(=O)C5 437847 CHEMBL404682
CCNc4cc(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cnn(CC)c3)c4 422052 CHEMBL402171
CCN(Cc1ccccc1)Cc4ccc(c3cc2cc(OC)c(OC)cc2oc3=O)cc4 387537 CHEMBL244416
N/C(NCCCO)=N/C(=O)Cn2c(c1ccccc1)ccc2C45CC3CC(CC(C3)C4)C5 438291 CHEMBL403819
CC(C)C(=O)c3cc(N(C)S(C)(=O)=O)cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CC2)c3 337708 CHEMBL370369
CN4C(N)=NC(c1ccncc1)(c3cccc(c2ccsc2)c3)C4=O 619799 CHEMBL1091441
CCCOc4ccc(c2ccc(c1ccccc1Cl)n2CC(=O)\N=C(\N)NCCCn3ccnc3)cc4 438381 CHEMBL272719
CS(=O)(=O)N(c1ccccc1)c4cccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CCCCC3)c4 684245 CHEMBL1210432
Fc5ccc4nc(NC(=O)c3ccc2c(=O)[nH]c1ccccc1[nH]c2c3)[nH]c4c5 572014 CHEMBL568035
CCOc4cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNCc2cccc(C(F)(F)F)c2)cc(C3=C(C)CCC3=O)c4 423758 CHEMBL400654
CCc3cn5CCS(=O)(=O)Oc4cc(C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CNC2CC2)cc3c45 564721 CHEMBL556087
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(N2CCCCC2=O)c3)CCCCC4 683023 CHEMBL1209222
CN5C(N)=NC(c2cccc(c1cccnc1)c2)(c4ccc3OCOc3c4)C5=O 583428 CHEMBL566415
CCCOc4ccc(c2ccc(c1ccccc1Cl)n2CC(=O)\N=C(\N)NCCC3OCCO3)cc4 438380 CHEMBL272718
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(n2cccn2)c3)CCCOC4 581113 CHEMBL572313
Cc6csc(CNC(\N)=N/C(=O)Cn2c(c1ccccc1)ccc2C45CC3CC(CC(C3)C4)C5)n6 438047 CHEMBL404166
N/C(NC1CCC(O)CC1)=N/C(=O)Cn3c(c2ccccc2)ccc3C56CC4CC(CC(C4)C5)C6 438147 CHEMBL402576
O[C@H]([C@H]2C[C@@H](OCc1ccccc1)CN2)[C@H](Cc3cc(F)cc(F)c3)NC(=O)[C@@H]5CN(Cc4ccccc4)C(=O)C5 438028 CHEMBL271249
Nc5cccc(Cn3c(c2ccc(Oc1cccs1)cc2)ccc3c4ccccc4Cl)n5 620866 CHEMBL1092913
Fc5ccc(c4cnc(NC(=O)c3ccc2c(=O)[nH]c1ccccc1[nH]c2c3)[nH]4)cc5 572131 CHEMBL573162
O=C(Nc1ccncc1)c4ccc3c(=O)[nH]c2ccccc2[nH]c3c4 572046 CHEMBL578437
O[C@H]([C@H]2C[C@@H](OCc1ccccc1)CN2)[C@H](Cc3cc(F)cc(F)c3)NC(=O)[C@@H]5CN(Cc4cccs4)C(=O)C5 437844 CHEMBL402754
O=C(Nc2nc1ccncc1[nH]2)c5ccc4c(=O)[nH]c3ccccc3[nH]c4c5 572170 CHEMBL575326
O[C@H]([C@H]2C[C@@H](OCc1ccccc1)CN2)[C@H](Cc3cc(F)cc(F)c3)NC(=O)[C@@H]5CN(Cc4ccccn4)C(=O)C5 437889 CHEMBL404839
C[C@@H](NC(=O)c4cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CC2)cc(c3ccccc3C(C)=O)c4)c5ccccc5 419658 CHEMBL399748
CCNc4cc(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(OC)n3)c4 422051 CHEMBL254138
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC5(c4cccc(N3C2CCC(C2)C3=O)c4)CCCCC5 683022 CHEMBL1209221
CCCN(CCC)C(=O)c4cc(C)cc(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]3CN(c2ccccc2)CCN3)c4 509622 CHEMBL510737
O=C(Nc2ncc(c1ccncc1)[nH]2)c5ccc4c(=O)[nH]c3ccccc3[nH]c4c5 572112 CHEMBL575567
C5CCN(CCC4CCc3cc(OCc2ccc(c1ccccc1)cc2)ccc3C4)CC5 235825 CHEMBL142715
CCCCNC(=O)NCc4ccc(CN3C(=N)NC(CCC1CCCCC1)(CC2CCCCC2)C3=O)cc4 575535 CHEMBL568942
COc6cc5O[C@H](c4ccc(OC)c(c2c(O)cc(O)c3c(=O)cc(c1ccc(O)cc1)oc23)c4)CC(=O)c5c(O)c6C 682703 CHEMBL1208905
CCc2cn4CCS(=O)(=O)Oc3cc(C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CNCC#C)cc2c34 566508 CHEMBL558078
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]3CN(S(=O)(=O)c2cccc(C)c2)CCN3 629046 CHEMBL1087742
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(c2cccs2)c3)CCCCC4 682853 CHEMBL1209054
COc3cccc(c2cccc(C1(C)CC(=O)N(C)C(N)=N1)c2)c3 402105 CHEMBL392662
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC3(c2cccc(C(C)(C)C)c2)CCN(C(N)=O)CC3 581073 CHEMBL584936
CN5C(N)=NC(C1CCCCC1)(c4cccc(NC(=O)c3ccc2OCOc2c3)c4)C5=O 591164 CHEMBL605518
NC3=NC(C1CCCCC1)(c2ccccc2)C(=O)N3CC4CCC(C(O)=O)CC4 590252 CHEMBL589891
CN(c2cc1COC(=O)[C@](C)(N)Cc3cccc(CCCCNc(c1)n2)c3)S(C)(=O)=O 398980 CHEMBL392361
Nc5cccc(Cn3c(c2ccc(Oc1cccnn1)cc2)ccc3c4ccccc4Cl)n5 620865 CHEMBL1092912
Nc5cccc(Cn3c(c2ccc(Oc1cccnc1)cc2)ccc3c4ccccc4Cl)n5 620780 CHEMBL1091220
CN(c4cc(CCC1CC1)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CC3)c4)S(C)(=O)=O 337623 CHEMBL201155
CCn4c(=O)[nH]c5c(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(OC)c3)cc45 522295 CHEMBL448939
CS(=O)(=O)N(c1ccccc1)c4cccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CC3)c4 684246 CHEMBL1210433
CN(c4cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CC2)cc(C(=O)C3CCCCC3)c4)S(C)(=O)=O 337707 CHEMBL202057
Nc5cccc(Cn3c(c2ccc(Oc1cnccn1)cc2)ccc3c4ccccc4Cl)n5 620864 CHEMBL1092000
COc3ccc(C(Cc1cc(N(=O)=O)ccc1OC)c2cn(C)c(N)n2)cc3 478693 CHEMBL494186
CCc3cn5CCCS(=O)(=O)Nc4cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CC2)cc3c45 559657 CHEMBL561217
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@@]4(c2cccc(C(C)(C)C)c2)CC[C@H](Nc3cccnc3)NC4 581058 CHEMBL565550
CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H]1COC/C=C/CSC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N1 353633 CHEMBL377548
C[C@@H](NC(=O)c3cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CC2)cc4oc(C)cc34)c5ccccc5 472955 CHEMBL514310
CCN3CCN5CCS(=O)(=O)N(C)C4C=C(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CC2)C=C3C45 556161 CHEMBL561095
CCCOc4ccc(c2ccc(c1ccccc1Cl)n2CC(=O)\N=C(\N)NCc3ccco3)cc4 438341 CHEMBL404341
N/C(NCCc1cccs1)=N/C(=O)Cn3c(c2ccccc2)ccc3C56CC4CC(CC(C4)C5)C6 438044 CHEMBL272765
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(C2CCOCOC2)c3)CCCCC4 683087 CHEMBL1209286
N/C(NCCc1ccsc1)=N/C(=O)Cn3c(c2ccccc2)ccc3C56CC4CC(CC(C4)C5)C6 438004 CHEMBL404020
CCCCCN5C[C@@H](C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]3C[C@@H](OCc2ccccc2)CN3)[C@H](C4CC4)C5=O 437718 CHEMBL403050
O=C(Nc2cc(c1ccccc1)ccc2N3CCNCC3)c5cc4ccccc4oc5=O 646031 CHEMBL1164612
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(C2(C)CCCO2)c3)CC4 683159 CHEMBL1209357
CCCCNC(=O)[C@H](C)C[C@@H](O)[C@@H]1C[C@@H](C)CCCCCCCC(=O)N[C@@H](C)C(=O)N1 457053 CHEMBL490304
Nc5cccc(Cn3c(c2ccc(Oc1ccncc1)cc2)ccc3c4ccccc4Cl)n5 620779 CHEMBL1091219
NC(=N)NC(=O)Cn2c(c1ccccc1)ccc2c4ccc(NC(=O)c3cccc(Br)c3)cc4 424048 CHEMBL252189
CCNc4cc(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCCc3ccccc3)c4 422025 CHEMBL404501
CN3C(=N)N[C@](CCC1CCCCC1)(CC2CCCCC2)C3=O 575564 CHEMBL583178
CCCN(CCC)C(=O)c4cc(C)cc(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]3C[C@@H](C2CCCCC2)CCN3)c4 437478 CHEMBL257091
CN4C(N)=NC(c1ccncc1)(c3cccc(c2ccoc2)c3)C4=O 619800 CHEMBL1090025
OCCN4CCN(c1ccc(Br)cc1NC(=O)c3cc2ccccc2oc3=O)CC4 352421 CHEMBL211214
CCNc4cc(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CCSCC3)c4 422011 CHEMBL252058
Cc6nnc(CNC(\N)=N/C(=O)Cn2c(c1ccccc1)ccc2C45CC3CC(CC(C3)C4)C5)o6 438046 CHEMBL272766
Nc1ncccc1NCc4cc(c3ccc2cc[nH]c2c3)ccc4OCc5ccccc5 370028 CHEMBL220826
NC(=N)NC(=O)Cn3c(c2ccc(Oc1ccccc1)cc2)ccc3c4csc5ccccc45 424037 CHEMBL254891
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(N2CCCOCC2)c3)CCCCC4 683157 CHEMBL1209355
N/C(NCc1cccc(N)c1)=N/C(=O)Cn3c(c2ccccc2)ccc3C56CC4CC(CC(C4)C5)C6 438003 CHEMBL257099
CC(=O)c4ccc(Oc3ccc(c2scc(c1ccccc1Cl)c2CC(=O)N=C(N)N)cc3)cc4 400984 CHEMBL236851
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(N2CCCOCC2=O)c3)CCCCC4 683086 CHEMBL1209285
CCCOc4ccc(c2ccc(c1ccccc1Cl)n2CC(=O)\N=C(\N)NCc3cccs3)cc4 438344 CHEMBL270154
Brc5ccc(N2CCN(Cc1ccccc1)CC2)c(NC(=O)c4cc3ccccc3oc4=O)c5 344710 CHEMBL206442
CCCN(CCC)C(=O)c3cc(C)cc(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]2CCN2)c3 437126 CHEMBL272320
C[C@@]2(N)Cc5cccc(CC[C@H](c1ccccc1)NC(=O)c4cc(COC2=O)cc(c3ncco3)c4)c5 413487 CHEMBL251307
CCCNC(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)NC(C)C)c1 377665 CHEMBL375678
CCCCNC(=O)[C@H](C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]2CCC[C@H]([C@@H](NC(C)=O)C(C)C)C2 615789 CHEMBL1092504
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(C2CCCC2=O)c3)CCCCC4 682967 CHEMBL1209167
Nc5cccc(Cn3c(c2ccc(Oc1ccccn1)cc2)ccc3c4ccccc4Cl)n5 620781 CHEMBL1091592
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(N2CCCC2=O)c3)CCCCC4 682907 CHEMBL1209107
C[C@@H](NC(=O)c3cc(N(C)S(C)(=O)=O)cc(c2n[nH]c([C@](C)(N)Cc1ccccc1)n2)c3)c4ccc(F)cc4 616133 CHEMBL1092147
Nc5cccc(Cn3c(c2ccc(Oc1ccccc1)cc2)ccc3c4ccccc4Cl)n5 620778 CHEMBL1091343
C[C@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c4cc(N2CCCC2)cc(N3CCCC3=O)c4)C(=O)NC5CCCCC5 436764 CHEMBL255192
CN4C(N)=NC(C1CCCCC1)(c3cccc(NC(=O)c2cccn2C)c3)C4=O 591089 CHEMBL591070
CN(C1CCCCC1)C(=O)CCN4Cc3cc(C(=O)c2ccccc2)ccc3N=C4N 387886 CHEMBL244342
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(C2CCCC2)c3)CCCCC4 682904 CHEMBL1209104
Nc5cccc(Cn3c(c2ccc(Nc1cncnc1)cc2)ccc3c4ccccc4Cl)n5 620946 CHEMBL1093806
COc6ccc(c5cc(=O)c4c(O)cc(O)c(c3cc(c2cc(=O)c1c(O)cc(O)cc1o2)ccc3O)c4o5)cc6 368568 CHEMBL220745
C[C@@H](NC(=O)c4cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CC2)c3cc(C)oc3c4)c5ccccc5 473033 CHEMBL463865
