Cn4cc(c2ccc1C(=N\O)\CCc1c2)c(c3ccncc3)n4 510515 CHEMBL500659
O/N=C4\CCc5cc(c2cn(C1CCNCC1)nc2c3ccncc3)ccc45 510849 CHEMBL526479
O/N=C4\CCc5cc(c2cn([C@@H]1CCC[C@H](O)C1)nc2c3ccncc3)ccc45 510606 CHEMBL498344
O/N=C4\CCc5cc(c2cn(C1CCOCC1)nc2c3ccncc3)ccc45 510912 CHEMBL497671
CN(C)CCOc5ccc(c4nc(c2ccc1C(=N\O)\CCc1c2)c(c3ccncc3)[nH]4)cc5 489669 CHEMBL477989
CCOC(=O)N1C6CCC1CC(c4ccnc5c(c2ccc(C)c(O)c2)c(c3ccncc3)nn45)C6 579442 CHEMBL570421
CN1C7CCC1CN(c6ccc(c4ccnc5c(c2ccc(Cl)c(O)c2)c(c3ccncc3)nn45)cc6)C7 612274 CHEMBL1080833
Cc3cc(N1C[C@@H]2C[C@H]1CN2)ccc3c6ccnc7c(c4cccc(O)c4)c(c5ccncc5)nn67 612497 CHEMBL1087001
O/N=C4\CCc5cc(c2cn([C@H]1CCC[C@@H]1O)nc2c3ccncc3)ccc45 510605 CHEMBL524640
CCOC(=O)N1C7CCC1CC(c5ccnc6c(c2ccc(Cl)c3[nH]ncc23)c(c4ccncc4)nn56)C7 579409 CHEMBL585144
Cn3ncc(c2ccc1C(=N\O)\CCc1c2)c3c4ccncc4 510516 CHEMBL500660
CC(COc5nccc(c4nc(c2ccc1C(=N\O)\CCc1c2)c(c3ccncc3)[nH]4)n5)N(C)C 489670 CHEMBL478190
CN(C)CCNC(=O)c4cc(c2ccc1C(=N\O)\CCc1c2)c(c3ccncc3)o4 489676 CHEMBL514210
CN5C6Cc4cnc3c(c1ccc(Cl)c(O)c1)c(c2ccncc2)nn3c4C5CC6CO 579494 CHEMBL570873
CN(C)CCOc4cc(c2ccc1C(=N\O)\CCc1c2)c(c3ccncc3)[nH]4 489674 CHEMBL477565
CN5C6Cc4cnc3c(c1ccc(Cl)c(O)c1)c(c2ccncc2)nn3c4C5CC6S(=O)(=O)c7ccccc7 579512 CHEMBL571112
O/N=C4\CCc5cc(c2cn(CC1CCCNC1)nc2c3ccncc3)ccc45 510913 CHEMBL524445
CN(C)CCOc4cc(c1ccncc1)c(c3ccc2C(=N\O)\CCc2c3)o4 489597 CHEMBL477988
Oc7cccc(c5c(c1ccncc1)nn6c(c4ccc(N[C@H]2CN3CCC2CC3)cc4)ccnc56)c7 612495 CHEMBL1086871
FC(F)(F)c4cc(NC(=O)Nc2ccc(OCCN1CCOCC1)c3ccccc23)ccc4Cl 685773 CHEMBL1213925
O/N=C4\CCc5cc(c2cn(CC1CCNCC1)nc2c3ccncc3)ccc45 510911 CHEMBL497670
CN(C)Cc5cccc(NC(=O)c4nc(c2ccc1C(=N\O)\CCc1c2)c(c3ccncc3)[nH]4)c5 489672 CHEMBL515322
O/N=C4\CCc5cc(c2[nH]c(c1ccccc1)nc2c3ccncc3)ccc45 335157 CHEMBL372543
O/N=C4\CCc5cc(c2nc(C(=O)NCCN1CCOCC1)[nH]c2c3ccncc3)ccc45 489671 CHEMBL515491
Cn5cc(c3ccc2c(Cc1c[nH]nc12)c3)c(c4ccncc4)n5 511120 CHEMBL523261
O/N=C4\CCc5cc(c2nc(C1CCNCC1)[nH]c2c3ccncc3)ccc45 489593 CHEMBL478824
Cc3ccc2c(Nc1ccc(Cl)cc1)nccc2c3Nc4ncccc4c5ncnc6[nH]cnc56 574704 CHEMBL585921
CS(=O)(=O)C1C6CCC1CC(c4ccnc5c(c2ccc(Cl)c(O)c2)c(c3ccncc3)nn45)C6 579414 CHEMBL569312
CC(C)(C)c3nc(c1ccc(Cl)c(O)c1)c(c2ccncc2)[nH]3 335150 CHEMBL200172
Cn4cc(c2ccc1C(=N\O)\NCc1c2)c(c3ccncc3)n4 511047 CHEMBL524643
Oc7cccc(c5c(c1ccncc1)nn6c(c4ccc(NCC23CCN(CC2)CC3)cc4)ccnc56)c7 612404 CHEMBL1088289
CCn5cc(c1ccnc2[nH]ccc12)c(c4cccc(NC(=O)Nc3cccc(OC)c3)c4)n5 511677 CHEMBL456350
OC(=O)[C@H]1CCCN1C(=O)N2C8CCC2CC(c6ccnc7c(c3cccc4[nH]ncc34)c(c5ccncc5)nn67)C8 579478 CHEMBL571748
Oc4cc(c2nc(c1ccccc1)[nH]c2c3ccncc3)ccc4Cl 335101 CHEMBL373011
O/N=C4\CCc5cc(c2cc(C1CCNCC1)oc2c3ccncc3)ccc45 489599 CHEMBL477149
CN(C)CCOc4cc(c1ccncc1)c(c3ccc2C(=N\O)\CCc2c3)[nH]4 489598 CHEMBL514536
CNC(=O)c3cc(Oc2ccc(NC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)cc2)ccn3 276734 CHEMBL1336
Cn4cc(c2ccc1C(=N\O)\CCc1c2)c(c3ccncn3)n4 511045 CHEMBL497701
NC(=O)c6cccc(Nc5nccc(c2[nH]c(C1CC1)nc2c4cccc(NC(=O)Cc3ccc(Cl)cc3)c4)n5)c6 426238 CHEMBL254966
Cn4cc(c2ccc1C(=N\O)\CCc1c2)c(c3cnco3)n4 510987 CHEMBL496478
Oc4cc(c2[nH]c(c1ccco1)nc2c3ccncc3)ccc4Cl 334991 CHEMBL371952
Cc1c[nH]nc1c4ccc(c2cn(C)nc2c3ccncc3)cc4 511049 CHEMBL498468
CC(C)(CN)c4nc(c2ccc1C(=N\O)\CCc1c2)c(c3ccncc3)[nH]4 489592 CHEMBL478823
CC(=O)Nc4cc(CNc1ccccc1C(=O)Nc3ccc2OC(F)(F)Oc2c3)ccn4 414445 CHEMBL248256
O/N=C/c4ccc(c2[nH]c(c1ccccc1)nc2c3ccncc3)cc4 335282 CHEMBL200783
Nc4nccc(c2[nH]c(c1ccccc1)nc2c3ccc(Cl)c(O)c3)n4 335275 CHEMBL200258
Oc4cc(c2[nH]c(c1cccnc1)nc2c3ccncc3)ccc4Cl 335034 CHEMBL381250
Clc6ccc(CC(=O)Nc5cccc(c2nc(C1CC1)[nH]c2c4ccnc(NCCN3CCNC3=O)n4)c5)cc6 425555 CHEMBL429498
O/N=C4\CCc5cc(c2cc(CN1CCOCC1)oc2c3ccncc3)ccc45 489677 CHEMBL476732
CNc5nccc(c2[nH]c(C1CC1)nc2c4cccc(NC(=O)Cc3ccc(Cl)cc3)c4)n5 426237 CHEMBL403854
Clc5ccc(Cl)c(c2nc(C1CC1)[nH]c2c4ccnc(NCCN3CCNC3=O)n4)c5 426053 CHEMBL401710
CC(C)(CNC(=O)Nc1ccc(Cl)cc1)c4nc(c2ccc(Cl)c(O)c2)c(c3ccncc3)[nH]4 334900 CHEMBL200863
Oc4cc(c2[nH]c(c1ccccc1)nc2c3ccncn3)ccc4Cl 334978 CHEMBL370353
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2Nc3ncccc3c4ccncn4 366520 CHEMBL385956
O/N=C4\CCc5cc(c2nc(CN1CCOCC1)[nH]c2c3ccncc3)ccc45 489595 CHEMBL477987
Cn4cc(c2ccc1C(=N\O)\NCCc1c2)c(c3ccncc3)n4 510984 CHEMBL498524
O/N=C4\CCCc5cc(c2[nH]c(c1ccccc1)nc2c3ccncc3)ccc45 335158 CHEMBL200164
Fc2ccc(NC(=O)c1cccc(C(F)(F)F)c1)cc2c4ccnc5c(c3cn[nH]c3)cnn45 611547 CHEMBL1080438
Cn3cc(c1ccc(C(/N)=N\O)cc1)c(c2ccncc2)n3 511046 CHEMBL497866
FC(F)(F)c6cccc(C(=O)Nc5cccc(c3ccnc4c(c2ccc(CN1CCCC1)cc2)cnn34)c5)c6 612547 CHEMBL1087522
CNc5nccc(c2[nH]c(C1CC1)nc2c4cccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c4)n5 425654 CHEMBL430413
CNc5ncc4cc(c2c(C)ccc3c(Nc1cc(C(C)(C)C)nn1C)nccc23)ccc4n5 574663 CHEMBL569882
CN(C)Cc5ccc(c3cnn4c(c2cccc(NC(=O)c1cccc(C(F)(F)F)c1)c2)ccnc34)cc5 612546 CHEMBL1087397
FC(F)(F)c5cccc(NC(=O)Nc4cccc(c2ccnc3cc(c1ccncc1)nn23)c4)c5 619250 CHEMBL1091843
CNc4nccc(CNc1ccccc1C(=O)Nc3ccc2OC(F)(F)Oc2c3)n4 414450 CHEMBL246424
CNc5cc(c1cccnc1Nc3c(C)ccc4c(Nc2cccc(C#C)c2)nccc34)ncn5 574734 CHEMBL571278
CNc6ncc5cc(c3c(C)ccc4c(Nc2ccc1c(NC(=O)C1(C)C)c2)nccc34)ccc5n6 574692 CHEMBL576985
CNc4ncc3cc(c2cc(C(=O)Nc1cccc(C(F)(F)F)c1)ccc2C)ccc3n4 358459 CHEMBL212964
CNc6cc(c1cccnc1Nc4c(C)ccc5c(Nc3ccc2sc(C)nc2c3)nccc45)ncn6 574646 CHEMBL570573
CNc4nccc(c1[nH]c(C(F)(F)F)nc1c3cccc(NC(=O)Cc2ccc(Cl)cc2)c3)n4 426193 CHEMBL258454
CN(C)CCNc5ccc(c3cnn4c(c2cccc(NC(=O)c1cccc(C(F)(F)F)c1)c2)ccnc34)cn5 612612 CHEMBL1087781
CN6CCN(c5ccc(c3cnn4c(c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2F)ccnc34)cn5)CC6 611548 CHEMBL1076204
FC(F)(F)c5cccc(C(=O)Nc4cccc(c2ccnc3cc(c1ccncc1)nn23)c4)c5 619017 CHEMBL1089082
CC(=O)Nc4cccc(c3cncc(Nc2ccc1OCOc1c2)n3)c4 335634 CHEMBL371958
Oc3cc(c1[nH]cnc1c2ccncc2)ccc3Cl 334992 CHEMBL200118
CCOC(=O)N1C7CCC1CC(c5ccnc6c(c3ccc2cc[nH]c2c3)c(c4ccncc4)nn56)C7 579493 CHEMBL583894
CN6CCN(Cc5ccc(c3cnn4c(c2cccc(NC(=O)c1cccc(C(F)(F)F)c1)c2)ccnc34)cc5)CC6 612548 CHEMBL1076482
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(NC(=O)Nc2ccccc2)c3)cc4O5 414473 CHEMBL397345
FC4(F)Oc3ccc(NC(=O)c1ccccc1NCc2ccncc2)cc3OC4(F)F 414497 CHEMBL391781
CCn5cc(c1ccnc2[nH]ccc12)c(c4cccc(NC(=O)NC3CCCCC3)c4)n5 511548 CHEMBL522902
Fc4c(F)c(NC(=O)c1cccc(OC(F)(F)F)c1)cc(Oc2cccc3[nH]c(=O)[nH]c23)c4F 597353 CHEMBL602123
FC(F)(F)c4cc(NC(=O)Nc3ccc(Oc2ccnc(C(=O)Nc1cccnc1)c2)cc3)ccc4Cl 459593 CHEMBL514806
FC(F)(F)c5nc(c2cccc(NC(=O)Cc1ccc(Cl)cc1)c2)c(c4ccnc(NCCN3CCNC3=O)n4)[nH]5 426236 CHEMBL254965
CNC(=O)c4cc(CNc1ccsc1C(=O)Nc3ccc2OC(F)(F)Oc2c3)ccn4 414486 CHEMBL247618
FC6(F)Oc5ccc(NC(=O)c1ccccc1NCc4ccnc(NC(=O)Nc3ccc2CCCc2c3)c4)cc5O6 414475 CHEMBL399571
FC(F)(F)c6cccc(C(=O)Nc5cccc(c3ccnc4cc(c2ccnc(NCCCc1ncc[nH]1)c2)nn34)c5)c6 619258 CHEMBL1091689
FC(F)(F)c6cccc(C(=O)Nc5cccc(c3ccnc4cc(c2ccnc(NCCN1CCCC1)c2)nn34)c5)c6 619255 CHEMBL1091686
Cn4cc(c2ccc1CNC(=O)c1c2)c(c3ccncc3)n4 510986 CHEMBL496477
CNC(=O)Nc4ccc(CNc1ncsc1C(=O)Nc3ccc2OC(F)(F)Oc2c3)cn4 414493 CHEMBL247250
Cn4cc(c2ccc1cn[nH]c1c2)c(c3ccncc3)n4 510988 CHEMBL521732
FC(F)(F)c4cc(NC(=O)Nc3ccc(Oc2ccnc(C(=O)NCCN1CCOCC1)c2)cc3)ccc4Cl 276040 CHEMBL165327
FC(F)(F)c5cccc(C(=O)Nc4cccc(c2ncnc3sc(c1ccncc1)cc23)c4)c5 622163 CHEMBL1090143
CC(C)(C)NC(=O)NCCNc4nccc(c2[nH]c(C1CC1)nc2c3ccccc3Cl)n4 426057 CHEMBL257986
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCN2CCOCC2)c4ccccc34)cc5 167995 CHEMBL103667
Oc4cc(c2[nH]c(c1ccccc1)nc2c3ccnnc3)ccc4Cl 335274 CHEMBL381421
FC(F)(F)c3cc(NC(=O)Nc2ccc(OCCN1CCOCC1)cc2)ccc3Cl 685825 CHEMBL1213976
FC(F)(F)c5cccc(C(=O)Nc4cccc(c2ccnc3cc(N1CCOCC1)nn23)c4)c5 619065 CHEMBL1093105
Cn1cncc1c5cc4nccc(c3cccc(NC(=O)c2cccc(C(F)(F)F)c2)c3)n4n5 619016 CHEMBL1088768
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(NCCCn2ccnc2)c3)cc4O5 414467 CHEMBL247424
NC(=O)c5cccc(Nc4nccc(c1[nH]c(C(F)(F)F)nc1c3cccc(NC(=O)Cc2ccc(Cl)cc2)c3)n4)c5 426194 CHEMBL256775
CCn6cc(c1ccnc2[nH]ccc12)c(c5cccc(NC(=O)Nc4ccc(OCc3ccccc3)cc4)c5)n6 511550 CHEMBL505187
FC(F)(F)c6cccc(C(=O)Nc5cccc(c3ccnc4cc(c2ccnc(NCCCN1CCCC1)c2)nn34)c5)c6 619256 CHEMBL1091687
FC(F)(F)c6cccc(C(=O)Nc5cccc(c3ccnc4cc(c2ccnc(NCCCN1CCCC1=O)c2)nn34)c5)c6 619257 CHEMBL1091688
CNC(=O)c3cccc(Oc2ccc(NC(=O)Nc1cc(C(C)(C)C)on1)cc2)c3 276086 CHEMBL166030
CC(C)(C)c3cc(NC(=O)Nc2ccc(Oc1ccncc1)cc2)on3 459831 CHEMBL512329
CCN4CCN(Cc3ccc(NC(=O)Nc2ccc(Oc1cc(NC)ncn1)cc2)cc3C(F)(F)F)CC4 568339 CHEMBL574738
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(NCCc2cnc[nH]2)c3)cc4O5 414469 CHEMBL247792
CCOC(=O)N1C7CCC1CC(c5ccnc6c(c3ccc(c2nnco2)cc3)c(c4ccncc4)nn56)C7 579474 CHEMBL583340
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(C2=NCCN2)c3)cc4O5 414448 CHEMBL400308
CNC(=O)Nc3ccc(CNc2c(C(=O)Nc1ccc(SC(F)(F)F)cc1)cnn2C)cn3 414488 CHEMBL247797
FC(F)(F)c6cccc(C(=O)Nc5cccc(c3ccnc4cc(c2ccnc(NCCN1CCOCC1)c2)nn34)c5)c6 619253 CHEMBL1091684
FC(F)(F)c5cc(NC(=O)Nc4cccc(c2ccnc3c(C(=O)NCCN1CCOCC1)cnn23)c4)ccc5Cl 559954 CHEMBL541201
CCn5cc(c1ccnc2[nH]ccc12)c(c4cccc(NC(=O)NCc3ccccc3)c4)n5 511549 CHEMBL496265
CCN(CC)CCNC(=O)c3cnn4c(c2cccc(NC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)c2)ccnc34 558153 CHEMBL562168
Cc2ccc(NC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)cc2Nc4nccc(c3cccnc3)n4 685772 CHEMBL1213924
Cc3ccc2[nH]c(=O)\c(=C/c1cc(Br)c(O)c(Br)c1)c2c3 568323 CHEMBL583106
CNC(=O)Nc4ccc(CNc3c(C(=O)Nc2ccc1OC(F)(F)C(F)(F)Oc1c2)cnn3C)cn4 414487 CHEMBL247619
CNC(=O)c4cc(CNc1ncsc1C(=O)Nc3ccc2OC(F)(F)C(F)(F)Oc2c3)ccn4 414481 CHEMBL247434
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(C(=O)NC2CC2)c3)cc4O5 414439 CHEMBL248398
CNC(=O)c4cc(CNc3c(C(=O)Nc2ccc1OC(F)(F)Oc1c2)cnn3C)ccn4 414483 CHEMBL247435
Cc3c(Cc1ccccc1)c(=O)oc4cc(OC(=O)C2CC2)ccc34 333693 CHEMBL199006
CCN6CCN(Cc5cc(c3cnn4c(c2cccc(NC(=O)c1cccc(C(F)(F)F)c1)c2)ccnc34)co5)CC6 612713 CHEMBL1076541
CN(C)c4ccc(NC(=O)c3cc(Oc2ccc(NC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)cc2)ccn3)cc4 459659 CHEMBL471723
CC(C)(C)c3cc(NC(=O)Nc2ccc(Oc1ccncc1)cc2)no3 276087 CHEMBL166031
CN(C)c3cccc(C(=O)Nc2ccc(C)c(NC(=O)c1ccc(O)cc1)c2)c3 310130 CHEMBL186526
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(NC(=O)NCc2ccccc2)c3)cc4O5 414478 CHEMBL395705
CNC(=O)c4cc(Oc3ccc(NC(=O)Nc1cc(C(C)(C)C)nn1c2ccc(C)cc2)cc3)ccn4 685823 CHEMBL1213974
CNc5ncc4cc(c2c(C)ccc3c(Nc1ccc(Cl)cc1)nccc23)ccc4n5 574647 CHEMBL576787
CC4(C)CNc3cc(NC(=O)c1cccnc1NCc2ccncc2)ccc34 568338 CHEMBL572881
CN(C)C(=O)Oc3ccc2c(C)c(Cc1ccc(F)cc1)c(=O)oc2c3 127465 CHEMBL78779
FC(F)(F)c5cccc(C(=O)Nc4cccc(c2ccnc3c(c1ccoc1)cnn23)c4)c5 612711 CHEMBL1081817
Cn4c(Nc1ccc(C(F)(F)F)cc1)nc5cc(Oc3ccnc(c2ncc(C(F)(F)F)[nH]2)c3)ccc45 568340 CHEMBL558752
CCn5cc(c1ccnc2[nH]ccc12)c(c4cccc(NC(=S)Nc3ccccc3)c4)n5 511485 CHEMBL524635
FC(F)(F)c6cccc(C(=O)Nc5cccc(c3ccnc4c(c2coc(CN1CCCC1)c2)cnn34)c5)c6 612712 CHEMBL1081818
FC(F)(F)c6cccc(C(=O)Nc5cccc(c3ccnc4c(c2cnn(CCN1CCCC1)c2)cnn34)c5)c6 612710 CHEMBL1081647
COC(=O)c3cnn4c(c2cccc(NC(=O)c1cccc(C(F)(F)F)c1)c2)ccnc34 563424 CHEMBL549476
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc4ccc(C)c(Nc3nccc(c2cccnc2)n3)c4)cc5 685822 CHEMBL1213973
CN(c2ccc1c(C)n(C)nc1c2)c4ccnc(Nc3ccc(C)c(S(N)(=O)=O)c3)n4 489525 CHEMBL477772
Cn4cc(c2ccc1C(=N\O)\CCc1c2)c(c3cccnc3)n4 510985 CHEMBL521731
CNc5nccc(c2[nH]c(C1CC1)nc2c4cccc(NS(=O)(=O)Cc3ccc(Cl)c(Cl)c3)c4)n5 425608 CHEMBL402029
CC(=O)Nc4cccc(c3cncc(Nc2ccc1COC(=O)c1c2)n3)c4 335776 CHEMBL199811
Cc4nc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)cc(N3CCN(CCO)CC3)n4 361469 CHEMBL1421
CN7CCN(c6ccc(Nc5ncc4c(=O)n(c1c(C)cccc1C)c3nc2ccccc2n3c4n5)cc6)CC7 442187 CHEMBL410295
FC(F)(F)c5cccc(C(=O)Nc4cccc(c2ncnc3cc(c1ccncc1)sc23)c4)c5 622094 CHEMBL1090804
FC(F)(F)c5cccc(C(=O)Nc4cccc(c2ccnc3c(C#CCCCN1CCOCC1)cnn23)c4)c5 612218 CHEMBL1080656
CC(C)(C)c3cc(NC(=O)Nc2ccc(Cc1ccncc1)cc2)no3 459888 CHEMBL471756
CC(=O)Nc4cccc(c3cncc(Nc2cccc(c1cnco1)c2)n3)c4 335650 CHEMBL198244
Cn1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(Oc2ccncc2)cc3 459885 CHEMBL472620
CN5CCN(CCCC#Cc3cnn4c(c2cccc(NC(=O)c1cccc(C(F)(F)F)c1)c2)ccnc34)CC5 612326 CHEMBL1080268
FC(F)(F)c6cccc(C(=O)Nc5cccc(c3ccnc4c(c2cnc(N1CCOCC1)nc2)cnn34)c5)c6 612614 CHEMBL1087906
CC(=O)Nc3cccc(c2cncc(Nc1cc(Cl)nc(Cl)c1)n2)c3 335777 CHEMBL199948
Cn5cc(c2ccc1C(=N\O)\CCc1c2)c(c4ccc3n(C)ncc3c4)n5 510915 CHEMBL526671
