C#N 308021 CHEMBL183419
COc3cccc(N2CCc1cc(S(N)(=O)=O)sc1S2(=O)=O)c3 197751 CHEMBL331858
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc12 366278 CHEMBL220491
CCC[C@H]2C[C@H](NCC)c1cc(S(N)(=O)=O)sc1S2(=O)=O 5862 CHEMBL273599
NS(=O)(=O)c1ccc(N(=O)=O)cc1 35297 CHEMBL282157
Cc2cc(c1ccccc1)cc(C)[n+]2c4ccc(S(=O)(=O)Nc3nnc(S(N)(=O)=O)s3)cc4 121958 CHEMBL77402
Nc2c(F)cc(S(=O)(=O)Nc1nnc(S(N)(=O)=O)s1)cc2Br 110684 CHEMBL304757
NS(=O)(=O)c3nc2ccc(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)cc2s3 233062 CHEMBL140110
CC(C)[C@@H](C(=O)N2CC1CCC(CC1)C2)n4cc(c3ccc(S(N)(=O)=O)cc3)nn4 508333 CHEMBL487938
Cc3cc(C)[n+](c2ccc(S(=O)(=O)Nc1nnc(S(N)(=O)=O)s1)cc2)c(C)c3 120524 CHEMBL264618
Cn1nc(S(N)(=O)=O)s\c1=N/S(=O)(=O)c2c(F)c(F)c(F)c(F)c2F 232451 CHEMBL138253
NS(=O)(=O)c3nc2ccc(OS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)cc2s3 232992 CHEMBL142132
NS(=O)(=O)c2nnc(NC(=O)CCNS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)s2 232450 CHEMBL138920
NS(=O)(=O)c3cc2cc(N1CCSCC1)sc2s3 197455 CHEMBL333281
NS(=O)(=O)c3cc2cc(CN1CCSCC1)sc2s3 544901 CHEMBL555543
C[C@H](CCC(=O)Nc1nnc(S(N)(=O)=O)s1)[C@H]3CC[C@H]2C5[C@H](CC(=O)[C@@]23C)[C@@]4(C)CCC(=O)C[C@H]4CC5=O 58152 CHEMBL41090
Cn1nc(S(N)(=O)=O)s\c1=N/S(=O)(=O)c4ccc(NCc2cc(=O)oc3cc(Cl)ccc23)cc4 265706 CHEMBL158693
NS(=O)(=O)c3nc2ccc(NC(=O)c1c(F)c(F)c(F)c(F)c1F)cc2s3 233357 CHEMBL343916
NS(=O)(=O)c2nc1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1s2 233366 CHEMBL141753
NS(=O)(=O)c3nc2ccc(OCCOS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)cc2s3 233021 CHEMBL141624
Cn1nc(S(N)(=O)=O)s/c1=N/S(=O)(=O)c3ccc(NSC(=S)N2CCOCC2)cc3 12968 CHEMBL275565
NS(=O)(=O)c3nnc(NS(=O)(=O)c2ccc(NC(/S)=N/c1ccccc1F)cc2)s3 311055 CHEMBL427329
NS(=O)(=O)c3ccc(C(=O)NCc1cccc2ccccc12)cc3 102352 CHEMBL293626
NS(=O)(=O)c3nc2ccc(OC(=O)c1c(F)c(F)c(F)c(F)c1F)cc2s3 233008 CHEMBL140095
NS(=O)(=O)c3nnc(NS(=O)(=O)c2ccc(NC(\S)=N\Nc1c(F)c(F)c(F)c(F)c1F)cc2)s3 311002 CHEMBL445650
NS(=O)(=O)c3nnc(NS(=O)(=O)c2ccc(NC(/S)=N/C(O)C(O)c1ccc(N(=O)=O)cc1)cc2)s3 310956 CHEMBL185170
CN(C)Cc2cc(S(=O)(=O)c1ccc(S(N)(=O)=O)s1)ccc2O 107084 CHEMBL69114
NS(=O)(=O)c3nc2ccc(OCCOC(=O)c1c(F)c(F)c(F)c(F)c1F)cc2s3 233310 CHEMBL140616
CN3CCN(\N=C(/S)Nc2ccc(S(=O)(=O)Nc1nnc(S(N)(=O)=O)s1)cc2)CC3 311257 CHEMBL363931
CC(=O)Nc1nnc(S(N)(=O)=O)s1 1125 CHEMBL20
NS(=O)(=O)c3nnc(NS(=O)(=O)c2ccc(NC(\S)=N\CCN1CCOCC1)cc2)s3 311297 CHEMBL365507
Cc4cc(C)[n+](NC(=O)c2[nH]c1ccc(S(N)(=O)=O)cc1c2c3c(F)c(F)c(F)c(F)c3F)c(C)c4 478723 CHEMBL501294
C[C@H](CCC(=O)Nc1nnc(S(N)(=O)=O)s1)[C@H]5CC[C@H]4C3[C@@H](O)C[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]3CC[C@@]45C 57931 CHEMBL288957
NS(=O)(=O)c3ccc(C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)OCc1ccccc1)c2ccccc2)cc3 103338 CHEMBL63926
NS(=O)(=O)c3nnc(NS(=O)(=O)c2ccc(NC(/S)=N/N1CCOCC1)cc2)s3 311308 CHEMBL187259
NS(=O)(=O)c3nnc(NS(=O)(=O)c2ccc(NC(\S)=N\CCN1CCNCC1)cc2)s3 311342 CHEMBL187372
NS(=O)(=O)c2nnc(NC(=O)CN1CCOCC1)s2 304589 CHEMBL182634
CCCC(CCC)C(=O)NC2Cc1ccc(S(N)(=O)=O)cc1C2 345759 CHEMBL381730
COCCN(CCOC)Cc2cc1sc(S(N)(=O)=O)cc1s2 544935 CHEMBL544738
COCCN(CCOC)CCC2CNc1cc(S(N)(=O)=O)sc1S2(=O)=O 131163 CHEMBL309870
C[C@H](CCC(=O)\N=c1/sc(S(N)(=O)=O)nn1C)[C@H]3CC[C@H]2C5[C@H](CC(=O)[C@@]23C)[C@@]4(C)CCC(=O)C[C@H]4CC5=O 57383 CHEMBL38662
NS(=O)(=O)c2ccc(NC(/S)=N/C(Cc1c[nH]cn1)C(=O)NCC(O)=O)cc2 242334 CHEMBL148167
NS(=O)(=O)c3nnc(NS(=O)(=O)c2ccc(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)cc2)s3 233071 CHEMBL140805
NS(=O)(=O)c2nnc(NS(=O)c1ccc(N(=O)=O)cc1)s2 327365 CHEMBL382075
NS(=O)(=O)c2ccc(C(=O)NCC1CCCCC1)cc2 102820 CHEMBL293628
NS(=O)(=O)c2ccc(C(=O)NCc1ccccc1)cc2 103323 CHEMBL302715
NS(=O)(=O)c3cc2cc(N1CCOCC1)sc2s3 197457 CHEMBL333520
NS(=O)(=O)c3cc2cc(CN1CCOCC1)sc2s3 551168 CHEMBL540026
CCc3cc(c1ccccc1)cc(c2ccccc2)[n+]3c5ccc(S(=O)(=O)Nc4nnc(S(N)(=O)=O)s4)cc5 122406 CHEMBL307401
NS(=O)(=O)c4cc3C=C(CN1CCOCC1)N(c2cccc(O)c2)S(=O)(=O)c3s4 285581 CHEMBL353861
NS(=O)(=O)c2cc1SCCC(=O)c1s2 197824 CHEMBL120418
NS(=O)(=O)c3cc2cc(CN1CCOCC1)sc2o3 168324 CHEMBL105080
COCCN(CCOC)Cc2cc1cc(S(N)(=O)=O)sc1s2 544887 CHEMBL554425
Cc2c1CCCCCCCCCc(c1)c(C)[n+]2c4ccc(S(=O)(=O)Nc3nnc(S(N)(=O)=O)s3)cc4 121413 CHEMBL420572
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)c2c(F)c(F)cc(F)c2F 154383 CHEMBL94341
NS(=O)(=O)c2ccc(C(=O)NCc1ccncc1)cc2 103232 CHEMBL67475
NS(=O)(=O)c3nnc(NS(=O)(=O)c2ccc(NSC(=S)N1CCOCC1)cc2)s3 12976 CHEMBL13614
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)CCCCC(F)(F)C(F)(F)F 30959 CHEMBL24473
NS(=O)(=O)c2ccc(NC(=O)c1c(F)c(F)cc(F)c1F)c(F)c2 122843 CHEMBL74491
NS(=O)(=O)c4nnc(NS(=O)(=O)c3ccc(NC(=O)[C@@H]2C1CC(C=C1)C2C(O)=O)cc3)s4 179187 CHEMBL111216
Cn1nc(S(N)(=O)=O)s/c1=N/S(=O)(=O)c3ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc3 232415 CHEMBL138603
CN2CCN(CC(=O)Nc1nnc(S(N)(=O)=O)s1)CC2 304615 CHEMBL179897
NS(=O)(=O)c2ccc(C(=O)NCSc1ccccc1)cc2 102567 CHEMBL65489
NS(=O)(=O)c3nnc(NC(=O)CN2CCN(Cc1ccccc1)CC2)s3 304609 CHEMBL183705
CN2CCN(CCC(=O)Nc1nnc(S(N)(=O)=O)s1)CC2 304630 CHEMBL360097
CCCCCC/C(=N\N)c1csc(S(N)(=O)=O)c1 65163 CHEMBL42278
C[C@H](CCC(=O)\N=c1/sc(S(N)(=O)=O)nn1C)[C@H]5CC[C@H]4C3[C@@H](O)C[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]3CC[C@@]45C 58126 CHEMBL287746
C[C@H](CCC(=O)Oc2ccc1nc(S(N)(=O)=O)sc1c2)[C@H]6CC[C@H]5C4CC[C@@H]3C[C@H](O)CC[C@]3(C)[C@H]4CC[C@@]56C 58033 CHEMBL289278
NS(=O)(=O)c2nnc(NC(=O)c1ccccc1)s2 30892 CHEMBL281376
NS(=O)(=O)c4nnc(NS(=O)(=O)c3ccc(NCc1cc(=O)oc2cc(Cl)ccc12)cc3)s4 265740 CHEMBL161438
NS(=O)(=O)c3nnc(NC(=O)CCNCc1cc(=O)oc2cc(Cl)ccc12)s3 265579 CHEMBL161032
Cc2cc(c1ccccc1)cc(C)[n+]2CC(=O)Nc4ccc(S(=O)(=O)Nc3nnc(S(N)(=O)=O)s3)cc4 166517 CHEMBL319487
Cc2cc(c1ccccc1)cc(C)[n+]2CC(=O)Nc4ccc(S(=O)(=O)\N=c3\sc(S(N)(=O)=O)nn3C)cc4 166495 CHEMBL103630
NS(=O)(=O)c3nc2ccc(ONC(=O)c1cccc(C(O)=O)n1)cc2s3 144384 CHEMBL313925
NS(=O)(=O)c2nnc(NC(=O)CCNC(=O)c1cccc(C(O)=O)n1)s2 144205 CHEMBL316037
NS(=O)(=O)c2ccc(NC(/S)=N/C(C(O)c1ccccc1)C(O)=O)cc2 241507 CHEMBL144946
NS(=O)(=O)c2nnc(NC(=O)CCNC(=O)c1c(F)c(F)c(F)c(F)c1F)s2 233601 CHEMBL344382
NS(=O)(=O)c2nnc(NC(=O)CCNSC(=S)N1CCOCC1)s2 12848 CHEMBL13802
Nc2ccc(S(=O)(=O)NC1NN=C(S(N)(=O)=O)S1)cc2 300898 CHEMBL427312
NS(=O)(=O)c4ccc(C(=O)NCC23CC1CC(CC(C1)C2)C3)cc4 102819 CHEMBL302105
CC(=O)OC[C@H]3O[C@H](n2cc(c1ccc(S(N)(=O)=O)cc1)nn2)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3OC(C)=O 440984 CHEMBL273046
COc3ccc(CNC(=O)c1cc(S(N)(=O)=O)cnc1Sc2ccc(F)c(F)c2)cc3 627340 CHEMBL1095203
CC(C)(C)C(=O)Oc2ccc1sc(S(N)(=O)=O)cc1c2 197564 CHEMBL121137
COCCN(CCOC)Cc2cc1cc(S(N)(=O)=O)oc1s2 168362 CHEMBL103143
C[C@H](CCC(=O)Nc2ccc1nc(S(N)(=O)=O)sc1c2)[C@H]6CC[C@H]5C4CC[C@@H]3C[C@H](O)CC[C@]3(C)[C@H]4CC[C@@]56C 58034 CHEMBL289322
NS(=O)(=O)c2cc1NC(=O)CS(=O)(=O)c1s2 131324 CHEMBL81148
NS(=O)(=O)c3ccc(n2cc(CS(=O)[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)nn2)cc3 522194 CHEMBL496880
CC(C)(C)C(=O)Oc2ccc1cc(S(N)(=O)=O)oc1c2 197563 CHEMBL121086
NS(=O)(=O)c3nnc(NC(=O)CCNC(=O)CN(CCN(CC(O)=O)c1ccccc1O)c2ccccc2O)s3 50270 CHEMBL35061
NS(=O)(=O)c4ccc(NS(=O)(=O)c3ccc(NCc1cc(=O)oc2cc(Cl)ccc12)cc3)cc4 265702 CHEMBL345585
NS(=O)(=O)c3nc2ccc(NC(=O)c1cccc(C(O)=O)n1)cc2s3 144204 CHEMBL314929
NS(=O)(=O)c3nc2ccc(OCCONC(=O)c1cccc(C(O)=O)n1)cc2s3 144335 CHEMBL89163
NS(=O)(=O)c2ccc(NC(=S)N1CCCC1C(=O)NCC(=O)NCC(O)=O)cc2 241680 CHEMBL145675
NS(=O)(=O)c2ccc(NC(\S)=N\CCC(=O)NC(Cc1c[nH]cn1)C(O)=O)cc2 241874 CHEMBL144352
NS(=O)(=O)c3ccc(NC(/S)=N/C(Cc1c[nH]cn1)C(=O)NC(Cc2ccccc2)C(O)=O)cc3 242260 CHEMBL143891
NS(=O)(=O)c3ccc(NS(=O)(=O)c2ccc(NSC(=S)N1CCOCC1)cc2)cc3 13042 CHEMBL417986
NS(=O)(=O)c3nnc(NC(=O)CCn2c(=O)c1cccnc1c2=O)s3 143750 CHEMBL90382
NS(=O)(=O)c3cc2cc(CN1CCS(=O)CC1)sc2s3 80316 CHEMBL52944
NS(=O)(=O)c2nnc(NC(=O)Nc1c(F)c(F)c(F)c(F)c1F)s2 153986 CHEMBL317890
NS(=O)(=O)c2cc1C(=O)CCSc1s2 259259 CHEMBL158261
NS(=O)(=O)c2ccc(NS(=O)(=O)c1c(F)c(F)cc(F)c1F)c(F)c2 154675 CHEMBL540698
CC2CCN(CC(=O)Nc1nnc(S(N)(=O)=O)s1)CC2 304590 CHEMBL183442
NS(=O)(=O)c4nc3ccc(OC(=O)CN(CCN(CC(O)=O)c1ccccc1O)c2ccccc2O)cc3s4 49694 CHEMBL34782
Cc2ccc(S(=O)(=O)NC(=O)Nc1nnc(S(N)(=O)=O)s1)cc2 178723 CHEMBL109151
NS(=O)(=O)c2ccc(C(=O)NCc1cccnc1)cc2 102399 CHEMBL63189
Cc2cc(c1ccccc1)cc(C)[n+]2CC(=O)OCCOc4ccc3nc(S(N)(=O)=O)sc3c4 166893 CHEMBL100906
Cc2cc(c1ccccc1)cc(C)[n+]2CC(=O)NCCC(=O)Nc3nnc(S(N)(=O)=O)s3 166627 CHEMBL99855
CC(\N=C(\S)Nc1ccc(S(N)(=O)=O)cc1)C(=O)NC(Cc2ccccc2)C(O)=O 242258 CHEMBL148387
NS(=O)(=O)c4nc3ccc(n2c(=O)c1cccnc1c2=O)cc3s4 143704 CHEMBL420610
NS(=O)(=O)c3cc2cc(C(=O)NCCN1CCSCC1)sc2s3 544846 CHEMBL544731
Cc5cn(c4cc(NC(=O)c3ccc(C)c(Nc2nccc(c1cccnc1)n2)c3)cc(C(F)(F)F)c4)cn5 426660 CHEMBL255863
NS(=O)(=O)c3ccc(n2cc(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)nn2)cc3 371438 CHEMBL434928
NS(=O)(=O)c2ccc(C(=O)NCc1ccccn1)cc2 102434 CHEMBL65213
NS(=O)(=O)c3cc2NCC(CCN1CCOCC1)S(=O)(=O)c2s3 131164 CHEMBL79939
NS(=O)(=O)c3ccc(CCNS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H]2O)cc3 620261 CHEMBL1090011
NS(=O)(=O)c2ccc(CCNS(=O)(=O)[C@@H]1O[C@H](C(O)=O)[C@H](O)[C@H](O)[C@H]1O)cc2 620260 CHEMBL1090010
NS(=O)(=O)c2ccc(C(=O)OC\C=C\COC(=O)c1ccccc1)cc2 333730 CHEMBL200931
Cc5cc(c1ccccc1)[n+](c3ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc3)c(c4ccccc4)c5 120526 CHEMBL307838
NS(=O)(=O)c3ccc(CNS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H]2O)cc3 620036 CHEMBL1089329
NS(=O)(=O)c2ccc(CC/N=C/c1ccc(S(O)(=O)=O)o1)cc2 554402 CHEMBL564969
CC3(C)O[C@@H]2CO[C@@]1(COS(N)(=O)=O)OC(C)(C)O[C@H]1[C@@H]2O3 366279 CHEMBL220492
NS(=O)(=O)c2ccc(CCNC(=O)c1ccc(S(N)(=O)=O)cc1)cc2 77793 CHEMBL51668
NS(=O)(=O)c2nnc(NS(=O)(=O)Cc1ccccc1)s2 178383 CHEMBL108982
Cc2cc(c1ccccc1)cc(C)[n+]2CC(=O)Oc4ccc3nc(S(N)(=O)=O)sc3c4 167064 CHEMBL103392
Cc2cc(c1ccccc1)cc(C)[n+]2CC(=O)Nc3nnc(S(N)(=O)=O)s3 166796 CHEMBL103770
Cc3cc(C)[n+](CC(=O)Nc2ccc(S(=O)(=O)\N=c1\sc(S(N)(=O)=O)nn1C)cc2)c(C)c3 166855 CHEMBL101330
Cc2cc(c1ccccc1)cc(C)[n+]2CC(=O)Nc4ccc3nc(S(N)(=O)=O)sc3c4 167084 CHEMBL421200
CCN(C1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc12)C(=O)c3cccc(C(O)=O)n3 143372 CHEMBL313770
CCN(C1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc12)C(=O)c3cccnc3C(O)=O 143450 CHEMBL327487
C[C@]34CCC1C(CCc2cc(OS(N)(=O)=O)ccc12)C3CC[C@@H]4OS(N)(=O)=O 110336 CHEMBL71435
NS(=O)(=O)c3ccc(CC/N=C/c1ccccc1OC(=O)NS(=O)(=O)c2ccccc2)cc3 419608 CHEMBL438693
Nc3c(C#N)c2nc1ccccc1nc2n3c4cccc(S(N)(=O)=O)c4 456288 CHEMBL508489
NS(=O)(=O)c3nnc(NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2)s3 217616 CHEMBL130950
NS(=O)(=O)c2ccc(C(=O)NNC(=O)Nc1ccc(N(=O)=O)cc1)cc2 297075 CHEMBL369179
NS(=O)(=O)c3ccc(C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)NCC(=O)OCc2ccccc2)cc3 103337 CHEMBL433456
NS(=O)(=O)c2ccc(C(=O)NC(=O)c1ccco1)cc2 103270 CHEMBL63626
NS(=O)(=O)c3ccc(n2cc(CS[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)nn2)cc3 522190 CHEMBL498750
NS(=O)(=O)c3ccc(C(=O)OCc2cn([C@@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O)nn2)cc3 360933 CHEMBL216319
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)c2ccco2 30924 CHEMBL282266
NS(=O)(=O)c4nc3ccc(NC(=O)CN(CCN(CC(O)=O)c1ccccc1O)c2ccccc2O)cc3s4 50100 CHEMBL284732
Cn1nc(S(N)(=O)=O)s/c1=N\Cc2cc(=O)oc3cc(Cl)ccc23 265617 CHEMBL161443
Cc3cc(C)[n+](CC(=O)Nc2ccc(S(=O)(=O)Nc1nnc(S(N)(=O)=O)s1)cc2)c(C)c3 166489 CHEMBL101190
Cc2cc(c1ccccc1)cc(C)[n+]2CC(=O)\N=c3\sc(S(N)(=O)=O)nn3C 166541 CHEMBL318953
NS(=O)(=O)c2nnc(NC(=O)c1cccc(C(O)=O)n1)s2 142864 CHEMBL85079
NS(=O)(=O)c2ccc(NC(/S)=N/C(C(O)=O)c1ccccc1)cc2 241222 CHEMBL144383
Cn1nc(S(N)(=O)=O)s\c1=N\SC(=S)N2CCOCC2 12849 CHEMBL276869
CCN(SC(=S)N1CCOCC1)C2CC(C)S(=O)(=O)c3sc(S(N)(=O)=O)cc23 13001 CHEMBL418163
NS(=O)(=O)c2nnc(NSC(=S)N1CCOCC1)s2 12854 CHEMBL274895
NS(=O)(=O)c2ccc(CC/N=C(\S)NNc1ccccc1F)cc2 301313 CHEMBL179355
NS(=O)(=O)c2nnc(NC(=O)c1ccco1)s2 327366 CHEMBL197412
CC4(C)O[C@@H]3CO[C@@]2(CNC(=S)Nc1ccc(S(N)(=O)=O)cc1F)OC(C)(C)O[C@H]2[C@@H]3O4 394255 CHEMBL233019
CCCCOC1CS(=O)(=O)c2cc(S(N)(=O)=O)ccc12 327379 CHEMBL371155
NS(=O)(=O)c3cc2cc(C(=O)NCCN1CCOCC1)sc2s3 544948 CHEMBL545431
COCCOCCN(CCOC)C(Cc1ccc(F)cc1)c3cc2cc(S(N)(=O)=O)sc2s3 79906 CHEMBL50395
NS(=O)(=O)c3cc2cc(CNCC1CC1)sc2s3 544963 CHEMBL553951
NS(=O)(=O)c3ccc2CC(NC(=O)c1c(F)c(F)c(F)c(F)c1F)Cc2c3 311178 CHEMBL184361
NS(=O)(=O)c2cc(C(=O)c1ccccc1)cs2 64759 CHEMBL43440
CC(=O)OC[C@H]3O[C@@H](OCc2cn(c1ccc(S(N)(=O)=O)cc1)nn2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]3OC(C)=O 371349 CHEMBL221576
NS(=O)(=O)c2ccc(CCNCc1ccccc1F)cc2 564934 CHEMBL549331
NS(=O)(=O)c3nnc(NCc1cc(=O)oc2cc(Cl)ccc12)s3 266211 CHEMBL161560
NS(=O)(=O)OCCOc2ccc(n1ccnc1)cc2 198222 CHEMBL421060
Cc3cc(C)[n+](CC(=O)OCCOc2ccc1nc(S(N)(=O)=O)sc1c2)c(C)c3 166786 CHEMBL103524
Cc2cc(C)[n+](CC(=O)NCCC(=O)Nc1nnc(S(N)(=O)=O)s1)c(C)c2 166658 CHEMBL99736
NS(=O)(=O)c2ccc(CCNC(=O)c1cccc(C(O)=O)n1)cc2 143466 CHEMBL88860
Cn1nc(S(N)(=O)=O)s\c1=N/C(=O)c2cccc(C(O)=O)n2 144157 CHEMBL85120
Cn1nc(S(N)(=O)=O)s/c1=N/S(=O)(=O)c3ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)cc3 232977 CHEMBL141108
NS(=O)(=O)c2ccc(NC(\S)=N\Nc1ccccc1F)cc2 301643 CHEMBL178403
NS(=O)(=O)c2ccc(CC/N=C(\S)NNCCN1CCNCC1)cc2 301647 CHEMBL180177
C[C@H](NC(=O)OCc1ccccc1)C(=O)Nc2nnc(S(N)(=O)=O)s2 218453 CHEMBL129880
NS(=O)(=O)c2ccc(CNS(=O)(=O)[C@@H]1O[C@H](C(O)=O)[C@H](O)[C@H](O)[C@H]1O)cc2 620034 CHEMBL1088997
NNC(=O)c2[nH]c1ccc(S(N)(=O)=O)cc1c2c3ccccc3 428884 CHEMBL262628
NS(=O)(=O)c2ccc(CC/N=C/c1ccccc1F)cc2 564933 CHEMBL549940
NS(=O)(=O)c2ccc1c(C=CS1(=O)=O)c2 327387 CHEMBL195035
NS(=O)(=O)c3ccc(C(=O)NCc2cn([C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)nn2)cc3 360978 CHEMBL386416
NS(=O)(=O)c3ccc(c2cn([C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)nn2)cc3 440897 CHEMBL411092
NS(=O)(=O)c3ccc(n2cc(CS(=O)(=O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)nn2)cc3 522192 CHEMBL498757
NS(=O)(=O)c2ccc(CCNCc1ccc(S(O)(=O)=O)o1)cc2 563180 CHEMBL550892
Cc1ccccc1c3cn(c2ccc(S(N)(=O)=O)cc2)nn3 488674 CHEMBL445517
NS(=O)(=O)c3ccc2C(OCc1ccccc1)CS(=O)(=O)c2c3 327380 CHEMBL196202
CC(C)CNC(=O)CC2Sc1sc(S(N)(=O)=O)cc1NC2=O 130516 CHEMBL541211
NS(=O)(=O)c2ccc(NC(=O)Nc1c(F)c(F)c(F)c(F)c1F)cc2 155252 CHEMBL316779
NS(=O)(=O)c3nnc(Nn2c(=O)c1cccnc1c2=O)s3 266175 CHEMBL161205
CCN(Cc1cc(=O)oc2cc(Cl)ccc12)C3CC(C)S(=O)(=O)c4sc(S(N)(=O)=O)cc34 265647 CHEMBL348997
Cc2cc(C)[n+](CC(=O)\N=c1\sc(S(N)(=O)=O)nn1C)c(C)c2 166479 CHEMBL320436
Cc2cc(c1ccccc1)cc(C)[n+]2CC(=O)Nc4ccc(S(=O)(=O)Nc3ccc(S(N)(=O)=O)cc3)cc4 166780 CHEMBL319486
Cc3cc(C)[n+](CC(=O)Oc2ccc1nc(S(N)(=O)=O)sc1c2)c(C)c3 167043 CHEMBL431421
NS(=O)(=O)c2ccc(NC(=O)c1cccc(C(O)=O)n1)c(F)c2 144544 CHEMBL87141
Cc2cc(c1ccccc1)cc(C)[n+]2CCc3ccc(S(N)(=O)=O)cc3 283742 CHEMBL352483
NS(=O)(=O)c3nnc(NS(=O)(=O)c2ccc(NC(=O)c1c(F)c(F)c(F)c(F)c1F)cc2)s3 232938 CHEMBL140306
NS(=O)(=O)c3ccc(NS(=O)(=O)c2ccc(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)cc2)cc3 232414 CHEMBL344001
NS(=O)(=O)c2ccc(CCNSC(=S)N1CCOCC1)cc2 13132 CHEMBL13975
NS(=O)(=O)c3nnc(n2c(=O)c1cccnc1c2=O)s3 143853 CHEMBL88232
NS(=O)(=O)c3cc2cc(CNCc1ccccn1)sc2o3 168305 CHEMBL101371
NS(=O)(=O)c2ccc(Sc1c(F)c(F)cc(F)c1F)nc2 627469 CHEMBL1095884
NS(=O)(=O)c3ccc(CCNC(=O)CN(CC(O)=O)S(=O)(=O)c2ccc(c1ccccc1)cc2)cc3 394646 CHEMBL388671
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2S 358425 CHEMBL215916
CO[C@H]3O[C@H](Cn2cc(COC(=O)c1ccc(S(N)(=O)=O)cc1)nn2)[C@@H](O)[C@H](O)[C@H]3O 361058 CHEMBL216245
NS(=O)(=O)c4nnc(NC(=O)CC23CC1CC(CC(C1)C2)C3)s4 682838 CHEMBL1209039
C[C@@]34CCC1C(CCc2cc(OS(N)(=O)=O)ccc12)C3CCC4=O 36809 CHEMBL26537
NS(=O)(=O)c2ccc(CCNS(=O)(=O)c1c(F)c(F)cc(F)c1F)cc2 123622 CHEMBL305726
NS(=O)(=O)c3ccc(C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(O)=O)cc3 77977 CHEMBL298110
Cc3cc(C)[n+](CC(=O)Nc2ccc1nc(S(N)(=O)=O)sc1c2)c(C)c3 167304 CHEMBL102705
NS(=O)(=O)c3ccc(CCn2c(=O)c1cccnc1c2=O)cc3 143321 CHEMBL88173
NS(=O)(=O)c3cc(S(N)(=O)=O)c(n2c(=O)c1cccnc1c2=O)cc3Cl 143854 CHEMBL88519
NS(=O)(=O)c2ccc(CC/N=C(\S)NNCCN1CCOCC1)cc2 552815 CHEMBL538564
NS(=O)(=O)c2ccc(N1CCCCS1(=O)=O)cc2 151273 CHEMBL328560
COc3ccc2c(CC(=O)Nc1ccc(S(N)(=O)=O)cc1)cc(=O)oc2c3 490759 CHEMBL477822
NS(=O)(=O)c2ccc(C(=O)NNC(=O)NS(=O)(=O)c1ccc(Cl)cc1)cc2 296979 CHEMBL179047
NS(=O)(=O)c3ccc(CCNC(=O)CN(CC(O)=O)S(=O)(=O)c2ccc(Oc1ccccc1)cc2)cc3 394645 CHEMBL388453
NS(=O)(=O)c1cnccc1SCc2ccccc2 646610 CHEMBL1164472
NS(=O)(=O)c3ccc(CCNC(=O)c2cc1ccccc1oc2=O)cc3 29560 CHEMBL23174
NS(=O)(=O)c4nnc(NC(=O)C23CC1CC(CC(C1)C2)C3)s4 178613 CHEMBL108971
NS(=O)(=O)c2ccc(C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)NCC(O)=O)cc2 77446 CHEMBL52227
Cc2cc(C)[n+](CC(=O)Nc1nnc(S(N)(=O)=O)s1)c(C)c2 166762 CHEMBL319030
Cc2cc(c1ccccc1)cc(C)[n+]2CC(=O)Nc3ccc(S(N)(=O)=O)cc3Cl 167786 CHEMBL318969
Cc2cc(C)[n+](CCc1ccc(S(N)(=O)=O)cc1)c(C)c2C 284573 CHEMBL170592
NS(=O)(=O)c2ccc(CNSC(=S)N1CCOCC1)cc2 12941 CHEMBL266157
CC2OC(Nc1ccc(S(N)(=O)=O)cc1)C(O)C(O)C2O 118861 CHEMBL74846
NN(\N=C(/S)NCCc1ccc(S(N)(=O)=O)cc1)c2c(F)c(F)c(F)c(F)c2F 301401 CHEMBL182197
CC3(C)O[C@H]2[C@@H]1OS(=O)(=O)O[C@@H]1CO[C@@]2(COS(N)(=O)=O)O3 36660 CHEMBL417656
CC4(C)O[C@@H]3CO[C@@]2(CNC(=S)NCCc1ccc(S(N)(=O)=O)cc1)OC(C)(C)O[C@H]2[C@@H]3O4 394249 CHEMBL390035
Cn1cccc1\C=N\CCc2ccc(S(N)(=O)=O)cc2 419613 CHEMBL254211
NS(=O)(=O)c2ccc(CCNC(=S)NC(=O)Nc1ccc(Cl)c(Cl)c1)cc2 419604 CHEMBL254834
NS(=O)(=O)c5nnc(NC(=O)c3nn(c1cccc(O)c1)c(c2ccccc2)c3C(=O)c4ccccc4)s5 480751 CHEMBL513659
NS(=O)(=O)c3ccc(SCc1ccccc1)c(C(=O)NCc2ccccc2)c3 627129 CHEMBL1098206
NS(=O)(=O)Cc1noc2ccccc12 39857 CHEMBL750
NS(=O)(=O)c3cc2NCC1(CC1)S(=O)(=O)c2s3 131302 CHEMBL79368
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1F)[C@H]5CC[C@H]4C3[C@@H](O)C[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]3CC[C@@]45C 57183 CHEMBL38783
Cc2cc(c1ccccc1)cc(C)[n+]2CC(=O)Nc4nccc(Nc3ccc(S(N)(=O)=O)cc3)n4 166334 CHEMBL103825
NS(=O)(=O)c3ccc(NC(/S)=N/C(Cc1c[nH]c2ccccc12)C(O)=O)cc3 241509 CHEMBL144970
NS(=O)(=O)c3ccc(Nc2ccnc(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)n2)cc3 233063 CHEMBL343944
NS(=O)(=O)c3ccc(C(=O)NNC(=O)Nc2ccc(c1ccccc1)cc2)cc3 297098 CHEMBL367378
COc3ccc(CCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc2c(F)c(F)cc(F)c2F)cc3 627403 CHEMBL1099152
NS(=O)(=O)c3ccc(CNC(=O)c2cc1ccccc1oc2=O)cc3 29596 CHEMBL23744
NS(=O)(=O)c2ccc(CNS(=O)(=O)c1c(F)c(F)cc(F)c1F)cc2 123080 CHEMBL265534
C[C@H](NC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(O)=O 77886 CHEMBL296390
NS(=O)(=O)c3cc(S(N)(=O)=O)c(NCc1cc(=O)oc2cc(Cl)ccc12)cc3Cl 266176 CHEMBL161371
Nc2nccc(Nc1ccc(S(N)(=O)=O)cc1)n2 876 CHEMBL6633
NS(=O)(=O)c2nnc(c1ccccc1Cl)s2 300967 CHEMBL360356
NC(Cc1ccccc1)C(=O)NC(=S)NCCc2ccc(S(N)(=O)=O)cc2 301797 CHEMBL180506
Cc2ccc(S(=O)(=O)NC(=O)Nc1c(Cl)c(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O)cc2 419606 CHEMBL255047
COc3ccc2c(CC(=O)NNc1ccc(S(N)(=O)=O)cc1)cc(=O)oc2c3 490836 CHEMBL478669
NS(=O)(=O)c3ccc(Sc1ccccc1)c(C(=O)NCc2ccccc2)c3 627051 CHEMBL1098496
NS(=O)(=O)c3ccc(NC(=O)c2cc1ccccc1oc2=O)cc3 29520 CHEMBL23967
NS(=O)(=O)c2ccc(CCNC(=O)Nc1ccc(Cl)c(Cl)c1)cc2 29924 CHEMBL278295
NS(=O)(=O)c3ccc(CCNS(=O)(=O)c2ccc(NC(=O)c1c(F)c(F)cc(F)c1F)cc2)cc3 123117 CHEMBL76626
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)CN(CCN(CC(O)=O)c2ccccc2O)c3ccccc3O 49564 CHEMBL35503
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1Cl)[C@H]3CC[C@H]2C5[C@H](CC(=O)[C@@]23C)[C@@]4(C)CCC(=O)C[C@H]4CC5=O 57911 CHEMBL287804
NS(=O)(=O)c2ccc(NC(\S)=N/c1ccccc1C(O)=O)cc2 242082 CHEMBL144766
C[C@]12CCC3C(C1CCC2=O)[C@H](O)C=C4CC(OS(N)(=O)=O)CC[C@]34C 252421 CHEMBL345776
NS(=O)(=O)c2ccc(CNc1nc(Cl)nc(Cl)n1)cc2 310132 CHEMBL187901
NS(=O)(=O)c2ccc(NC(\S)=N\NCCN1CCOCC1)cc2 301516 CHEMBL182135
CCOC(=O)c3c(C(=O)Nc1nnc(S(N)(=O)=O)s1)nn(c2cccc(N)c2)c3c4ccccc4 480545 CHEMBL467098
NS(=O)(=O)c2ccc(NC(=O)CCCCCNc1ccn(O)c(=O)n1)cc2 633077 CHEMBL1085047
CC(=O)OC[C@H]2O[C@@H](SNCCc1ccc(S(N)(=O)=O)cc1)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]2OC(C)=O 620108 CHEMBL1091780
CC(=O)OC[C@H]2O[C@@H](SNCc1ccc(S(N)(=O)=O)cc1)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]2OC(C)=O 619859 CHEMBL1092775
C[C@H](CCC(=O)NCCc1ccc(S(N)(=O)=O)cc1)[C@H]5CC[C@H]4C3[C@@H](O)C[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]3CC[C@@]45C 57084 CHEMBL38751
NC(Cc1ccccc1)C(=O)[C@@H](N)C(=O)NCCOCCOCCNC(=O)c2ccc(S(N)(=O)=O)cc2 641972 CHEMBL1160433
N[C@@H](Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c2ccc(S(N)(=O)=O)cc2 642504 CHEMBL1160965
NS(=O)(=O)c3ccc(C/N=C/c2coc1ccccc1c2=O)cc3 326400 CHEMBL197104
NS(=O)(=O)c2ccc(CC/N=C(\S)NC(CO)C(O)c1ccc(N(=O)=O)cc1)cc2 301358 CHEMBL178603
NS(=O)(=O)Oc3ccc2C=C(CC1CCCCCC1)S(=O)(=O)c2c3 489185 CHEMBL476937
NS(=O)(=O)c1cc2c(s1)C(=O)CCS2(=O)=O 259260 CHEMBL158090
NS(=O)(=O)c2cc1SCCC(O)c1s2 259292 CHEMBL352218
NS(=O)(=O)c3ccc(S(=O)(=O)Nc1cccc2[nH]cc(Cl)c12)cc3 113146 CHEMBL71000
Cc2c(CCC1CCCCC1)c(=O)oc3cc(OS(N)(=O)=O)ccc23 283395 CHEMBL167368
NS(=O)(=O)c3ccc(S(=O)(=O)Nc1cccc2c(Cl)c[nH]c12)cc3 122043 CHEMBL77517
NS(=O)(=O)c3ccc(CNS(=O)(=O)c2ccc(NC(=O)c1c(F)c(F)cc(F)c1F)cc2)cc3 123119 CHEMBL306118
NS(=O)(=O)c2ccc(CNC(=O)Nc1c(F)c(F)c(F)c(F)c1F)cc2 155215 CHEMBL98120
Cc3cc(C)[n+](CC(=O)Nc2ccc(S(=O)(=O)Nc1cccc(S(N)(=O)=O)c1)cc2)c(C)c3 166496 CHEMBL102922
NS(=O)(=O)c2ccc(CCONC(=O)c1cccc(C(O)=O)n1)cc2 143528 CHEMBL89945
CC3(C)OCC(C2OC1OC(C)(C)OC1[C@H]2OS(N)(=O)=O)O3 110229 CHEMBL302593
NS(=O)(=O)c2cc(S(N)(=O)=O)c(NSC(=S)N1CCOCC1)cc2Cl 13094 CHEMBL13410
NS(=O)(=O)c3ccc(C(=O)NNC(=O)Nc2ccc(Cc1ccccc1)cc2)cc3 297004 CHEMBL178948
NS(=O)(=O)c2ccc(CC/N=C/c1ccncc1)cc2 419615 CHEMBL253362
NS(=O)(=O)c2ccc(C(=O)NCCC(=O)N[C@@H](Cc1c[nH]cn1)C(O)=O)cc2 77481 CHEMBL50776
NS(=O)(=O)c2ccc(NNS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)cc2 233236 CHEMBL141562
CNC(=O)COc2ccc(COC(=O)[C@H](C)\N=C(/S)Nc1ccc(S(N)(=O)=O)cc1)cc2 314691 CHEMBL362345
CCNC(=O)c1cc(S(N)(=O)=O)ccc1SC2CCCC2 627198 CHEMBL1096823
NS(=O)(=O)Oc3ccc2c1CCCCCc1c(=O)oc2c3 37095 CHEMBL286738
NS(=O)(=O)c3ccc(C(=O)NC(Cc2ccc1ccccc1c2)C(O)=O)cc3 254896 CHEMBL152487
C[C@H](CCC(=O)NCCc1ccc(S(N)(=O)=O)cc1)[C@H]3CC[C@H]2C5[C@H](CC(=O)[C@@]23C)[C@@]4(C)CCC(=O)C[C@H]4CC5=O 57913 CHEMBL38469
NS(=O)(=O)c2cc1NC(=O)CS(=O)c1s2 130363 CHEMBL83820
Cc2cc(C)[n+](CC(=O)Nc1c(Cl)c(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O)c(C)c2 167087 CHEMBL330413
NS(=O)(=O)c3ccc(NS(=O)(=O)c2ccc(NC(=O)c1c(F)c(F)c(F)c(F)c1F)cc2)cc3 233406 CHEMBL140007
NNc2nc(NN)nc(Nc1ccc(S(N)(=O)=O)cc1)n2 319336 CHEMBL190550
NS(=O)(=O)c3ccc(C(=O)NNC(=O)Nc2ccc(Oc1ccccc1)cc2)cc3 296987 CHEMBL176283
NS(=O)(=O)c2cc1c(CC(O)CS1(=O)=O)s2 259171 CHEMBL155420
NS(=O)(=O)c3ccc(Sc1c(F)c(F)cc(F)c1F)c(C(=O)NCCc2ccccn2)c3 627401 CHEMBL1095531
Cc3cc(C)[n+](CC(=O)Nc2nccc(Nc1ccc(S(N)(=O)=O)cc1)n2)c(C)c3 165907 CHEMBL411850
NS(=O)(=O)c2cc(C(=O)N1CCCC1)c(Cl)cc2S 358779 CHEMBL386517
NS(=O)(=O)c2ccc(CONC(=O)c1cccc(C(O)=O)n1)cc2 143529 CHEMBL280071
Cc2cc(c1ccccc1)cc(C)[n+]2Cc3ccc(S(N)(=O)=O)cc3 285156 CHEMBL169188
Cn1cccc1\C=N\Cc2ccc(S(N)(=O)=O)cc2 419612 CHEMBL400889
COCCNC(=O)c1cc(S(N)(=O)=O)ccc1SCCc2ccccc2 627196 CHEMBL1096821
Cc3ccc(c1cc(C(F)(F)F)nn1c2ccc(S(N)(=O)=O)cc2)cc3 18694 CHEMBL118
C[C@H](CCC(=O)NCc1ccc(S(N)(=O)=O)cc1)[C@H]5CC[C@H]4C3[C@@H](O)C[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]3CC[C@@]45C 58303 CHEMBL411465
Nc2nc(N)nc(NCCc1ccc(S(N)(=O)=O)cc1)n2 319524 CHEMBL364754
NS(=O)(=O)c3ccc(CC/N=C/c2coc1ccccc1c2=O)cc3 326513 CHEMBL373184
CCNC(=O)c1cc(S(N)(=O)=O)ccc1Sc2ccccc2 627127 CHEMBL1098204
NS(=O)(=O)c2ccc(/N=C/c1ccccc1)cc2 439304 CHEMBL408619
C[C@]12CCC3C(C1CCC2=O)C(=O)C=C4CC(OS(N)(=O)=O)CC[C@]34C 252363 CHEMBL422864
NS(=O)(=O)c2ccc(NNC(=O)c1c(F)c(F)c(F)c(F)c1F)cc2 232830 CHEMBL337136
NS(=O)(=O)c3cnc(Sc1c(F)c(F)cc(F)c1F)c(C(=O)NCc2ccccn2)c3 627338 CHEMBL1098839
CC(C)(C)c2ccc(\C=N\Cc1ccc(S(N)(=O)=O)cc1)cc2 572215 CHEMBL568478
NS(=O)(=O)c4ccc(C(=O)NNC(=O)NC2c1ccccc1c3ccccc23)cc4 296978 CHEMBL179021
Cc1cc(=O)oc2cc(OS(N)(=O)=O)ccc12 8694 CHEMBL11185
NS(=O)(=O)c2ccc(CCNC(=O)CCCCCNc1ccn(O)c(=O)n1)cc2 633078 CHEMBL1085048
C[C@H](CCC(=O)NCc1ccc(S(N)(=O)=O)cc1)[C@H]3CC[C@H]2C5[C@H](CC(=O)[C@@]23C)[C@@]4(C)CCC(=O)C[C@H]4CC5=O 58637 CHEMBL38721
NS(=O)(=O)c3cnc(Sc1ccccc1)c(C(=O)NCCc2ccccc2)c3 627269 CHEMBL1094898
NS(=O)(=O)c3ccc(Nc2ccnc(NC(=O)c1c(F)c(F)c(F)c(F)c1F)n2)cc3 233358 CHEMBL140696
NS(=O)(=O)c2cc1C(O)CCSc1s2 259047 CHEMBL158026
NS(=O)(=O)c3ccc(/N=C/c2coc1ccccc1c2=O)cc3 326399 CHEMBL196608
NS(=O)(=O)c2ccc(CCNC(=O)CCCNc1ccn(O)c(=O)n1)cc2 633008 CHEMBL1085555
Cc2cc(c1ccccc1)cc(C)[n+]2CC(=O)NCCc3ccc(S(N)(=O)=O)cc3 166360 CHEMBL328410
Cc2cc(C)[n+](Cc1ccc(S(N)(=O)=O)cc1)c(C)c2C 284564 CHEMBL171031
N[C@@H](Cc1ccccc1)C(=O)Nc2nnc(S(N)(=O)=O)s2 217791 CHEMBL133619
CN5CCN(Cc4ccc(C(=O)Nc3ccc(C)c(Nc2nccc(c1cccnc1)n2)c3)cc4)CC5 88797 CHEMBL941
Cc2cc(c1ccccc1)cc(C)[n+]2CC(=O)NCc3ccc(S(N)(=O)=O)cc3 166721 CHEMBL103194
NS(=O)(=O)c2ccc(NC(=O)CCCNc1ccn(O)c(=O)n1)cc2 633007 CHEMBL1085238
NS(=O)(=O)c3ccc2C(NC(=O)C1CCCCC1)CCc2c3 345458 CHEMBL206830
NS(=O)(=O)c4ccc(Nc3ccnc(/N=C/c2coc1ccccc1c2=O)n3)cc4 326390 CHEMBL195615
NS(=O)(=O)c5ccc(C(=O)NNC(=O)Nc4ccc(C23CC1CC(CC(C1)C2)C3)cc4)cc5 296963 CHEMBL175881
NS(=O)(=O)c3ccc(NC(=O)CN(CCN(CC(O)=O)c1ccccc1O)c2ccccc2O)c(Br)c3 49515 CHEMBL284711
Cc2cc(c1ccccc1)cc(C)[n+]2CC(=O)OCCc3ccc(S(N)(=O)=O)cc3 166471 CHEMBL100757
NS(=O)(=O)c2ccc(CCOS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)cc2 232982 CHEMBL140692
NS(=O)(=O)c3ccc(Oc1ccccc1)c(C(=O)NCc2ccccc2)c3 627128 CHEMBL1098205
NS(=O)(=O)Nc2ccc1ccccc1c2 281254 CHEMBL168910
Cc2cc(C)[n+](CC(=O)NCCc1ccc(S(N)(=O)=O)cc1)c(C)c2 166560 CHEMBL103407
NS(=O)(=O)c2ccc(CNC(=O)c1cccc(C(O)=O)n1)cc2 143467 CHEMBL315661
Cc2cc(c1ccccc1)cc(C)[n+]2CC(=O)OCc3ccc(S(N)(=O)=O)cc3 166729 CHEMBL101196
NS(=O)(=O)c2ccc(NC(=O)CCSSCCC(=O)Nc1ccc(S(N)(=O)=O)cc1Cl)c(Cl)c2 357146 CHEMBL213777
CCN1CCCC1CNC(=O)c2cc(S(N)(=O)=O)ccc2OC 1333 CHEMBL26
NS(=O)(=O)c2ccc(NC(/S)=N\CCc1ccccn1)cc2 241941 CHEMBL143033
Cc2cc(C)[n+](c1ccc(S(N)(=O)=O)cc1)c(C)c2C 285162 CHEMBL170875
NS(=O)(=O)c2ccc(COS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)cc2 233020 CHEMBL139763
CSc1ccncc1S(N)(=O)=O 646607 CHEMBL1165117
NS(=O)(=O)c5ccc(NC(\S)=N/c4ccc(c2c1ccc(O)cc1oc3cc(=O)ccc23)c(C(O)=O)c4)cc5 316328 CHEMBL191109
NS(=O)(=O)c3ccc(Cn2c(=O)c1cccnc1c2=O)cc3 143511 CHEMBL89455
Cn1nc(S(N)(=O)=O)s\c1=N/C(=O)CCSSCCC(=O)\N=c2\sc(S(N)(=O)=O)nn2C 356839 CHEMBL436936
Cc2onc(c1ccccc1)c2c3ccc(S(N)(=O)=O)cc3 67010 CHEMBL865
Cc2cc(C)[n+](CC(=O)NCc1ccc(S(N)(=O)=O)cc1)c(C)c2 166511 CHEMBL316529
NS(=O)(=O)c5ccc(C/N=C(S)/N=c4/ccc(=c2c1ccc(O)cc1oc3cc(O)ccc23)c(C(O)=O)c4)cc5 316329 CHEMBL372888
CO[C@H]3O[C@H](Cn2cc(CNC(=O)c1ccc(S(N)(=O)=O)cc1)nn2)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O 360989 CHEMBL217304
NS(=O)(=O)c2ccc(NC(/S)=N\Cc1ccccn1)cc2 241943 CHEMBL144667
NS(=O)(=O)c5ccc(CC/N=C(S)/N=c4/ccc(=c2c1ccc(O)cc1oc3cc(O)ccc23)c(C(O)=O)c4)cc5 316620 CHEMBL186522
Cn1nnnc1Sc2ccncc2S(N)(=O)=O 646547 CHEMBL1165072
CNC(=O)COC(=O)[C@@H]1CCCN1C(\S)=N/c2ccc(S(N)(=O)=O)cc2 314700 CHEMBL365698
Cc3cc2c(SC(NNc1ccncc1S(N)(=O)=O)=NS2(=O)=O)cc3Cl 646679 CHEMBL1165822
NS(=O)(=O)c5ccc(\N=C(S)\N=c4\ccc(=c2c1ccc(O)cc1oc3cc(O)ccc23)c(C(O)=O)c4)c(F)c5 316959 CHEMBL187974
CN2CCN(N/N=C(\S)NCCc1ccc(S(N)(=O)=O)cc1)CC2 301663 CHEMBL360254
NS(=O)(=O)c2ccc(n1cc(CO)nn1)cc2 371466 CHEMBL225018
NS(=O)(=O)c4ccc(n3cc(CO[C@@H]2O[C@H](CO)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H]2O)nn3)cc4 371446 CHEMBL373468
NS(=O)(=O)Nc2cccc(C(=O)c1ccccc1)c2 281255 CHEMBL168898
C[C@H](CCC(=O)OCCc1ccc(S(N)(=O)=O)cc1)[C@H]3CC[C@H]2C5[C@H](CC(=O)[C@@]23C)[C@@]4(C)CCC(=O)C[C@H]4CC5=O 57085 CHEMBL290424
CC(C)c2cc(c1ccccc1)cc(C(C)C)[n+]2c3ccc(S(N)(=O)=O)cc3 284565 CHEMBL422747
NS(=O)(=O)c2ccc(CCOC(=O)c1c(F)c(F)c(F)c(F)c1F)cc2 233308 CHEMBL344709
NS(=O)(=O)c2ccc(NC(=O)Cc1cccs1)cc2 569111 CHEMBL573127
NS(=O)(=O)c3ccc(CCNC(=O)c2sc1ccccc1c2Cl)cc3 456341 CHEMBL461601
NS(=O)(=O)c2nnc(NC(=O)Cc1cccs1)s2 569177 CHEMBL574780
NS(=O)(=O)c2nnc(NC(=O)Cc1ccccc1)s2 569160 CHEMBL582841
NS(=O)(=O)c2ccc(CNC(=O)Cc1cccs1)cc2 569175 CHEMBL574779
NS(=O)(=O)c2ccc(CCNc1ccncc1S(N)(=O)=O)cc2 646677 CHEMBL1165061
COc3ccc(CNCc1cc(S(N)(=O)=O)cnc1Sc2ccc(F)c(F)c2)cc3 627464 CHEMBL1095855
CCCCc2ccc(COC(=O)CNC(=O)CNC(=O)CNC(=O)c1ccc(S(N)(=O)=O)cc1)cc2 103550 CHEMBL304720
NS(=O)(=O)c2ccc(CCNC(=S)Nc1ccccc1)cc2 419602 CHEMBL254833
NS(=O)(=O)c2ccc(CCNC(=O)Cc1cccs1)cc2 569176 CHEMBL583171
NS(=O)(=O)c3nnc(NC(=O)CN(CCN(CC(O)=O)c1ccccc1O)c2ccccc2O)s3 50372 CHEMBL284071
NS(=O)(=O)c2ccc(COC(=O)c1c(F)c(F)c(F)c(F)c1F)cc2 233234 CHEMBL140169
NS(=O)(=O)c2ccc(CNC(=O)Cc1ccccc1)cc2 569193 CHEMBL574783
NS(=O)(=O)c1cnccc1Sc2nnns2 646548 CHEMBL1165005
COc2ccc(S(=O)(=O)N(CC(=O)NO)CC(=O)NCCc1ccc(S(N)(=O)=O)cc1)cc2 394647 CHEMBL234529
C[C@H](CCC(=O)OCCc1ccc(S(N)(=O)=O)cc1)[C@H]5CC[C@H]4C3[C@@H](O)C[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]3CC[C@@]45C 58814 CHEMBL290615
NS(=O)(=O)c2ccc(NC(=O)Cc1ccccc1)c(Cl)c2 569225 CHEMBL583971
NS(=O)(=O)OC1CCCCC1 251706 CHEMBL346866
NS(=O)(=O)c3ccc(CCNC(=O)CN(CCN(CC(O)=O)c1ccccc1O)c2ccccc2O)cc3 50036 CHEMBL34582
NS(=O)(=O)c2nnc(NC(=O)CCSSCCC(=O)Nc1nnc(S(N)(=O)=O)s1)s2 356732 CHEMBL377107
NS(=O)(=O)c2ccc(CCNC(=O)CN(CC(=O)NO)Cc1ccccc1)cc2 394652 CHEMBL234737
NS(=O)(=O)c2cc(C(O)=O)c(NCc1ccco1)cc2Cl 2046 CHEMBL35
NS(=O)(=O)c1cnccc1Sc2ccncc2S(N)(=O)=O 646550 CHEMBL1164504
NS(=O)(=O)c2ccc(CCNC(=O)Cc1ccccc1)cc2 569194 CHEMBL573859
NS(=O)(=O)c3ccc(Sc1ccccc1)c(C(=O)NCc2ccccn2)c3 627195 CHEMBL1096820
CC3(C)OC[C@@H]2O[C@@]1(C(=O)NS(N)(=O)=O)OC(C)(C)O[C@H]1[C@@H]2O3 281532 CHEMBL170725
NS(=O)(=O)c3ccc(CNC(=O)CN(CCN(CC(O)=O)c1ccccc1O)c2ccccc2O)cc3 50037 CHEMBL284118
NS(=O)(=O)c2ccc(NC(=O)Cc1ccccn1)cc2 569095 CHEMBL582965
C[C@H](CCC(=O)OCc1ccc(S(N)(=O)=O)cc1)[C@H]3CC[C@H]2C5[C@H](CC(=O)[C@@]23C)[C@@]4(C)CCC(=O)C[C@H]4CC5=O 57425 CHEMBL38712
NS(=O)(=O)c2ccc(C(=O)NCC(=O)NCC(=O)OCc1ccccc1)cc2 103335 CHEMBL303188
NS(=O)(=O)c2ccc(CCNC(=O)CCSSCCC(=O)NCCc1ccc(S(N)(=O)=O)cc1)cc2 356698 CHEMBL215936
CCN([C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc12)C(=O)c3ccc(CON(=O)=O)cc3 579323 CHEMBL570894
NS(=O)(=O)c3ccc2[nH]c(c1cscn1)nc2c3 457530 CHEMBL455271
NS(=O)(=O)c2ccc(NC(=O)Cc1ccncc1)cc2 569131 CHEMBL574245
C[C@H](CCC(=O)OCc1ccc(S(N)(=O)=O)cc1)[C@H]5CC[C@H]4C3[C@@H](O)C[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]3CC[C@@]45C 57936 CHEMBL39260
CN2CCN(N/N=C(\S)Nc1ccc(S(N)(=O)=O)cc1)CC2 301463 CHEMBL181716
NS(=O)(=O)c2ccc(NC(=O)CCCCN1CCOCC1)cc2 304567 CHEMBL183450
Cc2cc(C)[n+](CC(=O)OCCc1ccc(S(N)(=O)=O)cc1)c(C)c2 166626 CHEMBL99638
Cc2cc(C)[n+](CC(=O)OCc1ccc(S(N)(=O)=O)cc1)c(C)c2 166403 CHEMBL430667
Cc3ccc2cccc(Oc1ccncc1S(N)(=O)=O)c2n3 646545 CHEMBL1165071
NS(=O)(=O)c2ccc(NC(=O)CCN1CCOCC1)cc2 304605 CHEMBL183775
CC(=O)Nc2ccc(Nc1ccc(S(N)(=O)=O)cc1)cc2 327451 CHEMBL193825
NS(=O)(=O)c4ccc(CCNc3nc(Oc1ccccc1)nc(Oc2ccccc2)n3)cc4 319372 CHEMBL190464
NS(=O)(=O)c2ccc(CSCc1ccc(C(O)=O)cc1)cc2 191837 CHEMBL115647
NS(=O)(=O)c3ccc(Sc1ccccn1)c(C(=O)NCc2ccccn2)c3 627131 CHEMBL1098208
NS(=O)(=O)c1cnccc1Sc2ccccn2=O 646546 CHEMBL1165118
NS(=O)(=O)Oc3ccc(c2cc(Cn1cncn1)ccc2C#N)cc3Cl 596374 CHEMBL592131
NS(=O)(=O)c2ccc(NC(=O)CN1CCOCC1)cc2 304648 CHEMBL180943
Nc2ccc(N=Nc1cccc(S(N)(=O)=O)c1)cc2 578222 CHEMBL570615
NS(=O)(=O)c3ccc(CCOC(=O)CN(CCN(CC(O)=O)c1ccccc1O)c2ccccc2O)cc3 49528 CHEMBL35484
NS(=O)(=O)c2ccc(C(=O)NCC(=O)NCC(=O)NC(Cc1ccc(Cl)cc1)C(O)=O)cc2 255226 CHEMBL358624
CC(C)(C)c2ccc(S(=O)(=O)CCNc1ccc(S(N)(=O)=O)cc1)cc2 341618 CHEMBL204049
NS(=O)(=O)c1cnccc1Oc2ccc(F)cc2 646482 CHEMBL1163599
NS(=O)(=O)c1cnccc1Sc3nc2ccc(N(=O)=O)cc2s3 646549 CHEMBL1163951
NS(=O)(=O)Oc2ccc(c1ccccc1)cc2 36821 CHEMBL417287
COc3ccc(S(=O)(=O)N(CC(=O)NO)OCc2ccc(OCc1ccccc1)cc2)cc3 379378 CHEMBL228176
NS(=O)(=O)c2ccc(C(=O)NCC(=O)NCC(=O)NCC(=O)NC(Cc1ccc(Cl)cc1)C(O)=O)cc2 254427 CHEMBL151964
COc4ccc(S(=O)(=O)N(CC(=O)NO)OC2C1CC3CC(C1)CC2C3)cc4 379377 CHEMBL227567
COc2ccc(S(=O)(=O)N(CC(=O)NO)OCc1ccccc1)cc2 379373 CHEMBL226438
NS(=O)(=O)c2ccc(CCNC(=O)Cc1ccncc1)cc2 569143 CHEMBL573381
NS(=O)(=O)Oc2ccc(Oc1ccccc1)cc2 110482 CHEMBL69322
NS(=O)(=O)c2ccc(CCNc1nc(=O)[nH]c(=O)[nH]1)cc2 310149 CHEMBL359997
Cc3cc(c1ccccc1)cc(c2ccccc2)[n+]3CCc4ccc(S(N)(=O)=O)cc4 285050 CHEMBL355026
NS(=O)(=O)c2cc1C(O)CCS(=O)c1s2 259131 CHEMBL158363
NS(=O)(=O)c2ccc(NC(=O)CCCN1CCOCC1)cc2 304664 CHEMBL360041
CC(C)(C)c2ccc(S(=O)(=O)CNc1ccc(S(N)(=O)=O)cc1)cc2 341611 CHEMBL204954
NS(=O)(=O)c2cc1NCC(CCO)Sc1s2 131161 CHEMBL79474
NS(=O)(=O)c3ccc(COC(=O)CN(CCN(CC(O)=O)c1ccccc1O)c2ccccc2O)cc3 49993 CHEMBL286561
NS(=O)(=O)c1cnccc1NNC3=NS(=O)(=O)c2cnccc2S3 646680 CHEMBL1165695
NS(=O)(=O)c3ccc2CC(NC(=O)C1CCCCC1)Cc2c3 345672 CHEMBL204990
NS(=O)(=O)c2ccc(\N=C/c1ncc[nH]1)cc2 30857 CHEMBL24121
NS(=O)(=O)c3ccc(CCNCc1cc(=O)oc2cc(Cl)ccc12)cc3 266076 CHEMBL350430
Cc3cc(c1ccccc1)cc(c2ccccc2)[n+]3Cc4ccc(S(N)(=O)=O)cc4 285022 CHEMBL355320
NS(=O)(=O)c4ccc(CNc3nc(Oc1ccccc1)nc(Oc2ccccc2)n3)cc4 319550 CHEMBL366276
NS(=O)(=O)c1cccc2cccnc12 1078 CHEMBL268809
CC3(C)O[C@H]2[C@@H]1OS(=O)(=O)O[C@@H]1CC[C@@]2(COS(N)(=O)=O)O3 197984 CHEMBL120917
NS(=O)(=O)c3ccc(C(=O)NCC(=O)NC(Cc2ccc1ccccc1c2)C(O)=O)cc3 254859 CHEMBL153214
NS(=O)(=O)c2ccc(CNc1nc(=O)[nH]c(=O)[nH]1)cc2 310148 CHEMBL185473
NS(=O)(=O)OCC2CCc1ccccc1O2 296409 CHEMBL180475
NS(=O)(=O)N1CCCCCC1 281425 CHEMBL165939
NS(=O)(=O)c4ccc(Nc3nc(Oc1ccccc1)nc(Oc2ccccc2)n3)cc4 319701 CHEMBL372442
NS(=O)(=O)c3cc(C2(O)NC(=O)c1ccccc12)ccc3Cl 134333 CHEMBL1055
CC1CC=NN1c2ccncc2S(N)(=O)=O 646613 CHEMBL1163382
NS(=O)(=O)c3ccc(CNCc1cc(=O)oc2cc(Cl)ccc12)cc3 265601 CHEMBL161802
NS(=O)(=O)N1CCCCC1 281453 CHEMBL169370
NCCCN2CCN(CCCN/N=C(\S)Nc1ccc(S(N)(=O)=O)cc1)CC2 301470 CHEMBL178664
NS(=O)(=O)c3ccc(C(=O)NCC(=O)NCC(=O)NC(Cc2ccc1ccccc1c2)C(O)=O)cc3 255218 CHEMBL153377
NS(=O)(=O)c3ccc(C(=O)NCC(=O)NCC(=O)NCC(=O)NC(Cc2ccc1ccccc1c2)C(O)=O)cc3 254355 CHEMBL152781
CN2CCN(CCC(=O)Nc1ccc(S(N)(=O)=O)cc1)CC2 304586 CHEMBL183763
CC2CCN(CCC(=O)Nc1ccc(S(N)(=O)=O)cc1)CC2 304628 CHEMBL182476
NCCCN2CCN(CCCN/N=C(\S)NCCc1ccc(S(N)(=O)=O)cc1)CC2 301803 CHEMBL180675
NS(=O)(=O)c2ccc(C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)OCc1ccccc1)cc2 103549 CHEMBL63642
Cc3cc(c1ccccc1)cc(c2ccccc2)[n+]3c4ccc(S(N)(=O)=O)cc4 284472 CHEMBL170588
Cc2cc(c1ccccc1)cc(C)[n+]2CC(=O)NNc3ccc(S(N)(=O)=O)cc3 166448 CHEMBL99641
NS(=O)(=O)c3ccc(NC(=O)CCN2CCN(Cc1ccccc1)CC2)cc3 304606 CHEMBL182637
C[C@H](CCC(=O)NNc1ccc(S(N)(=O)=O)cc1)[C@H]5CC[C@H]4C3[C@@H](O)C[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]3CC[C@@]45C 58304 CHEMBL39535
NS(=O)(=O)c2ccc(C(=O)NCC(=O)N1CCCC1C(O)=O)cc2 254467 CHEMBL155157
NS(=O)(=O)c3ccc(NC(=O)CCN2CCC(Cc1ccccc1)CC2)cc3 304629 CHEMBL182523
C[C@H](CCC(=O)NNc1ccc(S(N)(=O)=O)cc1)[C@H]3CC[C@H]2C5[C@H](CC(=O)[C@@]23C)[C@@]4(C)CCC(=O)C[C@H]4CC5=O 58638 CHEMBL289231
CC2CCN(CCCC(=O)Nc1ccc(S(N)(=O)=O)cc1)CC2 304663 CHEMBL182185
CC3CCN(N(CCCC(=O)Nc1ccc(S(N)(=O)=O)cc1)N2CCC(C)CC2)CC3 456423 CHEMBL461791
NS(=O)(=O)c2ccc(NNC(=O)c1cccc(C(O)=O)n1)cc2 144224 CHEMBL327604
NS(=O)(=O)c3ccc(NNCc1cc(=O)oc2cc(Cl)ccc12)cc3 265551 CHEMBL162021
NS(=O)(=O)c3ccc(Nn2c(=O)c1cccnc1c2=O)cc3 143556 CHEMBL91420
NS(=O)(=O)c2ccc(Nc1nc(=O)[nH]c(=O)[nH]1)cc2 310082 CHEMBL183153
NS(=O)(=O)OCC2Oc1ccccc1O2 296413 CHEMBL175786
NS(=O)(=O)c2cc1S(=O)CCC(O)c1s2 259172 CHEMBL155152
NS(=O)(=O)c3ccc(NNC(=O)CN(CCN(CC(O)=O)c1ccccc1O)c2ccccc2O)cc3 50038 CHEMBL417321
Cc2cc(C)[n+](CC(=O)NNc1ccc(S(N)(=O)=O)cc1)c(C)c2 166547 CHEMBL100580
NS(=O)(=O)c4ccc(Nc3nc(NCCN1CCNCC1)nc(NCCN2CCNCC2)n3)cc4 319555 CHEMBL190329
NS(=O)(=O)c2ccc(C(=O)NCC(=O)NCC(=O)NCC(=O)N1CCCC1C(O)=O)cc2 254549 CHEMBL152372
NS(=O)(=O)c4ccc(NC(=O)CSc3nc2sc1CCCCc1c2c(=O)n3CC=C)cc4 456343 CHEMBL517746
NS(=O)(=O)c2ccc(Nc1ncc(Br)c(NCC#C)n1)cc2 565489 CHEMBL549757
NS(=O)(=O)c4ccc(CNc3nc(NCCN1CCNCC1)nc(NCCN2CCNCC2)n3)cc4 319556 CHEMBL426625
NS(=O)(=O)c2ccc(C(=O)NCC(=O)NCC(=O)N1CCCC1C(O)=O)cc2 254991 CHEMBL152527
COC(=O)[C@H]3O[C@@H](On2cc(CNC(=O)c1ccc(S(N)(=O)=O)cc1)nn2)[C@H](O)[C@@H](O)[C@@H]3O 487996 CHEMBL468346
COc2cc(/C=C/C(=O)\C=C(O)\C=C\c1ccc(O)c(OC)c1)ccc2O 190171 CHEMBL116438
CC4(C)O[C@H]3[C@@H]2OC1(CCCC1)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)O4 36715 CHEMBL26780
NS(=O)(=O)c5ccc(CC[n+]3c(c1ccccc1)cc(c2ccccc2)cc3c4ccccc4)cc5 285509 CHEMBL354732
NS(=O)(=O)c4ccc(CC[n+]2c(c1ccccc1)cccc2c3ccccc3)cc4 284460 CHEMBL354197
NS(=O)(=O)c4ccc(c3cn([C@@H]2O[C@H](CO)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H]2O)nn3)cc4 440941 CHEMBL407716
Cc4ncc(CO)c(CNc3nc(NCc1c(O)c(C)ncc1CO)nc(Nc2ccc(S(N)(=O)=O)cc2)n3)c4O 319337 CHEMBL365380
NS(=O)(=O)c5ccc(C[n+]3c(c1ccccc1)cc(c2ccccc2)cc3c4ccccc4)cc5 283712 CHEMBL355309
O=S(=O)(NCC1CC1)c3ccc2C=CS(=O)(=O)c2c3 327368 CHEMBL196433
CC(CCc1ccc(O)cc1)NCCc2ccc(O)c(O)c2 84505 CHEMBL926
NS(=O)(=O)c3ccc2C(NC(=O)c1c(F)c(F)c(F)c(F)c1F)CCc2c3 345680 CHEMBL205867
NS(=O)(=O)c4ccc(C[n+]2c(c1ccccc1)cccc2c3ccccc3)cc4 283690 CHEMBL168431
CC4(C)O[C@H]3[C@@H]2OC1(CCCCC1)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)O4 429546 CHEMBL410329
NS(=O)(=O)c5ccc([n+]3c(c1ccccc1)cc(c2ccccc2)cc3c4ccccc4)cc5 285178 CHEMBL171221
Cc4ncc(CO)c(CNc3nc(NCc1ccc(S(N)(=O)=O)cc1)nc(NCc2c(O)c(C)ncc2CO)n3)c4O 319653 CHEMBL192670
COc3cc2CCN(S(N)(=O)=O)C(c1ccc(N(=O)=O)cc1)c2cc3OC 479614 CHEMBL466647
NS(=O)(=O)N(Cc1ccccc1)Cc2ccccc2 281426 CHEMBL355349
NS(=O)(=O)c3ccc(CCNC(=O)Cn2c(=O)c1ccccc1c2=O)cc3 456340 CHEMBL461600
NS(=O)(=O)c2ccc(NNSC(=S)N1CCOCC1)cc2 13028 CHEMBL13541
NS(=O)(=O)NC2C1CC3CC(C1)CC2C3 281634 CHEMBL355555
