CCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n2cc(C(C)(C)C)nc(NCc1nonc1C)c2=O 300969 CHEMBL180669
CC[C@@H](C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n2cccc(NC(=O)[C@H](CC(O)=O)NC(C)=O)c2=O 300477 CHEMBL178116
COc1ccc(S(C)(=O)=O)cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc2ccccc2 300646 CHEMBL425699
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n3ccnc(NCc2nonc2C)c3=O 300633 CHEMBL433771
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n3ccnc(NCc2cncs2)c3=O 300653 CHEMBL180273
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN2CCc1ccccc1C2)n4ccnc(NCc3nonc3C)c4=O 300675 CHEMBL360788
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1)n3cc(C(C)(C)C)nc(NCc2nonc2C)c3=O 300704 CHEMBL180623
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CN[C@@H](C)c1ccccc1)n3ccnc(NCc2nonc2C)c3=O 300601 CHEMBL181274
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN2Cc1ccccc1C2)n4ccnc(NCc3nonc3C)c4=O 300697 CHEMBL367356
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n3ccnc(NCCn2cncn2)c3=O 300614 CHEMBL181948
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1CCCCC1)n3cc(C(C)(C)C)nc(NCc2nonc2C)c3=O 300638 CHEMBL434147
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1C2CCC1CC2)n4ccnc(NCc3nonc3C)c4=O 300658 CHEMBL178674
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n3ccnc(NCc2nccs2)c3=O 300629 CHEMBL181768
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1CCCC1)n3ccnc(NCc2nonc2C)c3=O 300618 CHEMBL424789
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n3ccnc(NCc2cccs2)c3=O 300617 CHEMBL361613
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n3ccnc(NCc2ccon2)c3=O 300484 CHEMBL362191
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n3ccnc(NCc2nc(C)no2)c3=O 300657 CHEMBL360956
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n3ccnc(NCc2cc(C)no2)c3=O 300461 CHEMBL180763
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n3ccnc(NCCCc2nc(C)no2)c3=O 300624 CHEMBL361983
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)c2ncc(c1ccccc1)o2)n4ccnc(NCc3nonc3C)c4=O 300665 CHEMBL179066
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n2ccnc(NCCCOC)c2=O 300652 CHEMBL359643
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n3ccnc(NCc2noc(C)n2)c3=O 300681 CHEMBL178280
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n3ccnc(NCCc2nc(C)no2)c3=O 300643 CHEMBL360915
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n3ccnc(NCCn2cccn2)c3=O 300690 CHEMBL447233
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n4ccnc(Nc3ccc2sc(C)nc2c3)c4=O 300695 CHEMBL181775
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1CCOCC1)n3cc(C(C)(C)C)nc(NCc2nonc2C)c3=O 300469 CHEMBL178775
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n4ccnc(NCC3COc2ccccc2O3)c4=O 300594 CHEMBL362213
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n3ccnc(NCCCN2CCCC2=O)c3=O 300637 CHEMBL182103
FCCOc5ccc(Cn3c(=O)c(=O)c4cc(S(=O)(=O)N1CCC[C@H]1COc2ccccc2)ccc34)cc5 359922 CHEMBL213759
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n4ccnc(NCc3nnc(c2ccccc2)o3)c4=O 300595 CHEMBL220238
FCCn5cc(Cn3c(=O)c(=O)c4cc(S(=O)(=O)N1CCC[C@H]1COc2ccc(F)cc2F)ccc34)nn5 512488 CHEMBL456799
CC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CC(O)=O)NC(C)=O)C(=O)N[C@H]1CC(=O)OC1O 151267 CHEMBL92780
COC[C@@H]1CCCN1S(=O)(=O)c3ccc2n(C)c(=O)c(=O)c2c3 361274 CHEMBL216819
O=c5c2=NCC1(CCC1)Cn2c6ccc(S(=O)(=O)N3CCC[C@H]3COc4ccccc4)cc56 593561 CHEMBL595807
COC[C@@H]1CCCN1S(=O)(=O)c4ccc3n(Cc2ccc(O[Si](C)(C)C(C)(C)C)cc2)c(=O)c(=O)c3c4 361298 CHEMBL387041
CC(C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](CC(O)=O)C=O 51210 CHEMBL417149
CC(C)C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)OCc1ccccc1)C(=O)N[C@H]2CC(=O)OC2O 165024 CHEMBL100588
Fc5ccc(Cn3c(=O)c(=O)c4cc(S(=O)(=O)N1CCC[C@H]1COC2CCOCC2)ccc34)cc5 513717 CHEMBL456593
O=c5c2=NCC1(CCCC1)Cn2c6ccc(S(=O)(=O)N3CCC[C@H]3COc4ccccc4)cc56 593576 CHEMBL594384
Cn3c(=O)c(=O)c4cc(S(=O)(=O)N1CCC[C@H]1COc2ccccc2)ccc34 96538 CHEMBL293034
CC1(C)CN=c5n(C1)c4ccc(S(=O)(=O)N2CCC[C@H]2COc3cccnc3)cc4c5=O 593642 CHEMBL606626
COC[C@@H]1CCCN1S(=O)(=O)c5ccc4n3CC2(CCC2)CN=c3c(=O)c4c5 593560 CHEMBL603644
Brc5ccc(Cn3c(=O)c(=O)c4cc(S(=O)(=O)N1CCC[C@H]1COc2cccnc2)ccc34)cc5 383000 CHEMBL227036
CC(C)CC(NC(=O)[C@H](CCC(O)=O)Oc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O 165031 CHEMBL101545
Cc1nn(C)c(C)c1n5c(=O)c4c(C)nc3ccc(S(=O)(=O)N2CCOCC2)cc3c4c5=O 304131 CHEMBL360360
O=c5n(Cc1ccncc1)c4ccc(S(=O)(=O)N2CCC[C@H]2COc3ccccc3)cc4c5=O 96243 CHEMBL300369
CC1(C)CN=c5n(C1)c4ccc(S(=O)(=O)N2CCC[C@H]2CN3CCOCC3)cc4c5=O 593579 CHEMBL593222
CC(C)[C@H](OC(=O)Nc1cc(Cl)ccc1Cl)C(=O)NC(CC(O)=O)C(=O)CF 301296 CHEMBL181241
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1)n3cc(C(C)(C)C)nc(Nc2nnn[nH]2)c3=O 408154 CHEMBL248508
O=c5n(CC1CCCCC1)c4ccc(S(=O)(=O)N2CCC[C@H]2COc3ccccc3)cc4c5=O 96536 CHEMBL64895
Fc5ccc(Cn3c(=O)c(=O)c4cc(S(=O)(=O)N1CCC[C@H]1COc2ccncn2)ccc34)cc5 513718 CHEMBL515506
Fc5cccc(Cn3c(=O)c(=O)c4cc(S(=O)(=O)N1CC[C@H]1COc2ccccc2)ccc34)n5 332236 CHEMBL371687
COC[C@@H]1CCCN1S(=O)(=O)c4ccc3n2CC(C)(C)CN=c2c(=O)c3c4 593608 CHEMBL594873
CCCCCCN(C)CC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n2cc(C(C)(C)C)nc(Nc1nnn[nH]1)c2=O 408155 CHEMBL248310
COC[C@@H]1CCCN1S(=O)(=O)c5ccc4n(Cc3ccc(C2CO2)cc3)c(=O)c(=O)c4c5 478850 CHEMBL523666
CC1(C)CN=c5n(C1)c4ccc(S(=O)(=O)N2CCC[C@H]2COc3ccccc3)cc4c5=O 593578 CHEMBL592983
CC(C)[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@@H](CC(O)=O)C(=O)COc3cccc4ccccc34 198734 CHEMBL118738
O=c5n(Cc1ccccc1)c4ccc(S(=O)(=O)N2CCC[C@H]2COc3cccnc3)cc4c5=C(C#N)C#N 383006 CHEMBL226828
CC1(C)CN=c5n(C1)c4ccc(S(=O)(=O)N2CCC[C@H]2COc3ccccn3)cc4c5=O 593618 CHEMBL595814
COc5ccc(Cn3c(=O)c(=O)c4cc(S(=O)(=O)N1CC[C@H]1COc2ccccc2)ccc34)cc5 332639 CHEMBL200813
COc2ccc(c1nc(C)no1)cc2CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc3ccccc3 304388 CHEMBL360880
Fc5cccc(Cn3c(=O)c(=O)c4cc(S(=O)(=O)N1CCC[C@H]1COc2ccccc2)ccc34)n5 332607 CHEMBL372994
CC(C)C[C@H](NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)N[C@@H](CC(O)=O)C=O 147218 CHEMBL90307
Fc5ccc(Cn3c(=O)c(=O)c4cc(S(=O)(=O)N1CCC[C@H]1COc2ccccc2)ccc34)cn5 332601 CHEMBL200653
Fc5ccc(Cn3c(=O)c(=O)c4cc(S(=O)(=O)N1CC[C@H]1COc2ccccc2)ccc34)cn5 332228 CHEMBL370012
CC(C)[C@H](OC(=O)Nc2ccc(Oc1ccccc1)cc2)C(=O)NC(CC(O)=O)C(=O)CF 301306 CHEMBL181341
FCCn5cc(COC[C@@H]1CCCN1S(=O)(=O)c4ccc3n(Cc2ccc(F)cc2)c(=O)c(=O)c3c4)nn5 512489 CHEMBL518382
CC(C)CC(NC(=O)CNc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O 165812 CHEMBL322631
COC[C@@H]1CCCN1S(=O)(=O)c5ccc4n3CC2(CCCCC2)CN=c3c(=O)c4c5 593598 CHEMBL604054
CCOC(=O)N5CCN(C[C@@H]1CCCN1S(=O)(=O)c4ccc3n2CC(C)(C)CN=c2c(=O)c3c4)CC5 593580 CHEMBL593223
COC[C@@H]1CCCN1S(=O)(=O)c5ccc4n3CC2(CCCC2)CN=c3c(=O)c4c5 593575 CHEMBL595778
Cc1ccccc1n5c(=O)c4c(C)nc3ccc(S(=O)(=O)N2CCOCC2)cc3c4c5=O 303928 CHEMBL183437
CC(=O)N2N=C(c1cc(F)ccc1F)C[C@H]2c3cccc(O)c3 325162 CHEMBL195232
COC(=O)Cn4c(=O)c3c(C)nc2ccc(S(=O)(=O)N1CCOCC1)cc2c3c4=O 304015 CHEMBL183151
Cc1nn(C)c(C)c1n4c(=O)c3c(C)nc2ccc(C#N)cc2c3c4=O 303878 CHEMBL359879
COC[C@@H]1CCCN1S(=O)(=O)c4ccc3n(C[C@H]2CO2)c(=O)c(=O)c3c4 479481 CHEMBL513297
CC(=O)N[C@@H](CC(O)=O)C(=O)N[C@H]3CCC[C@H]2SC[C@@H](C(=O)N[C@H]1CC(=O)OC1O)N2C3=O 151455 CHEMBL329917
OC(=O)C[C@H](NC(=O)c2cnc(CNS(=O)(=O)c1ccc(O)c(C(O)=O)c1)nc2)C=O 244958 CHEMBL144423
OC(=O)C[C@H](NC(=O)c2ccc(CNS(=O)(=O)c1ccc(O)c(C(O)=O)c1)s2)C(=O)CSCc3cccnc3 244851 CHEMBL357676
CC(C)[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(O)=O)C(=O)COC(=O)c2c(Cl)cccc2Cl 301378 CHEMBL181976
O=c4[nH]c3ccc(S(=O)(=O)N1CCC[C@H]1COc2ccncc2)cc3c4=O 332193 CHEMBL197237
COC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c5ccc4nc(C)c3c(=O)n(c2c(C)nn(C)c2C)c(=O)c3c4c5 304084 CHEMBL362007
COC[C@@H]1CCCN1S(=O)(=O)c4ccc3n(CCCCCCCCCC2CO2)c(=O)c(=O)c3c4 478849 CHEMBL521984
Cn3c(=O)c(=O)c4cc(S(=O)(=O)N1CCC[C@H]1COc2cccnc2)ccc34 332144 CHEMBL371879
O=c5c2=NCC1(CCCCC1)Cn2c6ccc(S(=O)(=O)N3CCC[C@H]3COc4ccccc4)cc56 593607 CHEMBL595802
O=C(CCC(=O)N1CCCCC1)Nc3ccc2c(=O)[nH]c(=O)c(=O)c2c3 340386 CHEMBL438969
CC(=O)OCCn5c(=O)c4c(c1ccccc1)nc3ccc(S(=O)(=O)N2CCOCC2)cc3c4c5=O 322610 CHEMBL193674
O=c5n(Cc1ccccc1)c4ccc(S(=O)(=O)N2CCC[C@H]2COc3ccccc3)cc4c5=C(C#N)C#N 383003 CHEMBL226779
Fc5cc(Cn3c(=O)c(=O)c4cc(S(=O)(=O)N1CC[C@H]1COc2ccccc2)ccc34)ccn5 332235 CHEMBL196855
OC(=O)C[C@H](NC(=O)c2ccc(CNS(=O)(=O)c1ccc(O)c(C(O)=O)c1)s2)C(=O)CSCc3ccncc3 244641 CHEMBL357214
CC(C)[C@H](NC(=O)OCC1CCCC1)C(=O)NC(CC(O)=O)C(=O)CF 310161 CHEMBL363509
O=c4[nH]c3ccc(S(=O)(=O)N1CCCC1CNc2ccccc2)cc3c4=O 96565 CHEMBL59721
CC(=O)OCCn5c(=O)c4c(c1cccnc1)nc3ccc(S(=O)(=O)N2CCOCC2)cc3c4c5=O 322660 CHEMBL191944
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)Nc2ccccc2C(=O)NC(C(O)=O)C(=O)CF 400114 CHEMBL237310
CC(=O)OCCn5c(=O)c4c(c1ccco1)nc3ccc(S(=O)(=O)N2CCOCC2)cc3c4c5=O 322407 CHEMBL370952
CC(=O)OC(C(=O)Nc1cccc2c(=O)[nH]c(=O)c(=O)c12)c3ccccc3 340592 CHEMBL439872
COC[C@@H]1CCCN1S(=O)(=O)c5ccc4n(Cc3ccc(OCC2CO2)cc3)c(=O)c(=O)c4c5 478852 CHEMBL494220
C=CCNC(=O)CCC(=O)Nc2ccc1c(=O)[nH]c(=O)c(=O)c1c2 340363 CHEMBL203900
O=c4[nH]c3ccc(S(=O)(=O)N1CCCC1CSc2ccccc2)cc3c4=O 96906 CHEMBL63493
OC(=O)C[C@H](NC(=O)c2ccc(CNS(=O)(=O)c1ccc(O)c(C(O)=O)c1)nc2)C=O 244363 CHEMBL358725
OC(=O)CC(NC(=O)[C@@H](OC(=O)Nc1ccccc1)C2CCCCC2)C(=O)CF 301424 CHEMBL361757
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1)n3cc(C(C)(C)C)nc(NCCc2cccs2)c3=O 408151 CHEMBL392245
O=C(Nc1cccc2c(=O)[nH]c(=O)c(=O)c12)c3cccc(N(=O)=O)c3 340549 CHEMBL203971
O=C(Nc2ccc1c(=O)[nH]c(=O)c(=O)c1c2)c3ccc(N(=O)=O)cc3 340926 CHEMBL377940
CCOc3cccc(NC(=O)CCC(=O)Nc2ccc1c(=O)[nH]c(=O)c(=O)c1c2)c3 340674 CHEMBL204529
Cc1nn(C)c(C)c1n6c(=O)c5c(C)nc4ccc(S(=O)(=O)N2CCC[C@H]2COc3ccccc3)cc4c5c6=O 304108 CHEMBL182541
COC[C@@H]1CCCN1S(=O)(=O)c4ccc3n(CCCCOS(=O)(=O)c2ccc(C)cc2)c(=O)c(=O)c3c4 477036 CHEMBL492518
CC(C)C[C@H](NC(=O)CCOc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O 165852 CHEMBL102901
CC1(C)CN=c5n(C1)c4ccc(S(=O)(=O)N2CCC[C@H]2CNC3CCCCC3)cc4c5=O 593604 CHEMBL595576
COc2ccc(OC)c(CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCC1CCCCC1)c2 278556 CHEMBL353919
O=C(CCC(=O)Nc2ccc1c(=O)[nH]c(=O)c(=O)c1c2)NCc3ccccc3 340387 CHEMBL380344
OC(=O)C[C@H](NC(=O)c2cnc(CNS(=O)(=O)c1ccc(O)c(C(O)=O)c1)s2)C=O 244256 CHEMBL146130
CC(C)[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(O)=O)C(=O)COc2cc(C(F)(F)F)nn2c3ccccc3 301269 CHEMBL178819
CC[C@H](C)[C@H](N(C)C(C)=O)C(=O)N[C@H]1CCc2cccc3C[C@@H](C(=O)N[C@H](C=O)C(O)=O)N(C1=O)c23 110428 CHEMBL304368
CC(C)[C@H](NC(=O)c2cc1cc(F)ccc1[nH]2)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc3ccccc3 278909 CHEMBL168816
CN(Cc1ccc(O)c(C(O)=O)c1)Cc3ccc(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc2ccccc2Cl)s3 244606 CHEMBL357191
CC(C)[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@@H](CC(O)=O)C(=O)COc4ccc3ccccc3c4 198735 CHEMBL116661
Cn3c(=O)c(=O)c4cc(S(=O)(=O)N1CC[C@H]1COc2ccccc2)ccc34 332555 CHEMBL371709
CC(C)C[C@H](NC(=O)COc1ccccc1c2ccccc2)C(=O)N[C@H]3CC(=O)OC3O 164579 CHEMBL99681
OC(=O)CC(NC(=O)[C@@H](NC(=O)OCc1ccccc1)C2CCCCC2)C(=O)CF 30097 CHEMBL23493
OC(=O)CC(NC(=O)[C@@H](NC(=O)OCc1ccccc1)c2ccccc2)C(=O)CF 30098 CHEMBL23816
CC(C)[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@@H](CC(O)=O)C(=O)COc4ccc(c3ccccc3)cc4 198334 CHEMBL331689
OC(=O)CN(C(=O)CF)C(=O)[C@H]1CCN1C(=O)OCc2ccccc2 400111 CHEMBL237308
OC(=O)CC(NC(=O)c1sccc1NC(=O)OCc2ccccc2)C(=O)CF 400106 CHEMBL237088
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1)n2cc(C(C)(C)C)nc(NC(CC(C)C)C(O)=O)c2=O 408150 CHEMBL396625
O=c4n(Cc1ccccc1)c3ccc(S(=O)(=O)N2CCC2)cc3c4=O 498627 CHEMBL476022
Cn3c(=O)c(=C(C#N)C#N)c4cc(S(=O)(=O)N1CCC[C@H]1COc2ccccc2)ccc34 383002 CHEMBL390932
OC(=O)C[C@H](NC(=O)c2ccc(CNS(=O)(=O)c1ccc(O)c(C(O)=O)c1)s2)C=O 244237 CHEMBL147642
CC(C)CN(CC(C)C)C(=O)c2cncc(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccc(F)cc1)c2 106237 CHEMBL308465
OC(=O)C[C@H](NC(=O)c2cncc(S(=O)(=O)NC1CC1)c2)C(=O)COC(=O)c3cccc4ccccc34 106774 CHEMBL68251
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2)C(=O)N[C@H]3CC(=O)OC3O 164899 CHEMBL101835
CC(C)C[C@H](NC(=O)COc1cccc2cccnc12)C(=O)N[C@H]3CC(=O)OC3O 165157 CHEMBL101341
CC1(C)CN=c4n(C1)c3ccc(NS(=O)(=O)c2ccccc2F)cc3c4=O 593605 CHEMBL609885
OC(=O)CC(NC(=O)[C@H](Cc1cccs1)NC(=O)OCc2ccccc2)C(=O)CF 30095 CHEMBL282508
COC[C@@H]1CCCN1S(=O)(=O)c4ccc3n(CCC2CO2)c(=O)c(=O)c3c4 478783 CHEMBL493374
OC(=O)C[C@H](NC(=O)c2cc(CNS(=O)(=O)c1ccc(O)c(C(O)=O)c1)on2)C=O 244255 CHEMBL357833
CC(C)[C@H](NC(=O)C1(O)CC1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc2ccccc2 304013 CHEMBL359479
CC(C)C[C@H](NC(=O)COc2ccc1CCCCc1c2)C(=O)N[C@H]3CC(=O)OC3O 164714 CHEMBL321546
O=c3[nH]c2ccc(S(=O)(=O)N1CCC1)cc2c3=O 96539 CHEMBL64789
O=C(Nc1cccc2c(=O)[nH]c(=O)c(=O)c12)C3CC3 340974 CHEMBL380416
CC(C)C[C@H](NC(=O)CSc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O 165426 CHEMBL318312
CC(C)C[C@H](NC(=O)COc1ccccc1C2CCCC2)C(=O)N[C@H]3CC(=O)OC3O 164873 CHEMBL321074
OC(=O)C[C@H](NC(=O)c2ccc(CNS(=O)(=O)c1ccc(O)c(C(O)=O)c1)cc2)C=O 244686 CHEMBL422849
OC(=O)CC(NC(=O)c1ccccc1NC(=O)OCc2ccccc2)C(=O)CF 400092 CHEMBL391494
OC(=O)CC(NC(=O)[C@H]1CCC[C@H]1NC(=O)OCc2ccccc2)C(=O)CF 400110 CHEMBL429632
Oc1c(CC=C)cccc1\C=N\NC(=O)CN3CCN(Cc2ccccc2)CC3 571772 CHEMBL591429
CC(C)C[C@H](NC(=O)COc1ccccc1OCc2ccccc2)C(=O)N[C@H]3CC(=O)OC3O 165315 CHEMBL101141
CC(C)CC(NC(=O)CNc2cccc(Oc1ccccc1)c2)C(=O)N[C@H]3CC(=O)OC3O 165154 CHEMBL101182
CC(C)C[C@H](NC(=O)COc1ccnc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O 165280 CHEMBL100927
OC(=O)C[C@H](NC(=O)c2ccc(CNS(=O)(=O)c1ccc(O)c(C(O)=O)c1)s2)C(=O)CCCc3ccccc3 245173 CHEMBL148295
FC(F)(F)c3ccc(c2noc(c1sccc1Cl)n2)cn3 318287 CHEMBL191484
O=N(=O)c3ccc2n(Cc1ccccc1)c(=O)c(=O)c2c3 97383 CHEMBL60306
OC(=O)CC(NC(=O)[C@H]1CCCC[C@H]1NC(=O)OCc2ccccc2)C(=O)CF 400107 CHEMBL391709
O=C(Nc2ccc1c(=O)c(=O)[nH]c(=O)c1c2)c3ccccc3 341520 CHEMBL206606
CC(C)C[C@H](NC(=O)CSc2ccc1ccccc1c2)C(=O)N[C@H]3CC(=O)OC3O 165451 CHEMBL329940
CN(C1CC1)S(=O)(=O)c3cncc(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc2ccc(F)cc2)c3 106769 CHEMBL303405
O=C(Nc2ccc1c(=O)[nH]c(=O)c(=O)c1c2)C3CCCCC3 340889 CHEMBL205563
FC(F)(F)c3cccc(c2noc(c1sccc1Cl)n2)c3 318373 CHEMBL365384
CC(C)C[C@H](NC(=O)COc2cccc(c1ccccc1)c2)C(=O)N[C@H]3CC(=O)OC3O 164578 CHEMBL99680
CC(C)C[C@H](NC(=O)COc2ccc(C1CCCC1)cc2)C(=O)N[C@H]3CC(=O)OC3O 165370 CHEMBL99999
CC(C)CC(NC(=O)CNCC(Cc1ccccc1)c2ccccc2)C(=O)N[C@H]3CC(=O)OC3O 165127 CHEMBL101622
O=c4n(Cc1ccccc1)c3ccc(S(=O)(=O)N2CCC2)cc3c4=C(C#N)C#N 498628 CHEMBL516251
CC(C)C[C@H](NC(=O)COc2cccc1CCCCc12)C(=O)N[C@H]3CC(=O)OC3O 164715 CHEMBL318035
O=c3n(Cc1ccccc1)c(=O)c2ccccc2c3=O 341276 CHEMBL382859
OC(=O)C[C@H](NC(=O)c2cncc(S(=O)(=O)NCc1ccccc1)c2)C(=O)CSCc3ccc(F)cc3 106160 CHEMBL420366
CC(C)C[C@H](NC(=O)COc2ccc(Cc1ccccc1)cc2)C(=O)N[C@H]3CC(=O)OC3O 164392 CHEMBL322183
OC(=O)C[C@H](NC(=O)c2cncc(S(=O)(=O)NC1CC1)c2)C(=O)Oc3ccccc3 106735 CHEMBL302972
Clc3ccc(c2noc(c1sccc1Cl)n2)nc3 318468 CHEMBL361702
OC(=O)CC(NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2)C(=O)CF 30151 CHEMBL22597
OC(=O)C[C@H](NC(=O)c3ccc(CNS(=O)(=O)c2cccc(c1noc(O)n1)c2)nc3)C=O 245088 CHEMBL149663
CC(C)C(NC(=O)COc2ccc1ccccc1c2C(O)=O)C(=O)N[C@H]3CC(=O)OC3O 165190 CHEMBL327298
CC(C)C[C@H](NC(=O)COc1cccc2cnccc12)C(=O)N[C@H]3CC(=O)OC3O 165441 CHEMBL101684
OC(=O)C[C@H](NC(=O)c2ccc(CNS(=O)(=O)c1ccc(O)c(C(O)=O)c1)nc2)C(=O)c4nc3ccccc3o4 244717 CHEMBL147622
OC(=O)CN(C(=O)CF)C(=O)[C@H]1CCCN1C(=O)OCc2ccccc2 400112 CHEMBL393200
CC(C)C[C@H](NC(=O)CCSc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O 165277 CHEMBL316465
CC(C)C[C@H](NC(=O)COc1cccc2ncccc12)C(=O)N[C@H]3CC(=O)OC3O 165442 CHEMBL318295
CC(C)C[C@H](NC(=O)CCOc1ccccc1)C(=O)N[C@H]2CC(=O)OC2O 164615 CHEMBL101714
OC(=O)C[C@H](NC(=O)c3ccc(CNS(=O)(=O)c2cccc(c1nn[nH]n1)c2)nc3)C=O 245047 CHEMBL149551
COC(=O)Cn3c(=O)c2c(C)nc1ccc(Br)cc1c2c3=O 304124 CHEMBL180385
CC(C)C[C@H](NC(=O)COc1ccc(C)cc1C34CC2CC(CC(C2)C3)C4)C(=O)N[C@H]5CC(=O)OC5O 165330 CHEMBL319554
OC(=O)C[C@H](NC(=O)c2cnc(CNS(=O)(=O)c1ccc(O)c(C(O)=O)c1)cn2)C=O 244989 CHEMBL148337
FC(F)(F)c3ccc(c2noc(c1occc1Cl)n2)cc3 318585 CHEMBL190297
CC(C)C[C@H](NC(=O)COc1ccccc1Cc2ccccc2)C(=O)N[C@H]3CC(=O)OC3O 164393 CHEMBL102005
OC(=O)C[C@H](NC(=O)c2cncc(S(=O)(=O)NC1CC1)c2)C(=O)CNCc3c(F)cccc3F 106736 CHEMBL68379
CC(C)C[C@H](NC(=O)COc4ccc(C23CC1CC(CC(C1)C2)C3)cc4)C(=O)N[C@H]5CC(=O)OC5O 165208 CHEMBL418983
Clc4ccc(Cn2c(=O)c(=C(C#N)C#N)c3cc(S(=O)(=O)N1CCCCC1)ccc23)cc4Cl 499601 CHEMBL492059
O=c3n(CCc1ccccc1)c(=O)c2ccccc2c3=O 341277 CHEMBL382860
CC(C)C[C@H](NC(=O)COc2ccc(Oc1ccccc1)cc2)C(=O)N[C@H]3CC(=O)OC3O 165351 CHEMBL102154
CC(C)C[C@H](NC(=O)COc2ccc(OCc1ccccc1)cc2)C(=O)N[C@H]3CC(=O)OC3O 164874 CHEMBL100788
Clc3ccc(c2noc(c1occc1Cl)n2)nc3 318427 CHEMBL365420
Cn1c(=O)c(=O)c2cc(C#N)ccc12 97001 CHEMBL64584
O=c4n(Cc1ccccc1)c3ccc(S(=O)(=O)N2CCCC2)cc3c4=C(C#N)C#N 498631 CHEMBL477047
O=C(Nc1cccc2c(=O)[nH]c(=O)c(=O)c12)OCc3ccccc3 340591 CHEMBL205083
CC(C)C[C@H](NC(=O)COc2ccc(c1ccccc1)cc2)C(=O)N[C@H]3CC(=O)OC3O 164394 CHEMBL101442
CC(C)C[C@H](NC(=O)CCSc2ccc1ccccc1c2)C(=O)N[C@H]3CC(=O)OC3O 164391 CHEMBL101728
CC(C)C[C@H](NC(=O)Cc2ccc1ccccc1c2)C(=O)N[C@H]3CC(=O)OC3O 164984 CHEMBL101108
CC(C)C[C@H](NC(=O)Cc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O 165070 CHEMBL318791
CC(C)C[C@H](NC(=O)CCOc2ccc1ccccc1c2)C(=O)N[C@H]3CC(=O)OC3O 165400 CHEMBL100802
CC(C)C[C@H](NC(=O)CC(=O)c1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O 165854 CHEMBL318887
