NC(=O)c2nn(c1ccc(S(N)(=O)=O)cc1)c4c2ccc3[nH]ncc34 301074 CHEMBL360520
Cc3ccc(F)c(C(=O)n2nc(Nc1ccc(S(N)(=O)=O)cc1)nc2C)c3F 317056 CHEMBL363607
O=N(=O)c4cccc(Nc3nccc(c1cnn2ncccc12)n3)c4 494078 CHEMBL526110
NS(=O)(=O)c3ccc(Nc2cc(c1ccc(N(=O)=O)cc1)[nH]n2)cc3 166090 CHEMBL317703
Nc3ccc(c2cc(Nc1ccc(S(N)(=O)=O)cc1)[nH]n2)cc3 166118 CHEMBL321517
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
Cc1ccsc1C(=O)n3nc(Nc2ccc(S(N)(=O)=O)cc2)nc3N 317024 CHEMBL363130
CC(C)n1c(C)ncc1c4nc(Nc3ccc(N2CC(NC(C)=O)C2)cc3)ncc4F 490328 CHEMBL476577
Nc2nc(Nc1ccc(S(N)(=O)=O)cc1)nn2C(=S)Nc3c(F)cccc3F 429987 CHEMBL261720
OCCOCCNS(=O)(=O)c4ccc(/N=C/c2c(O)[nH]c3ccc1ncsc1c23)cc4 226694 CHEMBL343996
CCC(CO)Nc3nc(NCc1ccccc1)c2ncn(C(C)C)c2n3 78067 CHEMBL52387
CC(C)(C)c3cnc(CSc2cnc(Nc1ccncc1)s2)o3 165159 CHEMBL328406
COCCNS(=O)(=O)c3ccc(Nc2nccc(c1cnc(C)n1C(C)C)n2)cc3 490120 CHEMBL478409
CC(C)n1c(C)ncc1c4nc(Nc3ccc(C(=O)NC2CCN(C)CC2)c(F)c3)ncc4F 453179 CHEMBL509406
CC(C)n1c(C)ncc1c5ccnc(Nc4ccc(C(=O)N3CC[C@H](NC2CC2)C3)cc4)n5 452437 CHEMBL460086
CN5CCN(c4cccc(Nc3ncc2CCc1c(C(N)=O)nn(C)c1c2n3)c4)CC5 556304 CHEMBL559513
NCCCn4nc(C(N)=O)c3CCc2cnc(Nc1ccccc1)nc2c34 648053 CHEMBL1171950
Nc3nc(Nc1ccc(S(N)(=O)=O)cc1)nc(OCC2CCCCC2)c3N=O 171252 CHEMBL318999
CC(C)Cc2cccc3[nH]c(O)c(N=Nc1ccc(S(N)(=O)=O)cc1)c23 137264 CHEMBL87472
CC(C)Cc2cccc3[nH]c(=O)/c(=N\Nc1ccc(S(N)(=O)=O)cc1)c23 440878 CHEMBL411224
NS(=O)(=O)c4ccc(/N=C/c2c(O)[nH]c3ccc1ncccc1c23)cc4 226552 CHEMBL344579
NS(=O)(=O)c4ccc(N/C=c2\c(=O)[nH]c3ccc1ncccc1c23)cc4 441189 CHEMBL445945
NS(=O)(=O)c4ccc(N=Nc2c(O)[nH]c3ccc1ncccc1c23)cc4 225583 CHEMBL343151
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3ccc1ncccc1c23)cc4 441192 CHEMBL409892
COc1cccc(OC)c1CNC(=O)c4ccc3[nH]c(O)c(N=Nc2ccc(S(N)(=O)=O)cc2)c3c4 226864 CHEMBL337325
COc1cccc(OC)c1CNC(=O)c4ccc3[nH]c(=O)/c(=N\Nc2ccc(S(N)(=O)=O)cc2)c3c4 440596 CHEMBL271136
O/N=c3\c(=c1\c(=O)[nH]c2ccc(N(=O)=O)cc12)[nH]c4ccc(F)cc34 629412 CHEMBL1087073
CC(C)CC(=O)c3ccc2[nH]c(O)c(\C=N\c1ccc(S(N)(=O)=O)cc1)c2c3 226431 CHEMBL434257
CC(C)CC(=O)c3ccc2[nH]c(=O)/c(=C\Nc1ccc(S(N)(=O)=O)cc1)c2c3 440760 CHEMBL429142
COc1cc[nH]c1\C=c3/c(=O)[nH]c4ccc(F)c(C#C[C@@H]2CCCN2)c34 285926 CHEMBL355631
CC(C)(C)c3cnc(CSc2cnc(NC(=O)Nc1c(F)cccc1F)s2)o3 211080 CHEMBL126997
CC(C)(C)c3cnc(CSc2cnc(Nc1ccc(S(=O)(=O)NCCO)cc1)s2)o3 165236 CHEMBL420463
CC(C)(C)c3cnc(CSc2cnc(Nc1ccccn1)s2)o3 165130 CHEMBL430653
Cc1nc(N)sc1c3ccnc(Nc2cccc(N(=O)=O)c2)n3 67781 CHEMBL298445
CCCCNS(=O)(=O)n2nc(C(N)=O)c3ccc1[nH]ncc1c23 301152 CHEMBL181036
C\C(=N/c1ccc(S(N)(=O)=O)cc1)c3c(O)[nH]c4ccc(c2cnco2)cc34 226229 CHEMBL335275
Oc4ccc(c3ccc2c(NC(=O)C1CC1)n[nH]c2n3)cc4Br 429307 CHEMBL260416
C/C(Nc1ccc(S(N)(=O)=O)cc1)=c3/c(=O)[nH]c4ccc(c2cnco2)cc34 440919 CHEMBL411887
NS(=O)(=O)c4ccc(Nc3nccc(c1cnc2ccccn12)n3)cc4 115177 CHEMBL73303
CNC(=O)c4ccc(Nc3nccc(c1cnc(C)n1C2CCCC2)n3)cc4 453027 CHEMBL488257
CC(C)n1c(C)ncc1c4nc(Nc3ccc(C(=O)N2CC[C@H](N(C)C)C2)cc3)ncc4F 452367 CHEMBL460102
CC(C)n1c(C)ncc1c4nc(Nc3ccc(C(=O)N2CCCN(C)CC2)cc3)ncc4F 452435 CHEMBL462192
CN5CCN(c4ccc(Nc3ncc2CCc1c(C(N)=O)nn(C)c1c2n3)cc4)CC5 559781 CHEMBL560817
CN(C)S(=O)(=O)c4ccc(Nc2cc(NC1CCC(N)CC1)nc3c(Br)cnn23)cc4Cl 300694 CHEMBL178769
COc1cc(F)c(F)c(F)c1C(=O)c3cnc(NC2CCN(S(C)(=O)=O)CC2)nc3N 361236 CHEMBL213713
NS(=O)(=O)c4ccc(N=Nc2c(O)[nH]c3ccc(C(=O)NCc1cccnc1)cc23)cc4 136526 CHEMBL430434
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3ccc(C(=O)NCc1cccnc1)cc23)cc4 440677 CHEMBL271953
NS(=O)(=O)c4ccc(N=Nc2c(O)[nH]c3ccc1[nH]nc(Cl)c1c23)cc4 226107 CHEMBL336906
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3ccc1[nH]nc(Cl)c1c23)cc4 440797 CHEMBL269882
NS(=O)(=O)c4ccc(N=Nc2c(O)[nH]c3ccc(c1cnco1)cc23)cc4 136525 CHEMBL315411
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3ccc(c1cnco1)cc23)cc4 440961 CHEMBL269827
NS(=O)(=O)c4ccc(N/C=c2\c(=O)[nH]c3ccc1ncsc1c23)cc4 441194 CHEMBL271595
COc1cc[nH]c1\C=c2/c(=O)[nH]c3ccc(F)c(C#C[C@H](N)CO)c23 285699 CHEMBL424207
CC(C)(C)c3cnc(CSc2cnc(NC(=O)Cc1ccc(CNC(CO)CO)cc1)s2)o3 72744 CHEMBL300936
CC(C)(C)c3ncc(CSc2cnc(NC(=O)Cc1ccccc1)s2)o3 209857 CHEMBL340904
CC(C)n1c(C)ncc1c4ccnc(Nc3ccc(N2CCN(C(C)=O)CC2)cc3)n4 490122 CHEMBL477568
Fc3ccc(NC(=O)c1n[nH]cc1NC(=O)c2c(F)cccc2F)cc3 512308 CHEMBL518383
O=C(Cc2ccc(Cc1cccs1)cc2)Nc4cc(C3CC3)[nH]n4 454960 CHEMBL490481
CCC3CC(C(=O)Nc2ncc(SCc1ncc(C(C)(C)C)o1)s2)CCN3 453124 CHEMBL455195
CCCOc2ccnc3[nH]cc(c1ccnc(N)n1)c23 441563 CHEMBL270687
CC(C)(C)c3cnc(CSc2cnc(Nc1cccnc1)s2)o3 165131 CHEMBL100012
NCCSc2cc(c1ccc[nH]1)c4c(=O)[nH]c3ccc(F)c2c34 130745 CHEMBL311464
O=C(Cc2ccc(c1cccs1)cc2)Nc4cc(C3CC3)[nH]n4 187025 CHEMBL114636
CNS(=O)(=O)c4ccc(Nc3nccc(c1cnc2cccnn12)n3)cc4 514598 CHEMBL520003
N(c2cccc(c1cocn1)c2)c5nccc(c3cnn4ncccc34)n5 494080 CHEMBL497564
C[C@@H]1C[C@H]4CN1CCn3nc2c(cccc2c3O)c6nc5c(O4)cccc5nc6O 359178 CHEMBL215803
Oc3[nH]c2ccc1ncsc1c2c3\C=N\c5ccc(S(=O)(=O)NCCc4c[nH]cn4)cc5 226213 CHEMBL136575
COc1cc[nH]c1\C=c3/c(=O)[nH]c4ccc(F)c(C#CC2(O)CCOCC2)c34 286240 CHEMBL412267
COc1ccc6c(c1)n(CCCN2CCC(O)CC2)c7c4ccc3ccn(C)c3c4c5c(=O)[nH]c(=O)c5c67 116081 CHEMBL306856
CC(=O)Nc3ncc(SCc2ncc(CC1CCCCC1)o2)s3 211292 CHEMBL126328
Fc3cc(CC(=O)Nc2cc(C1CC1)[nH]n2)ccc3c4ccccc4 454884 CHEMBL489477
NC(=O)c2nn(c1ccc(S(N)(=O)=O)cc1)c4c2CCc3[nH]ncc34 301073 CHEMBL361862
CNS(=O)(=O)c4ccc3[nH]c(=O)\c(=C/c1[nH]cc2C(=O)OCCc12)c3c4 91277 CHEMBL60541
CN(C)S(=O)(=O)c5ccc(Nc3cc(NC1CCC(N)CC1)nc4c(C2CCCC2)cnn34)cc5 300793 CHEMBL178179
CN5CCN(c4ccc(Nc3nccc(c1cnn2ncccc12)n3)cc4C(F)(F)F)CC5 495238 CHEMBL468963
COc6cc(c5ccc4c(c3nc2c(N1CCN(C)CC1)cccc2[nH]3)n[nH]c4c5)ccc6O 475959 CHEMBL514197
Oc3[nH]c2ccc1ncsc1c2c3\C=N\c5ccc(S(=O)(=O)Nc4ccccc4)cc5 136688 CHEMBL85667
CC(=O)Nc2ncc(SCc1ncc(C(C)(C)C)o1)s2 71726 CHEMBL295136
CCc3cnc(CSc2cnc(NC(=O)Cc1cccnc1)s2)o3 210905 CHEMBL129396
COc4ccc(c2[nH]nc3c1cccc(NC(=O)NN(C)C)c1c(=O)c23)cc4 247581 CHEMBL358102
Oc4ccc(c3ccc2c(NC(=O)C1CC1)n[nH]c2c3)cc4 429566 CHEMBL260163
Oc5ccc(c3nc2[nH]nc(NC(=O)C1CC1)c2cc3c4ccccc4)cc5 429266 CHEMBL427909
Fc3ccc4[nH]c(=O)c5c(c1ccc[nH]1)cc(S[C@H]2CCNC2)c3c45 131439 CHEMBL79498
O=C(NC2=NNC1=CC=CC12)C3CC3 510126 CHEMBL500804
Oc4ccc(c3cc2[nH]nc(C(=O)NC1CC1)c2cc3Br)cc4 475349 CHEMBL481562
NS(=O)(=O)c4ccc(Nc3nc(OCC1CCCCC1)c2[nH]cnc2n3)cc4 171551 CHEMBL319467
Oc3[nH]c2ccc1ncsc1c2c3\C=N\c5ccc(S(=O)(=O)NCc4ccccc4)cc5 136652 CHEMBL83190
CN(c1ccccn1)S(=O)(=O)c5ccc(/N=C/c3c(O)[nH]c4ccc2ncsc2c34)cc5 226516 CHEMBL134976
CNS(=O)(=O)Cc4ccc(N=Nc2c(O)[nH]c3ccc1ncsc1c23)cc4 226567 CHEMBL422455
COc1cc[nH]c1\C=c3/c(=O)[nH]c4ccc(F)c(C#CC2(O)CCNCC2)c34 548739 CHEMBL536029
Oc1ccc5c(c1)[nH]c6c3ccc2cc[nH]c2c3c4c(=O)[nH]c(=O)c4c56 116460 CHEMBL74637
Cc3ccc(F)c(Nc2ccnc(Nc1ccc(S(N)(=O)=O)cc1)n2)c3 167937 CHEMBL103355
C5COc4cc(Nc3nccc(c1cnn2ncccc12)n3)ccc4O5 312601 CHEMBL361894
C5COc4ccc(Nc3nccc(c1cnn2ncccc12)n3)cc4OC5 312762 CHEMBL186708
COc5ccc(c3[nH]nc4c2cccc(NC(=O)CN1CCN(C(N)=N)CC1)c2c(=O)c34)cc5 248691 CHEMBL148580
CC(C)(C)c3cnc(CSc2cnc(NC1CCC(O)CC1)s2)o3 494698 CHEMBL495557
OCCCNc3cc(c2ncnc(Nc1cccc(Cl)c1)n2)ccn3 317746 CHEMBL191336
NC(=O)c2nn(C1CCCCC1)c5c2CCc4cnc(Nc3ccccc3)nc45 626425 CHEMBL1094402
Cc4ccc(CC(=O)Nc2n[nH]c3ccc(N1CCCS1(=O)=O)cc23)cc4 424718 CHEMBL256558
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3ccc1ncsc1c23)cc4 440595 CHEMBL407709
COc5ccc(c3[nH]nc4c2cccc(NC(=O)CN1CCC(C(N)=O)CC1)c2c(=O)c34)cc5 248129 CHEMBL346184
CC(C)n1c(C)ncc1c4nc(Nc3ccc(N2CCOCC2)cc3)ncc4F 490327 CHEMBL515001
NC(=O)c2nn(c1ccccn1)c4c2ccc3[nH]ncc34 301016 CHEMBL178190
NS(=O)(=O)c4ccc(N=Nc2c(O)[nH]c3ccc(C(=O)NCc1ccncc1)cc23)cc4 136527 CHEMBL82729
Oc3[nH]c2ccc(c1cnco1)cc2c3\C=N\c5ccc4CS(=O)(=O)Cc4c5 226517 CHEMBL135029
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3ccc(C(=O)NCc1ccncc1)cc23)cc4 440680 CHEMBL272165
NC(=O)Nc3cccc4c2[nH]nc(c1ccsc1)c2c(=O)c34 248836 CHEMBL150867
CCCCOc2c(C(=O)c1c(F)cc(C)cc1F)c[nH]c3nncc23 127719 CHEMBL310840
COc5ccc(c3[nH]nc4c2cccc(NC(=O)NNC(=O)c1ccccc1O)c2c(=O)c34)cc5 310698 CHEMBL185255
CCc3nn(c1c(Cl)cc(Cl)cc1Cl)c4nc(Cc2ccc(NC(C)=O)cc2)nc(O)c34 316348 CHEMBL188587
CNS(=O)(=O)c4ccc3[nH]c(=O)\c(=C/c1[nH]cc2C(=O)NCCc12)c3c4 90437 CHEMBL294884
O=C4OCCc5c(\C=c2/c(=O)[nH]c3cccc(C1CCNCC1)c23)[nH]cc45 91414 CHEMBL58224
O=C(Cc2ccc1ccccc1c2)Nc4n[nH]c5ccc(N3CCCS3(=O)=O)cc45 424753 CHEMBL254979
CC(C)n1c(C)ncc1c4ccnc(Nc3ccc(C(=O)N2CCN(C)CC2)cc3)n4 453116 CHEMBL455467
NS(=O)(=O)c4ccc(N=Nc2c(O)[nH]c3cccc(/C=C/c1ccc(O)cc1)c23)cc4 226641 CHEMBL136397
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3cccc(/C=C/c1ccc(O)cc1)c23)cc4 440682 CHEMBL272380
Oc3[nH]c2ccc1ncsc1c2c3\C=N\c6ccc(S(=O)(=O)NN5Cc4ccccc4C=C5)cc6 226531 CHEMBL139527
NS(=O)(=O)c4ccc(N=Nc2c(O)[nH]c3ccc1[nH]nnc1c23)cc4 226159 CHEMBL424469
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3ccc1[nH]nnc1c23)cc4 440675 CHEMBL271952
COc5ccc(c3[nH]nc4c2cccc(NC(=O)NNC(=O)CCc1ccc(O)cc1)c2c(=O)c34)cc5 310931 CHEMBL365872
COc5ccc(C(=O)NNC(=O)Nc3cccc4c2[nH]nc(c1ccc(OC)cc1)c2c(=O)c34)cc5 310895 CHEMBL186661
COc5ccc(c3[nH]nc4c2cccc(NC(=O)NNC(=O)Nc1ccccc1)c2c(=O)c34)cc5 310777 CHEMBL183950
COC(=O)NNC(=O)Nc3cccc4c2[nH]nc(c1ccc(OC)cc1)c2c(=O)c34 310679 CHEMBL362109
COc5ccc(c3[nH]nc4c2cccc(NC(=O)NNC(=O)c1ccncc1)c2c(=O)c34)cc5 310836 CHEMBL188010
COc5ccc(c3[nH]nc4c2cccc(NC(=O)NNC(=O)c1cccnc1)c2c(=O)c34)cc5 310557 CHEMBL363077
Fc1ccc6c(c1)[nH]c7c4n3CCNCc2cccc(c23)c4c5c(=O)[nH]c(=O)c5c67 548958 CHEMBL558586
CCc3nn(c1c(Cl)cc(Cl)cc1Cl)c4nc(Cc2cccnc2)nc(O)c34 317001 CHEMBL365713
C5Oc4ccc(Nc3nccc(c1cnn2ncccc12)n3)cc4O5 312710 CHEMBL189455
NS(=O)(=O)c4ccc(Nc3cc(c2cccc(NS(=O)(=O)c1ccccc1)c2)[nH]n3)cc4 166083 CHEMBL319103
NC(=O)Nc3cccc4c2[nH]nc(c1cccs1)c2c(=O)c34 249063 CHEMBL148638
CC(C(=O)Nc2cc(C1CC1)[nH]n2)c4ccc(n3ccnc3O)cc4 320877 CHEMBL193210
NC5CCC(Nc4cc(Nc2ccc(S(=O)(=O)c1cccs1)cc2)n3ncc(Cl)c3n4)CC5 300600 CHEMBL181114
COc5ccc(c3[nH]nc4c2cccc(NC(=O)NN1CCN(C)CC1)c2c(=O)c34)cc5 247578 CHEMBL345525
Fc1cccc(F)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCCCC3 512382 CHEMBL456963
O=c3ccc2cnc(Nc1ccccc1)nc2n3C4CCCC4 235763 CHEMBL140272
NS(=O)(=O)c4ccc(N=Nc2c(O)[nH]c3cccc(CCc1ccc(O)cc1)c23)cc4 137416 CHEMBL313682
NS(=O)(=O)c4ccc(N=Nc2c(O)[nH]c3ccc(C(=O)NCCc1c[nH]cn1)cc23)cc4 226544 CHEMBL336892
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3ccc(C(=O)NCCc1c[nH]cn1)cc23)cc4 440719 CHEMBL272028
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3cccc(CCc1ccc(O)cc1)c23)cc4 440638 CHEMBL411865
NC(=O)c2nn(CC1CCNCC1)c5c2CCc4cnc(Nc3ccccc3)nc45 648052 CHEMBL1171949
N[C@H](CNc3ncc(c2ccc1cnccc1c2)s3)Cc4ccc(C(F)(F)F)cc4 612816 CHEMBL1081263
Cc4ccc(c2[nH]nc3c1cccc(NC(N)=O)c1c(=O)c23)s4 247983 CHEMBL149096
CN5CCN(NC(=O)Nc3cccc4c2[nH]nc(c1sc(C)nc1C)c2c(=O)c34)CC5 190715 CHEMBL325023
CC(C(=O)Nc2cc(C1CC1)[nH]n2)c4ccc(N3CCCS3(=O)=O)cc4 320891 CHEMBL370724
NS(=O)(=O)c4ccc(N=Nc2c(O)[nH]c3cccc(Oc1ccccc1)c23)cc4 136968 CHEMBL87735
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3cccc(Oc1ccccc1)c23)cc4 440761 CHEMBL409104
CC(C)n1c(C)ncc1c4ccnc(Nc3ccc(S(=O)(=O)CC2CCCO2)cc3)n4 514963 CHEMBL515839
CN5CCN(c4ccc(Nc3ncc2ccc(=O)n(C1CCCC1)c2n3)cc4)CC5 235383 CHEMBL358057
C4CCC(Oc3nccc(c2cnc(Nc1ccccn1)s2)n3)CC4 352284 CHEMBL424696
Oc3[nH]c2ccc1ncsc1c2c3\C=N\c5ccc4CS(=O)(=O)Cc4c5 226612 CHEMBL336016
O=C(Cc2ccc(c1ccccc1)cc2)Nc4n[nH]c5ccc(N3CCCS3(=O)=O)cc45 424754 CHEMBL402759
Cn5nc(C(N)=O)c4CCc3cnc(Nc2ccc(N1CCOCC1)cc2)nc3c45 566909 CHEMBL556881
COc5ccc(c3[nH]nc4c2cccc(NC(=O)NN1CCCC1)c2c(=O)c34)cc5 248244 CHEMBL147012
NC(=O)c2nn(c1ccccc1)c5c2CCc4cnc(Nc3ccccc3)nc45 626423 CHEMBL1094400
CN5CCN(c4ccc(Nc3ncc2ccc(=O)n(C1CCCCC1)c2n3)cc4)CC5 234708 CHEMBL140808
Cc4nc3ccc(CC(=O)Nc2ncc(C1CCC1)s2)cc3s4 311505 CHEMBL186470
COCCNS(=O)(=O)c5ccc(Nc4nccc(c2cnc3ccc(Sc1ccccc1)cn23)n4)cc5 115475 CHEMBL307808
Cc2cnc(Nc1ccccc1)nc2c4c[nH]c(C(=O)N[C@H](CO)c3ccccc3)c4 574809 CHEMBL565459
NC5CCC(Nc4cc(Nc2ccc(S(=O)(=O)c1ccccc1)cc2)n3ncc(Br)c3n4)CC5 300759 CHEMBL361833
CC(C(=O)Nc2cc(C1CC1)[nH]n2)c4ccc(N3CC(=O)NC3=O)cc4 320729 CHEMBL193288
CC(C)n1c(C)ncc1c4ccnc(Nc3ccc(C(=O)NC2CC2)cc3)n4 453023 CHEMBL487066
Cc3n[nH]c4ccc(c2nnc(NC[C@@H](N)Cc1cccc(Cl)c1)s2)cc34 612805 CHEMBL1080893
CC(C)c3cnn4c(Nc1ccc(S(=O)(=O)N(C)C)cc1)cc(OC2CCC(N)CC2)nc34 300622 CHEMBL180814
COc5ccc(c3[nH]nc4c2cccc(NC(=O)NN1CCOCC1)c2c(=O)c34)cc5 248043 CHEMBL357770
NC(=O)c3nn(c2ccc(N1CCOCC1)cc2)c5c3ccc4[nH]ncc45 301238 CHEMBL360480
Fc3ccc4[nH]c(=O)c5c(c1ccc[nH]1)cc(SC[C@@H]2CCCN2)c3c45 130701 CHEMBL442186
NS(=O)(=O)c4ccc(N=Nc2c(O)[nH]c3cccc(c1cc[nH]n1)c23)cc4 137414 CHEMBL446409
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3cccc(c1cc[nH]n1)c23)cc4 440639 CHEMBL272684
CC(C)n1c(C)ncc1c4ccnc(Nc3ccc(S(=O)(=O)Cc2ccccc2)cc3)n4 514883 CHEMBL457979
FC(F)(F)c2cnc(Nc1ccc(NC#N)c(NC#N)c1)nc2Nc4ccc3[nH]cnc3c4 324481 CHEMBL195641
NC(=O)c1nn(CC(F)(F)F)c3c1CCc2n[nH]cc23 301205 CHEMBL181790
CC(C(=O)Nc2cc(C1CC1)[nH]n2)c4ccc(N3CCC(C(N)=O)C3=O)cc4 321194 CHEMBL192556
O=C(Cc1cccc2ccccc12)Nc4n[nH]c5ccc(N3CCCS3(=O)=O)cc45 424743 CHEMBL254367
COc3ccc2nc1[nH]nc(C)c1c(OC)c2c3 602499 CHEMBL603097
FC(F)(F)c3cnc(Nc2ccc1[nH]cnc1c2)nc3Nc4ccccc4Cl 324526 CHEMBL194721
COc5ccc(c3[nH]nc4c2cccc(NC(=O)CN1CCOCC1)c2c(=O)c34)cc5 248913 CHEMBL434081
CC(C)c3n[nH]c4c2cccc(NC(=O)CN1CCC(C(N)=O)CC1)c2c(=O)c34 248727 CHEMBL359200
NS(=O)(=O)c4ccc(N=Nc2c(O)[nH]c3cccc(CCc1ccncc1)c23)cc4 137417 CHEMBL315486
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3cccc(OCCc1ccncc1)c23)cc4 440720 CHEMBL272217
COc5ccc(c3[nH]nc4c2cccc(NC(=O)NN1CCCCC1)c2c(=O)c34)cc5 248245 CHEMBL147038
NC5CCC(Nc4nc(NCC1CC1)c3ncn(C2CCCC2)c3n4)CC5 250355 CHEMBL356034
Fc1cccc(F)c1C(=O)Nc2c[nH]nc2C(=O)NCC3CC3 512309 CHEMBL510578
NS(=O)(=O)c4ccc(N=Nc2c(O)[nH]c3ccc(C(=O)NCCCn1ccnc1)cc23)cc4 225942 CHEMBL137357
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3ccc(C(=O)NCCCn1ccnc1)cc23)cc4 440715 CHEMBL272026
NCC6CCN(CC(=O)Nc4cccc5c3[nH]nc(c2ccc(N1CCOCC1)cc2)c3c(=O)c45)CC6 248006 CHEMBL358525
NC(=O)C5CCN(CC(=O)Nc3cccc4c2[nH]nc(C1CC1)c2c(=O)c34)CC5 248288 CHEMBL149450
Cn4ccc(c2[nH]nc3c1cccc(NC(N)=O)c1c(=O)c23)c4 248603 CHEMBL356728
CC(C)(C)c3cnc(CSc2cnc(NC(=O)c1ccccc1)s2)o3 72782 CHEMBL48796
O=C(Cc2ccc1ncccc1c2)Nc4ncc(C3CCC3)s4 311379 CHEMBL363954
Cc4cc3ncn(CC(=O)Nc2ncc(C1CCC1)s2)c3cc4C 311460 CHEMBL187903
Nc3nc2ccc(C(=O)c1c(F)cccc1F)cn2c3C(=S)c4c(F)cccc4F 312914 CHEMBL186163
Cn4cc(c3c(c1coc2cc(CO)ccc12)c(=O)[nH]c3=O)c5cccc(CO)c45 499372 CHEMBL491447
C[C@H](C(=O)Nc2cc(C1CC1)n[nH]2)c4ccc(N3CC[C@@H](O)C3=O)cc4 347765 CHEMBL380280
COc4ccc3cnc(Nc2ccc(N1CCNCC1)cc2)nc3c4C5CCCC5 303954 CHEMBL180431
O=c4ccc3cnc(Nc2ccc(N1CCOCC1)cc2)nc3n4C5CCCC5 320066 CHEMBL191046
COc5ccc(c3[nH]nc4c2cccc(NC(=O)NCc1ccncc1)c2c(=O)c34)cc5 248407 CHEMBL147290
COc3cccc(CC(=O)Nc2cc(C1CC1)[nH]n2)c3 187203 CHEMBL114917
CNC(=O)c4nn(C)c5c3nc(Nc2ccc(OC1CCN(C)CC1)cc2)ncc3CC(C)(C)c45 554577 CHEMBL565137
COc6ccc(c4[nH]nc5c3cccc(NC(=O)NNC(=O)c2ccc1ccccc1c2)c3c(=O)c45)cc6 310937 CHEMBL185781
COc5ccc(c3[nH]nc4c2cccc(NC(=O)NNC(=O)Cc1ccccc1)c2c(=O)c34)cc5 310896 CHEMBL187913
CC(C)Nc2cc(NC1CCC(N)CC1)nc3c(C#N)cnn23 512230 CHEMBL509730
CN4CCC(c2c(O)cc(O)c3c(=O)c(=C/c1ccc(S(N)(=O)=O)cc1)/oc23)CC4 73969 CHEMBL48362
Cc1[nH]c(N(=O)=O)c(C)c1c3ccnc(Nc2ccc(F)cc2)n3 307235 CHEMBL364767
CS(=O)(=O)c4ccc(n3nc(C(N)=O)c2CCc1n[nH]cc1c23)cc4 301242 CHEMBL178408
CCc3nn(c1c(Cl)cc(Cl)cc1Cl)c4nc(Cc2ccncc2)nc(O)c34 316544 CHEMBL188863
NC(=O)N3Cc2n[nH]c(NC(=O)Cc1ccccc1)c2C3 339602 CHEMBL378584
NC(=O)c2nn(CCN1CCCCC1)c5c2CCc4cnc(Nc3ccccc3)nc45 626518 CHEMBL1098058
C/C(c2ccc(c1ccc(S(N)(=O)=O)cc1)o2)=c3/sc(=N)[nH]c3=O 396958 CHEMBL231950
O=C(Cc2ccc(c1ccncc1)cc2)Nc4n[nH]c5ccc(N3CCCS3(=O)=O)cc45 424755 CHEMBL254171
O=C(Cc2ccc(N1CCCCC1)cc2)Nc4n[nH]c5ccc(N3CCCS3(=O)=O)cc45 424733 CHEMBL258040
C[C@H](Nc2nc(Nc1cc(C)[nH]n1)cnc2C#N)c3ccc(F)cn3 579370 CHEMBL576257
COc5ccc(c3[nH]nc4c2cccc(NC(=O)Nc1ccccc1)c2c(=O)c34)cc5 248344 CHEMBL436078
O=C(Cc2ccc1[nH]cnc1c2)Nc4ncc(C3CCC3)s4 311378 CHEMBL186898
CCCCNC(=O)N4Cc3n[nH]c(NC(=O)Cc2ccc(N1CCCC1)cc2)c3C4 339662 CHEMBL383104
Nc3nc2ccc(C(=O)c1c(F)cccc1Cl)cn2c3C(=O)c4c(F)cccc4F 312878 CHEMBL183941
CC(C)n1c(C)ncc1c4ccnc(Nc3ccc(S(=O)(=O)CCCN2CCOCC2)cc3)n4 514965 CHEMBL457888
Brc3ccc(C(=O)Nc2cc(C1CC1)[nH]n2)cc3 186839 CHEMBL115319
Oc1cccc3c1cc4[nH]c(=O)c5cc2OCOc2c3c45 602216 CHEMBL609040
Cn4cc(\C=c2/oc1cccc(O)c1c2=O)c5c(c3ccc(C(=O)NCCO)cc3)ccnc45 620576 CHEMBL1092754
NC(=O)C5CCN(CC(=O)Nc3cccc4c2[nH]nc(C1CCCCC1)c2c(=O)c34)CC5 248287 CHEMBL147232
CCCCNC(=O)N4Cc3n[nH]c(NC(=O)[C@@H](C)c2ccc1ccccc1c2)c3C4 339586 CHEMBL380946
CNC(=O)c4nn(C)c5c3nc(Nc2ccc(CN1CCOCC1)cc2)ncc3CC(C)(C)c45 565101 CHEMBL550959
O=C(CN1CCOCC1)Nc5cccc6c4[nH]nc(c3ccc(N2CCOCC2)cc3)c4c(=O)c56 247613 CHEMBL149015
O=C(Cc2ccc1ccccc1c2)Nc4cc(C3CC3)[nH]n4 188036 CHEMBL115220
CCCCn2c(=O)ccc3cnc(Nc1ccccc1)nc23 235680 CHEMBL356603
COc5ccc(c3[nH]nc4c2cccc(NC(=O)Cc1ccc(N)cc1)c2c(=O)c34)cc5 35498 CHEMBL27275
O=C(Cc1cccc2ccccc12)Nc4cc(C3CC3)[nH]n4 188035 CHEMBL326501
O=C(Cc1c[nH]c2ccccc12)Nc4ncc(C3CCC3)s4 311452 CHEMBL186240
CC[C@H](CO)Nc3nc(NCc1ccccc1)n2ncc(C(C)C)c2n3 474128 CHEMBL482193
CN4CC[C@H](c2c(O)cc(O)c3c(=O)cc(c1ccccc1Cl)oc23)[C@H](O)C4 4346 CHEMBL8817
CN6CCN(CC(=O)Nc4cccc5c3[nH]nc(c2ccc(N1CCOCC1)cc2)c3c(=O)c45)CC6 247574 CHEMBL147184
CNC(=O)c4ccc(Nc3nccc(c1cnc(C)n1CC2CC2)n3)cc4 453026 CHEMBL488256
O=C(Nc2ncc(C1CCC1)s2)Nc3cccc4ncccc34 311610 CHEMBL187256
Fc1cccc(F)c1C(=O)Nc2c[nH]nc2C(=O)N[C@H]3CCCNC3 511185 CHEMBL498659
CC(C)n1c(C)ncc1c4nc(Nc3ccc(N2CCC[C@H]2C(=O)N(C)C)cc3)ncc4F 490330 CHEMBL475948
Cc3n[nH]c4ccc(c2cncc(OC[C@@H](N)Cc1ccccc1)c2)cc34 350635 CHEMBL379218
Clc1cccc(Cl)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3 511261 CHEMBL445813
CNC(=O)c4nn(C)c5c3nc(Nc2cccc(OC1CCN(C)CC1)c2)ncc3CC(C)(C)c45 556316 CHEMBL560102
NC5CCC(Nc4nc(NCc1ccccc1)c3ncn(C2CCCC2)c3n4)CC5 250326 CHEMBL150261
O=C4NCCc5c(\C=c2/c(=O)[nH]c3cccc(C1CCNCC1)c23)[nH]cc45 90458 CHEMBL58466
CC(=O)Nc1ncc(SCC(=O)OC(C)(C)C)s1 210738 CHEMBL340012
COc6ccc(c4[nH]nc5c3cccc(NC(=O)NNC(=O)c1cccc2ccccc12)c3c(=O)c45)cc6 310725 CHEMBL364805
Brc3ccc(C(=O)Nc2cc(C1CCCC1)[nH]n2)cc3 187143 CHEMBL419753
O=c2nc(NCc1ccccc1)s\c2=C/c3c[nH]c4ncccc34 523214 CHEMBL484990
CC(=O)Nc2nc(Cc1nnc(S)n1N)cs2 389486 CHEMBL390918
C[C@H](Nc2nc(Nc1cc(C)[nH]n1)cnc2C#N)c3ncc(F)cn3 579280 CHEMBL570002
CCCCNC(=O)N4Cc3n[nH]c(NC(=O)Cc2ccc(N1CCCC1=O)cc2)c3C4 339679 CHEMBL381565
O=C(Nc1c[nH]nc1c3nc2ccccc2[nH]3)c4ccccc4 495134 CHEMBL522891
N[C@H](CNc3nnc(c2ccc1cnccc1c2)s3)Cc4ccc(C(F)(F)F)cc4 612744 CHEMBL1080569
COc5ccc(c3[nH]nc4c2cccc(NC(=O)CN1CCSCC1)c2c(=O)c34)cc5 248914 CHEMBL151551
O=C(Nc2ncc(C1CCC1)s2)Nc3cccc4ccncc34 311564 CHEMBL186342
CNC(=O)c4nn(C)c5c3nc(Nc2ccc(CN1CCN(C)CC1)cc2)ncc3CC(C)(C)c45 563325 CHEMBL549675
N[C@H](CNc3ncc(c2ccc1nnn(N)c1c2)s3)Cc4ccc(C(F)(F)F)cc4 613038 CHEMBL1081830
CN4CC(=O)N(c2cc(C)cc3c(=O)c(O)c(c1ccc(O)c(O)c1)oc23)C4=O 396990 CHEMBL232556
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3 342760 CHEMBL205197
CC(C)n3c(=O)ccc4cnc(Nc2ccc(N1CCN(C)CC1)cc2)nc34 235435 CHEMBL143147
CNC(=O)c4nn(C)c5c3nc(Nc2cccc(CN1CCN(C)CC1)c2)ncc3CC(C)(C)c45 559804 CHEMBL564470
Cn2c1ccccc1c6c2c4n(CC(O)CO)c3ccccc3c4c5c(=O)[nH]c(=O)c56 208132 CHEMBL339948
CCN4CCN(CCCC(=O)Nc2n[nH]c3nc(c1ccc(O)cc1)c(Br)cc23)CC4 429228 CHEMBL407981
Cc4cc(c2[nH]nc3c1cccc(NC(N)=O)c1c(=O)c23)c(C)s4 249025 CHEMBL150859
NS(=O)(=O)c4ccc(Nc3cc(c2cccc(NC(=O)Nc1cc(C(F)(F)F)ccc1F)c2)[nH]n3)cc4 166060 CHEMBL321939
NC(=O)c2nn(c1cccnc1)c4c2ccc3[nH]ncc34 301043 CHEMBL367363
COc3ccc(c\1n[nH]c(=O)c/1=N\Nc2cccnc2)cc3 613651 CHEMBL1076721
Nc3nc2ccc(C(=C)c1c(F)cccc1F)cn2c3C(=O)c4c(F)cccc4F 312614 CHEMBL365608
COc1ccccc1c4c(c2cn(CCCNC(=O)OC(C)(C)C)c3ncccc23)c(=O)[nH]c4=O 182308 CHEMBL109981
O=C(Cc1cccc2cnccc12)Nc4ncc(C3CCC3)s4 311518 CHEMBL184404
CC(C(=O)Nc2cc(C1CC1)[nH]n2)c4ccc(n3cnnc3O)cc4 321259 CHEMBL370817
O=C(Cc1ccccc1)Nc3ncc(C2CCC2)s3 311788 CHEMBL365855
NC(=O)c3nn(c2ccc(C1=NCC=N1)cc2)c5c3ccc4[nH]ncc45 301255 CHEMBL179599
Cc4cc(N1CCCS1(=O)=O)c3oc(c2ccc(O)c(Br)c2)c(O)c(=O)c3c4 397000 CHEMBL392776
CC(=O)Nc3cccc4c2[nH]nc(c1ccncc1)c2c(=O)c34 248361 CHEMBL346831
COc1ccncc1c\2n[nH]c(=O)c/2=N\Nc3ccccc3 613860 CHEMBL1086736
CC(C(=O)Nc2cc(C1CC1)[nH]n2)c4ccc(N3C(=C)CCC3=O)cc4 320865 CHEMBL373346
NC(=O)c1[nH]nc3c1ccc2[nH]ncc23 301147 CHEMBL362004
O=C(Nc1ccccn1)Nc3cccc4C(=O)N2CCC[C@@H]2c34 235491 CHEMBL141247
OCC2CCc1cccc6c1n2c7c4[nH]c3cc(F)ccc3c4c5c(=O)[nH]c(=O)c5c67 169940 CHEMBL318076
N[C@H](CNc4nnc(c3ccc2[nH]nc(c1ccccc1)c2c3)s4)Cc5cccc(C(F)(F)F)c5 612945 CHEMBL1081438
COc1ccnc4c1c(c2ccnc(N)n2)c3ccnc(N)n34 441662 CHEMBL411704
Cn5nc(C(=O)NC1CC1)c4CCc3cnc(Nc2ccccc2)nc3c45 559772 CHEMBL559639
CNC(=O)c4ccc(Nc3nccc(c2cnc(C1CC1)n2C(C)C)n3)cc4 453103 CHEMBL507142
COCCN(C)S(=O)(=O)c4ccc(Nc3nccc(c1cnc(C)n1C2CC2)n3)cc4 514814 CHEMBL483590
CC(C)c2n[nH]c3c1cccc(NC(N)=O)c1c(=O)c23 248963 CHEMBL148977
CCCCOc3cc(F)c(C(=O)c2ccc(Nc1ccc(S(N)(=O)=O)cc1)nc2N)c(F)c3 325784 CHEMBL196508
NC(=O)Nc3cccc4c2[nH]nc(c1ccco1)c2c(=O)c34 248604 CHEMBL434700
CC(C)CC2Cc1c[nH]nc1c3c[nH]nc23 301155 CHEMBL178452
Brc3ccc(C(=O)Nc2cc(C1CCC1)[nH]n2)cc3 187144 CHEMBL112136
Fc3ccc(NC(=O)c1n[nH]cc1NC(=O)C2CCCCC2)cc3 512306 CHEMBL463579
CCc3nc(O)c2c(CC)nn(c1c(Cl)cc(Cl)cc1Cl)c2n3 316291 CHEMBL363172
N[C@H](CNc3cc(c2ccc1cnccc1c2)no3)Cc4ccc(C(F)(F)F)cc4 612818 CHEMBL1081104
COc5ccc(c3[nH]nc4c2cccc(NC(=O)NCc1ccccc1)c2c(=O)c34)cc5 248687 CHEMBL358281
O=C(Cc2ccc(OCCN1CCCC1)cc2)Nc4cc(C3CC3)[nH]n4 187202 CHEMBL323821
COc3ccc(c\1n[nH]c(=O)c/1=N\Nc2cccc(OC)c2)cc3 613649 CHEMBL1080902
O=C(Nc2ncc(C1CCC1)s2)Nc3cccc4cnccc34 311617 CHEMBL364213
CC(C)c2cnc(NC(=O)Cc1ccccc1)s2 311570 CHEMBL426972
O=C(Cn1ccc2ccccc12)Nc4ncc(C3CCC3)s4 311389 CHEMBL364338
Cc3cc(C)cc(Nc2nccc(c1nc(C)cs1)n2)c3 459783 CHEMBL453217
CN5CCC(n4nc(C(N)=O)c3CCc2cnc(Nc1ccccc1)nc2c34)CC5 626517 CHEMBL1098057
O=C(Nc2ncc(C1CCC1)s2)Nc3cccc4[nH]nnc34 311670 CHEMBL186371
CCCCOc2c(C(=O)c1ccccc1)cnc3[nH]ncc23 14494 CHEMBL14619
COc3ccc2[nH]c(=O)\c(=C/c1cnc[nH]1)c2c3 430410 CHEMBL258805
Cc4cc(CNc3ncc(Br)c(Nc2cc(C1CC1)[nH]n2)n3)on4 511636 CHEMBL497854
N[C@H](CCc3cc(c2ccc1cnccc1c2)no3)Cc4ccc(C(F)(F)F)cc4 612819 CHEMBL1081105
Nc3nc(Nc2ccc(S(=O)(=O)NC(=O)CCN1CCOCC1)cc2)nn3C(=O)c4c(F)cccc4F 350676 CHEMBL378420
CCCCc2c(c1ccc(O)cc1)[nH]c3nccnc23 122337 CHEMBL75680
CC(C)NC(=O)N4Cc3n[nH]c(NC(=O)c2ccc1OCOc1c2)c3C4 339735 CHEMBL439514
CN(C)S(=O)(=O)c4ccc(Nc2cc(NC1CCC(N)CC1)nc3ncnn23)cc4 341649 CHEMBL202695
C1CC1Nc4nccc(c2cnn3ncccc23)n4 494951 CHEMBL525194
CNC(=O)CN4CCC(Nc3ncc(Cl)c(c1c[nH]c2ccccc12)n3)CC4 410904 CHEMBL245336
CC(C(=O)Nc2cc(C1CC1)[nH]n2)c4ccc(N3C(=O)CNC3=O)cc4 321119 CHEMBL372467
N[C@H](CNc4nnc(c3ccc2[nH]nc(C1CC1)c2c3)s4)Cc5ccc(C(F)(F)F)cc5 612944 CHEMBL1081437
N[C@H](CNc3ncc(c2ccc1cncnc1c2)s3)Cc4ccc(C(F)(F)F)cc4 612891 CHEMBL1081296
Cc3cnc(Nc1cccc2OCCOc12)nc3c5c[nH]c(C(=O)N[C@H](CO)c4cccc(Cl)c4)c5 574915 CHEMBL571722
N[C@H](CNc3ncc(c2ccc1[nH]c(=O)oc1c2)s3)Cc4ccc(C(F)(F)F)cc4 613113 CHEMBL1081852
NC(=O)Nc3cccc4c2[nH]nc(C1CCCCC1)c2c(=O)c34 248962 CHEMBL147018
NC(=O)Nc3cccc4c2[nH]nc(C1CC1)c2c(=O)c34 248995 CHEMBL148865
CC(C)C(=O)Nc2ncc(S(=O)Cc1ncc(C(C)(C)C)o1)s2 210869 CHEMBL126782
O=C(Nc1c[nH]nc1c4nc3cc(CN2CCOCC2)ccc3[nH]4)c5ccccc5 495135 CHEMBL496569
CN(C)C[C@H](O)COc3ccc(Nc2cc(N(CC#N)c1cc(C)ccc1Cl)ncn2)cc3 356963 CHEMBL211514
NCCn5cc(c4cc(c2cc1ccccc1s2)c3[nH]ncc3c4)c6nc(N)ncc56 590207 CHEMBL590109
COc2c(O)cc4c(=O)[nH]c3cc1ccc(O)cc1c2c34 376676 CHEMBL388956
COc4ccc3cnc(Nc2ccc(N1CCNCC1)c(F)c2)nc3c4C(C)C 303808 CHEMBL182498
CC(C)(C)c3cnc(CSc2cnc(NC(=O)OCc1ccccc1)s2)o3 211219 CHEMBL129475
CN5CCN(S(=O)(=O)c4ccc(n2nc(C(N)=O)c3ccc1[nH]ncc1c23)cc4)CC5 301224 CHEMBL360695
Cn3cc(c2c(c1cccc(NCC(O)CO)c1)c(=O)[nH]c2=O)c4cc(F)ccc34 612900 CHEMBL1082152
CCNc4nc(C)c(c3ccnc(Nc2ccc(N1CCOCC1)cc2)n3)s4 631959 CHEMBL1084630
O=C(Cc1ccccc1)Nc3ncc(C2CCCC2)s3 311789 CHEMBL186511
Fc1cccc(F)c1NC(=O)Nc2c[nH]nc2c5nc4cc(CN3CCOCC3)ccc4[nH]5 495227 CHEMBL458421
O=C(Nc1cccnc1)Nc2c[nH]nc2c5nc4cc(CN3CCOCC3)ccc4[nH]5 494064 CHEMBL523923
Cn1nccc1CNC(=O)c5ccc4cc(c2n[nH]cc2c3ccccc3)[nH]c4c5 645411 CHEMBL1164262
CNC(=O)c4nn(C)c5c3nc(Nc2cccc(CN1CCOCC1)c2)ncc3CC(C)(C)c45 554584 CHEMBL565160
OCCCC6CCN(c5ccc(Nc4ncc3ccc(=O)n(C1CC2CCC1C2)c3n4)cc5)CC6 234747 CHEMBL139653
O=C(Nc2ccc1ncccc1c2)Nc4ncc(C3CCC3)s4 311522 CHEMBL187015
O=C(Nc2ccc1cnccc1c2)Nc4ncc(C3CCC3)s4 311529 CHEMBL359591
CC(C)(C)c3cnc(CSc2cnc(NCC1CCCCC1)s2)o3 494695 CHEMBL495754
CCn2c(c1nonc1N)nc3cnccc23 314797 CHEMBL189657
O=C(Cc1ccccc1)Nc3n[nH]c4ccc(N2CCCC2=O)cc34 424680 CHEMBL404747
Cc3cnc(Nc1cccc2OC(F)(F)Oc12)nc3c5c[nH]c(C(=O)N[C@H](CO)c4cccc(Cl)c4)c5 575087 CHEMBL576683
COc5ccc(CNC(=O)Nc3cccc4c2[nH]nc(c1ccc(OC)cc1)c2c(=O)c34)cc5 248381 CHEMBL358390
CCCCOc2c(C(=O)c1ccco1)c[nH]c3nncc23 127440 CHEMBL312657
Oc4ccc3cnc(Nc2ccc(N1CCOCC1)cc2)nc3c4C5CCCC5 303742 CHEMBL180341
Clc6ccc5C[C@H](NCc4cc(NC(=O)Nc2cccc3C(=O)N1CCC[C@@H]1c23)[nH]n4)Cc5c6 235207 CHEMBL143748
CNCCN(C)C(=O)c3cc(Sc2cnc(Nc1cccc(Br)n1)s2)ccc3C 423074 CHEMBL254269
Nc4nc(O)c(Cc3nn2c(COc1ccc(Cl)cc1)nnc2s3)s4 567525 CHEMBL559301
N[C@H](CNc3ncc(c2ccc1NC(=O)Cc1c2)s3)Cc4ccc(C(F)(F)F)cc4 613039 CHEMBL1081831
CCCCOc2c(C(=O)c1cccs1)c[nH]c3nncc23 127439 CHEMBL82243
CC(C)c2cc(NC(=O)c1ccc(Br)cc1)n[nH]2 187160 CHEMBL430703
O=c1[nH]c(=O)c7c1c3c2ccccc2[nH]c3c6n5CCCCNCc4cccc(c45)c67 549014 CHEMBL557581
CC(C(=O)Nc2cc(C1CC1)[nH]n2)c5ccc(N4C(c3ccccc3)CCC4=O)cc5 321265 CHEMBL192440
CCN(CC)c3ccc2[nH]nc(NC(=O)Cc1ccccc1)c2c3 424677 CHEMBL402910
COc3ccc2cnc(Nc1ccccc1)nc2c3C4CCCC4 303847 CHEMBL183455
COc4ccc3cnc(Nc2ccc(N1CCC(N)C1)cc2)nc3c4C5CCCC5 303741 CHEMBL181416
CCCCOc2c(C(=O)c1nccs1)c[nH]c3nncc23 127400 CHEMBL78959
CC[C@H](CO)Nc3nc(NCc1ccccc1)c2ncc(C(C)C)n2n3 473758 CHEMBL482211
CCCC(=O)Nc2cc(C1CC1)[nH]n2 187198 CHEMBL112442
CC(C)(C)c3cnc(CSc2cnc(NCC1CCNCC1)s2)o3 494619 CHEMBL524629
COc4cc(Nc3ncc2c(C)nc(c1ccccc1)n2n3)cc(OC)c4OC 516750 CHEMBL519715
CCc3nn(c1c(Cl)cc(Cl)cc1Cl)c4nc(Cc2ccccn2)nc(O)c34 316203 CHEMBL190091
C[C@@H](N)C(=O)N4CCN(C(=O)c3cc(Sc2cnc(Nc1cccc(Br)n1)s2)ccc3C)CC4 423090 CHEMBL251796
CC(C(=O)Nc2cc(C1CC1)[nH]n2)c4ccc(N3CCCCC3=O)cc4 320804 CHEMBL191865
O=C2NCCc3[nH]c(c1ccncc1)cc23 378628 CHEMBL225519
O=c4ccc3cnc(Nc2ccc(N1CCCCC1)cc2)nc3n4C5CCCC5 319947 CHEMBL372207
CNC(=O)c4nn(C)c5c3nc(Nc2cccc(N1CCOCC1)c2)ncc3CC(C)(C)c45 554576 CHEMBL560839
CC(C)C(=O)Nc2ncc(S(=O)(=O)Cc1ncc(C(C)(C)C)o1)s2 210868 CHEMBL435992
CC(C)c2c(O)ccc3cnc(Nc1ccccc1)nc23 303796 CHEMBL180993
NC(=O)c3nn(c2ccc(C1=NCC=N1)cc2)c5c3CCc4n[nH]cc45 301254 CHEMBL179511
NC(=N)NS(=O)(=O)c4ccc(Nc3cn2cc(C(=O)c1c(Cl)cccc1Cl)ccc2n3)cc4 303228 CHEMBL181289
Cc2nnc3sc(Cc1sc(N)nc1O)nn23 565701 CHEMBL556214
Cc3cnc(Nc2cccc1CCCCc12)nc3c5c[nH]c(C(=O)N[C@H](CO)c4cccc(Cl)c4)c5 575055 CHEMBL570111
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)c2ccc(CC1CCNCC1)cc2)C(=O)N[C@@H]3CCCC[C@H]3c4cccc(Cl)c4 342729 CHEMBL380317
COC(=O)[C@@]1(O)C[C@H]5O[C@]1(C)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 35352 CHEMBL281948
NC(=O)c2nn(c1ccccn1)c4c2CCc3n[nH]cc34 300993 CHEMBL440379
NC5CCC(Nc4cc(Nc2ccc(S(=O)(=O)c1ccccc1)cc2)n3ncnc3n4)CC5 341803 CHEMBL382607
CC(C)c2cnc(NC(=O)Nc1ccccc1)s2 311608 CHEMBL186510
CN4CCN(CCC(=O)NS(=O)(=O)c3ccc(Nc2nc(N)n(C(=O)c1c(F)cccc1F)n2)cc3)CC4 350157 CHEMBL210765
O=c1[nH]c(=O)c6c1c3c2ccccc2ccc3c5[nH]c4ccccc4c56 207045 CHEMBL332575
Cn3c(=O)[nH]c4ccc(c2cnc(NC[C@@H](N)Cc1ccc(C(F)(F)F)cc1)s2)cc34 613115 CHEMBL1082016
O=C(c1ccccc1)c3c[nH]c2nncc2c3OCc4ccccc4 14605 CHEMBL14593
N[C@H](CNc3ncc(c2ccc1[nH]c(=O)sc1c2)s3)Cc4ccc(C(F)(F)F)cc4 613114 CHEMBL1081853
O=C(Nc1ccccc1)Nc3ncc(C2CCC2)s3 311390 CHEMBL185470
COc4ccc3cnc(Nc2ccc(N1CCC(N)C1)cc2)nc3c4C(C)C 303597 CHEMBL183511
CNc4nc(C)c(c3ccnc(Nc2ccc(N1CCN(C(C)=O)CC1)cc2)n3)s4 632024 CHEMBL1083785
CN6CCN(c5ccc(Nc4ncc3CCc2c(C(=O)NCc1ccnc(C)c1)nn(C)c2c3n4)cc5)CC6 648117 CHEMBL1169805
Cn6ccc7ccc5c3[nH]c2cc(OCc1ccccc1)ccc2c3c4c(=O)[nH]c(=O)c4c5c67 116950 CHEMBL75953
Nc4ccc(c3nn2c(COc1ccc(Cl)cc1)nnc2s3)cc4 558590 CHEMBL561179
CCCCOc2c(S(=O)c1ccccc1)c[nH]c3nncc23 126973 CHEMBL76925
CC(=O)Nc2ncc(SCC(=O)OCc1ccccc1)s2 210798 CHEMBL339246
O=c2nc(NCc1cccs1)s\c2=C/c4ccc3ncccc3c4 395657 CHEMBL393929
O=C(Nc2n[nH]c3cc(c1cccs1)ccc23)C4CC4 170006 CHEMBL318522
N[C@H](CNc3nnc(c2ccc1cnccc1c2)o3)Cc4ccc(C(F)(F)F)cc4 612889 CHEMBL1081119
CC(=O)Nc3ncc(SCc2ncc(c1ccccc1)o2)s3 210624 CHEMBL125731
NS(=O)(=O)c4ccc(Nc2cc(OC1CCCCC1)nc3ncnn23)cc4 341439 CHEMBL203407
CC(=O)Nc4cccc5c3[nH]nc(c2ccc(N1CCOCC1)cc2)c3c(=O)c45 248128 CHEMBL147122
N#Cc1cnn2cccnc12 512154 CHEMBL503917
Oc3ccc(Nc2c(c1ccccc1N(=O)=O)c(=O)[nH]c2=O)cc3Cl 186121 CHEMBL322970
COc4ccc3cnc(Nc2ccc(N1CCCCC1)cc2)nc3c4C5CCCC5 303681 CHEMBL183269
CSc3nn(c1c(Cl)cc(Cl)cc1Cl)c4nc(C2CC2)nc(O)c34 316473 CHEMBL187353
Cc1oncc1CNC(=O)c5ccc4cc(c2n[nH]cc2c3ccccc3)[nH]c4c5 645493 CHEMBL1164264
CCN(CC)c3cc(Nc1ccc(S(N)(=O)=O)cc1)n2ncnc2n3 341636 CHEMBL203571
CC5=C(C(=O)Nc1cccc(N(=O)=O)c1)C(c2ccc(O)cc2O)NC(Nn4c(=S)s/c(=C/c3ccco3)c4=O)=N5 615034 CHEMBL1077107
Sc3nn2c(COc1ccc(Cl)cc1)nnc2s3 560413 CHEMBL555229
COc4ccc3cnc(Nc2ccc(N1CCCCC1)cc2)nc3c4C(C)C 303750 CHEMBL361621
O=C(Nc2ncnc3oc(c1cccnc1)cc23)C4CC4 306490 CHEMBL361196
Cn5nc(C(N)=O)c4CCc3cnc(Nc1ccccc1Nc2ccccc2)nc3c45 625722 CHEMBL1094820
Cn6ccc7ccc5c3[nH]c2c(CCNC1CCC(O)CC1)cccc2c3c4c(=O)[nH]c(=O)c4c5c67 116925 CHEMBL73764
O=C(Nc2ncnc3oc(c1cccnc1)cc23)C4CCCC4 306722 CHEMBL182419
CN(C)CC(O)COc5ccc(Nc4nccc(c2cnn3nc(N1CCOCC1)ccc23)n4)cc5 494354 CHEMBL521871
CO[C@@H](C(=O)N4Cc3[nH]nc(NC(=O)c2ccc(N1CCN(C)CC1)cc2)c3C4)c5ccccc5 436278 CHEMBL402548
NNC(=O)CSc3nnc(Cc2csc(NC(=O)c1ccccc1)n2)n3NC(=O)c4ccc(Cl)cc4 392694 CHEMBL398774
O=C(Nc2n[nH]c3cc(c1ccsc1)ccc23)C4CC4 429512 CHEMBL260928
NS(=O)(=O)c4ccc(Nc3cc(c2cccc(N1CCOCC1)c2)[nH]n3)cc4 165978 CHEMBL103039
O=C(Nc2n[nH]c3cc(c1ccc[nH]1)ccc23)C4CC4 429514 CHEMBL260929
COc3cnc(CN/C=c1\c(=O)[nH]c(=O)c2ccc(I)cc12)cc3O 498922 CHEMBL477063
CC[C@H](CO)Nc3nc(NCc1ccccc1)c2NCN(C(C)C)c2n3 615037 CHEMBL1087791
CN(C)C(=O)Cc5cccc(Nc4ncc3CCc2c(C(=O)NCc1ccnc(C)c1)nn(CCCN)c2c3n4)c5 648118 CHEMBL1172241
CC(=O)Nc4nc(Cc2nnc(SCC(=O)N/N=C/c1ccccc1)n2NC(=O)c3ccc(Cl)cc3)cs4 392777 CHEMBL232864
CCCCOc2c(S(=O)(=O)c1ccccc1)c[nH]c3nncc23 126971 CHEMBL76872
CC(C)(C)c3cnc(CSc2cnc(NC1CCNCC1)s2)o3 494790 CHEMBL509772
CC(C)(C)Nc2nc(C(F)(F)F)nc3ccc(c1ccsc1)cc23 17079 CHEMBL274456
Nc3nc2ccc(C(=O)c1c(F)cccc1F)cn2c3C(=O)c4cccs4 313265 CHEMBL186952
CCNC(=O)N4CCC[C@H](Nc3ncc(Cl)c(c1c[nH]c2ccccc12)n3)C4 410900 CHEMBL392614
NC(=O)c3nn(c2ccc(N1CCOCC1)cc2)c5c3CCc4n[nH]cc45 301232 CHEMBL359738
Cc2nnc3sc(c1ccc(N)cc1)nn23 556839 CHEMBL553906
Cn5nc(C(N)=O)c4CCc3cnc(Nc1ccccc1Cc2ccccc2)nc3c45 625721 CHEMBL1094488
Cn5nc(C(=O)Nc1ccccc1)c4CCc3cnc(Nc2ccccc2)nc3c45 559773 CHEMBL563150
Cn4cc(c3c(c1cn(C)c2ccccc12)c(=O)[nH]c3=O)c5ccccc45 81405 CHEMBL301515
CCc3nn(c1c(Cl)cc(Cl)cc1Cl)c4nc(c2ccc(OC)c(OC)c2)nc(O)c34 316523 CHEMBL191519
OC4CCC(c1n[nH]cc1c3ccnc(NC2CCCC2)n3)CC4 520708 CHEMBL507249
CC(C)n3cnc4c(Nc2ccc(c1ccccc1)cc2)nc(N(CCO)CCO)nc34 147432 CHEMBL93892
CC(C)n3cnc4c(NCc2ccc(c1cccs1)cc2)nc(N(CCO)CCO)nc34 147969 CHEMBL90941
CC(C)n3cnc4c(NCc2ccc(c1ccccc1)cc2)nc(NCC(O)CO)nc34 148175 CHEMBL92288
CC(C)(C)Nc2nc(C(F)(F)F)nc3ccc(c1cccc(N)c1)cc23 16997 CHEMBL278894
CCNC(=O)N4CCC(Nc3ncc(Cl)c(c1cnc2ccccn12)n3)CC4 410894 CHEMBL397531
CCc3nn(c1c(Cl)cc(Cl)cc1Cl)c4nc(CCc2c[nH]cn2)nc(O)c34 316442 CHEMBL188102
CC(=O)Nc3nc(Cc1nnc(SCC(=O)NN)n1NC(=O)c2ccc(Cl)cc2)cs3 392692 CHEMBL233491
Cn1cncc1CNC(=O)c5ccc4cc(c2n[nH]cc2c3ccccc3)[nH]c4c5 645410 CHEMBL1164177
Cc3cc(N)c2oc(c1ccc(O)c(O)c1)c(O)c(=O)c2c3 396971 CHEMBL232123
O=C(Nc2n[nH]c3cc(c1ccco1)ccc23)C4CC4 169195 CHEMBL421207
Brc3cc2c(NC(=O)C1CC1)n[nH]c2nc3c4cccs4 429225 CHEMBL260231
CN4CCN(c2cc(C)cc3c(=O)c(O)c(c1ccc(O)c(O)c1)oc23)CC4 396978 CHEMBL232737
Cc3cnc(Nc2cccc1CCCc12)nc3c5c[nH]c(C(=O)N[C@H](CO)c4cccc(Cl)c4)c5 575047 CHEMBL568937
O=C(Nc2ncc(C1CCC1)s2)Nc3cccc4c[nH]nc34 311572 CHEMBL363283
Cn6ccc7ccc5c3n2CC(CO)Cc1cccc(c12)c3c4c(=O)[nH]c(=O)c4c5c67 170064 CHEMBL104526
O=C(c1ccccc1)c3c[nH]c2nncc2c3OC4CCCCC4 14347 CHEMBL279590
NS(=O)(=O)c3ccc(NC(=O)c1n[nH]c2ccccc12)cc3 512232 CHEMBL455946
COc4ccc3cnc(Nc2ccc(N1CCOCC1)cc2)nc3c4C(C)C 303705 CHEMBL182011
Clc1cccc(Cl)c1C(=O)c5ccc4nc(Nc3ccc(S(=O)(=O)NC(=O)c2ccccc2)cc3)cn4c5 303143 CHEMBL180903
CC(=O)Nc2ncc(SCc1cccnc1)s2 211391 CHEMBL340741
Clc4cccc(Nc3nccc(n1cnc2ccccc12)n3)c4 115235 CHEMBL74680
Cn6ccc7ccc5c3[nH]c2c(CCN1CCC[C@H]1CO)cccc2c3c4c(=O)[nH]c(=O)c4c5c67 117602 CHEMBL308979
Oc2ccc(NC(=S)NC(=O)c1ccc(N(=O)=O)cc1)cc2c4nc3ccccc3s4 457360 CHEMBL460746
COc1ccc6c(c1)n(CCCN2CCOCC2)c7c4ccc3ccn(C)c3c4c5c(=O)[nH]c(=O)c5c67 117185 CHEMBL72077
OCC(=O)Nc1c[nH]nc1C(=O)Nc2ccc(F)cc2 512304 CHEMBL443198
O=C(Cc1ccccc1)Nc4[nH]nc3CN(C(=O)Nc2ccccc2)Cc34 339601 CHEMBL203707
CCN4CCN(Cc3ccc(NC(=O)Nc2ccc(Oc1cc(NC)ncn1)cc2)cc3C(F)(F)F)CC4 568339 CHEMBL574738
CC(=O)Nc3cccc4c2[nH]nc(c1cccnc1)c2c(=O)c34 248781 CHEMBL436466
CC(C)(C)Nc1nc(C(F)(F)F)nc2ccc(C(F)(F)F)cc12 17089 CHEMBL16364
Cn6ccc7ccc5c3[nH]c2c(CCN1CCC(C(N)=O)CC1)cccc2c3c4c(=O)[nH]c(=O)c4c5c67 116535 CHEMBL312292
CC(C)n3cnc4c(NCc2ccc1OCOc1c2)nc(N(CCO)CCO)nc34 147436 CHEMBL327629
CN5CCN(CCOc4cc(F)c(C(=O)c2c(N)nc3ccc(C(=O)c1c(Cl)cccc1Cl)cn23)c(F)c4)CC5 314531 CHEMBL186396
CCOc2nc(NC(=O)Cc1cc(OC)ccc1OC)cc(N)c2C#N 349538 CHEMBL210618
Clc6ccc(OCc4nnc5sc(SSc3nn2c(COc1ccc(Cl)cc1)nnc2s3)nn45)cc6 562222 CHEMBL551258
O=c4ccc3cnc(Nc2ccc(N1CCNCC1)cn2)nc3n4C5CCCCC5 319984 CHEMBL373300
COc3ccc(CN/C=c1\c(=O)[nH]c(=O)c2ccc(I)cc12)cc3O 499528 CHEMBL489245
CC(=O)Nc4cccc5c3[nH]nc(c2ccc(N1CCCCC1)cc2)c3c(=O)c45 248166 CHEMBL149168
CC(C)n2cnc3c(NC1CCCC1)nc(NCCCO)nc23 134677 CHEMBL315837
Cc3nc(S(=O)(=O)Cc1ccccc1)nc(c2ccc(O)cc2O)c3C(=O)Nc4cccc(N(=O)=O)c4 614967 CHEMBL1083509
COc1ccc6c(c1)n(CCNC2CCC(O)CC2)c7c4ccc3ccn(C)c3c4c5c(=O)[nH]c(=O)c5c67 116899 CHEMBL311851
COc1ccc6c(c1)n(CCN2CCCCC2)c7c4ccc3ccn(C)c3c4c5c(=O)[nH]c(=O)c5c67 116606 CHEMBL75610
COc1ccc6c(c1)n(CCN2CCC[C@H]2CO)c7c4ccc3ccn(C)c3c4c5c(=O)[nH]c(=O)c5c67 116543 CHEMBL75952
C4CCC(COc2nc(Nc1ccccc1)nc3[nH]cnc23)CC4 203121 CHEMBL122264
CC(C)c2cnc(NC(=O)Oc1ccccc1)s2 311629 CHEMBL186120
CC(=O)Nc1c[nH]nc1c3nc2ccccc2[nH]3 495133 CHEMBL504155
O=c2[nH]c(=O)c1c5cn(CCOCCOCCOCCn3cc(c12)c4ccccc34)c6ccccc56 214952 CHEMBL340259
O=C(Cc1ccccc1)Nc3ncc(C2CCCCC2)s3 311751 CHEMBL186846
