c1c2c(c(c(c1O)O)N(=O)=O)sc(c2Cl)C(=O)O 621395 CHEMBL1089503
CC(C)OC(=O)c1c(c2cc(c(c(c2s1)N(=O)=O)O)O)Cl 621464 CHEMBL1091204
CCCCOC(=O)c1c(c2cc(c(c(c2s1)N(=O)=O)O)O)Cl 621463 CHEMBL1089630
c1c2c(c(c(c1O)O)N(=O)=O)sc(c2Cl)C(=O)OCc3coc(=O)o3 621528 CHEMBL1091983
COC(=O)c1c(c2cc(c(c(c2s1)N(=O)=O)O)O)Cl 621396 CHEMBL1089504
Cc1ccc(cc1)C(=O)c2cc(c(c(c2)O)O)N(=O)=O 267825 CHEMBL1324
c1c(c(c(cc1/C=C\2/C(=O)/C(=C/c3cc(c(c(c3)N(=O)=O)O)O)/CC2)O)O)N(=O)=O 280712 CHEMBL265218
c1ccc(cc1)CC(=O)c2cc(c(c(c2)O)O)N(=O)=O 267861 CHEMBL160038
COc1cc(cc(c1OC)OC)C(=O)/C=C/c2cc(c(c(c2)O)O)N(=O)=O 281595 CHEMBL168600
CC(C)C(C(=O)OCOC(=O)c1c(c2cc(c(c(c2s1)N(=O)=O)O)O)Cl)N 621527 CHEMBL1091982
c1ccc(cc1)C(=O)/C=C/c2cc(c(c(c2)O)O)N(=O)=O 281629 CHEMBL169926
CCCOC(=O)c1c(c2cc(c(c(c2s1)N(=O)=O)O)O)Cl 621397 CHEMBL1089505
c1ccc(cc1)COC(=O)c2c(c3cc(c(c(c3s2)N(=O)=O)O)O)Cl 621465 CHEMBL1089536
CCCC(=O)OCOC(=O)c1c(c2cc(c(c(c2s1)N(=O)=O)O)O)Cl 621468 CHEMBL1089539
C/C(=C\c1cc(c(c(c1)O)O)N(=O)=O)/C(=O)C 280846 CHEMBL167054
c1c(cc(c(c1N(=O)=O)O)O)N(=O)=O 280969 CHEMBL168276
CCN(CC)C(=O)/C(=C/c1cc(c(c(c1)O)O)N(=O)=O)/C#N 92412 CHEMBL953
CC(=O)c1cc(c(c(c1)O)O)N(=O)=O 281594 CHEMBL169033
CCCC(=O)OC(C)OC(=O)c1c(c2cc(c(c(c2s1)N(=O)=O)O)O)Cl 621526 CHEMBL1091981
CC(C)C(=O)OC(C)OC(=O)c1c(c2cc(c(c(c2s1)N(=O)=O)O)O)Cl 621467 CHEMBL1089538
CC(C)C(=O)OCOC(=O)c1c(c2cc(c(c(c2s1)N(=O)=O)O)O)Cl 621466 CHEMBL1089537
CN(C)C(=O)/C(=C/c1cc(c(c(c1)O)O)N(=O)=O)/C#N 280771 CHEMBL168389
CC(=O)C(=Cc1cc(c(c(c1)O)O)N(=O)=O)C(=O)C 280848 CHEMBL167055
c1c(cc(c(c1N(=O)=O)O)O)C(=O)NC23CC4CC(C2)CC(C4)C3 280695 CHEMBL350927
c1c(cc(c(c1N(=O)=O)O)O)C=C(C#N)C#N 280358 CHEMBL166486
c1c(cc(c(c1N(=O)=O)O)O)C=O 233951 CHEMBL1244
c1c(cc(c(c1N(=O)=O)O)O)Cl 281288 CHEMBL355017
c1c(cc(c(c1N(=O)=O)O)O)C#N 280937 CHEMBL169891
CCOC(=O)/C(=C/c1cc(c(c(c1)O)O)N(=O)=O)/C#N 280357 CHEMBL353012
c1c(cc(c(c1C#N)O)O)C(=O)NC23CC4CC(C2)CC(C4)C3 280713 CHEMBL167172
c1c(cc(c(c1N(=O)=O)O)O)CCCCC(=O)O 280359 CHEMBL353188
c1ccc(cc1)CCCCC(=O)c2ccc(c(c2N(=O)=O)O)O 331527 CHEMBL8649
c1ccc(cc1)CC(=O)c2ccc(c(c2N(=O)=O)O)O 331808 CHEMBL197115
c1ccc(cc1)CCCC(=O)c2ccc(c(c2N(=O)=O)O)O 331534 CHEMBL8476
c1c(cc(c(c1C#N)O)O)C=O 281359 CHEMBL169465
c1c(cc(c(c1C=O)O)O)C=O 280936 CHEMBL355736
c1c(cc(c(c1N(=O)=O)O)O)CO 281559 CHEMBL355402
c1cc(c(cc1C(=O)NCCCNC(=O)c2ccc(c(c2)O)O)O)O 98413 CHEMBL63052
c1c(cc(c(c1O)O)Cl)C(=O)NC23CC4CC(C2)CC(C4)C3 281448 CHEMBL168451
CCCNC(=O)c1cc(c(c(c1)O)O)O 97756 CHEMBL64275
c1c(cc(c(c1N(=O)=O)O)O)C(=O)O 280970 CHEMBL170549
