Cc1n[nH]c(C)c1CC(=O)NCc2ccc(Cl)cc2Cl 684372 CHEMBL1210558
CN2[C@H](C(=O)NCc1cccc(C(F)(F)F)c1Cl)CCC2=O 689324 CHEMBL1222883
CC(C)(C)Sc4c(CC(C)(C)C(O)=O)n(Cc1ccc(Cl)cc1)c5ccc(OCc3ccc2ccccc2n3)cc45 17620 CHEMBL16596
C[C@H](NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)[C@@H](Cc2ccc(Cl)cc2)c3cccc(C#N)c3 364983 CHEMBL220360
CC(C)(C)Sc3c(CC(C)(C)C(O)=O)n(Cc1ccc(Cl)cc1)c4ccc(OCc2ccccn2)cc34 57287 CHEMBL38958
CC(C)(C)c5nnc(c3nn(c1ccc(Cl)cc1Cl)c(c2ccc(Br)cc2)c3Cn4cncn4)s5 689476 CHEMBL1223034
O=C(Nc2ccc(c1ccncc1)cc2C3=CCCCC3)c4nc(C#N)c[nH]4 648618 CHEMBL1172346
CCCc2oc1ccccc1c(=O)c2C(=O)c3cc(I)c(O)c(I)c3 465846 CHEMBL456432
Cc3c(C(=O)NN1CCCCC1)nn(c2ccc(Cl)cc2Cl)c3c4ccc(Cl)cc4 16088 CHEMBL111
Brc5ccc4nc(c1ccncc1)cc(C(=O)Nc3ccc2ccccc2c3)c4c5 513342 CHEMBL455975
CC(C)(C)Sc4c(CC(C)(C)C(O)=O)n(Cc2ccc(c1nccs1)cc2)c5ccc(OCc3ccccn3)cc45 555651 CHEMBL539650
Cc5ccc(c4ccc(Cn2c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3cc(OCc1ccccn1)ccc23)cc4)cn5 568043 CHEMBL553174
Cc5cc(C)c4nc(c1ccncc1)cc(C(=O)Nc3ccc2ccccc2c3)c4c5 512631 CHEMBL464595
CC(C)(C)Sc4c(CC(C)(C)C(O)=O)n(Cc2ccc(c1cccnc1)cc2)c5ccc(OCc3ccccn3)cc45 557376 CHEMBL538632
Cc4cc(n1ccnc1)cc5[nH]c(c3c(NCC(O)c2cccc(Cl)c2)cc[nH]c3=O)nc45 383645 CHEMBL231306
CCc2oc1ccccc1c2C(=O)c3cc(Br)c(O)c(Br)c3 374182 CHEMBL388590
CCc2oc1ccccc1c(=O)c2C(=O)c3cc(I)c(O)c(I)c3 465835 CHEMBL458566
Cc4cc(n1ccnc1)cc5[nH]c(c3c(NCc2ccccn2)cc[nH]c3=O)nc45 383731 CHEMBL397666
Cc3cn(Cc1ccc(Cl)cc1Cl)c4c(/C=C/C(=O)NS(=O)(=O)c2cc(Cl)c(Cl)s2)cc(F)cc34 583423 CHEMBL565591
CC(C)(C)c5ccc(S(=O)(=O)N4CC(CCc1ccccc1)N(Cc2c[nH]cn2)c3ccccc3C4)cc5 3852 CHEMBL8332
Cc4cc(n1ccnc1)cc5[nH]c(c3c(N[C@H](CO)Cc2ccccc2)cc[nH]c3=O)nc45 383732 CHEMBL230204
CCc2oc1ccccc1c2C(=O)c3cc(C)c(O)c(C)c3 374124 CHEMBL225481
CCCCOc2ccc(c1ccncc1)cc2 251252 CHEMBL151280
CCCCOc2ccc(c1ccns1)cc2 250610 CHEMBL151354
CCCCOc2ccc(c1cnco1)cc2 251193 CHEMBL358216
C[C@H](Oc3cccc(Cc1c(C)[nH]c2ccc(OC(F)(F)F)cc12)c3)C(O)=O 320508 CHEMBL189785
CC(C)C[C@@H](OCc1ccccc1)[C@H](NC(=O)c3cc2ccccc2cc3NC(=O)Nc4c(C)cc(C)cc4C)C(O)=O 475929 CHEMBL444032
FC(F)(F)c1ccccc1c3cccc(c2c[nH]cn2)c3 690981 CHEMBL1224524
CC[C@@](C)(Cc2ccc(OCCCOc1ccc(CC(F)(F)F)cc1Cl)cc2)C(O)=O 342491 CHEMBL206202
C[C@H](COc4cn3ncnc(Oc2ccc1[nH]c(C)cc1c2F)c3c4C)OC(=O)CN 441030 CHEMBL270996
COc4ccc(Cc2cc1cc(OC)ccc1cc2c3cccnc3)cc4 470387 CHEMBL494713
CCOc1ccccc1c4ccc(c3nc2ccc(F)cc2c(N[C@@H](C)C(O)=O)c3C#N)cc4 411123 CHEMBL397600
CCCCOc2ccc(n1cncc1C)cc2 251508 CHEMBL358880
CCCCOc2ccc(n1ccnc1)cc2 186320 CHEMBL112532
CCC(c1ccccc1)c3c(OC)oc2ccccc2c3=O 153403 CHEMBL94899
C[C@H](O)CC(c1ccccc1)c3c(O)oc2ccccc2c3=O 153704 CHEMBL94459
Cc3ccc(S(=O)(=O)Nc1ccnn1c2ccccc2)cc3 153470 CHEMBL432386
O=C(Nc1ccccc1)c3cc(c2ccncc2)nc4ccccc34 512628 CHEMBL463976
CCn5cc(c1ccnc2[nH]ccc12)c(c4ccc(NC(=O)Nc3ccccc3)cc4)n5 622555 CHEMBL1089116
Clc3ccc(CNC(=O)N2CCC(Oc1ccncc1)CC2)c(Cl)c3 633367 CHEMBL1085746
COC(=O)C2=C(Cn1cncn1)NC(C)=C(C#N)C2c3ccc(F)cc3Cl 687487 CHEMBL1215621
C[C@@H](Oc5cc(n3cnc4cc(c2ccnc(N1CCOCC1)c2)ccc34)sc5C(N)=O)c6ccccc6C(F)(F)F 682758 CHEMBL1208960
C[C@@H](Oc4cc(n2cnc3cc(c1cnn(C)c1)ccc23)sc4C(N)=O)c5ccccc5Cl 683649 CHEMBL1209842
C[C@@H](Oc4cc(n2cnc3cc(c1ccnc(N)n1)ccc23)sc4C(N)=O)c5ccccc5C(F)(F)F 682689 CHEMBL1208892
C[C@@H](Oc4cc(n2cnc3cc(c1ccncc1)ccc23)sc4C(N)=O)c5ccccc5Cl 683479 CHEMBL1209674
C(COc2ccc(n1ccnc1)cc2)Cc3ccncc3 185953 CHEMBL113227
CC(C)(c4cc(c2cccc(c1ccncc1)c2)c3ncccc3c4)S(C)(=O)=O 422717 CHEMBL403977
CCCS(=O)(=O)N3CC[C@H](N(Cc1ccccc1C(F)(F)F)c2ccc(C#N)c(Cl)c2)C3 590171 CHEMBL592755
O=C(NCc1cccc2ccccc12)c4cc(c3ccncc3)nc5ccccc45 512558 CHEMBL514730
C(COc2ccc(n1ccnc1)cc2)Cc3ccccn3 185908 CHEMBL115876
C(Oc2ccc(n1ccnc1)cc2)c3ccccn3 186321 CHEMBL112592
OC(=O)c1ccccc1NC(=O)CCc4ccc3c(ccc2[nH]ncc23)c4 520282 CHEMBL485185
O=C(NCc1cccc2ccccc12)c4cc(c3cccnc3)nc5ccccc45 512559 CHEMBL463577
CC(C)CS(=O)(=O)N3CC[C@H](N(Cc1ccccc1C(F)(F)F)c2ccc(C#N)c(Cl)c2)C3 590183 CHEMBL602851
CC4CCC([C@H](NC(=O)c2cc1ccccc1cc2NC(=O)Nc3c(Cl)cc(Cl)cc3Cl)C(O)=O)CC4 475078 CHEMBL480732
C(COc2ccc(n1ccnc1)cc2)Cc3cccnc3 185983 CHEMBL262968
Nc3ccc(S(=O)(=O)Nc1ccnn1c2ccccc2)cc3 153330 CHEMBL1109
Cc5noc(C(=C/c3cccc(c1cc(C(C)(C)S(C)(=O)=O)cc2cccnc12)c3)/c4ccc(S(C)(=O)=O)cc4)n5 333287 CHEMBL372575
CC(C)Cn3c(=O)n(C)c(=O)c4c(S(=O)(=O)N1CC[C@@H](O)C1)c(Cc2ccccc2C(F)(F)F)sc34 345383 CHEMBL378405
CC(C)Cn3c(=O)n(C)c(=O)c4c(S(=O)(=O)[C@@H]1CC[C@H](O)C1)c(Cc2ccccc2C(F)(F)F)sc34 345382 CHEMBL379399
CC(C)Cn3c(=O)n(C)c(=O)c4c(S[C@@H]1CC[C@H](O)C1)c(Cc2ccccc2C(F)(F)F)sc34 345294 CHEMBL205845
CC(C)(c5cc(c3cccc(\C=C(\c1ccc(S(C)(=O)=O)cc1)c2ncno2)c3)c4ncccc4c5)S(C)(=O)=O 576136 CHEMBL568244
O=S(=O)(Nc3ccc2CCN(Cc1cc[nH]n1)CCc2c3)c5ccc(N4CCOCC4)nc5 617406 CHEMBL1078595
C[C@@H](Oc4cc(n2cnc3cc(c1ccnc(NCCO)c1)ccc23)sc4C(N)=O)c5ccccc5Cl 682761 CHEMBL1208963
COc3ccc(CCCOC(Cn1ccnc1)c2ccc(OC)cc2)cc3 430088 CHEMBL258502
Cc2oc(c1ccccc1)nc2CCOc5cccc(C[C@H]4[C@@H](C(O)=O)N(c3ccc(C(C)(C)C)cc3)C4=O)c5 435319 CHEMBL255389
COC(=O)C2=C(C)NC(C)=C(C(=O)OCCN(C)Cc1ccccc1)C2c3cccc(N(=O)=O)c3 407549 CHEMBL1484
FC(F)(F)Oc1ccccc1CNC(=O)N3CCC(c2ccncc2)C3 633366 CHEMBL1085745
CCCCCCc1ccc(N/C=N/O)cc1 166196 CHEMBL321051
CCn5cc(c1ccnc2[nH]ccc12)c(c4cccc(NC(=O)Nc3cccc(OC)c3)c4)n5 511677 CHEMBL456350
COCCOCCOc4ccc(S(=O)(=O)N(CC(=O)N=Nc1c(O)[nH]c2ccccc12)c3ccc(Cl)cc3)cc4 333032 CHEMBL199742
OC(=O)CCCOc4cccc(CCCCCCOc3cc(c1ccncc1)cc(c2ccncc2)c3)c4CCC(O)=O 627556 CHEMBL1099326
OCCCc4ccc(S(=O)(=O)N(CC(=O)N=Nc1c(O)[nH]c2ccccc12)c3ccc(Cl)cc3)cc4 332419 CHEMBL200866
Cc2ccc(NC(=O)c1cccc(C(C)(C)C#N)c1)cc2C(=O)Nc3cncc(Cl)c3 475960 CHEMBL475794
SCc2ccc(c1cccnc1)o2 361847 CHEMBL214784
OC(=O)c1ccccc1NC(=O)CCc3ccc(c2ccc(O)cc2Cl)cc3 403350 CHEMBL235256
O=S(=O)(Nc3ccc2CCN(Cc1cc[nH]n1)CCc2c3)c5ccc(c4ccccn4)s5 617405 CHEMBL1078492
C[C@@H](Oc4cc(n2cnc3cc(c1cnn(CCCN(C)C)c1)ccc23)sc4C(N)=O)c5ccccc5Cl 682816 CHEMBL1209017
Cc2oc(c1ccc(Cl)cc1)nc2CCOc5cccc(C[C@H]4[C@@H](C(O)=O)N(c3ccc(C(C)(C)C)cc3)C4=O)c5 435455 CHEMBL272336
Cc3cc(C)c(NC(=O)Nc2cc1ccccc1cc2C(=O)N[C@@H](CCC(C)(C)C)C(O)=O)c(C)c3 475718 CHEMBL475639
NCc5ccc(F)c(C4CCN(C(=O)c3cccc(c2nc(c1cccs1)no2)c3)CC4)c5 313061 CHEMBL186730
Cc5n[nH]c6ccc(c3cc(OC[C@@H](N)Cc1c[nH]c2ccccc12)cnc3c4ccoc4)cc56 591570 CHEMBL593490
Cc1cccc(C)c1CNc3nc(n2ccccc2=O)cc4c(C)c(C)n(CC=C)c34 611817 CHEMBL1080088
Cc4ccc(OC(=O)N(CC(O)=O)Cc3cccc(OCc2nc(c1cccc(Cl)c1)oc2C)c3)cc4 621490 CHEMBL1092931
CC(C)Cn3c(=O)n(C)c(=O)c4c(SCCCO)c(Cc1cccc2ccccc12)sc34 345215 CHEMBL205526
NCc2ccc(c1ccccc1)s2 361878 CHEMBL215134
O=C(OCc1ccccc1)N3CCC(CNc2ccncn2)CC3 367457 CHEMBL218068
Clc3ccc(Cn2cc(c1ccncc1)cn2)c(Cl)c3 440245 CHEMBL271580
CN(c3ccc2c(C)n(Cc1ccccc1)nc2c3)c5ccnc(Nc4cccc(S(N)(=O)=O)c4)n5 490635 CHEMBL476572
CC(C)(c4cc(c2cccc(c1cccc(S(C)(=O)=O)c1)c2)c3ncccc3c4)S(C)(=O)=O 422712 CHEMBL252469
Oc2oc1ccccc1c(=O)c2Cc4c(O)oc3ccccc3c4=O 66411 CHEMBL43154
C[C@@H](Nc2c(Nc1ccncc1)c(=O)c2=O)c3ccccc3 480623 CHEMBL466496
COC(=O)C2=C(Cn1cccn1)NC(C)=C(C#N)C2c3ccc(F)cc3Cl 687486 CHEMBL1215620
Oc1cc(N(=O)=O)cc3c1NC(Nc2ccccc2Cl)=NS3(=O)=O 397384 CHEMBL231924
CC(=O)C(Cc3cccc(c1cc(C(C)(C)S(C)(=O)=O)cc2cccnc12)c3)c4ccc(S(C)(=O)=O)cc4 576151 CHEMBL565558
CCCCc4ccc(S(=O)(=O)Nc3ccc2CCN(Cc1cc[nH]n1)CCc2c3)cc4 617182 CHEMBL1080046
Cc4cc(C)c(NC(=O)Nc2cc1ccccc1cc2C(=O)N[C@@H](C3CCCCC3)C(O)=O)c(C)c4 474877 CHEMBL472140
CC(C)(c4cc(c2cccc(c1cccnc1)c2)c3ncccc3c4)S(C)(=O)=O 422715 CHEMBL254518
Cc1cccc(C)c1CNc3cc(c2ccccn2)cn4c(C)c(C)nc34 501546 CHEMBL447822
CC5=C(C(=O)Nc2ccc1[nH]ncc1c2)C(c3ccc(F)cc3)N=C(c4ccccc4)N5 513784 CHEMBL519680
CC[C@@H](OCc1ccccc1)[C@H](NC(=O)c3cc2ccccc2cc3NC(=O)Nc4c(C)cc(C)cc4C)C(O)=O 475928 CHEMBL475378
Nc3ncc(NC(=O)c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2Cl)cc3Cl 476031 CHEMBL475817
CCn3c(C)c(C)c4cc(n1ccccc1=O)nc(NCc2c(C)cccc2C)c34 611747 CHEMBL1079958
CN(c2ccc1c(C)n[nH]c1c2)c4ccnc(Nc3cccc(S(N)(=O)=O)c3)n4 490632 CHEMBL477611
CC(C)(C)C(=O)C(Cc3cccc(c1cc(C(C)(C)S(C)(=O)=O)cc2cccnc12)c3)c4ccc(S(C)(=O)=O)cc4 576165 CHEMBL586818
C[C@@H](Oc5cc(n3cnc4cc(c2cnn(CCN1CCN(C)CC1)c2)ccc34)sc5C(N)=O)c6ccccc6Cl 682815 CHEMBL1209016
C(NCc2ccc(c1cccnc1)s2)c4ccc(c3cccnc3)s4 299634 CHEMBL178711
Cc3cc(Br)cc4[nH]c(c2c(N[C@H](CO)Cc1ccccc1)cc[nH]c2=O)nc34 383733 CHEMBL397667
CC(C)(c4cc(c2cccc(c1ccc(S(C)(=O)=O)cc1)c2)c3ncccc3c4)S(C)(=O)=O 422713 CHEMBL402953
CC(C)CC[C@H](NC(=O)c2cc1ccccc1cc2NC(=O)Nc3c(C)cc(C)cc3C)C(O)=O 475717 CHEMBL516081
CCN(CC(O)(CNC(=O)c2cnn(c1ccc(F)cc1)c2N)C(F)(F)F)C(=O)c3c(Cl)cccc3Cl 472565 CHEMBL461012
C[C@H]1C[C@@H]1Cn3c(C)c(C)c4cnnc(OCc2ccc(F)cc2)c34 612592 CHEMBL1087758
FC(F)(F)Oc1ccccc1CNC(=O)N3CCC(Oc2ccncc2)CC3 633365 CHEMBL1085744
Oc3ccc(c2cc(c1cccc(O)c1)cs2)cc3 513017 CHEMBL462513
CC(C)Cn3c(=O)n(C)c(=O)c4c(C(=O)N1C[C@H](O)CO1)c(Cc2ccccc2C(F)(F)F)sc34 365748 CHEMBL218573
Oc4c(C2=NS(=O)(=O)c1ccccc1N2)c(=O)n(CCC3CC3)c5ccc(F)cc45 338168 CHEMBL372357
Cc1cccc(C)c1CNc3cc(n2cccn2)cn4c(C)c(C)nc34 501544 CHEMBL453246
NCc2ccc(c1ccccc1)o2 361862 CHEMBL214859
FC(F)(F)c2nc(Nc1cccc(Cl)c1)ncc2C(=O)NCc3ccncc3 378691 CHEMBL375955
OC(=O)c1ccccc1NC(=O)CCc2noc4c2ccc3cc(O)ccc34 520118 CHEMBL520299
