Cc1n[nH]c(C)c1CC(=O)NCc2ccc(Cl)cc2Cl 684372 CHEMBL1210558
CN2[C@H](C(=O)NCc1cccc(C(F)(F)F)c1Cl)CCC2=O 689324 CHEMBL1222883
Cc4cc(N1CCC(O)CC1)cc5[nH]c(c3c(NC[C@@H](O)c2cccc(Cl)c2)cc[nH]c3=O)nc45 468023 CHEMBL520419
Cc4cc(N1CCOCC1)cc5[nH]c(c3c(NC[C@@H](O)c2cccc(Cl)c2)cc[nH]c3=O)nc45 424433 CHEMBL401930
Cc5cc(N2CCC(NC(=O)C1CC1)CC2)cc6[nH]c(c4c(NC[C@@H](O)c3cccc(Cl)c3)cc[nH]c4=O)nc56 468227 CHEMBL480966
Cc5cc(N1CCC2(CC1)OCCO2)cc6[nH]c(c4c(NC[C@@H](O)c3cccc(Cl)c3)cc[nH]c4=O)nc56 468152 CHEMBL482101
Fc1ccccc1c5ccc4N=C(c3cccc(n2ccnc2)c3)CC(=O)Nc4c5 429308 CHEMBL260636
CC(C)(C)Sc4c(CC(C)(C)C(O)=O)n(Cc2ccc(c1nccs1)cc2)c5ccc(OCc3ccccn3)cc45 555651 CHEMBL539650
CN6CCN(C5CCN(c4cc(C)c3nc(c2c(NC[C@@H](O)c1cccc(Cl)c1)cc[nH]c2=O)[nH]c3c4)CC5)CC6 468317 CHEMBL451331
C[C@H]6CN(C5CCN(c4cc(C)c3nc(c2c(NC[C@@H](O)c1cccc(Cl)c1)cc[nH]c2=O)[nH]c3c4)CC5)C[C@@H](C)O6 468315 CHEMBL502092
COC(=O)Cc4ccc(COc3ccc2cc(C(C(C)N(C)C)n1ccnc1)ccc2c3)cc4 302023 CHEMBL179825
CC(=O)N5CCN(c4ccc(OC[C@H]3CO[C@](Cn1ccnc1)(c2ccc(Cl)cc2Cl)O3)cc4)CC5 6514 CHEMBL75
Cc5cc(N2CCC(N1CCCC1)CC2)cc6[nH]c(c4c(NC[C@@H](O)c3cccc(Cl)c3)cc[nH]c4=O)nc56 468226 CHEMBL480965
CC(C)(C)Sc4c(CC(C)(C)C(O)=O)n(Cc2ccc(c1cccnc1)cc2)c5ccc(OCc3ccccn3)cc45 557376 CHEMBL538632
CC(C)(C)Sc4c(CC(C)(C)C(O)=O)n(Cc1ccc(Cl)cc1)c5ccc(OCc3ccc2ccccc2n3)cc45 17620 CHEMBL16596
CC(C)S(=O)(=O)n4c(N)nc5ccc(c2[nH]c(c1c(F)cccc1F)nc2c3ccccc3)cc45 319852 CHEMBL364572
CC(C)(C)Sc3c(CC(C)(C)C(O)=O)n(Cc1ccc(Cl)cc1)c4ccc(OCc2ccccn2)cc34 57287 CHEMBL38958
Cc5n[nH]c6cnc(c3cc(OC[C@@H](N)Cc1c[nH]c2ccccc12)cnc3c4ccoc4)cc56 591639 CHEMBL594933
Cc4cc(n1ccnc1)cc5[nH]c(c3c(NCC(O)c2cccc(Cl)c2)cc[nH]c3=O)nc45 383645 CHEMBL231306
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4 13494 CHEMBL104
Nc4ccc(SC[C@@H]3CO[C@](CCc1ccc(Cl)cc1)(Cn2ccnc2)O3)cc4 114151 CHEMBL70611
COCO[C@@H]([C@H](CNC(=O)c1ccccc1)c3ccc2OCOc2c3)[C@@H]4OC(C)(C)O[C@H]4CO[Si](C)(C)C(C)(C)C 620438 CHEMBL1089299
CC[C@@H]3CCC[C@H](C2(Cc1ncco1)CC2)N3S(=O)(=O)c4ccc(Cl)cc4 423203 CHEMBL403999
COc6cccc(N5C(=O)N(Cc1ccccc1F)C4(CCN(Cc3ccc(n2ccnc2)cc3)CC4)C5=O)c6 384077 CHEMBL230080
FC(F)(F)c5ccc(n4ccc(CN3CCC(NC(=O)NC(Cn1ccnc1)c2ccccc2)CC3)c4)cc5 566407 CHEMBL557263
COc3ccc(CCCOC(Cn1ccnc1)c2ccc(OC)cc2)cc3 430088 CHEMBL258502
C[C@@H](O[C@H]2OCCN(Cc1n[nH]c(=O)[nH]1)[C@H]2c3ccc(F)cc3)c4cc(C(F)(F)F)cc(C(F)(F)F)c4 399361 CHEMBL1471
N[C@@H](Cn4c(=O)c(c2ccc(COC(=O)C1CC1)cc2)cn(Cc3c(F)cccc3C(F)(F)F)c4=O)c5ccccc5 486195 CHEMBL508435
O=C1C4CCN1c2ccccc2c6cccc(Oc5cc(Cn3cncc3CN4)ccc5C#N)c6 127254 CHEMBL310586
Cc5n[nH]c6ccc(c3cc(OC[C@@H](N)Cc1c[nH]c2ccccc12)cnc3c4ccoc4)cc56 591570 CHEMBL593490
FC(F)(F)c1ccccc1c3cccc(c2c[nH]cn2)c3 690981 CHEMBL1224524
C[C@H]1C[C@@H]1Cn3c(C)c(C)c4cnnc(OCc2ccc(F)cc2)c34 612592 CHEMBL1087758
OCCN5CCN(C(=O)OC4([C@H]2CCC[C@@H](c1cc(F)cc(F)c1)N2S(=O)(=O)c3ccc(Cl)cc3)CC4)CC5 402090 CHEMBL239629
Clc3ccc(OC(Cn1ccnc1)c2ccc(Cl)cc2Cl)c(Cl)c3 440198 CHEMBL270902
CC(C)CC3n1cncc1CN(Cc2ccc(Cl)cc2)S3(=O)=O 683357 CHEMBL1209553
CC(C)CC3n1cncc1CN(Cc2cccs2)S3(=O)=O 683428 CHEMBL1209623
C[C@H](N3Cc1cncn1C(CC2(C)COC2)S3(=O)=O)c4ccc(Cl)cc4 683433 CHEMBL1209628
C[C@H](N3Cc1cncn1C(CC2CC2)S3(=O)=O)c4ccc(Cl)cc4 683500 CHEMBL1208801
C[C@H](N3Cc1cncn1C(C[C@H](O)c2ccccc2)S3(=O)=O)c4ccc(Cl)cc4 683502 CHEMBL1209696
CC(C)Cn4c(=O)n(C)c(=O)c5c(C(=O)N1CC[C@@H](O)C1)c(Cc2cncc3ccccc23)sc45 345390 CHEMBL207100
Cc4cnc(CNc3cc(c1ccccc1)nc(c2ccncc2)n3)nc4 440284 CHEMBL271121
Cc4cc(n1ccnc1)cc5[nH]c(c3c(NCc2ccccn2)cc[nH]c3=O)nc45 383731 CHEMBL397666
Oc6ccc(c5cc(=O)c4c(O)cc(O)c(c3c(c1ccc(O)cc1)oc2cc(O)cc(O)c2c3=O)c4o5)cc6 482170 CHEMBL515252
N[C@@H]4CCCN(c2nc1c(Cl)cc(Cl)cc1c(=O)n2Cc3ccccc3C#N)C4 377827 CHEMBL390529
O=C(Nc2ccc(c1ccncc1)cc2C3=CCCCC3)c4nc(C#N)c[nH]4 648618 CHEMBL1172346
CCN(CC(CC(=O)OC)NC(=O)OCc1cncs1)CC(CC(=O)OC)NC(=O)OCc2nccs2 618763 CHEMBL1081514
O=C(N[C@H](CNC[C@@H](Cc1ccccc1)NC(=O)OCc2nccs2)Cc3ccccc3)OCc4cncs4 618470 CHEMBL1079896
CCC(c2ccc(c1ccc(O)c(Cl)c1)cc2)n3ccnc3 555068 CHEMBL541941
CC(C)C[C@@H](N)C(=O)O[C@H](C)COc4cn3ncnc(Oc2ccc1[nH]c(C)cc1c2F)c3c4C 440945 CHEMBL408443
COc5cc4nccc(Oc3ccc2c(C(=O)Nc1ccncc1)cccc2c3)c4cc5OC 440741 CHEMBL272693
COc4cccc(c3cn(Cc1c(F)cccc1C(F)(F)F)c(=O)n(C[C@H](N)c2ccccc2)c3=O)c4F 321458 CHEMBL434936
Cc5n[nH]c6ccc(c3cc(OC[C@@H](N)Cc1c[nH]c2ccccc12)cnc3c4ccoc4)nc56 591614 CHEMBL596073
FC(F)(F)c2nc(Nc1cccc(Cl)c1)ncc2C(=O)NCc3ccncc3 378691 CHEMBL375955
O=S(=O)(Nc3ccc2CCN(Cc1cc[nH]n1)CCc2c3)c5ccc(c4ccccc4)cc5 617315 CHEMBL1078207
C[C@@H](Oc4cc(n2cnc3cc(c1ccncc1)ccc23)sc4C(N)=O)c5ccccc5Cl 683479 CHEMBL1209674
CCCCNc2nccc3[nH]c1ccccc1c23 493574 CHEMBL497171
CCCCOc2ccc(n1cncc1C)cc2 251508 CHEMBL358880
CCc1nc(N)nc(N)c1c4ccc3OC(C)(c2cccc(C(F)(F)F)c2)C(=O)N(CCNC(C)=O)c3c4 405794 CHEMBL393363
CC(C)C[C@H](N)c1ccccc1N4CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)N3CCCC3=O)CC4 398473 CHEMBL391914
COCC(=O)O[C@]4(CCN(C)CCCc2nc1ccccc1[nH]2)CCc3cc(F)ccc3[C@@H]4C(C)C 72035 CHEMBL45816
CCCCCCCC4O[C@H](CCC(\C)=C\COc2c1ccoc1cc3oc(=O)ccc23)C(C)(C)O4 618398 CHEMBL1078189
Clc3ccc(C2(Cn1cncn1)CC(Br)CO2)c(Cl)c3 440243 CHEMBL271579
CC(=O)O[C@H]3[C@H](O[Si](C)(C)C(C)(C)C)C=C5CCN4Cc2cc1OCOc1cc2[C@@H]3[C@@H]45 563127 CHEMBL564408
Fc4ccc(c3ccc2C(c1ccncc1)=CCc2c3)cc4 510895 CHEMBL498662
NC(C(=O)N3CCC(Nc2ccc1[nH]ncc1c2)CC3)c4cccc(Cl)c4 410073 CHEMBL392609
Clc3ccc(COC(Cn1ccnc1)c2ccc(Cl)cc2Cl)c(Cl)c3 8917 CHEMBL91
Clc4cccc(Cc2cc(Cc1ccc(=O)[nH]n1)cc3ccoc23)c4 489167 CHEMBL504522
NC(=O)c5cccc6n(Cc1ccncc1)c4c(N3CCN(CCc2ccc(F)c(F)c2)CC3)ncnc4c56 38398 CHEMBL283255
COc5cccc(CCN(Cc1ccccc1c3ccc(CN2C[C@@H](C)N[C@@H](C)C2)cc3)C(=O)NC4CCCCC4)c5 473211 CHEMBL501315
Cc5n[nH]c6ncc(c3cc(OC[C@@H](N)Cc1c[nH]c2ccccc12)cnc3c4ccoc4)cc56 591613 CHEMBL596072
COC(=O)C2=C(Cn1ccnc1)NC(C)=C(C#N)C2c3ccc(F)cc3Cl 687418 CHEMBL1215552
CC(C)c5c(c2nnc(N1CCN(C)CC1)o2)cn6ncnc(Nc4cc(C(=O)NC3CC3)c(F)cc4F)c56 436488 CHEMBL429845
C[C@@H](Oc5cc(n3cnc4cc(c2cnn(CCN1CCN(C)CC1)c2)ccc34)sc5C(N)=O)c6ccccc6Cl 682815 CHEMBL1209016
C[C@@H](Oc4cc(n2cnc3cc(c1cnn(C)c1)ccc23)sc4C(N)=O)c5ccccc5Cl 683649 CHEMBL1209842
COc6cccc(Cn4c(=O)n(C3CCN(C(=O)C2CCN(Cc1ccncc1)CC2)CC3)c5ccccc45)c6 689444 CHEMBL1223002
Cc1cc(C(N)=O)c5c(n1)n(C)c4c(N3CCN(CCc2ccc(F)c(F)c2)CC3)ncnc45 36834 CHEMBL287400
CCC3COC(Cn1cncn1)(c2ccc(Cl)cc2Cl)O3 440200 CHEMBL270271
CC(C(c2ccc1cc(OCC(C)(C)C)ccc1c2)n3ccnc3)N(C)C 301985 CHEMBL180805
Clc3ccc(Cn2cc(c1ccncc1)cn2)c(Cl)c3 440245 CHEMBL271580
COCO[C@@H]([C@H](CNC(=O)OC(C)(C)C)c2ccc1OCOc1c2)[C@@H]3OC(C)(C)O[C@H]3CO[Si](C)(C)C(C)(C)C 620440 CHEMBL1089300
Cc5cccc(NC(=O)Nc4ccc(c2csc3c(c1cccnc1)cnc(N)c23)cc4)c5 383808 CHEMBL427267
NC(C(=O)N3CCN(c2ccc1[nH]ncc1c2)CC3)c4cccc(Cl)c4 410057 CHEMBL240645
C(COc2ccc(n1ccnc1)cc2)Cc3ccccn3 185908 CHEMBL115876
C4c2ccc(Cn1ccnc1)cc2c5[nH]nc(c3ccsc3)c45 354493 CHEMBL212084
Cn4c1cccc(C(N)=O)c1c5ncnc(N3CCN(CCc2ccc(F)c(F)c2)CC3)c45 37650 CHEMBL26678
CC3OC(Cc2ccc(Cl)c(Oc1cc(Cl)cc(C#N)c1)c2F)=NNC3=O 488305 CHEMBL467187
COc5cccc([C@@H]4CCO[P@](=O)(COc2cc(C)c(C)c3Cc1scnc1c23)O4)c5 628803 CHEMBL1097507
CCN(C[C@H](Cc1ccccc1)NC(=O)OCc2cnco2)C[C@H](Cc3ccccc3)NC(=O)OCc4ncco4 618768 CHEMBL1081693
COC(c1ccc(Cl)cc1)(c4ccc3n(C)c(=O)cc(c2c(F)cccc2F)c3c4)c5cncn5C 628364 CHEMBL1097187
COc6cccc(N5C(=O)N(Cc1ccccc1F)C4(CCN(Cc3ccc(c2ccncc2)cc3)CC4)C5=O)c6 384093 CHEMBL266738
CC(C)[C@@H]2CCC[C@H](COC(=O)N1CCN(CCO)CC1)N2S(=O)(=O)c3ccc(Cl)cc3 413886 CHEMBL248880
OCCN4CCN(C(=O)OC[C@H]2CCC[C@@H](C1CC1)N2S(=O)(=O)c3ccc(Cl)cc3)CC4 413885 CHEMBL401122
Clc6ccc(S(=O)(=O)N2[C@H](C1CC1)CCC[C@@H]2C5(Cc4nc(CN3CCCC3)no4)CC5)cc6 423240 CHEMBL254080
CN(Cc5noc(CC4([C@H]2CCC[C@@H](C1CC1)N2S(=O)(=O)c3ccc(Cl)cc3)CC4)n5)C(C)(C)CO 423237 CHEMBL252404
CC[C@@H]3CCC[C@H](C2(Cc1nc(CN(C)C(C)(C)CO)no1)CC2)N3S(=O)(=O)c4ccc(Cl)cc4 423231 CHEMBL252001
CC[C@@H]3CCC[C@H](C2(CC(=O)N1CCNCC1)CC2)N3S(=O)(=O)c4ccc(Cl)cc4 423192 CHEMBL252211
Cc5cc4cc(NC(\N[C@H]2CCCCN(CC(=O)N1CCCC1)C2=O)=N/C(=O)c3cccnc3)ccc4o5 583292 CHEMBL567904
Fc3cc(N2C[C@H](Cn1ccnn1)OC2=O)ccc3c5ccc(C(=O)Cn4ccnc4)nc5 388553 CHEMBL230964
CC(C)c5c(c2nnc(N1CCC(N)CC1)o2)cn6ncnc(Nc4cc(C(=O)NC3CC3)c(F)cc4F)c56 436527 CHEMBL271864
Cc5cc(c1ncsc1Cl)c4cccc(OCc2c(C)ccnc2Cn3cccc(C(F)(F)F)c3=O)c4n5 564907 CHEMBL549534
Oc2[nH]c1ccccc1c2N=NC(=O)CN(c3ccc(Cl)cc3)S(=O)(=O)c5ccc(NCCN4CCOCC4)cc5 332412 CHEMBL371708
CC(C)(C)c4ccc(C(O)CCCN3CCC(C(O)(c1ccccc1)c2ccccc2)CC3)cc4 19569 CHEMBL17157
C[C@H]3CN(S(=O)(=O)C[C@]12CC[C@H](CC1=O)C2(C)C)CCN3c4ncc(C(F)(F)F)cc4F 472896 CHEMBL480016
CC(Cn1ccnc1)NC(=O)NC4CCN(Cc3ccn(c2ccc(C(F)(F)F)cc2)c3)CC4 564644 CHEMBL549930
C(COc2ccc(n1ccnc1)cc2)Cc3ccncc3 185953 CHEMBL113227
CCN(C[C@H](Cc1ccccc1)NC(=O)OCc2cnc[nH]2)C[C@H](Cc3ccccc3)NC(=O)OCc4ncc[nH]4 618820 CHEMBL1079712
CC5=C(C(=O)Nc2ccc1[nH]ncc1c2)C(c3ccc(F)cc3)N=C(c4ccccc4)N5 513784 CHEMBL519680
Oc4ccc(c3ccc2C(c1ccncc1)=CCCc2c3)cc4O 510899 CHEMBL526081
Cc5cnc(c4cc(C)c3nc(c2c(NCC(O)c1cccc(Cl)c1)cc[nH]c2=O)[nH]c3c4)[nH]5 383751 CHEMBL231620
COc3cc(OC)cc(c2cc(NC(C)=O)nc(n1nc(C)cc1C)n2)c3 516531 CHEMBL487569
CC(C)(CO)N5CCN(C(=O)OC4([C@H]2CCC[C@@H](C1CC1)N2S(=O)(=O)c3ccc(Cl)cc3)CC4)CC5 402156 CHEMBL393941
CC[C@@H]3CCC[C@H](C2(OC(=O)N1CCN(CCO)CC1)CC2)N3S(=O)(=O)c4ccc(Cl)cc4 402117 CHEMBL240070
FC(F)(F)c1ccccc1OC4CCN(c3ccc(n2ccnc2)nn3)CC4 591470 CHEMBL595154
Cc5n[nH]c6ncc(c3cc(OC[C@@H](N)Cc1c[nH]c2ccccc12)cnc3c4ccoc4)nc56 591615 CHEMBL596290
CC(C)Nc5nnc(c4cn3ncnc(Nc2cc(C(=O)NC1CC1)c(F)cc2F)c3c4C(C)C)o5 436722 CHEMBL407708
Oc7ccc6[nH]cc(C[C@H](NC(=O)c4ccc3n(C1CCCCC1)c(c2ccoc2)nc3c4)c5cscn5)c6c7 374358 CHEMBL376487
Clc4cccc(Oc2cc(Cc1ccc(=O)[nH]n1)cc3ccoc23)c4 489168 CHEMBL513868
C(COc2ccc(n1ccnc1)cc2)Cc3cccnc3 185983 CHEMBL262968
COC(=O)C2=C(C)NC(C)=C(C(=O)OCCN(C)Cc1ccccc1)C2c3cccc(N(=O)=O)c3 407549 CHEMBL1484
Clc3cncc(Oc1ncc(Cl)cc1NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c3 648614 CHEMBL1169994
C[C@H]3CN(CC2(c1ccncc1)CC2)CCN3S(=O)(=O)c4ccc(C(C)(O)C(F)(F)F)cc4 457916 CHEMBL522964
CCOc3cc(C[C@H]1COC(O)[C@@H]1Cc2cc(OC)c(OC)c(OC)c2)cc4OCOc34 482202 CHEMBL480295
C[C@H]([C@@H](c2ccc1cc(OCC(C)(C)C(O)=O)ccc1c2)n3ccnc3)N(C)C4CCCCC4 346028 CHEMBL207411
Cc4cc(N1CCN(CCCF)CC1)cc5[nH]c(c3c(NC[C@@H](O)c2cccc(Cl)c2)cc[nH]c3=O)nc45 625409 CHEMBL1094458
Nn1nnc2ccccc12 166277 CHEMBL101168
COc1ccccc1COCCCOc5ccc(N4[C@@H](COc3ccc2CCCN(CCCO)c2c3)CNCC4=O)cc5 324900 CHEMBL372416
CC(C)=C(c1ccncc1)c3ccc(c2ccc(O)c(O)c2)cc3 650965 CHEMBL1172847
CC(C)(C)c2ccc(SCCc1c[nH]cn1)cc2 627260 CHEMBL1098230
COCCN(CC(=O)N2CCCC(c1ccccc1)C2CN3CCOCC3)c4ccc(Cl)c(Cl)c4 426866 CHEMBL402813
Nc2c(C(=O)NCC(O)(CN(CCF)C(=O)c1c(F)cccc1F)C(F)(F)F)cnn2c3ccc(F)cc3 473051 CHEMBL464245
C[C@@H]5CN(Cc4ccc(c1ccccc1C(=O)N3CCC(Cc2ccc(F)cc2)CC3)cc4)C[C@H](C)N5 473416 CHEMBL479418
Cc3cc(c2ccc(c1cccc(O)c1)s2)ccc3O 574927 CHEMBL570596
ONC(=O)c4ccc(c3ccn(CCNCc2ccc1OCOc1c2)n3)s4 363613 CHEMBL217716
Oc3cccc(c2ccc(Cc1ccncc1)cc2)c3 650065 CHEMBL1172882
Cc1c(O)cccc1C(=O)N[C@H](CSc2ccccc2)[C@H](O)CN4C[C@H]3CCCC[C@H]3C[C@H]4C(=O)NC(C)(C)C 641194 CHEMBL1159655
Cn1cncc1[C@@](N)(c2ccc(Cl)cc2)c6ccc5n(C)c(=O)cc(c3cccc4ccccc34)c5c6 517579 CHEMBL470996
FC(F)(F)c5ccc(n4ccc(CN3CCC(NC(=O)NC(Cn1cncn1)c2ccccc2)CC3)c4)cc5 566406 CHEMBL557262
CCOC(=O)[C@H](C)NP(=O)(COc2cc(C)c(C)c3Cc1scnc1c23)N[C@@H](C)C(=O)OCC 628729 CHEMBL1096789
O=C1C3CCN1c5cccc6ccc(Oc4cc(Cn2cncc2CCN3)ccc4C#N)cc56 126486 CHEMBL80702
Clc4cccc(C(=O)c2cc(Cc1ccc(=O)[nH]n1)cc3ccoc23)c4 489166 CHEMBL446793
C(Oc2ccc(n1ccnc1)cc2)c3ccccn3 186321 CHEMBL112592
O[C@H]4C=C2[C@@H](NC(=O)c3c(O)c1OCOc1cc23)[C@H](O)[C@@H]4O 162058 CHEMBL98745
Oc4ccc(c3ccc2C(c1ccncc1)CCCc2c3)cc4O 511031 CHEMBL522228
Clc5ccc4sc(=O)n(CC(=O)N2CCCC(c1ccccc1)C2CN3CCOCC3)c4c5 426426 CHEMBL255460
NCC3CCC(CNc2nc(NCc1ccccc1Cl)ncc2N(=O)=O)CC3 411244 CHEMBL246970
CC[C@@H]4CCC[C@H](C3(Cc2nc(CN1CCCC1)no2)CC3)N4S(=O)(=O)c5ccc(Cl)cc5 423234 CHEMBL252200
Cc5nc4c2N[C@H](c1ccccc1)CCc2c(n3cncn3)cn4c5C 501959 CHEMBL498252
CN5CCC(CCOc4cn3ncnc(Oc2ccc1[nH]c(C)cc1c2F)c3c4C)CC5 342969 CHEMBL206145
O[C@@H]5[C@@H](COC(=O)\C=C\c1ccc(O)cc1)O[C@@H](Oc4c(c2ccc(O)cc2)oc3cc(O)cc(O)c3c4=O)[C@H](O)[C@H]5O 393090 CHEMBL266564
Nc3nccc(Oc2ccc(NC(=O)NC(=O)Cc1ccc(F)cc1)cc2F)c3C#CCO 509883 CHEMBL500157
Cc3cccc4[nH]c(c2c(NCC(O)c1cccc(Cl)c1)cc[nH]c2=O)nc34 383737 CHEMBL230309
Clc5cc4OCC(=O)N(CC(=O)N2CCCC(c1ccccc1)C2CN3CCOCC3)c4cc5Cl 426825 CHEMBL402520
CCN(C[C@H](Cc1ccccc1)NC(=O)OCc2cccs2)C[C@H](Cc3ccccc3)NC(=O)OCc4cccs4 618821 CHEMBL1080603
N[C@@H]5CCCN(c3nc2cc(N1CCOCC1)c(F)cc2c(=O)n3Cc4ccccc4C#N)C5 377846 CHEMBL227356
Cc5cc(C)n(CC(NC(=O)NC3CCN(Cc2ccn(c1ccc(C(F)(F)F)cc1)c2)CC3)c4ccccc4)n5 568250 CHEMBL539475
COC(=O)C2=C(Cn1cncn1)NC(C)=C(C#N)C2c3ccc(F)cc3Cl 687487 CHEMBL1215621
CC(C)S(=O)(=O)n3c(N)nc4ccc(c1[nH]cnc1c2ccc(F)cc2)cc34 320142 CHEMBL192850
CC(C)N(C)[C@H](C)[C@@H](c3ccc2cc(OCC1(C(O)=O)CCCC1)ccc2c3)n4ccnc4 346175 CHEMBL207304
COc3cc(C[C@@H](CO)[C@H](CO)Cc2ccc1OCOc1c2)cc(OC)c3OC 482204 CHEMBL469916
Oc3cccc(c2cnc(c1cccc(O)c1)s2)c3 512803 CHEMBL456379
CCCCc4ccc(S(=O)(=O)Nc3ccc2CCN(Cc1cc[nH]n1)CCc2c3)cc4 617182 CHEMBL1080046
CC(C)(C)OC(=O)N[C@H](Cc1cccc(F)c1C(F)(F)F)C(=O)NCc3nc2cccnc2n3C5(c4ccccc4)CC5 423739 CHEMBL252240
COc5ccc(N4[C@H](C(O)=O)[C@H](Cc3cccc(OCCc2nc(c1ccccc1)oc2C)c3)C4=O)cc5 434901 CHEMBL271240
CC(C1CC1)n3c(CNC(=O)[C@@H](Cc2ccccc2C(F)(F)F)NC(=O)OC(C)(C)C)nc4cccnc34 423695 CHEMBL253883
CCCCOc2ccc(c1c[nH]cn1)cc2 251251 CHEMBL151170
CCN(CCc1ccccc1)C(=O)c2ccccc2c4ccc(CN3C[C@H](C)N[C@H](C)C3)cc4 473350 CHEMBL465289
Cc5cc4cc(NC(\N[C@H]2CCCCN(CC(=O)N1CCCC1)C2=O)=N/C(=O)c3cccn(=O)c3)ccc4o5 583258 CHEMBL565383
COc4ccc3cc2c1cc(OC)c(OC)cc1CC[n+]2cc3c4OC 9460 CHEMBL274189
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc3nc2cccnc2n3Cc4ccccc4 423685 CHEMBL254497
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc3nc2cccnc2n3CC(F)(F)C(F)(F)F 423705 CHEMBL252632
