CC4CCN(c2cc(C1CCNCC1)ccc2NC(=O)c3ccc(C#N)o3)CC4 427267 CHEMBL438533
CCc5ccc(n3cc(C(=O)NOC)c(=O)c4cnc(Nc2ccc(C1CCN(C)CC1)cc2)nc34)cc5 454943 CHEMBL489684
CN4CC(c3ccc(NC(=O)c1nc(C#N)c[nH]1)c(C2=CCC(C)(C)CC2)c3)CN(C)C4=O 648794 CHEMBL1171604
CC4CCC(c2cc(C1CCNCC1)ccc2NC(=O)c3ncc(C#N)[nH]3)=CC4 427219 CHEMBL402337
CONC(=O)c6cn(c2ccc1CCCc1c2)c5nc(Nc4ccc(C3CCN(C)CC3)cc4)ncc5c6=O 454940 CHEMBL492809
CONC(=O)c5cn(C1CCC(C)(C)CC1)c4nc(Nc3ccc(C2CCN(C)CC2)cc3)ncc4c5=O 455016 CHEMBL521580
CN4CC(c3ccc(NC(=O)c1nc(C#N)c[nH]1)c(C2=CCC(C)(C)CC2)c3)CN(C)C4=NC#N 648832 CHEMBL1169979
CCONC(=O)c6cn(c2ccc1CCCc1c2)c5nc(Nc4ccc(CCN3CCN(C)CC3)cc4)ncc5c6=O 454606 CHEMBL451575
CN4C(=O)CC(c3ccc(NC(=O)c1nc(C#N)c[nH]1)c(C2=CCCCC2)c3)CC4=O 648763 CHEMBL1170784
Cc4nc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)cc(N3CCN(CCO)CC3)n4 361469 CHEMBL1421
CC4CCN(c2cc(N1CCN(CCO)CC1)ccc2NC(=O)c3ccc(C#N)o3)CC4 423682 CHEMBL398237
O=C(Nc2ccc(N1CCS(=O)(=O)CC1)cc2N3CCCCC3)c4ccc(C#N)o4 423687 CHEMBL252822
CC4CCN(c2cc(N1CCN(C(C)=O)CC1)ccc2NC(=O)c3cc(C#N)c[nH]3)CC4 423680 CHEMBL254909
CCN6CCCC(O)(c5cccc(Nc4ncc3c(=O)c(C(=O)NOC)cn(c2ccc1CCCc1c2)c3n4)c5)C6 454942 CHEMBL448339
CC4CCN(c2cc(C1=CCNCC1)ccc2NC(=O)c3ccc(C#N)o3)CC4 427308 CHEMBL255443
CONC(=O)c6cn(c2ccc1CCCc1c2)c5nc(Nc4ccc(CCN3CCNC(=O)C3)cc4)ncc5c6=O 454860 CHEMBL448117
CN4CC(c3ccc(NC(=O)c1nc(C#N)c[nH]1)c(C2=CCCCCC2)c3)CN(C)C4=O 648795 CHEMBL1171605
CONC(=O)c6cn(c2ccc1CCCc1c2)c5nc(Nc4ccc(CCN3CCOCC3)cc4)ncc5c6=O 454858 CHEMBL522834
COc3cc2ncc(C(N)=O)c(Nc1cccc(Cl)c1Cl)c2cc3NCCN(C)C 474452 CHEMBL452664
O=C(Nc2ccc(c1cccn(=O)c1)cc2C3=CCCCC3)c4nc(C#N)c[nH]4 648619 CHEMBL1172347
O=C(Nc2ccc(c1ccn(=O)cc1)cc2C3=CCCCC3)c4nc(C#N)c[nH]4 648617 CHEMBL1172345
COc3ccc(COc2ccc(Cc1cnc(N)nc1N)cc2OC)cc3 430664 CHEMBL261849
CONC(=O)c6cn(c2ccc1CCCc1c2)c5nc(Nc4ccc(CCN3CCC(F)(F)CC3)cc4)ncc5c6=O 454859 CHEMBL455591
CN4CC(c3ccc(NC(=O)c1nc(C#N)c[nH]1)c(C2=CCCCC2)c3)CN(C)S4(=O)=O 648797 CHEMBL1171607
C[C@H](Nc1cncc(Cl)n1)c3cccc(NC(=O)c2cccc(C)c2)c3 519295 CHEMBL504075
Cc4cccc(NC(=O)Nc3ccc(c1cncc2n(C)nc(N)c12)cc3)c4 438203 CHEMBL404367
CC3CCN(c1cc(/C=C/C(O)=O)ccc1NC(=O)c2ccc(C#N)o2)CC3 427357 CHEMBL261699
COc3cc2ncc(C(N)=O)c(Nc1ccc(Cl)c(Cl)c1)c2cc3N4CCN(C)CC4 474279 CHEMBL481423
CCc4ccc(c2c(c1cnc(C)[nH]1)c(=O)[nH]c3ccc(Cl)cc23)cc4 434839 CHEMBL403661
O=C(Nc2ccc(c1cccnc1)cc2C3=CCCCC3)c4nc(C#N)c[nH]4 648620 CHEMBL1172528
CONC(=O)c5cn(c2ccc1CCCc1c2)c4nc(Nc3ccc(CCS(=O)(=O)NC(C)=O)cc3)ncc4c5=O 454862 CHEMBL444454
Nc3n[nH]c4nccc(c2ccc(NC(=O)Nc1cccc(C(F)(F)F)c1)cc2)c34 437958 CHEMBL255955
Cc1cccc(C)c1\C=C\n3cnc4c(Nc2ccc(P(C)(C)=O)cc2)ncnc34 450078 CHEMBL488840
Cc3cc(C)cc(C(=O)Nc2ccc(Cl)c(C(=O)Nc1cncs1)c2)c3 450636 CHEMBL461573
Clc3ccc(C(=O)Nc2ccc(Cl)c(C(=O)Nc1cccnc1)c2)cc3Cl 450563 CHEMBL461365
CN5CCN(c4ccc3nc(c2c(N)c1c(F)cccc1[nH]c2=O)[nH]c3c4)CC5 494834 CHEMBL522892
Cc4cccc(NC(=O)Nc3ccc(c1csc2ncnc(N)c12)cc3)c4 329061 CHEMBL196363
Cc4ccc(F)c(NC(=O)Nc3ccc(c1cccc2[nH]nc(N)c12)cc3)c4 371147 CHEMBL223360
O=C(Nc2ccc(n1ccnc1)cc2N3CCCCC3)c4ccc(C#N)o4 423691 CHEMBL253027
Cc3[nH]c(\C=c1/c(=O)[nH]c2ccc(F)cc12)c(C)c3C(=O)NCC(O)CN4CCOCC4 568346 CHEMBL573577
NC(=O)c6cn(c2ccc1CCCc1c2)c5nc(Nc4cccc(C(=O)N3CCCCC3)c4)ncc5c6=O 434024 CHEMBL402852
Cc5cccc(NC(=O)Nc4ccc(c3cnc2c(c1cnn(C)c1)ccn2c3N)cc4)c5 448374 CHEMBL453057
CN5CCN(Cc4ccc(C(=O)Nc3ccc(C)c(c2ccc1ccncc1c2)c3)cc4)CC5 493886 CHEMBL521887
C[C@H](Nc1cncc(Cl)n1)c3cccc(NC(=O)c2cncc(Br)c2)c3 519236 CHEMBL515867
CONC(=O)c5cn(C1CCCCC1)c4nc(Nc3ccc(CCN2CCCC2)cc3)ncc4c5=O 455018 CHEMBL490080
CC(C)(C)c3cc(NC(=O)Nc2ccc(NC(=O)c1ncccc1O)cc2)no3 618744 CHEMBL1079545
O=C(Nc2ccc(c1ccncc1)cc2C3=CCCCC3)c4nc(C#N)c[nH]4 648618 CHEMBL1172346
COc4cc3c(N2CCN(C(=O)Nc1ccc(OC(C)C)cc1)CC2)ncnc3cc4OCCCN5CCCCC5 205165 CHEMBL124660
NC(=O)c6cn(c2ccc1CCCc1c2)c5nc(Nc4ccc(N3CCNCC3)cc4)ncc5c6=O 434207 CHEMBL271461
CC4CCN(c2cc(C#CCN1CCOCC1)ccc2NC(=O)c3ccc(C#N)o3)CC4 427313 CHEMBL402908
C[C@H](Nc1cncc(Br)c1)c3cccc(NC(=O)c2cncc(C)c2)c3 519358 CHEMBL514619
CONC(=O)c5cn(c2ccc1CCCc1c2)c4nc(Nc3ccc(OC)nc3)ncc4c5=O 454857 CHEMBL491078
CC4(C)CNc3cc(NC(=O)c1cccnc1NCc2ccncc2)ccc34 568338 CHEMBL572881
CCN4CCN(Cc3ccc(NC(=O)Nc2ccc(Oc1cc(NC)ncn1)cc2)cc3C(F)(F)F)CC4 568339 CHEMBL574738
CCOc3cc2ncc(C(N)=O)c(Nc1cccc(Cl)c1Cl)c2cc3NCCN4CCCCC4 474518 CHEMBL480815
COc3cc2c(Nc1ccc(F)c(Cl)c1)c(C(N)=O)cnc2cc3OCCCN4CCN(C)CC4 474386 CHEMBL481231
COc3cc2ncc(C(N)=O)c(Nc1ccc(F)cc1F)c2cc3NCCN4CCOCC4 474585 CHEMBL479446
CCN6CCCC(O)(c5cccc(Nc4ncc3c(=O)c(C(=O)NOC)cn(c2cnc1CCCc1c2)c3n4)c5)C6 454945 CHEMBL450914
O=C(Nc2ccc(c1ccccn1=O)cc2C3=CCCCC3)c4nc(C#N)c[nH]4 648652 CHEMBL1172116
CN(c2ccc1c(C)n(C)nc1c2)c4ccnc(Nc3ccc(C)c(S(N)(=O)=O)c3)n4 489525 CHEMBL477772
Cc4ccc(Nc2c(C(N)=O)cnc3cc(c1ccc(S(C)(=O)=O)cc1)ccc23)cc4C 417726 CHEMBL250571
CN6CCN(c5cccc(Nc4ncc3c(=O)c(C(N)=O)cn(c2ccc1CCCc1c2)c3n4)c5)CC6 434164 CHEMBL255584
O=C(Nc2ccc(C1CCNCC1)cc2C3=CCCC3)c4ncc(C#N)[nH]4 427215 CHEMBL256950
CN6CCN(Cc5ccc4c(Cc3c(c2csc(C#CCOc1ccccc1)c2)n[nH]c34)c5)CC6 375209 CHEMBL390156
CC(C)(C)c4cc(NC(=O)Nc3ccc(NC(=O)c2cc1ccccc1cn2)cc3)no4 618804 CHEMBL1081509
COCCOCC#Cc5cc(c1n[nH]c4c1Cc3ccc(Cn2cncn2)cc34)cs5 375241 CHEMBL223971
CC4CCN(c2cc(c1ccncc1)ccc2NC(=O)c3ccc(C#N)o3)CC4 427360 CHEMBL258709
COc3cc2ncc(C(N)=O)c(Nc1ccc(F)c(Cl)c1)c2cc3OCCCN4CCN(C)CC4 474451 CHEMBL481402
CC(C)(C)c5cc(NC(=O)Nc4ccc(NC(=O)c1cn3c(n1)sc2ccccc23)cc4)no5 573210 CHEMBL575925
CC4CCN(c2nc(N1CCN(C)CC1)ccc2NC(=O)c3ccc(C#N)o3)CC4 423712 CHEMBL252834
Cc2ccc(NC(=O)c1cccc(C(F)(F)F)c1)cc2NC(=O)c3cccnc3 450348 CHEMBL507803
COc3cc2c(Nc1ccc(F)cc1F)c(C(N)=O)cnc2cc3N4CCN(C)CC4 474457 CHEMBL480618
CC4CCN(c2cc(N1CCOCC1)ccc2NC(=O)c3ccc(C#N)o3)CC4 423683 CHEMBL254496
O=C(Nc2ccc(c1ccccn1)cc2C3=CCCCC3)c4nc(C#N)c[nH]4 648653 CHEMBL1172117
NC(=O)c6cn(c2ccc1CCCc1c2)c5nc(Nc4ccc(C[C@H]3COC(=O)N3)cc4)ncc5c6=O 433973 CHEMBL273193
CC(C)(C)c6cc(NC(=O)Nc5ccc(c1cn4c(n1)sc3cc(OCCN2CCOCC2)ccc34)cc5)no6 573133 CHEMBL576982
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
COc4ccc(COc3ncc(Oc2nc(c1cnn(C)c1)cnc2N)cc3OC)cc4 613833 CHEMBL1087280
COc3cc2ncc(C(N)=O)c(Nc1ccc(F)c(Cl)c1)c2cc3OCCN4CCCC4 474450 CHEMBL480646
CN6CCN(Cc5ccc(Nc4ncc3c(=O)c(C(N)=O)cn(c2ccc1CCCc1c2)c3n4)cc5)CC6 434116 CHEMBL256893
Clc4cccc(NC(=O)Nc3ncc(CCNc1ncnc2ccsc12)s3)c4 457531 CHEMBL518051
COc3cc2c(Nc1cccc(Cl)c1Cl)c(C(N)=O)cnc2cc3NCCN4CCCCC4 474516 CHEMBL480813
CCCCNc4ncc3c(=O)c(C(=O)NOC)cn(c2ccc1CCCc1c2)c3n4 454856 CHEMBL523802
C[C@H](Nc1cncc(Cl)n1)c3cccc(NC(=O)c2ccnc(C)c2)c3 519194 CHEMBL456008
NC(=O)c3cnc2cc(c1ccncc1)ccc2c3Nc4ccccc4 417587 CHEMBL249169
NC(=O)c4cnc3cc(c2ccc(C(=O)N1CCCCC1)cc2)ccc3c4Nc5ccccc5 417720 CHEMBL250161
COc3cc2c(Nc1ccc(F)c(Cl)c1)c(C(N)=O)cnc2cc3OCCNC4CC4 474276 CHEMBL521255
COc3cc2c(Nc1ccc(F)c(Cl)c1)c(C(N)=O)cnc2cc3OCCN4CCCC4 474385 CHEMBL521422
O=C(Nc2cc(N1CCCCC1)ccc2N3CCCCC3)c4ccc(C#N)o4 417794 CHEMBL249957
O=C(Nc2ccc(N1CCCCC1)cc2N3CCCCC3)c4ccc(C#N)o4 423684 CHEMBL398238
CS(=O)(=O)c4cccc(c2cnc(N)c3c(c1ccc(F)c(Cl)c1)csc23)c4 408722 CHEMBL391691
CN4CCN(c3ccc(NC(=O)c1ccc(C#N)o1)c(C2=CCCCC2)c3)CC4 427406 CHEMBL265432
Clc4ccc(Nc2nnc(Cc1ccncc1)c3ccccc23)cc4 165012 CHEMBL101253
CNC(=O)c3cc(Oc2ccc(NC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)cc2)ccn3 276734 CHEMBL1336
CN5CCN(Cc4ccc(C(=O)Nc3ccc(C)c(Nc2nccc(c1cccnc1)n2)c3)cc4)CC5 88797 CHEMBL941
COc5cc4nccc(Oc3ccc2c(C(=O)Nc1ccc(Cl)cc1)cccc2c3)c4cc5OC 439796 CHEMBL429743
CN(C)S(=O)(=O)c4ccc(c3ccc(NC(=O)c1nc(C#N)c[nH]1)c(C2=CCCCC2)c3)cc4 648700 CHEMBL1172529
NC(=O)c6cn(c2ccc1CCCc1c2)c5nc(Nc4ccc(CN3CCOCC3)cc4)ncc5c6=O 434070 CHEMBL256406
COc3ccc(c2ccc(NC(=O)Nc1cc(C)ccc1F)cc2)c4c(N)noc34 441965 CHEMBL270084
Nc3ncc(c1cccnc1)c4scc(c2ccc(F)c(Cl)c2)c34 408721 CHEMBL241516
COc4ccc(COc3ncc(COc2nc(c1cnn(C)c1)cnc2N)cc3OC)cc4 613832 CHEMBL1087279
NC(=O)c4cnc3cc(c2ccc(C(=O)C1CCCC1)cc2)ccc3c4Nc5ccccc5 417711 CHEMBL249138
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2NC(=O)c3cccnc3 450412 CHEMBL454105
CN5CCN(c4ccc(Nc3ncc2c(=O)c(C(N)=O)cn(C1CCCCC1)c2n3)cc4)CC5 434577 CHEMBL272332
OC[C@H]1CCCN1CCCOc5ccc4c(Nc3cnn(CC(=O)Nc2cccc(F)c2F)c3)nncc4c5 424610 CHEMBL253968
CN5CCN(c4ccc(Nc3ncc(NC(=O)c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)cn3)cc4)CC5 441200 CHEMBL272888
Nc4ncc(c3ccc(C(=O)N1CCC[C@H]1CN2CCCC2)cc3)nc4NCc5c(Cl)cccc5Cl 613691 CHEMBL1088598
CN6CCN(CC(=O)Nc1cccc2c1Cc3c2n[nH]c3c5csc(C#CCOc4ccccc4)c5)CC6 410954 CHEMBL245377
O=C(Nc1ccccc1N2CCCCC2)c3cc(C#N)c[nH]3 417786 CHEMBL398933
CN5CCN(c4ccc(Nc3ncc2c(=O)c(C(N)=O)cn(C1CCCC1)c2n3)cc4)CC5 434574 CHEMBL272117
CN6CCN(c5ccc(Nc4cc3n(c2ccc1CCCc1c2)cc(C(N)=O)c(=O)c3cn4)cc5)CC6 434661 CHEMBL272738
COc4ccc(COc3ccc(COc2nc(c1cnn(C)c1)cnc2N)cc3OC)cc4 613759 CHEMBL1087661
Nc4ncc(c3ccc(C(=O)N1CCC[C@H]1CN2CCCC2)cc3)nc4OCc5c(Cl)cccc5Cl 613692 CHEMBL1088599
CC(=O)N4CCC(c3ccc(NC(=O)c1ncc(C#N)[nH]1)c(C2=CCS(=O)(=O)CC2)c3)CC4 427168 CHEMBL429855
CN4CCN(c3ccc(NC(=O)c1ccc(C#N)o1)c(C2=CCOCC2)c3)CC4 427409 CHEMBL427775
Cc4cnn(c3ccc(NC(=O)c1ccc(C#N)o1)c(N2CCCCC2)c3)c4 423690 CHEMBL253026
FC(F)(F)c4cccc(Nc2noc3c(C(=O)Nc1cncnc1)c(Cl)ccc23)c4 492347 CHEMBL491429
CONC(=O)c5cn(c2ccc1CCCc1c2)c4nc(NCc3ccccc3)ncc4c5=O 454685 CHEMBL514153
NC(=O)c4cnc3cc(c2ccc(C(=O)N1CCOCC1)cc2)ccc3c4Nc5ccccc5 417721 CHEMBL250362
COc3cc2c(Nc1ccc(F)c(Cl)c1)c(C(N)=O)cnc2cc3OCCN4CCC(O)CC4 474387 CHEMBL480455
CNC(=O)c5cc(Oc4ccc3oc(Nc2ccc(Cl)c(OC[C@@H]1CCCN1C)c2)nc3c4)ccn5 388417 CHEMBL231568
CN4CCN(Cc3ccc(N1CCCCC1)c(NC(=O)c2ccc(C#N)o2)c3)CC4 417795 CHEMBL250156
CN4CCN(c3ccc(NC(=O)c1ccc(C#N)o1)c(N2CCOCC2)c3)CC4 423709 CHEMBL252832
CN6CCN(c5ccc(Nc4ncc3c(=O)c(C(N)=O)cn(C1CC2CCC1C2)c3n4)cc5)CC6 434523 CHEMBL257665
CN4CCN(C(=O)N(C)c3ccc(NC(=O)c1ccc(C#N)o1)c(N2CCCCC2)c3)CC4 423686 CHEMBL254498
CN(c4cccc(C(=O)Nc3ccc(C)c(NC(=O)c2ccc1ncccc1c2)c3)c4)S(C)(=O)=O 450347 CHEMBL454616
CN5CCN(Cc4ccc(C(=O)Nc3ccc(C)c(c2ccc1c(N)noc1c2)c3)cc4)CC5 494019 CHEMBL497353
CN5CCN(Cc4ccc(C(=O)Nc3ccc(C)c(c2ccc(c1csc(N)n1)cc2)c3)cc4)CC5 493380 CHEMBL496129
Cc4cc(c3c(C1=CCCCCC1)c2cc(Cl)ccc2[nH]c3=O)on4 434887 CHEMBL436651
CCc4ccc(c2c(c1cc(C)no1)c(=O)[nH]c3ccc(Cl)cc23)cc4 435055 CHEMBL255213
O=C(Nc3cccc(c1cncc2ccccc12)c3)c4ccccc4NCc5ccncc5 255485 CHEMBL347537
NC(=O)c4cnc3cc(c2ccc(C(=O)C1CC1)cc2)ccc3c4Nc5ccccc5 417710 CHEMBL249137
CN5CCN(Cc4ccc(C(=O)Nc3ccc(C)c(c2ccc(c1nnc(C)o1)cc2C)c3)cc4)CC5 493527 CHEMBL497350
COCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c5csc(C#CCOc4ccccc4)c5 410941 CHEMBL245769
FC(F)(F)c4cccc(C(=O)Nc3ccc(Cl)c(C(=O)Nc2cnc(C1CC1)s2)c3)c4 450792 CHEMBL472512
CO[C@H]2[C@H](N(C)C(=O)c1ccccc1)C[C@@H]6O[C@@]2(C)n8c3ccccc3c9c4C(=O)NCc4c7c5ccccc5n6c7c89 597215 CHEMBL591292
COc4ccc(COc3cnc(COc2nc(c1cnn(C)c1)cnc2N)cc3OC)cc4 613760 CHEMBL1087662
NC(=O)c3cnc2cc(c1ccncc1)ccc2c3Nc4cccc5[nH]ncc45 417619 CHEMBL249751
CN(c1cccc(C)c1)c2[nH]cnc3nncc23 222486 CHEMBL136011
COc3cc2ncnc(N(C)c1cccc(C)c1)c2cc3OC 547286 CHEMBL553523
CCOC(=O)c4nc2cnc(Nc1ccccc1)nc2n(c3ccccc3)c4=O 434026 CHEMBL258365
Cc4cc(c3c(C1=CCCCC1)c2cc(Cl)ccc2[nH]c3=O)on4 434926 CHEMBL270463
COc5ccc4c(Oc3ccc(NC(=O)c2c(C)n(CC(C)(C)O)n(c1ccccc1)c2=O)nc3)ccnc4c5 448668 CHEMBL460472
Cn4c(Nc1ccc(C(F)(F)F)cc1)nc5cc(Oc3ccnc(c2ncc(C(F)(F)F)[nH]2)c3)ccc45 568340 CHEMBL558752
O=C(Nc1ccccc1n2cccccc2)c3ccc(N(=O)=O)o3 417668 CHEMBL250187
c4ccc(c2n[nH]c3c1ccccc1oc23)cc4 430576 CHEMBL406375
NC(=O)c3cnc2cc(c1ccncc1)ccc2c3Nc4n[nH]c5ccccc45 417618 CHEMBL400289
Cc4cc(c3c(C1CCCCC1)c2cc(Cl)ccc2[nH]c3=O)on4 434888 CHEMBL270783
Cn3cc(c2cnc(N)c(NCc1c(Cl)cccc1Cl)n2)cn3 613756 CHEMBL1088040
Clc4ccc3[nH]c(=O)c(c1ccc[nH]1)c(c2ccccc2)c3c4 435310 CHEMBL257456
FC(F)(F)c3cccc(NC(=O)c1ccccc1NCc2ccncc2)c3 255408 CHEMBL153843
CN3CCN(c1ccccc1NC(=O)c2ccc(N(=O)=O)o2)CC3 417676 CHEMBL251603
O=C(Nc1ccccc1N2CCCCC2)c3ccno3 423677 CHEMBL253864
CNC(=O)c5cn(Cc1ccccc1)c4nc(Nc3ccc(N2CCN(C)CC2)cc3)ncc4c5=O 434521 CHEMBL257664
CN4CCN(c3ccc(NC(=O)c1ccc(C#N)o1)c(c2sccc2C)c3)CC4 427448 CHEMBL258461
COc5ccc4cc(c3c(c1ccncc1)nc(c2ccc(S(C)=O)cc2C)n3C)ccc4c5 398352 CHEMBL237570
Cn4cnc(c3c(c1ccccc1)c2cc(C#N)ccc2[nH]c3=O)c4 435190 CHEMBL273011
Cc2ccc(C(=O)NC1CC1)cc2c4ccc3ccncc3c4 493820 CHEMBL526639
COc4cc3ncn(c2cc(OCc1ccccc1C(F)(F)F)c(C(N)=O)s2)c3cc4OC 475734 CHEMBL514499
CN4CCN(c3ccc(NC(=O)c1ccc(C#N)o1)c(c2ccccc2C)c3)CC4 427452 CHEMBL258474
Cc5nnc(c4ccc(c3cc(C(=O)Nc2cccc(N1CCOCC1)c2)ccc3C)c(C)c4)o5 493462 CHEMBL523559
CC4CCN(c2cc(N1CCN(C)CC1)cnc2NC(=O)c3ccc(C#N)o3)CC4 423716 CHEMBL251842
Cc4cc(c3c(c1ccccc1)c2cc(Cl)ncc2[nH]c3=O)on4 435101 CHEMBL271259
CN5CCN(c4ccc(Nc3ncc2c(=O)c(C(N)=O)cn(c1ccccc1)c2n3)cc4)CC5 434524 CHEMBL257865
Cc4cc(c3c(c1ccccc1)c2cc(Cl)ccc2[nH]c3=O)[nH]n4 435231 CHEMBL401738
CN4CCN(c3ccc(NC(=O)c1ccc(C#N)o1)c(c2ccsc2C)c3)CC4 427408 CHEMBL265433
