c1ccnc(c1)NCc2ccc(cc2)CNc3ccccn3 403120 CHEMBL237830
c1cc(ccc1CN2CCCNCCNCCCNCC2)CN3CCCNCCNCCCNCC3 20346 CHEMBL18442
c1cc2nc(c1)CCNCCN(CCNCC2)Cc3ccc(cc3)CN4CCNCCc5cccc(n5)CCNCC4 676182 CHEMBL1202231
CC1(CN2C(=CSC2=N1)CS/C(=N\C3CCCCC3)/NC4CCCCC4)C 454523 CHEMBL460491
CC1(CN2C(=CSC2=N1)CS/C(=N\C3CCCCCC3)/NC4CCCCCC4)C 454524 CHEMBL518501
C1CCCC(CC1)N/C(=N/C2CCCCCC2)/SCC3=CSC4=NCCN34 454309 CHEMBL508054
CN(C)CCCc1c2ccccc2cnc1CN(C)[C@H]3CCCc4c3nccc4 627834 CHEMBL1096504
CC(C)N1CCC[C@@H](C1)Cn2c3ccccc3nc2CN(C)[C@H]4CCCc5c4nccc5 620980 CHEMBL1092637
C1CCCC(CCC1)N/C(=N/C2CCCCCCC2)/SCC3=CSC4=NCCN34 454310 CHEMBL454896
C1CCCC(CC1)N/C(=N/C2CCCCC2)/SCC3=CSC4=NCCN34 454311 CHEMBL541728
Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=N#N 27307 CHEMBL129
C1CCCC(CCC1)N/C(=N/C2CCCCC2)/SCC3=CSC4=NCCN34 454385 CHEMBL460298
c1ccnc(c1)CNCc2ccc(cc2)CN3CCCNCCNCCCNCC3 506865 CHEMBL477121
C1CCC(CC1)N/C(=N/C2CCCCC2)/SCC3=CSC4=NCCN34 454219 CHEMBL452864
c1ccc2c(c1)[nH]c(n2)CN(CCCCN)C3CCCc4c3nccc4 621181 CHEMBL1088913
C1CCC(CC1)/N=C(/NC2C3CC4CC(C3)CC2C4)\SCC5=CSC6=NCCN56 454389 CHEMBL461359
CN(C)CC(=O)NCc1c2ccccc2cnc1CN(C)[C@H]3CCCc4c3nccc4 628650 CHEMBL1094864
CN(Cc1nc2ccccc2n1CCCN)C3CCCc4c3nccc4 576184 CHEMBL577268
c1ccc(c(c1)CN)CN(Cc2[nH]c3ccccc3n2)C4CCCc5c4nccc5 621103 CHEMBL1093008
C1CCC(CC1)N/C(=N/C2CCCCC2)/SCC3=CSC4=NCCCN34 454522 CHEMBL516630
c1cc(ccc1CN2CCCNCCNCCNCCC2)CN3CCCNCCNCCNCCC3 547149 CHEMBL543895
c1ccc2c(c1)[nH]c(n2)CN(CCCN)C3CCCc4c3nccc4 621180 CHEMBL1088912
CCCCCCN/C(=N/C1CCCCC1)/SCC2=CSC3=NCCN23 454387 CHEMBL461358
c1ccc2c(c1)[nH]c(n2)CN(CCCCCCN)C3CCCc4c3nccc4 621183 CHEMBL1088916
CN1CCC(CC1)n2c3ccccc3nc2CN(C)C4CCCc5c4nccc5 620916 CHEMBL1091591
c1ccc2c(c1)[nH]c(n2)CN(C/C=C\CN)C3CCCc4c3nccc4 621104 CHEMBL1089844
CN(C)CCCCN(Cc1[nH]c2ccccc2n1)C3CCCc4c3nccc4 621263 CHEMBL1092301
c1cn(c(=O)nc1N)[C@H]2CC[C@H](O2)CO 65494 CHEMBL853
c1ccc2c(c1)[nH]c(n2)CN(Cc3ccc(cc3)CN)C4CCCc5c4nccc5 621036 CHEMBL1092324
c1ccc2c(c1)[nH]c(n2)CN(C/C=C/CN)C3CCCc4c3nccc4 621105 CHEMBL1089845
C1CCC(CC1)/N=C(/NC2CCCC2)\SCC3=CSC4=NCCN34 454386 CHEMBL460299
CNCCCCN(Cc1[nH]c2ccccc2n1)C3CCCc4c3nccc4 621264 CHEMBL1092302
c1ccc2c(c1)[nH]c(n2)CN(Cc3ccc(cc3)CNCc4ccccn4)C5CCCc6c5nccc6 621972 CHEMBL1089434
C1CCC(CC1)/N=C(/NC23CC4CC(C2)CC(C4)C3)\SCC5=CSC6=NCCN56 454388 CHEMBL518041
CC(C)(C)C1CCC(CC1)N/C(=N/C2CCCCC2)/SCC3=CSC4=NCCN34 454455 CHEMBL462588
c1ccc2c(c1)[nH]c(n2)CN(CCCCC#N)C3CCCc4c3nccc4 621265 CHEMBL1092628
C1CCC(C1)N/C(=N/C2CCCC2)/SCC3=CSC4=NCCN34 454307 CHEMBL454689
c1ccc2c(c1)[nH]c(n2)CN(CCCCCN)C3CCCc4c3nccc4 621182 CHEMBL1092596
CN(C1CCCCC1)/C(=N/C2CCCCC2)/SCC3=CSC4=NCCN34 454220 CHEMBL452868
c1ccc2c(c1)[nH]c(n2)CN(CC#CCN)C3CCCc4c3nccc4 621106 CHEMBL1089846
