CC(C)(C)[C@@H]1NC(=O)[C@@H](CN(O)C=O)CCCCCCCCCCCNC1=O 312924 CHEMBL365416
CC(C)(C)[C@@H]1NC(=O)[C@@H](CN(O)C=O)CCCCCCCCCCNC1=O 313145 CHEMBL364836
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c2cc(F)c(F)cc2N3CCOCC3 261412 CHEMBL156257
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c3ccc(N2CCOCC2)c(F)c3 261401 CHEMBL156414
CC(C)(C)[C@@H]1NC(=O)C(CN(O)C=O)CCCCCCCCCNC1=O 203666 CHEMBL421252
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)c1ccc(OC)cc1)C(C)(C)C 261330 CHEMBL156033
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c3ccc(N2CCN(CCO)CC2)c(F)c3 261762 CHEMBL156163
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c2cc(F)c(F)cc2N3CCC(O)CC3 261348 CHEMBL158092
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c3ccc(N2CCC(O)CC2)cc3 261472 CHEMBL157738
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c3ccc(N2CCC(O)CC2)c(F)c3 262046 CHEMBL160164
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c2ccc(O)cc2 261878 CHEMBL156547
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c3ccc(N2CCC[C@H]2CO)c(F)c3 261018 CHEMBL348314
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c3ccc(N2CCN(CCO)CC2)cc3 261454 CHEMBL156187
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c2cc(F)c(F)cc2N3CCN(CCO)CC3 262019 CHEMBL345440
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c2cc(F)c(F)cc2N3CCC[C@H]3CO 261110 CHEMBL346581
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c4ccc(N3CCN(CCN2CCOCC2)CC3)cc4 261118 CHEMBL346291
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c3ccc(N2CCOCC2)cc3 261225 CHEMBL348888
COc2ccc(C(=O)[C@@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(C)(C)C)cc2 261328 CHEMBL157091
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)c1ccccc1)C(C)(C)C 260527 CHEMBL154703
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)c1ccccn1)C(C)(C)C 260494 CHEMBL156427
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c4ccc(N3CCN(CCN2CCCC2)CC3)cc4 261165 CHEMBL409416
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)c1ccc(F)cc1)C(C)(C)C 261256 CHEMBL156201
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c2ccc(F)cc2 261465 CHEMBL157797
NCCCC[C@@H]1NC(=O)[C@@H](CN(O)C=O)CCCCCCCCCNC1=O 313245 CHEMBL188671
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)c2cc1ccccc1o2)C(C)(C)C 261905 CHEMBL156543
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c3cc2ccccc2o3 261877 CHEMBL156546
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)c1ccco1)C(C)(C)C 261794 CHEMBL347204
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)c2ccc(N1CCOCC1)cc2)C(C)(C)C 261208 CHEMBL160493
CCCCCN1C(=O)C(CC(=O)NO)Sc2ccccc12 50776 CHEMBL286441
ONC(=O)CC3Sc1ccccc1N(CCC2OCCO2)C3=O 51518 CHEMBL38016
ONC(=O)CC2Sc1ccccc1NC2=O 50981 CHEMBL37719
CCCCC[C@H](NC(=O)NO)C(=O)NC(C(C)C)C(=O)N1CCC[C@H]1CO 50360 CHEMBL417870
ONC(=O)CC3Sc1ccccc1N(CCc2ccccc2)C3=O 51521 CHEMBL36605
CC(C)CCN1C(=O)C(CC(=O)NO)Sc2ccccc12 51671 CHEMBL36140
CCCC[C@H](CN(O)C=O)C(=O)N[C@@H](CC(C)(C)SC)C(=O)N(C)C 148682 CHEMBL330263
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO 120740 CHEMBL308333
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c3ccc(N2CCC[C@H]2CO)cc3 260981 CHEMBL160513
CCCCC(CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C 140583 CHEMBL84969
ON(C[C@@H](CC1CC1)C(=O)N2CCC[C@H]2c4nc3ccccc3[nH]4)C=O 473484 CHEMBL519613
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N2CCCC1C=CC=CC12)C(C)(C)C 148184 CHEMBL92948
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c4ccc(N3CCN(CCN2CCCC2)CC3)c(F)c4 261129 CHEMBL157687
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N1CCC(C(C)=O)CC1)C(C)(C)C 148877 CHEMBL94000
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N1CCCC1)C(C)(C)C 148179 CHEMBL419878
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N1CCC(C)CC1)C(C)(C)C 148850 CHEMBL91263
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N1CCC(C(=O)OCC)CC1)C(C)(C)C 148849 CHEMBL329677
CCCC[C@H](CN(O)C=O)C(=O)N1CCC[C@H]1c3nc2ccccc2[nH]3 473481 CHEMBL443904
ONC(=O)CC3Sc1ccccc1N(Cc2ccccc2)C3=O 50935 CHEMBL285547
CCCC[C@H](CN(O)C=O)C(=O)N1CCC[C@H]1c3nc2ccccc2o3 473545 CHEMBL506649
CCCCC[C@H](CN(O)C=O)C(=O)N1CCC[C@H]1c3nc2ccccc2o3 473547 CHEMBL465740
CC(C)(C)[C@@H]1NC(=O)[C@@H](CN(O)C=O)CCCCCCCCNC1=O 313112 CHEMBL188894
CCCCC[C@H](CN(O)C=O)C(=O)N1CCC[C@H]1c3nc2ccccc2[nH]3 473483 CHEMBL482180
ONC(=O)CC3Sc1ccccc1N(CC2CCCCO2)C3=O 50757 CHEMBL34024
CCCC[C@H](C(=O)NO)C(=O)N1CCC[C@H]1c3nc2ccccc2[nH]3 473615 CHEMBL464060
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N1CCOCC1)C(C)(C)C 148151 CHEMBL91903
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N2CCC(Cc1ccccc1)CC2)C(C)(C)C 148811 CHEMBL328803
ON(C[C@@H](CC1CC1)C(=O)N2CCC[C@H]2c4nc3ccccc3o4)C=O 473548 CHEMBL463859
CCCCC(CC(=O)NO)S(=O)(=O)c2ccc1ccccc1c2 121385 CHEMBL78001
CC(C)(C)[C@@H]1NC(=O)[C@@H](CN(O)C=O)CCCCCCCCCCCCCCNC1=O 312953 CHEMBL365910
ONCC(=O)Cc2cn(C(=O)OCc1ccccc1)c3ccc(Br)cc23 365418 CHEMBL386468
CCC[C@H](CN(O)C=O)C(=O)N1CCC[C@H]1c3nc2ccccc2o3 473546 CHEMBL480220
ONC(=O)CC3Sc1ccccc1N(CC2CC2)C3=O 50902 CHEMBL286917
CCCC[C@H](CN(O)C=O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N(C)C 148044 CHEMBL89914
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C1CCCCC1)C(C)(C)C 148772 CHEMBL93973
Cc2c(CN(O)C=O)c1cc(Br)ccc1n2S(=O)(=O)c3ccccc3 365427 CHEMBL220027
ONCC(=O)Cc1c[nH]c2ccc(Br)cc12 365416 CHEMBL216480
NCCCC[C@@H]1NC(=O)[C@@H](CN(O)C=O)CCCCCCCCCCCCCCNC1=O 313278 CHEMBL364979
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N2CCCC1CCCCC12)C(C)(C)C 148185 CHEMBL90149
ONC(=O)CC3Sc1ccccc1N(CC2CCC2)C3=O 50848 CHEMBL289736
ONC(=O)C(NCc1cccc(C(F)(F)F)c1)c2cccc3ccccc23 38075 CHEMBL30051
ONC(=O)CN2Cc1c(Br)cccc1NC2=O 81950 CHEMBL298588
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N1CCN(C)CC1)C(C)(C)C 148147 CHEMBL90756
ONC(=O)CC3Sc1ccccc1N(CCC2CCCCC2)C3=O 50756 CHEMBL35042
ONC(=O)CC3Sc1ccccc1N(CC(=O)Nc2cc(F)ccc2F)C3=O 50280 CHEMBL34553
COc2cccc(C(NCc1cccc(C(F)(F)F)c1)C(=O)NO)c2 38480 CHEMBL29911
CC(C)CCN1C(=O)C(CC(=O)NO)Cc2ccccc12 51102 CHEMBL34426
CCCCC(CC(=O)NO)S(=O)c2ccc1ccccc1c2 121509 CHEMBL77577
ON(C[C@@H](Cc1ccccc1)C(=O)N2CCC[C@H]2c4nc3ccccc3[nH]4)C=O 473485 CHEMBL481391
ONC(=O)CN3Cc1c(Br)cccc1N(CC2CC2)S3(=O)=O 82927 CHEMBL54449
ONC(=O)CC2Cc1ccccc1NC2=O 51057 CHEMBL37522
CCCC[C@H](CN(O)C=O)C(=O)N2Cc1ccccc1CC2C(=O)N(C)C 148705 CHEMBL92044
ONCC(=O)Cc1c[nH]c2ccc(Cl)cc12 365421 CHEMBL373863
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(CCc1ccccc1)Cc2ccccc2)C(C)(C)C 148269 CHEMBL93532
ONC(=O)CC(c1ccco1)S(=O)(=O)c2ccccc2 120856 CHEMBL78332
ONC(=O)CN2Cc1c(Br)cccc1NS2(=O)=O 83077 CHEMBL51705
ONC(=O)CN3Cc1c(Cl)cccc1N(CC2CC2)S3(=O)=O 83119 CHEMBL53276
ONC(=O)CN2Cc1c(Cl)cccc1NS2(=O)=O 82924 CHEMBL299946
ONC(=O)CN1Cc2c(NS1(=O)=O)cccc2C(F)(F)F 82317 CHEMBL301544
ONC(=O)CC(c1ccccc1)S(=O)(=O)c2ccccc2 121711 CHEMBL78130
ONCC(=O)Cc1c[nH]c2ccc(F)cc12 365420 CHEMBL219858
ON(C[C@@H](Cc1ccccc1)C(=O)N2CCC[C@H]2c4nc3ccccc3o4)C=O 473549 CHEMBL518077
ONC(=O)CC2C=Cc1ccccc1NC2=O 50325 CHEMBL284794
ONC(=O)CC3Cc1ccccc1N(CC2CC2)C3=O 50173 CHEMBL286560
ONC(=O)CN1Cc2c(NC1=O)cccc2C(F)(F)F 82676 CHEMBL53345
CCCCC(CC(=O)NO)S(=O)(=O)C1CCCCC1 121341 CHEMBL77258
O=C(CC2Sc1ccccc1NC2=O)NOCc3ccccc3 50170 CHEMBL287247
ONC(=O)CN3Cc1c(Cl)cccc1N(CCCc2ccccc2)S3(=O)=O 83153 CHEMBL292202
ONC(=O)CC3Sc1ccccc1N(CC2CCCCC2)C3=O 50758 CHEMBL33924
ONC(=O)CN2Cc1c(Cl)cccc1NC2=O 82677 CHEMBL298647
ONC(=O)CC3Sc1ccccc1N(CC(=O)Nc2ccccn2)C3=O 51104 CHEMBL417683
ONC(=O)CC3Sc1ccccc1N(CC(=O)N2CCCC2)C3=O 50377 CHEMBL285024
ONC(=O)C(NCc1cccc(C(F)(F)F)c1)c2ccccc2F 37941 CHEMBL282858
ONC(=O)C(NCc1cccc(C(F)(F)F)c1)c2ccc(F)c(F)c2 37940 CHEMBL26038
