O=C(NC2C1CC3CC(C1)CC2C3)[C@H]4CCCN4CC5CCCC5 628736 CHEMBL1096870
CC(C)CN1CCC[C@@H]1C(=O)NC3C2CC4CC(C2)CC3C4 628737 CHEMBL1098130
O=C(NC2C1CC3CC(C1)CC2C3)[C@H]4CCCN4CC5CCC5 628738 CHEMBL1098131
O=C(NC2C1CC3CC(C1)CC2C3)[C@H]4CCCN4Cc5ccc(C#N)cc5 628810 CHEMBL1098145
OC5(CN1CCC[C@@H]1C(=O)NC3C2CC4CC(C2)CC3C4)CCCCC5 628880 CHEMBL1096451
Cc3ccc(c2cccc(C(=O)N1CCCC(C)(C)C1)n2)cc3F 428266 CHEMBL406572
CN1C[C@@H]2C[C@H]1CN2S(=O)(=O)c3ccc(C(C)(C)C)cc3 613011 CHEMBL1081251
C[C@](O)(c3ccc(C(=O)N(C1CCC(CCC#N)CC1)C2CC2)cc3)C(F)(F)F 448801 CHEMBL512355
Cn2c(c1ccccc1Cl)nnc2C4(c3ccc(Cl)cc3)CCC4 486245 CHEMBL497748
C[C@H]3CN(CC2(c1ccncc1)CC2)CCN3S(=O)(=O)c4ccc(C(C)(O)C(F)(F)F)cc4 457916 CHEMBL522964
C[C@H]3CN(CC2(c1cccnc1)CCC2)CCN3S(=O)(=O)c4ccc(C(C)(O)C(F)(F)F)cc4 457987 CHEMBL490966
C[C@H]3CN(CC2(c1cccnc1)CC2)CCN3S(=O)(=O)c4ccc(C(C)(O)C(F)(F)F)cc4 457917 CHEMBL522463
O=C(N2CCC1(CCCCC1)C2)C4(c3ccccc3)CC4 559638 CHEMBL557417
NC(=O)CC5CC4(CCN(C(=O)NC2C1CC3CC(C1)CC2C3)CC4)c6c(Br)cccc56 601393 CHEMBL601211
C[C@H]3CN(CC2(c1cccnc1)CCCC2)CCN3S(=O)(=O)c4ccc(C(C)(O)C(F)(F)F)cc4 457989 CHEMBL491146
C[C@H]3CN(CC2(c1ccncc1)CCC2)CCN3S(=O)(=O)c4ccc(C(C)(O)C(F)(F)F)cc4 457986 CHEMBL491141
C[C@](O)(c4ccc(C(=O)N(C2CCC(CC1(C#N)CC1)CC2)C3CC3)cc4)C(F)(F)F 457902 CHEMBL491326
C[C@](O)(c4ccc(C(=O)N(C1CC1)C3CCC(c2ccc(C#N)cc2)CC3)cc4)C(F)(F)F 448739 CHEMBL511828
C[C@H]2CN(CC1(C(N)=O)CC1)CCN2S(=O)(=O)c3ccc([C@](C)(O)C(F)(F)F)cc3 458059 CHEMBL460962
O=C(NC2C1CC3CC(C1)CC2C3)N4CCCC6(C4)Cc5ccccc5C6 601101 CHEMBL596620
C[C@H]3CN(CC2(c1ccncc1)CCCC2)CCN3S(=O)(=O)c4ccc(C(C)(O)C(F)(F)F)cc4 457988 CHEMBL490967
O=C(NC2C1CC3CC(C1)CC2C3)N5CCCC(c4ccccc4)C5 601037 CHEMBL605544
C[C@H]2CN(CC(F)(F)c1ccncc1)CCN2S(=O)(=O)c3ccc(C(C)(O)C(F)(F)F)cc3 457914 CHEMBL491489
O=C(NC2C1CC3CC(C1)CC2C3)N5CCCC(Cc4ccccc4)C5 601034 CHEMBL604589
O=C(NC2C1CC3CC(C1)CC2C3)N5CCC(c4ccccc4)CC5 601038 CHEMBL597234
Cn3c(c2ccc(n1ccnc1C(F)(F)F)cc2Cl)nnc3C5(c4ccc(Cl)cc4)CCC5 486762 CHEMBL496714
Cn2c(c1ccccc1C(F)(F)F)nnc2c3ccccc3C(F)(F)F 425565 CHEMBL258388
Cn3ccc4c(c2nnc(c1ccccc1C(F)(F)F)n2C)cccc34 425887 CHEMBL257779
Cn3c(c2ccc(c1cccc(S(C)(=O)=O)c1)cc2Cl)nnc3C5(c4ccc(Cl)cc4)CCC5 486694 CHEMBL495889
Nc3cccc(NS(=O)(=O)c2ccc(c1ccc(C#N)cc1)cc2)n3 502044 CHEMBL495841
COc3c(c2nnc(c1ccccc1C(F)(F)F)n2C)ccc4ccccc34 425844 CHEMBL257754
Cc4ccc(C3(c2nnc1CCCCCCn12)CC3)cc4 426480 CHEMBL258447
Cc1ccccc1C4(c3nnc2CCCCCCn23)CCC4 426533 CHEMBL404436
Fc1ccccc1C4(c3nnc2CCCCCCn23)CCCC4 426679 CHEMBL256291
C[C@H]2CN(CCCc1ccncc1)CCN2S(=O)(=O)c3ccc(C(C)(C)C)cc3 457717 CHEMBL473954
Cn3c(c2ccc(c1ccccn1)cc2Cl)nnc3C5(c4ccc(Cl)cc4)CCC5 486691 CHEMBL497121
Cn3c(c2ccc(c1ccncc1)cc2Cl)nnc3C5(c4ccc(Cl)cc4)CCC5 486628 CHEMBL522066
Cn3c(c2ccc(c1cccnc1)cc2Cl)nnc3C5(c4ccc(Cl)cc4)CCC5 486626 CHEMBL522701
Cn2c(c1ccccc1C(F)(F)F)nnc2C56CCC(c4nc(c3ccc(C(O)C(F)(F)F)cc3)no4)(CC5)CC6 332967 CHEMBL372179
Cn2c(c1ccccc1C(F)(F)F)nnc2C56CCC(c4noc(c3ccc(F)cc3)n4)(CC5)CC6 333010 CHEMBL370657
CC(C)(C)c4ccc(S(=O)(=O)N1C[C@@H]2C[C@H]1CN2C3CCCC3)cc4 613156 CHEMBL1081297
C[C@H]2CN(CC(F)(F)c1cccnc1)CCN2S(=O)(=O)c3ccc(C(C)(O)C(F)(F)F)cc3 457915 CHEMBL490953
O=C(NC2C1CC3CC(C1)CC2C3)N5CCC(Cc4ccccc4)CC5 601035 CHEMBL603885
C[C@H]3CN(CC2(c1ccc(C(N)=O)cc1)CC2)CCN3S(=O)(=O)c4ccc(C(C)(O)C(F)(F)F)cc4 458058 CHEMBL516636
CC(C)C2SC(Nc1ccccc1C)=NC2=O 401587 CHEMBL238095
CCN(C1CCCCC1)C(=O)c2ccc([C@](C)(O)C(F)(F)F)cc2 448664 CHEMBL461292
C[C@@](O)(c4ccc(C(=O)N(C1CC1)C3CCC(c2cccnc2)CC3)cc4)C(F)(F)F 457204 CHEMBL452587
O=C(NC2C1CC3CC(C1)CC2C3)N4CCCCC4Cc5ccccc5 600959 CHEMBL605538
C[C@](O)(c4ccc(C(=O)N(C1CC1)C3CCC(C#N)(C2CC2)CC3)cc4)C(F)(F)F 457462 CHEMBL518644
CC(C)(C(=O)N2CCC1(CCCCC1)C2)c3ccccc3 557845 CHEMBL565120
CC(C)n2c(c1ccc(OC(F)(F)F)cc1)nnc2C4(c3ccc(F)cc3)CC4 490687 CHEMBL476142
C[C@](O)(c4ccc(C(=C)N(C1CC1)C3CCC(c2ccccn2)CC3)cc4)C(F)(F)F 457243 CHEMBL455444
Cn2c(c1ccccc1C(F)(F)F)nnc2C56CCC(c4n[nH]c(c3ccc(F)cc3)n4)(CC5)CC6 333043 CHEMBL198906
CC4(C)C[C@H]1C[C@](C)(CN1C(=O)c3cncc(COc2c(Cl)cccc2Cl)c3)C4 428180 CHEMBL260262
O=S(=O)(Nc2cccc(C1CC1)n2)c4ccc(c3ccc(C#N)cc3)cc4 502042 CHEMBL497105
Clc1cccc(Cl)c1OCc4cncc(C(=O)N2CCCCC2c3cccnc3)c4 428219 CHEMBL261727
O=C(N2CCCC1CCCCC12)c4cccc(c3ccccc3N(=O)=O)n4 428222 CHEMBL261729
CCCCCC34CCC(c2nnc(c1ccccc1C(F)(F)F)n2C)(CC3)CC4 332650 CHEMBL383352
OC15CC4CC(C1)C(NC(=O)C3(N2CCCCC2)CC3)C(C4)C5 369190 CHEMBL220102
CCCN(C1CCCCCC1)C(=O)c3ccc(CNS(=O)(=O)c2cccc(Cl)c2)cc3 564699 CHEMBL551949
OC14CC3CC(C1)C(NC(=O)CN2CC[C@H](C(F)(F)F)C2)C(C3)C4 365500 CHEMBL375341
CC5(C)C(COc1ccc(C#N)cn1)CN(C2C4CC3CC2CC(C(N)=O)(C3)C4)C5=O 367561 CHEMBL219049
CC(C)(Oc1c(Cl)cc(F)cc1Cl)C(=O)NC2C4CC3CC2CC(S(N)(=O)=O)(C3)C4 408528 CHEMBL391653
CCOC1C[C@H]2CC[C@@H](C1)N2S(=O)(=O)c3ccc(C(C)(C)C)cc3 613418 CHEMBL1080886
C[C@H]1CCCCN1S(=O)(=O)c2ccc(C(C)(O)C(F)(F)F)cc2 448803 CHEMBL472116
O=C(NC2C1CC3CC(C1)CC2C3)N4CCCCC4c5ccccc5 601036 CHEMBL598039
CCN(CC(=O)NC2C1CC3CC(C1)CC2C3)C4CCCCC4 629850 CHEMBL1088115
Cn3c(c2ccc(OC1CC1)cc2)nnc3C5(c4ccc(Cl)cc4)CCC5 486379 CHEMBL497960
Cn2c(c1ccccc1C(F)(F)F)nnc2C56CCC(c4nc(c3ccc(F)cc3)c[nH]4)(CC5)CC6 333042 CHEMBL370642
Clc1cccc(Cl)c1S(=O)(=O)Cc3cncc(C(=O)N2CCCCCCCC2)c3 428310 CHEMBL410876
CC(C)(C)c3ccc(S(=O)(=O)N2CCCN(c1ncccc1C(F)(F)F)CC2)cc3 426972 CHEMBL430215
C[C@H]2CN(CC1(C(N)=O)CCC1)CCN2S(=O)(=O)c3ccc(C(C)(O)C(F)(F)F)cc3 458057 CHEMBL465956
Cn3c(c2ccc(n1cccc1)cc2)nnc3C5(c4ccc(Cl)cc4)CCC5 486553 CHEMBL524040
O=C4N=C(NC13CC2CC(CC1C2)C3)SC45CCCC5 487126 CHEMBL497552
COC2(C)CCCN(S(=O)(=O)c1ccc(C(C)(C)C)cc1)CC2 555565 CHEMBL561274
CCCCCC34CCC(c2nnc1CCCCCCn12)(CC3)CC4 332649 CHEMBL200513
CC(C)(Oc1ccc(Cl)cc1)C(=O)NC2C3CCCC2CC(C(N)=O)C3 363951 CHEMBL219448
CCC(N1CCCC(F)(F)C1)C(=O)NC2C4CC3CC2CC(C(N)=O)(C3)C4 369172 CHEMBL222319
NC(=O)C16CC5CC(C1)C(NC(=O)C4(N3CCN(c2ccc(C(F)(F)F)cn2)CC3)CCC4)C(C5)C6 369139 CHEMBL222511
CC(C)(C)c4ccc(S(=O)(=O)N1C[C@H]2CC[C@@H](C1)N2C3CCCC3)cc4 613254 CHEMBL1082165
Cn3c(c2ccc(c1nccs1)cc2)nnc3C5(c4ccc(Cl)cc4)CCC5 486554 CHEMBL494639
C[C@@](O)(c4ccc(C(=O)N(C1CC1)C3CCC(C#N)(c2ccc(F)cn2)CC3)cc4)C(F)(F)F 457460 CHEMBL462337
CC(N2CCN(S(=O)(=O)c1ccc(C(C)(C)C)cc1)[C@@H](C)C2)c3ccncc3 457715 CHEMBL473350
Cn3c(c2ccc(Oc1ccccc1)cc2)nnc3C5(c4ccc(Cl)cc4)CCC5 486550 CHEMBL493801
C1CCCn2c(CC1)nnc2C56CCC(c4nc(CC3CC3)no4)(CC5)CC6 332904 CHEMBL200365
CC(N2CCN(c1ccc(C(F)(F)F)cn1)CC2)C(=O)NC3C5CC4CC3CC(O)(C4)C5 365490 CHEMBL375156
Nc4c(Cl)cc(C(=O)N2C1CC3CC(C1)CC2C3)cc4Cl 369028 CHEMBL222938
CC(N3CCc2ccc1OCOc1c2CC3)C(=O)NC4C6CC5CC4CC(O)(C5)C6 365664 CHEMBL374728
CC3(C)CC1CC(C)(CN1C(=O)c2cc(Cl)c(N)c(Cl)c2)C3 369021 CHEMBL376087
O=C4N=C(NC23CC1CC(CC(C1)C2)C3)OC45CCCC5 398577 CHEMBL235016
CCC4(CC)OC(NC23CC1CC(CC(C1)C2)C3)=NC4=O 398575 CHEMBL238234
CC(C)(C)c3ccc(S(=O)(=O)N2CCN(c1ncccc1C(F)(F)F)CC2)cc3 426454 CHEMBL256760
C[C@H]2CN(CCc1ccncc1)CCN2S(=O)(=O)c4ccc(C3(CO)CC3)cc4 457849 CHEMBL489511
COc6ccc(c5noc(C34CCC(c2nnc(c1ccccc1C(F)(F)F)n2C)(CC3)CC4)n5)cn6 332929 CHEMBL426835
Cn3c(c2cccc(c1ccccc1)c2)nnc3C5(c4ccc(Cl)cc4)CCC5 486445 CHEMBL525924
Clc1cccc(Cl)c1OCc4cccc(C(=O)N3CCCC2CCCCC23)n4 428178 CHEMBL260090
Cc2ccc1ccccc1c2c4nnc(c3ccccc3C(F)(F)F)n4C 425699 CHEMBL401830
O=C(N2CCCC1CCCCC12)c5cccc(c3ccccc3c4ccccc4)n5 428218 CHEMBL261726
C[C@@H]2CN(c1ncccc1N)C[C@H](C)N2C(=O)c3cc(Cl)c(N)c(Cl)c3 369150 CHEMBL441553
Clc5ccc(N4CCN(CC(=O)NC2C1CC3CC(C1)CC2C3)CC4)cc5 365459 CHEMBL218093
CC(N2CC(Oc1ccccc1F)C2)C(=O)NC3C5CC4CC3CC(O)(C4)C5 365663 CHEMBL217917
Cc4cccc(C(C)(C)C(=O)NC1C3CC2CC1CC(O)(C2)C3)c4 513486 CHEMBL462305
O=C(NC2C1CC3CC(C1)CC2C3)[C@H]4CCCN4c5ccccn5 628877 CHEMBL1095785
Cn2c(c1ccccc1C(F)(F)F)nnc2C56CCC(c4nnc(c3ccc(F)cc3)o4)(CC5)CC6 333004 CHEMBL372945
NC(=O)C16CC5CC(C1)C(NC(=O)C(C2CC2)N4CCN(c3ccc(C(F)(F)F)cn3)CC4)C(C5)C6 369133 CHEMBL222618
CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]5(C)[C@@H]2C(=O)C=C4[C@@H]3C[C@@](C)(C(O)=O)CC[C@]3(C)CC[C@]45C 387585 CHEMBL230006
Nc4c(Cl)cc(C(=O)N(C1CC1)C3CCC(C(=O)N2CCCC2)CC3)cc4Cl 369104 CHEMBL222256
Fc1ccccc1NC3=NC(=O)C(C2CCCC2)S3 401619 CHEMBL240269
CN(C(=O)c1cc(Cl)c(N)c(Cl)c1)C34CC2CC(CC(C2)C3)C4 369026 CHEMBL373547
CC(C)C4(C)OC(NC2C1CC3CC(C1)CC2C3)=NC4=O 398573 CHEMBL237799
Cc6cn(c4ccc(c3nnc(C2(c1ccc(Cl)cc1)CCC2)n3C)c(Cl)c4)c(C5CC5)n6 486761 CHEMBL522572
CC3(C)CCCN(C(=O)c2cccc(COc1c(Cl)cc(Cl)cc1Cl)n2)C3 428177 CHEMBL260922
CC3CCN(C(=O)c2cccc(CSc1c(Cl)cccc1Cl)n2)CC3 428506 CHEMBL258872
Fc1ccccc1NC3=NC(=O)C(C2CCCCC2)S3 401617 CHEMBL240053
C[C@H]3CN(Cc1ccnc2ccccc12)CCN3S(=O)(=O)c4ccc(C(C)(C)C)cc4 457651 CHEMBL473756
C5CCc4nnc(C23CC1CC(CC(C1)C2)C3)n4CC5 426728 CHEMBL256777
Nc3c(Cl)cc(C(=O)N(C1CCCC1)C2CC2)cc3Cl 369013 CHEMBL220795
C[C@H]2CN(CCc1ccncc1)CCN2S(=O)(=O)c5ccc(C4(CN3CCOCC3)CC4)cc5 457850 CHEMBL489707
CC(C)c4noc(CC(C)(C)CC(=O)NC2C1CC3CC(C1)CC2C3)n4 565392 CHEMBL552159
CC(C)(CC(=O)NC1CC1)CC(=O)NC2C4CC3CC2CC(C(N)=O)(C3)C4 565394 CHEMBL563234
CC(C)(C)c5ccc(S(=O)(=O)N1C[C@@H]2C[C@H]1CN2C3CC4CCC3C4)cc5 613093 CHEMBL1081453
CN4CCN(C(=O)C3CCC(N(C1CC1)C(=O)c2cc(Cl)c(N)c(Cl)c2)CC3)CC4 369236 CHEMBL219784
CC(O)(c3ccc(C(=O)N(CC1CC1)C2CCCCC2)cc3)C(F)(F)F 448735 CHEMBL444567
COc1ccccc1NC(=O)CC5(CC(=O)NC3C2CC4CC(C2)CC3C4)CCCC5 556567 CHEMBL562113
CC(C)CNC(=O)CC4(CC(=O)NC2C1CC3CC(C1)CC2C3)CCCC4 561911 CHEMBL549419
COc3ccc(C(=O)N2CCCC(c1ccccc1)CC2)cc3 558959 CHEMBL562195
COc1ccccc1N3C[C@@H](C)N(C(=O)c2cc(Cl)c(N)c(Cl)c2)[C@@H](C)C3 369142 CHEMBL222576
CCC2(CC)OC(NC1CCCCCCC1)=NC2=O 398598 CHEMBL238187
C[C@H]2CN(CCc1ccccn1)CCN2S(=O)(=O)c3ccc(C(C)(O)C(F)(F)F)cc3 457852 CHEMBL489708
C[C@H]2CN(c1ccc(F)cc1C(F)(F)F)CCN2S(=O)(=O)c4ccc(N3CCC(O)CC3)cc4Cl 556701 CHEMBL560316
C[C@H]2CN(c1ccc(F)cc1C(F)(F)F)CCN2S(=O)(=O)c4ccc(N3CCOCC3)cc4Cl 560226 CHEMBL552394
C[C@H]2CN(c1ccc(F)cc1C(F)(F)F)CCN2S(=O)(=O)c4ccc(N3CCS(=O)(=O)CC3)cc4Cl 563725 CHEMBL564385
C[C@H]2CN(c1ccc(F)cc1C(F)(F)F)CCN2S(=O)(=O)c4ccc(N3CCNC(=O)C3)cc4Cl 558435 CHEMBL561782
C[C@H]2CN(c1ccc(F)cc1C(F)(F)F)CCN2S(=O)(=O)c4ccc(n3cncn3)cc4Cl 560242 CHEMBL549772
O=C(NC2C1CC3CC(C1)CC2C3)[C@H]4CCCN4CC5CCOCC5 628878 CHEMBL1095786
O=C2CC(COc1ccc(C#N)cn1)CN2C3CCCCCC3 367546 CHEMBL374001
CC4(C)C(COc1ccc(C#N)cn1)CN(C23CCC(C(N)=O)(CC2)CC3)C4=O 367487 CHEMBL218569
CC(C)(Oc1ccc(F)cc1Cl)C(=O)NC2C5CC4CC2CC(c3nnn[nH]3)(C4)C5 408336 CHEMBL246678
C[C@@H]2CN(c1ccc(F)cc1C(F)(F)F)CCN2S(=O)(=O)c4cccc(n3cncn3)c4 468519 CHEMBL518303
C[C@@H]2CN(c1ccc(F)cc1C(F)(F)F)CCN2S(=O)(=O)c4cccc(N3CCCCC3)c4 468169 CHEMBL481957
C[C@@H]4CN(c3ccc(S(=O)(=O)N2CCN(c1ccc(F)cc1C(F)(F)F)C[C@@H]2C)c(Cl)c3)CCN4 562054 CHEMBL551453
C[C@H]2CN(c1ccc(F)cc1C(F)(F)F)CCN2S(=O)(=O)c4ccc(N3CCCC3)cc4Cl 565526 CHEMBL549961
Clc5cccc(S(=O)(=O)NCc4ccc(C(=O)NC23CC1CC(CC(C1)C2)C3)cc4)c5 559232 CHEMBL559418
CC(C)[C@]3(C)SC(N[C@H]1C[C@@H]2CC[C@H]1C2)=NC3=O 631745 CHEMBL1085107
Clc1cccc(Cl)c1S(=O)(=O)Cc3cncc(C(=O)N2CCCCCCC2)c3 428356 CHEMBL410137
CC(C)(Oc1ccc(C#N)cn1)C(=O)NC2C3CCCC2CC(C(N)=O)C3 363944 CHEMBL219295
C[C@H](NC2=NC(=O)C(C)(C1(O)CCCC1)S2)c3ccc(F)cc3 513483 CHEMBL517874
C[C@](O)(c4ccc(C(=O)N(C1CC1)C3CCN(CC2(C#N)CC2)CC3)cc4)C(F)(F)F 457148 CHEMBL454621
CC(C)(Oc1ccc(Cl)cc1)C(=O)NC2C5CC4CC2CC(C(=O)NCc3cncs3)(C4)C5 408329 CHEMBL397073
FC(F)(F)c1cccnc1N4CCN(S(=O)(=O)c3ccc2ccccc2c3)CC4 426976 CHEMBL256281
C[C@@H]2CN(c1ccc(F)cc1C(F)(F)F)CCN2S(=O)(=O)c4cccc(n3ccnc3)c4 468587 CHEMBL521832
COC(=O)N4CCN(c3cccc(S(=O)(=O)N2CCN(c1ccc(F)cc1C(F)(F)F)C[C@H]2C)c3)CC4 468340 CHEMBL516457
C[C@@H]2CN(c1ccc(F)cc1C(F)(F)F)CCN2S(=O)(=O)c4cccc(N3CCOCC3)c4 468241 CHEMBL519792
C[C@@H]3CC(n1c(=O)oc2ccccc12)C[C@@H](C)N3C(=O)c4cc(Cl)c(N)c(Cl)c4 369158 CHEMBL435136
CC(C)C2(C)OC(N[C@@H](C)c1ccccc1C(F)(F)F)=NC2=O 398594 CHEMBL237107
Cc2nc1ccccc1n2c6ccc(c5nnc(C4(c3ccc(Cl)cc3)CCC4)n5C)c(Cl)c6 486627 CHEMBL494822
CCCC4(C)SC(NC13CC2CC(CC1C2)C3)=NC4=O 487176 CHEMBL468987
CC(C)(CC(=O)NC2C1CC3CC(C1)CC2C3)Cc5nc(C4CC4)no5 554865 CHEMBL560849
CC(C)(C)c3ccc(S(=O)(=O)N2CCCC(O)(C1CC1)CC2)cc3 566102 CHEMBL565094
CC(C)(Oc1ccc(Cl)cc1)C(=O)NC2C5CC4CC2CC(C(=O)NCc3ccc(C(O)=O)cc3)(C4)C5 408321 CHEMBL245852
C[C@@H]2CN(c1ccc(F)cc1C(F)(F)F)CCN2S(=O)(=O)c4cccc(n3cccn3)c4 468588 CHEMBL521979
CC3CCN(C(=O)c2cccc(CS(=O)(=O)c1c(Cl)cccc1Cl)c2)CC3 427838 CHEMBL408311
Clc6ccc(c5noc(C34CCC(c2nnc1CCCCCCn12)(CC3)CC4)n5)cc6 332848 CHEMBL372768
CC(C)(Oc1ccc(Cl)cc1)C(=O)NC23CCC(C(N)=O)(CC2)CC3 363959 CHEMBL219606
CCOC(=O)CN2C[C@H](C)N(C(=O)c1cc(Cl)c(N)c(Cl)c1)[C@H](C)C2 369136 CHEMBL222317
FC(F)(F)c1cccnc1N4CCN(S(=O)(=O)c2cccc3ccccc23)CC4 426931 CHEMBL257773
C1CCCn2c(CC1)nnc2C4(c3ccccc3)CCCCC4 426725 CHEMBL256571
O=C2N=C(NC1CCCCCCC1)OC23CCCC3 398570 CHEMBL396187
O=C2N=C(NC1CCCCCCC1)SC23CCCC3 487180 CHEMBL503888
O=C(Nc3cccc(C(=O)N2CCC[C@@H]1CCCC[C@H]12)c3)c4ccccc4 513485 CHEMBL462304
CC(C)(Oc1ccc(Cl)cc1)C(=O)NC2C5CC4CC2CC(C(=O)NCc3ccncc3)(C4)C5 408330 CHEMBL246471
CC(C)(Oc1ccc(Cl)cc1)C(=O)NC2C3CC4CC2CC(O)(C3)O4 363958 CHEMBL373601
Nc4c(Cl)cc(C(=O)N1CC3CC1CN(Cc2ccccc2)C3)cc4Cl 369045 CHEMBL220385
CC(C)(Oc1ccc(Cl)cc1)C(=O)NC2C6CC5CC2CC(C(=O)NCc4ccc(c3nnn[nH]3)cc4)(C5)C6 408323 CHEMBL246057
O=C(CC4(CC(=O)NC2C1CC3CC(C1)CC2C3)CCCC4)NCc5ccccn5 554849 CHEMBL560250
O=C(NC2C1CC3CC(C1)CC2C3)N4CCCCC4 600958 CHEMBL596815
Nc4c(Cl)cc(C(=O)N(C1CC1)C3CCC(C(=O)NCc2ccccc2)CC3)cc4Cl 369067 CHEMBL222510
O=C4N=C(NC2C1CC3CC(C1)CC2C3)OC45CCCC5 398574 CHEMBL396387
Fc5ccc(CNC(=O)CC4(CC(=O)NC2C1CC3CC(C1)CC2C3)CCCC4)cc5 554848 CHEMBL564500
C[C@H]2CN(c1ccc(F)cc1C(F)(F)F)CCN2S(=O)(=O)c4ccc(N3CCNCC3=O)cc4Cl 562064 CHEMBL564733
Cn3c(c2ccc(Cc1ccccc1)cc2)nnc3C5(c4ccc(Cl)cc4)CCC5 486447 CHEMBL495691
Cn6cc(c5noc(C34CCC(c2nnc(c1ccccc1C(F)(F)F)n2C)(CC3)CC4)n5)ccc6=O 333050 CHEMBL371262
Nc4c(Cl)cc(C(=O)N(C1CC1)C3CCC(C(=O)NCC2CCCCC2)CC3)cc4Cl 369076 CHEMBL221261
C[C@H](NC3=NC(=O)C2(CCN(Cc1ccccc1)CC2)O3)c4ccccc4C(F)(F)F 398595 CHEMBL392489
FC(F)(F)c1cccnc1N3CCN(S(=O)(=O)Cc2ccccc2)CC3 426556 CHEMBL255005
CCC4(CC)SC(NC23CC1CC(CC(C1)C2)C3)=NC4=O 487127 CHEMBL526276
Clc1cccc(Cl)c1S(=O)(=O)Cc3cncc(C(=O)N2CCCCCC2)c3 428355 CHEMBL258975
CC3CCN(C(=O)c2cncc(CS(=O)(=O)c1c(Cl)cccc1Cl)c2)CC3 428411 CHEMBL260833
OC(=O)C16CC5CC(C1)C(NC(=O)C4(N3CCN(c2ccc(C(F)(F)F)cn2)CC3)CCCC4)C(C5)C6 369249 CHEMBL222365
C[C@@H]2CC(N1CCNC1=O)C[C@@H](C)N2C(=O)c3cc(Cl)c(N)c(Cl)c3 369159 CHEMBL374283
CC(C)C2(C)OC(NC1CCCCCC1)=NC2=O 398565 CHEMBL396883
C[C@H](NC2=NC(=O)C(C)(c1ccc(F)cc1)S2)c3ccc(F)cc3 513410 CHEMBL458086
Clc5ccc(C4(C(=O)N3CCC2(CCCc1ccccc12)C3)CC4)cc5 561448 CHEMBL554502
CC(C)(N2CCN(c1ccc(C(F)(F)F)cn1)CC2)C(=O)NC34CCC(C(N)=O)(CC3)CC4 364046 CHEMBL218247
CC(C)(Oc1ccc(Cl)cc1)C(=O)NC2C3COCC2CC(C(N)=O)C3 363952 CHEMBL376272
CC(C)(N2CCN(c1ccc(C(F)(F)F)cn1)CC2)C(=O)NC4CC[C@H]3C(C(N)=O)[C@H]3CC4 364021 CHEMBL375743
CCCC3(C)SC(NC12CCC(CC1)C2)=NC3=O 487122 CHEMBL495684
Clc5ccc(C4(C(=O)N3CCC2(CCc1ccccc12)C3)CC4)cc5 556140 CHEMBL564652
CCC2(CC)SC(NC1CCCCCCC1)=NC2=O 487179 CHEMBL469157
CC6(C)C(COc2ccc(n1ccnc1)cc2)CN(C3C5CC4CC3CC(C(N)=O)(C4)C5)C6=O 367493 CHEMBL218120
O=C4N=C(NC23CC1CC(CC(C1)C2)C3)SC45CCCC5 487128 CHEMBL450684
C[C@H](NC3=NC(=O)C(C)(c2ccc(C(=O)N1CCCC1)cc2)S3)c4ccc(F)cc4 512636 CHEMBL510937
OC4=C(C(=O)c1ccccc1)N(CC(=O)c3ccc(c2ccccc2)cc3)S(=O)(=O)c5ccccc45 599987 CHEMBL597521
C[C@H](NC3=NC(=O)C(C)(c2ccc(C1(C(N)=O)CC1)cc2)S3)c4ccc(F)cc4 513413 CHEMBL459966
OC3=C(C(=O)c1ccccc1)N(CC(=O)c2ccc(N(=O)=O)cc2)S(=O)(=O)c4ccccc34 599988 CHEMBL597722
CC(C)C3SC(Nc1cccc2cnccc12)=NC3=O 401612 CHEMBL429456
CCCC2(C)SC(NC1CCCCCC1)=NC2=O 487172 CHEMBL468988
C[C@H](NC2=NC(=O)C(C)(C1(O)CCC1)S2)c3ccc(F)cc3 513482 CHEMBL460393
CC6(C)C(COc2ccc(n1cncn1)cc2)CN(C3C5CC4CC3CC(C(N)=O)(C4)C5)C6=O 367492 CHEMBL385777
CCCC2(C)SC(NCC1CCCCC1)=NC2=O 487170 CHEMBL468806
CC3CCN(C(=O)c2cccc(CS(=O)(=O)c1c(Cl)cccc1Cl)n2)CC3 428503 CHEMBL258871
NC(=O)C15CC4CC(C1)C(N3CCC(Cc2ccccc2)C3=O)C(C4)C5 367438 CHEMBL221132
C[C@@H]1CCC[C@H](C)N1C(=O)c2cc(Cl)c(N)c(Cl)c2 369168 CHEMBL222668
Cn2c(c1ccccc1)nnc2C45CC3CC(CC(C3)C4)C5 426155 CHEMBL428429
CCCC2(C)SC(NC1C(C)(C)C1(C)C)=NC2=O 487120 CHEMBL499953
CC(C)(Oc1ccc(F)cc1Cl)C(=O)NC2C5CC4CC2CC(S(=O)(=O)CCCN3CCOCC3)(C4)C5 408493 CHEMBL240619
O=C4N=C(NC23CC1CC(CC(C1)C2)C3)OC45CCOCC5 398578 CHEMBL235017
Cc5ccc(C34CC2CC(CC(C(=O)N1CCN(CCO)CC1)(C2)C3)C4)cc5 410878 CHEMBL391374
CC(C)(N2CCN(c1ccc(C(F)(F)F)cn1)CC2)C(=O)NC3C4CCCC3CC(C(O)=O)C4 364040 CHEMBL374409
CC(C)(C)c3ccc(S(=O)(=O)N1[C@@H]2CC[C@H]1CC(=NO)C2)cc3 613484 CHEMBL1081078
O=C(CC2(CC(=O)N1CCCC1)CCCC2)NC4C3CC5CC(C3)CC4C5 554851 CHEMBL564367
CCOC(=O)C3[C@H]4CCC(N2CC(COc1ccc(C#N)cn1)C(C)(C)C2=O)CC[C@@H]34 367471 CHEMBL218943
CCN(CC)C(=O)Cc2csc(NS(=O)(=O)c1cccc(Cl)c1C)n2 205896 CHEMBL341324
Nc3c(Cl)cc(C(=O)N2CCCN(Cc1ccccc1)CCC2)cc3Cl 369046 CHEMBL220436
CC(C)(Oc1ccc(Cl)cc1)C(=O)NC2CCCC(C#N)CCC2 364047 CHEMBL387010
CC(C)(C)c3ccc(S(=O)(=O)N1C[C@H]2CC[C@@H](C1)N2)cc3 613157 CHEMBL1076594
CCCC2(C)SC(NC1CCCCC1)=NC2=O 487168 CHEMBL512114
CC(C)(CC(=O)NC2C1CC3CC(C1)CC2C3)Cc5nc(c4ccccn4)no5 561926 CHEMBL550036
COc3ccc(S(=O)(=O)N2CCC=C(c1ccccc1)CC2)cc3 557273 CHEMBL564461
COc2cccc(C(=O)CS(=O)(=O)c1ccccc1)c2 406856 CHEMBL393079
O=C(CC4(CC(=O)NC2C1CC3CC(C1)CC2C3)CCCC4)NC5CC5 558300 CHEMBL560570
CC(C)(N2CCN(c1ccc(C(F)(F)F)cn1)CC2)C(=O)NC3CCCC(C#N)CCC3 364020 CHEMBL218246
C[C@H]2CN(c1ccc(F)cc1C(F)(F)F)CCN2S(=O)(=O)c4ccc(NC(=O)N3CCOCC3)cc4Cl 554995 CHEMBL562984
FC(F)(F)c1cccnc1N4CCN(S(=O)(=O)c3ccc(c2ccccc2)cc3)CC4 426978 CHEMBL256081
CC(C)(N2CCN(c1ccc(C(F)(F)F)cn1)CC2)C(=O)NC3C4CCC3CC(C(O)=O)C4 364028 CHEMBL216783
CC(C)(C)c4ccc(S(=O)(=O)N1C[C@@H]2C[C@H]1CN2C3CCCCC3)cc4 613155 CHEMBL1081803
Cc3cccc(NS(=O)(=O)c2ccc1ccccc1c2)n3 501906 CHEMBL497224
O=C(N2CCC1(CCCCC1)C2)C4(c3ccccn3)CC4 554385 CHEMBL563161
COc3ccc(C(=O)CSc1cnnn1c2cccc(C)c2)cc3OC 631722 CHEMBL1085146
C[C@H]3CN(C(c1ccccc1)c2ccncc2)CCN3S(=O)(=O)c4ccc(C(C)(C)C)cc4 457650 CHEMBL473555
Clc5ccc(C4(C(=O)N3CCCC2(CCc1ccccc12)C3)CC4)cc5 561447 CHEMBL549609
CN3CCN(C(=O)Cc2csc(NS(=O)(=O)c1cccc(Cl)c1C)n2)CC3 547040 CHEMBL553071
Cc4ccc(C(=O)N3CCC(n1c(=O)[nH]c2ccccc12)CC3)cc4C 415922 CHEMBL401359
CC3CCN(C(=O)c2ccnc(CS(=O)(=O)c1c(Cl)cccc1Cl)c2)CC3 428407 CHEMBL260384
O=C2C(Cc1ccccc1)CCN2C3CCCCC3 367368 CHEMBL218285
Cc2cccc(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)n2 501902 CHEMBL496819
COC3(c1ccccc1)CCCN(S(=O)(=O)c2ccc(C(C)(C)C)cc2)CC3 567952 CHEMBL562644
Clc3cccc(n1nncc1CCC(=O)c2ccccc2)c3 631946 CHEMBL1085612
C[C@@H]2CN(c1ccc(F)cc1C(F)(F)F)CCN2S(=O)(=O)c4cccc(n3cnnc3)c4 468520 CHEMBL480941
C[C@H](NC3=NC(=O)C(C)(c2ccc(C(=O)NC1CCCC1)cc2)S3)c4ccc(F)cc4 512634 CHEMBL509257
Cc3ccc(S(=O)(=O)N2CCCC(c1ccccc1)=CC2)cc3 558968 CHEMBL559408
Clc3cccc(S(=O)(=O)NCc2ccc(C(=O)N1CCCCC1)cc2)c3 559352 CHEMBL561207
O=C(CS(=O)(=O)c1ccccc1)c3ccc(c2ccccc2)s3 406883 CHEMBL240288
O=C(N1CCCCC1)C34CC2CC(CC(C2)C3)C4 410773 CHEMBL245590
Cc5noc(C34CCC(c2nnc1CCCCCCn12)(CC3)CC4)n5 332903 CHEMBL200351
CC(CCC(O)=O)C1CC[C@@]2(C)C4=C(C(=O)C[C@]12C)[C@@]3(C)CCC(OC(C)=O)C(C)(C)[C@@H]3CC4=O 348597 CHEMBL211039
CCCC3(C)SC(NC1C2CCC1CC2)=NC3=O 487124 CHEMBL524854
CC(C)(C)c4ccc(S(=O)(=O)N1[C@@H]3CC[C@H]1CC(=NOCc2ccccc2)C3)cc4 613419 CHEMBL1080557
CCN5CCN(C(=O)CC4(CC(=O)NC2C1CC3CC(C1)CC2C3)CCCC4)CC5 554850 CHEMBL560449
Cc1c(Cl)cccc1S(=O)(=O)Nc3cccc(CC(=O)N2CCCCC2)n3 501826 CHEMBL521547
Clc3ccc(c2ccc(C(=O)CS(=O)(=O)c1ccccc1)o2)c(Cl)c3 406885 CHEMBL238794
COc4cc(C(=O)N3CCC(n1c(=O)sc2ccccc12)CC3)ccc4C 415936 CHEMBL249227
O=C(N1CCCCC1)C25CC4CC(C2)CC(c3ccccc3)(C4)C5 629848 CHEMBL1088379
COc3ccc(C(=O)CSc1cnnn1C2CCCCC2)cc3OC 632389 CHEMBL1084562
CC3(C)C(COc1ccc(C#N)cn1)CN(C2CCCN(C(N)=O)CC2)C3=O 367476 CHEMBL385584
O=C(C2C1CC3CC(C1)CC2C3)N4CCCCC4 410771 CHEMBL245393
CC(C)(CC(=O)NC2C1CC3CC(C1)CC2C3)Cc5nc(c4ccc(Cl)cc4)no5 560101 CHEMBL565064
CC(C)C3SC(Nc1cccc2[nH]ccc12)=NC3=O 401610 CHEMBL239191
CC3CCN(C(=O)c2cccc(Sc1ccccc1Cl)n2)CC3 428462 CHEMBL261760
CC(C)C3SC(Nc2ccc(Oc1ccccc1)cc2)=NC3=O 401593 CHEMBL237000
CC6(C)C(COc1ccc(C(F)(F)F)cn1)CN(C2C5CC4CC2CC(c3nnn[nH]3)(C4)C5)C6=O 367505 CHEMBL218570
O=C(N2CCC1CCCCC1C2)C45CC3CC(CC(C3)C4)C5 410886 CHEMBL428931
OC3=C(C(=O)c1ccccc1)N(CCc2ccccc2)S(=O)(=O)c4ccccc34 599842 CHEMBL592717
CC3CCN(C(=O)c2ccc(CSc1ccc(Cl)cc1)cc2)CC3 427837 CHEMBL260370
COc4cc(C(=O)N3CCC(N1C(=O)Cc2ccccc12)CC3)ccc4C 415935 CHEMBL399455
C[C@H](NC3=NC(=O)C(C)(c2ccc(C(=O)NC1CC1)cc2)S3)c4ccc(F)cc4 512633 CHEMBL455894
O=C(N2CCC1(CCCCC1)C2)C4(c3ccncc3)CC4 564924 CHEMBL554289
CC(C)(C)C(=O)CSc1cnnn1c2ccccc2 631555 CHEMBL1083161
OC3=C(C(=O)c1ccccc1)N(Cc2ccccc2)S(=O)(=O)c4ccccc34 599841 CHEMBL602514
Cc4ccc(C(=O)COC(=O)C(Cc1ccccc1)n3c(=O)c2ccccc2c3=O)cc4 436446 CHEMBL403586
CC(C)(N2CCN(c1ccc(C(F)(F)F)cn1)CC2)C(=O)NC3CC4CC(C3)CC(C(N)=O)C4 364027 CHEMBL384692
CC3CCN(C(=O)c2cccc(Oc1ccccc1Cl)n2)CC3 428455 CHEMBL260270
O=C(CSc1cnnn1c2ccccc2)Cc3ccccc3 631637 CHEMBL1086347
CCN(C1CCCCC1)C(=O)CN3CCc2conc2CC3 629849 CHEMBL1088517
CCN4CCN(C(=O)C23CC1CC(CC(C1)C2)C3)CC4 410768 CHEMBL396928
Clc3cccc(S(=O)(=O)NCc2ccc(C(=O)NC1CCCCC1)cc2)c3 568305 CHEMBL554346
CC3CCN(C(=O)c2cc(CS(=O)(=O)c1c(Cl)cccc1Cl)ccn2)CC3 428408 CHEMBL260385
C[C@H](NC3=NC(=O)C(C)(c2ccc(C(=O)N1CCOCC1)cc2)S3)c4ccc(F)cc4 512565 CHEMBL464387
O=C(CC4(CC(=O)NC2C1CC3CC(C1)CC2C3)CCCCC4)NC5CC5 567214 CHEMBL562937
O=C(CS(=O)(=O)c1ccccc1)c2ccsc2 406877 CHEMBL238851
Cn3ccc4cc(c2nnc(c1ccccc1)n2C)ccc34 425884 CHEMBL403687
CC3CCN(C(=O)c2cccc(Nc1ccccc1Cl)n2)CC3 428456 CHEMBL260271
CN3C(C(=O)c1ccccc1)=C(O)c2ccccc2S3(=O)=O 599766 CHEMBL599588
CCN(CC)C(=O)c2ccc(CNS(=O)(=O)c1cccc(Cl)c1)cc2 559353 CHEMBL552943
CC4(C)CC(O)CC(C)(CNS(=O)(=O)c3ccc2oc1ccccc1c2c3)C4 460101 CHEMBL470532
COc4cc(Cl)nc(C(=O)N3CCC(n1c(=O)[nH]c2ccccc12)CC3)c4 415921 CHEMBL251401
Cc4cc(NS(=O)(=O)c3ccc(NC(=O)c2ccc(C(=O)C(=O)c1ccccc1)cc2)cc3)nc(C)n4 436716 CHEMBL401901
Clc3cccc(S(=O)(=O)NCc2ccc(C(=O)N1CCCC1)cc2)c3 562939 CHEMBL551889
O=C(N1CCCc2ccccc12)C45CC3CC(CC(C3)C4)C5 410884 CHEMBL246952
O=C(CSc1cnnn1c2ccccc2)c3ccco3 631638 CHEMBL1085867
CCCc5ccc(C(=O)N4CCN(c3cc(Oc2ccc(CC(C)(Oc1ccccc1)C(O)=O)cc2)nc(N)n3)CC4)cc5 564234 CHEMBL538945
COc3ccc(c1nnnn1CCC(=O)c2ccccc2)cc3 632255 CHEMBL1085963
O=C(N1CCCC1)C34CC2CC(CC(C2)C3)C4 410883 CHEMBL392866
CC(C)(Oc1ccccc1Cl)C(=O)NC2C5CC4CC2CC(C(=O)NS(=O)(=O)c3ccccc3)(C4)C5 408339 CHEMBL246889
O=C(N3CCC(n1c(=O)[nH]c2ccccc12)CC3)c5ccc4ccoc4c5 415925 CHEMBL251403
FC(F)(F)c1cccnc1N3CCN(S(=O)(=O)c2ccc(Cl)c(Cl)c2)C(=O)C3 468166 CHEMBL449149
O=C(CCc1nnnn1c2ccccc2)C3CCCCC3 632252 CHEMBL1082490
CC(C)C3SC(Nc2ccc1sc(C)nc1c2)=NC3=O 401607 CHEMBL239189
Cc2c(C(=O)CS(=O)(=O)c1ccccc1)sc3ccccc23 406880 CHEMBL240075
CN4C(C(=O)c1ccccc1)=C(OCC(=O)c2ccccc2)c3ccccc3S4(=O)=O 599767 CHEMBL605766
FC(F)(F)c1cccnc1N3CCN(Cc2ccccc2)CC3 426555 CHEMBL255002
C[C@@H]3CN(C(=O)c2ccc(CNS(=O)(=O)c1cccc(Cl)c1)cc2)C[C@H](C)O3 568292 CHEMBL558534
CCOC(=O)C2[C@H]3CCC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)CC[C@@H]23 364053 CHEMBL387424
CC(C)C3SC(Nc2ccc(C1CCCCC1)cc2)=NC3=O 401594 CHEMBL237463
C[C@H]2CN(c1ccc(F)cc1C(F)(F)F)CCN2S(=O)(=O)c4ccc(c3nnn[nH]3)cc4 567314 CHEMBL563106
Cc1ccccc1n2nnnc2CCC(=O)c3ccccc3 631943 CHEMBL1084714
CC(Cc4ccc(Oc3cc(N2CCN(Cc1ccccc1)CC2)nc(N)n3)cc4)(Oc5ccccc5)C(O)=O 558779 CHEMBL563824
O=C(CCn1nnnc1c3ccc2OCOc2c3)c4ccccc4 632256 CHEMBL1083395
Clc3cccc(S(=O)(=O)NCc2ccc(C(=O)NC1CCCC1)cc2)c3 566488 CHEMBL562769
Cc6ccc5oc(C(=O)c1ccccc1)c(c4cnc3c(COc2ccccc23)c4)c5c6 436355 CHEMBL255846
C[C@@H]5CC[C@@]4(C(O)=O)CC[C@]3(C)C(=CC[C@@H]2[C@@]1(C)C[C@H](O)[C@@H](O)C(C)(C)[C@H]1CC[C@]23C)[C@@H]4[C@H]5C 399211 CHEMBL391533
O=C(CCc1nnnn1c2ccccc2)Cc3ccccc3 632067 CHEMBL1083423
COc3ccc(C(=O)CSc1cnnn1Cc2ccccc2)cc3OC 631795 CHEMBL1085153
CCC3(CC)OC(NC2Cc1ccccc1C2)=NC3=O 398583 CHEMBL236476
O=C(CCc1cnnn1C2CCCCC2)c3ccccc3 632064 CHEMBL1084305
COc2ccc(C(=O)CSc1cnnn1C(C)C)cc2OC 631719 CHEMBL1085143
O=C(COc1cnnn1c2ccccc2)c3ccccc3 631871 CHEMBL1082497
CCCc3oc2ccc(NS(=O)(=O)c1cc(C)ccc1C)cc2c3C(=O)OCC 460103 CHEMBL470533
O=C(CCc1cnnn1C2CCCC2)c3ccccc3 632063 CHEMBL1084304
O=C(CCc1ccccc1)CCc2nnnn2c3ccccc3 632182 CHEMBL1085720
