CC(NC(=O)C(CC(=O)NO)Cc1ccccc1)C(O)=O 17836 CHEMBL16046
N[C@@H](CCNCc1ccc(Cl)cc1)C(=O)N2CCCCC2 162221 CHEMBL98869
COc3cc(OC)cc(c2nc(N)c(CN)c(c1ccc(Cl)cc1Cl)n2)c3 51743 CHEMBL34062
O=C([C@@H]2C[C@H](Nc1ccc(C#N)c(C#N)c1)CN2)N3CCC[C@H]3C#N 321960 CHEMBL370046
N[C@@H](CC(=O)N2CCn1c(nnc1C(F)(F)F)[C@H]2Cc3ccc(F)cc3)Cc4cc(F)c(F)cc4F 677904 CHEMBL1203953
NCc2c(N)nc(N1CCSCC1)nc2c3ccc(Cl)cc3Cl 197000 CHEMBL332123
Cc4nc2nc(C(=O)N1CC[C@H](NS(C)(=O)=O)C1)cn2c(c3ccc(Cl)cc3Cl)c4CN 686877 CHEMBL1215018
CS(=O)(=O)c4ccc(c3noc([C@@H](CC1CC1)[C@H](N)C(F)=C2CCCC2)n3)c(Cl)c4 435287 CHEMBL402163
O=C([C@@H]2C[C@H](Nc1ccc(C#N)cn1)CN2)N3CCC[C@H]3C#N 322231 CHEMBL195420
Clc2ccc(NC(=O)c1cc[nH]n1)cc2OC[C@H]4CC[C@@H](C(=O)N3CCC[C@H]3C#N)N4 348487 CHEMBL380350
N[C@@H](CC(=O)N1CCCNC(=O)[C@H]1Cc2cnccn2)Cc3cc(F)c(F)cc3F 363551 CHEMBL217702
CC(C)[C@H](Oc3ccc(CNC(=O)[C@@H]1CSCN1C(=O)CC(N)Cc2cc(F)ccc2F)cc3)C(O)=O 308926 CHEMBL366290
CN(CCS(C)(=O)=O)C(=O)c3cn2c(c1ccc(Cl)cc1Cl)c(CN)c(C)nc2n3 686948 CHEMBL1215088
Clc1cc(Cl)c(N(=O)=O)cc1OC[C@H]3CC[C@@H](C(=O)N2CCC[C@H]2C#N)N3 348452 CHEMBL379997
CS(=O)(=O)c3cccc(C(=O)NC[C@@H]1CCCN1C(=O)C[C@@H](N)Cc2cccc(Cl)c2)c3 562251 CHEMBL564249
OC(=O)c3cnc(Cl)c(OC[C@H]2CC[C@@H](C(=O)N1CCC[C@H]1C#N)N2)c3 348832 CHEMBL377296
N[C@@H](CC(=O)N2CCn1c(nnc1C(F)(F)F)C2Cc3ccccn3)Cc4cc(F)c(F)cc4F 549989 CHEMBL557176
Brc3cc(OC[C@H]2CC[C@@H](C(=O)N1CCC[C@H]1C#N)N2)cc4OCOc34 348877 CHEMBL207068
CCC(C)[C@H](N)C(=O)N1CSC[C@H]1C#N 150915 CHEMBL93208
OC(=O)c3cnc(OC[C@H]2CC[C@@H](C(=O)N1CCC[C@H]1C#N)N2)c(Cl)c3 348807 CHEMBL379725
ONC(=O)CC(Cc1ccccc1)C(=O)NC(CC(O)=O)Cc2ccccc2 53189 CHEMBL289675
CC(C)[C@H](Oc3ccc(CNC(=O)[C@@H]1CCCN1C(=O)C[C@H](N)Cc2cc(F)ccc2F)cc3)C(O)=O 518507 CHEMBL445949
N[C@@H](CC(=O)N1CCCNC(=O)[C@H]1Cc2ccccn2)Cc3cc(F)c(F)cc3F 363550 CHEMBL216178
CN(CCO)c2nc(N)c(CN)c(c1ccc(Cl)cc1Cl)n2 197100 CHEMBL116373
COc4cc3CCN2C[C@H](c1cccc(CF)c1)C(N)C[C@H]2c3cc4OC 598670 CHEMBL591279
NC(C1CCCC1)C(=O)N2CSC[C@H]2C#N 150394 CHEMBL93060
Cc4nc2nc(C(=O)N1CCN(S(C)(=O)=O)CC1)cn2c(c3ccc(Cl)cc3Cl)c4CN 686947 CHEMBL1215087
Brc2cc(NS(=O)(=O)c1ccccc1)ccc2OC[C@H]4CC[C@@H](C(=O)N3CCC[C@H]3C#N)N4 348482 CHEMBL377689
N[C@H](C(=O)N2[C@H](C#N)C[C@@H]1C[C@@H]12)C45CC3CC(CC(O)(C3)C4)C5 360723 CHEMBL385517
Cc4nc2nc(C(=O)N1COCC1(C)C)cn2c(c3ccc(Cl)cc3Cl)c4CN 687025 CHEMBL1215164
COCCOc4ccc3nc(C2(NC(=O)C[C@H](N)Cc1cc(Cl)ccc1F)CCS(=O)(=O)CC2)sc3c4 517417 CHEMBL512651
N[C@H]3C[C@@H](N2Cc1cncnc1C2)CC[C@@H]3c4cc(F)c(F)cc4F 397262 CHEMBL233564
CN(CCc1ccccn1)C(=O)c4cn3c(c2ccc(Cl)cc2Cl)c(CN)c(C)nc3n4 687097 CHEMBL1215236
NC(C1CCCCC1)C(=O)N2CSC[C@H]2C#N 150428 CHEMBL316560
Cc4cc(NC(=O)c3cn2c(c1ccc(Cl)cc1Cl)c(CN)c(C)nc2n3)n(C)n4 686949 CHEMBL1215089
CN(Cc1ccco1)C(=O)c4cn3c(c2ccc(Cl)cc2Cl)c(CN)c(C)nc3n4 687163 CHEMBL1215301
N[C@@H](CC(=O)N1CCCNC(=O)[C@H]1Cc2ccccc2)Cc3cc(F)c(F)cc3F 363650 CHEMBL386380
O=C([C@@H]3C[C@H](N2CCN(c1ccc(N(=O)=O)cn1)CC2)CN3)N4CCSC4 409551 CHEMBL399610
OC(=O)c3ccc(OC[C@H]2CC[C@@H](C(=O)N1CCC[C@H]1C#N)N2)c4ccccc34 348451 CHEMBL380090
OC(=O)c3cc(OC[C@H]2CC[C@@H](C(=O)N1CCC[C@H]1C#N)N2)c(Cl)n(=O)c3 348833 CHEMBL382700
CC3(NCC(=O)N1[C@@H](C#C)CC[C@H]1C#N)CCN(c2cc(C(O)=O)ccn2)CC3 360699 CHEMBL386369
CC#CCn4c(N1CCC[C@@H](N)C1)nc5n(C)c(=O)n(Cc3nc(C)c2ccccc2n3)c(=O)c45 399873 CHEMBL237500
CNC(=O)COc1ccccc1C(=O)Cn4c(=O)n(C)c3nc(N2CCC[C@@H](N)C2)n(CC#CC)c3c4=O 399871 CHEMBL237289
NC3CN(c2cc(c1cccc(C(O)=O)c1)ncn2)CC3c4cc(F)c(F)cc4F 411591 CHEMBL245585
CC#CCn4c(N1CCC[C@@H](N)C1)nc5cnn(Cc3nc(C)c2ccccc2n3)c(=O)c45 426929 CHEMBL403553
CC#CCn3c(NCCN)nc4cnn(Cc2nc(C)c1ccccc1n2)c(=O)c34 426607 CHEMBL257376
F[C@H]3C[C@@H](C#N)N(C(=O)CNC2CCN(c1cc(F)c(C#N)c(F)c1)CC2)C3 466951 CHEMBL480903
CS(=O)(=O)N4CC(c3noc([C@@H]1CCCN1C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)n3)C4 583002 CHEMBL566425
Cc4nc2nc(C(=O)N1CCNC(=O)C1)cn2c(c3ccc(Cl)cc3Cl)c4CN 686875 CHEMBL1215016
O=C(N[C@@H]2CN[C@H](C(=O)N1CCC[C@H]1C#N)C2)Nc3ccccc3 322294 CHEMBL371585
CN(C[C@@H]1CCCN1C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)C(=O)C3CC3 567863 CHEMBL564105
Cc3cc(CN2C[C@H](N)[C@H](C(=O)C1CCC[C@H]1C#N)C2)cc(C)c3C#N 415829 CHEMBL399791
F[C@H]2C[C@@H](C#N)N(C(=O)CNCCNc1ccc(C#N)cn1)C2 446999 CHEMBL488207
N[C@H]3CN(c2ccc1nc(=O)ccn1n2)CC[C@@H]3c4cc(F)c(F)cc4F 385315 CHEMBL231396
COc4cc3CCN2C[C@H](c1cc(CF)ccn1)C(N)C[C@H]2c3cc4OC 601110 CHEMBL598470
N[C@H]3CC(C(=O)N1CCn2c(C1)nnc2C(F)(F)F)=CC[C@@H]3c4cc(F)c(F)c(F)c4 361003 CHEMBL437341
CS(=O)(=O)c4cccc(c3ncnc(N2CC(N)C(c1cc(F)c(F)cc1F)C2)n3)c4 411601 CHEMBL246530
O=C([C@@H]3C[C@H](N2CCN(c1ccc(C#N)c(C#N)c1)CC2)CN3)N4CCSC4 409542 CHEMBL238515
Cc4nc2nc(C(=O)NCCc1ccncc1)cn2c(c3ccc(Cl)cc3Cl)c4CN 687312 CHEMBL1215448
NC(C(=O)N2C(C#N)CC1CC12)C3(C=C)CCCCC3 316648 CHEMBL188488
CS(=O)(=O)c4ccc(c3nc2CN(C(=O)C[C@H](N)Cc1cc(F)ccc1F)CCc2s3)cc4 326197 CHEMBL196881
O=C([C@@H]2C[C@H](NCCc1ccccc1)CN2)N3CCC[C@H]3C#N 322535 CHEMBL194993
N[C@@H](CC(=O)N2CCn1c(nnc1C(F)(F)F)C2CC=C)Cc3cc(F)c(F)cc3F 549990 CHEMBL537000
CN(C[C@@H]1CCCN1C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)S(=O)(=O)C(F)(F)F 566028 CHEMBL558452
C[C@@H](C3CCC(c1cccc2ncnn12)CC3)[C@H](N)C(=O)N4CCC(F)(F)C4 399036 CHEMBL237152
CC(C)(CNC(=O)c2ccc1[nH]nnc1c2)NCC(=O)N3C[C@@H](F)C[C@H]3C#N 447030 CHEMBL487860
Cc4nc2nc(C(=O)NCCc1cccnc1)cn2c(c3ccc(Cl)cc3Cl)c4CN 687238 CHEMBL1215375
N[C@H]3CN(c2cc(N1CCC(F)(F)C1)ncn2)C(=O)C[C@@H]3c4cc(F)c(F)cc4F 372107 CHEMBL434740
O=C([C@@H]2CN[C@H](C(=O)N1CCC[C@H]1C#N)C2)N4Cc3ccccc3C4 349962 CHEMBL210995
NC4CN(c3cc(c2cccc(S(=O)(=O)N1CCOCC1)c2)ncn3)CC4c5cc(F)c(F)cc5F 411595 CHEMBL246322
CN(C)C(=O)[C@@H]2CN[C@H](C(=O)N1CCC[C@H]1C#N)C2 392909 CHEMBL232103
Cc4nc2nc(C(=O)Nc1ccn(C)n1)cn2c(c3ccc(Cl)cc3Cl)c4CN 687026 CHEMBL1215165
COCCOc4ccc3nc(C2(NC(=O)C[C@H](N)Cc1cc(Cl)ccc1F)CCOCC2)sc3c4 517418 CHEMBL469317
Cn4c(=O)c3nc(N1CCCC(N)C1)n(Cc2ccccc2C#N)c3c4=O 643458 CHEMBL1161919
Cn4c(C1CC1)nc5ccc(N3CC[C@H](c2cc(F)c(F)cc2F)[C@@H](N)C3)nc45 385312 CHEMBL389804
N[C@@H](CC(=O)N2CCn1nc(C(F)(F)F)nc1C2Cn3ccnc3)Cc4cc(F)c(F)cc4F 417455 CHEMBL250147
N[C@@H](CCC(=O)N2Cc1ccccc1C2)C(=O)N3CCC[C@@H]3C#N 477063 CHEMBL493543
N[C@@H](CC(=O)N1CCC[C@H]1COc2ccc(C#N)cn2)Cc3cc(F)c(F)cc3F 557180 CHEMBL563849
Cn4c(=O)n(C)c3nc(N1CCCC(N)C1)n(Cc2ccccc2C#N)c3c4=O 643455 CHEMBL1161916
CC(C)=CCn4c(N1CCC[C@H](N)C1)nc5n(C)c(=O)n(Cc2nccc3ccccc23)c(=O)c45 399867 CHEMBL391089
COc3ccc(N2CCN(CCNCC(=O)N1CCC[C@@H]1C#N)C2=O)cc3OC 676031 CHEMBL1202080
CC(C)(C)c3noc([C@@H]1CCCN1C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)n3 582924 CHEMBL565633
N[C@@H](CC(=O)N1CCC[C@H]1c3nc(C2(C(F)(F)F)CC2)no3)Cc4cc(F)c(F)cc4F 582957 CHEMBL565813
N[C@@H](CC(=O)N1CCC[C@H]1c3nc(c2cnccn2)no3)Cc4cc(F)c(F)cc4F 583055 CHEMBL566628
CC4(c3nc([C@@H]1CCCN1C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)no3)COC4 582994 CHEMBL565600
Cc4nc2nc(C(=O)NCc1ncco1)cn2c(c3ccc(Cl)cc3Cl)c4CN 687024 CHEMBL1215163
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c4ccc(c3cccc(n2cnnn2)c3)cc4 318443 CHEMBL191473
N[C@@H](CC(=O)N1CCC[C@H]1CNC(=O)C2CCC2)Cc3cc(F)c(F)cc3F 562519 CHEMBL563901
Cc4nc2nc(C(=O)N1CCOCC1)cn2c(c3ccc(Cl)cc3Cl)c4CN 686802 CHEMBL1214943
COc1ccccc1N4CCc3nc(C)c(CN)c(c2ccc(Cl)cc2Cl)c3C4=O 518589 CHEMBL459807
OC14C[C@H]3C[C@@H](C1)CC(NCC(=O)N2CCC[C@H]2C#N)(C3)C4 153127 CHEMBL319819
O=C([C@@H]3C[C@H](N2CCC(c1ccc(N(=O)=O)cc1)CC2)CN3)N4CCSC4 409544 CHEMBL238516
O=C([C@@H]2C[C@H](C1CCCCC1)CN2)N3CCC[C@H]3C#N 392007 CHEMBL242492
O=C([C@@H]3C[C@H](N2CCCN(c1ccc(N(=O)=O)cc1)CC2)CN3)N4CCSC4 409545 CHEMBL239356
N[C@H]2CN(Cc1ccc(C#N)cc1)C[C@H]2C(=O)N3CCC[C@H]3C#N 415811 CHEMBL248599
ONC(=O)CC(Cc1ccccc1)C(=O)NCC(Cc2ccccc2)C(O)=O 53079 CHEMBL290337
O=C([C@@H]3CC[C@H](COc2ccc1ccccc1c2)N3)N4CCC[C@H]4C#N 349076 CHEMBL379812
Oc3ccc([C@@H]2CN[C@H](C(=O)N1CCC[C@H]1C#N)C2)cc3 392019 CHEMBL390221
ONC(=O)CC(Cc1ccccc1)C(=O)NC(CC(O)=O)c2ccccc2 53151 CHEMBL416050
N[C@@H](C2CCC(NS(=O)(=O)c1ccc(NS(=O)(=O)CC(F)(F)F)cc1)CC2)C(=O)N3CCCC3 234447 CHEMBL140577
N[C@@H](CC(=O)N1CCCNC(=O)[C@H]1CC(F)(F)F)Cc2cc(F)c(F)cc2F 363649 CHEMBL217271
F[C@H]2C[C@@H](C#N)N(C(=O)CNC1CCCC1)C2 446918 CHEMBL470477
COc4cc3CCN2C[C@H](N1C[C@H](C)CC1=O)[C@@H](N)C[C@H]2c3cc4OC 599031 CHEMBL591291
CN(Cc1cccnc1)C(=O)c4cn3c(c2ccc(Cl)cc2Cl)c(CN)c(C)nc3n4 687028 CHEMBL1215167
CN(Cc1ccncc1)C(=O)c4cn3c(c2ccc(Cl)cc2Cl)c(CN)c(C)nc3n4 687161 CHEMBL1215299
CC2(NCC(=O)N1C[C@H](F)C[C@@H]1C#N)CCN(S(C)(=O)=O)CC2 518293 CHEMBL456419
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC(F)C1)c4ccc(c3ccc2ncnn2c3)cc4 349629 CHEMBL210974
N[C@@H](CC(=O)N1CCC[C@H]1CN(C2CC2)S(=O)(=O)C(F)(F)F)Cc3cc(F)c(F)cc3F 566029 CHEMBL558647
CC(C)(CNC(=O)c2ccc1OCCc1c2)NCC(=O)N3C[C@@H](F)C[C@H]3C#N 447028 CHEMBL488036
O=C([C@@H]2C[C@H](NCc1ccccc1)CN2)N3CCC[C@H]3C#N 322587 CHEMBL195804
CCN(CC#N)C(=O)[C@@H](N)C23CC1CC(CC(O)(C1)C2)C3 342261 CHEMBL203618
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c4ccc(c3cccc(c2noc(O)n2)c3)cc4 323070 CHEMBL370072
O=C([C@@H]2C[C@H](NC1CCCCC1)CN2)N3CCC[C@H]3C#N 322389 CHEMBL192882
N[C@H]4CN(c3cc(N2CCn1cc(C(F)(F)F)nc1C2)ncn3)C(=O)C[C@@H]4c5cc(F)c(F)cc5F 372115 CHEMBL222144
CC(N2C[C@H](N)[C@H](C(=O)C1CCC[C@H]1C#N)C2)c4ccc(n3cncn3)cc4 415822 CHEMBL400532
CC#CCn4c(N1CCCNCC1)nc5cnn(Cc3nc(C)c2ccccc2n3)c(=O)c45 426606 CHEMBL257999
N[C@@H](CC(=O)N1CCC[C@H]1c3nc(CC2CC2)no3)Cc4cc(F)c(F)cc4F 582935 CHEMBL566672
N[C@@H](CC(=O)N1CCC[C@H]1c3nc(c2ncc(F)cc2F)no3)Cc4cc(F)c(F)cc4F 582970 CHEMBL566829
O=C([C@@H]3C[C@H](N2CCN(c1ccncc1)CC2)CN3)N4CCSC4 409547 CHEMBL239564
F[C@H]4C[C@@H](C#N)N(C(=O)CNC2C1CC3CC(C1)CC2C3)C4 446933 CHEMBL451937
F[C@H]2C[C@@H](C#N)N(C(=O)CNC1CCC1)C2 446917 CHEMBL470476
Cc4nc2nc(C(=O)NC1CCOCC1)cn2c(c3ccc(Cl)cc3Cl)c4CN 686803 CHEMBL1214944
N[C@@H](CC(=O)N1CCC[C@H]1CNc2ncccc2C#N)Cc3cc(F)c(F)cc3F 555424 CHEMBL562072
N[C@H]3CN(CCc2ccc1OCOc1c2)C(=O)C[C@@H]3c4cc(F)c(F)cc4F 553221 CHEMBL538090
N[C@H]3CN(Cc2ccc(n1cncn1)cc2)C[C@H]3C(=O)N4CCC[C@H]4C#N 415812 CHEMBL399525
CS(=O)(=O)c3ccc(c2noc([C@@H](CCO)[C@H](N)C(F)=C1CCCC1)n2)c(Cl)c3 435329 CHEMBL445674
Cc4nc2nc(C(=O)NCc1cccs1)cn2c(c3ccc(Cl)cc3Cl)c4CN 687096 CHEMBL1215235
Cn1nccc1c4ccc(CN3C[C@H](N)[C@H](C(=O)N2CCC[C@H]2C#N)C3)cc4 415813 CHEMBL248793
F[C@H]2C[C@@H](C#N)N(C(=O)CNC1CCCCCCC1)C2 446920 CHEMBL470681
N[C@H]3CN(C1CCc2cc(C#N)ccc12)C[C@H]3C(=O)C4CCC[C@H]4C#N 415823 CHEMBL249408
N[C@H]3CN(C1CCOc2ccccc12)C[C@H]3C(=O)C4CCC[C@H]4C#N 415824 CHEMBL400533
Clc4cc(NC3CN[C@H](C(=O)N2[C@H](C#N)C[C@@H]1C[C@@H]12)C3)ccc4C#N 315459 CHEMBL189719
N[C@H]2CC(COc1cccc(C(N)=O)c1)=CC[C@@H]2c3cc(F)c(F)c(F)c3 360966 CHEMBL410514
COc4cc3CCN2CC(N1CC(C)CCC1=O)C(N)CC2c3cc4OC 598956 CHEMBL590329
O=C(N[C@@H]2CN[C@H](C(=O)N1CCC[C@H]1C#N)C2)c3ccccc3 322477 CHEMBL539939
N[C@H]2CN(CCc1cccc(C(O)=O)c1)C(=O)C[C@@H]2c3cc(F)c(F)cc3F 372067 CHEMBL221402
Cc4nc2nc(C(=O)Nc1ccon1)cn2c(c3ccc(Cl)cc3Cl)c4CN 687027 CHEMBL1215166
O=C([C@@H]2C[C@H](NS(=O)(=O)c1ccccc1)CN2)N3CCC[C@H]3C#N 322512 CHEMBL193168
N[C@@H](CC(=O)N1CCC[C@H]1CNc2nccc(C(F)(F)F)n2)Cc3cc(F)c(F)cc3F 564197 CHEMBL549296
NC(C(=O)N2C(C#N)CC1CC12)C3(C=C)CCCC3 316611 CHEMBL365661
COc3ccc2C[C@@H](C(=O)N1CCC[C@H]1C#N)NCc2c3 311753 CHEMBL186566
N[C@@H](CC(=O)N2CCn1nc(C(F)(F)F)nc1C2Cn3cccn3)Cc4cc(F)c(F)cc4F 417460 CHEMBL250351
N[C@@H](CC(=O)N2CCn1nc(C(F)(F)F)nc1[C@H]2Cc3ccc(C(F)(F)F)cc3)Cc4cc(F)c(F)cc4F 417422 CHEMBL250999
O=C(CNC2CCC(Oc1ccc(C#N)cn1)CC2)N3CCC[C@H]3C#N 360632 CHEMBL385060
CN3C(=O)C=C(N1CCC[C@@H](N)C1)C(Cc2ccccc2C#N)C3=O 363604 CHEMBL216253
CS(=O)(=O)c4cccc(c3cc(N2C[C@H](N)[C@@H](c1cc(F)c(F)cc1F)CC2=O)ncn3)c4 372083 CHEMBL222323
COc4cc3c(=O)n(Cc1ccccc1C#N)c(N2CCC[C@@H](N)C2)nc3cc4F 377836 CHEMBL375508
O=C([C@@H]2CN[C@H](C(=O)N1CCC[C@H]1C#N)C2)N3CCC3 392924 CHEMBL234373
CC#CCn4c(N1CCCC(N)C1)nc5cnn(Cc3nc2ccccc2o3)c(=O)c45 426701 CHEMBL256969
CC#CCn4c(N1CCCC(N)C1)nc5cnn(Cc2ccc(C#N)c3ccccc23)c(=O)c45 426702 CHEMBL404220
Cc4cc3ncc(C(=O)N2CCC([C@H](N)Cc1cc(F)c(F)cc1F)CC2)c(C)n3n4 521019 CHEMBL484528
N[C@@H](CC(=O)N1CCC[C@H]1c3nc(N2CCOCC2)no3)Cc4cc(F)c(F)cc4F 582958 CHEMBL585129
N[C@@H](CC(=O)N1CCC[C@H]1c3nc(N2CCCC2)no3)Cc4cc(F)c(F)cc4F 582969 CHEMBL566616
N[C@@H](CC(=O)N1CCC[C@H]1c3nc(c2ncccn2)no3)Cc4cc(F)c(F)cc4F 582947 CHEMBL567727
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c4ccc(c3ccc2nncn2c3)cc4 349055 CHEMBL207348
CS(=O)(=O)c4ccc3n2C[C@H](N)[C@H](c1cc(F)c(F)cc1F)Cc2nc3c4 557223 CHEMBL559940
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c4ccc(C3=CN2N=CNC2C=C3)cc4 518397 CHEMBL459357
O=C([C@@H]2CN[C@H](C(=O)N1CCC[C@H]1C#N)C2)N3CCOCC3 392930 CHEMBL415647
CC(C)(CNC(=O)c1ccccc1)NCC(=O)N2C[C@@H](F)C[C@H]2C#N 447014 CHEMBL488418
C[C@@H](C2CCC(c1cccnc1)CC2)[C@H](N)C(=O)N3CCC(F)(F)C3 399035 CHEMBL237151
N[C@H]2CC(C(=O)Nc1cccc(C(N)=O)c1)=CC[C@@H]2c3cc(F)c(F)c(F)c3 360990 CHEMBL217358
Cc4nc2nc(C(=O)NCCc1c[nH]cn1)cn2c(c3ccc(Cl)cc3Cl)c4CN 687236 CHEMBL1215373
N[C@@H](CC(=O)N1CCC[C@H]1CNC(=O)C2CCCC2)Cc3cc(F)c(F)cc3F 567847 CHEMBL557723
COc4ccc3N([C@@H]2CN[C@H](C(=O)N1CCSC1)C2)CCc3c4 376411 CHEMBL388111
O=C([C@@H]2CN[C@H](C(=O)N1CCC[C@H]1C#N)C2)N3CCSCC3 392931 CHEMBL400615
CN(C)C(=O)[C@@H](C3CCC(c2ccc1ncnn1c2)CC3)[C@H](N)C(=O)N4CCC(F)(F)C4 399128 CHEMBL437557
FC4(F)CCN(C(=O)[C@@H]3C[C@H](N2CCN(c1ncccc1C#N)CC2)CN3)C4 460086 CHEMBL514011
O=C([C@@H]2CN[C@H](C(=O)N1CCC[C@H]1C#N)C2)N3CCCCC3 392927 CHEMBL400613
CCCCN(Cc1ccc(C#N)cc1)[C@@H]3CN[C@H](C(=O)N2CCSC2)C3 376509 CHEMBL389848
O=C(CNC2CCC(Nc1ccc(C#N)cn1)CC2)N3CCC[C@H]3C#N 153263 CHEMBL94101
Cn4nc3ccc(N2CC[C@H](c1cc(F)c(F)cc1F)[C@@H](N)C2)nn3c4=O 385317 CHEMBL390241
N[C@H]3CN(c2ccc1nc(C(F)(F)F)nn1n2)CC[C@@H]3c4cc(F)c(F)cc4F 385310 CHEMBL231293
N[C@H](CCC(=O)N2CCc1ccccc1C2)C(=O)N3CCC[C@@H]3C#N 477156 CHEMBL494146
N[C@H](CCC(=O)N1CCn2c(C1)nnc2C(F)(F)F)C(=O)N3CCC[C@@H]3C#N 477365 CHEMBL492733
CC(C)(CC(=O)N1CCCC1)NCC(=O)N2C[C@@H](F)C[C@H]2C#N 632662 CHEMBL1082462
NCCCCC(NC(=O)OCc1ccccc1)C(=O)N2CSC[C@H]2C#N 150848 CHEMBL92175
NC(=O)c3ccc(OCC2(NCC(=O)c1ccsc1)CCCC2)cc3 553802 CHEMBL541664
Cn4ncc3nc(N1CCCC(N)C1)n(Cc2ccccc2C#N)c3c4=O 643460 CHEMBL1161921
CC#CCn4c(N1CCNCC1)nc5cnn(Cc3nc(C)c2ccccc2n3)c(=O)c45 426657 CHEMBL401971
CC#CCn4c(N1CCCC(N)C1)nc5cnn(Cc2nc(C)cc3ccccc23)c(=O)c45 426753 CHEMBL256521
CC(C)N4CCC(NC(=O)c3cn2c(c1ccc(Cl)cc1Cl)c(CN)c(C)nc2n3)CC4 686804 CHEMBL1214945
Cc5nc3nc(C(=O)Nc2nc(c1cccnc1)cs2)cn3c(c4ccc(Cl)cc4Cl)c5CN 687164 CHEMBL1215302
FC5(F)CCN(C(=O)[C@@H]4C[C@H](N3CCN(c2nc1cccnc1o2)CC3)CN4)C5 460150 CHEMBL475586
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c4ccc(c3ccn2ncnc2c3)cc4 349124 CHEMBL210999
N[C@H]4C[C@@H](N3Cc2cnc(C1CC1)nc2C3)CC[C@@H]4c5cc(F)c(F)cc5F 397261 CHEMBL233563
Cc4nnc(c3ccc(CN2C[C@H](N)[C@H](C(=O)C1[C@@H](F)CC[C@H]1C#N)C2)cc3)o4 415826 CHEMBL249602
N[C@H]3CN(Cc2ccc(n1nccn1)cc2)C[C@H]3C(=O)N4CCC[C@H]4C#N 415816 CHEMBL400338
CC(C)(CNC(=O)c1cccs1)NCC(=O)N2C[C@@H](F)C[C@H]2C#N 447015 CHEMBL488419
Cc4cccc(CNCC(=O)c3cn2c(c1ccc(Cl)cc1Cl)c(CN)c(C)nc2n3)n4 687237 CHEMBL1215374
O=C([C@@H]2CN[C@H](C(=O)N1CCC[C@H]1C#N)C2)N3CCCC3 392925 CHEMBL428369
FC4(F)CCN(C(=O)[C@@H]3C[C@H](N2CCN(c1cnccn1)CC2)CN3)C4 460084 CHEMBL474409
COc4ccc(c3cn2c(c1ccc(Cl)cc1Cl)c(CN)c(C)nc2n3)cc4 682697 CHEMBL1208900
CC(C)(CNC(=O)c2ccc1[nH]cnc1c2)NCC(=O)N3C[C@@H](F)C[C@H]3C#N 447029 CHEMBL519585
Cn4c3CCN(C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F)C(Cc2ccc(F)cc2)c3nc4C(F)(F)F 416431 CHEMBL250285
FC5(F)CCN(C(=O)[C@@H]4C[C@H](N3CCN(c2nc1cnccc1o2)CC3)CN4)C5 460083 CHEMBL475574
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c4ccc(c3cccc(c2nn[nH]n2)c3)cc4 322681 CHEMBL195378
CCc3nnc4ccc(N2CC[C@H](c1cc(F)c(F)cc1F)[C@@H](N)C2)nn34 385320 CHEMBL390080
N[C@H](CCC(=O)N2CCc1ccsc1C2)C(=O)N3CCC[C@@H]3C#N 477363 CHEMBL494340
N[C@H](CCC(=O)N2CCn1cc(C(F)(F)F)nc1C2)C(=O)N3CCC[C@@H]3C#N 476059 CHEMBL474048
N[C@H]2CC(CNc1cccc(C(N)=O)c1)=CC[C@@H]2c3cc(F)c(F)c(F)c3 360951 CHEMBL274660
NC3CN(c2cc(c1ccsc1)ncn2)CC3c4cc(F)c(F)cc4F 549903 CHEMBL536086
N[C@@H](CC(=O)N1CCC[C@H]1COc2ccnc(C(F)(F)F)n2)Cc3cc(F)c(F)cc3F 567838 CHEMBL557315
N[C@H]3CN(Cc2cnc1ccccc1c2)C[C@H]3C(=O)N4CCC[C@H]4C#N 415817 CHEMBL248795
CC(C)(CN(Cc1ccc(C#N)cc1)C(=O)c2ccccc2)NCC(=O)N3C[C@@H](F)C[C@H]3C#N 446877 CHEMBL471088
O=C([C@@H]3C[C@H](N(Cc1ccc(C#N)cc1)Cc2ccc(C#N)cc2)CN3)N4CCSC4 376510 CHEMBL228021
COc4ccc(c3cc(N2C[C@H](N)[C@@H](c1cc(F)c(F)cc1F)C2)ncn3)cn4 398427 CHEMBL237786
N[C@H]3C[C@@H](N2Cc1ccccc1C2)CC[C@@H]3c4cc(F)c(F)cc4F 397259 CHEMBL392924
Cc4csc(NC(=O)c3cn2c(c1ccc(Cl)cc1Cl)c(CN)c(C)nc2n3)n4 686950 CHEMBL1215090
COC(=O)c3ccc(NC(=O)NC[C@H]2CC[C@@H](C(=O)N1CCC[C@H]1C#N)N2)cc3 349355 CHEMBL210193
N[C@@H]1Cn3c(C[C@H]1c2cc(F)c(F)cc2F)nc4cnccc34 558794 CHEMBL562188
CC(C)(C)[C@H](N)C(=O)N2C(C#N)C[C@@H]1C[C@@H]12 141735 CHEMBL88949
COc4cc3Cc1c(nc(N)c(CN)c1c2ccc(Cl)cc2Cl)c3cc4OC 205238 CHEMBL122206
Cc4nc3ccc(N2CC[C@H](c1cc(F)c(F)cc1F)[C@@H](N)C2)nc3c(=O)[nH]4 385314 CHEMBL231395
N[C@H]3CN(c2ccc1nccnc1n2)CC[C@@H]3c4cc(F)c(F)cc4F 385303 CHEMBL231092
N[C@@H](CC(=O)N2CCn1nc(C(F)(F)F)nc1[C@H]2CC3CC3)Cc4cc(F)c(F)cc4F 417426 CHEMBL400752
N[C@H](CCC(=O)N1CCCC1)C(=O)N2CCC[C@@H]2C#N 476060 CHEMBL474049
FC5(F)CCN(C(=O)[C@@H]4C[C@H](N3CCN(c2nc1ccncc1o2)CC3)CN4)C5 460082 CHEMBL475573
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CCC(F)(F)C1)c4ccc(c3ccn2nccc2n3)cc4 349532 CHEMBL208957
CN(C)C(=O)Nc3ccc(S(=O)(=O)NC2CCC([C@H](N)C(=O)N1CCSC1)CC2)cc3 234280 CHEMBL143590
O=C([C@@H]4CC(C2C1CC3CC(C1)CC2C3)CN4)N5CCC[C@H]5C#N 392009 CHEMBL389138
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c3ccc(c2ccc(=O)n(C)c2)cc3 349833 CHEMBL209162
C[C@@H]([C@H](N)C(=O)N1CCCC1)c3nc(c2ccc(NS(C)(=O)=O)cc2Cl)no3 363798 CHEMBL386812
C[C@H]3N(C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F)CCCN(C2CC2)C3=O 384531 CHEMBL230282
Cc4cc(=O)n3nc(N2CC[C@H](c1cc(F)c(F)cc1F)[C@@H](N)C2)ccc3n4 385316 CHEMBL231397
N[C@H]4CN(c3ccc2ncnc(C1CC1)c2n3)CC[C@@H]4c5cc(F)c(F)cc5F 385313 CHEMBL231295
N[C@H](CCC(=O)N1CCN(C(=O)C(F)(F)F)CC1)C(=O)N2CCC[C@@H]2C#N 476351 CHEMBL474808
N[C@H](CC(=O)N1CCC[C@H]1CNS(=O)(=O)c2ccccc2)Cc3cccc(Cl)c3 556903 CHEMBL561322
N[C@H](CC(=O)N1CCC[C@H]1CNS(=O)(=O)C2CC2)Cc3cc(F)c(F)cc3F 567576 CHEMBL563272
COC3C[C@H]2CC(NCC(=O)N1CCC[C@H]1C#N)C[C@H]2C3 633398 CHEMBL1082653
COc4ccc(Cn3c(=O)n(C)c2nc(N1CCC[C@@H](N)C1)n(CC#CC)c2c3=O)cc4 399870 CHEMBL391307
Cn2cnc3cc(C#N)c(c1ccccc1Cl)c(CN)c23 433853 CHEMBL272114
N[C@H]3C[C@@H](N1CCn2c(C1)ncc2C(F)(F)F)CCC3c4cc(F)c(F)cc4F 395545 CHEMBL234635
FC5(F)CCN(C(=O)[C@@H]4C[C@H](N3CCN(c2nc1ccccc1o2)CC3)CN4)C5 460016 CHEMBL515597
CC(C)(CNC(=O)c1ccccn1)NCC(=O)N2C[C@@H](F)C[C@H]2C#N 447013 CHEMBL487681
O=C([C@@H]2CN[C@H](C(=O)N1CCC[C@H]1C#N)C2)N3CCCCCC3 392928 CHEMBL400614
Cc4nnc(c3ccc(CN2C[C@H](N)[C@H](C(=O)N1CCC[C@H]1C#N)C2)cc3)o4 415819 CHEMBL399726
CC(C)(NCC(=O)N1C[C@@H](F)C[C@H]1C#N)c2ccco2 446879 CHEMBL471089
FC5(F)CCN(C(=O)[C@@H]4C[C@H](N3CCN(c1noc2ccccc12)CC3)CN4)C5 460015 CHEMBL475246
Cc4nc2nc(C(=O)NCCN1CCCCC1)cn2c(c3ccc(Cl)cc3Cl)c4CN 686874 CHEMBL1215015
Brc3ccc(NC[C@H]2CC[C@@H](C(=O)N1CCC[C@H]1C#N)N2)cc3 348545 CHEMBL210305
N[C@@H](C3CCC(NC(=O)c2cnc1ccccc1c2)CC3)C(=O)N4CCSC4 235505 CHEMBL356568
N[C@H](CCC(=O)N2CCn1nc(C(F)(F)F)nc1C2)C(=O)N3CCC[C@@H]3C#N 476058 CHEMBL474047
CN(C)C(=O)N3C[C@H]2CC(NCC(=O)N1CCC[C@H]1C#N)C[C@H]2C3 633191 CHEMBL1085269
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CCSC1)c3ccc(c2ccc(F)cc2)cc3 318344 CHEMBL190863
N[C@@H]([C@@H](C(=O)N1CCCC1)c3ccc(c2ccc(F)cc2)cc3)C(=O)N4CC[C@H](F)C4 318284 CHEMBL191258
O=C(CNC3CCC(Nc2nc1ccccc1s2)CC3)N4CCC[C@H]4C#N 153638 CHEMBL92075
N[C@@H](C2CCC(NC(=O)Nc1ccc(I)cc1)CC2)C(=O)N3CCSC3 234913 CHEMBL140350
Cn3c(=O)cc(N1CCC[C@@H](N)C1)n(Cc2ccccc2C#N)c3=O 518588 CHEMBL459806
N[C@H](CCCC(=O)N2Cc1ccccc1C2)C(=O)N3CCC[C@@H]3C#N 477064 CHEMBL493544
N[C@H](CCC(=O)N1CCSC1)C(=O)N2CCC[C@@H]2C#N 476061 CHEMBL474211
N[C@@H](CC(=O)N1CCC[C@H]1COCC2CC2)Cc3cc(F)c(F)cc3F 560698 CHEMBL549992
NC(C(=O)N2C(C#N)CC1CC12)C3(C=C)CCCCCC3 316415 CHEMBL187669
NC(C(=O)N2C(C#N)CC1CC12)C3(C=C)CCOCC3 316416 CHEMBL190803
CC(C)(C)NCC(=O)N1CCC[C@H]1C(=O)c3nnc(C2(C)CCCCC2)o3 398026 CHEMBL232571
N[C@H]3CN(Cc2ccc(c1csnn1)cc2)C[C@H]3C(=O)N4CCC[C@H]4C#N 415821 CHEMBL249407
Cn4cc(c3ccc(CN2C[C@H](N)[C@H](C(=O)N1CCC[C@H]1C#N)C2)cc3)cn4 415820 CHEMBL249406
Cc1ncsc1[C@H]2C[C@@H]2NC(=O)CC(C)(C)NCC(=O)N3C[C@@H](F)C[C@H]3C#N 459092 CHEMBL474767
C[C@H]3N(C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F)CCCN(CCOCc2ccccc2)C3=O 384529 CHEMBL395004
CC3(C(N)C(=O)N2C(C#N)C[C@@H]1C[C@@H]12)CCC3 140882 CHEMBL312855
NCc2c(N)nc(N1CCSC1)nc2c3ccc(Cl)cc3Cl 196278 CHEMBL120118
N[C@@H]([C@@H](C(=O)Nn1cnnn1)c3ccc(c2ccc(F)cc2)cc3)C(=O)N4CC[C@H](F)C4 318528 CHEMBL188444
N[C@@H](CCC(=O)NC1CCCC1)C(=O)N2CCC[C@H]2C#N 476354 CHEMBL474983
Cn4n(C)c(=O)c3n(Cc1ccccc1C#N)c(N2CCCC(N)C2)nc3c4=O 643454 CHEMBL1161915
N[C@H]3CN(c2cc(N1CCCCC1)ncn2)C(=O)C[C@@H]3c4cc(F)c(F)cc4F 372098 CHEMBL426735
O=C([C@@H]2CN[C@H](C(=O)N1CCC[C@H]1C#N)C2)N3CCCCCCC3 392929 CHEMBL232716
CN(C)C(=O)[C@@H](C2CCC(c1ccc(F)cc1)CC2)[C@H](N)C(=O)N3CCC(F)(F)C3 399122 CHEMBL238190
CCN(CC#N)C(=O)[C@@H]3C[C@H](C(=O)N2Cc1ccccc1C2)[C@H](C)N3 432312 CHEMBL438547
Cn3c(c1cccnc1)nc4ccc(c2ccccc2Cl)c(CN)c34 433498 CHEMBL261246
N[C@@H](CC(=O)N1CCC[C@H]1c3noc(C2(C(F)(F)F)CC2)n3)Cc4cc(F)c(F)cc4F 583003 CHEMBL584692
FC4(F)CCN(C(=O)[C@@H]3C[C@H](N2CCN(c1ncccn1)CC2)CN3)C4 460014 CHEMBL515387
CC(C)[C@H](N)C(=O)N2C[C@H]1C[C@H]1C2C#N 141806 CHEMBL87153
CC(C)(SCc1ccccn1)[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N 334768 CHEMBL372110
C[S+](C)Cc2ccc3NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCNC(=O)CNC(=O)CNC(=O)c2c3 103856 CHEMBL277390
N[C@H]3CN(c2cnc1ccccc1n2)CC[C@@H]3c4cc(F)c(F)cc4F 385304 CHEMBL389538
N[C@H]3CC(CN2CCc1ccccc1C2)=CC[C@@H]3c4cc(F)c(F)c(F)c4 360935 CHEMBL216622
CC(C)(NCC(=O)N1C[C@@H](F)C[C@H]1C#N)c2cccs2 446892 CHEMBL512890
CN4C3N=C(N1CCCC(N)C1)N(Cc2ccccc2)C3C(=O)N(C)C4=O 363579 CHEMBL384299
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c4ccc(c3ccc2nccn2n3)cc4 349797 CHEMBL379702
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c4ccc(c3ccc2nccn2c3)cc4 349444 CHEMBL378673
CS(=O)(=O)c3ccc(S(=O)(=O)N[C@@H]2CC[C@@H]([C@H](N)C(=O)N1CCCC1)C2)cc3 283240 CHEMBL169204
CS(=O)(=O)c4ccc(c3noc([C@@H](CC1CC1)[C@H](N)C(=O)N2CC[C@H](F)C2)n3)c(Cl)c4 363833 CHEMBL376498
N[C@H]3CN(c2cnc1nccnc1n2)CC[C@@H]3c4cc(F)c(F)cc4F 385308 CHEMBL231196
CC(C)(CC(=O)N1CCOCC1)NCC(=O)N2C[C@@H](F)C[C@H]2C#N 632745 CHEMBL1085333
CS(=O)(=O)c4cccc(c3ncnc(N2C[C@H](N)[C@@H](c1cc(F)c(F)cc1F)CC2=O)n3)c4 372089 CHEMBL268359
CC(C)(CNC(=O)C1(C)CCCCC1)NCC(=O)N2C[C@@H](F)C[C@H]2C#N 447032 CHEMBL487862
O=C([C@@H]2C[C@H](N1CCOCC1)CN2)N3CCSC3 409526 CHEMBL241674
Clc3ccc(OC2CCC(NCC(=O)N1CCC[C@H]1C#N)CC2)cc3 154003 CHEMBL94693
N[C@H]2CN(c1ccc(C#N)cn1)CC[C@@H]2c3cc(F)c(F)cc3F 385291 CHEMBL230883
CC(C)(CC(=O)N1CCCCC1)NCC(=O)N2C[C@@H](F)C[C@H]2C#N 632742 CHEMBL1085074
C[C@@H]2N[C@H](C(=O)N1CCSC1)C[C@@H]2C(=O)N4CCN(c3nc(C)ns3)CC4 438444 CHEMBL269952
Cc4nc2c(c1ccccc1)cnn2c(c3ccc(Cl)cc3Cl)c4CN 683341 CHEMBL1209537
CC(C)(CC(=O)N2Cc1ccccc1C2)NCC(=O)N3CCC[C@H]3C#N 336198 CHEMBL201644
O=C(CNC1CC2CCC1C2)N3CCC[C@H]3C#N 153890 CHEMBL330373
N[C@@H](C3CCC(NC(=O)c1cccc2ccccc12)CC3)C(=O)N4CCSC4 234789 CHEMBL139892
C[C@H](N)C(=O)N1CCCC1P(=O)(Oc2ccccc2)Oc3ccccc3 310860 CHEMBL186084
N[C@H](CCC(=O)N1CCCCC1)C(=O)N2CCC[C@@H]2C#N 476279 CHEMBL474800
N[C@@H](CC(=O)N1CCC[C@H]1CNc2ccc(C(F)(F)F)nc2)Cc3cc(F)c(F)cc3F 555431 CHEMBL562467
CC(C)(CC(=O)N[C@H]1C[C@@H]1c2cccc(Cl)c2)CC(=O)N3C[C@@H](F)C[C@H]3C#C 633833 CHEMBL1082996
CC(C)(CC(=O)N1CCN(S(C)(=O)=O)CC1)NCC(=O)N2C[C@@H](F)C[C@H]2C#N 632855 CHEMBL1085595
CC(C)(C)NCC(=O)N1CCC[C@H]1C(=O)c3noc(c2ccc(F)cc2)n3 397965 CHEMBL399615
CC#CCn4c(N1CCCC(N)C1)nc5n(C)c(=O)n(Cc2cccc3ccccc23)c(=O)c45 426801 CHEMBL404326
CC(C)(CC(=O)N[C@H]1C[C@@H]1c2cccc(Cl)c2)NCC(=O)N3C[C@@H](F)C[C@H]3C#N 458159 CHEMBL517776
N[C@@H]1Cn3c(C[C@H]1c2cc(F)c(F)cc2F)nc4ncccc34 558801 CHEMBL562388
CC2C(NCC(=O)N1CCC[C@H]1C#N)CC3CC2C3(C)C 153889 CHEMBL96459
COC(=O)c4ccc(OP(=O)(Oc1ccc(C(=O)OC)cc1)C2CCCN2C(=O)C3CCCN3)cc4 5875 CHEMBL9408
N[C@H]4CN(c3ccc2nnc(c1ccc(F)cc1)n2n3)CC[C@@H]4c5cc(F)c(F)cc5F 385323 CHEMBL228312
C[C@@H](C1CCC(NC(C)=O)CC1)[C@H](N)C(=O)N2CC[C@H](F)C2 399032 CHEMBL237547
CCN(CC#N)C(=O)[C@@H]2C[C@H](C(=O)N1CCCC1)[C@H](C)N2 432348 CHEMBL260702
CC(C)(NCC(=O)N1C[C@@H](F)C[C@H]1C#N)/C=C/c2ccccc2 446894 CHEMBL508845
CC(C)(F)c3nc([C@@H]1CCCN1C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)no3 582948 CHEMBL567728
N[C@@H](C3CCC(NC(=O)OCc1cccc2ccccc12)CC3)C(=O)N4CCSC4 234838 CHEMBL355916
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC(F)C1)c3ccc(c2ccc(F)cc2)cc3 318524 CHEMBL363115
N[C@H](CCC(=O)N1CCOCC1)C(=O)N2CCC[C@@H]2C#N 476280 CHEMBL475634
Cc3cc(C)c(c2nnc(C(=O)[C@@H]1CCCN1C(=O)CNC(C)(C)C)o2)c(C)c3 398024 CHEMBL232570
COCc4nsc(N3CCN(C(=O)[C@@H]2CN[C@H](C(=O)N1CCCC1)C2)CC3)n4 438493 CHEMBL269965
CCN(CC#N)C(=O)[C@@H]2C[C@H](C(=O)N1CCCCC1)[C@H](C)N2 432345 CHEMBL260509
CC(C)(SCc1cccnc1)[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N 334775 CHEMBL199734
O=C(NC2CCC(NCC(=O)N1CCC[C@H]1C#N)CC2)C3CCCCC3 153637 CHEMBL92021
N[C@@H](C3CCC(NS(=O)(=O)c2ccc1ccccc1c2)CC3)C(=O)N4CCSC4 234443 CHEMBL343749
CN5C3N=C(C1CC[C@H]2NCC[C@@H]12)N(CC=C(C)C)C3C(=O)N(CC(=O)c4ccccc4)C5=O 518508 CHEMBL459591
CC(C)(CC(=O)N1CCC=CC1)NCC(=O)N2C[C@@H](F)C[C@H]2C#N 632743 CHEMBL1085075
COc2ccc(NC(=O)CC(C)(C)NCC(=O)N1C[C@@H](F)C[C@H]1C#N)nc2 632942 CHEMBL1085552
N[C@@H]5CCCN(c3nc2cc(N1CCOCC1)c(F)cc2c(=O)n3Cc4ccccc4C#N)C5 377846 CHEMBL227356
Cc3ncc(C)c(C(=O)N2CCC([C@H](N)Cc1cc(F)c(F)cc1F)CC2)n3 521016 CHEMBL485123
COCCN(C)c3nc2nc(C)c(CN)c(c1ccc(Cl)cc1Cl)n2n3 683572 CHEMBL1209766
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c4ccc(c3cccc([n+]2ccccc2)c3)cc4 553610 CHEMBL541919
N[C@@H](CC(=O)N1CCNC[C@H]1Cc2ccccc2)Cc3cc(F)c(F)cc3F 308521 CHEMBL184636
N[C@H](CCC(=O)N2CCN(c1ccncc1)CC2)C(=O)N3CCC[C@@H]3C#N 476352 CHEMBL474982
N[C@H](Cc1cc(F)c(F)cc1F)C3CCN(C(=O)c2nccnc2N)CC3 522189 CHEMBL525011
O=C([C@@H]2C[C@H](Nc1ccc(N(=O)=O)cc1)CN2)N3CCSC3 376410 CHEMBL224346
O=C(NC[C@H]2CC[C@@H](C(=O)N1CCC[C@H]1C#N)N2)c3ccccc3 348792 CHEMBL437884
N[C@@H](C3CCC(NC(=O)OCc2ccc1ccccc1c2)CC3)C(=O)N4CCSC4 234837 CHEMBL344755
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c4ccc(c3ccc([n+]2ccccc2)cc3)cc4 553597 CHEMBL552503
C[C@H]2N(C(=O)C[C@H](N)CN1CCCCC1=O)CCCNC2=O 449247 CHEMBL507738
CCC(C)(C)c2nnc(C(=O)[C@@H]1C[C@H](F)CN1C(=O)CNC(C)(C)C)o2 398017 CHEMBL399408
O=C([C@@H]2CN[C@H](C(=O)N1CCCC1)C2)N5CCN(c4nc(c3ccccc3)ns4)CC5 438826 CHEMBL258101
Cc4nc2cc(c1ccccc1Cl)nn2c(c3ccc(Cl)cc3Cl)c4CN 683345 CHEMBL1209541
N[C@@H](C3CCC(NC(=O)c2ccc1ccccc1c2)CC3)C(=O)N4CCSC4 234750 CHEMBL140393
N[C@H]3C[C@@H](N1CCn2c(C1)nnc2C(F)(F)F)CC[C@@H]3c4cc(F)c(F)cc4F 397258 CHEMBL233360
CCC(C)[C@H](N)C(=O)N1CS(=O)(=O)C[C@H]1C#N 150439 CHEMBL92760
O=C([C@@H]4C[C@H](N3CCN(C(c1ccccc1)c2ccccc2)CC3)CN4)N5CCSC5 409530 CHEMBL240602
C[C@@H](C2CCC(N(C)C(=O)C1CC1)CC2)[C@H](N)C(=O)N3CC[C@H](F)C3 410984 CHEMBL392825
CC#CCn4c(N1CCCC(N)C1)nc5ccn(Cc2nc(C)cc3ccccc23)c(=O)c45 426705 CHEMBL255492
N[C@H]1CCCN(P(N)(=O)NS(O)(=O)=O)C1=O 493673 CHEMBL496960
C=CCN(CC=C)C(=O)n3cnc(S(=O)(=O)C1CC2CCC1C2)n3 493842 CHEMBL522909
CC(C)(CC(=O)N2CCc1cc(F)cc(F)c1C2)NCC(=O)N3CCC[C@H]3C#N 336150 CHEMBL425756
N[C@H]3CN(c2ccc1nc(C(F)(F)F)cn1n2)CC[C@@H]3c4cc(F)c(F)cc4F 385309 CHEMBL389803
N[C@@H](C(c1ccc(F)cc1)c2ccc(F)cc2)C(=O)N3C[C@H](F)C[C@@H]3C#N 518292 CHEMBL456413
C[C@@H](C2CCC(N(C)C(=O)c1cccc(F)c1)CC2)[C@H](N)C(=O)N3CC[C@H](F)C3 410979 CHEMBL245379
CC(C)(NCC(=O)N1C[C@@H](F)C[C@H]1C#N)c2ccccn2 446878 CHEMBL512694
N[C@@H](CC(=O)N2Cc1ccccc1C[C@H]2C(N)=O)Cc3ccccc3F 342476 CHEMBL381806
O=C(CNC2CCN(C(=O)C1CCCCC1)CC2)N3CCC[C@H]3C#N 154058 CHEMBL319798
CCN(CC)c3cc(N2C[C@H](N)[C@@H](c1cc(F)c(F)cc1F)CC2=O)ncn3 372099 CHEMBL222627
CC(C)(SCCCc1ccccc1)[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N 334587 CHEMBL198190
CC(C)(Cc1ccccc1)NCC(=O)N2CCC[C@H]2C#N 153961 CHEMBL96908
NCc2c(N)nc(N1CCC1)nc2c3ccc(Cl)cc3Cl 196968 CHEMBL120625
N[C@H]2CN(CCc1ccncc1)C(=O)C[C@@H]2c3cc(F)c(F)cc3F 372157 CHEMBL222379
CCN(CC#N)C(=O)[C@@H]2C[C@H](C(=O)N1CCOCC1)[C@H](C)N2 432315 CHEMBL402466
CC#CCn2c(N1CCCC(N)C1)nnc2C(=O)NCc3nc(C)cc4ccccc34 426974 CHEMBL255517
CC(C)(CC(=O)N[C@H]1C[C@@H]1c2cccnc2)NCC(=O)N3C[C@@H](F)C[C@H]3C#N 459091 CHEMBL472797
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c3ccc(c2ccc(O)nc2)cc3 341170 CHEMBL381145
N[C@@H](C2CCC(NC(=O)OCc1ccccc1)CC2)C(=O)N3CCSC3 29209 CHEMBL23176
C[C@H]2N(C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F)CCn3nc(C(F)(F)F)nc23 417392 CHEMBL250787
OC(O)[C@@H]1CCCN1C(=O)CNC2CC3CCCC2C3 330279 CHEMBL362922
NC5CCCN(c3nc2c(=O)c1ccccc1c(=O)c2n3Cc4ccccc4C(F)(F)F)C5 643459 CHEMBL1161920
CC(C)(C)c3nnc(C(=O)[C@@H]1C[C@H](F)CN1C(=O)CNC(C)(C)Cc2ccc(F)cc2)o3 398033 CHEMBL393947
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c3ccc(N(C)C(=O)c2ccc(C)cc2)cc3 410966 CHEMBL396168
N[C@H]1CCCCN(P(N)(=O)NS(O)(=O)=O)C1=O 493743 CHEMBL495932
O=C([C@@H]2C[C@H](Nc1ccc(C#N)cn1)CN2)N3CCSC3 376429 CHEMBL390513
C[C@H]([C@H](N)C(=O)N1CCSC1)c3ccc(c2ccc(=O)n(C)c2)cc3 340765 CHEMBL377724
N[C@H]3CN(c2ccn1cnnc1n2)CC[C@@H]3c4cc(F)c(F)cc4F 385311 CHEMBL231294
CC(C)(CC(=O)N1CCC(=O)CC1)NCC(=O)N2C[C@@H](F)C[C@H]2C#N 632744 CHEMBL1085332
CC#CCn3c(N1CCCC(N)C1)nc4cnn(CC(=O)c2ccccc2)c(=O)c34 426750 CHEMBL256928
N[C@H](Cc1cc(F)c(F)cc1F)C4CCN(C(=O)c3cc2ccccc2cn3)CC4 522188 CHEMBL498749
N[C@@]3(c1ccccc1)C[C@H]2SC[C@@H](C#N)N2C3=O 558667 CHEMBL564670
O=C([C@@H]3C[C@H](N2Cc1ccccc1C2)CN3)N4CCSC4 376535 CHEMBL227615
N[C@@H](C2CCC(NC(=O)OCc1ccccc1)CC2)C(=O)N3CCC(F)(F)C3 29235 CHEMBL279944
COc2ccc(NC(=O)CC(C)(C)NCC(=O)N1C[C@@H](F)C[C@H]1C#N)cc2OC 632940 CHEMBL1085305
CC(C)(CC(=O)N1CCSC1)NCC(=O)N2C[C@@H](F)C[C@H]2C#N 632741 CHEMBL1085580
F[C@H]4C[C@@H](C#N)N(C(=O)CNC2[C@@H]3CN(c1ccccn1)C[C@H]23)C4 466755 CHEMBL511125
N[C@H](Cc1cc(F)c(F)cc1F)C4CCN(C(=O)c2cnc3ncccn23)CC4 521018 CHEMBL485125
N[C@H](C(=O)N1CCSC1)C34CC2CC(CC(O)(C2)C3)C4 399667 CHEMBL236479
N[C@@H](CC(=O)N1CCC[C@H]1c3ncn(c2ccccn2)n3)Cc4cc(F)c(F)cc4F 582995 CHEMBL567270
Cc3cc2nc(C)c(CN)c(c1ccc(Cl)cc1Cl)n2n3 683262 CHEMBL1209459
COc2ccc(CSC(C)(C)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)cc2 334776 CHEMBL440569
CC(C)(CC(=O)NC1CCCC1)NCC(=O)N2C[C@@H](F)C[C@H]2C#N 632939 CHEMBL1084972
NC5CCCN(c3nc2c(=O)n(Cc1ccccc1)c(=O)c2n3Cc4ccccc4C#N)C5 643456 CHEMBL1161917
Cc4nc2nc(N1CCSCC1)nn2c(c3ccc(Cl)cc3Cl)c4CN 683656 CHEMBL1209849
O=C([C@@H]2CC[C@H](COCc1ccccc1)N2)N3CCC[C@H]3C#N 348861 CHEMBL379340
O=C([C@@H]2C[C@@H]1CCCC[C@@H]1N2)N3CCC[C@H]3C(=O)c5nc4ccccc4s5 552894 CHEMBL556585
N[C@H](C1CCCCC1)C(=O)N2CCC2C(=O)c3nccs3 310792 CHEMBL186862
N[C@@H](CC(=O)N1CCn2c(C1)nnc2C3CC3)Cc4cc(F)c(F)cc4F 395383 CHEMBL390239
N[C@@H](CC(=O)N1CCn2c(C1)nnc2c3ccc(F)cc3F)Cc4cc(F)ccc4F 395378 CHEMBL389599
N[C@H]3CN(C(=O)c2ccc(n1cnnn1)cc2)C[C@H]3C(=O)N4CCCC4 415752 CHEMBL249427
O=C([C@@H]3C[C@H](N2CCN(Cc1ccccc1)CC2)CN3)N4CCSC4 409529 CHEMBL391433
C[C@H]([C@H](N)C(=O)N1CC(F)C1)c3ccc(c2ccc(=O)n(C)c2)cc3 340772 CHEMBL378597
F[C@H]4C[C@@H](C#N)N(C(=O)CNC2[C@@H]3CN(c1cccc(Cl)c1C#N)C[C@H]23)C4 467476 CHEMBL479538
CN(CC(C)(C)NCC(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)c2ccccc2 447045 CHEMBL520854
N[C@@H](CCN1CCC[C@H]1c3nc(c2ccccc2)no3)Cc4ccccc4F 582934 CHEMBL566460
Cc4nc2nc(N1CCOCC1)nn2c(c3ccc(Cl)cc3Cl)c4CN 683574 CHEMBL1209768
N[C@H](Cc1cc(F)ccc1F)c3ccc(c2cccc(C(N)=O)c2)cc3 449316 CHEMBL452289
CC(C)(SCc1ccncc1)[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N 334767 CHEMBL200186
N[C@@H](C2CCC(NC(=O)c1ccc(OC(F)(F)F)cc1)CC2)C(=O)N3CCSC3 234721 CHEMBL139540
F[C@H]2C[C@@H](C#N)N(C(=O)CNC1CC1)C2 446916 CHEMBL470330
CC(C)[C@]2(N)C[C@@H]1SC[C@@H](C#N)N1C2=O 555228 CHEMBL564854
CCC(C)[C@H](N)C(=O)N1CS(=O)C[C@H]1C#N 150817 CHEMBL330073
O=C(N[C@@H]2CN[C@H](C(=O)N1CCSC1)C2)c3ccc(C#N)cc3 376479 CHEMBL441559
N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)N2CCC[C@H]2C#N 448764 CHEMBL471544
CC(C)(Cc1ccc(F)cc1)NCC(=O)N2CCC[C@H]2C(=O)c3ncon3 397944 CHEMBL232153
CC(C)=CCn2c(N1CCCC(N)C1)nc3n(C)c(=O)n(C)c(=O)c23 399860 CHEMBL237279
N[C@H](Cc1cc(F)c(F)cc1F)C3CCN(C(=O)c2ccc(F)cc2F)CC3 522187 CHEMBL497735
N[C@@H](Cc2ccc(c1ccco1)cc2)C(=O)N3CCC[C@H]3C#N 334362 CHEMBL380783
CC1(C)CCN[C@@H]1C(=O)N3[C@H](C#N)C[C@@H]2C[C@@H]23 315612 CHEMBL189461
N[C@H]2CN(c1ccncn1)CC[C@@H]2c3cc(F)c(F)cc3F 385292 CHEMBL230984
N[C@H](CCC(=O)Nc1ccccc1)C(=O)N2CCC[C@@H]2C#N 476353 CHEMBL515435
COc5cc4CCN3C[C@H](c2cccc(C1CC1)c2)C(N)C[C@H]3c4cc5OC 598668 CHEMBL591277
CN(C)C(=O)[C@@H](C3CCC(C2CCc1ncnn1C2)CC3)[C@H](N)C(=O)N4CCC(F)(F)C4 399135 CHEMBL235199
N[C@H]3CN(C(=O)c2ccc1ncccc1c2)C[C@H]3C(=O)N4CCCC4 415753 CHEMBL249620
Clc4ccc(S(=O)(=O)N[C@@H]3CN[C@H](C(=O)N2[C@H](C#N)C[C@@H]1C[C@@H]12)C3)cc4 315146 CHEMBL185995
O=C(CNC3C[C@@H]2CN(C(=O)N1CCCC1)C[C@@H]2C3)N4CCC[C@H]4C#N 633272 CHEMBL1082707
N[C@@H](CC(=O)N1CCc2c(C1)n[nH]c2C(F)(F)F)Cc3cc(F)ccc3F 326318 CHEMBL197300
NC(CC(=O)N1CCC[C@H]1C(=O)NCCCCc2nn[nH]n2)Cc3ccccc3F 308984 CHEMBL184346
C[C@H](CCc1ccc(C(N)=O)cc1)NCC(=O)c2ccc(F)c(F)c2 363722 CHEMBL217017
CC(C)(CNCc1ccc(C#N)cc1)NCC(=O)N2C[C@@H](F)C[C@H]2C#N 447047 CHEMBL485828
CC(C)([C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)Cc2csc3ccc(Cl)cc23 334714 CHEMBL199379
N[C@H](CCC(=O)N3CCc2nc(c1ccc(F)cc1)sc2C3)C(=O)N4CCC[C@@H]4C#N 477362 CHEMBL494339
N[C@H]3CN(C(=O)c2ccc(n1cncn1)cc2)C[C@H]3C(=O)N4CCCC4 415755 CHEMBL401268
FC4CN(C(=O)[C@@H]3C[C@H](N2CCN(c1ncccn1)CC2)CN3)C4 459215 CHEMBL473188
N[C@H](C1CCCCC1)C(=O)N2CC[C@H]2C(=O)c4nc3ccccc3s4 310651 CHEMBL363444
N[C@H](C1CCCCC1)C(=O)N2CCCC2C(=O)c3nccs3 310745 CHEMBL187641
C[C@@H](CC(=O)NC(C)(C)c1ccccc1)NCC(=O)N2CCC[C@H]2C#N 363674 CHEMBL217245
N[C@H]3CN(C(=O)c2ccc1ncsc1c2)C[C@H]3C(=O)N4CCCC4 415757 CHEMBL399247
N[C@@H]([C@H]3CC[C@H](NC(=O)Nc1cccc2ccccc12)C3)C(=O)N4CCSC4 283401 CHEMBL352520
N[C@H]3CN(c2cnc1cncnc1n2)CC[C@@H]3c4cc(F)c(F)cc4F 385307 CHEMBL231195
Cc3nc2CCC([C@H](N)C(=O)N1CC[C@H](F)C1)Cc2s3 493744 CHEMBL496131
Cc4nc2cc(c1ccco1)nn2c(c3ccc(Cl)cc3Cl)c4CN 683414 CHEMBL1209609
N[C@@H](CC(=O)N1CCCCN1C(=O)c2ccccc2)Cc3cc(F)c(F)cc3F 549829 CHEMBL535180
O=C([C@@H]2CC[C@H](CNS(=O)(=O)c1ccccc1)N2)N3CCC[C@H]3C#N 349386 CHEMBL208855
N[C@@H]([C@@H](C(=O)N1CCC1)c3ccc(c2ccc(F)cc2)cc3)C(=O)N4CC[C@H](F)C4 318625 CHEMBL188043
O=C([C@@H]2C[C@@H]1CCCC[C@@H]1N2)N3CCC[C@H]3C(=O)c4nccs4 552858 CHEMBL551929
NCc3c(N)nc2c(CCc1ccccc12)c3c4ccc(Cl)cc4Cl 204847 CHEMBL124775
COc3cc2CCN(C(=O)C[C@H](N)C(=O)N1CCC[C@H]1C#N)C(CCO)c2cc3OC 318980 CHEMBL193105
CC2N(C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F)CCc3c2nc(C(F)(F)F)n3C 416404 CHEMBL250202
N[C@H]2CC(CN1CCC(C(O)=O)CC1)=CC[C@@H]2c3ccc(Cl)cc3Cl 361107 CHEMBL387043
N\C(=C/C(=O)N2Cc1ccccc1C2)C(=O)N3CCC[C@H]3C#N 493548 CHEMBL527015
N[C@@H](C3CCC(NC(=O)c1cccc2ccccc12)CC3)C(=O)N4CCCC4 234495 CHEMBL141760
C[C@H]([C@H](N)Cc1cc(F)c(F)cc1F)c3nc(c2ccc(S(C)(=O)=O)cc2Cl)no3 449179 CHEMBL527198
N[C@@H]([C@H]3CC[C@H](NC(=O)c1cccc2ccccc12)C3)C(=O)N4CCSC4 283404 CHEMBL353840
N[C@H](CC(=O)N1CCC[C@H]1CNC(=O)c2ccccn2)Cc3ccccc3F 556876 CHEMBL560123
N[C@H]3CN(C(=O)c2cc1ccccc1cn2)C[C@H]3C(=O)N4CCCC4 415758 CHEMBL249825
O=C([C@@H]2C[C@H](N1CCCCC1)CN2)N3CCSC3 409525 CHEMBL391331
CC(C)N2CCN(CCNCC(=O)N1CCC[C@@H]1C#N)C2=O 676042 CHEMBL1202091
N[C@H](C(=O)N1CCCC1)C34CC2CC(CC(O)(C2)C3)C4 399657 CHEMBL236057
N[C@H]3CN(C(=O)c2cnc1ccccc1c2)C[C@H]3C(=O)N4CCCC4 415759 CHEMBL249826
N[C@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)c4nc3ccccc3s4 310600 CHEMBL434161
N[C@@H](CC(=O)N2CCCN(C(=O)c1cccc(C(O)=O)c1)CC2)Cc3cc(F)c(F)cc3F 475784 CHEMBL475654
O=C(CNC3C[C@@H]2CN(C(=O)N1CCOCC1)C[C@@H]2C3)N4CCC[C@H]4C#N 633274 CHEMBL1082716
N[C@H]3CN(Cc2ccc(n1cnnn1)cc2)C[C@H]3C(=O)N4CCCC4 415775 CHEMBL250393
Cc4nc2nc(N1CCCC1)nn2c(c3ccc(Cl)cc3Cl)c4CN 683573 CHEMBL1209767
CCN(CC#N)C(=O)[C@@H]2C[C@H](C(=O)NCc1ccccc1)[C@H](C)N2 432279 CHEMBL406219
N[C@@H]1Cn3c(C[C@H]1c2cc(F)c(F)cc2F)nc4ccncc34 564109 CHEMBL549502
O=C([C@H]2NC[C@@H]1C[C@@H]12)N4[C@H](C#N)C[C@@H]3C[C@@H]34 315466 CHEMBL189893
Cc4csc(N3CCN(C(=O)[C@@H]2CN[C@H](C(=O)N1CCCC1)C2)CC3)n4 438670 CHEMBL273206
Cn2c(=O)[nH]c3ccc(c1ccccc1Cl)c(CN)c23 433884 CHEMBL257852
COc2ccc(CS(=O)(=O)C(C)(C)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)cc2 334623 CHEMBL372342
Cc5nnc(C(=O)[C@@H]1C[C@H](F)CN1C(=O)CNC34CC2CC(CC(C2)C3)C4)o5 397997 CHEMBL233136
N[C@@H](C2CCC(NC(=O)c1ccc(F)c(F)c1)CC2)C(=O)N3CC[C@H](F)C3 29448 CHEMBL23660
N[C@H]3CN(c2ccc1ccccc1n2)CC[C@@H]3c4cc(F)c(F)cc4F 385300 CHEMBL389537
Cc2noc(C(=O)C[C@H](N)Cc1cc(F)ccc1F)n2 449105 CHEMBL507719
CC(C)(SCCc1ccccc1)[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N 334580 CHEMBL198031
CC(C)=CCn3c(N1CCCC(N)C1)nc4n(C)c(=O)n(CCc2ccccc2)c(=O)c34 399863 CHEMBL237281
C[C@@H]2N[C@H](C(=O)N(CC#N)C1CC1)C[C@@H]2C(=O)N(C)C 431813 CHEMBL261460
N[C@@H](CC(=O)N1CCCCCN1C(=O)c2ccccc2)Cc3cc(F)c(F)cc3F 553251 CHEMBL539611
O=C(N[C@@H]3CN[C@H](C(=O)N2[C@H](C#N)C[C@@H]1C[C@@H]12)C3)OCC5c4ccccc4c6ccccc56 315548 CHEMBL363461
COc4ccc3nc(N1CCCC(N)C1)n(Cc2ccccc2C(F)(F)F)c3c4F 643457 CHEMBL1161918
CN3CCN([C@@H]2CN[C@H](C(=O)N1CCSC1)C2)CC3 409527 CHEMBL391332
N[C@@]3(C1CCCCC1)C[C@H]2SC[C@@H](C#N)N2C3=O 558679 CHEMBL560985
O=C(CNCCNc1ccc(C#N)cn1)N2NCC[C@H]2C#N 308308 CHEMBL184335
Cn2nnc3ccc(c1ccccc1Cl)c(CN)c23 433918 CHEMBL256266
O=C(Nc1ccccc1)OC45C[C@H]3C[C@H](CC(NCC(=O)N2CCC[C@H]2C#N)(C3)C4)C5 154505 CHEMBL330689
N[C@H]3CN(C(=O)c2cc1ccccc1s2)C[C@H]3C(=O)N4CCCC4 415760 CHEMBL248837
N[C@@H](CCN1CCC[C@H]1c3ncn(c2ccccc2)n3)Cc4ccccc4F 582956 CHEMBL565613
Nc2ncnc3n([C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O)cnc23 149095 CHEMBL1090
N[C@H]2CN(c1cccnn1)CC[C@@H]2c3cc(F)c(F)cc3F 385298 CHEMBL231090
CC(C)(C)NCC(=O)N1C[C@@H](F)C[C@H]1C(=O)c2noc(C(C)(C)C)n2 397946 CHEMBL392552
O=C(NC1CCCCC1)OC45C[C@H]3C[C@H](CC(NCC(=O)N2CCC[C@H]2C#N)(C3)C4)C5 153574 CHEMBL95093
N[C@@H](C3CCC(NC(=O)c1cncc2ccccc12)CC3)C(=O)N4CCCC4 234368 CHEMBL140608
N[C@@H](Cc1ccccc1)C(=O)N3C(C#N)C[C@@H]2C[C@@H]23 141674 CHEMBL330523
CC(C)(SCc2cccc(Oc1ccccc1)c2)[C@H](N)C(=O)N3C[C@@H](F)C[C@H]3C#N 334579 CHEMBL380785
N[C@@H](CC(=O)N1CCn2c(C1)nnc2c3ccncc3)Cc4cc(F)ccc4F 395379 CHEMBL233474
N[C@H]3CN(C(=O)c2cnc1ccccc1n2)C(=O)[C@H]3C(=O)N4CCCC4 415899 CHEMBL428936
N[C@H](CC(=O)N1CCC[C@H]1CNC(=O)c2ccncc2)Cc3ccccc3F 558630 CHEMBL562981
CC(C)(CC(=O)N1C2CCC1CC2)NCC(=O)N3C[C@@H](F)C[C@H]3C#N 632859 CHEMBL1084601
N[C@@H](CC(=O)N2CCCN(C(=O)c1cncc(C(O)=O)c1)CC2)Cc3cc(F)c(F)cc3F 475785 CHEMBL475655
Cc4nc2nc(c1ccccc1)nn2c(c3ccc(Cl)cc3Cl)c4CN 683487 CHEMBL1209682
N[C@@H](CC(=O)N3CCn2nc(c1ccccc1)nc2C3)Cc4cc(F)c(F)cc4F 417389 CHEMBL401057
O=C(CNCCN2CCN(C1CCCCC1)C2=O)N3CCC[C@@H]3C#N 676043 CHEMBL1202092
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c4ccc(c3cccc(c2nnco2)c3)cc4 323026 CHEMBL195667
O=C(CNC3C[C@@H]2CN(C(=O)N1CCCCC1)C[C@@H]2C3)N4CCC[C@H]4C#N 633273 CHEMBL1082708
Cc4cc(N3CCN(C(=O)[C@@H]2CN[C@H](C(=O)N1CCCC1)C2)CC3)sn4 438584 CHEMBL272079
C[C@@H](Cn1c(C)cc2ccccc12)NCC(=O)N3CCC[C@H]3C#N 493745 CHEMBL451319
N[C@@H]([C@@H](C(=O)NC1CC1)c3ccc(c2ccc(F)cc2)cc3)C(=O)N4CC[C@H](F)C4 318548 CHEMBL190788
N[C@@H](CC(=O)N3CCn2nc(C1CC1)nc2C3)Cc4cc(F)c(F)cc4F 417373 CHEMBL248936
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c3ccc(c2ccncc2Cl)cc3 448859 CHEMBL512895
O=C(CNC13CC2CC(CC1C2)C3)N4[C@@H](C#N)CC[C@H]4C#N 348254 CHEMBL383488
Cn3nc(C(F)(F)F)c2CCN(C(=O)C[C@H](N)Cc1cc(F)ccc1F)Cc23 325927 CHEMBL196938
NC3CN(c2nccc(c1ccsc1)n2)CC3c4ccc(Cl)cc4Cl 411546 CHEMBL246980
N[C@@H](CCN1CCC[C@H]1c3nc(c2ccccc2)co3)Cc4ccccc4F 582975 CHEMBL566617
O=C(N[C@@H]2CN[C@H](C(=O)N1CCSC1)C2)Nc3ccc(C#N)cc3 376495 CHEMBL227418
N[C@H]3CN(C(=O)c2ccc1ccccc1c2)C[C@H]3C(=O)N4CCCC4 415761 CHEMBL248838
CCC(C)[C@@H](N)C(=O)N1N=CCC1C#N 308313 CHEMBL184572
N[C@H]2CN(c1cnccn1)CC[C@@H]2c3cc(F)c(F)cc3F 385296 CHEMBL230985
COc3ccc(NC(=O)O[C@@H]2CCC[C@H]([C@H](N)C(=O)N1CCSC1)C2)cc3 284913 CHEMBL171033
O=C([C@@H]2CN[C@H](C(=O)N1CCSC1)C2)N4Cc3ccccc3C4 349334 CHEMBL210353
F[C@H]4C[C@@H](C#N)N(C(=O)CNC2[C@@H]3CN(c1ncccn1)C[C@H]23)C4 467659 CHEMBL482261
N[C@@H](CC(=O)N1CCc2c(C1)noc2C(F)(F)F)Cc3cc(F)ccc3F 326225 CHEMBL195984
N[C@H]3CN(C(=O)c2cc1cc(Cl)ccc1o2)C[C@H]3C(=O)N4CCCC4 415762 CHEMBL401269
N[C@@H](CC(=O)N2CCN([n+]1cccc(C#N)c1)CC2)C(=O)N3CCC[C@H]3C#N 319216 CHEMBL364922
N[C@H](CC(=O)N1CCC[C@H]1CNC(=O)c2cccnc2)Cc3ccccc3F 560433 CHEMBL563911
CC(C)(NCC(=O)N1C[C@@H](F)C[C@H]1C#N)c3cc2ccccc2o3 446893 CHEMBL472100
C[C@H]2N(C(=O)C[C@H](N)Cc1cc(F)ccc1F)CCNC2=O 363657 CHEMBL217015
CC#CCn4c(N1CCCC(N)C1)nc5ccn(Cc2cccc3ccccc23)c(=O)c45 426704 CHEMBL255491
N[C@@]3(C1CCCC1)C[C@H]2SC[C@@H](C#N)N2C3=O 565776 CHEMBL558956
N[C@H]2CN(c1ncccn1)CC[C@@H]2c3cc(F)c(F)cc3F 385294 CHEMBL427259
N[C@@H](CCN1CCC[C@H]1CNC(=O)c2ccccc2)Cc3ccccc3F 583053 CHEMBL567263
N[C@@H](CCN1CCC[C@H]1c3noc(c2ccccc2)n3)Cc4ccccc4F 582955 CHEMBL585663
Cc4nc2nc(C(=O)Nc1ccccc1)nn2c(c3ccc(Cl)cc3Cl)c4CN 683489 CHEMBL1209684
N[C@@H]([C@@H]3CC[C@@H](NC(=O)Nc1cccc2ccccc12)C3)C(=O)N4CCCC4 283471 CHEMBL355479
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c4ccc(c3cccc(c2n[nH]c(O)n2)c3)cc4 323027 CHEMBL195905
CC(C)(C)NCC(=O)N1CCC[C@H]1C(=O)c3noc(C2(C)CCCCC2)n3 397974 CHEMBL232586
COc4cc3CCN(C(=O)C[C@H](N)C(=O)N1CCC[C@H]1C#N)C(Cc2ccccc2)c3cc4OC 319700 CHEMBL190183
CC#CCn3c(C(=O)NCc1nc(C)cc2ccccc12)cnc3N4CCCC(N)C4 426613 CHEMBL257795
O=C([C@@H]3C[C@H](N1CCCc2ccccc12)CN3)N4CCSC4 376387 CHEMBL223865
