CCCN(CCC)C1CCC(C#C[Si](C)(C)C)=CC1 273467 CHEMBL163087
Clc4cccc(N3CCN(CCC2CCC(NC(=O)c1cccs1)CC2)CC3)c4Cl 126865 CHEMBL80919
C3CC(Nc1ncnc2ccccc12)CCC3CCN5CCN(c4ccccc4)CC5 274589 CHEMBL349426
Oc3cccc4CC1N(CC=C)CCc2cccc(c12)c34 154492 CHEMBL95075
COc4c(C(=O)NC1CC2CCCC(C1)N2Cc3ccccc3)cc(Br)c5ccccc45 80930 CHEMBL52588
COc4cc(I)cc(C(=O)NC1CC2CCCC(C1)N2Cc3ccccc3)c4OC 80963 CHEMBL54866
CCCN(CCCCNC(=O)c2ccc1ccccc1c2)[C@H]4CCc3nc(N)sc3C4 470092 CHEMBL492664
CCCN(CCN2CCN(c1cccc(Cl)c1Cl)CC2)C4CCc3nc(N)sc3C4 487274 CHEMBL468017
CCCN(CCN2CCN(c1ccccc1OC)CC2)C4CCc3c(O)cccc3C4 418398 CHEMBL399164
CCCN(CCN3CCN(c2ccc(c1ccccc1)cc2)CC3)C5CCc4nc(N)sc4C5 487543 CHEMBL467540
Clc4cccc(N3CCN(CCCCNC(=O)c2cc1ccccc1cn2)CC3)c4Cl 495175 CHEMBL462508
Clc5cccc(N4CCN(CCCCN3CCn1c(cc2ccccc12)C3=O)CC4)c5Cl 494032 CHEMBL496531
CCCCN1CCCC1CNC(=O)c3cc(C#N)c2ccccc2c3OC 34432 CHEMBL286252
COc1ccccc1N5CCN(CCCCOc4ccc(C3Cn2ccsc2=N3)cc4)CC5 515828 CHEMBL464395
COc4ccc3cc(CC(=O)NCCCCN2CCN(c1cccc(Cl)c1Cl)CC2)oc3c4 256108 CHEMBL152734
COc3cccc4cc(C(=O)NCCCCN2CCN(c1cccc(Cl)c1Cl)CC2)oc34 329441 CHEMBL196476
Clc4cccc(N3CCN(CCCCNC(=O)c2cc1ccccc1s2)CC3)c4Cl 96693 CHEMBL59725
Clc4cccc(N3CCN(CCCCNC(=O)Cc2cc1ccccc1s2)CC3)c4Cl 256570 CHEMBL348252
O=C(NC3CCC(CCN2CCN(c1ccccc1)CC2)CC3)C4CCCCC4 126897 CHEMBL309623
Clc4cccc(N3CCN(CCCCCOc2cc1ccccc1cn2)CC3)c4Cl 494225 CHEMBL495572
CNc3cc(OC)c(C(=O)N[C@H]2CCN(Cc1ccccc1)[C@H]2C)cc3Cl 124161 CHEMBL274491
CCN1CCC[C@H]1CNC(=O)c2c(O)c(I)cc(OC)c2OC 116874 CHEMBL308524
COc3cccc(C(=O)NCCCCN2CCN(c1cccc(C)c1C)CC2)c3 256669 CHEMBL433741
Clc4ccc(N3CCN(CCCCNC(=O)c2cc1ccccc1[nH]2)CC3)c(Cl)c4 206454 CHEMBL339960
Clc4cccc(N3CCN(CCCCNC(=O)c1[nH]nc2ccccc12)CC3)c4Cl 256571 CHEMBL152010
CCCN(CCN3CCN(c1ccnc2ccccc12)CC3)[C@H]5CCc4c(O)cccc4C5 603357 CHEMBL602065
COc1ccccc1N5CCN(CCCCNC(=O)c2cc3CCc4ccc(CCc2cc3)cc4)CC5 349093 CHEMBL210567
CC(C)(C)[C@]3(O)CCN2C[C@H]4c1ccccc1CCc5cccc([C@@H]2C3)c45 4259 CHEMBL8514
COc3c(C(=O)N[C@H]2CCN(C1CCCCCC1)C2)cc(Br)c4ccccc34 81284 CHEMBL54667
Clc4cccc(N3CCN(CCC2CCC(NS(=O)(=O)c1cccnc1)CC2)CC3)c4Cl 401468 CHEMBL240693
CCCN(CCCCNC(=O)c2ccc(c1ccccc1)cc2)C4CCc3c(O)cccc3C4 94234 CHEMBL58669
CCCNC2CCc1nc(N)sc1C2 117022 CHEMBL76399
COc4cccc(C(=O)N1CC2CCCC(C1)N2Cc3ccc(F)cc3)c4OC 203130 CHEMBL421095
COc1ccccc1N4CCN(Cc3cnn(c2ccccc2)c3)CC4 349190 CHEMBL379602
CCCN(CCCCNC(=O)c2ccc(c1ccccc1)cc2)C3CCC(C#C)=CC3 514266 CHEMBL484358
CNc4cc(OC)c(C(=O)N[C@H]3CCN(C1C2CCCC1CCC2)C3)cc4Cl 152244 CHEMBL319597
CN4CCN(c2cn1cccc1sc3ccc(Br)cc23)CC4 295697 CHEMBL369367
Fc4ccc(C(=O)CCCN1CCC3(CC1)N(c2ccccc2)CNC3=O)cc4 4634 CHEMBL267930
CCCN(CCCCN2C(=O)CC1(CCCC1)CC2=O)[C@@H]4CCc3c(F)cccc3C4 229525 CHEMBL138998
FC(F)(F)c3cccc(N2CCN(CC1CCCCN1)C2=O)c3 615540 CHEMBL1085903
Cc5nc(C)c(c4nnc(SCCCN3C[C@@H]1C[C@]1(c2ccc(C(F)(F)F)cc2)C3)n4C)s5 610218 CHEMBL1081746
Cc1ncoc1c5nnc(SCCCN4CC2CC2(c3ccc(F)c(C(F)(F)F)c3)C4)n5C 611249 CHEMBL1081587
OC(CN2CCN(c1cccc(Cl)c1Cl)CC2)NC(=O)c4cc3ccccc3[nH]4 499097 CHEMBL489619
OC3(c1ccc(Cl)cc1)CCN(CCCC(=O)c2ccc(F)cc2)CC3 3859 CHEMBL54
CCOc1ccccc1OCCN[C@H](C)Cc2ccc(OC)c(S(N)(=O)=O)c2 61181 CHEMBL836
Clc1ccccc1N4CCN(CCCCNC(=O)c3ccc(c2ccccc2)cc3)CC4 366929 CHEMBL374749
Clc4cccc(N3CCN(C\C=C\CNC(=O)c2ccc(c1ncc[nH]1)cc2)CC3)c4Cl 297496 CHEMBL179351
COc1ccccc1N5CCN(CCCCNC(=O)c4ccc3c(Cc2ccccc23)c4)CC5 331559 CHEMBL110365
O=C(NCCCCN3CCC(N(Cc1ccccc1)c2ccccc2)CC3)c5ccc4ccccc4c5 405544 CHEMBL239923
CCCN(CCC)C2COc1c(O)cccc1C2 58913 CHEMBL38428
COc1ccccc1N3CCN(CCCCNC(=O)\C=C\c2ccccc2)CC3 210469 CHEMBL126128
O=C2CC1(CCCC1)CC(=O)N2CCCCN5CCN(c3nsc4ccccc34)CC5 678140 CHEMBL1204189
OC2(c1ccc(Cl)c(Cl)c1)CC3CCC(C2)N3Cc4coc5ccccc45 470533 CHEMBL523328
Oc4ccc3CCC(N(CCCCN2CCN(c1ccccc1)CC2)CC#C)Cc3c4 261137 CHEMBL157293
CSc1ccccc1N4CCN(CCCCNC(=O)c3cc2ccccn2n3)CC4 561544 CHEMBL550222
Nc3cccc(C#CCCN2CCC(c1ccccc1)=CC2)c3 178040 CHEMBL108532
COc1ccccc1N4CCN(CCCCNC(=O)c3ccc(c2cccc([18F])n2)cc3)CC4 367112 CHEMBL221652
Fc5ccc(C(CCCN3CCC(n1c(=O)[nH]c2ccccc12)CC3)c4ccc(F)cc4)cc5 364141 CHEMBL1423
CN4CCN(C2Cc1ccccc1Sc3ccc(Cl)cc23)CC4 96947 CHEMBL64249
CCCN(CCC3CCC(NC(=O)c2ccc1ccccc1c2)CC3)[C@H]5CCc4nc(N)sc4C5 470166 CHEMBL495327
Oc3ccc(C(=O)NC/C=C/CN2CCN(c1cccc(Cl)c1Cl)CC2)cc3 322247 CHEMBL195057
Oc4ccc3[nH]cc(CCCCN2CCC(c1ccccc1)=CC2)c3c4 111270 CHEMBL431367
CCCN(CCC2CCC(NC(=O)\C=C\c1ccccc1)CC2)[C@H]4CCc3nc(N)sc3C4 470246 CHEMBL492883
CCCN(CCN3CCN(c1cccc2ccccc12)CC3)C5CCc4ccc(O)cc4C5 579961 CHEMBL569747
Clc4cccc(N3CCN(\C=C\NC(=O)c2cc1ccccc1[nH]2)CC3)c4Cl 499671 CHEMBL489839
CCCN(CCN3CCN(c1nccc2ccccc12)CC3)C5CCc4ccc(O)cc4C5 579914 CHEMBL569322
COc3cc(Br)cc(C(=O)NC2CCN(Cc1ccc(F)cc1)CC2)c3OC 203046 CHEMBL124612
COc1ccccc1N4CCN(CCCCNC(=O)c3ccc(c2ccc([18F])nc2)cc3)CC4 367119 CHEMBL221640
Cc6ccc5c(c4nnc(SCCCN3CCc2ccc(c1cc(C)nn1C)cc2CC3)n4C)cccc5n6 390008 CHEMBL244946
CCCN(CCN3CCN(c1ccnc2ccccc12)CC3)[C@H]5CCc4nc(N)sc4C5 579828 CHEMBL577073
FC(F)(F)c5cccc(CC4CCN(CCC3CCC(NS(=O)(=O)c2ccc(n1cccn1)cc2)CC3)CC4)c5 401459 CHEMBL240271
COc4ccc(S(=O)(=O)NC3CCC(CCN2CCN(c1ccc(Br)cc1OC)CC2)CC3)cc4 401451 CHEMBL239847
COc1ccccc1N3CCN(CCCCNC(=O)\C=C\c2cccnc2)CC3 209640 CHEMBL341542
Cc1ccoc1c5nnc(SCCCN4C[C@@H]2C[C@]2(c3ccc(C(F)(F)F)cc3)C4)n5C 610216 CHEMBL1079639
CCCN(CCC3CCC(NC(=O)c2cc1ccccc1o2)CC3)[C@H]5CCc4nc(N)sc4C5 470245 CHEMBL494511
Oc4ccc(C3=CCC[C@@H](CN2CCC(c1ccccc1)=CC2)C3)cc4 244090 CHEMBL357416
CCCN(CCN3CCN(c1nccc2ccccc12)CC3)[C@H]5CCc4nc(N)sc4C5 579864 CHEMBL571992
CCCN(CCN3CCN(c1cccc2ncccc12)CC3)[C@H]5CCc4nc(N)sc4C5 579857 CHEMBL569107
COc4cccc(C(=O)NCCCCN3CCN(c1cccc2ccccc12)CC3)c4 256636 CHEMBL152756
CCCN(CCC)[C@H]3CCc2nn1ccccc1c2C3 124814 CHEMBL310867
CCCN(CCN3CCN(C(=O)c2cc1ccccc1[nH]2)CC3)C5CCc4c(O)cccc4C5 565331 CHEMBL551960
COc1ccccc1N4CCN(CCCCNC(=O)\C=C\c3cccc2OCOc23)CC4 210222 CHEMBL125459
Clc4cccc(N3CCN(CCCCNC(=O)c2ccc1ccccc1c2)CC3)c4Cl 256582 CHEMBL154508
COc1ccccc1N3CCN(CCCCNC(=O)\C=C\c2cccs2)CC3 209722 CHEMBL338552
COc1ccccc1N3CCN(CCCCNC(=O)\C=C\c2ccco2)CC3 209490 CHEMBL341299
Clc4cccc(N3CCN(C\C=C\CNC(=O)c2ccc(c1cccc(=O)[nH]1)cc2)CC3)c4Cl 388321 CHEMBL244562
Fc5ccc(N(CCCN1CCC3(CC1)N(c2ccccc2)CNC3=O)c4ccc(F)cc4)cc5 79588 CHEMBL295712
Clc4cccc(N3CCN(CCN2CCCc1sccc1C2)C3=O)c4 555356 CHEMBL559873
Cn4c(SCCCN3C[C@@H]1C[C@]1(c2ccc(C(F)(F)F)cc2)C3)nnc4c5ccccc5 610142 CHEMBL1081686
Cc5cnc(c4nnc(SCCCN3C[C@@H]1C[C@]1(c2ccc(C(F)(F)F)cc2)C3)n4C)cn5 610291 CHEMBL1079480
COc1ccccc1N3CCN(CCCCNC(=O)\C=C\c2ccsc2)CC3 209751 CHEMBL126280
COc1ccccc1N4CCN(CCCCNC(=O)\C=C\c3ccc2ccccc2c3)CC4 209612 CHEMBL126749
CCCN(CCN3CCN(c2ccc1ccccc1c2)CC3)C5CCc4ccc(O)cc4C5 579863 CHEMBL569003
FC(F)(F)c5cc(C#N)cc(N4CCN(CCC3CCC(NS(=O)(=O)c2ccc1NC(=O)CCc1c2)CC3)CC4)c5 401461 CHEMBL240273
Clc4cccc(N3CCN(C\C=C\CNC(=O)c2ccc(c1ccccn1)cc2)CC3)c4Cl 297525 CHEMBL180010
OC2(c1ccc(Cl)cc1)CC3CCC(C2)N3CCCC(=O)c4ccc(F)cc4 348204 CHEMBL210578
Clc4cccc(N3CCN(CCCCNC(=O)c1ccnc2ccccc12)CC3)c4Cl 256547 CHEMBL152304
COc1ccccc1N5CCN(CCCCOc4ccc(c3cn2ccccc2n3)cc4)CC5 388525 CHEMBL231181
CCCN(CCc1cccs1)C3CCc2ccc(O)cc2C3 223204 CHEMBL135954
FC(F)(F)C3CCN(CCN2CCN(c1cccc(C#N)c1)C2=O)CC3 565522 CHEMBL552373
Cc5ccc(c4nnc(SCCCN3C[C@@H]1C[C@]1(c2ccc(C(F)(F)F)cc2)C3)n4C)cn5 610217 CHEMBL1079640
COc3c(C(=O)N[C@H]2CCN(C1CCCCC1)C2)cc(Br)c4ccccc34 80962 CHEMBL54865
CC(C)(C)c4nc(N3CCN(CCCCN1C(=O)CCC(=O)c2ccccc12)CC3)cc(C(F)(F)F)n4 338202 CHEMBL201232
Cc3ccn(CCCCN2CCN(c1cc(C(F)(F)F)nc(C(C)(C)C)n1)CC2)c(=O)c3 344157 CHEMBL382773
CCCN(CCC)C2CCc1nc(N)ccc1C2 174456 CHEMBL110888
Clc4cccc(N3CCN(C\C=C\CNC(=O)c2ccc(c1cccnc1)cc2)CC3)c4Cl 297570 CHEMBL414838
Clc4cccc(N3CCN(C\C=C\CNC(=O)c2ccc(c1ccncc1)cc2)CC3)c4Cl 297590 CHEMBL425143
Clc5cccc(N4CCN(CCCCNC(=O)c3ccc2c1ccccc1c2c3)CC4)c5Cl 147993 CHEMBL419505
CCN(CC)C(=O)NCCCCN2CCN(c1cc(C(F)(F)F)nc(C(C)(C)C)n1)CC2 343784 CHEMBL202858
FCCn6cc(CN5CN(c1ccccc1)C4(CCN(Cc2coc3ccccc23)CC4)C5=O)nn6 649738 CHEMBL1171630
Clc4cccc(N3CCN(CCCCNC(=O)c1c[nH]c2ccccc12)CC3)c4Cl 256555 CHEMBL152262
CC2CCc1cccc4c1[C@H]2Cc3ccc(O)c(O)c34 109516 CHEMBL68422
COc3c(C(=O)N[C@H]2CCN(Cc1ccccc1)C2)cc(Br)c4ccccc34 81201 CHEMBL50465
FC(F)(F)c5cccc(OC4CCN(CCC3CCC(NS(=O)(=O)c2ccc1OCC(=O)Nc1c2)CC3)CC4)c5 401463 CHEMBL240480
Oc4cccc5[C@@H]3CCCN(CCCCNC(=O)c2ccc(c1ccccc1)cc2)[C@H]3CCc45 159104 CHEMBL99198
COc1ccccc1N4CCN(CCCCNC(=O)\C=C\c3ccc2OCOc2c3)CC4 210223 CHEMBL127038
Clc5cccc(N4CCN(C[C@H]1C[C@@H]1CNC(=O)c3ccc(c2ccccn2)cc3)CC4)c5Cl 388343 CHEMBL231156
CCCN3CCC[C@@H]2Cc1nc(N)ncc1C[C@H]23 259724 CHEMBL155731
FC(F)(F)c3cccc(N2CCN(CCN1CCCCCC1)C2=O)c3 616512 CHEMBL1081488
Cn4c(SCCCN3C[C@@H]1C[C@]1(c2ccc(C(F)(F)F)cc2)C3)nnc4c5ccnnc5 610144 CHEMBL1081867
COc1ccccc1N4CCN(\C=C\NC(=O)c3cc2ccccc2s3)CC4 498642 CHEMBL477254
COc3c(C(=O)NC2CCN(Cc1ccccc1)CC2)cc(Br)c4ccccc34 80775 CHEMBL51959
Clc4cccc(N3CCN(C\C=C\CNC(=O)c2cc1ccccc1s2)CC3)c4Cl 297626 CHEMBL175734
CN(C)C[C@H]1CC3[C@H](O1)c2cc(F)ccc2Sc4ccccc34 324093 CHEMBL193639
Oc3ccc2OC[C@H](CNCc1ccccc1)Oc2c3 95288 CHEMBL300571
CCCN1COC[C@H]2[C@H]1COc3ccc(O)cc23 149103 CHEMBL94015
CCCN(CCC)[C@H]1CCn2c(C1)ccc2C=O 158566 CHEMBL316983
Fc3ccc(C(=O)NCCCCN2CCN(c1cccc(Cl)c1Cl)CC2)cn3 327299 CHEMBL197162
Clc4cccc(N3CCN(C\C=C\CNC(=O)c2ccc(c1ccccn1=O)cc2)CC3)c4Cl 388324 CHEMBL244774
CCN2CCN(C)CC(NC(=O)c1cc(Br)c(NC)nc1OC)C2 57540 CHEMBL40903
FC(F)(F)c3nc2c(OCCNCc1ccccc1)cccc2[nH]3 141007 CHEMBL87192
CN1CCc5c(C1)sc6ncn(CCN4CCN(c2cncc3ccccc23)CC4)c(=O)c56 333574 CHEMBL370110
COc1ccccc1N5CCN(C\C=C\CNC(=O)c4ccc3c(Cc2ccccc23)c4)CC5 388327 CHEMBL244989
CCCN(CCN3CCN(C(=O)c2ccc1[nH]ccc1c2)CC3)[C@H]5CCc4c(O)cccc4C5 567168 CHEMBL556269
COc3cc([C@]12CNC[C@H]1C2)ccc3NS(=O)(=O)c4ccc(C(C)C)cc4 691158 CHEMBL1224699
Clc4cc(Cl)cc(N3CCN(CCN2Cc1ccccc1C2)C3=O)c4 556636 CHEMBL561512
Clc4cccc(N3CCN(CCN1[C@@H]2CCC[C@H]1CC2)C3=O)c4 567728 CHEMBL563580
CCCN(CCN3CCN(c1cccc2ncccc12)CC3)C5CCc4ccc(O)cc4C5 579887 CHEMBL568822
Clc4cccc(N3CCN(C\C=C\CNC(=O)c2ccc(c1ncccn1)cc2)CC3)c4Cl 297613 CHEMBL368961
CN(C)CCOc3cc(C)c2cc(NC(=O)COc1ccc(Cl)cc1Cl)ccc2n3 328325 CHEMBL194837
CCCSc1ccccc1N5CCN(CCCOc4ccc(c3nc2ccccc2[nH]3)cc4)CC5 137111 CHEMBL87478
CN1CCc5c(C1)sc6ncn(CCN4CCN(c2ccnc3ccccc23)CC4)c(=O)c56 333436 CHEMBL198463
Cc3cn(CCCCN2CCN(c1cc(C(F)(F)F)nc(C(C)(C)C)n1)CC2)c(=O)[nH]c3=O 336727 CHEMBL201115
CCCN(CCC)C3CCc2cc(CS(=O)(=O)c1ccc(OC)cc1)ccc2C3 217067 CHEMBL334529
CCCN(CCCCn3cc(c2ccc(c1ccccc1)cc2)nn3)C4CCC(C#C)=CC4 514330 CHEMBL484202
COc3c(C(=O)NC[C@H]1CCCN1Cc2ccccc2)cc(Br)c4ccccc34 80210 CHEMBL53102
Clc5cccc(N4CCN(CCCCNC(=O)c2cccc3c(=O)c1ccccc1c23)CC4)c5Cl 95881 CHEMBL301242
Clc4cccc(N3CCN(CCCCNC(=O)c2cnc1ccccc1n2)CC3)c4Cl 109812 CHEMBL262724
CCCN3CCCC2Cc1n[nH]cc1CC23 320506 CHEMBL192481
Clc4cccc(N3CCN(CCC2CCC(NC(=O)c1ccco1)CC2)CC3)c4Cl 127394 CHEMBL312430
Clc5cccc(N4CCN(CCCCNC(=O)c3ccc2Cc1ccccc1c2c3)CC4)c5Cl 178171 CHEMBL110411
CCCN(CCC)C3Cc2cc1nc(N)sc1cc2C3 195792 CHEMBL325710
Clc3cccc(N2CCN(CCCCNC(=O)c1ccc(I)s1)CC2)c3Cl 307304 CHEMBL362101
CC(C)(C)c4nc(N3CCN(CCCCn2ccc(c1ccccc1)nc2=O)CC3)cc(C(F)(F)F)n4 336802 CHEMBL200028
Nc5nc(N1CCNCC1)c4CCC3=C([C@@H]2CCCC[C@@H]2O3)c4n5 515852 CHEMBL519240
CCCN1CCO[C@H]3[C@H]1CCc4cc2CNC(=O)c2cc34 520127 CHEMBL484598
COc2cc(NC(=O)C1CC1)c(Cl)cc2C(=O)N[C@H]4CCN(C3CCCCCC3)C4 152036 CHEMBL92199
COc1ccccc1N3CCN(CCCCNC(=O)/C=C/C=C/c2ccccc2)CC3 209823 CHEMBL129767
Clc3cccc(N2CCN(CCCCCNC(=O)c1ccc(C#C)cc1)CC2)c3Cl 405274 CHEMBL393365
COc1ccccc1N4CCN(CCCCN3CCCc2ccccc2C3=O)CC4 497600 CHEMBL477206
CN(CCN2CCN(c1cccc(C(F)(F)F)c1)C2=O)CC34CCC(CC3)C4(C)C 565924 CHEMBL558058
Cn4c(SCCCN3C[C@@H]1C[C@]1(c2ccc(C(F)(F)F)cc2)C3)nnc4c5cncnc5 610215 CHEMBL1079475
CCCN(CCC)C3CCc2cc(F)c1[nH]ccc1c2C3 111412 CHEMBL305743
COc1ccccc1N4CCC(CNCC3COc2ccc(Cl)cc2O3)CC4 186647 CHEMBL418854
CC(C)(C)c3nc(N2CCN(CCCCNC(=O)CCc1ccccc1)CC2)cc(C(F)(F)F)n3 344134 CHEMBL207871
COc1ccccc1N5CCN(CCCOc4ccc(c3cn2ccccc2n3)cc4)CC5 388516 CHEMBL230872
CCCN(CCN3CCN(C(=O)c2cc1ccccc1s2)CC3)C5CCc4c(O)cccc4C5 554825 CHEMBL559459
COc2cc(NC(=O)C1CC1)c(Cl)cc2C(=O)N[C@H]6CCN(C4C3CC5CC(C3)CC4C5)C6 152556 CHEMBL92924
CCN(CC)C(=O)N[C@@H]2CN(C)[C@@H]1Cc3c[nH]c4cccc(C1=C2)c34 263558 CHEMBL157138
CN3CCc2cc(c1ccc(O)cc1)cc5c2[C@H]3Cc4ccc(O)c(O)c45 465895 CHEMBL458579
CC(C)Oc1ccccc1N4CCN(Cc3cccc(C(=O)N2CCCCC2)c3)CC4 6713 CHEMBL10085
CCCN(CCC)CCc1ccc(O)c2NC(=O)Cc12 19149 CHEMBL587
COc1ccccc1N4CCN(CCCCNC(=O)c3cc2ccccc2oc3=O)CC4 210471 CHEMBL126780
CCCN(CCc1ccsc1)C3CCc2c(O)cccc2C3 2612 CHEMBL7806
CN4CCN(C2Cn1cccc1Sc3ccc(Cl)cc23)CC4 196794 CHEMBL120512
CN2CCc1ccccc1Cc3c(CC2)ccc(O)c3Cl 341811 CHEMBL380464
COc3c(C(=O)NC[C@@H]1CCCN1C2CCC2)cc(Br)c4ccccc34 80427 CHEMBL298759
CCCN(CCc1ccccc1)C3CCc2ccc(O)cc2C3 222515 CHEMBL134747
C3CN(c1ccccc1)[C@@H]2Cc4c[nH]c5cccc(C2O3)c45 61699 CHEMBL44558
CCN1CCO[C@H]2[C@H]1Cc3c[nH]c4cccc2c34 199910 CHEMBL333794
NCCc1ccc(O)c(O)c1 4584 CHEMBL59
Clc5cccc(N4CCN(CCCCCNC(=O)c2cccc3c(=O)c1ccccc1c23)CC4)c5Cl 110194 CHEMBL68720
Fc4ccc(S(=O)(=O)NC3CCC(CCN2CCC(Nc1cc(Cl)ccc1Cl)CC2)CC3)cc4 401447 CHEMBL240051
CCCN(CCN3CCN(c2ccc1[nH]ccc1c2)CC3)C5CCc4ccc(O)cc4C5 565330 CHEMBL551959
Clc3cccc(N2CCN(C\C=C\CNC(=O)c1ccncc1)CC2)c3Cl 297507 CHEMBL367720
OC2(c1ccc(Cl)cc1)CC3CCC(C2)N3Cc4coc6c4ccc5ccccc56 470656 CHEMBL461197
Clc4cccc(N3CCN(C\C=C\CNC(=O)c2cc1ccccc1o2)CC3)c4Cl 297493 CHEMBL366904
COc5ccc(C4=NO[C@H](CCCN3CCN(C(c1ccc(F)cc1)c2ccc(F)cc2)CC3)C4)cc5OC 390342 CHEMBL243012
CCOc1ccccc1N4CCN(CCC[C@@H]3CC(c2ccc(OC)c(OC)c2)=NO3)CC4 390349 CHEMBL243224
CN5CN(c1ccccc1)C4(CCN(Cc2coc3ccccc23)CC4)C5=O 649689 CHEMBL1169896
Clc4cccc(N3CCN(\C=C\NC(=O)c2cc1ccccc1o2)CC3)c4Cl 499672 CHEMBL490038
COc2cc(NC(=O)C1CC1)c(Cl)cc2C(=O)N[C@H]5CCN(C3C4CCCC3CCC4)C5 152035 CHEMBL94050
CCCN1CCO[C@H]3[C@H]1CCc4cc2COC(=O)c2cc34 520356 CHEMBL485128
CCN1CC[C@@H]3[C@@H](C1)c2cc(F)ccc2N3c4ccc(F)cc4 101996 CHEMBL63789
CN4CCN(C2CC(c1ccc(Cl)c(Cl)c1)c3ccccc23)CC4 79976 CHEMBL54177
COc3cccc(C(=O)NCCCN2CCN(c1cccc(Cl)c1Cl)CC2)c3 255769 CHEMBL152576
COc3c(C(=O)NC[C@H]1CCCN1C2CCCCCC2)cc(Br)c4ccccc34 80984 CHEMBL52300
O=C1Cc4c(N1)ccc3CCC(CNCc2ccccc2)Oc34 149474 CHEMBL93780
Clc4ccc(C(N2CCN(CCCCNC(=O)\C=C\c1ccccc1)CC2)c3ccccc3)cc4 405484 CHEMBL241455
COc3c(C(=O)N[C@H]2CCN(C1CCCC1)C2)cc(Br)c4ccccc34 80349 CHEMBL53778
Clc3cccc(N2CCN(C\C=C\CNC(=O)c1cccnc1)CC2)c3Cl 297494 CHEMBL175838
CC(=O)NC3CCC(CCN2CCN(c1ccccc1)CC2)CC3 127271 CHEMBL78916
COc1ccccc1N4CCN(CCCCNC(=O)c3ccc(C(=O)c2ccccc2)cc3)CC4 210196 CHEMBL126948
CC(C)(C)c4nc(N3CCN(CCCCN1C(=O)CCCc2c(O)cccc12)CC3)cc(C(F)(F)F)n4 338235 CHEMBL201318
CCN(CC)CCN2CCN(c1cccc(Cl)c1)C2=O 557216 CHEMBL563635
Clc4cccc(N3CCN(CCN1C[C@H]2CC[C@@H]1C2)C3=O)c4 555326 CHEMBL563860
Clc5cccc(N4CCN(CCN1C[C@@H]3CC[C@H]1Cc2ccccc2C3)C4=O)c5 555338 CHEMBL562464
COc5c(C(=O)NC[C@H]1CCCN1C3C2CC4CC(C2)CC3C4)cc(Br)c6ccccc56 80736 CHEMBL301929
COc5cccc4CCC3CN(CCCCNC(=O)c2ccc1ccccc1c2)CCN3c45 302118 CHEMBL362665
FC(F)(F)c5cccc(CC4CCN(CCC3CCC(NS(=O)(=O)c2cc1ccccc1s2)CC3)CC4)c5 401472 CHEMBL236407
Clc3cccc(N2CCN(C\C=C\CNC(=O)c1ccccn1)CC2)c3Cl 297653 CHEMBL179025
Fc5ccc(n3cc(C2CCN(CCN1CCNC1=O)CC2)c4cc(Cl)ccc34)cc5 10813 CHEMBL12713
Nc3ccc(C#CCCN2CCC(c1ccccc1)=CC2)nc3 177840 CHEMBL109101
CCOc1ccccc1N4CCN(CCCCc3cc(c2ccc(OC)c(OC)c2)no3)CC4 550627 CHEMBL538723
CC(C)(C)c3ccn(CCCCN2CCN(c1cc(C(F)(F)F)nc(C(C)(C)C)n1)CC2)c(=O)n3 337353 CHEMBL202175
COc1ccccc1N4CCN(CCCCN3CCc2ccccc2C3=O)CC4 498543 CHEMBL477250
COC(=O)[C@@H]([C@H]1CCCCN1)c2ccc(Cl)c(Cl)c2 79194 CHEMBL54134
Clc5ccc4n(C3CCN(CCCn1c(=O)[nH]c2ccccc12)CC3)c(=O)[nH]c4c5 364745 CHEMBL219916
CC(C)(C)c3nc(N2CCN(CCCCNC(=O)NCc1ccccc1)CC2)cc(C(F)(F)F)n3 343574 CHEMBL424678
Clc6ccc5C(=C3CCN(CCCCNC(=O)c2cc1ccccc1s2)CC3)c4ncccc4CCc5c6 405539 CHEMBL239706
FC(F)(F)c4cccc(OC3CCN(CCC2CCC(NS(=O)(=O)c1cccnc1)CC2)CC3)c4 401464 CHEMBL391699
O=C1Cc2c(N1)cccc2OCCNCc3ccccc3 95285 CHEMBL59752
COc1ccccc1N4CCN(CCCCNC(=O)c3ccn2nccc2c3)CC4 234931 CHEMBL342060
Clc5ccc(C(N3CCN(CCCCNC(=O)c2ccc1ccccc1c2)CC3)c4ccccc4)cc5 405483 CHEMBL394019
CCCN(CCN3CCN(C(=O)c1n[nH]c2ccccc12)CC3)C5CCc4c(O)cccc4C5 556544 CHEMBL561307
CC(C)(C)c3nc(N2CCN(CCCSc1nccc(O)n1)CC2)cc(C(F)(F)F)n3 336721 CHEMBL439338
FCCOc1ccccc1N4CCN(CCCCNC(=O)c3ccc(n2ccnc2)cc3)CC4 515138 CHEMBL456233
OCCN4CCN(CC/C=c2\c1ccccc1sc3ccc(C(F)(F)F)cc23)CC4 65402 CHEMBL42055
CN(C)CCCn2c1ccccc1sc3ccc(Cl)cc23 6216 CHEMBL71
O=c2[nH]c1ccccc1n2C5CCN(Cc3coc4ccccc34)CC5 649648 CHEMBL1172214
COc1ccccc1N4CCN(CCN3C(=O)CC2(CCCC2)CC3=O)CC4 12872 CHEMBL13647
CC(C)N3CCN(CCN2CCN(c1cccc(OC(F)(F)F)c1)C2=O)CC3 563700 CHEMBL549894
Clc4cccc(N3CCN(CCN2CC1CCC(CC1)C2)C3=O)c4 562416 CHEMBL565075
CCCC[C@@]3(OC(C)=O)CCN2C[C@H](c1ccccc1)CC[C@H]2C3 74230 CHEMBL48264
COc3c(C(=O)NC[C@H]1CCCN1C2CCCCC2)cc(Br)c4ccccc34 80985 CHEMBL53038
CC(C)(C)c3nc(N2CCN(CCCCNC(=O)Nc1ccccc1)CC2)cc(C(F)(F)F)n3 344141 CHEMBL205497
Clc4cccc(N3CCN(CCCCNC(=O)c2ccc(C#Cc1ccccc1)cc2)CC3)c4Cl 405261 CHEMBL241641
OCCN4CCN(CCCn2c1ccccc1sc3ccc(C(F)(F)F)cc23)CC4 36842 CHEMBL726
COc1ccccc1N4CCN(CCCCNC(=O)c3coc2ccccc2c3=O)CC4 210515 CHEMBL125525
Clc4cccc(N3CCN(CCCCOc2ccc1CCC(=O)Nc1c2)CC3)c4Cl 155006 CHEMBL1112
C2CC(c1ccccc1)=CCN2Cc4cnn(c3ccccc3)c4 349935 CHEMBL378455
CC(C)(C)c4nc(N3CCN(CCCCn2ccc(N1CCCCC1)nc2=O)CC3)cc(C(F)(F)F)n4 336694 CHEMBL201376
CC(C)(C)c4nc(N3CCN(CCCCN1C(=O)CCc2ccccc12)CC3)cc(C(F)(F)F)n4 337918 CHEMBL383205
Nc5ccc4Cc3cccc(C(=O)NCCCCN2CCN(c1cccc(Cl)c1Cl)CC2)c3c4c5 110630 CHEMBL71502
COc1ccccc1C(N4CCN(CCCCNC(=O)c3cc2ccccc2s3)CC4)c5ccccc5 405512 CHEMBL240600
CCCN(CCN3CCN(C(=O)c1c[nH]c2ccccc12)CC3)C5CCc4c(O)cccc4C5 567178 CHEMBL556685
OC2(c1ccc(Cl)cc1)CC3CCC(C2)N3Cc4csc5ccccc45 470529 CHEMBL493276
COc2cc(NC(=O)C1CC1)c(Cl)cc2C(=O)N[C@H]4CCN(CC3CCCCC3)C4 152332 CHEMBL96703
C2CC(Nc1ncccn1)CCC2CCN4CCC(c3ccccc3)=CC4 274789 CHEMBL164604
CC(C)(C)c4nc(N3CCN(CCCCn2ccc(C1CC1)nc2=O)CC3)cc(C(F)(F)F)n4 337293 CHEMBL202229
COc4ccc3n(C)c2Cc1ccccc1CCN(C)CCc2c3c4 410425 CHEMBL245764
COc4cc(Br)cc(c3ccc(CN2CCc1ccccc1C2)[nH]3)c4OC 96497 CHEMBL303796
FC(F)(F)c4cccc(CC3CCN(CCC2CCC(NS(=O)(=O)c1ccc(Cl)cc1)CC2)CC3)c4 401448 CHEMBL399833
Clc4cccc(N3CCN(C\C=C\CNC(=O)c2cnc1ccccc1n2)CC3)c4Cl 297518 CHEMBL175462
CCCN(CCN3CCN(Cc2ccc1[nH]ccc1c2)CC3)C5CCc4ccc(O)cc4C5 565324 CHEMBL551776
Cc2ccc(OCCNCCCOc1ccccc1)cc2Cl 215039 CHEMBL131997
CCOc1ccccc1N4CCN(CCCCc3cc(c2cccs2)no3)CC4 550571 CHEMBL557829
CC(C)(C)c3nc(N2CCN(CCCCN1CCC(=O)CCC1=O)CC2)cc(C(F)(F)F)n3 338195 CHEMBL201481
Cc5nc(c4cccc(C(=O)NC3CCC(CCN2CCc1ccc(S(C)(=O)=O)cc1CC2)CC3)c4)no5 322583 CHEMBL195762
CCCCc4ccc(S(=O)(=O)Nc3ccc2CCN(Cc1cc[nH]n1)CCc2c3)cc4 617182 CHEMBL1080046
O=C(NC3CCC(CCN2CCc1cc(C#N)ccc1C2)CC3)c4ccnc5ccccc45 137398 CHEMBL85606
Cc6ccc5c(c4nnc(SCCCN3CCc2ccc1oc(C(F)(F)F)nc1c2CC3)n4C)cccc5n6 435915 CHEMBL272150
Clc4cccc(N3CCN(CCC2CCC(NC(=O)C1CCCC1)CC2)CC3)c4Cl 127362 CHEMBL78617
Clc4cccc(N3CCN(CCCCn2c(=O)c1ccccc1c2=O)CC3)c4Cl 109857 CHEMBL69717
CN4CCCN(c2cn1cccc1sc3ccc(Cl)cc23)CC4 294635 CHEMBL177455
COc1ccccc1N4CCN(CCCCNC(=O)[C@H]3Cc2ccccc2CN3)CC4 207149 CHEMBL340126
O=C(NC3CCC(CCN2CCN(c1ccccn1)CC2)CC3)c4cccs4 126625 CHEMBL78406
COc1ccccc1N4CCN(CCCCNC(=O)c3ccc2ccnn2c3)CC4 234890 CHEMBL336930
COc2cc(NC(=O)C1CC1)c(Cl)cc2C(=O)N[C@H]4CCN(C3CCCCC3)C4 152074 CHEMBL96369
CC(C)(C)c4nc(N3CCN(CCCCn2ccc(N1CCC1)nc2=O)CC3)cc(C(F)(F)F)n4 336693 CHEMBL199453
CN(C)CC/C=c2\c1ccccc1sc3ccc(Cl)cc23 147632 CHEMBL90125
COc1ccccc1N4CCN(C(O)CNC(=O)c3cc2ccccc2s3)CC4 499035 CHEMBL491652
CCCN1CCO[C@H]3[C@H]1CCc4cc2CCNC(=O)c2cc34 520359 CHEMBL484732
Clc4cccc(N3CCN(CCC2CCC(NC(=O)c1ccccc1)CC2)CC3)c4Cl 126789 CHEMBL430439
Clc4cccc(N3CCN(CCC2CCC(NC(=O)c1ccsc1)CC2)CC3)c4Cl 126827 CHEMBL309727
C2CC(Nc1ncccn1)CCC2CCN4CCN(c3cccnc3)CC4 274910 CHEMBL164723
COc1ccccc1N4CCN(CCCCNC(=O)c3ccc2nonc2c3)CC4 335877 CHEMBL424667
CCCN(CCN3CCN(c2ccc(c1ccncc1)cc2)CC3)[C@H]5CCc4nc(N)sc4C5 579874 CHEMBL570188
COc1ccccc1N4CCN(CCCCNC(=O)c3ccc2ccccc2n3)CC4 207077 CHEMBL127317
Clc4cccc(N3CCN(CCC2CCC(NC(=O)C1CCCCCC1)CC2)CC3)c4Cl 127304 CHEMBL78195
COc1ccccc1N3CCN(CCCCNC(=O)CCc2ccccc2)CC3 210514 CHEMBL340173
CC(C)(C)c4nc(N3CCN(CCCCn2ccc(C1CCCCC1)nc2=O)CC3)cc(C(F)(F)F)n4 337021 CHEMBL199663
CCCN(CCN3CCN(Cc2cc1ccccc1[nH]2)CC3)C5CCc4ccc(O)cc4C5 560047 CHEMBL549350
COc1ccccc1N4CCN(CCNC(=O)c3cn(c2ccc(N(=O)=O)cc2)nn3)CC4 569817 CHEMBL573791
Oc4cccc5[C@@H]3CCCN(CCN2CCN(c1ccccc1)CC2)[C@H]3CCc45 512584 CHEMBL516296
CSc2c(Cl)nc(NCc1ccccc1)nc2N3CCN(C)CC3 48920 CHEMBL33022
Clc4cccc(N3CCN(CCC2CCC(Nc1ncccn1)CC2)CC3)c4Cl 274602 CHEMBL350352
COc6ccc5N4CCN(CCC3CCC(NC(=O)c2ccc1ccccc1c2)CC3)CC4CCc5c6 335522 CHEMBL201339
CCCN(CCN3CCN(C(=O)c2cnc1ccccc1c2)CC3)C5CCc4c(O)cccc4C5 556553 CHEMBL561511
CCCN(CCN3CCN(C(=O)c2cc1ccccc1o2)CC3)C5CCc4c(O)cccc4C5 560065 CHEMBL549968
OCc5coc4cc(OCCCN3CCC(c1noc2cc(F)ccc12)CC3)ccc4c5=O 251499 CHEMBL151475
O=C1Cc2c(N1)cccc2N4CCN(Cc3ccccc3)CC4 146597 CHEMBL314952
CCCN(CCc1cccs1)C4CCc3ccc2[nH]ccc2c3C4 112385 CHEMBL71145
Clc4cccc(N3CCN(CCCCCn2c(=O)c1ccccc1c2=O)CC3)c4Cl 109940 CHEMBL306672
Fc5ccc(n3c2CN(CCCCCCN1C(=O)CNC1=O)CCc2c4cc(F)ccc34)cc5 545043 CHEMBL542376
Fc5ccc(N3[C@H]2CN(CCCCCN1C(=O)CNC1=O)CC[C@@H]2c4cc(F)ccc34)cc5 551197 CHEMBL553243
C[C@H]1C[C@H](C)N1C(=O)[C@H]3CN(C)C2Cc4c[nH]c5cccc(C2=C3)c45 226635 CHEMBL343755
COc4cccc5N=C3CN(CCCCNC(=O)C2=Cc1ccccc1CN2)CCC3c45 495178 CHEMBL517730
Fc4ccc(c3cncc(CNC[C@H]2CCc1ccccc1O2)c3)cc4 367154 CHEMBL220808
Clc6ccc5C(=C3CCN(CCCCNC(=O)c2ccc1ccccc1c2)CC3)c4ncccc4CCc5c6 405536 CHEMBL239493
O=C(NCCCCN3CCC1=C(CCc2ccccc12)C3)c5ccc4ccccc4c5 312136 CHEMBL188584
OC(CNC(=O)c2cc1ccccc1o2)N4CCN(c3cccc(Cl)c3Cl)CC4 498968 CHEMBL476028
Fc5ccc(N3[C@@H]2CCN(CCCCN1CCCCC1=O)CC2c4cc(F)ccc34)cc5 545301 CHEMBL543100
CC(C)(C)c3nc(N2CCN(CCCCCC(=O)NCc1ccccc1)CC2)cc(C(F)(F)F)n3 343733 CHEMBL424690
COc1ccccc1N4CCN(CCCCNC(=O)c3ccc(c2ccc(Cl)cc2)o3)CC4 210402 CHEMBL127029
OC2(c1ccc(Cl)c(Cl)c1)CC3CCC(C2)N3Cc4c[nH]c5ccccc45 470392 CHEMBL523719
CN(C)CCOc2cc1ccccc1sc3ccc(Cl)cc23 34266 CHEMBL285802
Clc5cccc(N4CCN(C/C=C\CNC(=O)c3cccc2Cc1ccccc1c23)CC4)c5Cl 110166 CHEMBL305019
C(CN2CCC(c1ccccc1)=CC2)C#Cc3ccncc3 178059 CHEMBL110489
CN4CCC(=c2c1cc(Br)ccc1ccn3cccc23)CC4 293536 CHEMBL368578
Oc2nc1ccccc1n2CCCN5CCC(c3noc4cc(F)ccc34)CC5 274718 CHEMBL164940
Cc2nc1CCCCn1c(=O)c2CCN5CCC(c3noc4cc(F)ccc34)CC5 7714 CHEMBL85
CC(C)(C)c3nc(N2CCN(CCCCNC(=O)NCC1CCCCC1)CC2)cc(C(F)(F)F)n3 343783 CHEMBL202857
Clc4cccc(N3CCN(CCCCNC(=O)c1cccc2ccccc12)CC3)c4Cl 331655 CHEMBL168357
Nc3ccc(C#CCCN2CCC(c1ccccc1)=CC2)cn3 177893 CHEMBL109063
CN4CCC(=C2c1cc(Br)ccc1CCn3cccc23)CC4 294738 CHEMBL175508
CC(C)(C)c3nc(N2CCN(CCCCNC(=O)NCCc1ccccc1)CC2)cc(C(F)(F)F)n3 343778 CHEMBL377299
Clc2cc1NC(=O)Cc1cc2CCN5CCN(c3nsc4ccccc34)CC5 33664 CHEMBL708
CC(C)(C)c4nc(N3CCN(CCCCn2ccc(C1CCC1)nc2=O)CC3)cc(C(F)(F)F)n4 337294 CHEMBL202298
COc4c(C(=O)NC[C@@H]1CCCN1C2C3CCCC2CCC3)cc(Br)c5ccccc45 80543 CHEMBL54662
Clc4cccc(N3CCN(CCCCNC(=O)c2cccc(C#Cc1ccccc1)c2)CC3)c4Cl 405265 CHEMBL241436
NC1CC2CC1c3cc(O)c(O)cc23 200709 CHEMBL334191
CC(C)(C)c4nc(N3CCN(CCCCn2ccc(c1ccccc1)cc2=O)CC3)cc(C(F)(F)F)n4 343770 CHEMBL207880
COc3c(C(=O)NCCN2CCN(c1cccc(Cl)c1Cl)CC2)cc(Br)c4ccccc34 39730 CHEMBL287198
Fc4ccc(c3cncc(CN2CCN(c1ccccc1F)CC2)c3)cc4 97527 CHEMBL61682
CN4CCN(c2nc1ccccc1sc3ccc(OS(=O)(=O)C(F)(F)F)cc23)CC4 114714 CHEMBL73589
C(COc3ccc(c2nc1ccccc1[nH]2)cc3)CN5CCN(c4ccccn4)CC5 137110 CHEMBL314983
Clc4cccc(N3CCN(CCCCOc2ccc1cccnc1c2)CC3)c4Cl 494108 CHEMBL497988
OC2(c1ccc(Cl)cc1)CC3CCC(C2)N3Cc5coc6ccc4ccccc4c56 470655 CHEMBL460985
Fc5ccc(n3c2CCN(CCCCCCNC(=O)c1ccccc1)Cc2c4cc(F)ccc34)cc5 544970 CHEMBL542375
COc4ccc(N3CCN(Cc1c(C)nc2cc(C)nc(C)n12)CC3)cc4 562282 CHEMBL564709
OC3(c1ccc(Cl)cc1)CCCN(CCCC(=O)c2ccc(F)cc2)CC3 245757 CHEMBL148794
COc5cccc6cc4CN(CCCCN3CCn1c(cc2ccccc12)C3=O)CCn4c56 494226 CHEMBL495573
O=C(NCCCCN2CCc1ccccc1C2)\C=C\c3ccccc3 405560 CHEMBL240589
C(COc1cccc2[nH]ncc12)NCc3ccccc3 141006 CHEMBL87137
Cc3ccc(CC2(O)CCN(CCCC(=O)c1ccc(F)cc1)CC2)cc3 325134 CHEMBL193577
Fc3cccc(C(=O)NCCCCN2CCN(c1cccc(Cl)c1Cl)CC2)n3 327307 CHEMBL197195
CC(C)(C)c4nc(N3CCN(C/C=C/CN1C(=O)CCc2ccccc12)CC3)cc(C(F)(F)F)n4 338130 CHEMBL201557
CN(C)C[C@@H]2C1CCC(CC1)[C@@H]2c3ccc(Cl)c(Cl)c3 183772 CHEMBL322067
COc1ccccc1N4CCN(CCCCCNC(=O)c3ccc2ccccc2c3)CC4 688019 CHEMBL1221591
Fc5ccc(N3C2CN(CCCCCCN1C(=O)CNC1=O)CCC2c4cc(F)ccc34)cc5 545030 CHEMBL545436
COc4cccc(C(=O)NCCCCN3CCN(c1nccc2ccccc12)CC3)c4 256668 CHEMBL152587
CC(C)(C)c4nc(N3CCN(CCCCN1C(=O)CCSc2ccccc12)CC3)cc(C(F)(F)F)n4 338431 CHEMBL370191
COc1ccccc1N4CCN(CCCCNC(=O)c2nccc3ccccc23)CC4 210310 CHEMBL126892
COc6ccc5N4CCN(CCC3CCC(NC(=O)c2ccc1ncccc1c2)CC3)CC4CCc5c6 335789 CHEMBL201110
CC(C(=O)CN1CC[C@@H]3C(C1)c2cc(F)ccc2N3c4ccc(F)cc4)c5ncco5 545364 CHEMBL542143
CCCN(CCCc1ccccc1OC)C4CCc3ccc2[nH]ccc2c3C4 113724 CHEMBL306197
COc1ccccc1N4CCN(Cc3ccn(c2ccccc2)c3)CC4 35612 CHEMBL28321
Fc1ccccc1N4CCN(CCCCc3cc(/C=C/c2ccccc2)no3)CC4 543879 CHEMBL554016
C3CN(CCc1c[nH]c2ncccc12)C=CC3c4ccccc4 258090 CHEMBL346911
Fc3ccc(C(=O)CCCN2CCC(c1ccc(Cl)cc1)C2)cc3 245432 CHEMBL148627
COc1ccccc1N4CCN(CCCCNC(=O)\C=C\c3ccc(Oc2ccccc2)cc3)CC4 209799 CHEMBL127230
CCCN(CCCN2CCN(c1ccccc1)CC2)C4CCc3ccc(O)cc3C4 418383 CHEMBL254198
O=C4COc3cc(CN2CCN(c1ccccc1)CC2)ccc3N4 248437 CHEMBL149233
COc1ccccc1NC3CCN(CCCCNC(=O)\C=C\c2ccccc2)CC3 405557 CHEMBL241226
O=C5Cc1ccccc1C(=C4CCN(CCCCNC(=O)c3ccc2ccccc2c3)CC4)c6ccsc56 405532 CHEMBL430371
CCCN(CCN2CCN(c1ccccc1)CC2)C5CCc4ccc3NC(=O)Cc3c4C5 418397 CHEMBL252343
OC4(c1ccc(Br)cc1)CCN(Cc2coc3ccccc23)CC4 649646 CHEMBL1172213
CCc4cc3c(N1CCN(C)CC1)nc2cc(F)ccc2[nH]c3s4 14824 CHEMBL14668
FC(F)(F)S(=O)(=O)Oc3cccc([C@@H]2CCCN(CCc1ccccc1)C2)c3 150728 CHEMBL328119
Oc2cccc(OCCNCc1ccccc1)c2 96185 CHEMBL64508
Fc5ccc(C(=O)CCCN4CCN3Cc2[nH]c1ccccc1c2CC3C4)cc5 227327 CHEMBL136711
CCCN(CCC)C3Cc2ccc1nc(N)sc1c2C3 195822 CHEMBL118636
Clc5ccc(N1CC2CC1CN2Cc3c[nH]c4ncccc34)cc5 519094 CHEMBL514747
COC(=O)[C@@H]([C@H]1CCCCN1)c3ccc2ccccc2c3 78937 CHEMBL300620
Clc5cccc(N4CCN(CCCCNC(=O)C2c1ccccc1c3ccccc23)CC4)c5Cl 109319 CHEMBL307800
CC(C)(C)c4nc(N3CCN(CCCCn1c(=O)ccc2ccccc12)CC3)cc(C(F)(F)F)n4 338413 CHEMBL201743
Cc2[nH]c1ccccc1c2CCCN5CCC(c3noc4cc(F)ccc34)CC5 274299 CHEMBL350575
OC(CCCN1CCc3c(C1)c2cc(F)ccc2n3c4ccc(F)cc4)c5ccc(F)cc5 87042 CHEMBL57241
Fc5ccc(N3[C@H]2CCN(CCCC(=O)NC1CCCCC1)C[C@@H]2c4cc(F)ccc34)cc5 86904 CHEMBL299903
Fc5ccc(N3[C@H]2CN(CCCCN1C(=O)CNC1=O)CC[C@@H]2c4cc(F)ccc34)cc5 545113 CHEMBL545209
COc4c(C(=O)N[C@H]3CCN(C1C2CCCC1CCC2)C3)cc(Br)c5ccccc45 81283 CHEMBL416846
CCCN2CC(c1ccccc1)OC3C2CCc4ccc(O)cc34 167628 CHEMBL322638
O=C3N(CCCCN2CCN(c1ccccn1)CC2)CCc4ccccc34 497391 CHEMBL477434
CC(C)(C)c4nc(N3CCN(CCCCN1C(=O)COc2ccccc12)CC3)cc(C(F)(F)F)n4 338059 CHEMBL382591
Clc4ccc(C(N2CCN(CCCCNC(=O)C1CCCCC1)CC2)c3ccccc3)cc4 405490 CHEMBL239539
CCCN(CCCCN2CCN(c1ccccc1)CC2)C4CCc3nc(N)sc3C4 487275 CHEMBL468022
FC(F)(F)c4cccc(CN3CCN(CCN2Cc1ccccc1C2)C3=O)c4 565501 CHEMBL552366
CC4(C)C[C@@H]1C[C@@](C)(CN1CCN3CCN(c2cccc(Cl)c2)C3=O)C4 564087 CHEMBL563563
COc1ccccc1N4CCN(CCCN(c2ccc(F)cc2)c3ccc(F)cc3)CC4 260813 CHEMBL156395
Fc5ccc4c(CCCN3CCC(c1noc2cc(F)ccc12)CC3)noc4c5 274017 CHEMBL168104
Fc5ccc(N3C2CCN(CCCCCCNC(=O)c1ccccc1)CC2c4cc(F)ccc34)cc5 545147 CHEMBL543095
CCCN(CCC)C3CCc2cc1CCOc1cc2C3 228506 CHEMBL140184
Oc5ccc4C[C@H]2N(CC1CC1)CCc3cccc(c23)c4c5O 552320 CHEMBL541867
Fc5ccc(C(OC1CC2CCC(C1)N2CCCCc3ccccc3)c4ccc(F)cc4)cc5 230218 CHEMBL137884
Fc5ccc(N3C2CN(CCCN1C(=O)CNC1=O)CCC2c4cc(F)ccc34)cc5 87026 CHEMBL294488
CSc2c(Cl)nc(N1CCN(C)CC1)nc2NCc3ccccc3 41924 CHEMBL28573
CCCN(CCc1ccsc1)C3Cc2cc(OC)c(OC)cc2C3 237978 CHEMBL142481
CCCN(CCC)C2Cc1ccc(O)cc1C2 16977 CHEMBL16409
FC(F)(F)c4cccc(N3CCN(CCCCN2Cc1ccccc1C2=O)CC3)c4 404512 CHEMBL240996
FC(F)(F)c4nc3c(N2CCN(Cc1ccccc1)CC2)cccc3[nH]4 146093 CHEMBL88289
COc1ccccc1N4CCN(CCCCNC(=O)c3ccc2OCOc2c3)CC4 335901 CHEMBL201551
Fc5ccc(N3[C@@H]2CCN(CCCC(=O)c1ccc(F)cc1)C[C@H]2c4cc(F)ccc34)cc5 101975 CHEMBL67537
OC(CCCN1CC[C@@H]3[C@@H](C1)c2cc(F)ccc2N3c4ccccc4)c5ccc(F)cc5 101701 CHEMBL66187
C2CC(c1ccccc1)=CCN2Cc4ccn(c3ccccc3)c4 243129 CHEMBL147731
Cc3c(c1ccccc1)n(c2ccccc2)c(=O)n3C5CCN(Cc4ccccc4)CC5 148522 CHEMBL93432
C(CCc2cc(c1ccccc1)no2)CN5CCN(C(c3ccccc3)c4ccccc4)CC5 550600 CHEMBL541524
C(COc3ccc(c2nc1ccccc1[nH]2)cc3)CN5CCN(c4ncccn4)CC5 137080 CHEMBL85972
COc1ccccc1N4CCN(CCCCNc3ccc2ccccc2n3)CC4 441893 CHEMBL271989
CCN2CCN(C)CC(NC(=O)c1cc(Cl)c(NC)cc1OC)C2 260503 CHEMBL156188
COc1ccccc1N4CCN(CCCCNC(=O)C2CC2c3ccccc3)CC4 210550 CHEMBL127114
CC1(C)[C@H]4CC[C@]1(C)CN(CCN3CCN(c2cccc(Cl)c2)C3=O)C4 565897 CHEMBL564930
CSc2c(Cl)nc(NCCc1ccccc1)nc2N3CCN(C)CC3 49490 CHEMBL289889
COc6ccc5N4CCN(CCC3CCC(NC(=O)c1ccnc2ccccc12)CC3)CC4CCc5c6 335325 CHEMBL199770
CCCN3CCc2nn1ccccc1c2C3 124783 CHEMBL80845
COc1ccccc1N4CCN(CCCCNC(=O)\C=C\c3ccc(c2ccccc2)cc3)CC4 210232 CHEMBL126746
Fc3ccc(S(=O)(=O)NCCCCN2CCN(c1cccc(Cl)c1Cl)CC2)cc3 327319 CHEMBL195247
COc1ccccc1N6CCN(CCCCNC(=O)c4cc3c2CCc5ccc(CCc(cc2)c3o4)cc5)CC6 349977 CHEMBL208847
CCCN(CCC)C3CCc2ccc1ccoc1c2C3 152260 CHEMBL93186
C(CNCCCc1ccccc1)COc2ccccc2 215204 CHEMBL129931
CSc1ccccc1N4CCN(CCCNC(=O)c2cnn3ccccc23)CC4 557953 CHEMBL561763
COc3cc(Br)cc(C(=O)NCCN2CCc1ccccc1C2)c3OC 95891 CHEMBL305366
CCCN(CCc1ccccc1)C4CCc3ccc2[nH]ccc2c3C4 112824 CHEMBL72285
COc1ccccc1N4CCN(CCCCNC(=O)c2cnn3ccccc23)CC4 234542 CHEMBL423735
OC2(c1ccc(Cl)cc1)CC3CCC(C2)N3CCc4c[nH]c5ccccc45 519022 CHEMBL460854
COc1ccccc1NC4CCN(CCCCNC(=O)c3ccc2ccccc2c3)CC4 405556 CHEMBL241225
Cc4cc3ccc(OCCCN2CCN(c1ccccc1)CC2)cc3oc4=O 196444 CHEMBL422788
Fc5ccc(N3[C@H]2CCN(CCCC(=O)Nc1ccccc1)C[C@@H]2c4cc(F)ccc34)cc5 545084 CHEMBL544039
Fc5ccc(N3[C@@H]2CCN(CCCCNC(=O)c1ccccc1)CC2c4cc(F)ccc34)cc5 545426 CHEMBL544994
Clc4cccc(N3CCN(CCCCNc1nccc2ccccc12)CC3)c4Cl 690198 CHEMBL1223749
CCCN1CCO[C@H]3[C@H]1CCc4cc2cc[nH]c(=O)c2cc34 520425 CHEMBL482556
COc1ccccc1N4CCN(CCCCNC(=O)c3cc(c2ccco2)[nH]n3)CC4 335723 CHEMBL199859
C(COc1cccc2[nH]ccc12)NCc3ccccc3 95893 CHEMBL64283
COc1ccccc1N4CCN(CCCCNC(=O)\C=C\c3cccc(Oc2ccccc2)c3)CC4 210067 CHEMBL126342
COc1ccccc1N4CCN(CCCCNC(=O)\C=C\c3ccc(OCc2ccccc2)cc3)CC4 210151 CHEMBL340851
Fc5ccc(C(CCCN3CCC(c1noc2cc(F)ccc12)CC3)c4ccc(F)cc4)cc5 274572 CHEMBL351954
CCCN(CCCOc1cccc(Cl)c1)C4CCc3ccc2[nH]ccc2c3C4 113723 CHEMBL420748
COc1ccccc1N4CCN(CCCCNC(=O)c2cccn3nccc23)CC4 234848 CHEMBL143352
C[C@@]25CC(c1ccccc1)C[C@@H](C2)N(CCN4CCN(c3cccc(Cl)c3)C4=O)C5 564088 CHEMBL551927
Cc2[nH]c1ccccc1c2CN4CCC(O)(c3ccc(Cl)cc3)CC4 407854 CHEMBL246439
CCCN1CCCC2C1CCc3c(OS(=O)(=O)C(F)(F)F)cccc23 150753 CHEMBL327263
COc5ccc4onc(N3CCN(CCCCNC(=O)c2cc(c1ccco1)[nH]n2)CC3)c4c5 335876 CHEMBL199836
CCCN(CCc1ccc(Br)cc1)C3Cc2cc(OC)c(OC)cc2C3 238494 CHEMBL142535
O=C(NCCCCN3CCN1C(CCc2ccccc12)C3)c5ccc(c4ccccc4)cc5 302120 CHEMBL426425
Clc6cccc(N5CCN(CCC4CCC(NC(=O)C23CC1CC(CC(C1)C2)C3)CC4)CC5)c6Cl 126108 CHEMBL77411
CN4CCN(c2nc1ccccc1oc3ccc(Cl)cc23)CC4 59519 CHEMBL831
CN5CCc4cc(c2cccc3c1ccccc1oc23)cc7c4[C@H]5Cc6ccc(O)c(O)c67 465906 CHEMBL465696
COc5ccc4onc(N3CCN(CCCCNC(=O)c2ccc(n1ccnc1)cc2)CC3)c4c5 335892 CHEMBL199329
CCCN(CCCc1ccccc1)C3Cc2cc(OC)c(OC)cc2C3 237807 CHEMBL142197
CCCN(CCC)C3CCc2ccc1NC(=O)Cc1c2C3 112076 CHEMBL71091
Nc6nc5CC[C@H](N(CCC1CCCCC1)CCC4CCC(NC(=O)c3ccc2ccccc2c3)CC4)Cc5s6 470243 CHEMBL494509
CN(C)CCc2cn(S(=O)(=O)c1ccccc1)c3ccccc23 154831 CHEMBL93868
COc1ccccc1N5CCN(CCCCn4c(=O)c3cc2ccccc2cc3c4=O)CC5 210118 CHEMBL125580
CCCN(Cc1ccccc1)[C@@H]3CCc2c(F)cccc2C3 108550 CHEMBL65847
COc1ccccc1N4CCN(CCCCNC(=O)c3ccc(N2CCOCC2)cc3)CC4 336025 CHEMBL203302
Oc5ccc4CCC(N(CCN2CCN(c1ccccc1)CC2)CCc3cccs3)Cc4c5 418384 CHEMBL254199
Clc5cccc(N4CCN(CCCNC(=O)C2c1ccccc1c3ccccc23)CC4)c5Cl 109900 CHEMBL68860
CN4CCN(C2=Cc1cc(Cl)ccc1Cn3cccc23)CC4 299805 CHEMBL179557
NC(Cc1ccccc1)C(=O)OC(CCCN2CC[C@@H]4C(C2)c3cc(F)ccc3N4c5ccc(F)cc5)c6ccc(F)cc6 289459 CHEMBL173438
CCCCN3CCC1=C(CCc2ccccc12)C3 311973 CHEMBL188713
CN4CCN(c2cn1cccc1sc3sccc23)CC4 299780 CHEMBL180319
C2CC(\C=C\c1ccccc1)=CCN2CCc4cc3ccc[nH]c3n4 258171 CHEMBL154482
Clc3cccc(N2CCN(CCCCNc1ccccn1)CC2)c3Cl 690064 CHEMBL1223616
CC(C)c4ccc(S(=O)(=O)Cc3ccc([C@]12CNC[C@H]1C2)cc3)cc4 690046 CHEMBL1223598
CC(C)c4ccc(CS(=O)(=O)c3ccc([C@]12CNC[C@H]1C2)cc3)cc4 690048 CHEMBL1223600
CC1(C)[C@@H]5CC[C@]14CCN(CCN3CCN(c2cccc(Cl)c2)C3=O)C4C5 555357 CHEMBL562833
Fc4ccc(C(=O)CCCN1CCC3(CC1)CCc2ccccc23)cc4 210431 CHEMBL341139
Fc5ccc(N3C2CN(CCN1C(=O)CNC1=O)CCC2c4cc(F)ccc34)cc5 87027 CHEMBL294025
Fc5ccc(C(=O)CCCN1CCc3c(C1)c2cc(F)ccc2n3c4ccc(F)cc4)cc5 548315 CHEMBL542529
CCN(CC)CCCOc6ccc(c2nc1ccccc1n2C\C=C\Cn4c(c3ccc(OC)cc3)nc5ccccc45)cc6 137338 CHEMBL315560
C2CC(Nc1ncccn1)CCC2CCN4CCN(c3ccccn3)CC4 274911 CHEMBL355371
Cc5ccc(S(=O)(=O)NCCCCN1CC[C@@H]3C(C1)c2cc(F)ccc2N3c4ccc(F)cc4)cc5 545410 CHEMBL544286
Fc6ccc(N4[C@@H]3CCN(CCCCn2c(=O)c1ccccc1c2=O)CC3c5cc(F)ccc45)cc6 545374 CHEMBL542639
CN4CCN(c2cc1ccccc1oc3ccc(Cl)cc23)CC4 145768 CHEMBL90882
CN3CCc2cccc(c1ccccc1)c2C3 11591 CHEMBL13101
CS(=O)(=O)Nc2cc(OCCNCc1cccs1)ccc2Cl 166866 CHEMBL102490
Fc6ccc(N4[C@@H]3CCN(CCCCn1c(=O)oc2ccccc12)CC3c5cc(F)ccc45)cc6 545299 CHEMBL542870
COc1ccccc1N5CCN(CCCCNC(=O)c3nc2ccccc2n4cccc34)CC5 207095 CHEMBL126590
Cc3nn(C2CCN(Cc1ccccc1)CC2)cc3c4ccccc4 31280 CHEMBL279247
CCCN(CCC)C2CCc1ccsc1C2 168368 CHEMBL103857
Clc5ccc(C(N3CCN(CCCCn2c(=O)c1ccccc1c2=O)CC3)c4ccccc4)cc5 405472 CHEMBL240378
O=C(NCCCCN3CCN(C(c1ccccc1)c2ccccc2)CC3)c4cccs4 405481 CHEMBL241027
Oc3cccc(N2CCN(Cc1ccccc1)CC2)c3 146638 CHEMBL88365
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C4CCc3ccc2[nH]ccc2c3C4 113658 CHEMBL69943
COc1ccccc1N4CCN(CCCCNC(=O)c2cccc3ccnn23)CC4 234869 CHEMBL344677
COc1ccccc1N5CCN(CCCCn2c(=O)c4cccc3cccc(c2=O)c34)CC5 210117 CHEMBL126285
C3CC(c1c[nH]c2ccccc12)CCC3CCN5CCN(c4ccccn4)CC5 139915 CHEMBL423499
CCCN1CCOC2C1CS(=O)c3ccc(O)cc23 159451 CHEMBL99355
O=C2NCN(c1ccccc1)C25CCN(Cc4ccc3nsnc3c4)CC5 187686 CHEMBL325750
Clc4cccc(N3CCN(CCNC(=O)c2ccc(C#Cc1ccccc1)cc2)CC3)c4Cl 405251 CHEMBL241210
