Cc2c(CNc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)cnc3nc(N)nc(N)c23 9227 CHEMBL428862
CN(Cc2cnc1nc(N)nc(N)c1n2)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc3 49931 CHEMBL34259
Nc3nc(O)c2nc(CNc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)ccc2n3 54814 CHEMBL36623
Nc4nc(N)c3cc(CNc2ccc(C(=O)NC(CCCNC(=O)c1ccccc1C(O)=O)C(O)=O)cc2)ccc3n4 69666 CHEMBL297088
Nc3nc(O)c2NC(CNc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)CCc2n3 55593 CHEMBL36639
CN(Cc2cnc1nc(N)nc(N)c1n2)c3ccc(C(=O)NC(CCC(O)=O)C(O)=O)c4ccccc34 219568 CHEMBL132431
Nc4nc(N)c3nc(CNc2ccc(C(=O)NC(CCCNC(=O)c1ccccc1C(O)=O)C(O)=O)cc2)ccc3n4 249612 CHEMBL149164
Nc4cc(N)c3cc(CCc2ccc(C(=O)NC(CCCNC(=O)c1ccccc1C(O)=O)C(O)=O)cc2)ccc3c4 69767 CHEMBL297558
Nc3nc(O)c2NC(CCNc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)CCc2n3 54787 CHEMBL290815
Nc4cc(N)c3nc(CNc2ccc(C(=O)NC(CCCNC(=O)c1ccccc1C(O)=O)C(O)=O)cc2)cnc3c4 69664 CHEMBL296545
Nc4nc(N)c3nc(CNc2ccc(C(=O)NC(CCCNC(=O)c1ccccc1C(O)=O)C(O)=O)cc2)cnc3n4 35874 CHEMBL18155
Nc4cc(N)c3nc(CCc2ccc(C(=O)NC(CCCNC(=O)c1ccccc1C(O)=O)C(O)=O)cc2)cnc3c4 69667 CHEMBL47689
CCc1nc(N)nc(N)c1c3ccc(N(C)Cc2ccc(C(=O)NC)cc2)c(N(=O)=O)c3 169567 CHEMBL102418
Cc3c(CNc2ccc(C(=O)NC(CCCNC(=O)c1ccccc1C(O)=O)C(O)=O)cc2)cnc4nc(N)nc(N)c34 250427 CHEMBL150607
Nc4nc(N)c3cc(CNc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)c2ccccc12)cnc3n4 220544 CHEMBL132142
Nc3nc(N)c2cc(CNc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)ccc2n3 106802 CHEMBL305177
Nc3nc(N)c2nc(CCc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)cnc2n3 7891 CHEMBL11191
CN(Cc2cnc1nc(N)nc(N)c1n2)c4ccc(C(=O)NC(CCC(=O)NCc3ccccc3)C(O)=O)cc4 47810 CHEMBL284360
CN(Cc2cnc1nc(N)nc(N)c1n2)c4ccc(C(=O)NC(CNC(=O)c3ccc(Cl)cc3)C(O)=O)cc4 2854 CHEMBL267460
Nc2ncc(CCCCc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)c(N)n2 238851 CHEMBL145947
CCc3cc2c(ccc1nc(N)nc(N)c12)n3C(C)(C)C 288766 CHEMBL369258
Nc4nc(N)c3cc(CNc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)c2ccccc12)ccc3n4 220382 CHEMBL134817
CN(Cc2cnc1nc(N)nc(N)c1n2)c4ccc(C(=O)NC(CCNC(=O)c3ccc(Cl)cc3)C(O)=O)cc4 2279 CHEMBL7737
CC(Cc2cnc1nc(N)nc(N)c1c2)c3ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc3 180796 CHEMBL110251
COc2cc(Cc1cnc(N)nc1N)cc(OCCCC(CCC(O)=O)C(O)=O)c2Br 67842 CHEMBL296525
Nc4nc(N)c3cc(CNc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)c2CCCCc12)cnc3n4 219678 CHEMBL134110
Nc4nc(N)c3c2CCC(c1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)Cc2cnc3n4 181374 CHEMBL109229
COc3ccc(OC)c(Cc2cnc1nc(N)nc(N)c1c2C)c3 1915 CHEMBL7492
CC(C)Cn2ccc(C)c1C(=O)NC(N)N=c12 222669 CHEMBL135937
Nc2ncc(CCCc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)c(N)n2 238877 CHEMBL443763
Cc1nc(N)nc(N)c1c2ccc(Cl)c(Cl)c2 66251 CHEMBL264373
COc4cc(Cn1ccc3c1ccc2nc(N)nc(N)c23)cc(OC)c4OC 286070 CHEMBL353621
C[C@](CCC(O)=O)(NC(=O)c3ccc(CCC2CNc1nc(N)nc(N)c1C2)cc3)C(O)=O 275226 CHEMBL354249
Nc3nc(N)c2c(OCc1ccccc1F)cccc2n3 420374 CHEMBL251427
COc3ccc(N(C)c2ccc1nc(N)nc(N)c1n2)cc3OC 232267 CHEMBL337603
Nc3nc(N)c2c(CNc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)cccc2n3 273701 CHEMBL162476
C[C@](CCC(O)=O)(NC(=O)c3ccc(CCC2CNc1nc(N)nc(N)c1C2)s3)C(O)=O 275434 CHEMBL168069
Nc6nc(N)c5nc(Cn3c1ccccc1ccc4cc(OCc2ccc(C(O)=O)cc2)ccc34)cnc5n6 132247 CHEMBL79464
Cc3c(CNc2ccc1ccccc1c2)cnc4nc(N)nc(N)c34 250555 CHEMBL151367
Cc4c(CNc3ccc2c(Cc1ccccc12)c3)cnc5nc(N)nc(N)c45 250530 CHEMBL150082
Cc3c(CNc1cccc2cnccc12)cnc4nc(N)nc(N)c34 249772 CHEMBL346666
Cc5c(CNc1ccc2ccc3cccc4ccc1c2c34)cnc6nc(N)nc(N)c56 249870 CHEMBL359144
COc2cc(c1ccccc1)ccc2NCc4cnc3nc(N)nc(N)c3c4C 250205 CHEMBL147504
Cc3c(CNc2ccc1ncccc1c2)cnc4nc(N)nc(N)c34 249802 CHEMBL147469
Cc3c(CNc1cccc2ncccc12)cnc4nc(N)nc(N)c34 250495 CHEMBL151958
CCc1nc(N)nc(N)c1c3ccc(Cl)c(N=NN(CCOC(C)=O)Cc2ccccc2)c3 86481 CHEMBL55764
Cc5c(CNc2ccc4c1ccccc1c3cccc2c34)cnc6nc(N)nc(N)c56 250518 CHEMBL151451
CC1(C)N=C(N)N=C(N)N1c3ccc(CCCCc2ccc(S(F)(=O)=O)cc2Cl)c(Cl)c3 45739 CHEMBL33697
Nc5nc(N)c4nc(Cn2c1ccccc1ccc3cc(OCCCC(O)=O)ccc23)cnc4n5 132070 CHEMBL430821
CC1(C)N=C(N)N=C(N)N1c2ccc(Cl)c(Cl)c2 150373 CHEMBL92583
Cc3c(CNc2cnc1ccccc1c2)cnc4nc(N)nc(N)c34 249803 CHEMBL149101
COc2cc(CC1CN=C(N)N=C1N)cc(OC)c2OC 194980 CHEMBL331292
COc3ccc(SCc2cnc1nc(N)nc(N)c1c2C)cc3OC 30270 CHEMBL23244
COc2ccc(C#Cc1cccc(C(O)=O)c1)cc2Cc3cnc(N)nc3N 51635 CHEMBL35020
NC3=NC(c1ccccc1)N(c2ccc(Cl)c(Cl)c2)C(N)=N3 149235 CHEMBL93974
Nc3nc(N)c2c(/C=C/c1ccccc1)cccc2n3 272755 CHEMBL164845
CN(C)C(=O)c3cccc(COc2ccc(N1C(N)=NC(N)=NC1(C)C)cc2Cl)c3 1313 CHEMBL6666
CSc3c2CN(Cc1cnc(N)nc1N)CCn2c4cc(Cl)ccc34 120367 CHEMBL74592
CCc2c(Sc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)[nH]c3nc(N)nc(N)c23 382011 CHEMBL438664
Nc3nc(O)c2C(CCc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)CCc2n3 62903 CHEMBL296190
CN(Cc1ccc(C(=O)NC(=O)[C@H](N)CCC(O)=O)cc1)c3cnc2nc(N)nc(N)c2c3 46404 CHEMBL33815
Nc3nc(N)c2C(CCCc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)CCc2n3 62806 CHEMBL41056
CCN(Cc1cccc2ccccc12)c4ccc3nc(N)nc(N)c3c4 470454 CHEMBL493718
CC1(C)N=C(N)N=C(N)N1c3cccc(SCc2ccc(Cl)cc2)c3 24351 CHEMBL21077
COc3cc(CN(C)c2ccc1nc(N)nc(N)c1c2)cc(OC)c3 190466 CHEMBL113816
Nc3nc(N)c2c(CCc1ccccc1)cccc2n3 229591 CHEMBL341703
CCOc2cc(Cc1cnc(N)nc1N)cc(OCC)c2n3cccc3 29571 CHEMBL280378
CC(=O)Nc3cccc(OCc2cccc(N1C(N)=NC(N)=NC1(C)C)c2)c3 24756 CHEMBL20812
COc2cc(CC1CN=C(N)N=C1N)cc(OC)c2OCc3ccccc3 193904 CHEMBL119068
CC2N(Cc1cnc(N)nc1N)CCc4c2ccc5c3ccccc3n(C)c45 119743 CHEMBL308758
Nc4ncc(CN1CCc2c(C1)[nH]c3ccccc23)c(N)n4 119505 CHEMBL75944
Nc3nc(N)c2nc(COc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)cnc2n3 8042 CHEMBL10804
Nc3nc(N)c2nc(CSc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)cnc2n3 8023 CHEMBL10591
CC1(C)N=C(N)N=C(N)N1c4cccc(COc3cccc(c2ccccc2)c3)c4 24599 CHEMBL20424
Cc3c(CSc1cccc2ccccc12)cnc4nc(N)nc(N)c34 30877 CHEMBL23584
CC1(C)N=C(N)N=C(N)N1c3cccc(CSc2ccccc2)c3 24698 CHEMBL21031
CC1(C)N=C(N)N=C(N)N1c4cccc(COc2cccc3ccccc23)c4 24601 CHEMBL20466
CN(Cc2cccc1CCCCc12)c4ccc3nc(N)nc(N)c3c4 190098 CHEMBL114354
CC1(C)N=C(N)N=C(N)N1c3cccc(OCCCCOc2cccc(C(F)(F)F)c2)c3 1081 CHEMBL6671
COc4ccc3C(c1cccc(N(=O)=O)c1)CN(Cc2cnc(N)nc2N)Cc3c4 119707 CHEMBL78104
Nc4nc(N)c3c(ncc2n(Cc1ccc(Cl)cc1Cl)ccc23)n4 239591 CHEMBL145628
CC1(C)N=C(N)N=C(N)N1c3ccc(CSc2ccccc2)cc3 45507 CHEMBL31004
COc4cc(Cc1cnc(N)nc1N)c3C=CC(C2CC2)Oc3c4OC 221924 CHEMBL134561
Nc3nc(O)c2c(CCc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)c[nH]c2n3 95145 CHEMBL59843
CCN(Cc2ccc1ccccc1c2)c4ccc3nc(N)nc(N)c3c4 470455 CHEMBL522678
CN(Cc2ccc1nc(N)nc(N)c1n2)c4ccc3ccccc3c4 83023 CHEMBL55727
CN(Cc2ccc1nc(N)nc(N)c1n2)c3cccc4ccccc34 83060 CHEMBL54538
CC(C)(C)c3ccc(Sc1cccc2nc(N)nc(N)c12)cc3 162841 CHEMBL329985
Cc1nc(N)nc(N)c1NC(=O)C34CC2CC(CC(C2)C3)C4 642694 CHEMBL1161155
C[C@](CCC(O)=O)(NC(=O)c3ccc(CCC2CNc1nc(N)nc(N)c1C2)o3)C(O)=O 275433 CHEMBL167304
CN(c2ccc1ccccc1c2)c4ccc3nc(N)nc(N)c3n4 231557 CHEMBL139430
COc3cc2CCN(Cc1cnc(N)nc1N)Cc2cc3OC 120264 CHEMBL77582
Nc3ncc(Cc2cccc(OCc1ccccc1)c2)c(N)n3 23121 CHEMBL274031
Nc4nc(N)c3nc(CNc2ccc(C(=O)NC(CCCCNC(=O)c1ccccc1C(O)=O)C(O)=O)cc2)cnc3n4 64671 CHEMBL44919
Cc1cc(CSC(=N)N=C(N)N)c(C)cc1CSC(=N)N=C(N)N 361677 CHEMBL213969
Nc5nc(N)c4nc(Cn2c1ccccc1c3ccccc23)cnc4n5 240925 CHEMBL423200
Nc3ncc(Cc2cccc(OC1CCCCO1)c2)c(N)n3 225057 CHEMBL344592
Nc3nc(=O)c2cc(CN(CC#C)c1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)ccc2[nH]3 29325 CHEMBL422395
CCc1nc(N)nc(N)c1c4ccc(N(C)Cc3ccc(C2=NC(C)(C)CO2)cc3)c(N(=O)=O)c4 169618 CHEMBL103971
CC1(C)N=C(N)N=C(N)N1c3cccc(CNc2cc(C(N)=O)cc(C(N)=O)c2)c3 24559 CHEMBL20368
CCc1nc(N)nc(N)c1c4ccc(NCc3ccc(C2OCCO2)cc3)c(N(=O)=O)c4 169553 CHEMBL105526
Nc5nc(N)c4nc(CN2c1ccccc1Cc3ccccc23)cnc4n5 240985 CHEMBL144839
CC1(C)N=C(N)N=C(N)N1c5cccc(OCC34CC2CC(CC(C2)C3)C4)c5 24544 CHEMBL281618
COc3cc(C(C)C#Cc1c(C)nc(N)nc1N)cc(c2cc(C)cc(C)c2)c3 569359 CHEMBL575217
CCc1nc(N)nc(N)c1C#CCc2cc(OC)c(OC)c(OC)c2 515869 CHEMBL485959
COc3ccc(Sc2ccc1nc(N)nc(N)c1n2)cc3OC 232313 CHEMBL137981
CCc2sc1nc(N)[nH]c(=O)c1c2Sc3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc3 561958 CHEMBL551049
Nc3nc(N)c2cc(COC(=O)c1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)ccc2n3 191164 CHEMBL117602
CC1(C)N=C(N)N=C(N)N1c3ccc2CCCCc2c3 44943 CHEMBL33066
CC1(C)N=C(N)N=C(N)N1c3ccc(SCc2ccccc2)cc3 44761 CHEMBL283173
Cc2cn(C1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O)c(=O)[nH]c2=O 606493 CHEMBL608610
CCC(CC2CNc1nc(N)nc(N)c1N2)c3ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc3 6551 CHEMBL9973
COc2ccc(CC1CN=C(N)N=C1N)cc2OCc3ccccc3 194036 CHEMBL118909
CC1(C)N=C(N)N=C(N)N1c3cccc(OCCOc2cccc(C(F)(F)F)c2)c3 24545 CHEMBL20628
Cc2[nH]c(N)nc3ncc(CCc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)c23 208640 CHEMBL439973
COC(=O)c4ccc(COc3cc(NCc2ccc1nc(N)nc(N)c1c2)ccc3OC)cc4 646049 CHEMBL1165306
COc2ccc(CCCOc1cccc(C(O)=O)c1)cc2Cc3cnc(N)nc3N 50794 CHEMBL284839
COc2ccc(CCc1ccc(C(O)=O)cc1)cc2Cc3cnc(N)nc3N 51603 CHEMBL38158
CCC(CC2=Nc1c(N)nc(N)nc1NC2)c3ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc3 6602 CHEMBL9824
Cc3c(CCc1cccc2ccccc12)cnc4nc(N)nc(N)c34 30896 CHEMBL23374
COc2cc(C(C)C#Cc1c(C)nc(N)nc1N)ccc2c3ccccc3C 514853 CHEMBL457906
Nc5nc(N)c4nc(Cn2c1ccccc1sc3ccccc23)cnc4n5 240895 CHEMBL144200
COc2cc(CC1CN=C(N)N=C1N)ccc2Cc3ccccc3 193906 CHEMBL115428
CC1(C)N=C(N)N=C(N)N1c4cccc(COc3ccc2ccccc2c3)c4 44913 CHEMBL433045
COc3ccc(OC)c(CC2CCc1nc(N)nc(N)c1C2)c3 2093 CHEMBL7375
CN(CC2CCc1nc(N)nc(N)c1C2)c3ccc(Cl)c(Cl)c3 200588 CHEMBL121433
CN(Cc1coc2nc(N)nc(N)c12)c3ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc3 19193 CHEMBL278515
COc2ccc(C#CCOc1ccccc1C(O)=O)cc2Cc3cnc(N)nc3N 49720 CHEMBL35437
Nc3nc(N)c2c(CNc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)c[nH]c2n3 19206 CHEMBL17232
Nc3nc(N)c2c(COc1ccccc1F)cccc2n3 420461 CHEMBL251906
Cc3ccc(Oc1cccc2nc(N)nc(N)c12)cc3 133724 CHEMBL82334
CN(Cc2cnc1nc(N)nc(N)c1n2)c5ccc(C(=O)NC(CCC(=O)Nc4ccc3OCOc3c4)C(O)=O)cc5 69830 CHEMBL44693
CC2N(Cc1cnc(N)nc1N)CCn4c2cc(Cc3ccccc3)c4c5ccccc5 120368 CHEMBL77758
Cc2nc1nc(N)nc(N)c1nc2C 39408 CHEMBL29143
CN(CC2CCc1nc(N)nc(N)c1C2)c3cccc4ccccc34 200384 CHEMBL121348
CCc1nc(N)nc(N)c1c4ccc(Cl)c(N=NN(CCOC(C)=O)Cc2cccc3ccccc23)c4 137739 CHEMBL313553
Cc2c(COC(=O)c1ccccc1)cnc3nc(N)nc(N)c23 125592 CHEMBL79182
Nc3nc(O)c2NC(CNc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)CNc2n3 150731 CHEMBL91866
COc1ccccc1C(Cc2coc3nc(N)nc(N)c23)C(C)C 594627 CHEMBL595757
COc1ccccc1C(Cc2coc3nc(N)nc(N)c23)C4CC4 594628 CHEMBL603198
COc1ccccc1C(\C)=C/c2coc3nc(N)nc(N)c23 594536 CHEMBL606039
COc2ccc(c1ccccc1)cc2NNCc4cnc3nc(N)nc(N)c3c4C 298999 CHEMBL178888
CC1(C)N=C(N)N=C(N)N1c3cccc(COC2CCCCC2)c3 44941 CHEMBL34274
CC1(C)N=C(N)N=C(N)N1c3cccc(OCc2ccccc2)c3 1274 CHEMBL7357
CC(C)(C)C2CCc1nc(N)nc(N)c1C2 2187 CHEMBL7571
COc3ccc(OC)c(Cc2sc1nc(N)nc(N)c1c2C)c3 173208 CHEMBL104787
NC3=NCC(Cc2ccc1OCCOc1c2)C(N)=N3 194981 CHEMBL119204
Cc2c(Sc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)oc3nc(N)nc(N)c23 600929 CHEMBL596672
COc1ccccc1C(=C/c2coc3nc(N)nc(N)c23)\C4CC4 594576 CHEMBL594320
Nc3nc(N)c2CC(Cc1cccs1)CCc2n3 2153 CHEMBL267207
Nc4nc(N)c3nc(CSc2ccc1ccccc1c2)ccc3n4 83062 CHEMBL292143
COc4cc(n1ccc3c(c1)c(=O)nc2nc(N)nc(N)c23)cc(OC)c4OC 90214 CHEMBL57682
COc4ccc(OCc1ccccc1)c(Cc3cnc2nc(N)nc(N)c2c3C)c4 317589 CHEMBL190340
Nc3nc(N)c2c(C#Cc1ccccc1)cccc2n3 273018 CHEMBL355151
Cc2cc(NS(=O)(=O)c1ccc(N)cc1)no2 2247 CHEMBL443
COc4cc(Nc2nc1cc(N)cc(N)c1nc2c3ccccc3)cc(OC)c4OC 466231 CHEMBL464504
Nc6nc(N)c5nc(CNc4ccc(C(=O)NC(CCC(=O)NC23CC1CC(CC(C1)C2)C3)C(O)=O)cc4)cnc5n6 69884 CHEMBL45572
NC3=NCC(Cc2ccc(c1ccccc1)cc2)C(N)=N3 194948 CHEMBL333695
CN(Cc2cnc1nc(N)nc(N)c1n2)c4ccc(C(=O)N[C@@H](CCC(=O)N3CCC[C@H]3C(=O)NO)C(O)=O)cc4 391300 CHEMBL388879
Cc2cc1nc(N)[nH]c(=O)c1n2Cc3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc3 418682 CHEMBL252132
Nc3nc(N)c2nc(COC(=O)c1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)cnc2n3 191155 CHEMBL327066
CC2=C(Sc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)C3C(N2)N=C(N)NC3=O 231111 CHEMBL336487
COc3ccc(OC)c(c2sc1nc(N)nc(N)c1c2C)c3 173067 CHEMBL323960
Nc4nc(N)c3c(Sc2ccc(N1CCOCC1)cc2)cccc3n4 162912 CHEMBL328827
Nc3nc(N)c2CC(Cc1ccsc1)CCc2n3 2145 CHEMBL7586
COc4cc3CCN(Cc2cnc1nc(N)nc(N)c1c2C)Cc3cc4OC 240453 CHEMBL147886
CCc3c(Sc2ccc1ccccc1c2)[nH]c4nc(N)nc(N)c34 382013 CHEMBL226953
CCc3c(Sc1cccc2ccccc12)[nH]c4nc(N)nc(N)c34 382012 CHEMBL226952
COc3cccc4N(Cc2cnc1nc(N)nc(N)c1c2C)CCc34 240004 CHEMBL359454
CCc3c(Sc1cccc2cccnc12)[nH]c4nc(N)nc(N)c34 382025 CHEMBL227063
Nc4nc(N)c3nc(CSc1cccc2ccccc12)ccc3n4 83063 CHEMBL55656
COc4cc(N3CCC1C(CNc2nc(N)nc(N)c12)C3)cc(OC)c4OC 91048 CHEMBL299927
Nc4nc(N)c3CC(CN1CCc2ccccc12)CCc3n4 200390 CHEMBL120826
CC1(C)N=C(N)N=C(N)N1c3ccc(OCC(=O)N2CCOCC2)cc3 44731 CHEMBL30370
Cc2c(C)c(n1cccc1)c(C)c(C)c2NNCc4cnc3nc(N)nc(N)c3c4C 298984 CHEMBL180476
Cc2c(C)c(n1cccc1)c(C)c(C)c2NCc4cnc3nc(N)nc(N)c3c4C 240549 CHEMBL144563
CC1(C)N=C(N)N=C(N)N1c3ccc(OCCOc2ccc(N)cc2)cc3 45491 CHEMBL33389
Nc3nc(N)c2cc(/C=C/C(=O)Oc1ccccc1)ccc2n3 125511 CHEMBL80123
CC2CC1N=C(N)N=C(N)C1CC2C 133361 CHEMBL82825
CN(Cc2cnc1cc(N)cc(N)c1n2)c3ccc(C(=O)NC(CCC(O)=O)C(O)=O)c4ccccc34 238716 CHEMBL145579
Nc3nc(N)c2nc(CCOc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)cnc2n3 7865 CHEMBL11187
Nc3nc(N)c2c1CCCCCCCCCCc1sc2n3 173041 CHEMBL104770
Nc3nc(O)c2N=C(CNc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)CNc2n3 75155 CHEMBL46294
Nc5nc(N)c4nc(CN2c1ccccc1CCc3ccccc23)cnc4n5 240924 CHEMBL342086
CCC(Cc1coc2nc(N)cc(N)c12)c3ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc3 90396 CHEMBL56977
Nc4nc(N)c3cc(NCc1cccc2ccccc12)cnc3n4 47128 CHEMBL32635
COc4cc(N1CCc2c(=C1)c(=O)nc3nc(N)nc(N)c23)cc(OC)c4OC 90167 CHEMBL293512
CCc1nc(N)nc(N)c1c4ccc(NCc3ccc(C(=O)N2CCCCC2)cc3)c(N(=O)=O)c4 168617 CHEMBL103558
Nc3nc(N)c2CC(CC1CCCO1)CCc2n3 1741 CHEMBL7170
Cc3c(CNC1CCCc2ccccc12)cnc4nc(N)nc(N)c34 249714 CHEMBL148591
Nc3nc(N)c2cc(NCCc1ccccc1)cnc2n3 46598 CHEMBL33136
Nc4nc(N)c(c2ccc(NCc1ccc(Cl)cc1)cc2)c(COCc3ccccc3)n4 343178 CHEMBL425048
CCOc2cc(Cc1cnc(N)nc1N)ccc2OCc3ccccc3 27895 CHEMBL21395
Cc4c(CNC2c1ccccc1c3ccccc23)cnc5nc(N)nc(N)c45 249508 CHEMBL151611
CCc2sc1nc(N)[nH]c(=O)c1c2Sc3ccncc3 561858 CHEMBL550842
Nc3nc(N)c2cc(C(=O)OCc1ccccc1)ccc2n3 126087 CHEMBL306731
CN(Cc2cnc1nc(N)nc(N)c1n2)c4ccc(C(=O)NC(Cc3cn(CC(O)=O)cn3)C(O)=O)cc4 226419 CHEMBL136133
COc2ccc(\C=C\COc1ccccc1C(O)=O)cc2Cc3cnc(N)nc3N 50534 CHEMBL34641
Nc3ncc(Cc2ccc(c1ccccc1)cc2)c(N)n3 87523 CHEMBL56101
Nc3nc(N)c2nc(CCSc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)cnc2n3 8033 CHEMBL10592
C=CCSc2nc1ccc(N(CC=C)CC=C)cc1c(=O)n2Cc3ccccc3 623293 CHEMBL1093230
Nc3nc(N)c2c1CCCCCCc1sc2n3 173080 CHEMBL108006
CCc2[nH]c1nc(N)nc(O)c1c2Sc3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc3 337284 CHEMBL371860
COc2ccc(c1ccccc1)cc2NCc4cnc3nc(N)nc(N)c3c4C 240069 CHEMBL357629
Nc3ncc(Cc2ccc1OCOc1c2)c(N)n3 87659 CHEMBL56129
COc4cc(N3Cc2cnc1nc(N)nc(N)c1c2C=C3)cc(OC)c4OC 90264 CHEMBL58597
COc4ccc3n(Cc2cnc1nc(N)nc(N)c1c2C)ccc3c4 240579 CHEMBL358297
CCc1nc(N)nc(N)c1c3ccc(Cl)c(N=NN(CCO)CCc2ccccc2)c3 137814 CHEMBL82853
O=C(Nc4ccc3nc(SC/C=C/c1ccccc1)n(Cc2ccccc2)c(=O)c3c4)\C=C\c5ccccc5 623289 CHEMBL1089229
C=CCSc3nc2ccc(NC(=O)\C=C\c1ccccc1)cc2c(=O)n3Cc4ccccc4 623214 CHEMBL1093519
C=CCSc4nc3ccc(N(C/C=C/c1ccccc1)C/C=C/c2ccccc2)cc3c(=O)n4Cc5ccccc5 623339 CHEMBL1093994
CSc3nc2ccc(NC/C=C/c1ccccc1)cc2c(=O)n3Cc4ccccc4 623336 CHEMBL1090897
Cc4ccc3nc(SC/C=C/c1ccccc1)n(Cc2ccccc2)c(=O)c3c4 623969 CHEMBL1091244
CCc1nc(N)nc(N)c1c3ccc(Cl)c(N=NN(C)CC2OCCO2)c3 86391 CHEMBL54659
Nc3nc(N)c2nc(CSc1ccccc1)ccc2n3 82189 CHEMBL300886
Nc2nc1N=CCc1c(=O)[nH]2 364747 CHEMBL219544
Nc4nc(N)c3c2CCN(Cc1ccccc1)Cc2sc3n4 173038 CHEMBL317017
CCc1nc(N)nc(N)c1c4ccc(Cl)c(N=NN(CCOC(C)=O)Cc3ccc2ccccc2c3)c4 138254 CHEMBL313680
Cc4c(CNc2c1ccccc1cc3ccccc23)cnc5nc(N)nc(N)c45 249869 CHEMBL147137
Nc4nc(N)c3c(CSc2ccc1ccccc1c2)coc3n4 29867 CHEMBL283311
Nc4nc(N)c3c(CSc1cccc2ccccc12)coc3n4 30297 CHEMBL283515
Nc4nc(N)c3c(CCCc2ccc(OCc1ccccc1)cc2)c[nH]c3n4 603543 CHEMBL597961
CCc1nc(N)nc(N)c1c4ccc(Cl)c(N=NN(CCOC(=O)c2ccccc2)Cc3ccccc3)c4 137904 CHEMBL87013
NC3NC(=O)c2cccn(Cc1ccccc1)c2=N3 222643 CHEMBL134613
Nc4nc(N)c3nc(CCc1cccc2ccccc12)cnc3n4 30283 CHEMBL276954
Nc3nc(N)c2c1CCCCCc1sc2n3 173081 CHEMBL325333
COc3ccc(S(=O)(=O)c2ccc1nc(N)nc(N)c1n2)cc3OC 233486 CHEMBL140597
COc3ccc(c2nc1c(N)nc(N)nc1[nH]2)c(OC)c3 168910 CHEMBL421594
C/C(=N\N=C(/N)S)c2ccc(Oc1c(Cl)cncc1Cl)cc2 156818 CHEMBL97598
Nc4nc(N)c3cc2CN(Cc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)CCc2nc3n4 247754 CHEMBL422316
Nc4nc(N)c3c2CCN(Cc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)Cc2oc3n4 43824 CHEMBL418214
