Brc4cccc(Nc2ncnc3cc1ccccc1cc23)c4 101343 CHEMBL63786
CN(C)c3cc2c(Nc1cccc(Br)c1)ncnc2cn3 81022 CHEMBL53711
Brc4cccc(Nc2ncnc3cc1[nH]cnc1cc23)c4 101370 CHEMBL66031
Cn3cnc4cc2ncnc(Nc1cccc(Br)c1)c2cc34 290482 CHEMBL176582
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccccn1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299120 CHEMBL180022
CN(C)c3cc2ncnc(Nc1cccc(Br)c1)c2cn3 81739 CHEMBL53428
Nc2ccc1cncnc1c2 81876 CHEMBL55729
Fc4ccc(Cc2ncnc3cc(\C=C\CCN1CCOCC1)c(NC(=O)C=C)nc23)cc4Cl 456979 CHEMBL490496
Fc4ccc(Nc2ncnc3cc(\C=C\CCN1CCOCC1)c(NC(=O)C=C)nc23)cc4Cl 41605 CHEMBL417478
CCOc3cc2ncc(C#N)c(Nc1ccc(F)c(Cl)c1)c2cc3NC(=O)\C=C\CN(C)C 604615 CHEMBL607707
Brc4cccc(Nc2ncnc3cnc(NCCc1c[nH]cn1)nc23)c4 80728 CHEMBL53426
Nc4ccc3sc2c(Nc1cccc(Br)c1)ncnc2c3c4 252587 CHEMBL152905
Brc4cccc(Nc2ncnc3cc1c[nH]nc1cc23)c4 288714 CHEMBL366580
Brc4cccc(Nc2ncnc3ccc(NC(=O)Cn1sccc1=O)cc23)c4 596508 CHEMBL603266
Cn3ncc4cc2c(Nc1cccc(Br)c1)ncnc2cc34 56081 CHEMBL39320
Brc4cccc(Nc2ncnc3ccc(NC(=O)CNC(=O)Oc1ccccc1)cc23)c4 596506 CHEMBL599863
Brc4cccc(Nc2ncnc3cc1[nH]ccc1cc23)c4 55075 CHEMBL40734
Brc4ccc3CCN(c1ncnc2ccc(NC(=O)C=C)cc12)c3c4 79799 CHEMBL51741
Cc3cccc(Cc1ncnc2ccc(NC(=O)C=C)cc12)c3 456813 CHEMBL522134
Cc3cccc(NC1=NC=NC2=CC=C(NC(=O)C=C)C12)c3 456584 CHEMBL474147
Brc4cccc(Nc2ncnc3cc1NCc1cc23)c4 456750 CHEMBL447331
CCN(CC)CC(O)CNC(=O)c4cc(C)c(\C=c2/c(=O)[nH]c3ncnc(Nc1ccc(F)c(Cl)c1)c23)[nH]4 106614 CHEMBL304271
Cc3cccc(NC1=NC=NC2=CN=C(NC(=O)C=C)C12)c3 456588 CHEMBL516022
CN4CCN(CCC#CC(=O)Nc3cc2c(Nc1ccc(F)c(Cl)c1)ncnc2cn3)CC4 339482 CHEMBL203599
Brc4cccc(Nc2ncnc3cc(NCCCn1ccnc1)ncc23)c4 210689 CHEMBL126791
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCCCN4CCOCC4 88232 CHEMBL939
Brc4cccc(Nc2ncnc3cnc(CC(=O)\C=C\C(=O)NCCCn1ccnc1)cc23)c4 456389 CHEMBL460723
Fc4ccc(Nc2ncnc3cnc(NC(=O)/C=C/C(=O)NCCCN1CCOCC1)cc23)cc4Cl 228463 CHEMBL138940
Brc4cccc(Nc2ncnc3cnc(NCCN1CCOCC1)cc23)c4 272568 CHEMBL162622
Brc4cccc(Nc2ncnc3cc(NCCCN1(=O)CCOCC1)ncc23)c4 210892 CHEMBL339416
Fc3ccc(Nc1ncnc2ccc(NC(=O)C=C)nc12)cc3Cl 41608 CHEMBL28418
Fc3ccc(Cc1ncnc2ccc(NC(=O)C=C)nc12)cc3Cl 456978 CHEMBL524117
CNc3ncc2ncnc(Nc1cccc(Br)c1)c2n3 81291 CHEMBL299622
Brc4cccc(Nc2ncnc3cnc(NCCc1c[nH]cn1)cc23)c4 273047 CHEMBL162142
Brc4cccc(Nc2ncnc3cnc(NCCN1CCOCC1)nc23)c4 80406 CHEMBL294475
Brc4cccc(Nc2ncnc3cnc(CC(=O)\C=C\C(=O)NCCCN1CCOCC1)cc23)c4 456388 CHEMBL460722
Brc5cccc(Nc3ncnc4ccc(NC(=O)Cn2sc1ccccc1c2=O)cc34)c5 596509 CHEMBL599047
Fc4ccc(Nc2ncnc3cnc(NC(=O)C#CCCN1CCCCC1)cc23)cc4Cl 339255 CHEMBL205059
Brc4cccc(Nc2ncnc3cc(NCCc1c[nH]cn1)ncc23)c4 211337 CHEMBL338114
CS(=O)(=O)CCNCc5ccc(c4ccc3ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c3c4)o5 14805 CHEMBL554
CN(C)c5cc4c(Nc3ccc2n(Cc1ccccc1)ncc2c3)ncnc4cn5 42617 CHEMBL30432
Cc2cccc(Nc1cc(NCCO)ncn1)c2 252312 CHEMBL415738
Oc4cccc(Nc2[nH]nc3ncnc(Nc1cccc(Cl)c1)c23)c4 198357 CHEMBL121954
Brc4cccc(Nc2ncnc3cnc(NCCCN1CCOCC1)cc23)c4 272413 CHEMBL165574
OCc5ccc(c4cc3ncnc(Nc2ccc1[nH]ccc1c2)c3s4)cc5 125694 CHEMBL312753
C(CN(c4cc3ncnc(Nc2ccc1[nH]ccc1c2)c3s4)n5ccnc5)Cc6ccccc6 125626 CHEMBL312818
N(c2ccc1[nH]ccc1c2)c4ncnc5cc(c3cccs3)sc45 125696 CHEMBL76751
C(CN(c4cc3ncnc(Nc2ccc1[nH]ccc1c2)c3s4)n5cccc5)Nc6ccccc6 125663 CHEMBL79215
NC(=O)C6CCN(Cc5ccc(c4cc3nccc(Nc2ccc1[nH]ccc1c2)c3s4)cc5)CC6 126427 CHEMBL431977
N(c2ccc1[nH]ccc1c2)c4ccnc5cc(c3cccs3)sc45 126035 CHEMBL310853
OC5CCN(CCOc3n[nH]c4ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c34)CC5 437559 CHEMBL255376
Clc4cc(Nc2ncnc3[nH]nc(OCCN1CCOCC1)c23)ccc4OCc5ccccn5 437219 CHEMBL271705
Clc4cc(Nc2ncnc3[nH]nc(OCCN1CCCCCO1)c23)ccc4OCc5ccccn5 437262 CHEMBL270448
CS(=O)(=O)CCNCc5ccc(c4cc3ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c3s4)o5 474982 CHEMBL475768
COc3cc2ncnc(Nc1cc(Cl)ccc1F)c2cc3OC4CCN(S(C)(=O)=O)CC4 359169 CHEMBL213007
Brc3cccc(Nc1ncnc2cc(NC(=O)C=C)[nH]c12)c3 456652 CHEMBL474142
COc4ccc3[nH]c2ncnc(Nc1cccc(Br)c1)c2c3c4 252075 CHEMBL153206
Brc4cccc(Nc2ncnc3cnc(NCCc1ccccn1)cc23)c4 273103 CHEMBL162223
Brc4cccc(Nc2ncnc3ccc1cc[nH]c1c23)c4 252756 CHEMBL153525
Brc5cccc(Nc3ncnc4ccc(NC(=O)[C@@H]1O[C@H]1CN2CCCCC2)cc34)c5 596440 CHEMBL598007
Fc4ccc(Nc2ncnc3cnc(NC(=O)C#CCCN1CCOCC1)cc23)cc4Cl 339245 CHEMBL203661
Fc4ccc(Nc2ncnc3cc(OCCCN1CCOCC1)c(NC(=O)C=C)nc23)cc4Cl 42389 CHEMBL31656
Brc4cccc(Nc2ncnc3cnc(NCc1cccnc1)cc23)c4 273000 CHEMBL165508
Cc4cccc(Cc2ncnc3cc(OCCCN1CCOCC1)c(NC(=O)C=C)cc23)c4 456815 CHEMBL489111
Fc4ccc(Cc2ncnc3cc(OCCCN1CCOCC1)c(NC(=O)C=C)nc23)cc4Cl 455897 CHEMBL489897
C[C@@H](Oc4cccc5ncnc(Nc3ccc2n(Cc1nccs1)ncc2c3)c45)C(=O)N6CCOCC6 424670 CHEMBL257411
COC[C@H]4Oc3cc2ncnc(Nc1cccc(I)c1)c2cc3O[C@@H]4COC 456451 CHEMBL516979
CN4CCN(CCCOc3cc2ncnc(Nc1cccc(Br)c1)c2cc3NC(=O)C=C)CC4 41513 CHEMBL32844
Brc4cccc(Nc2ncnc3cnc(NCCCn1ccnc1)cc23)c4 273013 CHEMBL162981
Brc4cccc(Nc2ncnc3cc1nccnc1cc23)c4 287552 CHEMBL173498
Fc4ccc(Nc2ncnc3ccc(NC(=O)C#CCCN1CCOCC1)cc23)cc4Cl 339072 CHEMBL204085
CC4CCN(CCCOc3cc2ncnc(Cc1cccc(Br)c1)c2cc3NC(=O)C=C)CC4 456745 CHEMBL516365
Cc2cc(C(=O)N1CCOCC1)[nH]c2\C=c6/c(=O)[nH]c7ncnc(Nc5ccc4n(Cc3ccccc3)ncc4c5)c67 107305 CHEMBL67003
CCOc4cc3ncnc(C#Cc1c[nH]nc1c2ccc(F)cc2)c3cc4OCC 414190 CHEMBL251125
Brc4cccc(Nc2ncnc3cc(NCCCN1CCOCC1)ncc23)c4 210896 CHEMBL126623
CN(C)C/C=C/C(=O)Nc3cc2c(Nc1cccc(Br)c1)c(C#N)cnc2cn3 43264 CHEMBL31276
Nc4ccc(c2[nH]nc3ncnc(Nc1cccc(Cl)c1)c23)cc4 198256 CHEMBL332906
OCCNCc5ccc(c4cc3nccc(Nc2ccc1[nH]ccc1c2)c3s4)cc5 125634 CHEMBL310740
C[C@H](CN(C)C(=O)CO)Oc3cccc4ncnc(Nc2ccc(OCc1ccccn1)c(Cl)c2)c34 413936 CHEMBL250132
COc5cc4c(Nc3ccc(c2nc1ccccc1s2)c(OC)c3)ncnc4cc5OCCCN6CCN(C)CC6 591744 CHEMBL593860
CCOc4cc3ncnc(Nc2cccc(c1nccs1)c2)c3cc4OCC 209068 CHEMBL126192
CCCN4CCC(Oc2cc(OC)cc3ncnc(Nc1ccc(F)c(Cl)c1)c23)CC4 342715 CHEMBL203779
COc3cc2ncnc(Nc1cccc(Cl)c1F)c2cc3OCC4CCN(C)CC4 358848 CHEMBL213874
Brc4cccc(Nc2ncnc3cnc(NCCCn1ccnc1)nc23)c4 80802 CHEMBL51228
COc4ccc(CNc3cc2c(Nc1cccc(Br)c1)ncnc2cn3)cc4 81117 CHEMBL53299
Fc4ccc(Cc2ncnc3cc(CCCCN1CCOCC1)c(NC(=O)C=C)nc23)cc4Cl 456980 CHEMBL521601
Brc4cccc(Nc2ncnc3cnc(C(CCCN1CCOCC1)C(=O)C=C)cc23)c4 456189 CHEMBL510597
Fc4ccc(Nc2ncnc3cc(CCCCN1CCOCC1)c(NC(=O)C=C)nc23)cc4Cl 41568 CHEMBL281543
CN5CCN(C(=O)c4cc(C)c(\C=c2/c(=O)[nH]c3ncnc(Nc1ccc(F)c(Cl)c1)c23)[nH]4)CC5 107148 CHEMBL305246
Brc4cccc(Nc2ncnc3cnc(NCCCN1CCOCC1)nc23)c4 80405 CHEMBL417420
Clc4cccc(Nc2[nH]cnc3nnc(NCc1ccccc1)c23)c4 198067 CHEMBL121796
Brc4cccc(Nc2ncnc3cc(OCCCn1ccnc1)c(NC(=O)C=C)cc23)c4 41514 CHEMBL286343
C6CN(CCNCc5ccc(c4cc3nccc(Nc2ccc1[nH]ccc1c2)c3s4)cc5)CCN6 125698 CHEMBL80540
CC(=O)N5CCN(CCOc3n[nH]c4ncnc(Nc2ccc(OCc1ccccn1)c(Cl)c2)c34)CC5 437365 CHEMBL258270
CN4CCC(Nc3ncc2ncnc(Nc1ccc(F)c(Cl)c1)c2n3)CC4 430493 CHEMBL258940
CCOc4cc3ncnc(Nc2cccc(c1ccco1)c2)c3cc4OCC 208506 CHEMBL125086
COc4cc3c(N[C@@H]1C[C@H]1c2ccccc2)c(C#N)cnc3cc4OCCCN5CCN(C)CC5 414998 CHEMBL248393
CCN(CC)C(C)(Cc1ccccc1)C#Cc2ncnc3cc(OC)c(OC)cc23 414177 CHEMBL429300
Brc4cccc(Cc2ncnc3cc(OCCCn1ccnc1)c(NC(=O)C=C)cc23)c4 456748 CHEMBL473944
CNC3=CC2N=CN(C)C(=N/c1cccc(Br)c1)\C2C=N3 81775 CHEMBL52882
Fc4ccc(Nc2ncnc3cnc(NC(=O)C#CCN1CCOCC1)cc23)cc4Cl 339004 CHEMBL202556
Brc4cccc(Nc2ncnc3cc(NCCN1CCOCC1)ncc23)c4 210898 CHEMBL128987
Brc4cccc(Nc2ncnc3ccc(C(CCCN1CCOCC1)C(=O)C=C)cc23)c4 456301 CHEMBL517127
C=CC(=O)Nc4ccc3ncnc(Nc2ccc(OCc1ccccc1)cc2)c3c4 80234 CHEMBL430571
C=CC(=O)NC3=CC=C4N=CN=C(Nc2ccc(OCc1ccccc1)cc2)C34 456587 CHEMBL472746
Brc5cccc(Nc3ncnc4cc2n(CCN1CCOCC1)ncc2cc34)c5 55042 CHEMBL38199
Brc5cccc(Nc3ncnc4cc2n(CCN1CCOCC1)ccc2cc34)c5 55372 CHEMBL40130
Brc5cccc(Nc3ncnc4cc2n(CCC(=O)N1CCOCC1)ncc2cc34)c5 456749 CHEMBL474341
Brc5cccc(Nc3ncnc4cc2N(CCC(=O)N1CCOCC1)Cc2cc34)c5 456821 CHEMBL489313
CN4CCN(NCCCNc3cc2c(Nc1cccc(Br)c1)ncnc2cn3)CC4 272878 CHEMBL166307
COc3cc2ncnc(NCc1ccccc1)c2cc3OC 547337 CHEMBL545541
Fc5ccc(Nc3ncnc4nc(Nc2ccc(CN1CCCC1)cc2)sc34)cc5Cl 521924 CHEMBL470219
CS(=O)(=O)CCNCc5cc(c4cc3ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c3s4)co5 474983 CHEMBL475769
CN(C)Cc5ccc(c4cc3ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c3s4)[nH]5 475034 CHEMBL473437
COc3cc2ncnc(\C=C\CCc1ccccc1)c2cc3OC 414183 CHEMBL250923
Brc4cccc(Nc2ncnc3cc1[nH]nnc1cc23)c4 288833 CHEMBL172652
CCOc4cc3ncnc(Nc2cc(=O)c(OCc1cccc(F)c1)cc2=O)c3cc4NC(=O)\C=C\CN(C)C 391669 CHEMBL428741
CCOc4cc3ncnc(C#C[C@@](C)(Cc1ccccc1)N2CCC(C(O)=O)CC2)c3cc4OCC 414192 CHEMBL399373
Cc2cc(C(=O)N1CCOCC1)[nH]c2\C=c6/c(=O)[nH]c7ncnc(Nc5ccc4n(Cc3ccccc3)ccc4c5)c67 107306 CHEMBL67057
Brc5cccc(Nc3ncnc4cc2[nH]cc(CC(=O)N1CCOCC1)c2cc34)c5 456894 CHEMBL489501
Brc5cccc(Nc3ncnc4cc2[nH]cc(CN1CCOCC1)c2cc34)c5 54880 CHEMBL36967
C=CC(=O)Nc4ccc3ncnc(Nc2ccc(Oc1ccccc1)cc2)c3c4 80235 CHEMBL53203
CN4CCN(CCCNc3cc2ncnc(Nc1cccc(Br)c1)c2cn3)CC4 210891 CHEMBL340484
CCO/N=C/c1c(N)ncnc1Nc4ccc3n(Cc2cccc(F)c2)ncc3c4 426362 CHEMBL402294
CN6CCN(Cc5ccc(c4cc3ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c3s4)o5)CC6 475029 CHEMBL475761
COc5cc(ON1CCC(C)CC1)c4c(Nc3ccc(OCc2ccccn2)c(Cl)c3)ncnc4c5 327598 CHEMBL444619
CN5CCC(Oc3cccc4ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c34)CC5 327605 CHEMBL197640
COc4cc3c(N[C@@H]1C[C@H]1c2ccccc2)c(C#N)cnc3cc4OCCCN5CCOCC5 414997 CHEMBL248392
Brc4cccc(Nc2ncnc3cc(NCCCCN1CCOCC1)ncc23)c4 211352 CHEMBL126384
C=CC(=O)NC3=CC=C4N=CN=C(Nc2ccc(Oc1ccccc1)cc2)C34 456586 CHEMBL474343
Clc4cccc(Nc2[nH]cnc3nc1ccccc1c23)c4 118583 CHEMBL306315
CCc1nccn1Cc5ccc(Nc4nc3ncnc(Nc2ccc(F)c(Cl)c2)c3s4)cc5 521999 CHEMBL471058
CN(C)C/C=C/C(=O)Nc3cc2c(Nc1ccc(F)c(Cl)c1)ccnc2cc3O[C@H]4CCOC4 471890 CHEMBL467215
COCCN4CC(N(C)Cc3cc2c(Nc1cccc(Cl)c1F)ncnc2cc3OC)(C(N)=O)C4 347420 CHEMBL207815
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3CN4CCC[C@@H]4C(N)=O 346354 CHEMBL206955
COc4cc3ncnc(Nc1cncc2ccccc12)c3cc4OC 149030 CHEMBL329867
CN4CCN(c3cc2c(Nc1cccc(Br)c1)ncnc2cn3)CC4 273523 CHEMBL162719
Cc2cc(C(=O)NCCN1CCOCC1)[nH]c2\C=c4/c(=O)[nH]c5ncnc(Nc3ccc(F)c(Cl)c3)c45 107365 CHEMBL69629
CN4CCN(CCCOc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2nc3NC(=O)C=C)CC4 42328 CHEMBL284326
CC4CCN(CCCOc3cc2ncnc(Cc1ccc(F)c(Cl)c1)c2nc3NC(=O)C=C)CC4 455899 CHEMBL448172
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1cccc(Cl)c1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299026 CHEMBL179363
COc4ccc(CNc2[nH]nc3ncnc(Nc1cccc(Cl)c1)c23)cc4 197658 CHEMBL122245
NC(=O)C6CCN(Cc5ccc(c4cc3ncnc(Nc2ccc1[nH]ccc1c2)c3s4)cc5)CC6 125740 CHEMBL311109
Cc5ccc(Oc4ccc(Nc2ncnc3[nH]nc(OCCN1CCC(O)CC1)c23)cc4Cl)cn5 437511 CHEMBL255170
Fc5cccc(COc4ccc(Nc2ncnc3cc(C#C[C@H]1CCCN1)sc23)cc4Cl)c5 494365 CHEMBL496174
NS(=O)(=O)c4ccc(Nc3nc2ncnc(Nc1cccc(Cl)c1)c2s3)cc4 521713 CHEMBL513418
OC[C@H](Nc3ncnc4oc(c1ccccc1)c(c2cccc(NC(=O)C=C)c2)c34)c5ccccc5 650852 CHEMBL1172843
CS(=O)(=O)CCNCc5nc(c4ccc3ncnc(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3c4)cs5 456649 CHEMBL515082
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCC(O)Cn4ccnc4 88542 CHEMBL60826
Oc3cc(O)c2c(O)c(c1cccc(Cl)c1)cnc2c3 2809 CHEMBL266995
Clc4cc(Nc2ncnc3[nH]nc(OCCN1CCCC1)c23)ccc4OCc5ccccn5 437318 CHEMBL402553
Fc5cccc(COc4ccc(Nc2ncnc3cc(c1cccs1)sc23)cc4Cl)c5 474984 CHEMBL473427
COc3cc2ncnc(Nc1cccc(Cl)c1F)c2cc3CN4CCCC[C@@H]4C(N)=O 345952 CHEMBL206783
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3CNC(=O)[C@H]4CCCCN4C 456526 CHEMBL461967
Fc4ccc(OCC(=O)Nc3ccc2ncnc(Nc1cccc(Br)c1)c2c3)cc4 596442 CHEMBL597200
Brc5cccc(Nc3ncnc4cc2N(CCCC(=O)N1CCOCC1)Cc2cc34)c5 456892 CHEMBL489307
Brc5cccc(Nc3ncnc4cc2n(CCCN1CCOCC1)ncc2cc34)c5 55335 CHEMBL39355
O=C(c1ccccc1)c5cc4ncnc(Nc3ccc2[nH]ccc2c3)c4s5 125551 CHEMBL81712
OC5CCN(CCCOc3n[nH]c4ncnc(Nc2ccc(OCc1ccccn1)c(Cl)c2)c34)CC5 437161 CHEMBL257860
CN6CCN(Cc5ccc(Nc4nc3ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c3s4)cc5)CC6 522001 CHEMBL503418
Fc5cccc(COc4ccc(Nc2ncnc3sc(c1cccs1)cc23)cc4Cl)c5 475037 CHEMBL506414
COCCOc3cc2ncnc(Nc1ccc(F)c(Cl)c1F)c2cc3NC(=O)[C@@H]4CCCN4C(=O)C=C 575320 CHEMBL569880
COc3cc2ncnc(Nc1cccc(Cl)c1F)c2cc3CN(C)C4(C(N)=O)CCN(C)CC4 347054 CHEMBL207130
Nc4ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c4\C=N\N5CCN(CCO)CC5 511658 CHEMBL514566
Brc4cccc(Nc2ncnc3cnc(CC(=O)\C=C\c1ccccc1)cc23)c4 456095 CHEMBL509914
COc3cc2ncnc(Sc1cccc(Cl)c1)c2cc3OC 222110 CHEMBL135902
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCCN4CCN(C)CC4 88423 CHEMBL300791
COc4cc3ncnc(NC1CC1c2ccccc2)c3cc4OC 149029 CHEMBL419137
Cc3c(c1ccccc1)[nH]c4ncnc(Nc2cccc(Cl)c2)c34 118603 CHEMBL311129
Fc5ccc(Nc3ncnc4nc(Nc2ccc(CN1CCCCC1)cc2)sc34)cc5Cl 521855 CHEMBL470011
CCN5CCN(CC/C=C/c4ccc3c(Nc2ccc(Sc1nccn1C)c(Cl)c2)c(C#N)cnc3c4)CC5 514299 CHEMBL489058
C[C@@H](Nc2[nH]cnc3nc(c1ccccc1)cc23)c4ccccc4 168890 CHEMBL105053
CCOc4cc3ncnc(C#Cc1[nH]ccc1c2ccccc2)c3cc4OCC 414188 CHEMBL251124
COCC(=O)NC/C=C/c4ccc3ncnc(Nc2ccc(Oc1ccc(C)nc1)c(C)c2)c3c4 508707 CHEMBL483321
Brc3cccc(Nc1ncnc2ccsc12)c3 252252 CHEMBL345294
CN(C)C/C=C/C(=O)Nc3cc2c(Nc1ccc(F)c(Cl)c1)ncnc2cc3O[C@H]4CCOC4 650126 CHEMBL1173655
CCOc4cc3ncnc(Nc2cccc(c1cncs1)c2)c3cc4OCC 208967 CHEMBL340862
CCOc4cc3ncnc(Nc2cccc(c1cc[nH]n1)c2)c3cc4OCC 208922 CHEMBL125920
CO/N=C/c1c(N)ncnc1Nc3ccc(OCc2cccc(F)c2)c(Cl)c3 426412 CHEMBL256297
Fc5ccc(Nc3ncnc4nc(Nc2ccc(CN1CCOCC1)cc2)sc34)cc5Cl 521925 CHEMBL511637
CS(=O)(=O)CCNCc5ccc(c4cc3c(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)ncnc3s4)o5 475036 CHEMBL480349
CC(=O)Nc4cccc(C#Cc1cncnc1Nc3ccc(OCc2cccc(F)c2)c(Cl)c3)c4 345702 CHEMBL205798
Clc5cc(Nc3ncnc4ccc(c2ccc(CN1CCS(=O)CC1)o2)cc34)ccc5OCc6ccccc6 358465 CHEMBL212965
CCOc4cc3ncnc(C#Cc1nccn1c2ccccc2)c3cc4OCC 414189 CHEMBL399372
OC5CCN(CCOc3n[nH]c4ncnc(Nc2ccc(OCc1ccccn1)c(Cl)c2)c34)CC5 437560 CHEMBL404405
CO/N=C/c1c(N)ncnc1Nc4ccc3n(Cc2cccc(F)c2)ccc3c4 426468 CHEMBL257816
Brc4cccc(Nc2ncnc3cnc(NC(=O)/C=C/C(=O)NCCCn1ccnc1)cc23)c4 228436 CHEMBL342828
CN5CCN(CCCOc3n[nH]c4ncnc(Nc2ccc(OCc1ccccn1)c(Cl)c2)c34)CC5 437112 CHEMBL272935
Brc4cccc(Nc2ncnc3cc1OCOc1cc23)c4 151828 CHEMBL93051
Fc5ccc(Nc3ncnc4nc(Nc2ccc(CCN1CCOCC1)cc2)sc34)cc5Cl 521856 CHEMBL470012
COc5cc4ncnc(Nc3ccc(c2nc1ccccc1s2)c(OC)c3)c4cc5OCCCN6CCN(C)CC6 591787 CHEMBL593911
CCOc3cc2ncnc(/C=C/c1ccccc1)c2cc3OCC 414185 CHEMBL250925
COc3cc2ncnc(C#CCOc1ccccc1)c2cc3OC 414172 CHEMBL250523
CC4(C)CNc3cc(NC(=O)c1cccnc1NCc2ccncc2)ccc34 568338 CHEMBL572881
Clc4cc(Nc2ncnc3[nH]nc(OCCCN1CCOCC1)c23)ccc4OCc5ccccn5 437160 CHEMBL257859
OCCOc3n[nH]c4ncnc(Nc2ccc(OCc1ccccn1)c(Cl)c2)c34 437162 CHEMBL257861
Nc4ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c4\C=N\N5CCOCC5 511601 CHEMBL498133
CN[C@H]1C[C@@H]5O[C@](C)([C@H]1OC)n7c2ccccc2c8c3[C@@H](O)NC(=O)c3c6c4ccccc4n5c6c78 215778 CHEMBL338049
Fc4cccc(COc3ccc(Nc1ncncc1C#Cc2ccccn2)cc3Cl)c4 345832 CHEMBL205045
CCOc4cc3ncnc(Nc2cccc(c1cscn1)c2)c3cc4OCC 209132 CHEMBL127223
Clc4cccc(Nc2[nH]cnc3nnc(c1ccccc1)c23)c4 197657 CHEMBL119977
Cc6cncc(Cn4ncc5cc(Nc2ncnn3ccc(CN1CCC(N)CC1)c23)ccc45)c6 412226 CHEMBL248114
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OC6CCC(C)(N)CC6 573423 CHEMBL567197
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN5CCOCC5 299146 CHEMBL175556
CCc4c(C(O)=O)cn5ncnc(Nc3ccc2n(Cc1ccccc1)ncc2c3)c45 327079 CHEMBL196438
COc3cc2ncnc(Oc1cccc(Cl)c1)c2cc3OC 222109 CHEMBL135853
Brc4cccc(Nc2ncnc3ccc(NC(=O)C#CCN1CCOCC1)cc23)c4 149766 CHEMBL93386
COc3cc2ncnc(Nc1cccc(Cl)c1F)c2cc3CN(C)C4CCNC4=O 346691 CHEMBL378370
FC(F)(F)c4cccc(Nc3cc(Nc2cccc(NC(=O)C1CC1)c2)ncn3)c4 363054 CHEMBL387187
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCCN6CCNCC6 573560 CHEMBL565714
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccco1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299035 CHEMBL176199
Nc4ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c4\C=N\OCc5ccccc5 426319 CHEMBL255438
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2cccc(F)c2)ncc3c4)N=C5NC(=O)OC[C@@H]6COCCN6 573416 CHEMBL583403
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\Cc5c[nH]cn5 299219 CHEMBL359630
CS(=O)(=O)CNCCCCOc5ccc4ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c4c5 14809 CHEMBL14515
COc4cc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3cc4OC 414988 CHEMBL248044
Brc4cccc(Nc2ncnc3ccc(NN=NCc1ccccc1)cc23)c4 225563 CHEMBL424093
Cc3[nH]c2ncnc(Nc1cccc(Br)c1)c2c3C 118953 CHEMBL74722
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN5CCC5 299082 CHEMBL368702
O[C@H]6CNCCN(Cc4ccn5ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c45)C6 393501 CHEMBL233325
COc4cc3ncnc(C#Cc1ccccc1c2ccccc2)c3cc4OC 414184 CHEMBL250924
COC[C@@H]1CCCN1/N=C/c2c(N)ncnc2Nc5ccc4n(Cc3cccc(F)c3)ncc4c5 511659 CHEMBL456758
Brc4cccc(Nc2ncnc3ccc1[nH]cnc1c23)c4 252758 CHEMBL153170
Clc4cccc(Nc2[nH]cnc3nc1CCCCc1c23)c4 118567 CHEMBL75177
Oc3ccc(O)c(CNc2ccc(O)c(C(=O)OCCCc1ccccc1)c2)c3 282435 CHEMBL168533
OC(=O)c2cc(NCc1cc(O)ccc1O)ccc2O 167577 CHEMBL319620
Fc4ccc(Nc2c(C#N)cnc3ccc(NCc1c[nH]cn1)cc23)cc4Cl 368935 CHEMBL220037
COc4cccc(Nc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)c4 183223 CHEMBL111197
C6CN(Cc5ccc(c4cc3nccc(Nc2ccc1[nH]ccc1c2)c3s4)cc5)CCO6 127083 CHEMBL312482
Nc3ncnc(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3c5nnc(CCN4CCOCC4)o5 451739 CHEMBL472545
Fc7cccc(Cn5ncc6cc(Nc3ncnc4cc(C#C[C@@H]2C[C@@H](OC(=O)N1CCOCC1)CN2)sc34)ccc56)c7 457351 CHEMBL510845
COc3cc2ncnc(Nc1cccc(Cl)c1F)c2cc3CN4CCN(C)CC4C(N)=O 346759 CHEMBL204420
Nc4ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c4\C=N\N5CCCCC5 511602 CHEMBL524457
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCC6CCNCC6 573491 CHEMBL583218
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN5CCCCC5 299055 CHEMBL360958
Fc5cccc(COc4ccc(Nc2ncnc3nn1ccccc1c23)cc4Cl)c5 300114 CHEMBL182254
Nc4nccc(C#Cc1cncnc1Nc3ccc(OCc2cccc(F)c2)c(Cl)c3)n4 345838 CHEMBL381604
NC5CCN(Cc3ccn4ncnc(Nc2ccc(OCc1cnccn1)c(Cl)c2)c34)CC5 412230 CHEMBL248321
OCc4ccc(C#Cc1cncnc1Nc3ccc(OCc2cccc(F)c2)c(Cl)c3)o4 345880 CHEMBL204467
CS(=O)(=O)CCNCc4nc(c3ccc2ncnc(Nc1ccc(F)c(Cl)c1)c2c3)cs4 456583 CHEMBL516375
Brc3cccc(Nc1ncnc2sccc12)c3 252313 CHEMBL355982
CCCCCCCCCCCCCCCCNC(=O)COc3cc(O)c2c(=O)cc(c1ccccc1)oc2c3 601576 CHEMBL601625
NCC6CCN(Cc4ccn5ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c45)CC6 412201 CHEMBL391778
NC5CCN(Cc3ccn4ncnc(Nc2ccc(OCc1ccccn1)c(Cl)c2)c34)CC5 412229 CHEMBL248116
NC5CCN(Cc3ccn4ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c34)CC5 412220 CHEMBL247710
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCCN6CCCCC6 573555 CHEMBL566350
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCC6CCCNC6 573525 CHEMBL584714
CCc5c(C(=O)NCCCn1ccnc1)cn6ncnc(Nc4ccc3n(Cc2ccccc2)ncc3c4)c56 326992 CHEMBL193681
CCc5c(NC(=O)OCCn1ccnc1)cn6ncnc(Nc4ccc3n(Cc2ccccc2)ncc3c4)c56 327000 CHEMBL412367
Brc4cccc(Nc1ncnc3c1sc2ncsc23)c4 252808 CHEMBL346863
Cc2cc(C(=O)N1CCOCC1)[nH]c2\C=c4/c(=O)[nH]c5ncnc(Nc3ccc(F)c(Cl)c3)c45 107375 CHEMBL69960
NCc5ccc(c4ccc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3c4)cc5 415002 CHEMBL245800
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCCn6ccnc6 573538 CHEMBL566337
COc4cc3ncc(C#N)c(Nc2ccc(Sc1nccn1C)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299045 CHEMBL180175
COc4cc3ncc(C#N)c(Nc2ccc(Sc1nccs1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299211 CHEMBL179572
Fc4cccc(COc3ccc(Nc1ncncc1C#Cc2cc[nH]n2)cc3Cl)c4 345837 CHEMBL205284
Brc4cccc(Nc2ncnc3cc1ncsc1cc23)c4 290483 CHEMBL177053
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCCC6CCNCC6 573478 CHEMBL578044
CCOc4cc3ncc(C#N)c(Nc2ccc(NCc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299097 CHEMBL179577
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCC6CCCCN6 573556 CHEMBL566559
NC6CCN(Cc4ccn5ncnc(Nc3ccc2n(Cc1ccccn1)ncc2c3)c45)CC6 412223 CHEMBL247914
CCOc4cc3ncnc(Nc2cc(=O)c(OCc1cccs1)cc2=O)c3cc4NC(=O)\C=C\CN(C)C 391676 CHEMBL243839
CO/N=C/c1c(N)ncnc1Nc4ccc3[nH]c(Cc2cccc(F)c2)nc3c4 426469 CHEMBL402316
Fc5cccc(COc4ccc(Nc2ncnn3ccc(CN1CCCNCC1)c23)cc4Cl)c5 412219 CHEMBL247709
COc5ccc(/N=C/c1c(N)ncnc1Nc4ccc3n(Cc2cccc(F)c2)ncc3c4)cc5 511535 CHEMBL525725
COc3cc2c(Nc1ccc(Br)cc1F)ncnc2cc3OCCn4ccnn4 33600 CHEMBL281872
Oc3ccc(O)c(CNc2ccc(O)c(C(=O)NOCc1ccccc1)c2)c3 282768 CHEMBL355294
CCOC(=O)c4cn3ncnc(Nc2ccc1[nH]ncc1c2)c3c4CC 327040 CHEMBL372112
Clc5cc(Nc3ncnc4cc(C#C[C@@H]2C[C@@H](OC(=O)N1CCOCC1)CN2)sc34)ccc5OCc6ccccn6 457077 CHEMBL504117
COc3cc2ncnc(Nc1cccc(Cl)c1F)c2cc3CN4CC(C(N)=O)C4 346244 CHEMBL207037
COc3cc2ncnc(Nc1cccc(Cl)c1F)c2cc3CN4CCOCC4C(N)=O 345962 CHEMBL207674
N[C@H]6CCN(Cc4ccn5ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c45)C6 412199 CHEMBL246687
OC(=O)c2ccc(S(=O)(=O)Oc1ccc(/C=C/N(=O)=O)cc1)cc2O 121957 CHEMBL449093
Fc4ccc(Nc2ncnc3ccc(C#CCN1CCOCC1)cc23)cc4Cl 414132 CHEMBL251498
CNc3ccc2c(Nc1cccc(Br)c1)ncnc2n3 81385 CHEMBL298637
COc4cc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3cc4OCCCN5CCOCC5 414993 CHEMBL248221
Fc6cccc(COc5ccc(Nc3ncnc4sc(c2ccc(CNCc1ccccc1)o2)cc34)cc5Cl)c6 474988 CHEMBL519757
Brc4cccc(Nc2ncnc3ccc(NC(=O)C#CCN1CCCCC1)cc23)c4 150175 CHEMBL90595
CO/N=C/c1c(N)ncnc1Nc4ccc3N(Cc2cccc(F)c2)CCc3c4 426466 CHEMBL257814
N(c1ccccc1)c3nc[nH]c4nnc(Nc2ccccc2)c34 197863 CHEMBL332333
COc1ccccc1Cc7nc6ccc(c4nn(C3CCC(C2CCN(C)CC2)CC3)c5ncnc(N)c45)cc6[nH]7 616301 CHEMBL1077305
CCOC(=O)c3cn2ncnc(Nc1cccc(Br)c1)c2c3CC 327039 CHEMBL370934
Brc4cccc(Nc2ncnc3ccc(NC(=O)C1CCSS1)cc23)c4 361179 CHEMBL217536
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(COC[C@@H]1CNCCO1)c23)ccc45)c6 411900 CHEMBL246284
COc5cc4ncnc(Nc3ccc(c2nc1ccccc1s2)c(OC)c3)c4cc5OC 457763 CHEMBL473553
Brc4cccc(Nc2ncnc3ccc(NN=NCCN1CCOCC1)cc23)c4 225146 CHEMBL137364
COC(=O)Cn2cc(c1cccc(Cl)c1)c(=O)c3c(O)cc(OC)cc23 2636 CHEMBL7866
COc4cc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3cc4OCCN5CCOCC5 414992 CHEMBL401054
CCN4CCN(CC#CC(=O)Nc3ccc2ncnc(Nc1cccc(Br)c1)c2c3)CC4 149451 CHEMBL92356
COCC1CCCN1CC#CC(=O)Nc4ccc3ncnc(Nc2cccc(Br)c2)c3c4 149425 CHEMBL93784
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCCn4ccnc4 88236 CHEMBL294034
CN5CCN(CCCOc4cc(OC1CCOCC1)c3c(Nc2ccc(F)c(Cl)c2)ncnc3c4)CC5 342355 CHEMBL205776
Brc5cccc(Nc3ncnc4ccc(NC(=O)\C=C\CN2CCC(N1CCCCC1)CC2)cc34)c5 149492 CHEMBL94109
CN(C)Cc5ccc(c4cc3c(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)ncnc3s4)[nH]5 474930 CHEMBL475767
COc4cc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3cc4OCCCc5cccnc5 414994 CHEMBL248222
Oc3ccc(O)c(CNc2ccc(O)c(C(=O)Oc1ccccc1)c2)c3 282784 CHEMBL169970
COc3ccc(C2CC(c1ccc(C)c(C)c1)=NN2C(N)=S)cc3 650691 CHEMBL1173814
NC5CCN(Cc3ccn4ncnc(Nc2ccc(OCc1ccccn1=O)c(Cl)c2)c34)CC5 412231 CHEMBL248322
CS(=O)(=O)CCNCc6nc(c5ccc4ncnc(Nc3ccc2n(Cc1ccccc1)ncc2c3)c4c5)cs6 456647 CHEMBL472581
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCCCN4CCCC4 88460 CHEMBL299672
ClCCN(CCNN=Nc3ccc2ncnc(Nc1cccc(Cl)c1)c2c3)Cc4ccccc4 379004 CHEMBL225929
COc4cc3ncc(C#N)c(Nc2ccc(NCc1cccnc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299031 CHEMBL179633
Brc4cccc(Nc2[nH]cnc3c1ccccc1nc23)c4 552742 CHEMBL554983
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(COC1CCNCC1)c23)ccc45)c6 411895 CHEMBL245869
Brc4cccc(Nc2ncnc3ccc(NC(=O)\C=C\CN1CCOCC1)cc23)c4 150272 CHEMBL316127
Fc4cccc(COc3ccc(Nc1ncncc1C#Cc2cccnc2)cc3Cl)c4 345449 CHEMBL438440
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3cc4NC(=O)C(=C)CN5CCOCC5 299090 CHEMBL179607
Nc3ncnc(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3C(=O)Nc4ccccc4 451549 CHEMBL461114
OCc4nc(C#Cc1cncnc1Nc3ccc(OCc2cccc(F)c2)c(Cl)c3)cs4 345875 CHEMBL205047
Brc4cccc(Nc2ncnc3cnc(NC(=O)\C=C\c1ccccc1)cc23)c4 228629 CHEMBL434828
Fc4cccc(COc3ccc(Nc1ncncc1C#Cc2ncccn2)cc3Cl)c4 345816 CHEMBL207869
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN5CCCC5 299058 CHEMBL178312
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCCCN4CCCCC4 88437 CHEMBL291514
Cc4nc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)cc(N3CCN(CCO)CC3)n4 361469 CHEMBL1421
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OC/C=C/CN4CCCC4 34543 CHEMBL28148
COc3cc2c(Nc1ccc(Br)cc1F)ncnc2cc3OCCC4CCNCC4 34347 CHEMBL26641
Oc3ccc(O)c(CNc2ccc(O)c(C(=O)OCc1ccccc1)c2)c3 282739 CHEMBL352583
Nc3ncnc4n(C1CCCC1)cc(c2cccc(O)c2)c34 281860 CHEMBL169390
Oc3ccc(CN(Cc1cccc(Cl)c1O)C(=S)Nc2ccccc2)cc3 598212 CHEMBL592466
COc2ccc(NC(=O)c1ccc(N(CCCl)CCCl)cc1)cc2 598618 CHEMBL589588
Fc4ccc(Nc2c(C#N)cnc3cc(OCCCN1CCOCC1)c(NC(=O)C=C)cc23)cc4Cl 159937 CHEMBL95774
COc5cc4ncc(C#N)c(N[C@@H]1C[C@H]1c3ccc(Oc2ccccc2)cc3)c4cc5OC 415014 CHEMBL245996
N#Cc4cnc3cc(c2ccc(CN1CCOCC1)cc2)ccc3c4N[C@@H]5C[C@H]5c6ccccc6 415005 CHEMBL399438
COc3cc2ncnc(C#CC(C)(C)N(C)c1ccccc1)c2cc3OC 414174 CHEMBL250524
CCOc5cc4ncc(C#N)c(Nc3ccc2n(S(=O)(=O)c1ccccc1)ccc2c3)c4cc5NC(=O)\C=C\CN(C)C 299046 CHEMBL179164
COc4nccc(c2c(c1ccc(F)cc1)ncn2C3CCC(O)CC3)n4 158592 CHEMBL97162
Cc5cncc(COc4ccc(Nc2ncnn3ccc(CN1CCC(N)CC1)c23)cc4Cl)c5 412228 CHEMBL248115
Cc2ccc(Br)c3c(C#N)cc(C(=O)C1CC1)n23 647961 CHEMBL1171792
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCCN4CCCC4 88421 CHEMBL57758
Fc4ccc(Nc2ncnc3ccc(C#CCN1CCCCC1)cc23)cc4Cl 414134 CHEMBL251700
Oc4ccc(O)c(CNc3ccc(O)c(C(=O)Oc2ccc1ccccc1c2)c3)c4 281763 CHEMBL169514
O=C(O[C@H]6CN[C@H](C#Cc5cc4ncnc(Nc3ccc2n(Cc1ccccc1)ccc2c3)c4s5)C6)N7CCOCC7 457356 CHEMBL500217
Oc1ccc(Br)cc1\C=N\NC2=NC(=O)CS2 598429 CHEMBL592457
ClCCN(CCCl)c3ccc(C(=O)Nc1cccc2ccccc12)cc3 598815 CHEMBL602728
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(CN1CCNCC1)c23)ccc45)c6 393489 CHEMBL231875
CCOc4cc3ncnc(Nc2cc(=O)c(OCc1ccccn1)cc2=O)c3cc4NC(=O)\C=C\CN(C)C 391672 CHEMBL398154
COc1ccccc1Cc8nc7ccc(c5nn(C4CCC(N3CCN(CC2CC2)CC3)CC4)c6ncnc(N)c56)cc7[nH]8 457130 CHEMBL446250
CS(=O)(=O)CNCCCCOc4ccc3ncnc(Nc2ccc(S(=O)(=O)c1ccccc1)cc2)c3c4 14874 CHEMBL279334
CN(C)c4ccc(Nc2ncnc3cc(c1ccccc1)sc23)cc4 126096 CHEMBL306732
Brc4cccc(Nc2ncnc3ccc(NC(=O)C#CCN1CCSCC1)cc23)c4 149470 CHEMBL328977
Oc3cc(O)c2c(=O)c(c1cccc(Cl)c1)coc2c3 2867 CHEMBL7827
Clc5cccc(Nc3[nH]cnc4nc(c1ccccc1)c(c2ccccc2)c34)c5 118235 CHEMBL307209
OCC(=O)N1CCC[C@@H]1COc4cccc5ncnc(Nc3ccc(OCc2ccccn2)c(Cl)c3)c45 413929 CHEMBL249927
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCCN4CCCCC4 88193 CHEMBL56142
Fc6cccc(COc5ccc(Nc3ncnc4cc(C#C[C@@H]2C[C@@H](OC(=O)N1CCCC1)CN2)sc34)cc5Cl)c6 471648 CHEMBL451513
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OCCCN4CCCC4 33858 CHEMBL24133
CCOc5cc4ncc(C#N)c(Nc3ccc2n(Cc1ccccc1)ccc2c3)c4cc5NC(=O)\C=C\CN(C)C 299125 CHEMBL179652
Oc2ccc(\C=C(/C#N)C(=O)NCc1ccccc1)cc2O 87221 CHEMBL56543
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OCC4CCCN(C)C4 32829 CHEMBL24138
CC(=O)Nc3cc2ncnc(NCc1ccccc1)c2cn3 81669 CHEMBL53404
Brc4cccc(Nc2ncnc3ccc(NC(=O)\C=C\CN1CCCCC1)cc23)c4 150262 CHEMBL94068
Brc4cccc(Nc2ncnc3ccc(NC(=O)C(=C)CN1CCOCC1)cc23)c4 150354 CHEMBL94066
Oc4ccc(O)c(CNc3ccc(O)c(C(=O)Oc1cccc2ccccc12)c3)c4 281793 CHEMBL168915
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(CNC1CCNCC1)c23)ccc45)c6 412189 CHEMBL392664
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCCN6CCOCC6 573573 CHEMBL578255
CN4CCC=C(C(=O)Nc3ccc2ncnc(Nc1cccc(Br)c1)c2c3)C4 149503 CHEMBL92902
Clc5cc(Nc3ncnc4cc(C#C[C@@H]2C[C@@H](OC(=O)N1CCOCC1)CN2)sc34)ccc5OCc6cscn6 457078 CHEMBL508760
COc4cc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3cc4OCc5ccccc5 414991 CHEMBL248220
CCN(CCO)CCCOc4ccc3c(Nc2cc(CC(=O)Nc1cccc(F)c1)[nH]n2)ncnc3c4 363083 CHEMBL215152
NC(=C(C#N)C#N)C(=C/c1ccc(O)cc1)/C#N 122396 CHEMBL76589
CC(C)c4nsc(C(=O)Nc3ccc2ncnc(Nc1cccc(Br)c1)c2c3)n4 596510 CHEMBL606403
Oc3ccc(O)c(CNc2ccc(O)c(C(=O)OCCc1ccccc1)c2)c3 282436 CHEMBL168366
Cc4cccc(Nc2[nH]cnc3nnc(Nc1cccc(Cl)c1)c23)c4 198383 CHEMBL120069
COc2cc(\C=C(/C#N)C(N)=O)cc(CSc1ccccc1)c2O 195618 CHEMBL116595
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(COCC1CCNCC1)c23)ccc45)c6 411897 CHEMBL246072
CCN(CC)C(C)(CCc1ncnc2cc(OC)c(OC)cc12)Cc3ccccc3 414182 CHEMBL398961
COc4cc3ncnc(c1c[nH]c2ccc(Br)cc12)c3cc4OC 455825 CHEMBL473320
Cn3c1ccccc1c4ncnc(Nc2cccc(Br)c2)c34 548047 CHEMBL553137
CN5CCC(Oc3cccc4ncnc(Nc2ccc(OCc1ccccn1)c(Cl)c2)c34)CC5 327620 CHEMBL193544
CCOc3cc2ncnc(\C=C\CCCc1ccccc1)c2cc3OCC 414187 CHEMBL251123
CN4CCN(CCCNc3ncc2cc(c1c(Cl)cccc1Cl)c(NC(=O)NC(C)(C)C)nc2n3)CC4 89326 CHEMBL57347
CC(C)c4c(c1nnc(C)o1)cn5ncnc(Nc3cnc2[nH]ccc2c3)c45 427557 CHEMBL258694
Nc3ncnc(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3C(=O)OCCN4CCOCC4 451548 CHEMBL461113
COc4cc3CNc2c(N[C@H](C)c1ccccc1)ncnc2Nc3cc4OC 359080 CHEMBL379001
O=c3[nH]c(=O)c4cc(Nc1ccccc1)c(Nc2ccccc2)cc34 2753 CHEMBL268868
Nc2[nH]cnc3nnc(Nc1cccc(Cl)c1)c23 197604 CHEMBL121190
CCOc4cc3ncc(C#N)c(Nc2ccc(OCCc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299123 CHEMBL178199
CCc5c(C(=O)OCCCn1ccnc1)cn6ncnc(Nc4ccc3n(Cc2ccccc2)ncc3c4)c56 326999 CHEMBL193368
NC(=O)CN4CCC(n2cc(c1cccc(O)c1)c3c(N)ncnc23)CC4 282631 CHEMBL263528
COc4cc3c(N[C@@H]1C[C@H]1c2ccccc2)c(C#N)cnc3cc4OCCCc5cccnc5 414995 CHEMBL248391
CN(C)CC(=C)C(=O)c2ccc(OCc1ccccc1)cc2 545822 CHEMBL552859
C[C@@H](Oc4cccc5ncnc(Nc3ccc2n(Cc1ccccn1)ncc2c3)c45)C(=O)N(C)C 424650 CHEMBL402011
O=C(O[C@H]5CN[C@H](C#Cc4cc3ncnc(NCc2cccc(Oc1ccccc1)c2)c3s4)C5)N6CCOCC6 457277 CHEMBL455433
COc4cc(OC1CCOC1)c3c(Nc2ccc(F)c(Cl)c2)ncnc3c4 342771 CHEMBL204268
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(COC[C@H]1CCCNC1)c23)ccc45)c6 411898 CHEMBL246073
Clc5cc(Nc3ncnc4cc(C#C[C@@H]2C[C@@H](OC(=O)N1CCOCC1)CN2)sc34)ccc5Oc6ccccn6 457149 CHEMBL453398
C(Nc2ncnc3c1ccccc1sc23)c4ccccc4 252333 CHEMBL153419
Brc4cccc(Nc2ncnc3ccc(N(CCCN1CCOCC1)C(=O)C=C)cc23)c4 228667 CHEMBL139307
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OCCN(C)c4ccncc4 33959 CHEMBL25579
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OCCN4CCN(C)CC4 33863 CHEMBL283088
CCOC(=O)c3cn2ncnc(NCc1ccccc1)c2c3CC 327047 CHEMBL371863
COc4cc3ncnc(Nc1nccc2ccccc12)c3cc4OC 149046 CHEMBL330323
CN[C@H]1C[C@@H]4O[C@](C)([C@H]1OC)n3c2ccccc2c8c3c6n4c5ccccc5c6c7c(=O)[nH]c(=O)c78 215431 CHEMBL337026
COc2cc(\C=C(/C#N)C(N)=O)cc(CSCc1ccccc1)c2O 196123 CHEMBL326318
Cc4ccn5ncnc(Nc3ccc2n(Cc1ccccn1)ncc2c3)c45 411876 CHEMBL394462
Fc4ccc(Nc2ncnc3nn1ccccc1c23)cc4Cl 300180 CHEMBL181275
CCN(CC)C(C)(Cc1ccncc1)C#Cc2ncnc3cc(OC)c(OC)cc23 414180 CHEMBL398960
Nc4nc(Nc1cccc(Br)c1)c3cc(Cc2ccc(Cl)cc2Cl)[nH]c3n4 625293 CHEMBL1095761
Brc4cccc(Nc2ncnc3ccc(NC(=O)\C=C\CN1CCSCC1)cc23)c4 150301 CHEMBL93537
COc4cc3ncc(C#N)c(Nc2ccc(NCNc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299062 CHEMBL178096
CCc5c(NC(=O)OCc1ccccc1)cn6ncnc(Nc4ccc3n(Cc2ccccc2)ncc3c4)c56 326966 CHEMBL372523
CN4CCN(CCCCNc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)CC4 174591 CHEMBL104244
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(COCC1CNCCOC1)c23)ccc45)c6 411904 CHEMBL395591
COc4cc3c(N2CCN(C(=O)Nc1ccc(OC(C)C)cc1)CC2)ncnc3cc4OCCCN5CCCCC5 205165 CHEMBL124660
Oc4ccc(c3nc(c1ccc(F)cc1)c(c2ccncc2)[nH]3)cc4 19081 CHEMBL278041
Brc4cccc(Nc2ncnc3ccc(NC(=O)/C=C/N1CCOCC1)cc23)c4 150289 CHEMBL94123
Nc3nc(N)c2c(Nc1cccc(Cl)c1)[nH]nc2n3 198030 CHEMBL122068
CCN4CCN(Cc3ccc(NC(=O)Nc2ccc(Oc1cc(NC)ncn1)cc2)cc3C(F)(F)F)CC4 568339 CHEMBL574738
CN(C)CCc6ccc(Nc5nccc(c3c(c2cccc(NC(=O)c1c(F)cccc1F)c2)nc4sccn34)n5)cc6 623601 CHEMBL1090357
Cc3[nH]c2ncnc(Nc1cccc(Cl)c1)c2c3c4ccccc4 118267 CHEMBL308593
C5Oc4ccc(c3ccc2ncnc(NCc1cccs1)c2c3)cc4O5 576902 CHEMBL567331
COc5cc(Nc3c(C#N)cnc4cc(c2coc(CN1CCN(C)CC1)c2)c(OC)cc34)c(Cl)cc5Cl 365326 CHEMBL219557
Brc4cccc(Nc2ncnc3ccc(NN=NCc1ccccn1)cc23)c4 225005 CHEMBL138125
CCN(CC)CCCCNc3ncc2cc(c1c(Cl)cccc1Cl)c(NC(=O)NC(C)(C)C)nc2n3 75253 CHEMBL45827
O=C(O[C@H]5CN[C@H](C#Cc4cc3ncnc(Nc2ccc(Cc1ccccc1)cc2)c3s4)C5)N6CCOCC6 457278 CHEMBL455434
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(CN1CCNC(=O)CC1)c23)ccc45)c6 393499 CHEMBL233324
CN4CCN(c3cc2ncnc(Nc1cc(Cl)c(Cl)cc1F)c2cc3NC(=O)C=C)CC4 318927 CHEMBL372246
Cc3ccn4ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c34 411873 CHEMBL247101
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\c5cn(C)cn5 299089 CHEMBL368234
CN5CCN(CCNC(=O)c4[nH]c3cnnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c3c4C)CC5 612725 CHEMBL1082012
Brc4cccc(Nc1ncnc3c1ccc2[nH]cnc23)c4 252755 CHEMBL155100
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1cccs1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299056 CHEMBL426051
Oc2ccc(NC(=S)NC(=O)c1ccc(N(=O)=O)cc1)cc2c4nc3ccccc3s4 457360 CHEMBL460746
C[C@H](Nc4cc(c2sc(C1(O)CCN(C)CC1)nc2c3ccc(F)cc3)ccn4)c5ccccc5 196542 CHEMBL118419
CCOc3cc2ncnc(Nc1cc(=O)c(OC(CF)CF)cc1=O)c2cc3NC(=O)\C=C\CN(C)C 391668 CHEMBL243410
CCOc4cc3ncc(C#N)c(Nc2ccc(OCC1CCCCC1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299092 CHEMBL179123
O=C(CCCC(=O)Oc1ccc(/C=C/N(=O)=O)cc1)OCc2ccco2 103538 CHEMBL65376
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OCCN4CCOCC4 33859 CHEMBL25610
CCOC(=O)C3CCN(CCC(=O)c2ccc(OCc1ccccc1)cc2)CC3 545806 CHEMBL542891
COc4cccc(c2cn(c1ccc(CCN(C)CCO)cc1)c3ncnc(N)c23)c4 171234 CHEMBL105436
COc4cc3ncnc(NC1CC1c2ccccc2)c3cc4OCCN5CCOCC5 148884 CHEMBL420059
Nc3ncnc4n(C1CCC1)cc(c2cccc(O)c2)c34 281928 CHEMBL355330
Nc4nc(Nc1cccc(Br)c1)c3cc(CCc2ccccc2)[nH]c3n4 509460 CHEMBL485320
COc4cc3CNc2c(Nc1cccc(Br)c1)ncnc2Oc3cc4OC 342224 CHEMBL380972
CO/N=C/c1c(N)ncnc1Nc3ccc2[nH]ncc2c3 426570 CHEMBL255866
C1CCc3c(C1)[nH]c4ncnc(Nc2ccccc2)c34 117334 CHEMBL433305
Fc4ccc(Nc2ncnc3ccc(C#Cc1ccccc1)cc23)cc4Cl 414113 CHEMBL249511
COc4cc3ncnc(c1c[nH]c2cc(F)c(Cl)cc12)c3cc4OCCCN5CCOCC5 454619 CHEMBL474524
COc1ccccc1Cc7nc6ccc(c4nn(C3CCC(N2CCNCC2)CC3)c5ncnc(N)c45)cc6[nH]7 457125 CHEMBL455208
COc5cc4ncc(C#N)c(Nc3ccc2n(Cc1ccccc1)ncc2c3)c4cc5NC(=O)\C=C\CN(C)C 299158 CHEMBL180227
CCOc5cc4ncc(C#N)c(Nc3ccc2N(Cc1ccccc1)CCc2c3)c4cc5NC(=O)\C=C\CN(C)C 299053 CHEMBL179310
N#Cc4cnc3ccc(c2cccc(CN1CCOCC1)c2)cc3c4N[C@@H]5C[C@H]5c6ccccc6 415000 CHEMBL245799
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1cccnc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299152 CHEMBL179313
COc3cc(\C=C(/C#N)C(N)=O)cc(CSc2nc1ccccc1s2)c3O 196156 CHEMBL118109
COc3cc(\C=C(/C#N)C(N)=O)cc(Sc2nc1ccccc1s2)c3O 57620 CHEMBL290389
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(CN1CCNC(=O)C1)c23)ccc45)c6 393492 CHEMBL265629
COc4cc3c(N[C@@H]1C[C@H]1c2ccccc2)c(C#N)cnc3cc4OC5CCN(C)CC5 414999 CHEMBL245798
Oc2ccc(\C=C(/C#N)C(=O)c1ccc(O)c(O)c1)cc2O 87324 CHEMBL56393
Brc3cccc(Nc1c(C#N)cnc2ncc(NC(=O)C=C)cc12)c3 43743 CHEMBL281467
CCOc5cc4ncc(C#N)c(Nc3ccc(O[C@@H]1CCc2ccccc12)c(Cl)c3)c4cc5NC(=O)\C=C\CN(C)C 299238 CHEMBL179274
Oc2ccc(\C=C(/C#N)S(=O)(=O)C(=C/c1ccc(O)c(O)c1)/C#N)cc2O 241681 CHEMBL356324
CCN(CC)CCOc3ccc(Nc2cc(NC(=O)Nc1c(Cl)cccc1Cl)ncn2)cc3 422317 CHEMBL253292
CCOc4cc3ncnc(Nc2cccc(c1nc[nH]n1)c2)c3cc4OCC 208654 CHEMBL127367
C6CCN(CCOc5ccc(c3oc2ncnc(NCCN1CCNCC1)c2c3c4ccccc4)cc5)C6 408008 CHEMBL247468
Oc3ccc(O)c(CNc2ccc(O)c(C(=O)OCCCCc1ccccc1)c2)c3 283043 CHEMBL435902
Oc2ccc(\C=C(/C#N)C(=O)NCCCNC(=O)C(=C/c1ccc(O)c(O)c1)/C#N)cc2O 103519 CHEMBL67535
NC(=O)CN4CCC(n2cc(c1cccc(O)c1)c3c(N)ncnc23)C4 281739 CHEMBL408683
Cc6cc(Oc5ccc(Nc3ncnc4cc(C#C[C@@H]2C[C@@H](OC(=O)N1CCOCC1)CN2)sc34)cc5Cl)no6 457275 CHEMBL461811
N#Cc4cnc3ccc(c2ccc(CN1CCOCC1)cc2)cc3c4N[C@@H]5C[C@H]5c6ccccc6 415004 CHEMBL247024
COc4cc3ncc(C#N)c(Nc2ccc(Sc1ncccn1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299149 CHEMBL175933
CN5CCN(C(=O)c4c[nH]c(\C=c2/c(=O)[nH]c3ncnc(Nc1ccc(F)c(Cl)c1)c23)c4C)CC5 107598 CHEMBL304971
O=C(CCCC(=O)Oc1ccc(/C=C/N(=O)=O)cc1)Oc2ccccc2 103460 CHEMBL304442
COc3cc2ncnc(NNc1ccc(F)c(Cl)c1)c2cc3OC 148375 CHEMBL422066
Nc3ncnc4n(C(CO)Cc1ccccc1)cc(c2ccccc2)c34 282482 CHEMBL171311
CCOc4cc3ncc(C#N)c(Nc2ccc(Oc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299068 CHEMBL180018
Clc4ccc(Nc2nnc(Cc1ccncc1)c3ccccc23)cc4 165012 CHEMBL101253
CC(C)(C)n2nc(c1ccc(Cl)cc1)c3c(N)ncnc23 60597 CHEMBL406845
CCn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2ccncc2)nc34 183299 CHEMBL448154
COc4cc3ncnc(Nc2cc(NC(=O)c1ccccc1)c(F)cc2F)c3cc4OC 309937 CHEMBL186580
Oc2cc1CCC(=C(C#N)C#N)c1cc2O 87442 CHEMBL293584
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1nccn1C)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299039 CHEMBL175840
Oc3cc2cc(c1cccnc1)cnc2cc3O 105463 CHEMBL63356
Oc2ccc(\C=C(/C#N)C(=O)NCCNC(=O)C(=C/c1ccc(O)c(O)c1)/C#N)cc2O 241135 CHEMBL144908
CN(c1cccc(Cl)c1)c2[nH]cnc3nc(C)c(C)c23 118138 CHEMBL76444
C6CO[C@H](COCc4ccn5ncnc(Nc3ccc2n(Cc1ccccn1)ncc2c3)c45)CN6 411907 CHEMBL396079
COc5cc4CNc3c(Nc2ccc1ccccc1c2)ncnc3Oc4cc5OC 359057 CHEMBL215973
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2cccnc2)nc34 182917 CHEMBL325589
CCOc4cc3ncc(C#N)c(Nc2ccc(Cn1ccnc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299237 CHEMBL179074
NCCCn3ccc4c(c2ccnc(Nc1cccc(OC(F)(F)C(F)F)c1)n2)cccc34 88386 CHEMBL293991
NC6CCN(Cc4ccn5ncnc(Nc3ccc2n(Cc1ccncc1)ncc2c3)c45)CC6 412225 CHEMBL247916
COc5ccc(N4Cc2cnc(Nc1ccc(F)cc1)nc2N([C@H]3CC[C@@H](O)C3)C4=O)cc5 609883 CHEMBL606964
Brc4cccc(Nc2c(C#N)cnc3ccc(NC(=O)C#CCN1CCSCC1)cc23)c4 188932 CHEMBL327023
Fc5cccc(COc4ccc(Nc2ncnn3ccc(COC[C@@H]1CNCCO1)c23)cc4Cl)c5 411905 CHEMBL246493
COc4cc3ncnc(Nc2ccc1CCCc1c2)c3cc4OC 547320 CHEMBL555797
Oc2ccc(\C=C(/C#N)C(=O)NCCCCNC(=O)C(=C/c1ccc(O)c(O)c1)/C#N)cc2O 241220 CHEMBL144589
Nc4ncnc5n(C3O[C@H](COC(=O)c2ccc(S(=O)(=O)Oc1ccc(/C=C/N(=O)=O)cc1)cc2)[C@@H](O)[C@H]3O)cnc45 606293 CHEMBL610365
N(c2ccc1[nH]ccc1c2)c3ncnc4ccsc34 125948 CHEMBL442749
C(Nc1ncnc2cccnc12)c3ccccc3 81442 CHEMBL53552
CCOC(=O)c4cn3ncnc(Nc2ccc(Oc1ccccc1)cc2)c3c4CC 327055 CHEMBL194349
O=C(Cc1ccccc1)Nc7cccc(c3nc2sccn2c3c6ccnc(Nc5cccc(N4CCOCC4)c5)n6)c7 623604 CHEMBL1090360
Nc3ncnc(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3C(=O)NNC(=O)CCN4CCOCC4 451738 CHEMBL472544
Cc1ncc(N(=O)=O)n1CCOC(=O)\C=C\c3ccc(c2ccccc2)cc3 651515 CHEMBL1173718
Oc2ccc(\C=C(/C#N)C(=O)NCCc1ccccc1)cc2O 87384 CHEMBL293749
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(COC[C@@H]1COCCN1)c23)ccc45)c6 411903 CHEMBL246492
CCOc4cc3ncc(C#N)c(Nc2ccc(Oc1ccncc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299162 CHEMBL178265
COc4cc3ncnc(Nc2cc1ccccc1cn2)c3cc4OC 149025 CHEMBL91428
COCCOc4cc(OC1CCOCC1)c3c(Nc2ccc(F)c(Cl)c2)ncnc3c4 342180 CHEMBL382041
COc4cc3cc2ncc(C#N)c(Nc1ccc(F)c(Cl)c1)c2cc3cc4OC 223051 CHEMBL132466
O=C(O[C@H]6CN[C@H](C#Cc5cc4ncnc(Nc3ccc2n(Cc1cscn1)ccc2c3)c4s5)C6)N7CCOCC7 457358 CHEMBL451347
CN5CCC(Oc3cccc4ncnc(Nc2ccc(OCc1cnccn1)c(Cl)c2)c34)CC5 327627 CHEMBL436511
CN5CCC(Oc3cccc4ncnc(Nc2ccc(OCc1cscn1)c(Cl)c2)c34)CC5 327628 CHEMBL195204
Oc2ccc(\C=C(/C#N)C(=O)Nc1ccccc1)cc2O 88123 CHEMBL56731
Oc2ccc(\C=C(/C#N)C(=O)NCCCc1ccccc1)cc2O 88088 CHEMBL53898
COc2ccc(\C=C(/C#N)c1cccnc1)cc2OC 105992 CHEMBL67027
Oc2ccc(\C=C(/C#N)C(=O)NCCCCCCNC(=O)C(=C/c1ccc(O)c(O)c1)/C#N)cc2O 241212 CHEMBL144760
Oc2ccc(\C=C(/C#N)C(=O)NCCCCCNC(=O)C(=C/c1ccc(O)c(O)c1)/C#N)cc2O 241213 CHEMBL144842
COc2cc(\C=C(/C#N)C(N)=O)cc(CSc1ccccn1)c2O 195827 CHEMBL119156
CN5CCN(Cc4ccc(C(=O)Nc3ccc(C)c(c2ccc1ccncc1c2)c3)cc4)CC5 493886 CHEMBL521887
COc4cc3CNc2c(Oc1cccc(Br)c1)ncnc2Oc3cc4OC 359139 CHEMBL216048
Oc3ccc(\C=c2\n(CCc1ccccc1)c(=O)[nH]c2=O)cc3 354312 CHEMBL213560
COc4cc(Nc2c(C#N)cnc3cc(C#CCCN1CCN(C)CC1)c(OC)cc23)c(Cl)cc4Cl 409285 CHEMBL391738
COc3cc(Nc1ncnc2[nH]ccc12)ccc3c5nc4ccccc4s5 457497 CHEMBL462162
COc5ccc(NC(=O)Nc3nc2nc(NCCCN1CCN(C)CC1)ncc2cc3c4c(Cl)cccc4Cl)cc5 75517 CHEMBL298679
CCOc4cc3ncnc(Nc2cccc(c1cocn1)c2)c3cc4OCC 208937 CHEMBL126996
COc3cc2ncnc(N=Nc1ccc(F)c(Cl)c1)c2cc3OC 148402 CHEMBL92006
Brc4cccc(Nc2ncnc3c1cccnc1sc23)c4 252860 CHEMBL153409
Brc4cccc(Nc2ncnc3c1ccccc1oc23)c4 252806 CHEMBL149512
COc3cc(\C=C(/C#N)C(=O)c1ccc(O)c(O)c1)cc(CSCc2ccccc2)c3O 195456 CHEMBL116547
COc4cc3ncc(C#N)c(Nc2ccc(n1ccnc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C 299136 CHEMBL179458
CN(N=Nc3ccc2ncnc(Nc1cccc(Cl)c1)c2c3)C(=O)Oc4ccc(N(=O)=O)cc4 578466 CHEMBL570709
COc4cc3ncnc(Nc2cnc1ccccc1n2)c3cc4OC 148973 CHEMBL330668
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(CN1CCNCC(=O)C1)c23)ccc45)c6 393505 CHEMBL234580
CN4CCC(O)(c3nc(c1ccc(F)cc1)c(c2ccncc2)o3)CC4 28878 CHEMBL22978
Nc3ncnc4n(c1ccccc1)nc(c2ccccc2)c34 198029 CHEMBL122243
COc4cc3c(Nc2ncc(CC(=O)Nc1cccc(F)c1)s2)ncnc3cc4OCCCN5CCC(CO)CC5 338094 CHEMBL201307
C6CO[C@H](COCc4ccn5ncnc(Nc3ccc2n(Cc1cccnc1)ncc2c3)c45)CN6 411908 CHEMBL247127
COc4cc3ncnc(Nc2nnc1ccccc1n2)c3cc4OC 148480 CHEMBL90541
Cc4c(C(=O)NCCN1CCOCC1)[nH]c5cnnc(Nc3ccc(OCc2ccccn2)c(Cl)c3)c45 611561 CHEMBL1080812
Clc4cccc(Nc2[nH]nc3ncnc(NCc1ccccc1)c23)c4 198781 CHEMBL119982
CN5CCN(CCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(NC(=O)NC2CCCCC2)nc3n4)CC5 75502 CHEMBL51028
Clc2ccc1OCOc1c2Nc5ncnc6cc(OCCCN3CCCC3)cc(OC4CCOCC4)c56 361435 CHEMBL217090
COc4cc3ncnc(NC1CCc2ccccc12)c3cc4OC 148978 CHEMBL94019
CO[C@H]2[C@@H](N(C)Cc1ccccc1)C[C@@H]6O[C@@]2(C)n8c3ccccc3c9c4CNC(=O)c4c7c5ccccc5n6c7c89 215226 CHEMBL131193
Fc4ccc(Nc2ncnc3nc(NCCN1CCOCC1)sc23)cc4Cl 521854 CHEMBL511623
COc4cc3ncnc(Nc2cccc(C#Cc1ccccc1)c2)c3cc4OC 414137 CHEMBL399735
NCCn5cc(c4cc(c2cc1ccccc1s2)c3[nH]ncc3c4)c6nc(N)ncc56 590207 CHEMBL590109
Oc3ccc(CN(Cc1cccc(Cl)c1O)C(=O)Nc2ccccc2)cc3 598035 CHEMBL592211
Cc1cccc(C)c1c5cc(C)c4nc(Nc3ccc(OCCN2CCCC2)cc3)nnc4c5 367769 CHEMBL436137
COc4ccc(N(CCNN=Nc3ccc2ncnc(Nc1cccc(Cl)c1)c2c3)CC(C)Cl)cc4 379008 CHEMBL225721
NC1CCc4c(C1)c3cc(OCCc2ccc(O)cc2)ccc3n4CCCCCc5ccccc5 628391 CHEMBL1098120
CN5CCN(CCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(NC(=O)NCc2ccccc2)nc3n4)CC5 75477 CHEMBL51485
CN5CCN(CCCNC(=O)c4[nH]c3cnnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c3c4C)CC5 612724 CHEMBL1081849
