C[C@]34CC[C@H]1[C@@H](CCc2cc(O)ccc12)[C@@H]3CC[C@@H]4O 27626 CHEMBL135
CC/C(=C(/CC)c1ccc(O)cc1)c2ccc(O)cc2 860 CHEMBL411
CC4=C(c1ccc(O)cc1)[C@H](c3ccc(OCCN2CCCCC2)cc3)Oc5cc(O)ccc45 103971 CHEMBL68055
Oc5ccc(c2sc1cc(O)ccc1c2C(=O)c4ccc(OCCN3CCCCC3)cc4)cc5 6914 CHEMBL81
CC/C(=C(\c1ccc(O)cc1)c2ccc(OCCN(C)C)cc2)c3ccccc3 6402 CHEMBL489
Oc5ccc(c2sc1cc(O)ccc1c2Oc4ccc(OCCN3CCCCC3)cc4)cc5 550352 CHEMBL537254
CCC2C(c1ccc(O)cc1)=C(CC)c3ccc(O)cc23 108449 CHEMBL306878
CC[C@@H]([C@@H](C#N)c1ccc(O)cc1)c2ccc(O)cc2 222931 CHEMBL135739
C[C@@H]1CCCN1[C@@H](C)COc5ccc([C@@H]3Oc2ccc(O)c(F)c2[C@@H](C)[C@@H]3c4ccc(O)cc4)cc5 301902 CHEMBL181248
CC[C@@H]([C@H](C)c1ccc(O)cc1)c2ccc(O)cn2 559210 CHEMBL538148
Oc5ccc4[C@@H](c2ccc(OCCN1CCCC1)cc2)[C@@H](c3ccccc3)OCc4c5 303654 CHEMBL183162
O/N=C/c3ccc(c1ccccc1)c(c2ccccc2)c3 215738 CHEMBL335465
Oc5ccc4c(Oc2ccc(OCCN1CCCCC1)cc2)c(c3cccc(F)c3)ccc4c5 386862 CHEMBL390021
CC[C@H](COc4ccc([C@@H]2Oc1ccc(O)cc1S[C@@H]2c3ccc(O)cc3)cc4)N5CCCC5 304747 CHEMBL369545
Oc5ccc(c2ccc1cc(O)ccc1c2Cc4ccc(OCCN3CCCCC3)cc4)cc5 553019 CHEMBL539849
C[C@@H](COc4ccc(C(=O)c2c(c1ccc(O)cc1)sc3cc(O)ccc23)cc4)N5CCCC5 332076 CHEMBL198803
Oc6ccc(c2sc1cc(O)ccc1c2C(=O)c5ccc(N4CCN(c3ccc(Cl)cc3)CC4)cc5)cc6 301548 CHEMBL178679
Oc5ccc4[C@@H](c2ccc(OCCN1CCCC1)cc2)[C@@H](c3ccccc3)SCc4c5 303676 CHEMBL183333
Cc6cccc(C(=O)N5CCN(c4ccc(C(=O)c2c(c1ccc(O)cc1)sc3cc(O)ccc23)cc4)CC5)c6 301601 CHEMBL180873
Oc6ccc3c(CN(c2ccc(OCCN1CCCCC1)cc2)c4c3ccc5cc(O)ccc45)c6 11624 CHEMBL12987
CC(C)N5CCN(c4ccc(C(=O)c2c(c1ccc(O)cc1)sc3cc(O)ccc23)cc4)CC5 301584 CHEMBL178334
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN4C[C@H]3CCC[C@H]3C4)cc5)cc6 307115 CHEMBL433769
Oc6ccc5c4[C@@H](c2ccc(OCCN1CCCCC1)cc2)Oc3c(F)cc(F)cc3c4ccc5c6 549293 CHEMBL535158
C[C@H]4[C@H](c1ccc(O)cc1)[C@H](c3ccc(OCCN2CCCCCC2)cc3)Oc5ccc(O)c(F)c45 301884 CHEMBL181368
CC(=O)c5ccc4N[C@@H](c2cc1OCOc1cc2Br)[C@H]3CC=C[C@H]3c4c5 579905 CHEMBL569766
Oc4ccc([C@H]3Oc1cccc(O)c1[C@H]2CCC[C@H]23)cc4 396502 CHEMBL234638
CCc4c(c2ccc(OCCN1CCCCC1)cc2)oc(c3ccc(O)cc3)c4c5ccc(O)cc5 136107 CHEMBL315474
OC(CCN1CCCCC1)c6ccc(C4c2ccc(O)cc2Cc5sc3cc(O)ccc3c45)cc6 308019 CHEMBL184958
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN4CC3(CCC3)C4)cc5)cc6 307213 CHEMBL185083
C[C@@H](COc4ccc(Cn2c(c1ccc(O)cc1)c(C)c3cc(O)ccc23)cc4)N5CCCC5 332133 CHEMBL372808
OC(CCN1CCCCC1)c6ccc(c4c2cc(O)ccc2cc5sc3cc(O)ccc3c45)cc6 308082 CHEMBL182342
Oc4ccc3C(c2ccc(OCCN1CCCCC1)cc2)c5c(Cc3c4)ccc6cc(O)ccc56 307687 CHEMBL360872
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN4CC[C@@H]3C[C@@H]34)cc5)cc6 307323 CHEMBL181862
Oc5ccc([C@@H]2Sc1c(F)cc(O)cc1O[C@@H]2c4ccc(OCCN3CCCCC3)cc4)cc5 150483 CHEMBL94030
Oc5ccc([C@H]2Sc1cc(O)ccc1[C@@H]2C(=O)c4ccc(OCCN3CCCCC3)cc4)cc5 14656 CHEMBL14955
Oc5cccc(C2CCc1cc(O)ccc1N2Cc4ccc(OCCN3CCCCC3)cc4)c5 87113 CHEMBL58688
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN3C4CCCC3CC4)cc5)cc6 307208 CHEMBL184367
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN3C4CCCC3CCC4)cc5)cc6 307178 CHEMBL184360
Oc7ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c6ccc(OCCN4CC3CC5CC(C3)CC4C5)cc6)cc7 307281 CHEMBL184371
Cc4c(c1ccc(O)cc1)n(Cc3ccc(OCCN2CCCCCC2)cc3)c5ccc(O)cc45 65648 CHEMBL46740
CC5(c2ccc(OCCN1CCCC1)cc2)N(c3cccc(O)c3)CCc4cc(O)ccc45 164228 CHEMBL328388
CC1=CC[C@]3(O)C[C@H]1[C@H](c2ccc(O)c(F)c2)OC3(C)C 301062 CHEMBL181191
CC34CCC1C(CCC2=CC(=O)CCC12)C3CC[C@@]4(O)C#C 14600 CHEMBL551
C[C@H]4[C@H](c1ccc(O)cc1)[C@H](c3ccc(OCCN2CCCCC2)cc3)Oc5cc(O)ccc45 301897 CHEMBL362428
Nc4ccc(C2=C(c1ccc(O)cc1)Cc3cc(O)ccc23)cc4 328959 CHEMBL380565
Oc4ccc([C@H]2Sc1cc(O)ccc1O[C@H]2CCCN3CCCCC3)cc4 202781 CHEMBL122208
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN3CC4CC3CO4)cc5)cc6 307334 CHEMBL434525
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN4CC3CC3C4)cc5)cc6 307088 CHEMBL184202
CC34CC[C@H]1C(CCc2cc(O)ccc12)[C@@H]3CCC4=O 21685 CHEMBL278233
CC5(c2ccc(OCCN1CCCCC1)cc2)N(c3cccc(O)c3)CCc4cc(O)ccc45 164197 CHEMBL100617
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCC4CC3CC3C4)cc5)cc6 304751 CHEMBL182979
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN4CC3CCC3C4)cc5)cc6 307044 CHEMBL184598
Oc6ccc5c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(c3cccc4ccccc34)sc5c6 67945 CHEMBL44940
Oc6ccc5c(ccc4cc1ccc(O)cc1c(c3ccc(OCCN2CCCCC2)cc3)c45)c6 308025 CHEMBL183685
CCc2c(c1ccc(O)cc1)c4ccc3c(O)ccc2n34 125383 CHEMBL80124
Oc5ccc(C2CCc1cc(O)ccc1N2c4ccc(OCCN3CCCC3)cc4)cc5 88165 CHEMBL56390
Oc5ccc(c2sc1cc(O)ccc1c2C(=O)c4ccc(SCCN3CCCCC3)cc4)cc5 249496 CHEMBL150735
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN3C4CCC3CC4)cc5)cc6 307146 CHEMBL368688
Oc6ccc(C2=Cc1cc(O)ccc1C25Cc4ccc(OCCN3CCCCC3)cc4C5)cc6 5474 CHEMBL267385
CN5CCN(c4ccc([C@@H]2Oc1ccc(O)cc1S[C@@H]2c3ccc(O)cc3)cc4)CC5 204021 CHEMBL121978
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN4C[C@H]3CCCC[C@H]3C4)cc5)cc6 307069 CHEMBL185231
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc3c(c2ccccc2)[nH]c4ccccc34 410175 CHEMBL391910
Oc5ccc4c(Oc2ccc(OCCN1CCCCC1)cc2)c(C3=CCS(=O)(=O)CC3)ccc4c5 386864 CHEMBL244207
Oc6ccc(c2sc1cc(O)ccc1c2C(=O)c5ccc(N4CCN(C3CCCC3)CC4)cc5)cc6 301603 CHEMBL366928
CS(=O)(=O)C5CCC(c2ccc1cc(O)ccc1c2Oc4ccc(OCCN3CCCCC3)cc4)=CC5 386866 CHEMBL390448
Oc5ccc(C2CCc1cc(O)ccc1N2Cc4ccc(OCCN3CCCC3)cc4)cc5 88166 CHEMBL56306
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN4CCC3(CCCC3)CC4)cc5)cc6 307020 CHEMBL184974
Oc5cccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(OCCNC3CCCCCC3)cc4)c5 150726 CHEMBL94225
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@@H]4c6ccc(OCCN5CCCC5)cc6 615243 CHEMBL1086775
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@@H]4c6ccc(OCCN5CCSCC5)cc6 615265 CHEMBL1083178
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN3CC4CCC3CC4)cc5)cc6 307313 CHEMBL361056
CCCCCS(=O)(=O)CCCCCCCCCCn2c(c1ccc(O)cc1)c(C)c3cc(O)ccc23 308588 CHEMBL184074
Oc5ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(C3=CCNCC3)cc4)cc5 202826 CHEMBL334096
Oc5ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(CCCN3CCCCC3)cc4)cc5 203953 CHEMBL124474
CN(C)CCOc4ccc([C@@H]2Oc1ccc(O)cc1S[C@@H]2c3cccc(O)c3)cc4 150641 CHEMBL329902
Cc4c(c1ccc(O)cc1)n(Cc3ccc(OCCN2CCCCC2)cc3)c5ccc(O)cc45 65573 CHEMBL44426
Oc5ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(OCCN3CCSCC3)cc4)cc5 307209 CHEMBL362718
CC5(c2ccc(OCCN1CCCCCC1)cc2)N(c3ccccc3)CCc4cc(O)ccc45 164096 CHEMBL328810
Oc3ccc(c2cc1cc(O)cc(Br)c1o2)cc3 305923 CHEMBL183782
Oc5ccc(c2sc1cc(O)ccc1oc2c4ccc(OCCN3CCCCC3)cc4)cc5 108540 CHEMBL418327
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@@H]4c6ccc(OCCN5CCOCC5)cc6 615263 CHEMBL1087811
Oc5ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(C3CCNCC3)cc4)cc5 203985 CHEMBL125119
Oc5ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(OCCCN3CCCC3)cc4)cc5 304704 CHEMBL361751
Oc5ccc(C4=C(c2ccc(OCCN1CCCCC1)cc2)c3ccc(O)cc3C4)cc5 328945 CHEMBL381645
Oc5ccc4c(Oc2ccc(OCCN1CCCCC1)cc2)c(C3CCS(=O)(=O)CC3)ccc4c5 386865 CHEMBL428926
Oc5ccc(C4=C(c2ccc(OCCN1CCC1)cc2)c3ccccc3OCC4)cc5 517063 CHEMBL470993
Oc5ccc(c2sc1cc(O)ccc1c2C(=O)c4ccc(NCCN3CCCCC3)cc4)cc5 248949 CHEMBL150492
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN3CCC4(CC3)OCCO4)cc5)cc6 307314 CHEMBL185480
Oc5ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(OCCN3CCS(=O)(=O)CC3)cc4)cc5 307191 CHEMBL185383
OC5CCC(c2sc1cc(O)ccc1c2C(=O)c4ccc(OCCN3CCCCC3)cc4)CC5 99412 CHEMBL64692
CSc2c(c1ccc(O)cc1)c(=O)c3cc(O)cc(O)c23 318817 CHEMBL190038
CCCCCc3cc1cc(O)ccc1c(Oc2ccc(/C=C/C(O)=O)cc2)c3c4ccccc4 491910 CHEMBL489585
Oc2ccc1CN(C(=O)C(F)(F)F)CCc1c2 685462 CHEMBL1213617
Cc6cc(C)nc(N5CCN(c4ccc(C(=O)c2c(c1ccc(O)cc1)sc3cc(O)ccc23)cc4)CC5)n6 301515 CHEMBL182237
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@@H]4c6ccc(OCCN5CCCCCC5)cc6 615241 CHEMBL1087545
CC4=C(c1ccc(O)cc1)C3(Cc2ccccc2C3)c5ccc(O)cc45 239864 CHEMBL145576
Oc5ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(COCCN3CCCCC3)cc4)cc5 204022 CHEMBL122237
Oc5ccc(C2CCc1cc(O)ccc1N2c4ccc(OCCN3CCCCC3)cc4)cc5 88164 CHEMBL293297
CCc3c(c1ccc(O)cc1)oc(c2ccc(O)cc2)c3c4ccc(OC)cc4 136108 CHEMBL315475
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](C3CCCC3)Sc4c5 138181 CHEMBL431611
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](C3CCCCC3)Sc4c5 138178 CHEMBL85090
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@@H]4c6ccc(OCCCN5C(=O)CCC5=O)cc6 615306 CHEMBL1087557
Oc6ccc(c2sc1cc(O)ccc1c2C(=O)c5ccc(N4CCN(C(=O)c3ccco3)CC4)cc5)cc6 301536 CHEMBL178857
Oc5ccc(C[C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(OCCN3CCCCC3)cc4)cc5 137851 CHEMBL313941
Oc1ccc5c(c1)sc6c2cc(O)ccc2n(Cc4ccc(OCCN3CCCCC3)cc4)c56 326231 CHEMBL196131
Oc4ccc([C@H]3Oc1ccc(O)cc1[C@H]2CCCC[C@H]23)cc4 396496 CHEMBL234462
CCC2Cc1cc(O)ccc1C4=C2c3ccc(O)cc3CC4CC 3175 CHEMBL414213
CC(C)C[C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(OCCN3CCCCC3)cc4 138209 CHEMBL85650
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](CC3CCCC3)Sc4c5 138156 CHEMBL315271
CC(C)c2sc1cc(O)ccc1c2C(=O)c4ccc(OCCN3CCCCC3)cc4 67780 CHEMBL296875
Oc4ccc(c3c(c1ccccc1)c2cc(O)cc(O)c2c3=O)cc4 319103 CHEMBL191836
CC(C)n2nc(c1ccc(O)cc1)c3cccc(C(F)(F)F)c23 373316 CHEMBL386502
Oc5ccc4[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](c3ccccc3)COc4c5 86406 CHEMBL299942
CN(C)CCOc5ccc([C@H]2Oc1cc(O)ccc1C4=C2c3ccc(O)cc3OCC4)cc5 615213 CHEMBL1083186
Oc1ccc5c(c1)sc6c2cc(O)ccc2n(Cc4ccc(OCCN3CCCCCC3)cc4)c56 325971 CHEMBL264216
CN5CCCN(c4ccc([C@@H]2Oc1ccc(O)cc1S[C@@H]2c3ccc(O)cc3)cc4)CC5 203823 CHEMBL121879
CCc3c(c1ccc(O)cc1)oc(c2ccccc2)c3c5ccc(OCCN4CCCCC4)cc5 136175 CHEMBL432371
Oc5ccc4O[C@@H](c2ccc(OCCN1CCOCC1)cc2)[C@@H](c3cccc(O)c3)Sc4c5 150754 CHEMBL92027
Oc5ccc(c4c(C(=O)c2ccc(OCCN1CCCCC1)cc2)oc3cc(O)ccc3c4=O)cc5 51132 CHEMBL285483
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](CC3CCCCC3)Sc4c5 138125 CHEMBL85881
CC(=O)[C@H]4CC[C@H]3[C@@H]2CCC1=CC(=O)C=C[C@]1(C)[C@H]2CC[C@@]34C 12825 CHEMBL103
CC3C(c1ccc(O)cc1)Oc2ccc(O)cc2C3=O 190516 CHEMBL113704
C[C@]34CCc1c(sc2cc(O)ccc12)[C@@H]3CC[C@@H]4O 223847 CHEMBL135732
Oc5cccc([C@H]2Sc1cc(O)ccc1S[C@H]2c4ccc(OCCN3CCCCC3)c(Br)c4)c5 203251 CHEMBL125362
Oc5ccc([C@H]2Sc1cc(O)ccc1S[C@H]2c4ccc(OCCN3CCCC3)c(Br)c4)cc5 203847 CHEMBL123025
Cc5ccc(S(=O)(=O)OCCCCCCCCCC[C@H]4C[C@@]1(C)C(CC[C@@H]1O)C3CCc2cc(O)ccc2C34)cc5 112792 CHEMBL71668
Oc5ccc4C(c2ccc(OCCN1CCCC1)cc2)N(Cc3ccccc3)CCc4c5 149989 CHEMBL94280
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@@H]4c6ccc(OCCN5C(=O)CCC5=O)cc6 615285 CHEMBL1083194
CC(=O)O[C@H]2CCC1C4C(CC[C@@]12C)c3ccc(O)cc3C(=O)[C@H]4Sc5ccc(Br)cc5 52528 CHEMBL36037
CCCN(c1c(CC)cccc1CC)S(=O)(=O)c2ccc(O)c(C)c2 338805 CHEMBL202472
Oc5ccc(Cc2sc1cc(O)ccc1c2C(=O)c4ccc(OCCN3CCCCC3)cc4)cc5 66584 CHEMBL47012
Oc5ccc4c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(C3CCCC3)sc4c5 67816 CHEMBL44812
Oc5ccc4C(c2ccc(OCCN1CCCC1)cc2)N(S(=O)(=O)c3ccccc3)CCc4c5 149665 CHEMBL420244
Oc5ccc(C3=C(c2ccc(OCCN1CCCC1)cc2)CCOc4cc(F)ccc34)cc5 517341 CHEMBL472468
Oc6ccc5C(c2ccc(OCCN1CCCC1)cc2)N(S(=O)(=O)c3cccc4ccccc34)CCc5c6 149963 CHEMBL93230
Oc5ccc4C(c1ccccc1)N(c3ccc(/C=C/C(=O)N2CCOCC2)cc3)CCc4c5 149894 CHEMBL93586
Oc1ccc5c(c1)sc6c2cc(O)ccc2n(Cc4ccc(OCCN3CCCC3)cc4)c56 326324 CHEMBL370849
Oc4ccc3c(c1cccc2c(O)cccc12)noc3c4 313778 CHEMBL188051
Oc4ccc([C@H]3Oc1ccc(O)cc1[C@H]2CCCCC[C@H]23)cc4 396497 CHEMBL234463
Oc5ccc4[C@@H](c2ccc(SCCN1CCCC1)cc2)[C@@H](c3ccccc3)COc4c5 550993 CHEMBL554789
Oc5ccc(C4=C(c2ccc(OCCN1CCCCC1)cc2)c3ccc(F)cc3OCC4)cc5 517340 CHEMBL511971
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc4c(c2ccccc2)[nH]c5ccc(OCCCCCN3CCCCC3)cc45 410191 CHEMBL241256
Oc4ccc3C(Cc1ccccc1)N(c2ccccc2)CCc3c4 150268 CHEMBL315866
CCOC(=O)C6(C#N)Cc5ccc([C@]4(O)CC[C@H]3[C@@H]2CCc1cc(O)ccc1[C@H]2CC[C@@]34C)cc5C6 626179 CHEMBL1098710
C[C@]12CCC4C(C1CC[C@@H]2O)[C@H](Sc3ccc(Br)cc3)C(O)c5cc(O)ccc45 53067 CHEMBL35151
Oc5ccc(c2nn1c(C(F)(F)F)cc(C(F)(F)F)nc1c2c4ccc(OCCN3CCCCC3)cc4)cc5 365934 CHEMBL218220
CC/C(=C(\c1ccc(I)cc1)c3ccc(OCCN2CCCC2)cc3)c4ccccc4 491 CHEMBL6318
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](C3CCCCCC3)Sc4c5 137607 CHEMBL316132
C[C@]34CCc1c(ccc2cc(O)ccc12)[C@@H]3CC[C@H]4O 224402 CHEMBL135236
CN(C)C(=O)\C=C\c4ccc(N2CCc1cc(O)ccc1C2c3ccccc3)cc4 150261 CHEMBL93391
Oc4ccc3cc(c1noc2cc(O)ccc12)ccc3c4 313638 CHEMBL187105
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc4c(c2ccccc2)[nH]c5cc(OCCN3CCCCC3)ccc45 410192 CHEMBL241303
CC[C@@]14CCC(=O)C(C(F)(F)F)=C1c3ccc2[nH]nc(F)c2c3C4 354311 CHEMBL385680
Oc5ccc(C4=C(c2ccc(OCCN1CCCC1)cc2)c3ccc(O)cc3OCC4)cc5 517136 CHEMBL469511
Oc3ccc(c1noc(C(F)(F)F)c1c2ccccc2)cc3 333997 CHEMBL200021
CCc1ccc5c(c1)C(c3ccc(OCCN2CCCCC2)cc3)Cc4cc(O)cc(C)c45 43973 CHEMBL30996
CN6CCN(CCOc5ccc([C@H]2Oc1cc(O)ccc1C4=C2c3ccc(O)cc3OCC4)cc5)CC6 615283 CHEMBL1084922
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](c3cccs3)Sc4c5 137809 CHEMBL83623
Oc6ccc1c(CCC15C=C(c3ccc(OCCN2CCCCC2)cc3)c4cc(O)ccc45)c6 552204 CHEMBL540584
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc4c(c2ccccc2)[nH]c5cc(OCCCN3CCCC3)ccc45 410197 CHEMBL393982
Oc6ccc5C(c2ccc(OCCN1CCCC1)cc2)N(Cc4ccc3OCOc3c4)CCc5c6 150000 CHEMBL92900
Oc5ccc4[C@@H](c2ccc(SCCN1CCCCC1)cc2)[C@@H](c3ccccc3)COc4c5 86405 CHEMBL52598
Oc3ccc(c2coc1cc(O)cc(O)c1c2=O)cc3 2658 CHEMBL44
OC[C@]23CC[C@@H](c1ccc(O)cc1)[C@H](C2)C=CC3 89007 CHEMBL57150
Oc5ccc(c2sc1cc(O)ccc1c2C(=O)c4ccc(CCCN3CCCCC3)cc4)cc5 248897 CHEMBL151318
C[C@]34CCC1C(CC=C2C[C@@H](O)CC[C@]12C=C)C3CC[C@@]4(O)C#C 339142 CHEMBL381566
Oc5ccc4c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(c3ccsc3)sc4c5 67420 CHEMBL46408
Oc1ccc5c(c1)sc6c2cc(O)ccc2n(Cc4ccc(OCCN3CCOCC3)cc4)c56 326135 CHEMBL370282
Oc3ccc(c2ccc1cc(O)ccc1c2)c(Cl)c3 322956 CHEMBL195311
Oc3ccc(C1N=CN(CC#C)C1c2ccc(O)cc2Cl)c(Cl)c3 516434 CHEMBL485712
O/N=C/c2cc(c1ccc(O)cc1)ccc2O 474064 CHEMBL480420
C[C@]34CC[C@H]1[C@@H](CCc2cc(O)ccc12)[C@@H]3CC[C@@]4(O)C#Cc5ccc(N)cc5 600681 CHEMBL603966
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc4c(c2ccccc2)[nH]c5cc(OCCCCN3CCCCC3)ccc45 410195 CHEMBL241484
CC[C@@]14CCC(=O)C(C(F)(F)F)=C1c3ccc2[nH]ncc2c3C4=O 354394 CHEMBL215409
Oc5ccc(C4=C2c1ccc(O)cc1CC2(Cc3ccccc3)CCC4=O)cc5 356802 CHEMBL214972
Oc1ccc3c(c1)oc(=O)c4c2ccc(O)cc2oc34 44396 CHEMBL30707
Oc5ccc4C=C(c1ccccc1)C(c3ccc(OCCN2CCCC2)cc3)Oc4c5 162446 CHEMBL98892
Oc2ccc1C4=C(COc1c2)c3ccc(O)cc3OC4c6ccc(OCCN5CCCCCC5)cc6 347955 CHEMBL206680
CCCc3cc(c1noc2cc(O)ccc12)c(CC)cc3O 313158 CHEMBL186598
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc4c(c2ccccc2)[nH]c5c(OCCCCCN3CCCCC3)cccc45 410201 CHEMBL241257
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc4c(c2ccccc2)[nH]c5cc(OCCCN3CCCCC3)ccc45 410193 CHEMBL241304
CC4=C2c1ccc(O)cc1CC2(Cc3ccccc3)CCC4=O 357062 CHEMBL214091
Oc6ccc5C3=C(c2ccc(OCCN1CCCCC1)cc2)C(=O)CCC3(Cc4ccccc4)Cc5c6 356772 CHEMBL210063
Cc4cc(O)cc5O[C@H](c2ccc(OCCN1CCCCC1)cc2)[C@H](c3ccc(O)cc3)C(=O)c45 44489 CHEMBL30950
Oc4ccc(C3=C(Cc1ccccc1)c2ccc(O)cc2C3)cc4 328853 CHEMBL199140
Oc6ccc(c2sc1cc(O)ccc1c2C(=O)c5ccc(N4CCN(C(=O)c3ccncc3)CC4)cc5)cc6 301529 CHEMBL362425
Oc4ccc(c2nn(c1cc(Cl)ccc1Cl)c3cc(O)ccc23)c(O)c4 373264 CHEMBL389394
CN(C)CCOc5ccc(Cn3c1ccc(O)cc1c4sc2cc(O)ccc2c34)cc5 326094 CHEMBL371072
CC(C)N5CCN(c4ccc(C2N(c1cccc(O)c1)CCc3cc(O)ccc23)cc4)CC5 323658 CHEMBL364492
Oc4ccc(c2nn(C1CCCC1)c3c(F)cccc23)cc4 373326 CHEMBL373743
Oc5ccc4[C@@H](c2ccc(OCCN1CCCC1)cc2)[C@@H](c3ccccc3)COc4c5 86541 CHEMBL417596
Oc6cccc(N2CCc1cc(O)ccc1C2c5ccc(N4CCN(C3CCCC3)CC4)cc5)c6 323694 CHEMBL195466
CC4=CC(C)(C)Nc5ccc3c1ccccc1o\c(=C/c2ccccc2C)c3c45 100045 CHEMBL302362
Cn1cc(NC=O)cc1C(=O)Nc3cc(C(=O)Nc2cc(C(=O)NCCC(N)=N)n(C)c2)n(C)c3 23248 CHEMBL19687
CN(C)c5ccc(C4C[C@@]1(C)C(CC[C@]1(O)CCCO)C3CCC2=CC(=O)CCC2=C34)cc5 77549 CHEMBL51577
Cc5cc(c4cc(c1ccccc1)cc(N3CCC(Cc2ccccc2)CC3)n4)ccc5O 90684 CHEMBL58714
Oc5ccc4c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(c3cccs3)sc4c5 67421 CHEMBL46409
O/N=C/c2ccc(c1ccc(O)cc1)c3ccsc23 394990 CHEMBL394357
Cc3c(c1ccc(O)cc1)nn(c2ccc(O)cc2)c3c5ccc(CCCN4CCCCC4)cc5 473374 CHEMBL481189
Oc4ccc(C2CN(Cc1ccccc1)Cc3cc(O)ccc23)cc4 150072 CHEMBL93826
Oc6ccc5C(c3ccc(N2CCN1CCCCC1C2)cc3)N(c4ccccc4)CCc5c6 323787 CHEMBL195212
Oc3ccc(n2c(=O)c1ccc(O)cc1c2=O)c(N(=O)=O)c3 393991 CHEMBL394788
Oc6ccc5C(c3ccc(N2CCN(C1CCCCC1)CC2)cc3)N(c4cccc(O)c4)CCc5c6 323515 CHEMBL191646
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@@H]4c6ccc(OCCCN5CCCCC5)cc6 615356 CHEMBL1087546
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc4c(c2ccccc2)[nH]c5cc(OCCN3CCCC3)ccc45 410196 CHEMBL241485
Oc2ccc1C4=C(CCCOc1c2)c3ccc(O)cc3OC4c6ccc(OCCN5CCCCC5)cc6 615176 CHEMBL1086644
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc4c(c2ccccc2)[nH]c5c(OCCCCN3CCCCC3)cccc45 410200 CHEMBL238960
Oc2ccc1C4=C(COc1c2)c3ccc(O)cc3OC4c5ccccc5 348042 CHEMBL209014
Oc4ccc(c2c(c1ccccc1)[nH]c3ccccc23)cc4 333907 CHEMBL371012
Oc5ccc(C1=c4ccc3=CC=C2CCCCC1C2n34)cc5 125524 CHEMBL80976
Cc3c(c1ccc(O)cc1)n(CCCCCCN2CCCC2)c4ccc(O)cc34 65568 CHEMBL46903
Oc6ccc5C3=C(c2ccc(OCCN1CCOCC1)cc2)C(=O)CCC3(Cc4ccccc4)Cc5c6 356825 CHEMBL213838
Oc4ccc(c2nn1c(C(F)(F)F)cc(C(F)(F)F)nc1c2c3ccc(O)cc3)cc4 316861 CHEMBL426073
Cn5cc([C@]4(O)CC[C@H]3[C@@H]2CCc1cc(O)ccc1[C@H]2CC[C@@]34C)nn5 600685 CHEMBL597498
CCCCN(C)C(=O)CCCCCCCCCCS[C@H]4C1C(CC[C@@]2(C)C1CC[C@@H]2O)c3ccc(O)cc3C4=O 52670 CHEMBL290490
Oc1ccc4c(c1)oc3oc2cc(O)cc(O)c2c(=O)c34 126146 CHEMBL312186
Oc5ccc(C3CN(S(=O)(=O)c1cccc2ccccc12)Cc4cc(O)ccc34)cc5 150004 CHEMBL93792
Oc4ccc3C(c2ccc(OCCN1CCCC1)cc2)N(C(=O)C(F)(F)F)CCc3c4 149664 CHEMBL89994
Oc5ccc4N(C(=O)c2ccc(OCCN1CCCCC1)cc2)C(c3ccccc3)CCc4c5 88137 CHEMBL59146
Oc4ccc3C(C1CCCCC1)N(c2ccccc2)CCc3c4 149598 CHEMBL412907
Oc5ccc(C1=c4ccc3=CC=C2CCCC1C2n34)cc5 125526 CHEMBL80560
CN(CCCc1ccc(Cl)cc1)c4nc(NCCc2ccc(O)cc2)nc(N3CCN(CCO)CC3)n4 253564 CHEMBL347560
Oc5ccc(c2sc1cc(O)ccc1c2C(=O)c4ccc(S(=O)(=O)CCN3CCCCC3)cc4)cc5 248921 CHEMBL423035
CCCCC13CCC(=O)C(CCC)=C1c2ccc(O)cc2C3 351066 CHEMBL209402
CCCC[C@@]14CCC(=O)C(CC)=C1c3ccc2[nH]nnc2c3C4 357442 CHEMBL441366
Oc5ccc4c(c1cccc2ccccc12)c(C(=O)c3ccccc3Cl)oc4c5 159470 CHEMBL100484
CN5CCC(c4ccc(C2N(c1cccc(O)c1)CCc3cc(O)ccc23)cc4)CC5 323625 CHEMBL372029
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc4c(c2ccccc2)[nH]c5ccc(OCCCCN3CCCCC3)cc45 410189 CHEMBL240230
CCCC[C@@]25CCC(=O)C(c1cccs1)=C2c4ccc3[nH]nnc3c4C5 357201 CHEMBL214692
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](c3ccco3)Sc4c5 138301 CHEMBL315761
COc1ccccc1c3[nH]c2ccccc2c3C#C[C@]7(O)CC[C@H]6[C@@H]5CCc4cc(O)ccc4[C@H]5CC[C@@]67C 413403 CHEMBL398552
Oc4ccc3c(c2nc1ccc(O)cc1o2)cccc3c4 313460 CHEMBL189077
C[C@]34CC[C@H]1[C@@H](CCc2cc(O)ccc12)[C@@H]3CC[C@@]4(O)c6ccc5COCc5c6 626181 CHEMBL1097377
C[C@]34CC[C@H]1[C@@H](CCc2cc(O)ccc12)[C@@H]3CC[C@@]4(O)C#Cc7c(c5ccccc5)oc6ccccc6c7=O 413401 CHEMBL400334
Oc4ccc(c2nn(C1CCCCC1)c3c(Cl)cccc23)cc4 373318 CHEMBL222454
O/N=C/c2ccc(c1ccc(O)cc1)c3sccc23 394991 CHEMBL231811
CCC4=N[C@H](c2ccc(OCCN1CCCCC1)cc2)[C@H](c3ccc(O)cc3)N4 323430 CHEMBL192539
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc4c(c2ccccc2)[nH]c5ccc(OCCCN3CCCCC3)cc45 410184 CHEMBL442249
COc5ccc4C(c2ccc(OCCN1CCCC1)cc2)=C(c3ccccc3)CCc4c5 34557 CHEMBL28211
CCCCC24CCC(=O)C(c1ccccc1)=C2c3ccc(O)cc3C4 350856 CHEMBL380469
CC(C)C2N(c1ccccc1)CCc3cc(O)ccc23 149599 CHEMBL90008
Cc1cc(O)ccc1c3nc2cc(O)cc(Br)c2o3 313430 CHEMBL187311
C[C@]45CC[C@H]1[C@@H](CC=C2[C@H]3CC[C@@]12CC[C@@H]3O)[C@@H]4CC[C@@H]5O 410956 CHEMBL245378
Oc6cccc(N2CCc1cc(O)ccc1C2c5ccc(N4CCN(CC3CC3)CC4)cc5)c6 323357 CHEMBL191711
CC[C@@]25CCC(=O)C(c1ccccc1)=C2c4ccc3[nH]ncc3c4C5 353945 CHEMBL211349
CC2Oc1cc(O)cc(C)c1N=C2c3ccc(O)c(Br)c3 120893 CHEMBL77620
Cc1cc(O)ccc1c3cc2ccc(O)cc2s3 42536 CHEMBL31721
Oc4ccc3C(c1cccs1)N(c2ccccc2)CCc3c4 149567 CHEMBL328675
COC(=O)C2=C(N)Oc1cc(O)ccc1C2c4ccc(OCc3ccccc3F)cc4 402877 CHEMBL235496
Oc4ccc3C(CC1CCCCC1)N(c2ccccc2)CCc3c4 150267 CHEMBL89995
Oc3ccc([C@H]1N(C(=O)C(F)(F)F)CCc2cc(O)ccc12)cc3 150198 CHEMBL93326
CO[C@H]1C[C@H](C)Cc2c(OC)c(=O)cc(NC(=O)C(\C)=C\C=C/[C@H](OC)[C@@H](OC(N)=O)C(/C)=C/[C@H](C)[C@H]1O)c2=O 25906 CHEMBL278315
OC(=O)\C=C\c5ccc(Oc3c(c1ccccc1)c(C2CC2)cc4cc(O)ccc34)cc5 491907 CHEMBL490197
BrC5=C3c2ccc1[nH]ncc1c2C[C@]3(CCC4CC4)CCC5=O 354010 CHEMBL211800
Oc1ccc3c(c1)oc4c(=O)c2c(O)cc(O)cc2oc34 127395 CHEMBL311640
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc4c(c2ccccc2)[nH]c5c(OCCCN3CCCCC3)cccc45 410199 CHEMBL238959
CCCN(Cc1ccccn1)c4cc(c2ccccc2)cc(c3ccc(O)c(C)c3)n4 91229 CHEMBL57093
CCCCC24CCC(=O)C(c1cccs1)=C2c3ccc(O)cc3C4 351093 CHEMBL209429
Oc5ccc(C4=C(C(=O)c2ccc(OCCN1CCCCC1)cc2)c3ccc(O)cc3CC4)cc5 291262 CHEMBL176509
Oc2ccc1C4=C(COc1c2)c3ccc(O)cc3OC4c6ccc(OCCN5CCCC5)cc6 347902 CHEMBL426322
Oc4ccc(c3cc(c1ccc(O)cc1)cc(c2ccc(O)cc2)c3)cc4 189691 CHEMBL117286
Oc4ccc(CCNc3nc(SCCCc1ccc(Cl)cc1)nc(N2CCNCC2)n3)cc4 253143 CHEMBL346455
Oc6ccc5c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(c4ccc3ccccc3c4)sc5c6 67943 CHEMBL296226
Cc3c(c1ccc(O)cc1)nn(c2ccc(O)cc2)c3c5ccc(OCCN4CCCCC4)cc5 473309 CHEMBL520107
CCC25CCC(=O)C(c1ccc(O)cc1)=C2c4ccc3[nH]nnc3c4C5 357603 CHEMBL215428
CC5=C3c2ccc1[nH]ncc1c2CC3(Cc4ccc(F)cc4)CCC5=O 356846 CHEMBL385358
CCC[C@@H]1CC[C@@H]4C[C@]13Cc2cc(O)ccc2C3=C(C)C4=O 357093 CHEMBL212992
Oc4cc(Cl)c([C@@H]1N=CN[C@@H]1c3ccc(OCCN2CCCCC2)cc3Cl)c(Cl)c4 323716 CHEMBL365779
CC(C)[C@H]4[C@@H](c2ccc(OCCN1CCCCC1)cc2)Oc3cc(O)ccc3C4=O 44513 CHEMBL282292
CC[C@@]13CC[C@](O)(C#CC)C[C@H]1CCc2cc(O)ccc23 517649 CHEMBL10560
Oc5ccc(C2=Cc1cc(O)ccc1C24C(=O)c3ccccc3C4=O)cc5 34248 CHEMBL25228
Cc7ccc(S(=O)(=O)N6Cc5ccc([C@]4(O)CC[C@H]3[C@@H]2CCc1cc(O)ccc1[C@H]2CC[C@@]34C)cc5C6)cc7 626180 CHEMBL1097284
O/N=C/c2ccc(c1ccc(O)cc1)c3ccccc23 394988 CHEMBL395308
CCC[C@@H]1C[C@@H]4C[C@]13Cc2cc(O)ccc2C3=C(C)C4=O 357003 CHEMBL379008
Oc6ccc5c(c1cccc2ccccc12)c(C(=O)c4ccc(c3ccccc3)cc4)oc5c6 159702 CHEMBL318473
Oc6ccc5c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(c4ccc(c3ccccc3)cc4)sc5c6 67505 CHEMBL295907
Oc5ccc4c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(c3ccn(=O)cc3)sc4c5 66754 CHEMBL44643
Oc5ccc4c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(c3ccncc3)sc4c5 66716 CHEMBL42018
CCCCCCCCCCCCNc2c(Cc1ccccc1C)c(=O)oc3ccccc23 379602 CHEMBL226003
C[C@]34CC[C@H]1[C@@H](CCc2cc(O)ccc12)[C@@H]3CC[C@@]4(O)C#Cc6cccc7c(=O)cc(c5ccccc5)oc67 413402 CHEMBL250519
CCC4=C(c1ccc(O)cc1)C(C(=O)Nc3ccc(OCCN2CCCCC2)cc3)c5cc(O)ccc45 328923 CHEMBL383372
CCC2Oc1c(C)c(O)ccc1c3ccc(O)c(C)c23 341872 CHEMBL206547
Oc4ccc(c2nn(Cc1ccccc1)c3c(Cl)cccc23)cc4 373279 CHEMBL221626
O=C5CCC4(Cc1ccccc1)Cc2c(ccc3[nH]ncc23)C4=C5c7ccc(OCCN6CCCCC6)cc7 357091 CHEMBL424725
CC4=CC3=CC[C@H]2[C@@H]1CC[C@H](O)[C@@]1(C)CC[C@@H]2[C@@]3(C)CC4 413661 CHEMBL250110
Oc6ccc5C(c2ccc(OCCN1CCCC1)cc2)N(S(=O)(=O)c4ccc3ccccc3c4)CCc5c6 149934 CHEMBL328475
Oc4ccc3C1=C(Br)C(=O)CCC1(c2ccccc2)Cc3c4 350917 CHEMBL209978
CC(O)c1ccc5c(c1)c(c3ccc(OCCN2CCCCC2)cc3)cc4cc(O)cc(C)c45 43771 CHEMBL31089
Oc4ccc(C2CN(S(=O)(=O)c1ccccc1)Cc3cc(O)ccc23)cc4 150036 CHEMBL421368
CN(CCCc1ccc(Cl)cc1)c5nc(NCCc2ccc(O)cc2)nc(N4CCN(Cc3ccccc3)CC4)n5 253333 CHEMBL356668
Oc4ccc3c(Cc1ccccc1)c(c2ccc(Cl)cc2)c(=O)oc3c4 322022 CHEMBL193518
OCc2cc(O)cc3ncn(c1ccc(O)cc1)c(=O)c23 343239 CHEMBL380359
Oc3ccc(C1CN(C(=O)C(F)(F)F)Cc2cc(O)ccc12)cc3 150034 CHEMBL93266
Oc2ccc1C4=C(CCc1c2)c3ccc(O)cc3C4c6ccc(OCCN5CCCCC5)cc6 289541 CHEMBL173397
Oc3ccc([C@@H]2CCc1cc(O)ccc1O2)cc3 396494 CHEMBL234460
Cc5cc(c4cc(c1ccccc1)cc(N(CCc2ccccc2)Cc3ccccc3)n4)ccc5O 90876 CHEMBL58330
Oc6ccc5c(c1cccc2ccccc12)c(C(=O)c4ccc3OCCOc3c4)oc5c6 160121 CHEMBL329312
CCCCC(\CC)=C(\c1ccc(O)cc1)c2ccc(OCCN(CC)CC)cc2 11807 CHEMBL276660
CN(CCCc1ccc(Cl)cc1)c5nc(NCCc2ccc(O)cc2)nc(N4CCN(Cc3csc(C)n3)CC4)n5 252674 CHEMBL434502
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@@H]4c6cccc(OCCN5CCCCC5)c6 615358 CHEMBL1087040
CCC3=C(c1ccc(O)cc1)C(C(=O)Nc2ccc(OCCN(C)C)cc2)c4cc(O)ccc34 328931 CHEMBL371192
Oc5ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(CN3CCCCC3)cc4)cc5 203552 CHEMBL340111
O/N=C/c2ccc(c1ccc(O)cc1)c3ccoc23 394992 CHEMBL231812
Cc2c(O)ccc3c1ccc(O)c(C)c1c(=O)oc23 341731 CHEMBL204922
Oc4ccc(C2CN(C(=O)c1ccccc1)Cc3cc(O)ccc23)cc4 150035 CHEMBL93207
CN(CCc1ccccc1)c4cc(c2ccccc2)cc(c3ccc(O)c(C)c3)n4 90566 CHEMBL58563
Oc3ccc(C2CCc1cc(O)ccc1N2)cc3 87157 CHEMBL293599
Oc6ccc(C2=Cc1cc(O)ccc1C25C(=O)c4ccc(OCCN3CCCCC3)cc4C5=O)cc6 34249 CHEMBL432454
Oc5ccc(C1=c4ccc3=CC=CC(C1CCc2ccccc2)n34)cc5 125972 CHEMBL309677
CN(CCCc1ccc(Cl)cc1)c5nc(NCCc2ccc(O)cc2)nc(N4CCN(C3CCCC3)CC4)n5 252932 CHEMBL153706
Oc6ccc5c(c1cccc2ccccc12)c(C(=O)c4ccc3OCCCOc3c4)oc5c6 159928 CHEMBL95882
CCCCC24CCC(=O)C(c1ccco1)=C2c3ccc(O)cc3C4 351068 CHEMBL378675
CCCCC1C3C=CC=c4ccc(=C1c2ccc(O)cc2)n34 125973 CHEMBL78526
CC(C)N(CCOc3ccc(C(=C1CCCCC1)c2ccc(O)cc2)cc3)C(C)C 11617 CHEMBL273663
Oc5ccc(c4c(Oc2ccc(OCCN1CCCCC1)cc2)oc3cc(O)ccc3c4=O)cc5 51134 CHEMBL35073
CC(C)CN(C)c3cc(c1ccccc1)cc(c2ccc(O)c(C)c2)n3 90777 CHEMBL58486
Oc3ccc(c2cc(Br)c1cc(O)ccc1n2)cc3 330272 CHEMBL198411
BrC5=C3c2ccc1[nH]ncc1c2C[C@]3(CC4CC4)CCC5=O 354212 CHEMBL211666
Cc3cccc(Oc2c(C(F)(F)F)oc1cc(O)ccc1c2=O)c3 630825 CHEMBL1082421
OC(=O)CCCOc3cccc(C(=C\CCc1ccccc1)\c2ccc(O)cc2)c3 174220 CHEMBL106611
Cc1c(O)ccc3c1CCc2cc(O)cc(C=C)c23 341653 CHEMBL205119
Oc3ccc(S(=O)(=O)N(Cc1ccccc1)c2ccccc2)cc3 339232 CHEMBL203860
Oc3ccc(c1[nH]c(C(F)(F)F)nc1c2ccccc2)cc3 333998 CHEMBL200799
CCCN(c1ccccc1c2ccccc2)S(=O)(=O)c3ccc(O)c(C)c3 339274 CHEMBL204434
Oc5ccc(c3c(c2ccc(OCCN1CCCCC1)cc2)nn4c(C(F)(F)F)cc(C(F)(F)F)nc34)cc5 365958 CHEMBL220609
Cc2c(\C=N\O)c1ccccc1n2c3ccc(O)cc3 394995 CHEMBL388418
CC4=CC(C)(C)Nc5ccc3c1ccccc1OC(c2ccccc2)c3c45 167762 CHEMBL101914
CCC(C(c1ccc(O)cc1)c3ccc(OCCN(C)CCO/N=C/c2ccc(O)c(C(N)=O)c2)cc3)c4ccccc4 22564 CHEMBL19535
Oc3ccc2c(=O)c1cc(O)ccc1c(=O)c2c3 83098 CHEMBL298398
COc6ccc5C2CC[C@@]1(C)C(CC[C@@H]1O)C2[C@H](Sc4ccc(OCCN3CCCCC3)cc4)Cc5c6 53102 CHEMBL38171
CC5=C3c2ccc1[nH]nnc1c2CC3(Cc4ccc(F)cc4)CCC5=O 357061 CHEMBL214291
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc4c(c2ccccc2)[nH]c5ccc(OCCN3CCCCC3)cc45 410181 CHEMBL393179
CN(Cc1ccccc1)c4cc(c2ccccc2)cc(c3ccc(O)c(C)c3)n4 90991 CHEMBL59184
COc1ccccc1Cc3c(C(=O)c2ccccc2Cl)oc4cc(O)ccc34 160123 CHEMBL99335
C[C@]34CC[C@H]1[C@@H](CCc2cc(O)ccc12)[C@@H]3CC[C@@]4(O)C#CCCCCC#Cc6cccc7c(=O)cc(c5ccccc5)oc67 413407 CHEMBL399143
Oc3ccc2C(c1cccs1)N(C(=O)C(F)(F)F)CCc2c3 150269 CHEMBL91452
Oc5ccc4C2=C(c1ccco1)C(=O)CCC2(c3ccccc3)Cc4c5 350918 CHEMBL377224
Oc4ccc3c(c1ccccc1)c(C(=O)c2ccccc2Cl)oc3c4 159502 CHEMBL95938
C[C@]45CC[C@H]1[C@@H](CC=C2[C@H]3CC[C@@]12CCC3=O)[C@@H]4CC[C@@H]5O 410963 CHEMBL397344
Oc2ccc1C4=C(COc1c2)c3ccc(O)cc3OC4c6ccc(OCCN5CCOCC5)cc6 347895 CHEMBL210699
Oc3ccc(S(=O)(=O)N(c1ccccc1)c2ccccc2)cc3 339407 CHEMBL203061
Oc4ccc([C@H]3Oc1ccc(O)cc1[C@H]2CCC(=O)C[C@H]23)cc4 399907 CHEMBL235828
CN4CCN(c3nc(NCCCCc1ccccc1)nc(NCCc2ccc(O)cc2)n3)CC4 252735 CHEMBL346401
COc2cccc3oc1cc(O)ccc1c(=O)c23 630781 CHEMBL1084265
CCCCC25CCC(=O)C(C1CC1)=C2c4ccc3[nH]ncc3c4C5 354434 CHEMBL379543
C[C@]34CC[C@H]1[C@@H](CCC2=CC(=C)CC[C@]12C=C)[C@@H]3CC[C@@H]4O 413659 CHEMBL400480
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc4c(c2ccccc2)[nH]c5c(OCCN3CCCCC3)cccc45 410198 CHEMBL394213
CN(Cc1cccc2ccccc12)c5cc(c3ccccc3)cc(c4ccc(O)c(C)c4)n5 90778 CHEMBL58449
CN(CCCc1ccc(Cl)cc1)c5nc(NCCc2ccc(O)cc2)nc(N4CCN(Cc3cccnc3)CC4)n5 252797 CHEMBL153471
CC2CCc1ccccc1N2S(=O)(=O)c3ccc(O)cc3 339096 CHEMBL204315
ClC2(Cl)C5(Cl)C1(Cl)C4(Cl)C(=O)C3(Cl)[C@@]1(Cl)C2(Cl)[C@]3(Cl)C45Cl 3297 CHEMBL8395
Oc4ccc([C@H]2Oc1cc(O)ccc1C(=O)[C@H]2c3ccc(O)cc3)cc4 44512 CHEMBL31127
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](c3ccncc3)Sc4c5 138346 CHEMBL83451
CN(C[C@@H]1C[C@@H]1c2ccccc2)c5nc(NCCc3ccc(O)cc3)nc(N4CCNCC4)n5 253185 CHEMBL153395
COc6ccc5c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(c4ccc3OCOc3c4)sc5c6 67282 CHEMBL296526
Oc6ccc(c3sc2cc(O)c1ccccc1c2c3C(=O)c5ccc(OCCN4CCCCC4)cc5)cc6 67757 CHEMBL297052
CC/C(=C(\Cc1ccccc1)c2ccc(OCN(C)C)cc2)c3ccccc3 8961 CHEMBL11389
Oc4ccc([C@@H]3CC(=O)c2c(O)cc(O)c(Cc1ccccc1)c2O3)cc4 364578 CHEMBL219126
Oc3ccc(S(=O)(=O)N(C1CCCCC1)c2ccccc2)cc3 339231 CHEMBL382873
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](c3cccnc3)Sc4c5 138305 CHEMBL83060
CN(CCCc2ccc1OCOc1c2)c5nc(NCCc3ccc(O)cc3)nc(N4CCNCC4)n5 253195 CHEMBL155510
Oc5ccc4C(c2ccc(OCCN1CCCC1)cc2)N(C(=O)c3ccccc3)CCc4c5 150369 CHEMBL316292
Oc4ccc(CCNc3nc(SCCOc1ccc(Cl)cc1)nc(N2CCNCC2)n3)cc4 253503 CHEMBL150466
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1oc(=C2SCCCS2)c3c45 100605 CHEMBL65929
Oc3ccc(c2cc(=O)c1c(O)cc(O)cc1o2)cc3 1564 CHEMBL28
CC[C@@]14CC[C@](O)(C#CC)C[C@H]1CCc3cc(OCc2ccncc2)ccc34 518155 CHEMBL457035
CN(CCCc1ccc(Cl)cc1)c5nc(NCCc2ccc(O)cc2)nc(N4CCN(Cc3ccccn3)CC4)n5 253350 CHEMBL356893
Oc4ccc([C@@H]3Oc1ccc(O)cc1[C@@H]2CC(=O)C[C@@H]23)cc4 399905 CHEMBL278936
Oc5ccc(c4c(Sc2ccc(OCCN1CCCCC1)cc2)oc3cc(O)ccc3c4=O)cc5 51215 CHEMBL417694
C[C@]34CC[C@H]1[C@@H](CCc2cc(O)c(Cl)cc12)[C@@H]3CCCC4=O 612026 CHEMBL1081361
Oc4ccc3cc(c2nc1ccc(O)cc1o2)ccc3c4 313751 CHEMBL187314
COc3ccc(C(=O)Oc1cccc2c(O)cccc12)cc3 630872 CHEMBL1082743
Oc3ccc(c2cccc(c1ccc(O)cc1)c2)cc3 106172 CHEMBL66279
Oc4ccc3c(=O)n(c1cccc2c(O)cccc12)c(=O)c3c4 393983 CHEMBL396947
Oc4ccc(c3nc2cc(O)cc(c1ccco1)c2o3)cc4 313905 CHEMBL188516
CN(CCCc1ccc(Cl)cc1)c5nc(NCCc2ccc(O)cc2)nc(N4CCN(Cc3ccncc3)CC4)n5 252718 CHEMBL155044
CN(C)CCOc4ccc(C2=C(c1cccs1)CCOc3ccccc23)cc4 517342 CHEMBL472469
CCN(Cc1ccncc1)c4cc(c2ccccc2)cc(c3ccc(O)c(C)c3)n4 90877 CHEMBL61026
CCCCC25CCC(=O)C(c1ccco1)=C2c4ccc3[nH]nnc3c4C5 357173 CHEMBL214200
Oc4ccc2c(ccc3c1ccccc1ccc23)c4O 3328 CHEMBL7855
Oc3ccc2c(CCN(c1ccccc1Cl)S2(=O)=O)c3 339097 CHEMBL378581
Oc4ccc3C2=Nc1ccc(O)cc1OC2Cc3c4 120896 CHEMBL73989
OC(=O)COc3ccc(C(Cc1ccccc1)c2ccc(O)cc2)cc3 240850 CHEMBL144195
