C[C@]34CCC1C(CCc2cc(O)c(CCCO)cc12)C3CC[C@@H]4O 88892 CHEMBL56865
CC/C(=C(\c1ccc(O)cc1)c2ccc(OCCN(C)C)cc2)c3ccccc3 6402 CHEMBL489
CC4=C(c1ccc(O)cc1)[C@H](c3ccc(OCCN2CCCCC2)cc3)Oc5cc(O)ccc45 103971 CHEMBL68055
CC/C(=C(/CC)c1ccc(O)cc1)c2ccc(O)cc2 860 CHEMBL411
CCNc2c(\C=N\O)ccc(c1ccccc1)c2c3ccccc3 215899 CHEMBL128227
Oc5ccc(c2sc1cc(O)ccc1c2Oc4ccc(OCCN3CCCCC3)cc4)cc5 550352 CHEMBL537254
CCc4c(c2ccc(OCCN1CCCCC1)cc2)oc(c3ccc(O)cc3)c4c5ccc(O)cc5 136107 CHEMBL315474
C[C@@H]1CCCN1[C@@H](C)COc5ccc([C@@H]3Oc2ccc(O)c(F)c2[C@@H](C)[C@@H]3c4ccc(O)cc4)cc5 301902 CHEMBL181248
C[C@@H]([C@@H](C#N)c1ccc(O)cc1)c2ccc(O)cc2 222932 CHEMBL134938
Oc5ccc4[C@@H](c2ccc(OCCN1CCCC1)cc2)[C@@H](c3ccccc3)OCc4c5 303654 CHEMBL183162
Oc5ccc4c(Oc2ccc(OCCN1CCCCC1)cc2)c(c3cccc(F)c3)ccc4c5 386862 CHEMBL390021
Oc4ccc([C@@H]3Oc1ccc(O)cc1[C@@H]2CCC[C@@H]23)cc4 360298 CHEMBL278703
Oc5ccc(C4=C(c2ccc(OCCN1CCCCC1)cc2)c3ccc(O)cc3C4)cc5 328945 CHEMBL381645
Oc5ccc(c2sc1cc(O)ccc1c2C(=O)c4ccc(OCCN3CCCCC3)cc4)cc5 6914 CHEMBL81
CC[C@H](COc4ccc([C@@H]2Oc1ccc(O)cc1S[C@@H]2c3ccc(O)cc3)cc4)N5CCCC5 304747 CHEMBL369545
Oc5ccc(c2ccc1cc(O)ccc1c2Cc4ccc(OCCN3CCCCC3)cc4)cc5 553019 CHEMBL539849
CC[C@@]14CCC(=O)C(C(F)(F)F)=C1c3ccc2[nH]nc(F)c2c3C4 354311 CHEMBL385680
Oc5ccc4[C@@H](c2ccc(OCCN1CCCC1)cc2)[C@@H](c3ccccc3)SCc4c5 303676 CHEMBL183333
Oc6ccc3c(CN(c2ccc(OCCN1CCCCC1)cc2)c4c3ccc5cc(O)ccc45)c6 11624 CHEMBL12987
OC(CCN1CCCCC1)c6ccc(c4c2cc(O)ccc2cc5sc3cc(O)ccc3c45)cc6 308082 CHEMBL182342
Brc2cc1OCOc1cc2[C@@H]4Nc3ccccc3[C@@H]5C=CC[C@H]45 579829 CHEMBL583543
CCC2C(c1ccc(O)cc1)=C(CC)c3ccc(O)cc23 108449 CHEMBL306878
Oc3cc(Br)c2oc(c1ccc(O)c(F)c1)cc2c3 305942 CHEMBL182850
OC(CCN1CCCCC1)c6ccc(C4c2ccc(O)cc2Cc5sc3cc(O)ccc3c45)cc6 308019 CHEMBL184958
CC[C@@]14CCC(=O)C(C(F)(F)F)=C1c3ccc2[nH]ncc2c3C4=O 354394 CHEMBL215409
CCCC[C@@]14CCC(=O)C(CC)=C1c3ccc2[nH]nnc2c3C4 357442 CHEMBL441366
CCc3c(c1ccc(O)cc1)oc(c2ccccc2)c3c5ccc(OCCN4CCCCC4)cc5 136175 CHEMBL432371
NC(=O)c4ccc(C2=C(c1ccc(O)cc1)Cc3cc(O)ccc23)cc4 328974 CHEMBL198499
Oc6ccc5c(ccc4cc1ccc(O)cc1c(c3ccc(OCCN2CCCCC2)cc3)c45)c6 308025 CHEMBL183685
Oc4ccc3C(c2ccc(OCCN1CCCCC1)cc2)c5c(Cc3c4)ccc6cc(O)ccc56 307687 CHEMBL360872
Oc6ccc5c4[C@@H](c2ccc(OCCN1CCCCC1)cc2)Oc3c(F)cc(F)cc3c4ccc5c6 549293 CHEMBL535158
Oc3ccc(c2cc(C#N)c1cc(O)ccc1c2)c(F)c3 322958 CHEMBL363634
Oc5ccc([C@H]2Sc1cc(O)ccc1[C@@H]2C(=O)c4ccc(OCCN3CCCCC3)cc4)cc5 14656 CHEMBL14955
CC34CCC1C(CCC2=CC(=O)CCC12)C3CC[C@@]4(O)C#C 14600 CHEMBL551
Oc4ccc([C@H]3Oc1ccc(O)cc1[C@H]2CCCC[C@H]23)cc4 396496 CHEMBL234462
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@@H]4c6ccc(OCCN5C(=O)CCC5=O)cc6 615285 CHEMBL1083194
Oc5ccc(C4=C(c2ccc(OCCN1CCCC1)cc2)c3ccc(F)cc3OCC4)cc5 517266 CHEMBL471626
CC[C@@]25CCC(=O)C(c1ccccc1)=C2c4ccc3[nH]ncc3c4C5 353945 CHEMBL211349
Oc6ccc5c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(c3cccc4ccccc34)sc5c6 67945 CHEMBL44940
Oc4ccc([C@H]3Oc1ccc(O)cc1[C@H]2CCCCC[C@H]23)cc4 396497 CHEMBL234463
CCc2c(c1ccc(O)cc1)c4ccc3c(O)ccc2n34 125383 CHEMBL80124
C[C@H]4[C@H](c1ccc(O)cc1)[C@H](c3ccc(OCCN2CCCCCC2)cc3)Oc5ccc(O)c(F)c45 301884 CHEMBL181368
Oc5ccc(c2sc1cc(O)ccc1c2C(=O)c4ccc(SCCN3CCCCC3)cc4)cc5 249496 CHEMBL150735
BrC5=C3c2ccc1[nH]ncc1c2C[C@]3(CCC4CC4)CCC5=O 354010 CHEMBL211800
CCc3c(c1ccc(O)cc1)oc(c2ccc(O)cc2)c3c4ccc(OC)cc4 136108 CHEMBL315475
CCCC[C@@]25CCC(=O)C(c1cccs1)=C2c4ccc3[nH]nnc3c4C5 357201 CHEMBL214692
CCC[C@@H]1C[C@@H]4C[C@]13Cc2cc(O)ccc2C3=C(C)C4=O 357003 CHEMBL379008
Oc4ccc3cc(c1noc2cc(O)ccc12)ccc3c4 313638 CHEMBL187105
Cc1cc(O)ccc1c3nc2cc(O)cc(Br)c2o3 313430 CHEMBL187311
Oc4ccc(c2c(c1ccccc1)[nH]c3ccccc23)cc4 333907 CHEMBL371012
Oc5ccc(C2=Cc1cc(O)ccc1C24Cc3ccccc3C4)cc5 34190 CHEMBL281499
Oc5ccc4O[C@H](c2ccc(OCCN1CCCCC1)cc2)[C@H](c3ccccc3O)Sc4c5 150590 CHEMBL91758
COc3c(C)c(Br)c2c(=O)oc1c(C)c(O)ccc1c2c3C 342482 CHEMBL381697
CCCCC24CCC(=O)C(c1ccccc1)=C2c3ccc(O)cc3C4 350856 CHEMBL380469
Oc6ccc(c2sc1cc(O)ccc1c2C(=O)c5ccc(N4CCN(C(=O)c3ccc(N(=O)=O)cc3)CC4)cc5)cc6 301530 CHEMBL362020
Oc3ccc(c2coc1cc(O)cc(O)c1c2=O)cc3 2658 CHEMBL44
CCCCC13CCC(=O)C(I)=C1c2ccc(O)cc2C3 350916 CHEMBL379821
CSc2c(c1ccc(O)cc1)c(=O)c3ccc(O)cc23 318912 CHEMBL192765
C[C@H]4[C@H](c1ccc(O)cc1)[C@H](c3ccc(OCCN2CCCCC2)cc3)Oc5ccc(O)c(F)c45 301972 CHEMBL180146
CCCCCS(=O)(=O)CCCCCCCCCCn2c(c1ccc(O)cc1)c(C)c3cc(O)ccc23 308588 CHEMBL184074
CC1=CC[C@]3(O)C[C@H]1[C@H](c2ccc(O)cc2F)OC3(C)C 301061 CHEMBL369337
Oc4ccc3c(c1cccc2c(O)cccc12)noc3c4 313778 CHEMBL188051
CCCCC24CCC(=O)C(c1cccs1)=C2c3ccc(O)cc3C4 351093 CHEMBL209429
Oc1ccc4c(c1)oc3oc2cc(O)cc(O)c2c(=O)c34 126146 CHEMBL312186
Oc6ccc(C2=Cc1cc(O)ccc1C25Cc4ccc(OCCN3CCCCC3)cc4C5)cc6 5474 CHEMBL267385
Oc3ccc2c(c1cc(Br)c(O)cc1O)noc2c3 312873 CHEMBL361078
Oc5ccc(c2sc1cc(O)ccc1c2C(=O)c4ccc(NCCN3CCCCC3)cc4)cc5 248949 CHEMBL150492
Oc1ccc3c(c1)oc(=O)c4c2ccc(O)cc2oc34 44396 CHEMBL30707
OC5CCC(c2sc1cc(O)ccc1c2C(=O)c4ccc(OCCN3CCCCC3)cc4)CC5 99412 CHEMBL64692
CC34CC[C@H]1C(CCc2cc(O)ccc12)[C@@H]3CCC4=O 21685 CHEMBL278233
Oc5ccc4c(Oc2ccc(OCCN1CCCCC1)cc2)c(C3=CCS(=O)(=O)CC3)ccc4c5 386864 CHEMBL244207
C[C@@H](COc4ccc(Cn2c(c1ccc(O)cc1)c(C)c3cc(O)ccc23)cc4)N5CCCC5 332133 CHEMBL372808
CCC2Oc1c(C)c(O)ccc1c3c(C)cc(O)c(C)c23 341314 CHEMBL203072
Oc3ccc(c1noc(C(F)(F)F)c1c2ccccc2)cc3 333997 CHEMBL200021
Oc4ccc3C1=C(Br)C(=O)CCC1(c2ccccc2)Cc3c4 350917 CHEMBL209978
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCC4CC3CC3C4)cc5)cc6 304751 CHEMBL182979
C[C@@H](COc4ccc(C(=O)c2c(c1ccc(O)cc1)sc3cc(O)ccc23)cc4)N5CCCC5 332076 CHEMBL198803
CS(=O)(=O)C5CCC(c2ccc1cc(O)ccc1c2Oc4ccc(OCCN3CCCCC3)cc4)=CC5 386866 CHEMBL390448
CCC2Cc1cc(O)ccc1C4=C2c3ccc(O)cc3CC4CC 3175 CHEMBL414213
CC(C)c2sc1cc(O)ccc1c2C(=O)c4ccc(OCCN3CCCCC3)cc4 67780 CHEMBL296875
Oc4ccc3c(c2nc1ccc(O)cc1o2)cccc3c4 313460 CHEMBL189077
Oc4ccc(c3c(c1ccccc1)c2cc(O)cc(O)c2c3=O)cc4 319103 CHEMBL191836
CCCCCc3cc1cc(O)ccc1c(Oc2ccc(/C=C/C(O)=O)cc2)c3c4ccccc4 491910 CHEMBL489585
Oc5ccc4[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](c3ccccc3)COc4c5 86406 CHEMBL299942
CCCCC24CCC(=O)C(c1ccco1)=C2c3ccc(O)cc3C4 351068 CHEMBL378675
Oc5ccc(C2CCc1cc(O)ccc1N2c4ccc(OCCN3CCCC3)cc4)cc5 88165 CHEMBL56390
Oc3ccc2nc(c1ccc(O)c(F)c1)cc(Br)c2c3 330277 CHEMBL194265
Cc4c(c1ccc(O)cc1)n(Cc3ccc(OCCN2CCCCCC2)cc3)c5ccc(O)cc45 65648 CHEMBL46740
C[C@]34CCC1C(CC=C2C[C@@H](O)CC[C@]12/C=C\F)C3CC[C@@H]4O 338620 CHEMBL202007
CC(=O)[C@H]4CC[C@H]3[C@@H]2CCC1=CC(=O)C=C[C@]1(C)[C@H]2CC[C@@]34C 12825 CHEMBL103
Oc5ccc4N(Cc2ccc(OCCN1CCCCC1)cc2)C(c3ccccc3)CCc4c5 87114 CHEMBL60538
Cc5ccc(S(=O)(=O)OCCCCCCCCCC[C@H]4C[C@@]1(C)C(CC[C@@H]1O)C3CCc2cc(O)ccc2C34)cc5 112792 CHEMBL71668
BrC5=C3c2ccc1[nH]ncc1c2C[C@]3(CC4CC4)CCC5=O 354212 CHEMBL211666
O/N=C/c2ccc(c1ccc(O)cc1)c3sccc23 394991 CHEMBL231811
O/N=C/c2ccc(c1ccc(O)cc1)c3ccsc23 394990 CHEMBL394357
O/N=C/c2ccc(c1ccc(O)c(F)c1)c3ccccc23 394989 CHEMBL231810
Oc5ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(OCCCN3CCCC3)cc4)cc5 304704 CHEMBL361751
Oc5ccc4c(Oc2ccc(OCCN1CCCCC1)cc2)c(C3CCS(=O)(=O)CC3)ccc4c5 386865 CHEMBL428926
CCC25CCC(=O)C(c1ccc(O)cc1)=C2c4ccc3[nH]nnc3c4C5 357603 CHEMBL215428
Oc1ccc3c(c1)oc4c(=O)c2c(O)cc(O)cc2oc34 127395 CHEMBL311640
COc5ccc4C(c2ccc(OCCN1CCC1)cc2)=C(c3ccc(O)cc3)CCOc4c5 517134 CHEMBL511269
Oc5ccc4C(c1ccccc1)N(c3ccc(/C=C/C(=O)N2CCOCC2)cc3)CCc4c5 149894 CHEMBL93586
O/N=C/c2ccc(c1ccc(O)c(F)c1)c(Cl)c2O 473853 CHEMBL509051
Oc5ccc(C2CCc1cc(O)ccc1N2Cc4ccc(OCCN3CCCC3)cc4)cc5 88166 CHEMBL56306
CN(CCCc1ccc(Cl)cc1)c4nc(NCCc2ccc(O)cc2)nc(N3CCNCC3)n4 253537 CHEMBL153405
CN(CCCc1ccc(Cl)cc1)c5nc(NCCc2ccc(O)cc2)nc(N4CCN(Cc3csc(C)n3)CC4)n5 252674 CHEMBL434502
CC[C@@H]1CC[C@@H]4C[C@]13Cc2cc(O)ccc2C3=C(C)C4=O 357038 CHEMBL213337
Oc5ccc(Cc2sc1cc(O)ccc1c2C(=O)c4ccc(OCCN3CCCCC3)cc4)cc5 66584 CHEMBL47012
Oc5ccc4c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(C3CCCC3)sc4c5 67816 CHEMBL44812
Oc5ccc(c2sc1cc(O)ccc1oc2c4ccc(OCCN3CCCCC3)cc4)cc5 108540 CHEMBL418327
Oc6ccc(c2sc1cc(O)ccc1c2C(=O)c5ccc(N4CCN(c3ccccc3)CC4)cc5)cc6 301595 CHEMBL360019
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@H]4c6ccc(OCCCN5C(=O)CCC5=O)cc6 615307 CHEMBL1087682
CC[C@@]25CCC(=O)C(C1CC1)=C2c4ccc3[nH]ncc3c4C5 354087 CHEMBL209623
Oc4ccc(CCNc3nc(SCCCc1ccc(Cl)cc1)nc(N2CCNCC2)n3)cc4 253143 CHEMBL346455
Oc5ccc4[C@@H](c2ccc(SCCN1CCCC1)cc2)[C@@H](c3ccccc3)COc4c5 550993 CHEMBL554789
CCCCC25CCC(=O)C(c1ccco1)=C2c4ccc3[nH]nnc3c4C5 357173 CHEMBL214200
Oc3ccc(c1[nH]c(C(F)(F)F)nc1c2ccccc2)cc3 333998 CHEMBL200799
Oc4ccc([C@@H]3Oc1ccc(O)cc1[C@@H]2CC(=O)C[C@@H]23)cc4 399905 CHEMBL278936
CCC2Oc1cc(O)ccc1N=C2c3ccc(O)cc3 120986 CHEMBL74758
COc4ccc3C6=C([C@@H](c2ccc(OCCN1CCCCC1)cc2)Oc3c4)c5ccc(O)cc5OCC6 615141 CHEMBL1088483
Oc1ccc5c(c1)sc6c2cc(O)ccc2n(Cc4ccc(OCCN3CCCCCC3)cc4)c56 325971 CHEMBL264216
CN(C)CCOc4ccc([C@@H]2Oc1ccc(O)cc1S[C@@H]2c3cccc(O)c3)cc4 150641 CHEMBL329902
CC/C(=C(\c1ccc(I)cc1)c3ccc(OCCN2CCCC2)cc3)c4ccccc4 491 CHEMBL6318
Oc5ccc(C2CCc1cc(O)ccc1N2c4ccc(OCCN3CCCCC3)cc4)cc5 88164 CHEMBL293297
CN(CCCc1ccc(Cl)cc1)c5nc(NCCc2ccc(O)cc2)nc(N4CCN(Cc3ccccc3)CC4)n5 253333 CHEMBL356668
Cc2c(\C=N\O)c1ccccc1n2c3ccc(O)c(F)c3 394997 CHEMBL232023
CN(C)C(=O)\C=C\c4ccc(N2CCc1cc(O)ccc1C2c3ccccc3)cc4 150261 CHEMBL93391
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@H]4c6ccc(OCCN5CCCC5)cc6 615244 CHEMBL1086776
Oc5ccc(C4=C(c2ccc(OCCN1CCCCC1)cc2)c3ccc(F)cc3OCC4)cc5 517340 CHEMBL511971
Oc3ccc([C@H]1N(C(=O)C(F)(F)F)CCc2cc(O)ccc12)cc3 150198 CHEMBL93326
CC4=CC3=CC[C@H]2[C@@H]1CC[C@H](O)[C@@]1(C)CC[C@@H]2[C@@]3(C=C)CC4 413651 CHEMBL398456
Oc6ccc1c(CCC15C=C(c3ccc(OCCN2CCCCC2)cc3)c4cc(O)ccc45)c6 552204 CHEMBL540584
Oc5ccc4[C@@H](c2ccc(SCCN1CCCCC1)cc2)[C@@H](c3ccccc3)COc4c5 86405 CHEMBL52598
Oc3ccc(c2cc1ccc(O)cc1s2)cc3 42615 CHEMBL431698
OC[C@]23CC[C@@H](c1ccc(O)cc1)[C@H](C2)C=CC3 89007 CHEMBL57150
Oc5ccc(c2sc1cc(O)ccc1c2C(=O)c4ccc(CCCN3CCCCC3)cc4)cc5 248897 CHEMBL151318
Oc5ccc4c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(c3ccsc3)sc4c5 67420 CHEMBL46408
O/N=C/c2ccc(c1ccc(O)cc1)c3ccoc23 394992 CHEMBL231812
Oc4ccc([C@H]3Oc1ccc(O)cc1[C@H]2CCC(=O)C[C@H]23)cc4 399907 CHEMBL235828
Oc5ccc(C3CN(S(=O)(=O)c1cccc2ccccc12)Cc4cc(O)ccc34)cc5 150004 CHEMBL93792
C[C@]34CCc1c(sc2cc(O)ccc12)[C@@H]3CC[C@@H]4O 223847 CHEMBL135732
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@H]4c6ccc(OCCN5CCOCC5)cc6 615264 CHEMBL1087812
OCCOc5ccc(C2Oc1cc(O)ccc1C4=C2c3ccc(O)cc3OCC4)cc5 615308 CHEMBL1087683
Oc1ccc5c(c1)sc6c2cc(O)ccc2n(Cc4ccc(OCCN3CCCCC3)cc4)c56 326231 CHEMBL196131
Oc5ccc4C=C(c1ccccc1)C(c3ccc(OCCN2CCCC2)cc3)Oc4c5 162446 CHEMBL98892
Oc3ccc(C1CN(C(=O)C(F)(F)F)Cc2cc(O)ccc12)cc3 150034 CHEMBL93266
Cc1c(O)ccc3c1CCc2cc(O)cc(C=C)c23 341653 CHEMBL205119
Oc2ccc1C4=C(COc1c2)c3ccc(O)cc3OC4c6ccc(OCCN5CCCCCC5)cc6 347955 CHEMBL206680
Oc3ccc(n2cnc1cc(O)cc(O)c1c2=S)cc3 343303 CHEMBL208324
Oc4ccc(C2CN(Cc1ccccc1)Cc3cc(O)ccc23)cc4 150072 CHEMBL93826
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@H]4c6ccc(OCCN5CCCCCC5)cc6 615242 CHEMBL1086774
Oc5ccc(C[C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(OCCN3CCCCC3)cc4)cc5 137851 CHEMBL313941
Oc3ccc(c2coc1cc(O)cc(O)c1c2=S)cc3 342903 CHEMBL202996
Cc1nocc1c3nc2ccccc2n3c4ccc(O)cc4 333971 CHEMBL372411
Oc5ccc4C2=C(c1ccco1)C(=O)CCC2(c3ccccc3)Cc4c5 350918 CHEMBL377224
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](C3CCCCC3)Sc4c5 138178 CHEMBL85090
OC(=O)\C=C\c5ccc(Oc3c(c1ccccc1)c(C2CC2)cc4cc(O)ccc34)cc5 491907 CHEMBL490197
CCN(CC)CCOc5ccc(Cn3c1ccc(O)cc1c4sc2cc(O)ccc2c34)cc5 326004 CHEMBL382734
Oc5ccc(C3=C(c2ccc(OCCN1CCCC1)cc2)CCOc4cc(F)ccc34)cc5 517341 CHEMBL472468
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN4C[C@H]3CCC[C@H]3C4)cc5)cc6 307115 CHEMBL433769
Oc6ccc(c2sc1cc(O)ccc1c2C(=O)c5ccc(N4CCN(C3CCCC3)CC4)cc5)cc6 301603 CHEMBL366928
Oc5ccc4C(c2ccc(OCCN1CCCC1)cc2)N(S(=O)(=O)c3ccccc3)CCc4c5 149665 CHEMBL420244
Oc5ccc4[C@@H](c2ccc(OCCN1CCCC1)cc2)[C@@H](c3ccccc3)COc4c5 86541 CHEMBL417596
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@H]4c6ccc(OCCCN5CCCCC5)cc6 615357 CHEMBL1087547
CC4=CC(C)(C)Nc5ccc3c1ccccc1o\c(=C/c2ccccc2C)c3c45 100045 CHEMBL302362
Cn1cc(NC=O)cc1C(=O)Nc3cc(C(=O)Nc2cc(C(=O)NCCC(N)=N)n(C)c2)n(C)c3 23248 CHEMBL19687
CN(C)c5ccc(C4C[C@@]1(C)C(CC[C@]1(O)CCCO)C3CCC2=CC(=O)CCC2=C34)cc5 77549 CHEMBL51577
CN(C[C@@H]1C[C@@H]1c2ccccc2)c5nc(NCCc3ccc(O)cc3)nc(N4CCNCC4)n5 253185 CHEMBL153395
Oc5ccc4c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(c3cccs3)sc4c5 67421 CHEMBL46409
Oc6ccc(c2sc1cc(O)ccc1c2C(=O)c5ccc(N4CCN(C(=O)c3ccco3)CC4)cc5)cc6 301536 CHEMBL178857
Oc1ccc5c(c1)sc6c2cc(O)ccc2n(Cc4ccc(OCCN3CCCC3)cc4)c56 326324 CHEMBL370849
Oc3ccc([C@@H]2CCc1cc(O)ccc1O2)cc3 396494 CHEMBL234460
Oc6ccc5C(c3ccc(N2CCN1CCCCC1C2)cc3)N(c4ccccc4)CCc5c6 323787 CHEMBL195212
C[C@]12CCC4C(C1CC[C@@H]2O)[C@H](Sc3ccc(/C=C/C(O)=O)cc3)Cc5cc(O)ccc45 53166 CHEMBL291136
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](C3CCCCCC3)Sc4c5 137607 CHEMBL316132
Oc6ccc5C(c2ccc(OCCN1CCCC1)cc2)N(S(=O)(=O)c3cccc4ccccc34)CCc5c6 149963 CHEMBL93230
Oc1ccc5c(c1)sc6c2cc(O)ccc2n(Cc4ccc(OCCN3CCOCC3)cc4)c56 326135 CHEMBL370282
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](C3CCCC3)Sc4c5 138181 CHEMBL431611
Oc5ccc4C(c2ccc(OCCN1CCCC1)cc2)N(c3ccccc3)CCc4c5 149897 CHEMBL316080
CCOC(=O)C6(C#N)Cc5ccc([C@]4(O)CC[C@H]3[C@@H]2CCc1cc(O)ccc1[C@H]2CC[C@@]34C)cc5C6 626179 CHEMBL1098710
Oc2ccc1C4=C(COc1c2)c3ccc(O)cc3OC4c5ccccc5 348042 CHEMBL209014
C[C@]34CCc1c(ccc2cc(O)ccc12)[C@@H]3CC[C@H]4O 224402 CHEMBL135236
OCc2cc(O)cc3ncn(c1ccc(O)cc1)c(=O)c23 343239 CHEMBL380359
C[C@H]2CCC[C@H](O)CCCCCc1cc(O)cc(O)c1C(=O)O2 461703 CHEMBL450613
Oc5ccc(C1=c4ccc3=CC=C2CCCCC1C2n34)cc5 125524 CHEMBL80976
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN4CC3(CCC3)C4)cc5)cc6 307213 CHEMBL185083
Oc4ccc3C(c1cccs1)N(c2ccccc2)CCc3c4 149567 CHEMBL328675
C[C@]34CC[C@H]1[C@@H](CCc2cc(O)ccc12)[C@@H]3CC[C@@]4(O)c6ccc5COCc5c6 626181 CHEMBL1097377
Oc4ccc([C@H]2Sc1cc(O)ccc1O[C@H]2CCCN3CCCCC3)cc4 202781 CHEMBL122208
CCN5CCN(c4ccc([C@@H]2Oc1ccc(O)cc1S[C@@H]2c3ccc(O)cc3)cc4)CC5 202892 CHEMBL121720
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@@H]4c6ccc(OCCN5CCSCC5)cc6 615265 CHEMBL1083178
Oc4ccc(C2CN(C(=O)c1ccccc1)Cc3cc(O)ccc23)cc4 150035 CHEMBL93207
C[C@]45CC[C@H]1[C@@H](CC=C2[C@H]3CC[C@@]12CC[C@@H]3O)[C@@H]4CC[C@@H]5O 410956 CHEMBL245378
Cn1cccc1c3nc2ccccc2n3c4ccc(O)cc4 333970 CHEMBL199599
CCCc2c(O)cc(O)c3C(=O)C[C@@H](c1ccc(O)cc1)Oc23 364518 CHEMBL425092
CCCN5CCN(c4ccc(C(=O)c2c(c1ccc(O)cc1)sc3cc(O)ccc23)cc4)CC5 301543 CHEMBL179518
Oc5ccc(C1=c4ccc3=CC=C2CCCC1C2n34)cc5 125526 CHEMBL80560
CCN5CCN(c4ccc(C2N(c1ccccc1)CCc3cc(O)ccc23)cc4)CC5C 323288 CHEMBL195216
Oc5ccc(c2sc1cc(O)ccc1c2C(=O)c4ccc(S(=O)(=O)CCN3CCCCC3)cc4)cc5 248921 CHEMBL423035
CN(CCCc2ccc1OCOc1c2)c5nc(NCCc3ccc(O)cc3)nc(N4CCNCC4)n5 253195 CHEMBL155510
Oc5ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(C3=CCNCC3)cc4)cc5 202826 CHEMBL334096
Oc5ccc4C(c2ccc(OCCN1CCCCC1)cc2)N(c3ccccc3)CCc4c5 164146 CHEMBL101382
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN4CC[C@H]3C[C@H]34)cc5)cc6 307254 CHEMBL184421
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN4C[C@H]3CCCC[C@H]3C4)cc5)cc6 307069 CHEMBL185231
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](CC3CCCC3)Sc4c5 138156 CHEMBL315271
C[C@]34CC[C@H]1[C@@H](CCC2=CC(=C)CC[C@]12C)[C@@H]3CC[C@@H]4O 413660 CHEMBL249700
CN(CCCc1ccc(Cl)cc1)c5nc(NCCc2ccc(O)cc2)nc(N4CCN(Cc3cccnc3)CC4)n5 252797 CHEMBL153471
CCCCN(C)C(=O)CCCCCCCCCCS[C@H]4C1C(CC[C@@]2(C)C1CC[C@@H]2O)c3ccc(O)cc3C4=O 52670 CHEMBL290490
Oc4ccc(C3=C(Cc1ccccc1)c2ccc(O)cc2C3)cc4 328853 CHEMBL199140
CC(C)C[C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(OCCN3CCCCC3)cc4 138209 CHEMBL85650
C[C@H]2CCC[C@H](O)CCC/C=C/c1cc(O)cc(O)c1C(=O)O2 328138 CHEMBL371463
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN4CCC3(CCCC3)CC4)cc5)cc6 307020 CHEMBL184974
Oc7ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c6ccc(OCCN4CC3CC5CC(C3)CC4C5)cc6)cc7 307281 CHEMBL184371
CN(CCCc1ccc(Cl)cc1)c5nc(NCCc2ccc(O)cc2)nc(N4CCN(C3CCCC3)CC4)n5 252932 CHEMBL153706
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](CC3CCCCC3)Sc4c5 138125 CHEMBL85881
Cc4c(c1ccc(O)cc1)n(Cc3ccc(OCCN2CCCCC2)cc3)c5ccc(O)cc45 65573 CHEMBL44426
Oc5ccc(c2nn1c(C(F)(F)F)cc(C(F)(F)F)nc1c2c4ccc(OCCN3CCCCC3)cc4)cc5 365934 CHEMBL218220
COc5ccc4C(c2ccc(OCCN1CCCC1)cc2)=C(c3ccccc3)CCc4c5 34557 CHEMBL28211
Oc4ccc(C2CN(S(=O)(=O)c1ccccc1)Cc3cc(O)ccc23)cc4 150036 CHEMBL421368
Oc5ccc4C(c2ccc(OCCN1CCCC1)cc2)N(Cc3ccccc3)CCc4c5 149989 CHEMBL94280
CN5CCC(c4ccc(C2N(c1ccccc1)CCc3cc(O)ccc23)cc4)CC5 323622 CHEMBL426461
Oc6cccc(N2CCc1cc(O)ccc1C2c5ccc(N4CCN(CC3CC3)CC4)cc5)c6 323357 CHEMBL191711
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN3C4CCCC3CCC4)cc5)cc6 307178 CHEMBL184360
Oc4ccc(c2nn1c(C(F)(F)F)cc(C(F)(F)F)nc1c2c3ccc(O)cc3)cc4 316861 CHEMBL426073
Oc4ccc(n2c(c1cccs1)nc3ccccc23)cc4 333967 CHEMBL200903
COC(=O)C(C)n2c(=O)s/c(=C/c1ccc(O)c(Cl)c1)c2=O 630869 CHEMBL1083981
COc2cccc3oc1cc(O)ccc1c(=O)c23 630781 CHEMBL1084265
CN(CCCc1ccc(Cl)cc1)c5nc(NCCc2ccc(O)cc2)nc(N4CCN(Cc3ccccn3)CC4)n5 253350 CHEMBL356893
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN3C4CCCC3CC4)cc5)cc6 307208 CHEMBL184367
Oc6ccc5C(c3ccc(N2CCN(C1CCCCC1)CC2)cc3)N(c4cccc(O)c4)CCc5c6 323515 CHEMBL191646
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN3CC4CCC3CC4)cc5)cc6 307313 CHEMBL361056
Oc6cccc(N2CCc1cc(O)ccc1C2c5ccc(N4CCN(C3CCCC3)CC4)cc5)c6 323694 CHEMBL195466
CO[C@H]1C[C@H](C)Cc2c(OC)c(=O)cc(NC(=O)C(\C)=C\C=C/[C@H](OC)[C@@H](OC(N)=O)C(/C)=C/[C@H](C)[C@H]1O)c2=O 25906 CHEMBL278315
Oc5ccc4c(c1cccc2ccccc12)c(C(=O)c3ccccc3Cl)oc4c5 159470 CHEMBL100484
Oc3ccc2C(c1cccs1)N(C(=O)C(F)(F)F)CCc2c3 150269 CHEMBL91452
Oc3ccc(C2CCc1cc(O)ccc1N2)cc3 87157 CHEMBL293599
Oc5ccc4O[C@@H](c2ccc(OCCN1CCOCC1)cc2)[C@@H](c3cccc(O)c3)Sc4c5 150754 CHEMBL92027
Oc4ccc3C(Cc1ccccc1)N(c2ccccc2)CCc3c4 150268 CHEMBL315866
Cc6cc(C)nc(N5CCN(c4ccc(C(=O)c2c(c1ccc(O)cc1)sc3cc(O)ccc23)cc4)CC5)n6 301515 CHEMBL182237
Oc5cccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(OCCNC3CCCCCC3)cc4)c5 150726 CHEMBL94225
Cc3cccc(Oc2c(C(F)(F)F)oc1cc(O)ccc1c2=O)c3 630825 CHEMBL1082421
Oc5ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(OCCN3CCSCC3)cc4)cc5 307209 CHEMBL362718
Oc5ccc(C4=C(C(=O)c2ccc(OCCN1CCCCC1)cc2)c3ccc(O)cc3CC4)cc5 291262 CHEMBL176509
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN3CC4CC3CO4)cc5)cc6 307334 CHEMBL434525
Oc4ccc3C2=Nc1ccc(O)cc1OC2Cc3c4 120896 CHEMBL73989
Oc2ccc1C4=C(CCCOc1c2)c3ccc(O)cc3OC4c6ccc(OCCN5CCCCC5)cc6 615176 CHEMBL1086644
CC(CCc1ccc(O)cc1)NC(=O)Cc3c(c2ccccc2)[nH]c4ccccc34 410170 CHEMBL241301
Oc2ccc1C4=C(COc1c2)c3ccc(O)cc3OC4c6ccc(OCCN5CCCC5)cc6 347902 CHEMBL426322
CC5(c2ccc(OCCN1CCCCCC1)cc2)N(c3ccccc3)CCc4cc(O)ccc45 164096 CHEMBL328810
Oc6ccc5c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(c4ccc3ccccc3c4)sc5c6 67943 CHEMBL296226
CCN2CC(c1ccc(O)cc1)Cc3ccc(O)cc23 404423 CHEMBL239938
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN4CC3CCC3C4)cc5)cc6 307044 CHEMBL184598
CN6CCN(CCOc5ccc([C@H]2Oc1cc(O)ccc1C4=C2c3ccc(O)cc3OCC4)cc5)CC6 615283 CHEMBL1084922
C[C@]45CC[C@H]1[C@@H](CC=C2[C@H]3CC[C@@]12CCC3=O)[C@@H]4CC[C@@H]5O 410963 CHEMBL397344
Oc5ccc([C@H]2Sc1cc(O)ccc1S[C@H]2c4ccc(OCCN3CCCC3)c(Br)c4)cc5 203847 CHEMBL123025
Oc4ccc(CCNc3nc(SCCOc1ccc(Cl)cc1)nc(N2CCNCC2)n3)cc4 253503 CHEMBL150466
Oc3ccc(n2c(=O)c1ccc(O)cc1c2=O)c(N(=O)=O)c3 393991 CHEMBL394788
Oc4ccc3C(c2ccc(OCCN1CCCC1)cc2)N(C(=O)C(F)(F)F)CCc3c4 149664 CHEMBL89994
Oc6ccc(c2sc1cc(O)ccc1c2C(=O)c5ccc(N4CCN(C(=O)c3ccncc3)CC4)cc5)cc6 301529 CHEMBL362425
Oc4ccc(c3nc2cc(O)cc(c1cccs1)c2o3)cc4 313725 CHEMBL187978
Oc4ccc3C(C1CCCCC1)N(c2ccccc2)CCc3c4 149598 CHEMBL412907
Oc5ccc(C4=C2c1ccc(O)cc1CC2(Cc3ccccc3)CCC4=O)cc5 356802 CHEMBL214972
Oc6ccc5c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(c4ccc(c3ccccc3)cc4)sc5c6 67505 CHEMBL295907
Oc5ccc4c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(c3ccn(=O)cc3)sc4c5 66754 CHEMBL44643
Oc5ccc4c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(c3ccncc3)sc4c5 66716 CHEMBL42018
Oc4ccc(c3nc2cc(O)cc(C1CCCC1)c2o3)cc4 313548 CHEMBL364345
Oc5ccc(C2=Cc1cc(O)ccc1C24C(=O)c3ccccc3C4=O)cc5 34248 CHEMBL25228
CN(CCCc1ccc(Cl)cc1)c5nc(NCCc2ccc(O)cc2)nc(N3C[C@H]4C[C@@H]3CN4)n5 253660 CHEMBL356834
Oc3ccc(c1nn(CC=C)c2c(C(F)(F)F)cccc12)c(O)c3 373327 CHEMBL222501
Cc5cc(c4cc(c1ccccc1)cc(N3CCC(Cc2ccccc2)CC3)n4)ccc5O 90684 CHEMBL58714
C[C@H]2CCCC(=O)CCC/C=C/c1cc(O)cc(O)c1C(=O)O2 456146 CHEMBL454173
Oc5ccc([C@H]2Sc1cc(O)ccc1S[C@H]2c4ccc(OCCN3CCCCC3)c(Br)c4)cc5 203727 CHEMBL124482
Oc5ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(C3CCNCC3)cc4)cc5 203985 CHEMBL125119
CN(CCCc1ccc(Cl)cc1)c5nc(NCCc2ccc(O)cc2)nc(N4CCN(Cc3ccncc3)CC4)n5 252718 CHEMBL155044
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN3C4CCC3CC4)cc5)cc6 307146 CHEMBL368688
Oc2ccc1C4=C(CCc1c2)c3ccc(O)cc3C4c6ccc(OCCN5CCCCC5)cc6 289541 CHEMBL173397
O=C5CCC4(Cc1ccccc1)Cc2c(ccc3[nH]ncc23)C4=C5c7ccc(OCCN6CCCCC6)cc7 357091 CHEMBL424725
Oc3ccc(c2cc(=O)c1c(O)cc(O)cc1o2)cc3 1564 CHEMBL28
C[C@]45CC[C@H]1[C@@H](CC=C2[C@H]3CC=C[C@@]12CC[C@@H]3O)[C@@H]4CC[C@@H]5O 410923 CHEMBL246341
Oc4ccc(c3nc2cc(O)cc(c1ccco1)c2o3)cc4 313905 CHEMBL188516
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN4CC3CC3C4)cc5)cc6 307088 CHEMBL184202
Oc4ccc(n2c(c1ccccc1)nc3ccccc23)cc4 333961 CHEMBL200483
CCC4=C(c1ccc(O)cc1)C(C(=O)Nc3ccc(OCCN2CCCCC2)cc3)c5cc(O)ccc45 328923 CHEMBL383372
CCCCC(\CC)=C(\c1ccc(O)cc1)c2ccc(OCCN(CC)CC)cc2 11807 CHEMBL276660
CCc4cc(O)cc5O[C@H](c2ccc(OCCN1CCCCC1)cc2)[C@H](c3ccc(O)cc3)C(=O)c45 45166 CHEMBL33808
Oc5ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(N3CCCNCC3)cc4)cc5 203885 CHEMBL340606
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](c3cccs3)Sc4c5 137809 CHEMBL83623
CN5CCN(c4nc(NCCCc1ccccc1)nc(NC3CCc2cc(O)ccc2C3)n4)CC5 253410 CHEMBL153303
CN(CCOc1ccc(Cl)cc1)c4nc(NCCc2ccc(O)cc2)nc(N3CCNCC3)n4 252788 CHEMBL152916
Oc3ccc(n2cnc1cc(O)cc(O)c1c2=S)nc3 343569 CHEMBL203724
Oc5ccc(C1=c4ccc3=CC=CC(C1CCc2ccccc2)n34)cc5 125972 CHEMBL309677
CC(=C)c1ccc5c(c1)c(c3ccc(OCCN2CCCCC2)cc3)cc4cc(O)cc(C)c45 43622 CHEMBL31738
Oc6ccc5C3=C(c2ccc(OCCN1CCCCC1)cc2)C(=O)CCC3(Cc4ccccc4)Cc5c6 356772 CHEMBL210063
CC(C)C2N(c1ccccc1)CCc3cc(O)ccc23 149599 CHEMBL90008
Oc5ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(CCCN3CCCCC3)cc4)cc5 203953 CHEMBL124474
CCc1ccc5c(c1)C(c3ccc(OCCN2CCCCC2)cc3)Cc4cc(O)cc(C)c45 43973 CHEMBL30996
Oc5ccc(c3c(c2ccc(OCCN1CCCCC1)cc2)nn4c(C(F)(F)F)cc(C(F)(F)F)nc34)cc5 365958 CHEMBL220609
CCCCC1C3C=CC=c4ccc(=C1c2ccc(O)cc2)n34 125973 CHEMBL78526
CC(C)N(CCOc3ccc(C(=C1CCCCC1)c2ccc(O)cc2)cc3)C(C)C 11617 CHEMBL273663
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@H]4c6cccc(OCCN5CCCCC5)c6 615359 CHEMBL1087041
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](c3ccco3)Sc4c5 138301 CHEMBL315761
Oc4ccc3nc(c1ccc(O)c(F)c1)cc(c2ccccc2)c3c4 330412 CHEMBL196742
C[C@]45CC[C@H]2[C@@H](CC[C@H]1[C@H]3CCC[C@]12CC[C@@H]3O)[C@@H]4CC[C@@H]5O 410924 CHEMBL393278
Oc6ccc5C(c2ccc(OCCN1CCCC1)cc2)N(Cc4ccc3OCOc3c4)CCc5c6 150000 CHEMBL92900
Oc6ccc(C2=Cc1cc(O)ccc1C25C(=O)c4ccc(OCCN3CCCCC3)cc4C5=O)cc6 34249 CHEMBL432454
Oc6ccc5C3=C(c2ccc(OCCN1CCOCC1)cc2)C(=O)CCC3(Cc4ccccc4)Cc5c6 356825 CHEMBL213838
Oc4ccc(C3CN(CC1CC1)c2cc(O)ccc2C3)cc4 404426 CHEMBL392029
Oc4ccc(c3nc2cc(O)cc(c1ccccc1)c2o3)cc4 313585 CHEMBL185783
Oc4ccc3C2=Nc1ccc(O)cc1OC2CCc3c4 121022 CHEMBL77851
Cc3c(c1ccc(O)cc1)n(CCCCCCN2CCCC2)c4ccc(O)cc34 65568 CHEMBL46903
Cc7ccc(S(=O)(=O)N6Cc5ccc([C@]4(O)CC[C@H]3[C@@H]2CCc1cc(O)ccc1[C@H]2CC[C@@]34C)cc5C6)cc7 626180 CHEMBL1097284
Oc4ccc([C@@H]3CC(=O)c2c(O)cc(O)c(Cc1ccccc1)c2O3)cc4 364578 CHEMBL219126
Oc5ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(OCCN3CCS(=O)(=O)CC3)cc4)cc5 307191 CHEMBL185383
Cc5cc(c4cc(c1ccccc1)cc(N(CCc2ccccc2)Cc3ccccc3)n4)ccc5O 90876 CHEMBL58330
Oc4ccc3c(Cc1ccccc1)c(c2ccc(Cl)cc2)c(=O)oc3c4 322022 CHEMBL193518
CC#C[C@@]3(O)CC[C@]2(CC=C)[C@H](CCc1cc(O)ccc12)C3 517647 CHEMBL470785
Oc5ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c4ccc(COCCN3CCCCC3)cc4)cc5 204022 CHEMBL122237
Oc6ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c5ccc(OCCN3CCC4(CC3)OCCO4)cc5)cc6 307314 CHEMBL185480
Oc4ccc3C(CC1CCCCC1)N(c2ccccc2)CCc3c4 150267 CHEMBL89995
CC4=CC(C)(C)Nc5ccc3c1ccccc1OC(c2ccccc2)c3c45 167762 CHEMBL101914
CCC(C(c1ccc(O)cc1)c3ccc(OCCN(C)CCO/N=C/c2ccc(O)c(C(N)=O)c2)cc3)c4ccccc4 22564 CHEMBL19535
CCCCC4=C2c1ccc(O)cc1CC2(Cc3ccccc3)CCC4=O 356801 CHEMBL385514
Oc4cc(c1ccoc1)c3oc(c2ccc(O)c(F)c2)nc3c4 447146 CHEMBL509360
CCCN(Cc1ccccn1)c4cc(c2ccccc2)cc(c3ccc(O)c(C)c3)n4 91229 CHEMBL57093
Oc3ccc(n2cnc1cc(O)cc(O)c1c2=O)nc3 343212 CHEMBL206648
Oc4ccc(c3nc2cc(O)cc(c1nccs1)c2o3)cc4 313510 CHEMBL363902
Oc4ccc([C@H]3Oc1ccc(O)cc1[C@H]2CC(=O)CC[C@H]23)cc4 399906 CHEMBL393035
Oc5ccc4N(C(=O)c2ccc(OCCN1CCCCC1)cc2)C(c3ccccc3)CCc4c5 88137 CHEMBL59146
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc4c(c2ccccc2)[nH]c5cc(OCCCCN3CCCCC3)ccc45 410195 CHEMBL241484
Oc4cc(Cl)c([C@@H]1N=CN[C@@H]1c3ccc(OCCN2CCCCC2)cc3Cl)c(Cl)c4 323716 CHEMBL365779
CN(CCCc1ccc(Cl)cc1)c5nc(NCCc2ccc(O)cc2)nc(N4CCN(C(=O)N3CCOCC3)CC4)n5 252923 CHEMBL152970
Oc2ccc1C4=C(COc1c2)c3ccc(O)cc3OC4c6ccc(OCCN5CCOCC5)cc6 347895 CHEMBL210699
C[C@]45CC[C@H]1[C@@H](CC=C2C[C@@H]3CC[C@]12CCO3)[C@@H]4CC[C@@H]5O 410958 CHEMBL397343
O/N=C/c2ccc(c1ccc(O)cc1)c3occc23 394993 CHEMBL394614
Oc4ccc([C@@H]1N=CN[C@@H]1c3ccc(OCCN2CCCC2)cc3Cl)c(Cl)c4 323302 CHEMBL192756
ClC2(Cl)C5(Cl)C1(Cl)C4(Cl)C(=O)C3(Cl)[C@@]1(Cl)C2(Cl)[C@]3(Cl)C45Cl 3297 CHEMBL8395
CN4CCN(c3nc(NCCCCc1ccccc1)nc(NCCc2ccc(O)cc2)n3)CC4 252735 CHEMBL346401
CCC4=N[C@H](c2ccc(OCCN1CCCCC1)cc2)[C@H](c3ccc(O)cc3)N4 323430 CHEMBL192539
COc6ccc5c(C(=O)c2ccc(OCCN1CCCCC1)cc2)c(c4ccc3OCOc3c4)sc5c6 67282 CHEMBL296526
Oc6ccc(c3sc2cc(O)c1ccccc1c2c3C(=O)c5ccc(OCCN4CCCCC4)cc5)cc6 67757 CHEMBL297052
CC/C(=C(\Cc1ccccc1)c2ccc(OCN(C)C)cc2)c3ccccc3 8961 CHEMBL11389
CCC3=C(c1ccc(O)cc1)C(C(=O)Nc2ccc(OCCN(C)C)cc2)c4cc(O)ccc34 328931 CHEMBL371192
Oc4ccc3cc(c2nc1cc(O)ccc1o2)ccc3c4 313750 CHEMBL187313
COc2ccc(CCCc1ccc(O)cc1)c(O)c2 465793 CHEMBL465879
Oc4ccc3c(c1ccccc1)c(C(=O)c2ccccc2Cl)oc3c4 159502 CHEMBL95938
CC5=C3c2ccc1[nH]ncc1c2CC3(Cc4ccccc4F)CCC5=O 356871 CHEMBL211358
Oc4ccc3c(=O)n(c1ccc(O)c2ccccc12)c(=O)c3c4 393985 CHEMBL396948
Oc4ccc([C@H]2Oc1cc(O)ccc1C(=O)[C@H]2c3ccc(O)cc3)cc4 44512 CHEMBL31127
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1oc(=C2SCCCS2)c3c45 100605 CHEMBL65929
CC(C)CN(C)c3cc(c1ccccc1)cc(c2ccc(O)c(C)c2)n3 90777 CHEMBL58486
C[C@H]2CCCC(=O)CCCCCc1cc(O)cc(O)c1C(=O)O2 461701 CHEMBL491499
CC[C@@]24C[C@H](O)[C@](O)(c1ccccc1)C[C@H]2CCc3cc(O)ccc34 517582 CHEMBL511812
CN(CCc1ccccc1)c4cc(c2ccccc2)cc(c3ccc(O)c(C)c3)n4 90566 CHEMBL58563
Oc3ccc(C2=COc1cc(O)ccc1C2)cc3 321667 CHEMBL195560
Oc3ccc2c(=O)c1cc(O)ccc1c(=O)c2c3 83098 CHEMBL298398
Oc4ccc(c3ccc2c(c1ccccc1)c(O)ccc2c3)cc4 322831 CHEMBL192102
Oc4cc(O)c3c(=O)c2sc1ccccc1c2oc3c4 126642 CHEMBL310972
COC(=O)C2=C(N)Oc1cc(O)ccc1C2c4ccc(OCc3ccccc3F)cc4 402877 CHEMBL235496
CN(CCCC1CCCCC1)c4nc(NCCc2ccc(O)cc2)nc(N3CCNCC3)n4 253206 CHEMBL153765
CN(C)CCOc4ccc(C2=C(c1cccs1)CCOc3ccccc23)cc4 517342 CHEMBL472469
COc1ccccc1Cc3c(C(=O)c2ccc(C)cc2C)oc4cc(O)ccc34 160054 CHEMBL319765
Oc4ccc2c(ccc3c1ccccc1ccc23)c4O 3328 CHEMBL7855
CN(CCCc1ccc(Cl)cc1)c5nc(NCCc2ccc(O)cc2)nc(N4CCN(c3ccccc3)CC4)n5 253362 CHEMBL153113
Oc3ccc(c2cc1ccccc1oc2=O)cc3 111099 CHEMBL71271
OC(=O)COc3ccc(C(Cc1ccccc1)c2ccc(O)cc2)cc3 240850 CHEMBL144195
CC(C)[C@@H]4[C@@H](c2ccc(OCCN1CCCCC1)cc2)Oc3cc(O)ccc3C4=O 44630 CHEMBL31128
Oc3ccc(n2c(=S)[nH]c1cc(O)cc(O)c1c2=O)cc3 343294 CHEMBL206349
