NC(=N)c4cccc(n1nc(C(F)(F)F)cc1C(=O)Nc3ncc(c2ccccc2S(N)(=O)=O)cn3)c4 256588 CHEMBL346857
NC(=N)c4cccc(n1nc(C(F)(F)F)cc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3F)c4 256587 CHEMBL152281
COc2cc(Cl)cc(C(=O)Nc1ccc(Cl)cn1)c2NC(=O)c4ccc(n3ccccc3=O)cc4F 427741 CHEMBL260160
Cc4cc(C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cn2)n(c3cccc(C(N)=N)c3)n4 256204 CHEMBL154322
CC(C)CNC(=O)c4ccc(c2ccc(c1cscc1CN)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 522945 CHEMBL507020
OC(=O)C5CCN(c1ccccc1c4ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)cc4)CC5 292738 CHEMBL174330
CC(C)CNC(=O)c4ccc(c2ccc(c1ccoc1CO)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 522946 CHEMBL507279
NC(=N)c5cccc(n1nc(C(F)(F)F)cc1C(=O)Nc4ccc(n2cnc3cccnc23)cc4F)c5 310244 CHEMBL183785
NC(=N)c5cccc(n1nc(C(F)(F)F)cc1C(=O)Nc4ccc(n2cnc3ncccc23)cc4F)c5 310598 CHEMBL185301
C[N+]6(Cc1ccccc1c5ccc(NC(=O)c2cc(C(F)(F)F)nn2c4ccc3onc(N)c3c4)c(F)c5)CCOCC6 344010 CHEMBL380431
Fc2cc(n1ccccc1=O)ccc2N5CCCC(NS(=O)(=O)c4cc3ccc(Cl)nc3s4)C5=O 434406 CHEMBL270862
CCN(CC)CC5(c4ccc(N3CCc2c(C(F)(F)F)nn(c1ccc(OC)cc1)c2C3=O)cc4)CC5 448239 CHEMBL452524
COc6ccc(n5nc(C(F)(F)F)c4CCN(c3ccc(C2(CCN1CCCC1)CC2)cc3)C(=O)c45)cc6 496130 CHEMBL540198
O[C@]5(c1ccccc1Cl)C[C@H](C(=O)Nc3ccc(n2ccccc2=O)cn3)N(C(=O)Nc4ccc(Cl)cc4)C5 497505 CHEMBL475682
COc6ccc(n5nc(C(F)(F)F)c4CCN(c3ccc(C2(CN1CCCC1)CC2)cc3)C(=O)c45)cc6 448656 CHEMBL461091
COc6ccc(n5nc(C(F)(F)F)c4CCN(c3ccc(C2(C1=NCCN1)CC2)cc3)C(=O)c45)cc6 496198 CHEMBL456498
NC(=N)c4cccc(n1nncc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 264101 CHEMBL157417
COc6ccc(n5nc(C(F)(F)F)c4CCN(c3ccc(C2(Cn1ccnc1C)CC2)cc3)C(=O)c45)cc6 448793 CHEMBL471550
CC(C)c3nc2ccc(OC1CCN(C(C)=N)CC1)cc2n3Cc5ccc4ccc(C(N)=N)cc4c5 291345 CHEMBL177142
CCc3nc2ccc(OC1CCN(C(C)=N)CC1)cc2n3C/C=C/c4cccc(N)c4 33606 CHEMBL24460
NC(=N)c5cccc(n1nc(C(F)(F)F)cc1C(=O)Nc4ccc(n2cnc3cnccc23)cc4F)c5 310563 CHEMBL426439
Nc6noc7ccc(n5nc(C(F)(F)F)c4CCN(c3ccc(c1ccccc1CN2CC[C@@H](O)C2)cc3)C(=O)c45)cc67 354883 CHEMBL378093
Nc6noc7ccc(N5N=C(C(F)(F)F)C4CCN(c3ccc(c1ccccc1CN2CC[C@@H](O)C2)cc3)C(=O)C45)cc67 422620 CHEMBL253503
C[C@H](NC(=O)[C@@H](CCc1ccccn1=O)NS(=O)(=O)Cc2ccccc2)C(=O)NCc3cc(Cl)ccc3CN 384864 CHEMBL228983
Nc4noc5ccc(n1nc(C(F)(F)F)cc1C(=O)Cc3ccc(n2ccccc2=O)cc3F)cc45 422662 CHEMBL252454
NC(=N)c4cccc(n1nnnc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 202126 CHEMBL332157
NC(=N)c5cccc(n1nc(C(F)(F)F)cc1C(=O)Nc4ccc(n2cnc3ccncc23)cc4F)c5 310270 CHEMBL362362
CN(C)Cc1ccccc1c6ccc(N5CCc4c(C(F)(F)F)nn(c3ccc2onc(N)c2c3)c4C5=O)cc6 355131 CHEMBL211410
CN(C)Cc1ccccc1c6ccc(N5CCc4c(C(F)(F)F)nn(c2cccc3onc(N)c23)c4C5=O)cc6 367859 CHEMBL373528
COc6ccc(n5nc(C(N)=O)c4CCN(c3ccc(C2(CN1CCOCC1)CC2)cc3)C(=O)c45)cc6 495751 CHEMBL456676
CN(C)C(=N)c3ccc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)cn2)cc3 367114 CHEMBL221906
Oc2cc(Cl)cc(C(=O)Nc1ccc(Cl)cn1)c2NC(=O)c4ccc(N3CCCCC3=O)cc4 427797 CHEMBL260086
CC(C)CNC(=O)c4ccc(c2ccc(c1ccc[nH]1)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 522715 CHEMBL506772
NC(=N)c5cccc(n1nc(C(F)(F)F)cc1C(=O)Nc4ccc(N3C2C=CC=CC2=NC3=O)cc4)c5 310515 CHEMBL360197
C[N+](C)(C)Cc1ccccc1c5ccc(NC(=O)c2cc(C(F)(F)F)nn2c4ccc3onc(N)c3c4)c(F)c5 344100 CHEMBL205383
CCO[C@]4(CC)C[C@H](C(=O)Nc2ccc(n1ccccc1=O)cc2F)N(C(=O)Nc3ccc(Cl)cc3)C4 497824 CHEMBL476618
COc5ccc(N4N=C(S(C)(=O)=O)C3CCN(c2ccc(C1(CN(C)C)CC1)cc2)C(=O)C34)cc5 495682 CHEMBL461667
COc6ccc(n5nc(C(F)(F)F)c4CCN(c3ccc(C2(CNc1nccs1)CC2)cc3)C(=O)c45)cc6 448724 CHEMBL513062
COc6ccc(N5N=C(S(C)(=O)=O)C4CCN(c3ccc(C2(CN1CCCC1)CC2)cc3)C(=O)C45)cc6 495686 CHEMBL453208
Cc4nc(c1cccc(C(N)=N)c1)c(C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)s4 263411 CHEMBL156924
CNc1nccn1Cc4csc(C(=O)Nc2c(OC)cc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)c4Cl 382084 CHEMBL427421
CC(C)N5CCC(NC(=O)c2c(C#N)c1cccc(C)c1n2Cc4cc(c3ccc(Cl)s3)on4)CC5 317869 CHEMBL191394
CC(=N)N3CCC(Oc2ccc(NCC(/C)=C/c1cccc(C(N)=N)c1)cc2N(=O)=O)CC3 33531 CHEMBL27228
COc6ccc(n5nc(C(N)=O)c4CCN(c3ccc(c1ccccc1CN2CC[C@@H](O)C2)cc3)C(=O)c45)cc6 403359 CHEMBL235265
CS(=O)(=O)c1ccccc1c5ccc(CC(=O)c2cc(C(F)(F)F)nn2c4ccc3onc(N)c3c4)c(F)c5 422636 CHEMBL403196
CC(=N)N4CCC(Oc3ccc(NCc2ccc1ccc(C(N)=N)cc1c2)cc3N(=O)=O)CC4 33617 CHEMBL25034
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCc3ccccn3=O)NS(=O)(=O)CC(O)=O 384878 CHEMBL389960
COc5ccc(n4nc(C(N)=O)c3CCN(c2ccc(N1CCCCC1=O)cc2)C(=O)c34)cc5 397524 CHEMBL231779
NC(=N)c5cccc(n1nc(C(F)(F)F)cc1C(=O)Nc4ccc(n2cnc3cc(N(=O)=O)ccc23)cc4F)c5 310385 CHEMBL434521
Nc5noc6ccc(n1nc(C(F)(F)F)cc1C(=O)Nc4ccc(c2ccccc2C[n+]3ccccc3)cc4F)cc56 344009 CHEMBL263252
CCN(CC)Cc1ccccc1c5ccc(N4CCc3c(C(N)=O)nn(c2ccc(OC)cc2)c3C4=O)cc5 403436 CHEMBL237228
O[C@]5(c1ccccc1)C[C@H](C(=O)Nc3ccc(n2ccccc2=O)cc3F)N(C(=O)Nc4ccc(Cl)cc4)C5 497825 CHEMBL515107
C[C@H](NC(=O)[C@@H](CCc1ccccn1)NS(=O)(=O)Cc2ccccc2)C(=O)NCc3cc(Cl)ccc3CN 384863 CHEMBL230134
NC(=N)c4cccc(n1nc(C(F)(F)F)cc1C(=O)Nc3ccc(n2ccnc2)cc3)c4 310466 CHEMBL185707
COc4ccc(n1nc(C(F)(F)F)cc1C(=O)Cc3ccc(n2ccccc2=O)cc3F)cc4 422681 CHEMBL252853
CS(=O)(=O)c1ccccc1c4ccc(NC(=O)c2conc2c3cccc(C(N)=N)c3)cc4 267869 CHEMBL159816
CN1CCN=C1c4cccc(Oc3cc(Oc2cc(C(N)=N)ccc2O)c(F)c(N(C)CC(O)=O)c3F)c4 188179 CHEMBL116341
CCc3nc2cc(OC1CCN(C(C)=N)CC1)ccc2n3C/C=C/c4cc(N)ccc4O 32906 CHEMBL25068
CCc3nc2c(N(=O)=O)c(OC1CCN(C(C)=N)CC1)ccc2n3Cc5ccc4ccc(C(N)=N)cc4c5 33774 CHEMBL25073
CC(=N)NCc1ccccc1c4ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)cc4 291860 CHEMBL171854
Nc4noc5ccc(n1nc(C(F)(F)F)cc1C(=O)Nc3ccc(c2ccncc2S(N)(=O)=O)cc3F)cc45 296930 CHEMBL368285
Nc5noc6ccc(n1nc(C(F)(F)F)cc1C(=O)Nc4ccc(c2ccccc2CN3CCCC3)cc4F)cc56 343951 CHEMBL379036
CS(=O)(=O)c1ccccc1c5ccc(N4CCC(NS(=O)(=O)c3ccc2cc(Cl)ccc2c3)C4=O)c(F)c5 422248 CHEMBL402031
CN1CCN=C1c4cccc(Oc3nc(Oc2cc(C(N)=N)ccc2O)c(F)c(N(C)CC(O)=O)c3F)c4 114682 CHEMBL73193
NC(=N)c5cccc(C4=NOC(Cn1cnnn1)(C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cn3)C4)c5 152311 CHEMBL93210
Fc2cc(n1ccccc1=O)ccc2N5CCCC(NS(=O)(=O)c4ccc3cc(Cl)ccc3c4)C5=O 434514 CHEMBL271904
COc6ccc(n5nc(C(N)=O)c4CCN(c3ccc(C2(CN1CCCC1=O)CC2)cc3)C(=O)c45)cc6 495813 CHEMBL510030
COc6ccc(n5nc(C(F)(F)F)c4CCN(c3ccc(C2(CNC1CCCC1)CC2)cc3)C(=O)c45)cc6 448655 CHEMBL461090
CN(C)Cc1ccccc1c4ccc(C(=O)N[C@H](CC(=O)Nc2ccc(Br)cn2)C(=O)N3CCCCC3)cc4 307330 CHEMBL435510
COc6ccc(n5nc(C(F)(F)F)c4CCN(c3ccc(C2(CN1CCC(O)CC1)CC2)cc3)C(=O)c45)cc6 448723 CHEMBL479925
COc6ccc(n5nc(C(N)=O)c4CCN(c3ccc(C2(CCN1CCOCC1)CC2)cc3)C(=O)c45)cc6 495316 CHEMBL461454
NC(=N)c5cccc(C4=NOC(Cn1cnnn1)(C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3Cl)C4)c5 152614 CHEMBL323309
CC(C)CNC(=O)c4ccc(c2ccc(c1cccs1)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 522639 CHEMBL505189
CC(C)CNC(=O)c4ccc(c2ccc(c1occc1CO)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 523011 CHEMBL503584
Nc5noc6ccc(n1nc(C(F)(F)F)cc1C(=O)Nc4ccc(c2ccccc2CN3CCCCC3)cc4F)cc56 343628 CHEMBL204416
CN(C)Cc1nccn1c5ccc(NC(=O)c2cc(C(F)(F)F)nn2c4ccc3onc(N)c3c4)c(F)c5 548963 CHEMBL558198
CC(=N)N4CCC(Oc3ccc(NCc2cccc(c1cccc(C(N)=N)c1)c2)cc3N(=O)=O)CC4 33644 CHEMBL25461
CN(C)Cc1ccccc1c6ccc(n5c(C)nc4c(C(F)(F)F)nn(c3ccc2onc(N)c2c3)c4c5=O)cc6 359579 CHEMBL438647
NC(=N)c4cccc(OC(C(=O)Nc2ccc(C(=O)N1CCCC1)cc2)c3ccccc3)c4 116673 CHEMBL305828
C/C(=C(\F)C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2Cl)c3ccc(F)c(C(N)=N)c3 54353 CHEMBL39297
NC(=N)c6cccc(n2nc(Cn1cncn1)cc2C(=O)Nc5ccc(n3cnc4ccccc34)cc5)c6 310532 CHEMBL185909
Clc4ccc(NC(=O)c1cc(Cl)ccc1NC(=O)c3ccc(CN2CCOC2=N)cc3)nc4 294258 CHEMBL367953
COC(=O)c3cc2ccc(OC1CCN(C(C)=N)CC1)cc2n3Cc5ccc4ccc(C(N)=N)cc4c5 290313 CHEMBL263784
Cn4cc(C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2)c(c3cccc(C(N)=N)c3)n4 263402 CHEMBL347606
CN(C)Cc1nccn1c4ccc(N3CCC(NS(=O)(=O)\C=C(/C)c2ccc(Cl)s2)C3=O)c(F)c4 438688 CHEMBL257741
NC(=N)c6cccc(n2nc(c1cccnc1)cc2C(=O)Nc5ccc(n3cnc4ccccc34)cc5)c6 310275 CHEMBL183002
Nc5noc6ccc(n1nc(C(F)(F)F)cc1C(=O)Nc4ccc(c2ccccc2CNC3CCC3)cc4F)cc56 343625 CHEMBL380617
NC(=O)c6cc(C(=O)N2CCc3cc(n1ccccc1=O)ccc23)n(c5ccc4onc(N)c4c5)n6 417531 CHEMBL399345
CS(=O)(=O)c1ccccc1c4ccc(N3CCC(NS(=O)(=O)/C=C/c2ccc(Cl)s2)C3=O)c(F)c4 422266 CHEMBL253942
Nc6noc7ccc(n5nc(C(F)(F)F)c4NCN(c3ccc(c1ccccc1CN2CC[C@@H](O)C2)cc3)C(=O)c45)cc67 359417 CHEMBL384129
Clc5c[nH]c6cc(C(=O)N[C@@H]3[C@H](NC(=O)c2ccc(n1ccccc1=O)cc2)Cc4ccccc34)ccc56 401043 CHEMBL236228
Clc4ccc(NC(=O)c1ccccc1NC(=O)c3ccc(n2ccccc2=O)cc3)cc4 427290 CHEMBL257966
CC(C)CNC(=O)c4ccc(c2ccc(c1nccs1)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 522778 CHEMBL524548
CN1CCN=C1c5cccc(Oc4nc(Oc2cc(C(N)=N)ccc2O)c(F)c(OC3CCN(CC(O)=O)CC3)c4F)c5 195492 CHEMBL332322
COc2cc(Cl)cc(C(=O)Nc1ccc(Cl)cn1)c2NC(=O)c4ccc(n3ccccc3=O)nc4 427745 CHEMBL260369
Nc5noc6ccc(n1nc(C(F)(F)F)cc1C(=O)Nc4ccc(c2ccccc2CNCC3CC3)cc4F)cc56 344006 CHEMBL380356
CN(C)Cc1ccccc1c6ccc(N5CNc4c(C(F)(F)F)nn(c3ccc2onc(N)c2c3)c4C5=O)cc6 354653 CHEMBL212770
COc7ccc(n6nc(Cn1cncn1)c5CCN(c4ccc(c2ccccc2CN3CC[C@@H](O)C3)cc4)C(=O)c56)cc7 403409 CHEMBL395371
NC(=O)c6nn(c2cccc(c1n[nH]c(=O)[nH]1)c2)c7C(=O)N(c5ccc(c3ccccc3CN4CCCC4)cc5)CCc67 602663 CHEMBL579107
NC(=N)c6cccc(n2nc(Cn1ccnn1)cc2C(=O)Nc5ccc(n3cnc4ccccc34)cc5)c6 310604 CHEMBL185232
CCN(CC)Cc1ccccc1N5CCC(N4CCc3c(C(N)=O)nn(c2ccc(OC)cc2)c3C4=O)CC5 411689 CHEMBL247756
COc6ccc(n5nc(C(N)=O)c4CCN(C3CCN(c1ccccc1CN2CCCC2)CC3)C(=O)c45)cc6 411685 CHEMBL247192
Clc5ccc(C(=O)N[C@@H]2Cc1ccccc1[C@@H]2NC(=O)c4ccc(n3ccccc3=O)cc4)s5 401053 CHEMBL400017
NC(=N)c4cccc(n1cc(Br)cc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 256342 CHEMBL346834
COc6ccc(n5nc(C(N)=O)c4CCN(c3ccc(c1ccccc1CN2CCC(O)CC2)cc3)C(=O)c45)cc6 403439 CHEMBL237419
COc2cc(Cl)cc(C(=O)Nc1ccc(Cl)cn1)c2NC(=O)c4scc(CN(C)C3=NCCO3)c4Cl 294162 CHEMBL173994
CN1CCN=C1N(C)Cc4ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)cc4 292322 CHEMBL175130
Cc5cc(C(=O)Nc2ccc(N1CCOCC1=O)cc2)n(c4ccc3cc(Cl)ccc3c4)n5 24918 CHEMBL279212
COC(=O)CN(C1CCN(C(C)=N)CC1)c5ccc4nc(C)n(Cc3ccc2ccc(C(N)=N)cc2c3)c4c5 289882 CHEMBL172532
Cc4cn(c1cccc(C(N)=N)c1)c(C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)n4 264102 CHEMBL346825
Nc5noc6ccc(n1nc(C(F)(F)F)cc1C(=O)Nc4ccc(c2ccccc2CNC3CCCC3)cc4F)cc56 343626 CHEMBL380618
CS(=O)(=O)c1ccccc1c4ccc(N3CCC(NS(=O)(=O)/C=C/c2ccc(Cl)s2)C3=O)nc4 422274 CHEMBL254337
CC(C)CNC(=O)c3ccc(c1ccc(\C=C/C(C)=C)cc1C(=O)Nc2ccc(C(N)=N)cc2)c(C(O)=O)c3 522273 CHEMBL526193
NC(=N)c6cccc(n2nc(Cn1cnnn1)cc2C(=O)Nc5ccc(n3cnc4ccccc34)cc5)c6 310570 CHEMBL187097
NC(=N)c4ccc3[nH]cc(CC(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2Br)c3c4 229107 CHEMBL336661
NC(=N)c5cccc(C4=NOC(Cn1cnnn1)(C(=O)Nc3ncc(c2ccccc2S(N)(=O)=O)cn3)C4)c5 151931 CHEMBL327331
Nc5noc6ccc(n1nc(C(F)(F)F)cc1C(=O)Cc4ccc(c2ccccc2CN3CCCC3)cc4)cc56 422658 CHEMBL252453
Cc5cc(C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2)n(c4ccc3ccnc(N)c3c4)n5 227721 CHEMBL140290
CN1CCN=C1c5cccc(Oc4nc(Oc2cc(C(N)=N)ccc2O)c(F)c(O[C@H]3CN[C@H](C(O)=O)C3)c4F)c5 195369 CHEMBL332189
Nc4noc5ccc(n1nc(C(F)(F)F)cc1C(=O)Cc3ccc(N2CCCCC2=O)cc3)cc45 422661 CHEMBL402166
Nc4noc5ccc(n1nnnc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3F)cc45 202258 CHEMBL333270
CC(C)CNC(=O)c4ccc(c2ccc(c1ccccc1)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 522577 CHEMBL525274
Nc6noc7ccc(n5nc(C(F)(F)F)c4CCN(c3ccc(c1ccccc1CN2CCOCC2)cc3)C(=O)c45)cc67 354585 CHEMBL428982
CN(C)Cc1nccn1c6ccc(n5c(=O)[nH]c4c(C(F)(F)F)nn(c3ccc2onc(N)c2c3)c4c5=O)c(F)c6 359418 CHEMBL384140
COCC(=O)N4C[C@H](NC(=O)c2ccc(n1ccccc1=O)cc2)[C@H](NC(=O)c3ccc(Cl)s3)C4 401089 CHEMBL235367
Nc5noc6ccc(n1nc(C(F)(F)F)cc1C(=O)Nc4ccc(n2ccnc2CN3CCCC3)cc4F)cc56 296901 CHEMBL179665
Cc4nc3c(C)nn(c2ccc1onc(N)c1c2)c3c(=O)n4c7ccc(c5ccccc5CN6CC[C@@H](O)C6)cc7 359578 CHEMBL386463
COC(=O)C4C[C@H](NC(=O)c2ccc(n1ccccc1=O)cc2)[C@H](NC(=O)c3ccc(Cl)s3)C4 401064 CHEMBL399418
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](C)NC(=O)c3ccc(c2ccn(=O)cc2)cc3 67105 CHEMBL46618
Brc4ccc(C(=O)NC[C@H]3CN(c2ccc(N1CCOCC1=O)cc2)C(=O)O3)s4 328619 CHEMBL383361
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](CC(C)C)NC(=O)c3ccc(c2cccc(CN)c2)cc3 67462 CHEMBL44831
Cc4nc(c1cccc(C(N)=N)c1)c(C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)o4 263378 CHEMBL160958
Fc3cc(n1ccnc1CN2CCCC2)ccc3N5CCC(NS(=O)(=O)/C=C/c4ccc(Cl)s4)C5=O 439026 CHEMBL257863
CN(C)C(=N)c4ccc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)cn2)c(N3CCC3)c4 459317 CHEMBL473771
Nc5noc6ccc(n1nc(C(F)(F)F)cc1C(=O)Nc4ccc(c2ccccc2CN3CC3)cc4F)cc56 343743 CHEMBL426313
CS(=O)(=O)c1ccccc1c4ccc(N3CCC(NS(=O)(=O)/C=C/c2ccc(Cl)cc2)C3=O)c(F)c4 422268 CHEMBL402359
CN(C)C(=O)c3cccc(Oc2nc(Oc1cc(C(N)=N)ccc1O)c(F)c(N(C)CC(O)=O)c2F)c3 114282 CHEMBL72318
CN(C)C(=O)c5cccc(Oc4nc(Oc1cc(C(N)=N)ccc1O)c3nc(C)n(Cc2ccccc2)c3n4)c5 114124 CHEMBL305809
CN5CCc4nc(C(=O)N[C@@H]1C[C@@H](C(=O)N(C)C)CC[C@@H]1NC(=O)c3cc(=O)c2cc(Cl)ccc2[nH]3)sc4C5 596179 CHEMBL596107
NC(=N)c4ccc3[nH]cc(CC(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cn2)c3c4 229108 CHEMBL138709
Clc5c[nH]c6cc(C(=O)N[C@@H]1CCCC[C@@H]1NC(=O)c4ccc(C3(CN2CCCC2)CC3)cc4)ccc56 397518 CHEMBL400227
CCc3nc2cc(OC1CCN(C(C)=N)CC1)ccc2n3Cc5cccc(c4cccc(C(N)=N)c4)c5 33612 CHEMBL25527
COc5ccc(n4nc(C(F)(F)F)c3CCN(c2ccc(N1CCCCCC1=O)cc2)C(=O)c34)cc5 403565 CHEMBL235907
COc7ccc(n6nc(Cn1nccn1)c5CCN(c4ccc(c2ccccc2CN3CC[C@@H](O)C3)cc4)C(=O)c56)cc7 403397 CHEMBL395142
Clc4ccc(NC(=O)c1cc(Cl)ccc1NC(=O)c3ccc(CN2CCNC2=N)cc3)nc4 292174 CHEMBL172360
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](C)NC(=O)c3ccc(c2ccncc2)cc3 68124 CHEMBL296046
NC(=N)c4ccc3[nH]c(c2cc(Cl)cc(c1cccc(N)c1)c2O)nc3c4 114964 CHEMBL73737
NC(=N)c4ccc3[nH]c(c1cc(CCC(O)=O)cc(Br)c1O)c(Cc2ccccc2)c3c4 77778 CHEMBL299009
CN(C)Cc1nocc1c4ccc(N3CCC(NS(=O)(=O)/C=C/c2ccc(Cl)s2)C3=O)c(F)c4 438414 CHEMBL271015
CN(C)C(=N)c4ccc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)cn2)c(N3CCCCC3)c4 367127 CHEMBL218609
NC(=N)c5cc4c(OC(C(=O)Nc2ccc(C(=O)N1CCCC1)cc2)c3ccccc3)cccc4s5 604120 CHEMBL599614
Cc4nc3c(C(F)(F)F)nn(c2ccc1onc(N)c1c2)c3c(=O)n4c7ccc(c5ccccc5CNCC6CC6)cc7 359580 CHEMBL386203
COc4ccc(n3nc(C(F)(F)F)c2CCN(c1ccc(N(C)C(C)=O)cc1)C(=O)c23)cc4 403561 CHEMBL235694
CS(=O)(=O)c1ccccc1c5ccc(NC(=O)c2cc(C(F)(F)F)nn2c4cccc(c3n[nH]c(=O)[nH]3)c4)c(F)c5 602590 CHEMBL591955
Cn1ccnc1c5ccc(NC(=O)c2cc(C(F)(F)F)nn2c4ccc3onc(N)c3c4)c(F)c5 296941 CHEMBL179964
Clc5ccc(C(=O)N[C@@H]1CCC[C@@H]1NC(=O)c4ccc(C3(CN2CCCC2)CC3)cc4)s5 397520 CHEMBL450578
COC(=O)CN(CCOc2ccc(c1ccccc1S(N)(=O)=O)cc2)c3cccc(C(N)=N)c3 174782 CHEMBL320269
COC[C@H]2ON=C(c1cccc(C(N)=N)c1)[C@@H]2C(=O)Nc4ccc(c3ccccc3S(N)(=O)=O)cc4 267910 CHEMBL351688
NC(=N)c4cccc(OC(C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2)c3ccccc3)c4 116998 CHEMBL72621
COc6ccc(n5nc(C(N)=O)c4CCN(c3ccc(C2(C1=NCCO1)CC2)cc3)C(=O)c45)cc6 495385 CHEMBL513954
COc6ccc(n5nc(C(N)=O)c4CCN(C3CCN(c1ccccc1CN2CCOCC2)CC3)C(=O)c45)cc6 411686 CHEMBL397049
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](C)NC(=O)c3ccc(c2ccccn2=O)cc3 68134 CHEMBL46708
NC(=N)c6cccc(n2nc(Cn1ccnc1)cc2C(=O)Nc5ccc(n3cnc4ccccc34)cc5)c6 310438 CHEMBL426071
CN(C)Cc1nccn1c5ccc(N4CCC(NS(=O)(=O)c3ccc2cc(Cl)ccc2c3)C4=O)c(F)c5 438557 CHEMBL271659
CN(C)C(=O)c4ccc(NC(=O)C(Oc1cccc2sc(C(N)=N)cc12)c3ccccc3)cc4 604119 CHEMBL599613
CN(C)Cc1ccccc1c6ccc(N5CC=Cc4c(C(F)(F)F)nn(c3ccc2onc(N)c2c3)c4C5=O)cc6 355481 CHEMBL209483
Nc5noc6ccc(n1nc(C(F)(F)F)cc1C(=O)NC4CCN(c2ccccc2CN3CCCC3)CC4)cc56 411605 CHEMBL246738
Clc4ccc(NCc1ccccc1NC(=O)c3ccc(n2ccccc2=O)cc3)nc4 427288 CHEMBL402836
NC(=N)c5ccc4[nH]cc(C(Cc1ccccc1)C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4c5 305203 CHEMBL361607
COc7ccc(n6nc(c1nnn[nH]1)c5CCN(c4ccc(c2ccccc2CN3CC[C@@H](O)C3)cc4)C(=O)c56)cc7 403392 CHEMBL396088
NC(=O)c7cc(C(=O)N3CCc4cc(c1ccccc1CN2CCCC2)ccc34)n(c6ccc5onc(N)c5c6)n7 417515 CHEMBL399332
Nc6noc7ccc(n5nc(C(F)(F)F)c4CCN(c3ccc(c1ccccc1CN2CCNCC2)cc3)C(=O)c45)cc67 354586 CHEMBL212202
CN(C)C(=O)c4cccc(Oc3nc(Oc1cc(C(N)=N)ccc1O)c(F)c(OC2CCN(CC(O)=O)CC2)c3F)c4 196075 CHEMBL120438
NC(=N)c3ccc(\C=C2\CCCC/C(=C/c1ccc(C(N)=N)cc1)C2=O)cc3 85059 CHEMBL55035
Nc5noc6ccc(n1nc(C(F)(F)F)cc1C(=O)Nc4ccc(c2ccccc2Cn3ccnc3)cc4F)cc56 344001 CHEMBL382559
Clc4c[nH]c5cc(C(=O)N[C@@H]1CCCC[C@@H]1NC(=O)c3ccc(n2ccccc2=O)cc3)ccc45 397452 CHEMBL398380
COc7ccc(n6nc(Cn1ccnn1)c5CCN(c4ccc(c2ccccc2CN3CC[C@@H](O)C3)cc4)C(=O)c56)cc7 403396 CHEMBL439214
CNCc1ccccc1N5CCC(NC(=O)c2cc(C(F)(F)F)nn2c4ccc3onc(N)c3c4)CC5 411607 CHEMBL397124
CN(C)C(=N)c4ccc(NC(=O)c1cc(C)nn1c3ccc2cc(Cl)ccc2c3)c(F)c4 24705 CHEMBL20918
CN(C)C(=N)c4ccc(NC(=O)c1nnnn1c3ccc2cc(Cl)ccc2c3)c(F)c4 24760 CHEMBL21250
NC(=N)c4ccc(O)c(CN3CCC(NS(=O)(=O)c2cc1ncccc1s2)C3=O)c4 180969 CHEMBL110903
NC(=N)c3ccc(O)c(OCC(=O)Nc2ccc(C(=O)N1CCCC1)cc2)c3 117015 CHEMBL76443
NC(=N)NCCCC(NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)N[C@H]2CCCN(C(N)=N)C2O 191931 CHEMBL117672
CN(C)C(=N)c3ccc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)cc2)cc3 459736 CHEMBL470721
CN(C)C(=N)c4ccc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)cn2)c(N3CCOCC3)c4 459845 CHEMBL471774
Clc4c[nH]c5cc(C(=O)N[C@@H]1CCC[C@@H]1NC(=O)c3ccc(n2ccccc2=O)cc3)ccc45 401042 CHEMBL236227
Fc2cc(c1cccnc1C#N)ccc2N5CCC(NS(=O)(=O)c4ccc3cc(Cl)ccc3c4)C5=O 422250 CHEMBL254123
NC(=N)c4ccc3NCC(CC(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2)c3c4 229076 CHEMBL341979
CCOC(=O)[C@@H]4C[C@@H](Oc3c(F)c(Oc1cccc(C(=O)N(C)C)c1)nc(Oc2cc(C(N)=N)ccc2O)c3F)CN4 195490 CHEMBL332388
COc6ccc(n4nc(C(N)=O)c5ncn(c3ccc(c1ccccc1CN2CCCC2)cc3F)c(=O)c45)cc6 352961 CHEMBL213352
COCc2onc(c1cccc(C(N)=N)c1)c2C(=O)Nc4ccc(c3ccccc3S(N)(=O)=O)cn4 267947 CHEMBL160115
NC(=N)c3ccc(O)c(\C=C\CNC(=O)c2ccc(c1ccnc(C(N)=O)c1)cc2)c3 111332 CHEMBL67692
Cc5cc3oc(Cc1cc(Cl)ccc1n2cncn2)nc3c(NCC(F)(F)c4ccccn4)n5 329889 CHEMBL198820
CC(C)OC(=O)CS(=O)(=O)NC(CCc1ccccn1=O)C(=O)NCC(=O)NCc2cc(Cl)ccc2CN 384844 CHEMBL231393
CC(=N)N5CCC(Oc4ccc3N(Cc2ccc1ccc(C(N)=N)cc1c2)C(=O)COc3c4)CC5 254802 CHEMBL153640
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](C)NC(=O)c3ccc(c2ccc[n+](C)c2)cc3 68133 CHEMBL295454
Nc4ncnc5cc(CN3CCN(S(=O)(=O)c2cc1ccc(Cl)cc1s2)C(=O)C3)ccc45 266366 CHEMBL158933
COCC4(C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2)CC(c3cccc(C(N)=N)c3)=NO4 267834 CHEMBL350499
CCOCC4(C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cn2)CC(c3cccc(C(N)=N)c3)=NO4 151329 CHEMBL318112
CC(=N)N4CCC(Oc3ccc(N(Cc2cc1ccc(C(N)=N)cc1n2C)S(C)(=O)=O)cc3)CC4 254883 CHEMBL153134
CN(C)Cc1nccn1c5ccc(N4CCC(NS(=O)(=O)c3cc2ccc(Cl)cc2s3)C4=O)c(F)c5 438558 CHEMBL403111
CN5CCCN(c1ccccc1c4ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)cc4)CC5 291614 CHEMBL367451
CC(N1CCC1)c5ccc(N4CC[C@H](NS(=O)(=O)c3ccc2cc(Cl)ccc2c3)C4=O)c(F)c5 593015 CHEMBL604887
CCN(C)C(C)c4ccc(N3CC[C@H](NS(=O)(=O)c2ccc1cc(Cl)ccc1c2)C3=O)c(F)c4 592984 CHEMBL606699
CC(N(C)C)c3ccc(N2CC[C@H](NS(=O)(=O)/C=C/c1ccc(Cl)s1)C2=O)c(F)c3 592916 CHEMBL593354
CN(C)Cc1ccccc1c6ccc(N5CCCc4c(C(F)(F)F)nn(c3ccc2onc(N)c2c3)c4C5=O)cc6 355479 CHEMBL210175
CS(=O)(=O)c1ccccc1c6ccc5N(C(=O)c2cc(C(N)=O)nn2c4ccc3onc(N)c3c4)CCc5c6 417511 CHEMBL248724
NC(=N)N3CCC(C[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)N[C@H]2CCCN(C(N)=N)C2O)CC3 273060 CHEMBL162399
COc7ccc(n6nc(Cn1cnnn1)c5CCN(c4ccc(c2ccccc2CN3CC[C@@H](O)C3)cc4)C(=O)c56)cc7 403410 CHEMBL395372
CN(CC(=O)N[C@H]1CCCC(C(N)=N)C1O)C(=O)[C@@H](CCCN=C(N)N)NS(=O)(=O)Cc2ccccc2 119739 CHEMBL431985
CN6CCN(Cc1ccccc1c5ccc(NC(=O)c2cc(C(F)(F)F)nn2c4ccc3onc(N)c3c4)c(F)c5)CC6 343746 CHEMBL205653
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](C)NC(=O)c3ccc(c2ccccn2)cc3 68129 CHEMBL295010
COc3ccc(S(=O)(=O)N2CCN(CC(=O)NC(CCCN=C(N)N)C(=O)c1nccs1)C(=O)C2)cc3 270902 CHEMBL406940
NC(=N)NCCC[C@@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)N[C@H]2CCCN(C(N)=N)C2O 273059 CHEMBL163543
NC(=N)c6cccc(Oc1ccc5c(c1)n(Cc3ccc2ccc(C(N)=N)cc2c3)c4ccccc45)c6 292526 CHEMBL174735
CN(C)C(=N)c4ccc(C(=O)Nc2c(N1CCCCC1)cc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)cc4 459311 CHEMBL473161
CN5CCN(c1ccccc1c4ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)cc4)CC5 291879 CHEMBL444809
NC(=N)N3CCCC(C[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)N[C@H]2CCCN(C(N)=N)C2O)C3 273357 CHEMBL162443
Nc4noc5ccc(n1nc(C(F)(F)F)cc1C(=O)Nc3ccc(C(=O)N2CCCC2)cc3F)cc45 296965 CHEMBL359695
Clc4c[nH]c5cc(C(=O)N[C@@H]1CCCC[C@@H]1NC(=O)c3ccc(n2ccncc2=O)cc3)ccc45 397497 CHEMBL233754
Clc5ccc(C(=O)N[C@@H]1CCCC[C@@H]1NC(=O)c4ccc(C3(CN2CCCC2)CC3)cc4)s5 397521 CHEMBL234590
CN(C)Cc1nccn1c5ccc(CC(=O)c2cc(C(F)(F)F)nn2c4ccc3onc(N)c3c4)cc5 422651 CHEMBL442292
CN1CCN=C1c5ccc(NC(=O)c2cc(C)nn2c4ccc3cc(Cl)ccc3c4)c(F)c5 25360 CHEMBL20391
CNC(=N)c3cccc(C(\C)=C(\F)C(=O)Nc2ccc(c1ccncc1S(N)(=O)=O)cc2)c3 99149 CHEMBL61951
NC(=N)c4cccc(\C(=C(\F)C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2)n3cccn3)c4 166830 CHEMBL318405
NC(=N)c4ccc(CN3CCN(S(=O)(=O)c2cc1ccc(Cl)cc1s2)CC3=O)cc4 73198 CHEMBL48813
Nc4ncnc5cc(CN3CCN(S(=O)(=O)c2cc1ccc(Cl)cc1s2)CC3=O)ccc45 288684 CHEMBL173650
NC(=N)NCCCC(NC(=O)CN3CCN(S(=O)(=O)c1cccc2cnccc12)CC3=O)C(=O)c4nccs4 270410 CHEMBL163213
NC(=N)c4cccc(c1ncccc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 263174 CHEMBL351755
NC(=N)c5ccc(CNC(=O)[C@@H]4CC[C@H]3CN(S(=O)(=O)C(c1ccccc1)c2ccccc2)CC(=O)N34)cc5 20117 CHEMBL275901
NC(=N)c5ccc(CNC(=O)[C@@H]4CC[C@H]3CN(S(=O)(=O)CC(c1ccccc1)c2ccccc2)CC(=O)N34)cc5 19914 CHEMBL404833
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCc3ccccn3=O)NCC(=O)OC4CCCCC4 384884 CHEMBL229036
CN(C)Cc1nccn1c5ccc(N4CCC(NS(=O)(=O)c3ccc2c(Cl)c[nH]c2c3)C4=O)c(F)c5 438600 CHEMBL271687
CN(C)C(=N)c4ccc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)cn2)c(N3CCCCCC3)c4 459846 CHEMBL471775
CN(C)C(=N)c3csc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)cn2)c3 459848 CHEMBL475185
CC(C)N4CCC(NC(=O)c2cc1ccccc1n2CC(=O)Nc3ccc(Cl)cn3)CC4 306838 CHEMBL182597
NC(=N)c4ccc3[nH]c(Cc2nc1cc(Cl)ccc1[nH]2)nc3c4 339160 CHEMBL204260
CCC(=O)CN([C@H]2CCN([C@@H](C)C(=O)N1CCOCC1)C2=O)S(=O)(=O)c4ccc3cc(Cl)ccc3c4 352266 CHEMBL438066
C[C@H](N3CC[C@H](NS(=O)(=O)c2ccc1cc(Cl)ccc1c2)C3=O)C(=O)N4CCCCC4 352999 CHEMBL211875
CC(C)N(CCNC(N)=O)C(=O)[C@H](C)N3CC[C@H](N(CC(N)=O)S(=O)(=O)c2ccc1cc(Cl)ccc1c2)C3=O 368447 CHEMBL222074
ClC4C=Nc5cc(C(=O)N[C@@H]1CCC[C@@H]1NC(=O)c3ccc(n2ccccc2=O)cc3)ccc45 397455 CHEMBL233994
Clc5c[nH]c6cc(C(=O)N[C@@H]2Cc1ccccc1[C@@H]2NC(=O)c4ccc(n3ccccc3=O)cc4)ccc56 401050 CHEMBL236643
COc4ccc(n1nc(C(F)(F)F)cc1C(=O)Cc3ccc(N2CCCCC2=O)cc3)cc4 422670 CHEMBL252651
NCCCC[C@H](NC(=O)CNC(=O)[C@@H](CCCNC(N)=N)NS(=O)(=O)Cc1ccccc1)C(=O)c2nccs2 434630 CHEMBL257933
NC(=N)N3CCC(C(NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)N[C@H]2CCCN(C(N)=N)C2O)CC3 273070 CHEMBL163251
Clc4ccc(\C=C\S(=O)(=O)N3CCN(Cc2cc1c[nH]ccc1n2)C(=O)C3)s4 266368 CHEMBL423417
Cc5cc(C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2F)n(c4cc3ccccc3cc4S(C)(=O)=O)n5 25361 CHEMBL279091
Cc5cc(C(=O)Nc2ccc(N1CCCCC1=O)cc2)n(c4ccc3cc(Cl)ccc3c4)n5 24916 CHEMBL20660
CN(C)Cc1nccn1c5ccc(NC(=O)c2cc(C)nn2c4ccc3cc(Cl)ccc3c4)c(F)c5 25426 CHEMBL279287
C/C(=C(\F)C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2Cl)c4ccc3ccnc(N)c3c4 99190 CHEMBL63041
NC(=N)c4cccc(n1cncc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 263968 CHEMBL158219
Clc4ccc(C(=O)N[C@@H]1CCC[C@@H]1NC(=O)c3ccc(n2ccncc2=O)cc3)s4 397493 CHEMBL233543
COc7ccc(n6nc(Cn1ncnn1)c5CCN(c4ccc(c2ccccc2CN3CC[C@@H](O)C3)cc4)C(=O)c56)cc7 403411 CHEMBL395373
CS(=O)(=O)c1ccccc1c5ccc(N4CCC(NS(=O)(=O)c3cc2ccc(Cl)cc2o3)C4=O)c(F)c5 422270 CHEMBL430028
Cn1ccnc1c5ccc(N4CCC(NS(=O)(=O)c3ccc2cc(Cl)ccc2c3)C4=O)c(F)c5 422249 CHEMBL404218
Clc4ccc(NC(=O)c1ccccc1NCc3ccc(n2ccccc2=O)cc3)nc4 427244 CHEMBL256573
COc6ccc(n5nc(C(F)(F)F)c4CCN(c3ccc(C2(c1ncc[nH]1)CC2)cc3)C(=O)c45)cc6 496339 CHEMBL515066
CN(C)Cc1ccccc1c6ccc(N5CCc4c(C(F)(F)F)nn(c3cccc(c2n[nH]c(=O)[nH]2)c3)c4C5=O)cc6 602659 CHEMBL592401
NC(=N)c4cccc(Oc1cc(Br)ccc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 66781 CHEMBL44048
Fc3cc(n1ccnc1CN2CCOCC2)ccc3N5CCC(NS(=O)(=O)/C=C/c4ccc(Cl)s4)C5=O 439025 CHEMBL257862
Clc4ccc(NC(=O)c1cc(Cl)ccc1NC(=O)c3ccc(C(=N)N2CCC2)cc3)nc4 459258 CHEMBL516356
FC(F)(CNc3nccc4oc(Cc1cc(Cl)ccc1n2cncn2)nc34)C5CCCCN5 329951 CHEMBL198735
COc5ccc(n3nc(C(N)=O)c4ncn(c2ccc(c1ccccc1S(N)(=O)=O)cc2F)c(=O)c34)cc5 352960 CHEMBL213636
CN(C)C1=NCCN1Cc4ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)cc4 294861 CHEMBL369023
COC(=O)CN(CCCc2ccc(c1ccccc1S(N)(=O)=O)cc2)c3cccc(C(N)=N)c3 21979 CHEMBL18767
CN(C)C(=N)c4ccc(C(=O)Nc2c(N1CCOCC1)cc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)cc4 459312 CHEMBL514616
Clc4ccc(NC(=O)c1cc(Cl)ccc1NC(=O)c3ccc(C(=N)N2CCCCC2)cc3)nc4 459318 CHEMBL473772
CC(C)(CNC(=O)c2ccc(n1ccccc1=O)cc2)NC(=O)c4ccc3c(Cl)c[nH]c3c4 397434 CHEMBL393815
Clc4c[nH]c5cc(C(=O)N[C@@H]1CCCC[C@@H]1NCc3ccc(n2ccccc2=O)cc3)ccc45 397565 CHEMBL231940
Clc4cnc(NC(=O)c1ccccc1NC(=O)c3ccc(n2ccccc2=O)cc3)nc4 644509 CHEMBL1162978
COc7ccc(n5nc(Cn1cnnn1)c6nc(C)n(c4ccc(c2ccccc2CN3CCCC3)cc4)c(=O)c56)cc7 353236 CHEMBL212422
CN(C)Cc1[nH]ncc1c6ccc(c5ccc4c(C(N)=O)nn(c3ccc2onc(N)c2c3)c4c5F)c(F)c6 418394 CHEMBL399163
CN(C)C(=O)[C@H]5CC[C@H](NC(=O)c2cc1c(F)c(Cl)ccc1[nH]2)[C@H](NC(=O)c4nc3CCN(C)Cc3s4)C5 594752 CHEMBL604268
CN5CCc4nc(C(=O)N[C@@H]1C[C@@H](C(=O)N(C)C)CC[C@@H]1NC(=O)c3nc(=O)c2cc(Cl)ccc2[nH]3)sc4C5 592365 CHEMBL593604
CN(Cc3ccc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)cn2)cc3)C4=NCCO4 292442 CHEMBL366358
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCc3ccccn3)NCC(O)=O 384887 CHEMBL394517
CN1CCN=C1c4ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)cc4 459320 CHEMBL473969
Clc3ccc(C(=O)NCCNC(=O)c2ccc(n1ccccc1=O)cc2)s3 397427 CHEMBL232566
Clc4ccc(C(=O)N[C@@H]1CCC[C@@H]1NC(=O)c3ccc(N2CCCCC2=O)cc3)s4 397498 CHEMBL399593
CS(=O)(=O)c1ccccc1c6ccc5N(C(=O)C2CC(C(F)(F)F)=NN2c4ccc3onc(N)c3c4)CCc5c6 422631 CHEMBL253093
CC(=N)N6CCC(Oc1ccc5c(c1)n(Cc3ccc2ccc(C(N)=N)cc2c3)c4ccccc45)CC6 292928 CHEMBL369251
NC(=N)c5cccc(C4=NOC(Cn1ncnn1)(C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)C4)c5 152272 CHEMBL91999
COc4ccc(NC(=O)c2ccc(c1ccccc1S(N)(=O)=O)cc2)c(Oc3cccc(C(N)=N)c3)c4 67082 CHEMBL44111
Cc1nccn1c6ccc(NC(=O)c2cc(C(F)(F)F)nn2c4ccc3onc(N)c3c4)c(n5ccnc5C)c6 297041 CHEMBL368927
Clc5ccc(C(=O)N[C@@H]2C[C@@H](C(=O)N1CCOCC1)C[C@@H]2NC(=O)c4ccc(n3ccccc3=O)cc4)s5 401061 CHEMBL538905
Clc5ccc(C(=O)N[C@@H]2C[C@@H](C(=O)NC1CC1)C[C@@H]2NC(=O)c4ccc(n3ccccc3=O)cc4)s5 401060 CHEMBL401444
NC(=N)c5cccc(C4=NOC(Cn1cncn1)(C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)C4)c5 152318 CHEMBL436684
Clc5ccc(C(=O)N[C@@H]2CN(C(=O)N1CCCC1)C[C@@H]2NC(=O)c4ccc(n3ccccc3=O)cc4)s5 401097 CHEMBL442079
O[C@H](CS(=O)(=O)c2ccc1cc(Cl)ccc1c2)C(=O)N5CCC(N4Cc3cccn3C4=O)CC5 629675 CHEMBL1087230
NS(=O)(=O)c1ccccc1c3ccc(C(=O)NC(CC(=O)Nc2ccc(Br)cn2)C(O)=O)cc3 306366 CHEMBL183003
CC(=N)N4CCC(c3ccc(NC(=O)CN(Cc1cccc(OCC(O)=O)c1)c2cccc(C(N)=N)c2)cc3)CC4 512118 CHEMBL463385
CC(C)CNC(=O)c4ccc(c2ccc(Cc1ccccc1)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 523012 CHEMBL524732
CC(C)OC(=O)[C@@H]3CN(Cc2ccc(c1ccccc1S(N)(=O)=O)cc2)O[C@H]3c4cccc(C(N)=N)c4 21707 CHEMBL18578
Cc5cc(C(=O)Nc2ccc(C(=O)N1CCCC1)cc2)n(c4ccc3cc(Cl)ccc3c4)n5 25006 CHEMBL21065
OC(=O)C5CCN(c4cccc(c3ccc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)cn2)cc3)c4)CC5 292737 CHEMBL367386
Clc5ccc(NC(=O)C[C@@H](NC(=O)c3ccc(c1ccccc1CN2CCOCC2)cc3)C(=O)N4CCCCC4)nc5 307016 CHEMBL360806
Clc4ccc(C(=O)N[C@@H]1CCCC[C@@H]1NC(=O)c3ccc(n2ccccc2=O)cc3)s4 397492 CHEMBL233542
COc6ccc(n5nc(C(F)(F)F)c4CCN(c3ccc(C2(C(=O)Nc1nncs1)CC2)cc3)C(=O)c45)cc6 448463 CHEMBL460056
COc4ccc3N(CC(=O)N[C@H]1CCCN(C(N)=N)C1O)C(=O)[C@@H](NS(=O)(=O)CC2CCCCC2)CCc3c4 139883 CHEMBL85238
Cc5cc(C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cn2)n(c4ccc3cc(Cl)ccc3c4)n5 24055 CHEMBL277679
CN1CCN=C1c5ccc(C(=O)N4CCN(S(=O)(=O)c3cc2cc(Cl)ccc2[nH]3)CC4)cc5 100746 CHEMBL294121
COc7ccc(n5nc(Cn1ncnn1)c6nc(C)n(c4ccc(c2ccccc2CN3CCCC3)cc4)c(=O)c56)cc7 353237 CHEMBL211123
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](C)NC(=O)c3ccc(c2cccn(=O)c2)cc3 67065 CHEMBL46969
Fc2cc(C(=N)N1CCCC1)ccc2NC(=O)c3cc(C(F)(F)F)nn3c5ccc4cc(Cl)ccc4c5 26229 CHEMBL281141
NC(=N)NCCCC(NC(=O)CN3CCN(S(=O)(=O)c1cccc2cccnc12)CC3=O)C(=O)c4nccs4 271107 CHEMBL355376
C/C(=C3\CC(=O)N(c2ccc(c1ccccc1S(N)(=O)=O)cc2)C3=O)c4cccc(C(N)=N)c4 166450 CHEMBL99629
NC(=N)c4ccc(O)c(CN3CC[C@H](NS(=O)(=O)c2cc1ccncc1s2)C3=O)c4 151246 CHEMBL92530
NC(=N)c3ccc(O)c(\C=C\CNC(=O)c2ccc(c1ccccc1S(N)(=O)=O)cc2)c3 111944 CHEMBL308400
NC(=N)c4ccc(O)c(CN3CC[C@H](NS(=O)(=O)c2ccc(c1cccnc1)s2)C3=O)c4 197570 CHEMBL420546
NC(=N)NCCCC(NC(=O)CN3CCN(S(=O)(=O)c1cccc2ccccc12)CC3=O)C(=O)c4nccs4 270972 CHEMBL163799
NC(=N)NCCCC(NC(=O)CN3CCN(S(=O)(=O)c1cccc2nonc12)CC3=O)C(=O)c4nccs4 271106 CHEMBL423284
NC(=N)NCCCC(NC(=O)CNC(=O)[C@@H](Cc1ccccc1)NS(=O)(=O)Cc2ccccc2)C(=O)c3nccs3 270800 CHEMBL162710
CC(=N)N5CCC(Oc4ccc3N(Cc2cc1ccc(C(N)=N)cc1n2C)C(=O)COc3c4)CC5 254827 CHEMBL152599
NC(=N)c4ccc(O)c(CN3CC[C@H](NS(=O)(=O)c2cc1c(Cl)nccc1s2)C3=O)c4 151942 CHEMBL328893
N\C(=N\O)N5CCC(CNC(=O)[C@@H]4CC[C@H]3CN(S(=O)(=O)CC(c1ccccc1)c2ccccc2)CC(=O)N34)CC5 19585 CHEMBL17248
NC(=N)C5CCC(CNC(=O)[C@@H]4CC[C@H]3CN(S(=O)(=O)C(c1ccccc1)c2ccccc2)CC(=O)N34)CC5 19728 CHEMBL17735
N\C(=N\O)N5CCC(CNC(=O)[C@@H]4CC[C@H]3CN(S(=O)(=O)C(c1ccccc1)c2ccccc2)CC(=O)N34)CC5 19579 CHEMBL416722
Clc5ccc(NC(=O)C[C@@H](NC(=O)c3ccc(c1ccccc1CN2CCCC2)cc3)C(=O)N4CCCCC4)nc5 307303 CHEMBL185118
C[C@H](N2CC[C@H](NS(=O)(=O)\C=C(/C)c1ccc(Cl)s1)C2=O)C(=O)N3CCOCC3 408987 CHEMBL391640
CN(C)C(=N)c3ccc(C(=O)Nc1ccsc1C(=O)Nc2ccc(Cl)cn2)cc3 459730 CHEMBL472609
CN(C)C(=N)c4ccc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)cn2)c(N3CCCC3)c4 459791 CHEMBL470735
Clc4ccc(NC(=O)c1cc(Cl)ccc1NC(=O)c3ccc(C(=N)N2CCCC2)cc3)nc4 459259 CHEMBL473571
Clc4ccc(NC(=O)c1cc(Cl)ccc1NC(=O)c3ccc(C(=N)N2CCOCC2)cc3)nc4 459319 CHEMBL514312
CC(C)N(CCn1cccccc1)C(=O)[C@H](C)N4CC[C@H](NS(=O)(=O)c3ccc2cc(Cl)ccc2c3)C4=O 368418 CHEMBL218428
CC(C)N(CCN1CCCCC1)C(=O)[C@H](C)N4CC[C@H](NS(=O)(=O)c3ccc2cc(Cl)ccc2c3)C4=O 368417 CHEMBL219006
C[C@H](N3CC[C@H](NS(=O)(=O)c2ccc1cc(Cl)ccc1c2)C3=O)C(=O)N(CCNS(C)(=O)=O)CC4CC4 368408 CHEMBL373593
C[C@H](N3CC[C@H](NS(=O)(=O)c2ncc(c1ccc(Cl)s1)s2)C3=O)C(=O)N4CCOCC4 370524 CHEMBL223457
CS(=O)(=O)c1ccccc1c5ccc(N4CCC(NS(=O)(=O)c3cc2nc(Cl)ccc2s3)C4=O)c(F)c5 422269 CHEMBL254141
CS(=O)(=O)N[C@H](CCCNC(N)=N)C(=O)NCC(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nccs1 434377 CHEMBL404058
Cc5cc4cc(NC(\N[C@H]2CCCCN(CC(=O)N1CCCC1)C2=O)=N/C(=O)c3ccc(C(O)=O)cc3)ccc4o5 583253 CHEMBL577962
CC(N1CCCCC1)c5ccc(N4CC[C@H](NS(=O)(=O)c3ccc2cc(Cl)ccc2c3)C4=O)c(F)c5 593017 CHEMBL606812
CC(N1CCCC1)c5ccc(N4CC[C@H](NS(=O)(=O)c3ccc2cc(Cl)ccc2c3)C4=O)c(F)c5 593016 CHEMBL594539
CN(C)Cc1nccn1c6ccc(N5CCc4c(C(F)(F)F)nn(c3cccc(c2n[nH]c(=O)[nH]2)c3)c4C5=O)cc6 602658 CHEMBL592400
COc7ccc(n5nc(Cn1ccnc1)c6nc(C)n(c4ccc(c2ccccc2CN3CCCC3)cc4)c(=O)c56)cc7 353235 CHEMBL212371
Clc5ccc(C(=O)N[C@@H]2CN(C(=O)C1CC1)C[C@@H]2NC(=O)c4ccc(n3ccccc3=O)cc4)s5 401085 CHEMBL235148
COc5ccc(n4nc(C(F)(F)F)c3CCN(c2ccc(N1CCCCC1)cc2)C(=O)c34)cc5 403563 CHEMBL235906
Cc4ncc5CN(C3CCN(C(=O)[C@H](O)CS(=O)(=O)c2ccc1cc(Cl)ccc1c2)CC3)C(=O)n45 593693 CHEMBL593461
NC(=N)c3ccc(O)c(OCC(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2)c3 117310 CHEMBL309810
CCc3nc2ccc(OC1CCN(C(C)=N)CC1)cc2n3Cc5ccc(c4cccc(C(N)=N)c4)cc5 33672 CHEMBL24780
CC(C)(C(=O)Nc3ccc(n1cnc2ccccc12)cc3)c4c[nH]c5ccc(C(N)=N)cc45 310482 CHEMBL364580
Clc5ccc(C(=O)N[C@@H]2CN(C(=O)c1ccccc1)C[C@@H]2NC(=O)c4ccc(n3ccccc3=O)cc4)s5 401088 CHEMBL235150
CN(C)Cc1nccn1c6ccc5N(C(=O)c2cc(C(N)=O)nn2c4ccc3onc(N)c3c4)CCc5c6 417523 CHEMBL251158
CS(=O)(=O)c1ccccc1c5ccc(N4CCCC(NS(=O)(=O)c2cccc3cc(Cl)ccc23)C4=O)c(F)c5 434364 CHEMBL403106
O[C@H](CS(=O)(=O)c2ccc1cc(Cl)ccc1c2)C(=O)N4CCC(N3CCCNC3=O)CC4 628723 CHEMBL1095032
NC(=N)c5cccc(C2=NO[C@H](Cn1cnnn1)[C@H]2C(=O)Nc4ccc(c3ccccc3S(N)(=O)=O)cc4)c5 267911 CHEMBL347838
C[N+]4(Cc3ccc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)cn2)cc3)CCCC4 294171 CHEMBL426416
COC(=O)CC4(C(=O)Nc2ncc(c1ccccc1S(N)(=O)=O)cn2)CC(c3cccc(C(N)=N)c3)=NO4 151477 CHEMBL327213
NC(=N)c4cccc(c1[nH]c(O)nc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 263350 CHEMBL156505
CN(C)Cc1nccn1c5ccc(N4CCC(NS(=O)(=O)c3ncc(c2ccc(Cl)s2)s3)C4=O)c(F)c5 438515 CHEMBL270178
CN(C)Cc1nccn1c5ccc(C(=O)N[C@H]2CCCC[C@H]2NC(=O)c4ccc3c(Cl)c[nH]c3c4)cc5 397511 CHEMBL398795
COc7ccc(n6nc(n1cnnn1)c5CCN(c4ccc(c2ccccc2CN3CC[C@@H](O)C3)cc4)C(=O)c56)cc7 403389 CHEMBL396087
O[C@H](CS(=O)(=O)c2ccc1cc(Cl)ccc1c2)C(=O)N5CCC(N4Cc3ccccc3C4=O)CC5 629753 CHEMBL1086965
NC(=N)c4ccc3ncn(CC(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2)c3c4 228658 CHEMBL343495
Clc5c[nH]c6cc(C(=O)N[C@@H]1CCC[C@@H]1NC(=O)c4ccc(C3(CN2CCCC2)CC3)cc4)ccc56 397516 CHEMBL427952
CS(=O)(=O)c1ccccc1N4CCC(NC(=O)c2cc(C(F)(F)F)nn2c3ccccc3CN)CC4 411609 CHEMBL246946
NC(=O)c6cc(C(=O)N2CCc3cc(N1CCCCC1=O)ccc23)n(c5ccc4onc(N)c4c5)n6 417528 CHEMBL250560
CN(C)Cc1nccn1c5ccc(N4CCCC(NS(=O)(=O)c3ccc2cc(Cl)ccc2c3)C4=O)c(F)c5 434750 CHEMBL272349
CN(C)C(=O)C(\C#N)=C(\N[C@H]2CCCCN(CC(=O)N1CCCC1)C2=O)Nc3cccc4c(Cl)c[nH]c34 515334 CHEMBL515520
Cc5cc(C(=O)Nc2ncc(c1ccccc1S(N)(=O)=O)cn2)n(c4ccc3cc(Cl)ccc3c4)n5 24499 CHEMBL20299
CCOC(=O)N3C/C(=C/c1ccc(C(N)=N)cc1)C(=O)C(=C/c2ccc(C(N)=N)cc2)\C3 251692 CHEMBL345492
NC(=N)c4cccc(c1ocnc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 263401 CHEMBL157299
CCOC(=O)c1nccn1c5ccc(NC(=O)C(Oc2cccc3sc(C(N)=N)cc23)c4ccccc4)cc5 604057 CHEMBL604500
Clc4c[nH]c5cc(C(=O)N[C@@H]1CCCC[C@@H]1NC(=O)c3ccc(N2CCCCC2=O)cc3)ccc45 397500 CHEMBL233755
Clc4c[nH]c5cc(C(=O)N[C@@H]1CCC[C@@H]1NC(=O)c3ccc(N2CCCCC2=O)cc3)ccc45 397499 CHEMBL427842
Clc4c[nH]c5cc(C(=O)N[C@@H]1COC[C@@H]1NC(=O)c3ccc(n2ccccc2=O)cc3)ccc45 401069 CHEMBL237707
Clc4ccc(C(=O)N[C@@H]1COC[C@@H]1NC(=O)c3ccc(n2ccccc2=O)cc3)s4 401067 CHEMBL237705
NC(=N)NCCCC(NC(=O)CN3CCN(S(=O)(=O)c2ccc1ccccc1c2)CC3=O)C(=O)c4nccs4 270784 CHEMBL163174
FC(F)(CNc3nccc4oc(Cc1ccccc1n2cnnn2)nc34)c5ccccn5=O 329946 CHEMBL194414
Fc2cc(n1cccn1)ccc2N5CCC(NS(=O)(=O)c4ccc3cc(Cl)ccc3c4)C5=O 422252 CHEMBL404219
NC(=N)c3cccc(c2cccc([C@H](CCCNc1ccncc1)C(O)=O)c2)c3 169108 CHEMBL105532
Clc5ccc(NC(=O)c1cc(Cl)ccc1NC(=O)c4ccc(c2ccccc2N3CCCC3)cc4)nc5 295064 CHEMBL362229
NC(=N)c3ccc(\C=C2\CCCCCC/C(=C/c1ccc(C(N)=N)cc1)C2=O)cc3 252034 CHEMBL150739
COc6ccc(n4nc(C(F)(F)F)c5c(C)nn(c3ccc(c1ccccc1CN2CCCC2)cc3)c(=O)c45)cc6 353238 CHEMBL384682
COc5ccc(n3nc(C(F)(F)F)c4c(C)nn(c2ccc(c1ccccc1S(N)(=O)=O)cc2)c(=O)c34)cc5 353057 CHEMBL212974
CN(C)Cc1nccn1c4ccc(C(=O)N[C@H]2CCC[C@H]2NC(=O)c3ccc(Cl)s3)cc4 397512 CHEMBL398998
CCOC(=O)N5C[C@H](NC(=O)c2ccc(n1ccccc1=O)cc2)[C@H](NC(=O)c4ccc3c(Cl)c[nH]c3c4)C5 401079 CHEMBL238148
Nc4noc5ccc(n1nnnc1C(=O)Nc3ccc(C(=O)N2CCCC2)cc3F)cc45 202814 CHEMBL123033
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](C)NC(=O)c3ccc(c2c[nH]cn2)cc3 68175 CHEMBL44113
Nc4cc(n1nnnc1C(=O)Nc3ccc(C(=O)N2CCCC2)cc3F)ccc4Cl 202186 CHEMBL122902
CC(C)N4CCC(NC(=O)c2cc1cccc(C)c1n2CC(=O)Nc3ccc(Cl)cc3)CC4 317964 CHEMBL434356
Cn4c(CN3CCN(S(=O)(=O)c2cc1ccc(Cl)cc1s2)CC3=O)cc5cnccc45 266454 CHEMBL422706
Brc5ccc4cc(S(=O)(=O)N3CCN(Cc2cc1c[nH]ccc1n2)C(=O)C3)sc4c5 267217 CHEMBL350666
NC(=N)c3ccc(CC(=O)C(O)=O)c(OCCNC(=O)c2ccc(C(=O)N1CCCC1)cc2)c3 83126 CHEMBL55139
CC1CCCC(C)N1CCCCCN3C(=O)C(c2cccc(C(N)=N)c2)Oc4ccccc34 217345 CHEMBL133326
NC(=N)c4ccc(O)c(CN3CC[C@H](NS(=O)(=O)c2ccc(c1ccon1)s2)C3=O)c4 197048 CHEMBL119966
NC(=N)c5cccc(C(=O)N2Cc1ccccc1C[C@H]2C(=O)Nc4ccc(c3ccccc3S(N)(=O)=O)cc4)c5 163545 CHEMBL98858
Nc4ncnc5cc(CN3CCN(S(=O)(=O)c2nc1cc(Cl)ccc1[nH]2)CC3=O)ccc45 287233 CHEMBL366731
NC(=N)NCCC[C@@H](NC(=O)CN2CCCC[C@H](NS(=O)(=O)Cc1ccccc1)C2=O)C(=O)c3nccs3 270518 CHEMBL350629
NC(=N)NCCCC(NC(=O)CN3CCN(S(=O)(=O)CCc1cccc2ccccc12)CC3=O)C(=O)c4nccs4 270443 CHEMBL445385
NC(=N)NCCC[C@@H](NC(=O)Cn2cccc(NS(=O)(=O)Cc1ccccc1)c2=O)C(=O)c3nccs3 271190 CHEMBL351735
CC(=N)N4CCC(Oc3ccc(N(Cc2cc1cc(C(N)=N)ccc1s2)S(=O)(=O)CC(O)=O)cc3)CC4 254032 CHEMBL423959
CN(C)C(=N)c3ccc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)nc2)cc3 459735 CHEMBL470720
CN(C)C(=N)c3ccc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)cn2)cn3 459847 CHEMBL514501
CO[C@H]3CN(CC(=O)Nc2ccc(n1ccccc1=O)cc2F)C[C@@H]3NC(=O)c4ccc(Cl)s4 560376 CHEMBL551393
CC(C)N5CCC(NC(=O)c2cc1ccccc1n2Cc4cc(c3ccc(Cl)s3)no4)CC5 306712 CHEMBL184988
FC(F)(CNc2nccc3oc(Cc1cccc(Cl)c1)nc23)c4ccccn4=O 329917 CHEMBL194316
C[C@H](N3CC[C@H](NS(=O)(=O)c2ccc1cc(Cl)ccc1c2)C3=O)C(=O)N4CC5CCC4CC5 352968 CHEMBL211764
COc5ccc(n3nc(C#N)c4[nH]c(=O)n(c2ccc(c1ccccc1S(C)(=O)=O)cc2F)c(=O)c34)cc5 353086 CHEMBL212279
CS(=O)(=O)c1ccccc1C4=CCC(NC(=O)c2cc(C(F)(F)F)nn2c3cccc(CN)c3)CC4 411594 CHEMBL396122
CN(C)Cc1cnccc1c6ccc(c5ccc4c(C(N)=O)nn(c3ccc2onc(N)c2c3)c4c5F)c(F)c6 418403 CHEMBL255052
COc6ccc(n5nc(C(F)(F)F)c4CCN(c3ccc(C2(C(=O)Nc1nnn[nH]1)CC2)cc3)C(=O)c45)cc6 448566 CHEMBL460681
Cc5cc4cc(NC(\N[C@H]2CCCCN(CC(=O)N1CCCC1)C2=O)=N/C(=O)c3ccncc3)ccc4o5 583315 CHEMBL565788
CN5CCc4nc(C(=O)N[C@@H]1C[C@@H](C(=O)N(C)C)CC[C@@H]1NC(=O)c3cc2ccc(Cl)cc2cn3)sc4C5 596191 CHEMBL605310
NC(=N)c4ccc3cnn(CC(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cn2)c3c4 228312 CHEMBL136100
CN(C)Cc1nccn1c4ccc(C(=O)N[C@H](CC(=O)Nc2ccc(Br)cn2)C(=O)N3CCCCC3)cc4 307318 CHEMBL185411
CN(C)Cc1nccn1c4ccc(N3CCC(NS(=O)(=O)CCc2ccc(Cl)s2)C3=O)c(F)c4 438602 CHEMBL404346
CN(C)Cc1ccccc1c6ccc(c5cnc4c(C(F)(F)F)nn(c3ccc2onc(N)c2c3)c4c5O)cc6 359463 CHEMBL387481
FC(F)CN4C[C@H](C(=O)Nc1ccc(Cl)cn1)[C@@H](C(=O)Nc3ccc(n2ccccc2=O)cc3F)C4 688344 CHEMBL1221913
COc5ccc(n1nc(C(F)(F)F)cc1C(=O)Cc4ccc(c2ccccc2CN3CC[C@H](O)C3)cc4)cc5 422667 CHEMBL402167
CN5CCc4nc(C(=O)N[C@@H]1C[C@@H](C(=O)N(C)C)CC[C@@H]1NC(=O)c3cc2ccc(Cl)cc2nn3)sc4C5 596190 CHEMBL595663
COC(=O)[C@@H]3CN(Cc2ccc(c1ccccc1S(N)(=O)=O)cc2)C[C@H]3c4cccc(C(N)=N)c4 21509 CHEMBL18225
NC(=N)c4cccc(OCC(NC(=O)c2ccc(c1ccccc1S(N)(=O)=O)cc2)c3ccccc3)c4 66725 CHEMBL42825
CN5Cc4nc(C(=O)N[C@@H]1C[C@@H](C(=O)N(C)C)CC[C@@H]1NC(=O)c3cc2cc(Cl)ccc2[nH]3)sc4C5 592373 CHEMBL595710
CN6CCc5nc(C(=O)N[C@@H]2C[C@@H](C(=O)N1CCCC1)CC[C@@H]2NC(=O)c4cc3cc(Cl)ccc3[nH]4)sc5C6 473867 CHEMBL514798
COc5ccc4N(CC(=O)N[C@H]1CCCN(C(N)=N)C1O)C(=O)[C@@H](NS(=O)(=O)c3ccc2ccccc2c3)CCc4c5 139828 CHEMBL316213
NC(=N)c4cccc(OCCN3Cc2cc(c1ccccc1S(N)(=O)=O)ccc2C3=O)c4 66526 CHEMBL43699
O[C@H](CS(=O)(=O)c2ccc1cc(Cl)ccc1c2)C(=O)N4CCC(N3CCOCC3=O)CC4 628725 CHEMBL1095187
Clc6ccc(n1cncn1)c(Cc5nc4c(NCCC2CCCCN2Cc3ccccc3)nccc4o5)c6 329837 CHEMBL198978
NC1=NCCCN1Cc4ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)cc4 292015 CHEMBL175033
Clc4ccc(C(=O)NC[C@H]3CN(c2ccc(N1CCCC1=O)cc2)C(=O)O3)s4 328600 CHEMBL197377
Fc2cc(C(=N)N1CCCCC1)ccc2NC(=O)c3cc(C(F)(F)F)nn3c5ccc4cc(Cl)ccc4c5 26226 CHEMBL277657
Clc5ccc4cc(S(=O)(=O)N3CCN(Cc2cc1c[nH]ccc1n2)C(=O)C3)sc4n5 267090 CHEMBL161309
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](CC2CCCCC2)NC(=O)c4ccc(c3cccc(CN)c3)cc4 67269 CHEMBL45106
CC(=N)N5CCC(Oc4ccc3N(Cc2cccc(c1cccc(C(N)=N)c1)c2)C(=O)COc3c4)CC5 254268 CHEMBL152514
CC(C)N5CCC(NC(=O)c2cc1ccccc1n2Cc4nnc(c3ccc(Cl)s3)s4)CC5 306801 CHEMBL182577
CC(C)N(CCN1CCOCC1)C(=O)[C@H](C)N4CC[C@H](NS(=O)(=O)c3ccc2cc(Cl)ccc2c3)C4=O 368370 CHEMBL374068
C[C@H](N3CC[C@H](NS(=O)(=O)c2ccc(c1ccc(Cl)s1)s2)C3=O)C(=O)N4CCOCC4 370647 CHEMBL220171
Clc4c[nH]c5cc(C(=O)N[C@@H]1CCCC[C@@H]1NC(=O)c3ccc(N2CCCNC2=O)cc3)ccc45 397503 CHEMBL233964
Cc5cc4cc(NC(\N[C@H]2CCCCN(CC(=O)N1CCCC1)C2=O)=N/C(=O)c3ccoc3)ccc4o5 583231 CHEMBL585283
Clc5ccc(NC(=O)c1cc(Cl)ccc1NC(=O)c4ccc(c2ccccc2N3CCOCC3)cc4)nc5 294374 CHEMBL177652
CN(c1ccncc1)c6ccc(c5ccc4c(C(N)=O)nn(c3ccc2onc(N)c2c3)c4c5F)c(F)c6 418405 CHEMBL400504
CN5CCc4nc(C(=O)N[C@@H]1C[C@@H](C(=O)N(C)C)CC[C@@H]1NC(=O)c3cnc2cc(Cl)ccc2c3)sc4C5 596177 CHEMBL605507
Clc4c[nH]c5cc(C(=O)N[C@@H]1CCC[C@@H]1NC(=O)c3ccc(N2CCOCC2=O)cc3)ccc45 397501 CHEMBL400816
Clc4ccc(C(=O)N[C@@H]1CCC[C@@H]1NCc3ccc(n2ccccc2=O)cc3)s4 397560 CHEMBL233173
NC(=N)c4cccc(OC(C(=O)Nc2ccc(N1CCOCC1)c(F)c2)c3ccccc3)c4 118093 CHEMBL74199
CN(C)Cc1nccn1c4ccc(C(=O)N[C@H]2CCCC[C@H]2NC(=O)c3ccc(Cl)s3)cc4 397514 CHEMBL400226
CN(C)Cc1ncccc1c6ccc(c5ccc4c(C(N)=O)nn(c3ccc2onc(N)c2c3)c4c5F)c(F)c6 418404 CHEMBL255053
CCOC(=O)N5CCC(NC(=O)c2cc1cc(Cl)ccc1[nH]2)C(NC(=O)c4nc3CCN(C)Cc3s4)C5 437051 CHEMBL258328
CC(O)[C@H](N(C)C(=O)[C@H](Cc1ccc(N(=O)=O)cc1)NC(=O)CCCN=C(N)N)C(=O)N[C@H](C)c2ccccc2 178046 CHEMBL105819
NC(=N)c3ccc(\C=C2\CCCCC/C(=C/c1ccc(C(N)=N)cc1)C2=O)cc3 251269 CHEMBL358918
CS(=O)(=O)NCC5(C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cn2)CC(c4ccc3onc(N)c3c4)=NO5 3020 CHEMBL8018
CN(C)C(=N)c3ccc(C(=O)N[C@H](CC(=O)Nc1ccc(Br)cn1)C(=O)N2CCCCC2)cc3 307141 CHEMBL181952
CO[C@@H]4C[C@H](C(=O)Nc2ccc(n1ccccc1=O)cn2)N(C(=O)Nc3ccc(Cl)cc3)C4 497501 CHEMBL476187
COC(=O)C3C/C(=C/c1ccc(C(N)=N)cc1)C(=O)C(=C/c2ccc(C(N)=N)cc2)\C3 251758 CHEMBL151144
CN(C1CCCCC1)[C@@H](CC(O)=O)C(=O)N2CCCC[C@H]2CCOC3CCN(C(N)=N)CC3 129876 CHEMBL81521
CC(=N)N4CCN(Cc3ccc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)cn2)cc3)CC4 295445 CHEMBL176210
CN1CCN=C1c6ccc(C(=O)N4CCN(S(=O)(=O)c3cc2cc(Cl)ccc2[nH]3)CC4CC(=O)N5CCC5)cc6 100799 CHEMBL66583
CN(C)C(=O)COc1ccc5c(c1)n(Cc3ccc2ccc(C(N)=N)cc2c3)c4ccccc45 291182 CHEMBL174995
FC(F)(CNc3nccn(CC(=O)NCc1cc(Cl)ccc1n2cnnn2)c3=O)c4ccccn4=O 167659 CHEMBL323583
NC(=N)N3CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c1cnccn1)NS(=O)(=O)Cc2ccccc2)C3O 191568 CHEMBL420688
NC(=N)NCCC[C@@H](NC(=O)CN2CCN(S(=O)(=O)Cc1ccccc1)CCC2=O)C(=O)c3nccs3 271119 CHEMBL161881
NC5CCC(CNC(=O)[C@@H]4CC[C@H]3CN(S(=O)(=O)CC(c1ccccc1)c2ccccc2)CC(=O)N34)CC5 20106 CHEMBL275428
NC(=N)c4cccc(Cn2c(C(=O)NCc1cc(Cl)cc(Cl)c1)cc3c(O)cccc23)c4 119944 CHEMBL75544
C[C@H](N3CC[C@H](NS(=O)(=O)c2cnc(c1ccc(Cl)s1)s2)C3=O)C(=O)N4CCOCC4 370641 CHEMBL223787
Clc4c[nH]c5cc(C(=O)N[C@@H]1CCCC[C@@H]1NC(=O)c3ccc(N2CCCOC2=O)cc3)ccc45 397502 CHEMBL233963
CS(=O)(=O)c1ccccc1c3ccc(CCNS(=O)(=O)c2cc(C(N)=N)ccc2O)c(OCC(O)=O)c3 512423 CHEMBL455932
Cc5cc4cc(NC(\N[C@H]3CCCCN(CC(=O)N1C2CCC1CNC2)C3=O)=N/C#N)ccc4o5 565457 CHEMBL552166
CC(N(C)C)c4ccc(N3CC[C@H](NS(=O)(=O)c2cc1ccc(Cl)cc1s2)C3=O)c(F)c4 592948 CHEMBL595707
Brc5ccc(c4nc3cc(CC(=O)NCC2CCN(c1ccncc1)CC2)ccc3[nH]4)s5 204653 CHEMBL124658
NC(=N)c4ccc(\C=C3\CC(c1ccccc1)C/C(=C/c2ccc(C(N)=N)cc2)C3=O)cc4 251727 CHEMBL358180
Clc5ccc(NC(=O)c1cc(Cl)ccc1NC(=O)c4ccc(c3cccc(N2CCCC2)c3)cc4)nc5 294924 CHEMBL176830
CS(=O)(=O)c1ccccc1c4ccc(N3CCCC(NS(=O)(=O)c2ccc(Cl)s2)C3=O)c(F)c4 434658 CHEMBL402064
NC(=N)c5cccc(n1nc(C(F)(F)F)cc1C(=O)Nc4ccc(n2ccc3ccccc23)cc4F)c5 310427 CHEMBL186272
Clc4ccc(\C=C\S(=O)(=O)NC[C@@H]3CCN(C(=O)C2CCN(c1ccncc1)CC2)C3)s4 416115 CHEMBL248661
CN(C)Cc1ccccc1c6ccc(c5nnc4c(C(F)(F)F)nn(c3ccc2onc(N)c2c3)c4c5O)cc6 359491 CHEMBL218131
Clc4ccc(NS(=O)(=O)c1ccccc1NC(=O)c3ccc(n2ccccc2=O)cc3)nc4 427243 CHEMBL402761
CCC[C@@H](NC(=O)Nc1ccc(Cl)cc1)C(=O)Nc3ccc(N2CCOCC2=O)cc3 202776 CHEMBL122023
NC(=N)c4cccc(OCC(Cc1ccccc1)NC(=O)c3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 66726 CHEMBL43166
NC(=N)c6ccc5ccn(C(Cc1ccccc1)C(=O)Nc4ccc(n2cnc3ccccc23)cc4F)c5c6 310611 CHEMBL366135
NS(=O)(=O)c1ccccc1c3ccc(C(=O)NCCNC(=O)c2ccc(Cl)s2)cc3 306388 CHEMBL362173
CS(=O)(=O)c1ccccc1C4CCC(NC(=O)c2cc(C(F)(F)F)nn2c3cccc(CN)c3)CC4 411596 CHEMBL246323
CN5CCc4nc(C(=O)N[C@@H]1C[C@@H](C(=O)N(C)C)CC[C@@H]1NC(=O)c3ccc2cc(Cl)ccc2c3)sc4C5 596176 CHEMBL593315
CCOC(=O)[C@]3(NS(=O)(=O)Cc1ccccc1)CCCN(CC(=O)N[C@H]2CCCN(C(N)=N)[C@@H]2O)C3=O 134020 CHEMBL85282
Clc4ccc(NC(=O)c1cc(Cl)ccc1NC(=O)c3ccc(C[n+]2ccccc2)cc3)nc4 294054 CHEMBL173832
Fc2cc(N1CCOCC1=O)ccc2NC(=O)CCc5ccc4[nH]c(c3ccc(Cl)s3)nc4c5 204219 CHEMBL125499
CN(C)Cc1nccn1c5ccc(N4CCC(NS(=O)(=O)c3ccc2[nH]cc(Cl)c2c3)C4=O)c(F)c5 438460 CHEMBL270592
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](C)NC(=O)c3ccc(n2ccnc2)cc3 67061 CHEMBL45307
CN(C)C(=N)c3ccc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)s2)cc3 459788 CHEMBL470906
Fc2cc(n1ccccc1=O)ccc2NC(=O)Cn4ccc(NC(=O)c3ccc(Cl)s3)n4 560356 CHEMBL550586
Fc2cc(n1ccccc1=O)ccc2NC(=O)Cn4cnc(NC(=O)c3ccc(Cl)s3)n4 562167 CHEMBL564248
CC(C)N(Cc1ccncc1)C(=O)[C@H](C)N4CC[C@H](NS(=O)(=O)c3ccc2cc(Cl)ccc2c3)C4=O 368482 CHEMBL373457
CN(CC(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nccs1)C(=O)CNS(=O)(=O)c2ccccc2 434169 CHEMBL403629
Cc5cc4cc(NC(\N[C@H]2CCCCN(CC(=O)N1CCCC1)C2=O)=N/C(=O)c3ccsc3)ccc4o5 583236 CHEMBL565588
Nc2cc1ccnc(N)c1cc2CN5CC[C@H](NS(=O)(=O)c4cc3ncccc3s4)C5=O 137067 CHEMBL85938
NC(=N)N3CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c1ccc(O)nc1)NS(=O)(=O)Cc2ccccc2)C3O 191486 CHEMBL331807
NC(=N)c6ccc5[nH]cc(C(CCc1ccccc1)C(=O)Nc4ccc(n2cnc3ccccc23)cc4F)c5c6 310467 CHEMBL186076
NC1=NCCCCN1Cc4ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)cc4 292007 CHEMBL174731
NC(=N)c3cccc(OCC(=O)Nc2ccc(C(=O)N1CC=CC1)cc2)c3 116832 CHEMBL76408
Nc4noc5ccc(n1nc(C(F)(F)F)cc1C(=O)Nc3ccc(N2CCOCC2)cc3F)cc45 296984 CHEMBL175779
NC(=N)c3cccc(OCCC(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2)c3 117014 CHEMBL421312
NC(=O)c5nn(c2ccc1onc(N)c1c2)c6c(F)c(c4ccc(N3CCCCC3=O)cc4F)ccc56 418392 CHEMBL254831
Cc4cc3cc(NC(\N[C@H]2CCCCN(CC(=O)N1CCCC1)C2=O)=N/C#N)ccc3o4 560213 CHEMBL551991
CN5CCc4nc(C(=O)N[C@@H]1C[C@@H](C(=O)N(C)C)CC[C@@H]1NC(=O)c3nc2cc(Cl)ccc2[nH]3)sc4C5 594675 CHEMBL595049
COc5ccc(n1nc(C(F)(F)F)cc1C(=O)NC4CCN(c2ccccc2CN3CCOCC3)CC4)cc5 411695 CHEMBL397310
COC(=O)CN(CCCOc2ccc(c1ccccc1S(N)(=O)=O)cc2)c3cccc(C(N)=N)c3 174713 CHEMBL106743
NC(=N)c2cccc(COc1ccccc1)c2 85060 CHEMBL294703
CN(C)CC(=O)N(C)c5ccc4N(C(=O)c1cc(C(N)=O)nn1c3ccc2onc(N)c2c3)CCc4c5 417517 CHEMBL399722
COc4ccc(n1nc(C(F)(F)F)cc1C(=O)Cc3ccc(c2ccccc2S(N)(=O)=O)cc3F)cc4 422665 CHEMBL252650
Cc4ncc5CN(N3CCN(C(=O)CCS(=O)(=O)c2ccc1cc(Cl)ccc1c2)CC3)C(=O)n45 507793 CHEMBL485876
Fc2cc(C(=N)N1CCCC1)ccc2NC(=O)c3nnnn3c5ccc4cc(Cl)ccc4c5 24759 CHEMBL20496
CN1CCN=C1c6ccc(C(=O)N4CCN(S(=O)(=O)c3cc2cc(Cl)ccc2[nH]3)CC4CC(=O)N5CCCC5)cc6 100797 CHEMBL62279
CN(C)C(=O)CC3CN(S(=O)(=O)c2cc1ccc(Cl)cc1s2)CCN3C(=O)c5ccc(C4=NCCN4C)cc5 101264 CHEMBL292305
C/C(=C(\F)C(=O)Nc2ccc(c1ccncc1S(C)(=O)=O)cc2)c4ccc3ccnc(N)c3c4 99283 CHEMBL407973
COc4ccc3ccc(S(=O)(=O)N(C)C2CCN(Cc1csc(C(N)=N)c1)C2=O)cc3c4 137047 CHEMBL84638
NC(=N)c6ccc5[nH]cc(C(Cc1cccnc1)C(=O)Nc4ccc(n2cnc3ccccc23)cc4)c5c6 310539 CHEMBL365022
C5CCC(CCNc3nccc4oc(Cc1ccccc1n2cnnn2)nc34)NC5 329968 CHEMBL194486
CN(C)Cc1nccn1c5ccc(C(=O)N[C@H]2CCC[C@H]2NC(=O)c4ccc3c(Cl)c[nH]c3c4)cc5 397509 CHEMBL234172
COc4ccc3N(CC(=O)N[C@H]1CCCN(C(N)=N)C1O)C(=O)[C@@H](NS(=O)(=O)Cc2ccccc2)CCc3c4 139290 CHEMBL87947
Cc5cc3oc(Cc1ccccc1n2cncn2)nc3c(NCC(F)(F)c4ccccn4=O)n5 329940 CHEMBL196733
NC(=N)c3cccc(OCCNC(=O)c2ccc(c1ccccc1S(N)(=O)=O)cc2)c3 66879 CHEMBL432306
Fc4cc(NC(=O)CCc3ccc2[nH]c(c1ccc(Cl)s1)nc2c3)ccc4n5ccccc5=O 204307 CHEMBL122102
COc6ccc(n5nc(C(F)(F)F)c4CCN(c3ccc(C2(N1CCCC1=O)CC2)cc3)C(=O)c45)cc6 496056 CHEMBL465794
C[N+]5(C)CCc4nc(C(=O)N3CCN(S(=O)(=O)c2ccc1cc(Cl)ccc1c2)CC3)sc4C5 163060 CHEMBL318566
NC(=N)c4cccc(OCCN(Cc1ccoc1)C(=O)c3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 66321 CHEMBL296005
Nc4cc(n1nnnc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cn3)ccc4Cl 202795 CHEMBL124834
Clc5ccc(C(=O)Nc3cccc4C(=O)N(Cc2cccc(CNc1ccncc1)c2)Cc34)s5 328822 CHEMBL194193
Fc2cc(C(=N)N1CCCCC1)ccc2NC(=O)c3nnnn3c5ccc4cc(Cl)ccc4c5 25428 CHEMBL21562
Clc5ccc4[nH]c(S(=O)(=O)N3CCN(Cc2ccc(C(=N)N1CCC1)cc2)C(=O)C3)cc4c5 100946 CHEMBL62656
Cc1nccn1c4cccc(Oc3cc(C(O)=O)cc(Oc2cc(C(N)=N)ccc2O)n3)c4 133474 CHEMBL309879
CN(C)S(=O)(=O)N4C[C@H](C(=O)Nc1ccc(Cl)cc1)[C@@H](C(=O)Nc3ccc(n2ccccc2=O)cc3F)C4 688102 CHEMBL1221673
OCc5cn4c(N3CCN(C(=O)CCS(=O)(=O)c2ccc1cc(Cl)ccc1c2)CC3)cccc4n5 430390 CHEMBL259603
COc4ccc(OC)c(S(=O)(=O)N3CCC(N(Cc2ccc1ccc(C(N)=N)cc1c2)C(=O)CC(O)=O)CC3)c4 391990 CHEMBL244640
Clc4c[nH]c5cc(C(=O)N[C@@H]1CCCC[C@@H]1NC(=O)c3ccc(N2CCCC2=O)cc3)ccc45 397504 CHEMBL428899
CN(C)Cc1ccccc1c6ccc(c5ccc4c(C(N)=O)nn(c3ccc2onc(N)c2c3)c4c5F)c(F)c6 418395 CHEMBL252341
CC(C)CNC(=O)c4ccc(c2ccc(Cc1cccs1)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 522779 CHEMBL526504
NC(=N)c4cccc(c1ccccc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 263552 CHEMBL160515
CN1CCN=C1c4ccc(C(=O)N[C@H](CC(=O)Nc2ccc(Br)cn2)C(=O)N3CCCCC3)cc4 307182 CHEMBL184868
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCc3ccc(O)cc3)NCC(O)=O 384889 CHEMBL395970
Cc4cn(C)c(c3cccc(Oc2cc(C(O)=O)cc(Oc1cc(C(N)=N)ccc1O)n2)c3)n4 132834 CHEMBL79529
NC(=N)c5cccc(C4=NOC(Cc1ccccc1)(C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)C4)c5 152319 CHEMBL316070
Fc2cc(c1ccncc1)ccc2N5CCC(NS(=O)(=O)c4ccc3cc(Cl)ccc3c4)C5=O 422251 CHEMBL254124
COC(=O)CC(CCc1ccc(NC(N)=N)cc1)c2cccc(C(N)=N)c2 261230 CHEMBL156161
CC(C)N(Cc1cccnc1)C(=O)[C@H](C)N4CC[C@H](NS(=O)(=O)c3ccc2cc(Cl)ccc2c3)C4=O 368466 CHEMBL221475
Cc5cc4cc(NC(\N[C@H]2CCCCN(CC(=O)N1CCCC1)C2=O)=N/C(=O)c3cnn(C)c3)ccc4o5 583237 CHEMBL567048
O[C@H](CS(=O)(=O)c2ccc1cc(Cl)ccc1c2)C(=O)N4CCC(N3CCCCC3=O)CC4 628796 CHEMBL1096791
CN5Cc4nc(C(=O)N[C@@H]1C[C@@H](C(=O)N(C)C)CC[C@@H]1NC(=O)c3cc2ccc(Cl)cc2cn3)sc4C5 592364 CHEMBL593603
CC(C)c2ccc(CCNS(=O)(=O)c1cc(C(N)=N)ccc1O)c(NC(=O)C(O)=O)c2 512422 CHEMBL459136
