NC(=N)c4ccc3[nH]c(c2cc(Cl)cc(c1cccc(N)c1)c2O)nc3c4 114964 CHEMBL73737
NC(=N)c4ccc3[nH]c(c2cc(C(CC(O)=O)C(O)=O)cc(c1cccc(N(=O)=O)c1)c2O)cc3c4 344988 CHEMBL382879
NC(=O)NCc4ccc(O)c(c3cc(C(CC(O)=O)C(O)=O)cc(c2nc1cc(C(N)=N)ccc1[nH]2)c3O)c4 344041 CHEMBL206387
Nc4[nH]ccc5nc(c3cc(C(O)=O)cc(c2cccc(CNC(=O)[C@@H](O)Cc1ccccc1)c2)c3O)cc45 357495 CHEMBL386638
CC[C@@H](C)NC(=O)c3cc(N)cc(c1cnc(NC(C)C)c(=O)n1CC(=O)NCc2ccc(C(N)=N)cc2)c3 319347 CHEMBL192738
CC(C)(C(O)=O)c5cc(c2cccc(CNC(=O)Nc1c(F)cccc1F)c2)c(O)c(c4cc3c(N)[nH]ccc3n4)c5 357463 CHEMBL209946
NC(=N)c4ccc3[nH]c(c2cc(CC(O)=O)cc(c1cccc(N(=O)=O)c1)c2O)cc3c4 116157 CHEMBL76325
COc3cc([C@@H](Nc1ccc(C(N)=N)cc1)C(=O)N[C@H](C(O)=O)c2ccccc2)ccc3OCc4ccccc4 303041 CHEMBL178616
CC[C@@H](C)NC(=O)c3cc(N)cc(c1cnc(NC(C)C)c(=O)n1CC(=O)NCc2ccc(C(N)=N)cc2C(N)=O)c3 319499 CHEMBL371815
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c4ccc(NC(=O)c3cccc(Oc2ccccc2)c3)cc4 202632 CHEMBL429152
CC(CCc1ccccc1)Nc4c(F)c(Oc2cccc(C(N)=N)c2)nc(Oc3ccc(N(C)C)cc3C(O)=O)c4F 326876 CHEMBL373187
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c3ccc(NC(=O)C2CCNCC2)cc3 202323 CHEMBL339880
CC(C)c4ccc(Oc3nc(Oc1cccc(C(N)=N)c1)c(F)c(NC(C)CCc2ccccc2)c3F)c(C(O)=O)c4 326871 CHEMBL193985
CC[C@H](C)[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N[C@@H](CCSC)C(=O)NCc2ccc(C(N)=N)cc2 510906 CHEMBL526453
CC(C)(C(O)=O)c5cc(c2cccc(CNC(=O)[C@@H](O)Cc1ccccc1)c2)c(O)c(c4cc3c(N)[nH]ccc3n4)c5 357461 CHEMBL386870
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c3ccc(N2CCOCC2)c(Br)c3 202919 CHEMBL332753
NC(=N)c5ccc4[nH]c(c3cccc(c2cc(CNC(=O)N1CCOCC1)ccc2O)c3O)cc4c5 352913 CHEMBL214352
CC[C@H](C)[C@H](NS(=O)(=O)Cc1cccc(C(O)=O)c1)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc2ccc(C(N)=N)cc2 510977 CHEMBL506240
CC(C)CNC(=O)c3ccc(Oc2nc(Oc1cccc(C(N)=N)c1)c(F)c(N(C(C)C)C(C)C)c2F)c(C(O)=O)c3 339270 CHEMBL205123
CC(C)(C(O)=O)c5cc(c2cccc(CNC(=O)Nc1ccc(C(O)=O)cc1)c2)c(O)c(c4cc3c(N)[nH]ccc3n4)c5 357462 CHEMBL215436
NC(=N)c4ccc(CNC(=O)Cn3c(c1cc(N)cc(C(O)=O)c1)c(Cl)nc(NC2CCC2)c3=O)cc4 216443 CHEMBL341487
COc3cccc(COc2ccc(C(C)NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)cc2)c3 202604 CHEMBL435972
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c3ccc(C(=O)Nc2ccccc2)cc3 202418 CHEMBL122548
Nc4cccc(c2c(Cl)nc(NC1CCC1)c(=O)n2CC(=O)NCc3ccccc3)c4 385489 CHEMBL390662
Nc5ccc4[nH]c(c3cc(CC(O)=O)cc(c2cccc(CNC(=O)Nc1ccccc1)c2)c3O)cc4n5 345203 CHEMBL204723
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c3ccc(OCc2cccc(Cl)c2)cc3 203099 CHEMBL122599
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c3ccc2OCC(=O)Nc2c3 48761 CHEMBL290334
C[C@H](NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c3ccc2ccccc2c3 202625 CHEMBL126012
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c3ccc(NC(=O)c2cccc(C)c2)cc3 203029 CHEMBL339200
C[C@H](NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c2cccc(Br)c2 50535 CHEMBL35586
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c2ccc(C(F)(F)F)cc2C(F)(F)F 48210 CHEMBL35754
CCOc2cc(C(Nc1ccc(C(N)=N)cc1)C(O)=O)ccc2OCc3ccccc3 333165 CHEMBL198631
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c3ccc(N2CCOCC2)c(C(F)(F)F)c3 202480 CHEMBL122916
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c3ccc(NC(=O)c2ccccc2)cc3 202481 CHEMBL330943
CCCS(=O)(=O)N[C@H]([C@@H](C)CC)C(=O)N[C@@H](CCSC)C(=O)NCc1ccc(C(N)=N)cc1 510905 CHEMBL523575
CC(C)N(C(C)C)c4c(F)c(Oc1cccc(C(N)=N)c1)nc(Oc3ccc(c2ccccc2)cc3C(O)=O)c4F 339555 CHEMBL380534
NC(=N)c3ccc(NC(C(O)=O)c2cc(OC1CCOCC1)cc(C#C)c2)cc3 332987 CHEMBL382278
CCOc3ccc(C(Nc1ccc(C(N)=N)cc1)C(=O)NCc2ccccc2)cc3OCC 303050 CHEMBL360313
CC(C)N(C(C)C)c4c(F)c(Oc1cccc(C(N)=N)c1)nc(Oc3ccc(C(=O)NC2CCCC2)cc3C(O)=O)c4F 339271 CHEMBL377280
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c4ccc(C(=O)Nc3cccc(Oc2ccccc2)c3)cc4 202664 CHEMBL421426
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c3ccc(NC(=O)C2CC2)cc3 202387 CHEMBL123336
CC(C)N(C(C)C)c4c(F)c(Oc1cccc(C(N)=N)c1)nc(Oc3ccc(c2cccc(C)c2)cc3C(O)=O)c4F 339299 CHEMBL382572
NC(=N)c5ccc4[nH]c(c3cc(c1nn[nH]n1)cc(c2cccc(N(=O)=O)c2)c3O)cc4c5 114893 CHEMBL73178
CC(C)Nc3ccc(c1cc(N)cc(N)c1)n(CC(=O)NCc2ccc(C(N)=N)cc2)c3=O 236882 CHEMBL142205
Cc4cccc(NC(=O)Cc3cc(C(CC(O)=O)C(O)=O)cc(c2nc1cc(C(N)=N)ccc1[nH]2)c3O)c4 341927 CHEMBL206232
CCc3cc(OC1CCOCC1)cc(C(Nc2ccc(C(N)=N)cc2)C(O)=O)c3 333030 CHEMBL198637
COc2cc(C(Nc1ccc(C(N)=N)cc1)C(O)=O)ccc2OCc3ccccc3 333366 CHEMBL199268
Nc5ccc4[nH]c(c3cc(CC(O)=O)cc(c2cccc(CNC(=O)Nc1cccnc1)c2)c3O)cc4n5 345208 CHEMBL378366
NC(=N)c3ccc(NC(C(O)=O)c2cc(O[C@H]1CCOC1)cc(C#C)c2)cc3 332955 CHEMBL198844
CC(C)N(C(C)C)c4c(F)c(Oc1cccc(C(N)=N)c1)nc(Oc3ccc(c2ccsc2)cc3C(O)=O)c4F 339666 CHEMBL204654
C[C@H](NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c3ccc2OCCOc2c3 49007 CHEMBL33705
CCCS(=O)(=O)N[C@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(N)=N)cc1 510840 CHEMBL498660
NC(=N)c4ccc(CNC(=O)Cn3c(c1cccc(N)c1)c(Cl)nc(NCCc2ccccc2)c3=O)cc4 216063 CHEMBL132151
ON(Cc1ccccc1)C(=O)NCc5cccc(c4cccc(c3cc2c[nH]ccc2n3)c4O)c5 348136 CHEMBL208951
CC(C)N(C(C)C)c4c(F)c(Oc1cccc(C(N)=N)c1)nc(Oc3ccc(Cc2ccccc2)cc3C(O)=O)c4F 339554 CHEMBL204653
NC(=N)c4ccc3[nH]c(Cc2nc1ccccc1[nH]2)nc3c4 74768 CHEMBL46148
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c3ccc(Oc2ccccc2)cc3 202645 CHEMBL122854
COc3ccc(Oc2ccc(C(C)NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)cc2)cc3 203101 CHEMBL332983
CC(C)CNC(=O)c3ccc(c1ccccc1C(=O)Nc2ccc(C(N)=N)cc2)c(C(O)=O)c3 375399 CHEMBL224485
CCCNC(=O)c3ccc(Oc2nc(Oc1cccc(C(N)=N)c1)c(F)c(N(C(C)C)C(C)C)c2F)c(C(O)=O)c3 338812 CHEMBL201853
CC(C)CCN(Cc2ccc1ccc(C(N)=N)cc1c2)C(=O)c3cccc4ccccc34 325870 CHEMBL382064
CC(C)N(C(C)C)c4c(F)c(Oc1cccc(C(N)=N)c1)nc(Oc3ccc(c2ccccn2)cc3C(O)=O)c4F 339648 CHEMBL383717
CCOc3cc(OC1CCC(O)CC1)cc(C(Nc2ccc(C(N)=N)cc2)C(O)=O)c3 333021 CHEMBL383382
CC(C)Nc3ccc(c1cc(N)cc(C(O)=O)c1)n(CC(=O)NCc2ccc(C(N)=N)cc2)c3=O 236814 CHEMBL140009
NC(=N)c5ccc4ccc(CN(CCCN1CCOCC1)C(=O)c2cccc3ccccc23)cc4c5 326141 CHEMBL197563
CCOc3cc(C(Nc1ccc(C(N)=N)cc1)C(O)=O)cc(c2ccccc2)c3 333189 CHEMBL199235
Oc3c(c2cccc(CNC(=O)Nc1ccsc1)c2)cccc3c5cc4c[nH]ccc4n5 347780 CHEMBL377368
CCOc3cc(C(Nc1ccc(C(N)=N)cc1)C(=O)NCc2ccccc2)ccc3OCc4ccccc4 302968 CHEMBL180857
COc5ccc(CCN(Cc2ccc1ccc(C(N)=N)cc1c2)C(=O)c3cccc4ccccc34)cc5OC 325932 CHEMBL380813
NC(=N)NCCC[C@@H](CCl)NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)CN23 40131 CHEMBL284436
CN1CCCC1CCN(Cc3ccc2ccc(C(N)=N)cc2c3)C(=O)c4cccc5ccccc45 326018 CHEMBL194689
CNc3ccc(c1ccc(C(=O)N[C@@H](CC(C)C)C(O)=O)cc1C(O)=O)c(C(=O)Nc2cccc(C(N)=O)c2)c3 375494 CHEMBL376806
Oc3c(c2cccc(CNC(=O)Nc1cccnc1)c2)cccc3c5cc4c[nH]ccc4n5 347786 CHEMBL210633
Oc3c(c2cccc(CNC(=O)Nc1cccs1)c2)cccc3c5cc4c[nH]ccc4n5 347753 CHEMBL206310
CC(C)N(C(C)C)c4c(F)c(Oc1cccc(C(N)=N)c1)nc(Oc3ccc(C(=O)NC2CC2)cc3C(O)=O)c4F 339303 CHEMBL203668
CCOc3cc(OC1CCN(S(C)(=O)=O)CC1)cc(C(Nc2ccc(C(N)=N)cc2)C(O)=O)c3 333047 CHEMBL199277
NC(=N)c4ccc(CNC(=O)Cn3c(c1ccccc1)c(Cl)nc(NCCc2ccccc2Cl)c3=O)cc4 216541 CHEMBL130346
CCOc2cc(OCC)cc(C(Nc1ccc(C(N)=N)cc1)C(O)=O)c2 333013 CHEMBL199271
CC(C)N(C(C)C)c4c(F)c(Oc1cccc(C(N)=N)c1)nc(Oc3ccc(c2ccncc2)cc3C(O)=O)c4F 339550 CHEMBL204858
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c3ccc(Cc2ccccc2)cc3 202644 CHEMBL122151
NC(=N)c5ccc4ccc(CN(CCc1ccc(F)cc1)C(=O)c2cccc3ccccc23)cc4c5 326250 CHEMBL372847
NC(=N)c5ccc4ccc(CN(CCc1ccccn1)C(=O)c2cccc3ccccc23)cc4c5 326020 CHEMBL195032
NC(=N)NCCC[C@H](NC(=O)[C@@H]3CCC2CC[C@@](N)(Cc1ccccc1)CN23)C(=O)c5nc4ccccc4s5 40183 CHEMBL27852
N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@H](CCl)CCCN=C(N)N 39907 CHEMBL265315
NC(=N)c5ccc4ccc(CN(CCCc1ccccc1)C(=O)c2cccc3ccccc23)cc4c5 326281 CHEMBL195238
OCC(C(=O)NCc4cccc(c3cccc(c2cc1c[nH]ccc1n2)c3O)c4)c5ccccc5 348141 CHEMBL379809
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c3cccc(OCc2ccccc2)c3 203106 CHEMBL338641
Oc3c(c2cccc(CNC(=O)NCCc1ccccc1)c2)cccc3c5cc4c[nH]ccc4n5 348115 CHEMBL208702
NC(=N)NCCC[C@H](NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)CN23)C(=O)c5nc4ccccc4s5 40184 CHEMBL282830
NC(=N)c5ccc4ccc(CN(CCC[n+]1cc[nH]c1)C(=O)c2cccc3ccccc23)cc4c5 326153 CHEMBL196182
CC(C)N(C(C)C)c4c(F)c(Oc1cccc(C(N)=N)c1)nc(Oc3ccc(c2ncccn2)cc3C(O)=O)c4F 339556 CHEMBL204602
Nc4ccc3[nH]c(c2cc(CC(O)=O)cc(c1cccc(N(=O)=O)c1)c2O)cc3n4 345231 CHEMBL377956
NC(=N)c5ccc4ccc(CN(CCc1c[nH]cn1)C(=O)c2cccc3ccccc23)cc4c5 325966 CHEMBL195314
CCCCCNC(=O)NCc4cccc(c3cccc(c2cc1c[nH]ccc1n2)c3O)c4 348114 CHEMBL208701
CC(C)Nc3ccc(c1cccc(N)c1)c(CC(=O)NCc2ccc(C(N)=N)cc2)c3F 202088 CHEMBL125781
Oc3c(c2cccc(CNC(=O)NCCc1cccs1)c2)cccc3c5cc4c[nH]ccc4n5 348121 CHEMBL208670
COc3ccc(C(Nc1ccc(C(N)=N)cc1)C(=O)NCc2ccccc2)cc3OC 303013 CHEMBL179983
CC[C@@H]2CC(C(=O)NCc1ccc(C(N)=N)cc1)N4[C@@H]2[C@@H](OC)C[C@@](N)(Cc3ccccc3)C4=O 546305 CHEMBL542435
NC(=N)c4ccc3[nH]c(c2nc1ccccc1[nH]2)nc3c4 338850 CHEMBL202010
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)c(F)c1)c3ccc2OCC(=O)Nc2c3 294203 CHEMBL177450
CCOc3cc(OC1CCN(C)CC1)cc(C(Nc2ccc(C(N)=N)cc2)C(O)=O)c3 333055 CHEMBL199211
NC(=N)c5ccc4[nH]c(c3cc(CC(O)=O)cc(c2cccc(c1nn[nH]n1)c2)c3O)cc4c5 114922 CHEMBL430990
NC(=N)c4ccc(CNC(=O)Cc2c(F)c(NCc1ccccc1)ccc2c3cccc(N)c3)cc4 226184 CHEMBL137487
CCOc3cc(C(Nc1ccc(C(N)=N)cc1)C(O)=O)cc(c2cccnc2)c3 333190 CHEMBL199236
CO[C@H]3C[C@@](O)(Cc1ccccc1)C(=O)N4C(C(=O)NCc2ccc(C(N)=N)cc2)CC[C@@H]34 546303 CHEMBL542434
NC(=N)c4ccc3[nH]c(c2cc(C(CC(O)=O)C(O)=O)cc(c1cccnc1)c2O)nc3c4 342502 CHEMBL204228
OCC(C(=O)NCc4cccc(c3cccc(c2cc1c[nH]ccc1n2)c3O)c4)c5cccnc5 348142 CHEMBL207393
CC1CCCCN1CCCN(Cc3ccc2ccc(C(N)=N)cc2c3)C(=O)c4cccc5ccccc45 325672 CHEMBL197032
NC(=N)c3ccc(NC(=O)NCC(=O)NC(c1ccccc1)c2ccccc2)cc3 49193 CHEMBL441030
NC(=N)c4ccc(CNC(=O)Cn3c(c1ccccc1)c(Cl)nc(NCc2ccccc2)c3=O)cc4 216906 CHEMBL133623
CC(C)CCN(Cc2ccc1ccc(C(N)=N)cc1c2)C(=O)c4ccc3ccccc3c4 325431 CHEMBL193745
NC(=O)NCc4cccc(c3cccc(c2cc1c[nH]ccc1n2)c3O)c4 348120 CHEMBL209022
OC(C(=O)NCc4cccc(c3cccc(c2cc1c[nH]ccc1n2)c3O)c4)c5ccccc5 348135 CHEMBL378108
NC(=N)c3ccc2[nH]c(c1c[nH]cn1)nc2c3 338771 CHEMBL202433
