c1ccc(cc1)c2c(n(c(n2)c3ccccc3c4cccc(c4)OCC(=O)O)CCF)c5ccccc5 412723 CHEMBL397385
CCn1c(c(nc1c2ccccc2c3cccc(c3)OCC(=O)O)c4ccccc4)c5ccccc5 412706 CHEMBL245284
Cn1c(c(nc1c2ccccc2c3cccc(c3)OCC(=O)O)c4ccccc4)c5ccccc5 412699 CHEMBL396698
CCc1c(c(nn1c2ccccc2c3cccc(c3)OCC(=O)O)c4ccccc4)c5ccccc5 412732 CHEMBL247920
[3H]c1c(ccc(c1Cl)COc2cccc(c2OCc3ccc(c(c3Cl)[3H])Cl)C(=O)O)Cl 412974 CHEMBL247298
c1ccc(c(c1)COc2cccc(c2OCc3ccccc3Cl)C(=O)C(=O)O)Cl 355698 CHEMBL378181
c1ccc(c(c1)COc2cccc(c2OCc3ccccc3Cl)[C@@H](C(=O)O)O)Cl 355918 CHEMBL378857
Cn1c(c(nc1c2ccccc2c3cccc(c3)NCC(=O)O)c4ccccc4)c5ccccc5 412702 CHEMBL245282
CCn1c(c(nc1c2ccccc2c3cccc(c3)NCC(=O)O)c4ccccc4)c5ccccc5 412710 CHEMBL245653
CCc1c(c(oc1c2ccccc2c3cccc(c3)OCC(=O)O)c4ccccc4)c5ccccc5 412764 CHEMBL247529
c1ccc(cc1)c2c(oc(n2)c3ccccc3c4cccc(c4)OCC(=O)O)c5ccccc5 210705 CHEMBL126078
c1ccc(cc1)c2c(nc([nH]2)c3ccccc3c4cccc(c4)OCC(=O)O)c5ccccc5 412694 CHEMBL248144
c1ccc(cc1)c2cc([nH]c2c3ccccc3)c4ccccc4c5cccc(c5)OCC(=O)O 412730 CHEMBL394966
c1ccc(c(c1)COc2cccc(c2OCc3ccccc3Cl)CC(=O)O)Cl 355661 CHEMBL212860
c1ccc(cc1)c2c(nc([nH]2)c3ccccc3c4cccc(c4)NCC(=O)O)c5ccccc5 412696 CHEMBL248145
CCc1c(c(nn1c2ccccc2c3cccc(c3)C(C(=O)O)O)c4ccccc4)c5ccccc5 412738 CHEMBL248120
c1ccc(cc1)c2cc(oc2c3ccccc3)c4ccccc4c5cccc(c5)OCC(=O)O 412726 CHEMBL246902
c1ccc(c(c1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCCC3)C(F)(F)F 457193 CHEMBL460750
COC(c1cccc(c1OCc2ccccc2Cl)OCc3ccccc3Cl)C(=O)O 355660 CHEMBL437489
c1ccc(cc1)c2c(oc(n2)c3ccccc3OCCCCC(=O)O)c4ccccc4 192480 CHEMBL116533
c1cc(cc(c1)C(=O)N)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCCC3 457642 CHEMBL516023
c1ccc(cc1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCCC3 457571 CHEMBL514969
c1ccc(c(c1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCCC3)C(=O)N 457641 CHEMBL474944
CC(C)Cn1c(c(nc1c2ccccc2c3cccc(c3)NCC(=O)O)c4ccccc4)c5ccccc5 412713 CHEMBL245857
c1ccc(cc1)Nc2cccc3c2c(ccc3)S(=O)(=O)O 50778 CHEMBL285527
CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O 4512 CHEMBL267484
CCCCCCCC/C=C\CCCCCCCC(=O)O 4361 CHEMBL8659
CCCCCCCCCCCCCCCC(=O)O 133028 CHEMBL82293
c1ccc(c(c1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCC3)F 457635 CHEMBL474743
c1cc(cc(c1)F)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCC3 457636 CHEMBL474744
c1ccc(c(c1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCC3)C(F)(F)F 457638 CHEMBL474942
CCCn1c2c(c3c1c(ccc3)C(=O)O)CCCCC2 457189 CHEMBL516469
COc1cccc(c1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCC3 457576 CHEMBL514666
c1ccc2c(c1)c3ccccc3n2CCCC(=O)O 308015 CHEMBL185595
c1ccc(cc1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCC3 457184 CHEMBL452596
COc1ccc(cc1)CSc2nc(cc(n2)O)C(F)(F)F 307846 CHEMBL184136
COc1ccccc1Cn2c3c(c4c2c(ccc4)C(=O)O)CCCC3 457575 CHEMBL475549
CCc1c(c(nn1c2ccccc2c3cccc(c3)C(=O)O)c4ccccc4)c5ccccc5 412740 CHEMBL394440
COC(=O)c1c(cc(s1)c2cccs2)NC(=O)/C=C/C(=O)O 617552 CHEMBL1077990
CCCn1c2c(c3c1c(ccc3)C(=O)O)CCCC2 457188 CHEMBL501361
c1ccc(c(c1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCCC3)F 457190 CHEMBL518180
c1cc(cc(c1)F)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCCC3 457191 CHEMBL460749
c1ccc(cc1)Cn2c3cc(ccc3c4c2CCCC4)C(=O)O 457185 CHEMBL459901
c1cc2c3c(n(c2c(c1)C(=O)O)Cc4ccc(cc4)F)CCCCC3 457192 CHEMBL518181
c1ccc2c(c1)c3ccccc3n2CCCCC(=O)O 308016 CHEMBL184795
c1cc2c3c(n(c2c(c1)C(=O)O)Cc4ccc(cc4)F)CCCC3 457637 CHEMBL515905
c1ccc(cc1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCC3 457187 CHEMBL459902
