CN(c1ccccc1CNc4nc(Nc3ccc2C(=O)NCc2c3)ncc4C(F)(F)F)S(C)(=O)=O 452938 CHEMBL487229
CN(c1ccccc1CNc3nc(Nc2ccc(S(C)(=O)=O)cc2)ncc3C(F)(F)F)S(C)(=O)=O 453010 CHEMBL488247
CN(c1ccccc1CNc4nc(Nc3ccc2NS(=O)(=O)Cc2c3)ncc4C(F)(F)F)S(C)(=O)=O 453150 CHEMBL452341
CN(c1ccccc1CNc4nc(Nc3ccc2NC(=O)Cc2c3)ncc4C(F)(F)F)S(C)(=O)=O 452650 CHEMBL472212
CN(c1ncccc1CNc4nc(Nc3ccc2NC(=O)Cc2c3)ncc4C(F)(F)F)S(C)(=O)=O 630975 CHEMBL1084546
CN(c4cccc(CNc3nc(Nc2ccc1NC(=O)Cc1c2)ncc3C(F)(F)F)c4)S(C)(=O)=O 452803 CHEMBL513744
CS(=O)(=O)c4cccc(CNc3nc(Nc2ccc1NC(=O)CCc1c2)ncc3C(F)(F)F)c4 506482 CHEMBL514554
COc4cc(Nc3ncc2ccn(c1cccc(CCC(O)=O)n1)c2n3)cc(OC)c4OC 347001 CHEMBL207491
CS(=O)(=O)c4cccc(CNc3nc(Nc2ccc1NC(=O)Cc1c2)ncc3C(F)(F)F)c4 452868 CHEMBL487246
FC(F)(F)c3cnc(Nc2ccc1[nH]ncc1c2)nc3NCc4ccccn4 452731 CHEMBL471526
FC(F)(F)c3cnc(Nc2ccc1NC(=O)Cc1c2)nc3NCc4ccccn4 452802 CHEMBL471357
COc4cc(Nc3ncc2ccn(c1cccc(C(=O)NCCN)c1)c2n3)cc(OC)c4OC 347366 CHEMBL207084
CCS(=O)(=O)Nc5ccc4[nH]c(=O)/c(=C(\Nc2ccc(CN1CCCCC1)cc2)c3ccccc3)c4c5 512926 CHEMBL514409
FC(F)(F)c3cnc(Nc2ccc1NC(=O)Cc1c2)nc3NCc4ccccc4 452648 CHEMBL471520
COc4cc(Nc3ncc2ccn(c1cccc(CCC(O)=O)c1)c2n3)cc(OC)c4OC 346785 CHEMBL207605
COc4cc(Nc3ncc2ccn(c1cccc(CC(O)=O)c1)c2n3)cc(OC)c4OC 346784 CHEMBL206255
FC(F)(F)c3cnc(Nc2ccc1NC(=O)CCc1c2)nc3NCc4ccccn4 452936 CHEMBL520059
COc4cc(Nc3ncc2ccn(c1cccc(C(=O)NCCN(C)C)c1)c2n3)cc(OC)c4OC 347374 CHEMBL379837
COc4cc(Nc3ncc2ccn(c1cccc(C(O)=O)c1)c2n3)cc(OC)c4OC 346777 CHEMBL207131
Brc3cnc(Nc2ccc1NC(=O)Cc1c2)nc3NCc4ccccn4 452800 CHEMBL470316
COc4cc(Nc3ncc2ccn(c1cccc(C(=O)NCCCN(C)C)c1)c2n3)cc(OC)c4OC 346798 CHEMBL207961
CN4CCN(c3cc(Nc1cc(C)[nH]n1)nc(/C=C/c2ccccc2)n3)CC4 520121 CHEMBL482968
CS(=O)(=O)c1ccccc1CNc4nc(Nc3ccc2NC(=O)Cc2c3)ncc4C(F)(F)F 452869 CHEMBL488089
COc4cc(Nc3ncc2ccn(c1cccc(CCC(=O)NCC(C)C)c1)c2n3)cc(OC)c4OC 346823 CHEMBL207499
COc4cc(Nc3ncc2ccn(c1cccc(CC#N)c1)c2n3)cc(OC)c4OC 347346 CHEMBL382354
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
CN(C)[C@@H]1CCC[C@H]1Nc5nc(Nc4ccc3C2CCC(N2C(C)=O)c3c4)ncc5C(F)(F)F 453087 CHEMBL455680
COc5cc(Nc4ncc3ccn(c2cccc(C(=O)NCCN1CCCC1)c2)c3n4)cc(OC)c5OC 346783 CHEMBL377708
Clc3cnc(Nc2ccc1NC(=O)Cc1c2)nc3NCc4ccccn4 452734 CHEMBL511152
COc4cc(Nc3ncc2ccn(c1cccc(CCC#N)c1)c2n3)cc(OC)c4OC 347347 CHEMBL206524
Cc4cc(N1CCN(CCC#N)CC1)cc5nc(c3c(NC[C@@H](O)c2ccccc2Cl)cc[nH]c3=O)[nH]c45 565873 CHEMBL564417
COc3cc(Nc2ncc(Br)c(Nc1ccccn1)n2)cc(OC)c3OC 344348 CHEMBL382608
COc4cc(Nc3ncc2CCN(c1ccccn1)c2n3)cc(OC)c4OC 344882 CHEMBL383241
COc4cc(Nc3ncc2ccn(c1cccnc1)c2n3)cc(OC)c4OC 345100 CHEMBL378811
COc5cc(Nc4ncc3ccn(c2cccc(c1nn[nH]n1)c2)c3n4)cc(OC)c5OC 347171 CHEMBL208419
COc5cc(Nc4ncc3ccn(c2cccc(CC(=O)NC1CC1)c2)c3n4)cc(OC)c5OC 347174 CHEMBL439154
COc5cc(Nc4ncc3ccn(c2cccc(CCc1nn[nH]n1)c2)c3n4)cc(OC)c5OC 347365 CHEMBL209044
COc4cc(Nc3ncc2ccn(c1cccc(C#N)c1)c2n3)cc(OC)c4OC 347222 CHEMBL207015
Cc4cc(N1CCOCC1)cc5[nH]c(c3c(NC[C@@H](O)c2cccc(Cl)c2)cc[nH]c3=O)nc45 424433 CHEMBL401930
Cc4cc(N1CCOCC1)cc5nc(c3c(NC[C@@H](O)c2ccccc2Cl)cc[nH]c3=O)[nH]c45 564077 CHEMBL562724
Cn3ccc4cc(Nc2ncc(C(F)(F)F)c(NCc1ccccn1)n2)ccc34 452730 CHEMBL470314
Cc4cc(C1CCN(CCCF)CC1)cc5[nH]c(c3c(NCCn2cc(Cl)cn2)cc[nH]c3=O)nc45 470899 CHEMBL459729
FC(F)(F)c3cnc(Nc2ccc1NC(=O)Cc1c2)nc3NCc4ccccc4S(=O)(=O)N5CCCC5 452870 CHEMBL529889
COc4cc(Nc3ncc2ccn(c1cccc(C(=O)NCCN)n1)c2n3)cc(OC)c4OC 347197 CHEMBL208370
O=C4Cc3cc(Nc2ncc(C#N)c(NCc1ccccn1)n2)ccc3N4 452801 CHEMBL470317
COc4cc(Nc3ncc2CCCN(c1ccccn1)c2n3)cc(OC)c4OC 345111 CHEMBL426311
COc4cc(Nc3ncc2CCC(O)N(c1ccccn1)c2n3)cc(OC)c4OC 345110 CHEMBL383300
CCOC(=O)Cc2cnc(Nc1cc(OC)c(OC)c(OC)c1)nc2Nc3ccccn3 344606 CHEMBL204933
COc4cc(Nc3ncc2ccn(c1ccccn1)c2n3)cc(OC)c4OC 345093 CHEMBL205098
COc4ccc(C)c(Nc3ncc2ccn(c1ccccn1)c2n3)c4 345057 CHEMBL377957
COc4cc(Nc3ncc2ccn(c1cccc(C)c1)c2n3)cc(OC)c4OC 346809 CHEMBL207614
COc5cc(Nc4ncc3ccn(c2cccc(Cc1nn[nH]n1)c2)c3n4)cc(OC)c5OC 347359 CHEMBL206876
COc4cc(Nc3ncc2ccn(c1cccc(C(F)(F)F)c1)c2n3)cc(OC)c4OC 347221 CHEMBL207737
COc4cc(Nc3ncc2ccn(c1cccc(CCC(=O)NCCN(C)C)c1)c2n3)cc(OC)c4OC 346986 CHEMBL204686
COc4cc(Nc3ncc2ccn(c1cccc(C(=O)NCCC#N)n1)c2n3)cc(OC)c4OC 346839 CHEMBL380312
CNC(=O)c4cccc(n2ccc3cnc(Nc1cc(OC)c(OC)c(OC)c1)nc23)c4 347007 CHEMBL380515
COc4cc(Nc3ncc2ccn(c1cccc(C(=O)NCC#N)n1)c2n3)cc(OC)c4OC 346832 CHEMBL380226
COc4cc(Nc3ncc2ccn(c1cccc(C(=O)NCCNC(C)=O)c1)c2n3)cc(OC)c4OC 346791 CHEMBL207444
FC(F)(F)c3cnc(Nc2ccc1NC(=O)Cc1c2)nc3N[C@@H]4CCCCNC4=O 452871 CHEMBL488446
COc1ccncc1n3ccc4cnc(Nc2cc(OC)c(OC)c(OC)c2)nc34 344627 CHEMBL205316
C1CCc2c(C1)cccc2Nc5ncc4ccn(c3ccccn3)c4n5 345170 CHEMBL382809
COC(=O)c1ccccc1n3ccc4cnc(Nc2cc(OC)c(OC)c(OC)c2)nc34 346776 CHEMBL380683
COc5cc(Nc4ncc3ccn(c2cccc(C(=O)NC1CC1)c2)c3n4)cc(OC)c5OC 347172 CHEMBL208468
CNC(=O)CCc4cccc(n2ccc3cnc(Nc1cc(OC)c(OC)c(OC)c1)nc23)c4 346816 CHEMBL207126
COC(=O)CNC(=O)CCc4cccc(n2ccc3cnc(Nc1cc(OC)c(OC)c(OC)c1)nc23)c4 347186 CHEMBL382192
CNC(=O)c1ccccc1n3ccc4cnc(Nc2cc(OC)c(OC)c(OC)c2)nc34 346794 CHEMBL208939
CCNC(=O)CCc4cccc(n2ccc3cnc(Nc1cc(OC)c(OC)c(OC)c1)nc23)c4 346822 CHEMBL207259
CCNC(=O)c4cccc(n2ccc3cnc(Nc1cc(OC)c(OC)c(OC)c1)nc23)c4 347167 CHEMBL378661
COc4cc(Nc3ncc2ccn(c1cccc(C(=O)NCCCN)n1)c2n3)cc(OC)c4OC 346831 CHEMBL208384
Cc1ccc(C(N)=O)cc1Nc4ncc3ccn(c2ccccn2)c3n4 344767 CHEMBL379118
CCNC(=O)Cc4cccc(n2ccc3cnc(Nc1cc(OC)c(OC)c(OC)c1)nc23)c4 347173 CHEMBL207721
COc4cc(Nc3ncc2ccn(c1cccc(C(=O)NCCO)c1)c2n3)cc(OC)c4OC 346808 CHEMBL379279
CCN(CC)CCNC(=O)c3c(C)[nH]c(\C=c1/c(=O)[nH]c2ccc(F)cc12)c3C 13048 CHEMBL535
Nc3ncc(NC(=O)c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2Cl)cc3Cl 476031 CHEMBL475817
COc4cc(Nc3ncc2ccn(c1cnccc1Cl)c2n3)cc(OC)c4OC 345089 CHEMBL383006
COc4cc(Nc3ncc2ccn(c1nccs1)c2n3)cc(OC)c4OC 345079 CHEMBL205588
Cc1ccccc1Nc4ncc3ccn(c2ccccn2)c3n4 344763 CHEMBL206797
COc4cc(Nc3ncc2ccn(c1ccccc1C#N)c2n3)cc(OC)c4OC 346844 CHEMBL206731
COc4cc(Nc3ncc2ccn(c1ccc(C)cc1)c2n3)cc(OC)c4OC 346912 CHEMBL208368
COC(=O)CNC(=O)c4cccc(n2ccc3cnc(Nc1cc(OC)c(OC)c(OC)c1)nc23)n4 346994 CHEMBL206927
Cc3ccc(c2cnc1ccccc1n2)cc3Nc6ncc5ccn(c4ccccn4)c5n6 344712 CHEMBL206853
COc4cccc(Nc3ncc2ccn(c1ccccn1)c2n3)c4 344667 CHEMBL208042
CN(C)[C@@H]1CCC[C@H]1Nc4nc(Nc3ccc2c(CCS2(=O)=O)c3)ncc4C(F)(F)F 452649 CHEMBL472211
COc4cc(Nc3ncc2ccn(c1cccc(C(=O)NCCN(C)C)n1)c2n3)cc(OC)c4OC 347380 CHEMBL425418
COC(=O)CNC(=O)Cc4cccc(n2ccc3cnc(Nc1cc(OC)c(OC)c(OC)c1)nc23)c4 346811 CHEMBL207232
COc4cc(c3c(c1c[nH]c2ccccc12)c(=O)[nH]c3=O)cc(OC)c4OC 338477 CHEMBL201511
Cc4cccc(Nc3ncc2ccn(c1ccccn1)c2n3)c4 344308 CHEMBL205942
Clc1ccccc1Nc4ncc3ccn(c2ccccn2)c3n4 344432 CHEMBL207935
COc1ccccc1Nc4ncc3ccn(c2ccccn2)c3n4 344816 CHEMBL206322
COc4cc(Nc3ncc2ccn(c1cccc(CC(=O)NCCN)c1)c2n3)cc(OC)c4OC 347184 CHEMBL207834
COc4cc(Nc3ncc2ccn(c1ccccc1CO)c2n3)cc(OC)c4OC 347213 CHEMBL208734
COc4cc(Nc3ncc2ccn(c1ccnc(Cl)c1)c2n3)cc(OC)c4OC 344643 CHEMBL207147
COc4cc(Nc3ncc2ccn(c1ccnc(Cl)n1)c2n3)cc(OC)c4OC 344637 CHEMBL383672
COc4cc(Nc3ncc2ccn(c1cnccc1F)c2n3)cc(OC)c4OC 345088 CHEMBL207820
CN(C)[C@@H]1CCC[C@H]1Nc4nc(Nc3ccc2NC(=O)Cc2c3)ncc4C(F)(F)F 452935 CHEMBL487227
COc4cc(Nc3ncc2ccn(c1ccc(SC)cc1)c2n3)cc(OC)c4OC 347362 CHEMBL379655
CN(C)[C@@H]1CCC[C@H]1Nc4nc(Nc3ccc2C(=O)NCCCc2c3)ncc4C(F)(F)F 453007 CHEMBL518905
COc4cc(Nc3ncc2ccn(c1cccc(C(=O)NCCCO)c1)c2n3)cc(OC)c4OC 346815 CHEMBL380424
Oc2ccc(NC(=S)NC(=O)c1ccc(N(=O)=O)cc1)cc2c4nc3ccccc3s4 457360 CHEMBL460746
CCc1ccccc1Nc4ncc3ccn(c2ccccn2)c3n4 344768 CHEMBL382637
