COc4cc(OC)cc(c3cc2cnc(NCCCCN1CCN(C)CC1)cc2nc3NC(=O)NC(C)(C)C)c4 317927 CHEMBL190161
COc4cc(OC)cc(c3cc2cnc(NCCCCCN1CCOCC1)cc2nc3NC(=O)NC(C)(C)C)c4 318248 CHEMBL191070
CCN(CC)CCCCNc3cc2nc(NC(=O)NC(C)(C)C)c(c1cc(OC)cc(OC)c1)cc2cn3 318043 CHEMBL191023
CONC(=O)c4cc(Nc2ncnn3cc(c1nnc(C(C)C)o1)c(C(C)C)c23)c(F)cc4F 322746 CHEMBL373365
COc4cc(OC)cc(c3cc2cnc(NCCCN1CCOCC1)cc2nc3NC(=O)NC(C)(C)C)c4 221993 CHEMBL339856
COc4cc(OC)cc(c3cc2cnc(NCCCN1CCN(C)CC1)cc2nc3NC(=O)NC(C)(C)C)c4 318241 CHEMBL189995
CC(C)(C)NC(=O)Nc6ccc5[nH]nc(c4nc3cc(N2CCC(N1CCCCC1)CC2)ccc3[nH]4)c5c6 351951 CHEMBL378024
CN5CCN(c3cccc4[nH]c(=O)c(c2nc1ccccc1[nH]2)c(N)c34)CC5 495123 CHEMBL498551
CN5CCCC(Oc3cccc4[nH]c(=O)c(c2nc1ccccc1[nH]2)c(N)c34)C5 495124 CHEMBL495749
FC(F)(F)c6ccc5c(c4nc3cc(N2CCC(N1CCCCC1)CC2)ccc3[nH]4)[nH]nc5c6 352229 CHEMBL377230
CN5CCN(c4ccc3[nH]c(c2c(N)c1c(Cl)cccc1[nH]c2=O)nc3c4)CC5 494835 CHEMBL495762
COc4cc(OC)cc(c3cc2cnc(NCCCCCN1CCN(C)CC1)cc2nc3NC(=O)NC(C)(C)C)c4 318044 CHEMBL189691
COc4cc(OC)cc(c3cc2cnc(NCCCCN1CCOCC1)cc2nc3NC(=O)NC(C)(C)C)c4 318093 CHEMBL187396
CN(C)CC(=O)N(C)c4ccc3[nH]c(c2c(N)c1ccccc1[nH]c2=O)nc3c4 494833 CHEMBL495962
CONC(=O)c4cc(Nc2ncnn3cc(c1ncc(C)o1)c(C(C)C)c23)c(F)cc4F 322912 CHEMBL193306
CN5CCN(c4ccc3[nH]c(c2c(O)nc1cnccc1c2N)nc3c4)CC5 345193 CHEMBL205893
CONC(=O)c5cc(Nc3ncnn4cc(c2nnc(C1CC1)o2)c(C(C)C)c34)c(F)cc5F 322981 CHEMBL190980
COc4cc(OC)cc(c3cc2cnc(NCCCN1CCN(C)CC1)nc2nc3NC(=O)NC(C)(C)C)c4 317923 CHEMBL189059
CCN(CC)CCCCNc3ncc2cc(c1cc(OC)cc(OC)c1)c(NC(=O)NC(C)(C)C)nc2n3 317955 CHEMBL189584
CONC(=O)c4cc(Nc2ncnn3cc(c1nc(C)no1)c(C(C)C)c23)c(F)cc4F 322704 CHEMBL370515
C7CCN(C6CCN(c5ccc4[nH]c(c2n[nH]c3ccc(OCc1ccccc1)cc23)nc4c5)CC6)CC7 352084 CHEMBL377346
CN6CCN(c5ccc4[nH]c(c3c(N)c2cc(NCc1ccccc1)ccc2[nH]c3=O)nc4c5)CC6 494999 CHEMBL495735
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
CN5CCN(Cc4ccc3[nH]c(c2c(N)c1ccccc1[nH]c2=O)nc3c4)CC5 494832 CHEMBL495961
CONC(=O)c5cc(Nc3ncnn4cc(c2nnc(CC1CC1)o2)c(C(C)C)c34)c(F)cc5F 322830 CHEMBL191913
O=C(NC1CC1)Nc2c[nH]nc2c5nc4cc(CN3CCOCC3)ccc4[nH]5 494066 CHEMBL495727
CN5CCN(c4ccc3[nH]c(c2c(O)nc1ccccc1c2N)nc3n4)CC5 344832 CHEMBL204524
Nc4c(c3nc2cc(N1CCOCC1)ccc2[nH]3)c(O)nc5cnccc45 345192 CHEMBL205108
Nc3c(c2nc1ccccc1[nH]2)c(O)nc4cnccc34 345183 CHEMBL383618
CN5CCN(C(=O)c4ccc3[nH]c(c2c(N)c1ccccc1[nH]c2=O)nc3c4)CC5 494761 CHEMBL498214
CN6CCN(c5ccc4[nH]c(c3c(N)c2cc(C(=O)NCc1ccccc1)ccc2[nH]c3=O)nc4c5)CC6 495000 CHEMBL526507
CN5CCN(c4ccc3nc(c2c(N)c1c(F)cccc1[nH]c2=O)[nH]c3c4)CC5 494834 CHEMBL522892
C7CCN(C6CCN(c5ccc4[nH]c(c2[nH]nc3ccc(Oc1ccccc1)cc23)nc4c5)CC6)CC7 351897 CHEMBL211662
C7CCC(CNc6ccc5[nH]nc(c4nc3cc(N2CCC(N1CCCCC1)CC2)ccc3[nH]4)c5c6)CC7 351924 CHEMBL379108
COC(=O)c4ccc3c(=C(\Nc1ccc(N(CCCN(C)C)C(C)=O)cc1)c2ccccc2)\c(=O)[nH]c3c4 523031 CHEMBL525909
CN5CCC(N(C)c4ccc3[nH]c(c1[nH]nc2ccccc12)nc3c4)CC5 351775 CHEMBL212429
CN5CCCN(c4ccc3[nH]c(c2c(N)c1ccccc1[nH]c2=O)nc3c4)CC5 494758 CHEMBL523071
CN(C)[C@H]5CCN(c4ccc3[nH]c(c2c(N)c1ccccc1[nH]c2=O)nc3c4)C5 494759 CHEMBL496150
Nc4c(c3nc2cc(OCCN1CCOCC1)ccc2[nH]3)c(=O)[nH]c5ccccc45 494760 CHEMBL526658
Nc4c(c3nc2cc(N1CCOCC1)ccc2[nH]3)c(=O)[nH]c5ccccc45 344824 CHEMBL204426
C7CCN(C6CCN(c5ccc4[nH]c(c2[nH]nc3cc(OCc1ccccc1)ccc23)nc4c5)CC6)CC7 351978 CHEMBL209704
CN5CCN(c4ccc(Nc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)cc4)CC5 75775 CHEMBL51283
CN5CCN(CCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(NC(=O)NC2CCCCC2)nc3n4)CC5 75502 CHEMBL51028
COc4cc(OC)cc(c3cc2cnc(NCCCN1CCOCC1)nc2nc3NC(=O)NC(C)(C)C)c4 303358 CHEMBL425876
Cc3c[nH]c(\C=c1/c(=O)[nH]c2ccccc12)c3CCC(O)=O 141118 CHEMBL89363
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2ccccc2)nc34 74941 CHEMBL301612
Nc3c(c2nc1ccc[nH]c1n2)c(O)nc4cnccc34 344607 CHEMBL204985
CN4CCN(CCCCNc3ncc2cc(c1c(Cl)cccc1Cl)c(NC(=O)NC(C)(C)C)nc2n3)CC4 89261 CHEMBL431942
COC(=O)c5ccc4c(=C(\Nc2ccc(N(C)C(=O)CN1CCN(C)CC1)cc2)c3ccccc3)\c(=O)[nH]c4c5 522730 CHEMBL502835
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(OCCN2CCCCC2)cc3)nc45 183382 CHEMBL323775
COc1ccccc1c4ccc3c(=C/c2[nH]cc(CCC(O)=O)c2C)/c(=O)[nH]c3c4 247132 CHEMBL147112
CN5CCN(c4ccc(Nc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3)cc4)CC5 174800 CHEMBL104414
CCN(CC)CCCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(NC(=O)NC2CCCCC2)nc3n4 89091 CHEMBL293132
CN5CCN(c4ccc3[nH]c(c2c(O)nc1cccnc1c2N)nc3c4)CC5 345141 CHEMBL205405
CONC(=O)c4cc(Nc2ncnn3cc(c1n[nH]c(C)n1)c(C(C)C)c23)c(F)cc4F 322814 CHEMBL193136
CONC(=O)c4cc(Nc2ncnn3cc(NC(=O)OCC1CCCO1)c(C(C)C)c23)c(F)cc4F 322736 CHEMBL370266
Nc4c(c3nc2ccc(N1CCOCC1)[nH]c2n3)c(O)nc5ccccc45 344831 CHEMBL380702
CO[C@@H](C(=O)N4Cc3[nH]nc(NC(=O)c2ccc(N1CCN(C)CC1)cc2)c3C4)c5ccccc5 436278 CHEMBL402548
CN5CCN(Cc4ccc(Nc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)cc4)CC5 183346 CHEMBL112706
Cn4cc(\C=c2/oc1cccc(O)c1c2=O)c5c(c3ccc(C(=O)NCCO)cc3)ccnc45 620576 CHEMBL1092754
CCN(CC)CCOc4ccc(Nc3ncc2cc(c1c(Cl)cccc1Cl)c(NC(=O)NC(C)(C)C)nc2n3)cc4 75661 CHEMBL432314
CN5CCN(c4ccc(Nc3ncc2ccc(=O)n(C1CCCCC1)c2n3)cc4)CC5 234708 CHEMBL140808
Nc3c(c2nc1ccc[nH]c1n2)c(O)nc4ccccc34 345149 CHEMBL204727
CONC(=O)c3cc(Nc1ncnn2cc(NC(=O)OCCCS(C)(=O)=O)c(C(C)C)c12)c(F)cc3F 323144 CHEMBL195218
CC1CCCCN1CCCNc4ncc3cc(c2c(Cl)cccc2Cl)c(NC(=O)NC(C)(C)C)nc3n4 88988 CHEMBL418284
CC(C)c4c(c1nnc(C)o1)cn5ncnc(Nc3cnc2[nH]ccc2c3)c45 427557 CHEMBL258694
CN5CCN(CCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(NC(=O)NCc2ccccc2)nc3n4)CC5 75477 CHEMBL51485
COc5cccc(NC(=O)Nc3nc2nc(NCCCN1CCN(C)CC1)ncc2cc3c4c(Cl)cccc4Cl)c5 89370 CHEMBL60979
COC(=O)c5ccc4c(=C(\Nc2ccc(N(C)C(=O)Cn1ccnc1)cc2)c3ccccc3)\c(=O)[nH]c4c5 523029 CHEMBL524453
CN5CCN(CCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(NS(=O)(=O)c2ccccc2)nc3n4)CC5 294229 CHEMBL368189
CC(C)n3c(=O)ccc4cnc(Nc2ccc(N1CCN(C)CC1)cc2)nc34 235435 CHEMBL143147
CNS(=O)(=O)c4ccc3[nH]c(=O)\c(=C/c2[nH]c1CCCCc1c2CCC(N)=O)c3c4 86347 CHEMBL56569
COC(=O)c5ccc4c(=C(\Nc2ccc(CN1CCCCC1)cc2)c3ccccc3)/c(=O)[nH]c4c5 522962 CHEMBL497049
CCn5cc(c2ccnc3[nH]c(c1cccc(CN(C)C)c1)cc23)c(c4ccc(NC(=O)N(C)C)cc4)n5 622556 CHEMBL1090479
Brc5cc3cnc(Nc2ccc(N1CCNCC1)cc2)nc3n(C4CCCC4)c5=O 320121 CHEMBL190281
COc1ccccc1c5ccc4c(=C/c3[nH]c2CCCCc2c3CCC(O)=O)/c(=O)[nH]c4c5 144788 CHEMBL313821
CCN(CC)CCCCNc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3 174954 CHEMBL107676
CCOC(=O)CN5CCN(CCCc2c1CCCCc1[nH]c2\C=c3/c(=O)[nH]c4ccc(S(=O)(=O)NC)cc34)CC5 86531 CHEMBL291759
CN3C(=O)N(c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)Cc4cnc(N)nc34 447437 CHEMBL459850
CN5CCN(c4ccc3[nH]c(c1[nH]nc2ccccc12)nc3c4)CC5 352226 CHEMBL208600
COc5ccc(N4Cc2cnc(Nc1ccc(F)cc1)nc2N([C@H]3CC[C@@H](O)C3)C4=O)cc5 609883 CHEMBL606964
CN4CCN(c3cc(Nc1cc(C)[nH]n1)nc(/C=C/c2ccccc2)n3)CC4 520121 CHEMBL482968
C7CCN(C6CCN(c5ccc4[nH]c(c2n[nH]c3cccc(OCc1ccccc1)c23)nc4c5)CC6)CC7 352065 CHEMBL425247
C5CCN(CCCOc4ccc3[nH]c(c1[nH]nc2ccccc12)nc3c4)C5 352028 CHEMBL208775
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(N2CCOCC2)cc3)nc45 174489 CHEMBL106772
COc3cc2c(Nc1c(F)cc(Br)cc1F)ncnc2cc3OCCn4ccnn4 250827 CHEMBL150187
Nc4c(c3nc2cc(N1CCOCC1)ccc2[nH]3)c(O)nc5ccncc45 345140 CHEMBL381283
C5CN(c4ccc3[nH]c(c1[nH]nc2ccccc12)nc3c4)CCO5 352225 CHEMBL209783
Cc4[nH]c(\C=c2/c(=O)[nH]c3ccc(C(=O)NNc1ccccc1)cc23)c(C)c4CCC(O)=O 474943 CHEMBL480356
CCN(CC)CCCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(NC(=O)Nc2ccccc2)nc3n4 89122 CHEMBL56983
CN4CCN(CCCCCNc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3)CC4 174657 CHEMBL108332
CCn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2ccncc2)nc34 183299 CHEMBL448154
CN5CCN(CCCOc4ccc(Nc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3)cc4)CC5 174733 CHEMBL104071
COc3cc(OC)cc(c2cc1cnc(N)nc1n(C)c2=O)c3 74867 CHEMBL296540
CCN(CC)CCOc4ccc(Nc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3)cc4 174915 CHEMBL107277
CONC(=O)c4cc(Nc2ncnn3cc(c1noc(C)n1)c(C(C)C)c23)c(F)cc4F 323018 CHEMBL194929
CN(c2ccc1c(C)n(C)nc1c2)c4ccnc(Nc3ccc(C)c(S(N)(=O)=O)c3)n4 489525 CHEMBL477772
C[C@@H](O)COc4cn3ncnc(Oc2ccc1[nH]c(C)cc1c2F)c3c4C 343041 CHEMBL377300
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2cccnc2)nc34 182917 CHEMBL325589
CC(C)OCc6ccc5n(CCCO)c4c2Cc1ccccc1c2c3C(=O)NCc3c4c5c6 250604 CHEMBL150894
CN4CCN(CCCNc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3)CC4 174914 CHEMBL108013
CN4CCN(CCCCNc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3)CC4 174658 CHEMBL108333
COc4cc(OC)cc(c3cc2cnc(NCCCOc1ccccc1)cc2nc3NC(=O)NC(C)(C)C)c4 318072 CHEMBL190991
CCC5CCN(C)C(Nc3c(c2nc1ccccc1[nH]2)c(=O)[nH]c4ccccc34)C5 494580 CHEMBL495984
CNS(=O)(=O)c5ccc4[nH]c(=O)\c(=C/c2[nH]c1CCCCc1c2CN3CCOCC3)c4c5 86426 CHEMBL301143
CN4CCC(CNC(=O)c3c(C)[nH]c(\C=c1/c(=O)[nH]c2ccc(F)cc12)c3C)CC4 12987 CHEMBL13983
CC(=O)Oc4ccc3[nH]c(C(=O)c2cc1ccccc1[nH]2)cc3c4 2188 CHEMBL7572
CN5CCN(CCOc4ccc(Nc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3)cc4)CC5 174759 CHEMBL110403
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(NCCCn2ccnc2)cc34 175103 CHEMBL106953
c5ccc4c(c3nc2cc(n1ccnc1)ccc2[nH]3)[nH]nc4c5 352003 CHEMBL378003
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(NCCCCN2CCOCC2)cc34 175037 CHEMBL320382
CN4CCN(CCCCCNc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)CC4 174619 CHEMBL106232
COc4cc(OC)cc(c3cc2cnc(NCCCCOc1ccccc1)cc2nc3NC(=O)NC(C)(C)C)c4 317840 CHEMBL189322
CN5CCN(Cc4ccc3[nH]c(c1[nH]nc2ccccc12)nc3c4)CC5 352029 CHEMBL209265
CN5CCN(CCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(\N=C(\S)Nc2ccccc2)nc3n4)CC5 89900 CHEMBL417208
CN4CCN(CCCCNc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)CC4 174591 CHEMBL104244
Oc4cc3C[C@@]2(O)COc1c(O)c(O)ccc1[C@H]2c3cc4O 490384 CHEMBL477197
COc4cc(OC)cc(c3cc2cnc(N(CCCOCc1ccccc1)C(C)=O)cc2nc3NC(=O)NC(C)(C)C)c4 318151 CHEMBL190866
COc4cc(OC)cc(c3cc2cnc(NCCCCCOc1ccccc1)cc2nc3NC(=O)NC(C)(C)C)c4 317841 CHEMBL190405
CN4CCN(CCCNc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)CC4 74901 CHEMBL299194
Nc3c(c2nc1ccccc1[nH]2)c(O)nc4sccc34 344838 CHEMBL205406
CCN(CC)CCCOc4ccc(Nc3cc2nc(O)c(c1c(Cl)cccc1Cl)cc2cn3)cc4 174436 CHEMBL419914
CCS(=O)(=O)c5ccc4[nH]c(=O)\c(=C/c2[nH]c1CCCCc1c2CCCN3CCC(O)CC3)c4c5 86796 CHEMBL298566
COc4cc(OC)cc(c2cc1cnc(N)cc1nc2NC(=O)Nc3ccccc3)c4 221365 CHEMBL134066
O=c3[nH]c1ccccc1c(NCC2CCNCC2)c3c5nc4ccccc4[nH]5 494670 CHEMBL526285
CN5CCN(c4cc(Nc1cc(C)n[nH]1)nc(Sc3ccc(NC(=O)C2CC2)cc3)n4)CC5 436277 CHEMBL572878
O[C@@H]2c1ccc(O)c(O)c1OC[C@]2(O)Cc3ccc(O)c(O)c3 490104 CHEMBL478611
COc3cc2c(Nc1ccc(Br)cc1F)ncnc2cc3OCC4CCN(C)CC4 33576 CHEMBL24828
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(NCCCN2CCOCC2)cc34 175072 CHEMBL106295
CCN(CC)CCOc3ccc(Nc2cc(NC(=O)Nc1c(Cl)cccc1Cl)ncn2)cc3 422317 CHEMBL253292
Oc3ccc(CC2=Cc1ccc(O)c(O)c1OC2)cc3O 490108 CHEMBL477560
CCN4CCN(Cc3ccc(NC(=O)Nc2ccc(Oc1cc(NC)ncn1)cc2)cc3C(F)(F)F)CC4 568339 CHEMBL574738
Nc4ncc3cc(c1c(Cl)cccc1Cl)c(=O)n(Cc2ccncc2)c3n4 227005 CHEMBL336093
COCCOc3cc2ncnc(Nc1cc(O)c(Cl)cc1F)c2cc3OC 250243 CHEMBL347086
Nc2nc(Nc1ccc(S(N)(=O)=O)cc1)nn2C(=O)c3c(F)cccc3F 317507 CHEMBL191003
C5CN(c3cccc4[nH]c(c1[nH]nc2ccccc12)nc34)CCO5 352177 CHEMBL211708
Cc4nc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)cc(N3CCN(CCO)CC3)n4 361469 CHEMBL1421
CN6CCN(c5ccc4[nH]c(c3c(N)c2cc(NC(=O)c1ccccc1)ccc2[nH]c3=O)nc4c5)CC6 494998 CHEMBL495530
Cc1cccc(C)c1c5cc(C)c4nc(Nc3ccc(OCCN2CCCC2)cc3)nnc4c5 367769 CHEMBL436137
