COc3cc(C(=O)C(=O)N1C2CCCC1C(=O)OCCCCOC2=O)cc(OC)c3OC 209130 CHEMBL127368
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)NCCCc2ccccc2 46762 CHEMBL33094
CC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCc2ccccc2 77646 CHEMBL50795
COc4cc(C(=O)C(=O)N1CCCCC1C(=O)OC(CCCc2ccccc2)CCc3cccnc3)cc(OC)c4OC 247317 CHEMBL150120
O=C(OC(CCCc1ccccc1)CCCc2ccccc2)C3CCCCN3C(=O)C(=O)c4ccccc4 77454 CHEMBL300752
CC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCc2cccnc2 246629 CHEMBL423033
CC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OC(CCCc2ccccc2)CCCc3ccccc3 77571 CHEMBL417192
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)SCCCc3ccc2ccccc2c3 195341 CHEMBL118937
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)SCCC(c2ccccc2)c3ccccc3 195340 CHEMBL118884
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCC(c2ccccc2)c3ccccc3 77455 CHEMBL300040
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)SCCCc2cccnc2 196043 CHEMBL118858
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)SCCCc2ccc(OC)cc2 195275 CHEMBL119571
O=C(OCCCc1cccnc1)C2CCCN2C(=O)C(=O)C3CCCCC3 246632 CHEMBL148517
O=C3CC2CCCC(Sc1ccccc1)(C2)C3 71239 CHEMBL295091
COC[C@H]3O[C@@](O)(C(=O)C(=O)N1CCCC[C@H]1C(=O)OCC(/C)=C/[C@@H]2CC[C@@H](O)[C@H](OC)C2)[C@H](C)C[C@@H]3OC 91578 CHEMBL56278
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)SCCCc2ccccc2 195484 CHEMBL119228
COc5ccc(CCCOC(=O)C1CCCCN1C(=O)NC34CC2CC(CC(C2)C3)C4)c(OC)c5 45369 CHEMBL33860
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCc2cc(OC)ccc2OC 246747 CHEMBL342735
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)SCCc2ccccc2 195486 CHEMBL119280
COc3ccc(CCCCOC(=O)C1CCCCN1C(=O)C(=O)c2cc(OC)c(OC)c(OC)c2)cc3 246953 CHEMBL150100
CCC(OC(=O)C1CCCCN1C(=O)C(=O)C(C)(C)CC)C(CCc2ccccc2)c3ccc(OC)cc3 247630 CHEMBL146919
COc4cc(C(=O)C(=O)N1CCCCC1C(=O)OCCCc2c[nH]c3ccccc23)cc(OC)c4OC 246949 CHEMBL148446
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)O[C@H](CCc2ccccc2)c3ccccc3 247402 CHEMBL148435
COc4cc(C(=O)C(=O)N1CCCCC1C(=O)OCc3cccc(Oc2ccccc2)c3)cc(OC)c4OC 246985 CHEMBL150062
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OC(CCc2ccccc2)CCc3ccccc3 77995 CHEMBL417908
COc3ccc(CCCOC(=O)[C@@H]1CCCN1S(=O)(=O)Cc2ccccc2)cc3 45444 CHEMBL432085
COc2ccc(CCCCOC(=O)C1CCCCN1C(=O)C(=O)C(C)(C)C)cc2 77572 CHEMBL51710
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OC(CCCc2ccccc2)CCCc3ccccc3 77522 CHEMBL298173
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)CCCCc2ccccc2 196624 CHEMBL120518
COc5ccc(CCCOC(=O)C1CCCCN1C(=O)NC34CC2CC(CC(C2)C3)C4)cc5OC 45415 CHEMBL440799
CC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCC2CCCCC2 246723 CHEMBL149707
O=C(OCCCCc1ccccc1)C2CCCCN2S(=O)(=O)Cc3ccccc3 247245 CHEMBL148494
COc5cc(OC)cc(C(=O)C(=O)N1C3CCCC1C(=O)N4CCc2cc(OC)cc(OC)c2C34)c5 337539 CHEMBL202048
COc5cc4CCN3C(C1CCCC(N1C(=O)C(=O)c2ccc(Cl)c(Cl)c2)C3=O)c4c(OC)c5 337624 CHEMBL370367
COc3cc(C(=O)C(=O)N1CCCCC1C(=O)OCCCCC2CCCCC2)cc(OC)c3OC 247396 CHEMBL148982
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCc2ccccc2 247527 CHEMBL149314
COc3ccc(CCCOC(=O)C1CCCCN1S(=O)(=O)Cc2ccccc2)cc3OC 45547 CHEMBL30694
O=C(OC(CCCc1ccccc1)CCCc2ccccn2)C3CCCCN3C(=O)C(=O)c4ccccc4 247425 CHEMBL357727
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)O[C@H](CCc2ccccc2)c3ccccc3 211865 CHEMBL126031
COc5cc4CCN3C(C1CCCC(N1S(=O)(=O)c2cccc(Br)c2)C3=O)c4c(OC)c5 337824 CHEMBL371424
COc5cc(OC)cc(N4C=C3C1CCCC(N1C(=O)C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)N3CC4=O)c5 338560 CHEMBL381691
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCCc2ccc(OC)cc2 77400 CHEMBL52541
CCC(C)CNC(=O)N1CCCCC1C(=O)OCCCc2cccnc2 246849 CHEMBL343212
O=C(OCCCc1cccnc1)C2CCCN2S(=O)(=O)Cc3ccccc3 247246 CHEMBL150229
CC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OC3C2CC4CC(C2)CC3C4 247115 CHEMBL151327
O=C(OCCCc1ccccc1)C2CCCN2C(=O)C(=O)C3CCCCC3 246633 CHEMBL149373
COc5cc4CCN3C(C1CCCC(N1S(=O)(=O)c2ccc(C#N)cc2)C3=O)c4c(OC)c5 338019 CHEMBL201214
COc3ccc(CCCOC(=O)[C@@H]1CCCN1C(/S)=N/C2CCCCC2)cc3OC 45384 CHEMBL30416
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)SCCC(c2ccccc2)c3ccccc3 195962 CHEMBL119580
COc6cc5CCN4C(C1CCCC(N1S(=O)(=O)c3ccc(c2ccccc2)cc3)C4=O)c5c(OC)c6 337963 CHEMBL201714
COc5cc4CCN3C(C1CCCC(N1C(=O)C(F)(F)c2cc(OC)c(OC)c(OC)c2)C3=O)c4c(OC)c5 338569 CHEMBL381637
COc3ccc(CCCOC(=O)C1CCCCN1S(=O)(=O)Cc2ccccc2)cc3 45815 CHEMBL286230
COc4ccc(CCC(OC(=O)[C@@H]1CCCCN1C(=O)[C@@H](C)c2ccccc2)c3cccc(OCC(O)=O)c3)cc4OC 14999 CHEMBL14903
COc3ccc(CCCCOC(=O)C1CCCCN1C(=O)C(=O)C2CCCCC2)cc3 246560 CHEMBL146203
O=C(OC(CCCc1ccccc1)Cc2ccccc2)C3CCCCN3S(=O)(=O)Cc4ccccc4 247306 CHEMBL346171
COc5cc4CCN3C(C1CCCC(N1C(=O)C(=O)c2cccs2)C3=O)c4c(OC)c5 338018 CHEMBL202655
O=C(NCCCCc1ccccc1)[C@@H]2CCCCN2S(=O)(=O)Cc3ccccc3 46649 CHEMBL33299
COc5cc4CCN3C(C1CCCC(N1C(=O)C(=O)c2cccnc2)C3=O)c4c(OC)c5 337893 CHEMBL372288
COc5cc4CCN3C(C1CCCC(N1C(=O)C(=O)c2ccncc2)C3=O)c4c(OC)c5 337894 CHEMBL381509
O=C(OCCCc1cccnc1)C2CCCN2C(=S)NC4C3CC5CC(C3)CC4C5 246852 CHEMBL149669
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCc2cc(OC)c(OC)c(OC)c2 246373 CHEMBL341856
COc5ccc4C3C1CCCC(N1S(=O)(=O)N2C[C@@H](C)O[C@@H](C)C2)C(=O)N3CCc4c5 337645 CHEMBL414675
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCc2cccnc2 178493 CHEMBL108247
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)CCCCc2c(F)c(F)c(C(F)(F)F)c(F)c2F 195826 CHEMBL119155
O=C(OCCCc1cccnc1)C2CCCN2C(=S)NC3CCCCC3 246853 CHEMBL148621
COc5ccc4C3C1CCCC(N1S(=O)(=O)Nc2ccc(F)c(F)c2)C(=O)N3CCc4c5 337717 CHEMBL202123
COc6cc5CCN4C(C1CCCC(N1S(=O)(=O)c3ccc(c2ccc(Cl)c(Cl)c2)cc3)C4=O)c5c(OC)c6 338012 CHEMBL201359
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCC2CCCCC2 178776 CHEMBL107698
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCc3ccc2OCOc2c3 246372 CHEMBL147712
COc3ccc(CCCOC(=O)C1CCCCN1S(=O)(=O)c2ccccc2)cc3OC 45828 CHEMBL34109
CC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)CCCc2ccccc2 195527 CHEMBL334179
COc5ccc4C3C1CCCC(N1S(=O)(=O)Nc2ccc(F)nc2)C(=O)N3CCc4c5 337751 CHEMBL200999
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCC2CCCCC2 247314 CHEMBL151517
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCc2ccccn2 246316 CHEMBL435686
CO[C@@H]3C[C@H](\C=C(/C)[C@H](CCCC=C)OC(=O)[C@@H]1CCCCN1C(=O)C(=O)[C@]2(O)OCCC[C@H]2C)CC[C@H]3O 48847 CHEMBL287350
COc5cc4CCN3C(C1CCCC(N1C(=O)C(O)c2ccc(Cl)cc2)C3=O)c4c(OC)c5 337845 CHEMBL372289
O=C(OCCCc1ccccc1)C2CCCCN2C(=O)C(=O)C3CCCCC3 246561 CHEMBL146204
COc5ccc4C3C1CCCC(N1S(=O)(=O)Nc2ccc(OC)nc2)C(=O)N3CCc4c5 337752 CHEMBL370582
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)CCCCc2cccnc2 196469 CHEMBL120303
COc3ccc(CCCOC(=O)C1CCCCN1S(=O)(=O)c2ccc(C)cc2)cc3 45779 CHEMBL34739
COc5ccc4C3C1CCCC(N1S(=O)(=O)Nc2cc(F)c(F)c(F)c2)C(=O)N3CCc4c5 337638 CHEMBL201785
COc5cc4CCN3C(C1CCCC(N1C(=O)C(=O)c2ccco2)C3=O)c4c(OC)c5 337947 CHEMBL203094
CC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)CCCCCc2ccccc2 195788 CHEMBL326794
O=C(CCCCc1ccccc1)[C@@H]2CCCN2C(=O)C(=O)C3CCCCC3 196623 CHEMBL120630
COc6cc5CCN4C(C1CCCC(N1C(=O)N(c2ccccc2C)c3ccccc3C)C4=O)c5c(OC)c6 337391 CHEMBL202000
Cc4ccc(S(=O)(=O)N1CCCCC1C(=O)OC(CCCc2ccccc2)CCCc3ccccc3)cc4 247266 CHEMBL149011
COc6cc5CCN4C(C1CCCC(N1C(=O)N(c2ccccc2OC)c3ccccc3OC)C4=O)c5c(OC)c6 337737 CHEMBL436478
COc5ccc4C3C1CCCC(N1S(=O)(=O)N2CCCCC2)C(=O)N3CCc4c5 337675 CHEMBL372099
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)NCCC(c2ccccc2)c3ccccc3 195154 CHEMBL118978
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OC/C=C/c2cc(OC)ccc2OC 246634 CHEMBL356461
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)CCCC(c2ccc(F)cc2)c3ccc(F)cc3 196502 CHEMBL340105
O=C(NC23CC1CC(CC(C1)C2)C3)N4CCC[C@H]4C(=O)OCCCCc5ccccc5 45793 CHEMBL284069
O=C(OCCCCc1ccccc1)C2CCCCN2S(=O)(=O)c3ccccc3 246734 CHEMBL146527
Cc3ccc(S(=O)(=O)N1CCCCC1C(=O)OCCCCc2ccccc2)cc3 247304 CHEMBL357091
COc4ccc(CCC(OC(=O)[C@@H]1CCCCN1C(=O)[C@H](C)c2ccccc2)c3cccc(OCC(O)=O)c3)cc4OC 15058 CHEMBL406996
COc6ccc5C4C1CCCC(N1S(=O)(=O)Nc3ccc(N2CCOCC2)nc3)C(=O)N4CCc5c6 337599 CHEMBL202171
CCc3ccc(S(=O)(=O)N1CCCCC1C(=O)NCCCc2ccccc2)cc3 46511 CHEMBL417492
O=C(OCCCc1ccccc1)[C@@H]3C2CCC(C2)N3S(=O)(=O)c4ccccc4 209145 CHEMBL127050
CCC(C)(C)C(=O)C(=O)N2C1CCC(C1)[C@H]2C(=O)OCCCc3ccccc3 209104 CHEMBL419598
CCC(C)(C)C(=O)C(=O)N2C1CCC(C1)[C@H]2C(=O)OCCCCc3ccccc3 208395 CHEMBL338272
O=C(SCCCc1ccccc1)[C@@H]3C2CCC(C2)N3S(=O)(=O)Cc4ccccc4 209166 CHEMBL433871
O=C(NCCCc1ccccc1)C2CCCCN2S(=O)(=O)c3ccccc3 45892 CHEMBL286152
O=C(OCCCc1cccnc1)C2CCCCN2C(=O)C(=O)c3ccccc3 863 CHEMBL6714
O=C(OCCCC1CCCCC1)C2CCCCN2C(=O)C(=O)C3CCCCC3 247046 CHEMBL146804
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)CCCCc2ccccc2 196205 CHEMBL120311
O=C(Nc1ccccc1)N2CCC[C@H]2C(=O)OCCCc3ccccc3 46025 CHEMBL285557
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)NCCCc2cccnc2 195152 CHEMBL326317
Fc5ccc(CCCOC(=O)[C@@H]1CCCN1C(/S)=N/C34CC2CC(CC(C2)C3)C4)cc5 45439 CHEMBL285079
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)CCCCCc2cccnc2 195791 CHEMBL324792
O=C(SCCCc1ccccc1)[C@@H]3C2CCC(C2)N3S(=O)(=O)c4ccccc4 209168 CHEMBL126300
CCC(C)(C)C(=O)C(=O)N2C1CCC(C1)[C@H]2C(=O)SCCC(c3ccccc3)c4ccccc4 208798 CHEMBL126088
