Clc6ccc5C(N3CCN(C(=O)c2cccc1NCCCc12)CC3)c4ncc(Br)cc4CCc5c6 284069 CHEMBL171650
CCOc4cccc(c1cc(C#N)ccc1CNCc2cncn2Cc3ccc(C#N)cc3)c4 309669 CHEMBL361246
O=C1C4CCN1c2ccccc2c6cccc(Oc5cc(Cn3cncc3CN4)ccc5C#N)c6 127254 CHEMBL310586
CCCn4c(COC(c1ccc(C#N)cc1)c2cncn2C)c(c3cccc(Cl)c3)cc(C#N)c4=O 214501 CHEMBL128501
O=C1C3CCN1C5CCCc6ccc(Oc4cc(Cn2cncc2CN3)ccc4C#N)cc56 126845 CHEMBL75632
CCC4(c3cccc(Oc2cc(C(C)(N)c1cncn1C)ccc2C#N)c3)CCCCN(C)C4=O 165902 CHEMBL102293
O=C1C3CCN1C5CCOc6ccc(Oc4cc(Cn2cncc2CN3)ccc4C#N)cc56 126881 CHEMBL414880
Cn1cncc1C(O)(C#Cc2ccc(C#N)cc2c3cc(Cl)cc(Cl)c3)c4ccc(C#N)cc4 30993 CHEMBL23578
CSc5ccc(CN2C(=O)N(CCCn1ccnc1)C(=O)C2(C)c3cccc4ccccc34)cc5C#N 344222 CHEMBL379900
CSCC[C@H](NC(=O)c3ccc(CN(Cc1ccccc1)c2cncc(F)c2)cc3c4ccccc4C)C(O)=O 201289 CHEMBL333575
CSCC[C@H](NC(=O)c3ccc(CN(CC1CCCCC1)c2cccnc2)cc3c4ccccc4C)C(O)=O 202026 CHEMBL123019
O=C1CN3CCN1c5cccc6ccc(Oc4cc(Cn2cncc2C3)ccc4C#N)cc56 80669 CHEMBL52073
C=CCc2ccc3Oc5cc(Cn1cncc1CN4CCN(Cc2c3)C(=O)C4)ccc5C#N 263668 CHEMBL160223
CSCC[C@H](NC(=O)c3ccc(COCc2ccc(c1ccc(Cl)cc1)o2)cc3c4ccccc4C)C(O)=O 8056 CHEMBL10877
N#Cc5ccc(Cn1cncc1COCc2ccc(C#N)cc2c4ccc3OCOc3c4)cc5 309893 CHEMBL364792
CCCC[C@H]2CN(c1cccc(Cl)c1)C(=O)CN2Cc3cncn3Cc4ccc(C#N)cc4 204714 CHEMBL125162
CCC(C)[C@@H](CN(CC(=O)N[C@@H](CCSC)C(O)=O)Cc1cccc2ccccc12)NC[C@@H](N)CS 184795 CHEMBL112189
COc4cccc(c1cc(C#N)ccc1COC(c2ccc(C#N)cc2)c3cncn3C)c4 58670 CHEMBL43455
CCS(=O)(=O)C[C@H](CC1CCCCC1)NCc3ccc(C(=O)N[C@@H](CCSC)C(O)=O)c(c2ccccc2C)c3 241038 CHEMBL358363
N#Cc6ccc(Cn1cncc1Cn4ccc5c(C#N)c(c2cccc3ccccc23)ccc45)cc6 324662 CHEMBL440564
CSCC[C@H](NC(=O)c2ccc(CCc1c[nH]cn1)cc2c3ccccc3C)C(O)=O 269230 CHEMBL163383
O=C1C3CCN1C5CCc6ccc(Oc4cc(Cn2cncc2CN3)ccc4C#N)cc56 126278 CHEMBL311033
Cn1cncc1C(OCc2ccc(C#N)nc2c4ccc3ccccc3c4)c5ccc(C#N)cc5 58579 CHEMBL41515
FC(F)(F)Oc1ccccc1COC(=O)N4CCN(Cc2cncn2Cc3ccc(C#N)cc3)CC4 97143 CHEMBL64183
COc4cc(Cn1cncc1CCN3CCN(c2cccc(Cl)c2)C(=O)C3)ccc4c5ccc(C(F)(F)F)cc5 29778 CHEMBL23460
Cn1cncc1C(OCc2ccc(C#N)nc2c3cccc(OC(F)(F)F)c3)c4ccc(C#N)cc4 57894 CHEMBL37194
Cn1cncc1C(OCc2ccc(C#N)nc2c4ccc3OC(F)(F)Oc3c4)c5ccc(C#N)cc5 57850 CHEMBL41951
CN5CCCC[C@@](CCC1CC1)(c4cccc(Oc3cc([C@](C)(N)c2cncn2C)ccc3C#N)c4)C5=O 165904 CHEMBL322435
O=C1CN3CCN1c5cccc6ccc(Oc4cc(Cn2cncc2CC3)ccc4C#N)cc56 29842 CHEMBL23155
O=C1C3CCN1c5cccc6ccc(Oc4cc(Cn2cncc2CCN3)ccc4C#N)cc56 126486 CHEMBL80702
Brc2ccc3Oc5cc(Cn1cncc1CNC4CCN(Cc2c3)C4=O)ccc5C#N 126902 CHEMBL311561
Cn1cncc1C(OCc2ccc(C#N)cc2)c5ccc(C#N)c(c3cccc4ccccc34)c5 58375 CHEMBL41748
CSCC[C@H](NC(=O)c3ccc(CN(Cc1cc(F)cc(F)c1)Cc2cncs2)cc3c4ccccc4C)C(O)=O 202249 CHEMBL122678
CSCC[C@H](NC(=O)c2ccc(\C=C\n1ccnc1)cc2c3ccccc3C)C(O)=O 269873 CHEMBL159400
O=C(NC23CC1CC(CC(C1)C2)C3)N6CCN(Cc4cncn4Cc5ccc(C#N)cc5)CC6 283029 CHEMBL424564
CSCC[C@H](NC(=O)c2ccc(CCn1ccnc1)cc2c3ccccc3C)C(O)=O 268972 CHEMBL159764
Cn1cncc1C(OCc3nc(N2CCOCC2)c(C#N)cc3c4cccc(Cl)c4)c5ccc(C#N)cc5 58686 CHEMBL434396
N[C@@H](CS)CNc2cccc(Oc1cccc(C(O)=O)c1)c2 37178 CHEMBL25734
CSCC[C@H](NC(=O)c3ccc(CNC(CC1CCCCC1)CC2CCCCC2)cc3c4ccccc4C)C(O)=O 296159 CHEMBL367008
CCOc4cccc(c1cc(C#N)ccc1COCc2cncn2Cc3ccc(C#N)cc3)c4 309708 CHEMBL184707
Cn1cncc1C(O)(C#Cc2ccc(C#N)cc2)c5ccc(C#N)c(c3cccc4ccccc34)c5 32604 CHEMBL24733
CSCC[C@H](NC(=O)c2ccc(\C=C\c1cnccc1Cl)cc2c3ccccc3C)C(O)=O 269273 CHEMBL433519
CN5CCCC[C@@](CC1CC1)(c4cccc(Oc3cc([C@](C)(N)c2cncn2C)ccc3C#N)c4)C5=O 166182 CHEMBL450336
CSCC[C@H](NC(=O)c3ccc(COCc2ccc(c1cccnc1)o2)cc3c4ccccc4C)C(O)=O 8021 CHEMBL10902
CSCC[C@H](NC(=O)c3ccc(\C=C\c1cnccc1OCc2cc(F)cc(F)c2)cc3c4ccccc4C)C(O)=O 269400 CHEMBL164480
CC(=C)CN(C3CN(Cc1cncn1C)c2ccc(C#N)cc2C3)S(=O)(=O)c4cn(C)cn4 304193 CHEMBL181102
N#Cc5ccc(OCc1cncn1Cc4ccc(C#N)c(c2cccc3ccccc23)c4)cc5 309973 CHEMBL186617
CCc1ccccc1c3cc(COc2cccnc2)ccc3C(=O)N[C@@H](CCSC)C(O)=O 224462 CHEMBL134396
Cn1cncc1CN(Cc2ccnc(C#N)c2)c5ccc(C#N)c(c3cccc4ccccc34)c5 40127 CHEMBL282959
CSCC[C@@H](NC(=O)[C@H]2Cc1ccccc1CN2C[C@H](NC(=O)[C@H](N)CS)C(C)C)C(O)=O 122472 CHEMBL76139
N#Cc5ccc(Cn1cncc1COc4ccc(C#N)c(c2cccc3ccccc23)c4)cc5 310015 CHEMBL187128
Cn1cncc1CN(Cc2cccc(C#N)c2)c5ccc(C#N)c(c3cccc4ccccc34)c5 40274 CHEMBL27843
Cn1cncc1C(OCc2ccc(C#N)cc2c3cccc(OC(F)(F)F)c3)c4ccc(C#N)nc4 58740 CHEMBL38615
CSCC[C@H](NC(=O)c3ccc(CN(Cc1ccccc1)c2cncnc2)cc3c4ccccc4C)C(O)=O 201621 CHEMBL123339
CSCC[C@H](NC(=O)c3ccc(CN(Cc1cc(F)cc(F)c1)c2ccccc2)cc3c4ccccc4C)C(O)=O 202251 CHEMBL421269
CSCC[C@H](NC(=O)c2ccc(CNc1cccnc1)cc2c3ccccc3C)C(O)=O 201598 CHEMBL124229
Cn1cncc1C(OCc2ccc(C#N)cn2)c5ccc(C#N)c(c3cccc4ccccc34)c5 59179 CHEMBL43631
CSCC[C@H](NC(=O)c4cccc(CN(Cc1ccc(C#N)cc1)Cc2cncn2Cc3ccc(C#N)cc3)c4)C(O)=O 94450 CHEMBL61785
Cn1cncc1C(OCc4c(c3ccc2OCOc2c3)cc(C#N)c(=O)n4C)c5ccc(C#N)cc5 214027 CHEMBL130185
Cc3cc(NCc1cnc(C)n1Cc2ccc(C#N)cc2)ccc3S(=O)(=O)c4ccccc4 184096 CHEMBL114086
O=C2Nc5cccc6ccc(Oc4cc(Cn1cncc1CN[C@@H]2Cc3ccccc3)ccc4C#N)cc56 80681 CHEMBL299568
Cn1cncc1C(O)(CN4CCC(C#N)=C(c2cccc3ccccc23)C4)c5ccc(C#N)cc5 38978 CHEMBL282161
CSCC[C@H](NC(=O)c3cc(CCc1ccccc1)c(COc2cccnc2)cc3c4ccccc4C)C(O)=O 202306 CHEMBL331521
CCOc5cccc(n3c(=O)n(C)c4ccc(C(O)(c1ccc(C#N)cc1)c2cncn2C)cc34)c5 326472 CHEMBL372208
Cn1cncc1C(OCc3c(c2cccc(Cl)c2)cc(C#N)c(=O)n3CC4CC4)c5ccc(C#N)cc5 214498 CHEMBL128760
CC6(C)OCC(Cc2ccc3Oc5cc(Cn1cncc1CN4CCN(Cc2c3)C(=O)C4)ccc5C#N)O6 263721 CHEMBL349329
Cn1cncc1C(N)(c2ccc(Cl)cc2)c4cc5CCn6c(=O)cc(c3cccc(Cl)c3)c(c4)c56 56747 CHEMBL39324
Cn1cncc1C(NN4CCC(C#N)=C(c2cccc3ccccc23)C4)c5ccc(C#N)cc5 38850 CHEMBL280847
Cn1cncc1C(N4CCC(C#N)=C(c2cccc3ccccc23)C4)c5ccc(C#N)cc5 39082 CHEMBL30118
Cn1cncc1C(OCc3nc(N2CCC(O)CC2)c(C#N)cc3c4cccc(Cl)c4)c5ccc(C#N)cc5 58628 CHEMBL38941
Clc4cccc(CN3CC[C@@H](NCc1cncn1Cc2ccc(C#N)cc2)C3=O)c4 127311 CHEMBL312137
CSCC[C@H](NC(=O)c3ccc(\C=C\c1cnccc1C(O)C2CCCCC2)cc3c4ccccc4C)C(O)=O 268773 CHEMBL352208
Cn1cncc1C(OCc2ccc(C#N)cc2C#Cc3ccc(N(=O)=O)cc3)c4ccc(C#N)cc4 207659 CHEMBL340122
CSCC[C@H](NC(=O)C4=C(c1ccccc1C)CN(C(=O)N(Cc2ccccc2)Cc3cncs3)CC4)C(O)=O 38060 CHEMBL417481
CN5CCN(c4nc(COC(c1ccc(C#N)cc1)c2cncn2C)c(c3cccc(Cl)c3)cc4C#N)CC5 57756 CHEMBL290760
Cn1cncc1[C@@](N)(c2ccc(Cl)cc2)c5ccc4n(C)c(=O)cc(c3cccc(Cl)c3)c4c5 56713 CHEMBL289228
CCOc4cccc(c1cc(C#N)ccc1COCc2cncn2Cc3ccc(C#N)nc3)c4 310049 CHEMBL183953
N#Cc5ccc(Cn1cncc1Cn4cc(C#N)c(c2cccc3ccccc23)c4)cc5 325350 CHEMBL380554
CSCC[C@H](NC(=O)c3ccc(\C=C\c1cnccc1C(O)c2ccccc2)cc3c4ccccc4C)C(O)=O 269259 CHEMBL159390
Cn1cncc1C(N)(c2ccc(Cl)cc2)c3ccc6c(c3)c(c4cccc(Cl)c4)nc5nnnn56 226953 CHEMBL341586
Cn5cnc(S(=O)(=O)N(Cc1ccsc1)C4CN(Cc2cncn2C)c3ccc(C#N)cc3C4)c5 304244 CHEMBL183499
CCOc4cccc(c1cc(C#N)ccc1C#CC(O)c2cncn2Cc3ccc(C#N)cc3)c4 309843 CHEMBL364165
Cn5cnc(S(=O)(=O)N(Cc1ccccc1)C4CN(Cc2cncn2C)c3ccc(C#N)cc3C4)c5 304228 CHEMBL182888
Cn1cncc1C(OCc2ccc(C#N)cc2/C=C/c3ccc(N(=O)=O)cc3)c4ccc(C#N)cc4 207613 CHEMBL127617
Cn1cncc1C(OCc2ccc(C#N)cc2C#CC(C)(C)C)c3ccc(C#N)cc3 207201 CHEMBL338853
CSCC[C@H](NC(=O)c2ccc(\C=C\c1c[nH]cn1)cc2c3ccccc3C)C(O)=O 269192 CHEMBL350180
N#Cc5ccc(Cn1cncc1CNCc4ccc(C#N)c(c2cccc3ccccc23)c4)cc5 309988 CHEMBL184044
COc4cccc(c1cc(C#N)ccc1CCC(O)(c2ccc(C#N)cc2)c3cncn3C)c4 31439 CHEMBL22703
O=C1CN3CCN1Cc5cc(Oc4cc(Cn2cncc2C3)ccc4C#N)ccc5CC6CC6 263983 CHEMBL424338
Cn1cncc1C(O)(C#Cc2ccc(C#N)cc2c4ccc3OCOc3c4)c5ccc(C#N)cc5 32605 CHEMBL25620
CSCC[C@H](NC(=O)c2ccc(CSc1cccnc1)cc2c3ccccc3C)C(O)=O 224864 CHEMBL336615
Cn1cncc1CN4CC(N(Cc2ccsc2)S(=O)(=O)c3ccccn3)Cc5cc(C#N)ccc45 304216 CHEMBL360330
Cn5cc(S(=O)(=O)N(Cc1ccsc1)C4CN(Cc2cncn2C)c3ccc(C#N)cc3C4)cn5 304187 CHEMBL362475
CSCC[C@H](NC(=O)C4=C(c1ccccc1C)CN(C(=O)OC(CCC2CCCCC2)c3cncs3)CC4)C(O)=O 38515 CHEMBL29356
CC6(c1cccc2ccccc12)N(Cc4cccc(Oc3ccccc3)c4)C(=O)N(CCCn5ccnc5)C6=O 344207 CHEMBL380451
CC6(c1cccc2ccccc12)N(Cc4ccc(Oc3ccccc3)cc4)C(=O)N(CCCn5ccnc5)C6=O 344200 CHEMBL381084
CSCC[C@H](NC(=O)[C@@H]2Cc1ccccc1CN2C(=O)[C@@H](NCCc3c[nH]cn3)C(C)C)C(O)=O 150398 CHEMBL90471
CSCCC(NC(=O)CN2C(=O)[C@H](N(C)C(=O)[C@H](N)CS)NC(c1ccccc1)c3ccccc23)C(O)=O 165990 CHEMBL103799
O=C(c1ccccc1)c4ccc(NCc2cncn2Cc3ccc(C#N)cc3)cc4 184320 CHEMBL332495
CSCC[C@H](NC(=O)c3ccc(CN(Cc1ccccc1)c2cnccn2)cc3c4ccccc4C)C(O)=O 202376 CHEMBL122882
Cn1cncc1C(OCc2ccc(C#N)cc2)c4ccc(C#N)c(c3ccccc3C(F)(F)F)c4 304803 CHEMBL360525
CSCC[C@H](NC(=O)c3ccc(\C=C\c1cncc2ccccc12)cc3c4ccccc4C)C(O)=O 268994 CHEMBL164366
CC(=C)CN(C3CN(Cc1cncn1C)c2ccc(C#N)cc2C3)S(C)(=O)=O 304227 CHEMBL183773
CSCC[C@H](NC(=O)CN2C(=O)N(CCCc1c[nH]cn1)C(=O)C2(C)c3cccc4ccccc34)C(O)=O 343697 CHEMBL205473
Cc2onc(c1ccccc1)c2CN(C5CN(Cc3cncn3C)c4ccc(C#N)cc4C5)S(=O)(=O)c6ccccn6 322676 CHEMBL365742
N#Cc5ccc(Cn1cncc1COCc2ccc(C#N)cc2c4cccc3OCOc34)cc5 309982 CHEMBL363041
CSCC[C@H](NC(=O)c3ccc(\C=C\c1cnccc1C2(O)CCCCC2)cc3c4ccccc4C)C(O)=O 269653 CHEMBL163559
Cn1cncc1C(OCc2ccc(C#N)cc2c4ccc3OCOc3c4)c5ccc(C#N)nc5 59033 CHEMBL288449
Cc1ccccc1c4cc(C(O)(C#Cc2ccc(C#N)cc2)c3cncn3C)ccc4C#N 32645 CHEMBL282349
Cn1cncc1C(OCc2nc(O)c(C#N)cc2c3cccc(Cl)c3)c4ccc(C#N)cc4 214601 CHEMBL128116
CSCC[C@H](NC(=O)CN2C(=O)[C@H](N(C)C(=O)[C@@H](N)CS)N=C(c1ccccc1)c3ccccc23)C(O)=O 35149 CHEMBL418572
CSCC[C@H](NC(=O)c2ccc(CNCc1c[nH]cn1)cc2c3ccccc3C)C(O)=O 163969 CHEMBL431828
Cn1cncc1C(OCc2ccc(C#N)cc2C#CC3(O)CCCCC3)c4ccc(C#N)cc4 207693 CHEMBL124470
N#Cc5ccc(OCc1cncn1Cc4ccc(C#N)c(c2cccc3ccccc23)c4)nc5 309921 CHEMBL184916
CC(=C)CN(C3CN(Cc1cncn1C)c2ccc(C#N)cc2C3)S(=O)(=O)c4ccccc4 304144 CHEMBL183544
CC(=C)CN(C3CN(Cc1cncn1C)c2ccc(C#N)cc2C3)S(=O)(=O)c4ccccn4 304160 CHEMBL182813
Cn1cncc1CN4CC(N(Cc2ccccc2)S(=O)(=O)c3cccnc3)Cc5cc(C#N)ccc45 304205 CHEMBL439846
Cn1cncc1CN4CC(N(Cc2ccsc2)S(=O)(=O)c3cccnc3)Cc5cc(C#N)ccc45 304178 CHEMBL180307
Cc4nnc(CN(Cc1ccc(F)cc1F)C(=O)c3ccc2ccccc2n3)n4Cc5ccc(C#N)cc5 333906 CHEMBL371435
CN7CCN(C(=O)c4cn(Cc1cncn1Cc3ccc2OCOc2c3)cc4c5cccc6ccccc56)CC7 170628 CHEMBL105592
O=C(N1CCOCC1)c5cn(Cc2cncn2Cc4ccc3OCOc3c4)cc5c6cccc7ccccc67 170662 CHEMBL322890
N#Cc5ccc(Cn1cncc1COCc2ccc(C#N)cc2c4ccc3ccccc3c4)cc5 309942 CHEMBL184537
CSCC[C@H](NC(=O)c3ccc(\C=C\c1cnccc1C(=O)c2ccccc2)cc3c4ccccc4C)C(O)=O 269195 CHEMBL164259
CN(Cc1ccc(C#N)cc1)[C@H](Cc2cncn2C)C(=O)N5CCC(C#N)=C(c3cccc4ccccc34)C5 38222 CHEMBL29980
N#Cc5ccc(COCc1cncn1Cc2ccc(C#N)cc2c3cccc4ccccc34)cc5 310178 CHEMBL181442
Cc1ccccc1c4cc(N(Cc2cccc(C#N)c2)Cc3cncn3C)ccc4C#N 40159 CHEMBL28707
CSCC[C@H](NC(=O)c3cc(Cc1ccccc1)c(COc2cccnc2)cc3c4ccccc4C)C(O)=O 202598 CHEMBL122086
CSCC[C@H](NC(=O)[C@@H](Cc1ccccc1)\C=C/[C@@H](/C=C/[C@@H](N)CS)C(C)C)C(O)=O 102373 CHEMBL62387
Cn1cncc1C(OCc3c(c2cccc(Cl)c2)cc(C#N)c(=O)n3C)c5ccc(C#N)c(c4cccc(Cl)c4)c5 214477 CHEMBL132283
Cc5ccc(C#CC(O)(c3ccc(C#N)c(c1cccc2ccccc12)c3)c4cncn4C)cn5 30980 CHEMBL23753
Cn1cncc1C(O)(C#Cc2ccc(C#N)cc2)c5ccc(C#N)c(c3cccc4cccnc34)c5 31945 CHEMBL24159
COc3cccc(Oc2cc(Cn1ccnc1)ccc2C#N)c3OC 28302 CHEMBL24888
Clc3ccc(Sc2cc(Cn1ccnc1)ccc2C#N)c(Cl)c3 28695 CHEMBL22659
Cn1cncc1C(OCc2ccc(C#N)cc2c4ccc3OCOc3c4)c5ccc(C#N)cc5 262153 CHEMBL158139
Cc1ccccc1c4cc(C(O)(c2ccc(C#N)cc2)c3cncn3C)ccc4C#N 32606 CHEMBL25621
Clc5cccc(N4Cc1ccccc1CC(NCc2cncn2Cc3ccc(C#N)cc3)C4=O)c5 274233 CHEMBL163739
Cn1cnnc1C(c2ccc(Cl)cc2)c5ccc4n(C)c(=O)cc(c3cccc(Cl)c3)c4c5 227684 CHEMBL342827
CCOC(=O)CN2C(=O)N(CCCn1ccnc1)C(=O)C2(C)c3cccc4ccccc34 343862 CHEMBL204787
N[C@@H](CS)CN3CCN(C(=O)c1cccc2ccccc12)C[C@@H]3CCOC4CC4 37039 CHEMBL27141
CCCC[C@H]3CN(C(=O)c1cccc2ccccc12)CCN3C[C@@H](N)CS 37015 CHEMBL27486
FC(F)(F)c7ccc(c3ccc4Cn1cncc1CCN2CCN(C(=O)C2)c5cccc6ccc(Oc3c4)cc56)cc7 30324 CHEMBL23248
Cn1cncc1C(OCc3c(c2cc(Cl)cc(Cl)c2)cc(C#N)n(C)c3=O)c4ccc(C#N)cc4 308551 CHEMBL365718
N#Cc2ccc(Cn1ccnc1)cc2Oc4ccc3ccccc3c4 28786 CHEMBL22959
Cn1cncc1C(OCc2ccc(C#N)cc2c4ccc(c3ccccc3)cc4)c5ccc(C#N)cc5 207639 CHEMBL126270
Cn1cncc1C(OCc3ccc(C#N)c(NCC2CCCO2)n3)c5ccc(C#N)c(c4ccccc4C(F)(F)F)c5 304820 CHEMBL183372
COCCN(C)C(=O)c4cn(Cc1cncn1Cc3ccc2OCOc2c3)cc4c5cccc6ccccc56 170651 CHEMBL322850
CSCC[C@H](NC(=O)c3ccc(CN(CCC1CCCCC1)C(=O)c2ccccc2)cc3c4ccccc4C)C(O)=O 296168 CHEMBL177340
CN5CCN(c4nc(COC(c2ccc(C#N)c(c1ccccc1C(F)(F)F)c2)c3cncn3C)ccc4C#N)CC5 304964 CHEMBL359959
CC[C@H]2NCc1cncn1Cc5ccc(C#N)c(Oc4ccc3cccc(NC2=O)c3c4)c5 80662 CHEMBL423303
CC(=C)CN(C3CN(Cc1cncn1C)c2ccc(C#N)cc2C3)S(=O)(=O)c4cccnc4 304145 CHEMBL183217
N#Cc5ccc(Cn1cncc1COCc2ccc(C#N)cc2c3cccc4ccccc34)cc5 310014 CHEMBL362519
Cn1cncc1C(OCc3ccc(C#N)c(N2CCOCC2)n3)c5ccc(C#N)c(c4ccccc4C(F)(F)F)c5 304963 CHEMBL179902
Cn1cncc1C(OCc3ccc(C#N)c(N2CCCC(O)C2)n3)c5ccc(C#N)c(c4ccccc4C(F)(F)F)c5 304984 CHEMBL183832
Cn1cncc1C(OCc3cn(Cc2cccc(C#N)c2)c(=O)cc3c4cccc(Cl)c4)c5ccc(C#N)cc5 308134 CHEMBL365269
CCC4(c3cccc(Oc2cc(Cn1ccnc1)ccc2C#N)c3)CCCCNC4=O 165931 CHEMBL321796
Cn1cncc1C(OCc2ccc(C#N)cc2C#CCCc3ccccc3)c4ccc(C#N)cc4 207200 CHEMBL125907
O=C(CCc1cncn1Cc2ccc(C#N)cc2)N5CCC(C#N)=C(c3cccc4ccccc34)C5 38939 CHEMBL29633
COC5=C(C#N)CCN(C(=O)Cc1cncn1Cc4ccc(C#N)c(c2cccc3ccccc23)c4)C5 38980 CHEMBL282166
CN(Cc1cncn1C)c4ccc(C#N)c(c2cccc3ccccc23)c4 40237 CHEMBL28252
CSCC[C@H](NC(=O)c2ccc(NCc1cccnc1)cc2c3ccccc3C)C(O)=O 224460 CHEMBL132547
Cc5nnc6cc(c1cccc(Cl)c1)c4cc(C(N)(c2ccc(Cl)cc2)c3cncn3C)ccc4n56 227511 CHEMBL343998
O=C(N1CCOCC1)c4cn(Cc2cncn2Cc3ccccc3)cc4c5cccc6ccccc56 170236 CHEMBL102435
Clc1ccccc1N4CC[C@H](NCc2cncn2Cc3ccc(C#N)cc3)C4=O 163510 CHEMBL99381
CN(C)CCS(=O)(=O)N3Cc1cc(C#N)ccc1N(Cc2c[nH]cn2)C[C@H]3Cc4ccccc4 197169 CHEMBL421235
COc4cc(Cn1cncc1CN3CCN(c2cccc(Cl)c2)C(=O)C3)ccc4c5ccc(C(F)(F)F)cc5 29779 CHEMBL277413
CSCC[C@H](NC(=O)c2ccc(NC(=O)c1cccnc1)cc2c3ccccc3C)C(O)=O 224461 CHEMBL135711
Cn1cncc1C(OCc2ccc(C#N)cc2/C=C/c3ccccn3)c4ccc(C#N)cc4 207650 CHEMBL123792
O=C1C3CCN1c5cccc6ccc(Oc4cc(Cn2cncc2CN3)ccc4C#N)cc56 127182 CHEMBL312584
O=C1CN3CCN1Cc5cc(Oc4cc(Cn2cncc2C3)ccc4C#N)ccc5CCC6CCCCC6 263633 CHEMBL159171
Cn1cncc1C(N)(c2ccc(Cl)cc2)c4cc5OCCn6c(=O)cc(c3cccc(Cl)c3)c(c4)c56 57782 CHEMBL38080
Cn1cncc1C(OCc2ccc(C#N)cc2c3cccc4ccccc34)c5ccc(C#N)nc5 58595 CHEMBL287729
Clc4cccc(c1cc(C#N)ccc1COCc2cncn2Cc3ccc(C#N)cn3)c4 310123 CHEMBL362338
CC(=O)NC5CCN(c4nc(COC(c2ccc(C#N)c(c1ccccc1C(F)(F)F)c2)c3cncn3C)ccc4C#N)C5 304987 CHEMBL361353
Cn1cncc1C(N)(c2ccc(Cl)cc2)c3ccc6c(c3)c(c4cccc(Cl)c4)cc5nnnn56 227111 CHEMBL337751
Cn1cncc1C(N)(c2ccc(Cl)cc2)c4cc5CCCn6c(=O)cc(c3cccc(Cl)c3)c(c4)c56 57392 CHEMBL290745
O=S(=O)(N3Cc1cc(C#N)ccc1N(Cc2c[nH]cn2)C[C@H]3Cc4ccccc4)c5ccccc5 197140 CHEMBL118669
Cn1cncc1C(OCc2cc(C#N)ncc2c3cccc(Cl)c3)c4ccc(C#N)cc4 58393 CHEMBL288838
O=C2Nc5cccc6ccc(Oc4cc(Cn1cncc1CN[C@@H]2Cc3cccnc3)ccc4C#N)cc56 80055 CHEMBL52859
Cn1cncc1C(OCc2ccc(C#N)nc2N3CCOCC3)c4ccc(C#N)cc4 58580 CHEMBL290161
Cn1cncc1CN(C2CCCCC2)c5ccc(C#N)c(c3cccc4ccccc34)c5 40234 CHEMBL28970
Oc4ccc([C@@H]2[C@@H](N(=O)=O)C(c1ccccc1Br)CCN2Cc3cccnc3)cc4O 130889 CHEMBL81532
CCC(C)[C@H](NC(=O)[C@@H](NC[C@@H](N)CS)C(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O 270911 CHEMBL162323
Cn4c(COC(c1ccc(C#N)cc1)c2cncs2)c(c3cc(Cl)cc(Cl)c3)cc(C#N)c4=O 214592 CHEMBL128572
CCC4(c3cccc(Oc2cc(Cn1ccnc1)ccc2C#N)c3)CCCCN(C(C)=O)C4 166278 CHEMBL415246
Cn1cncc1C(OCc2ccc(C#N)cc2)c5ccc(C#N)c(c3cccc4cccnc34)c5 58669 CHEMBL38595
CSCC[C@H](NC(=O)[C@@H]2C[C@H](Oc1ccccc1)CN2C(=O)CCC[C@@H](N)CS)C(O)=O 103092 CHEMBL65257
Cn4c(=O)cc(c1cccc(Cl)c1)c5cc(C(NC=O)c2cncn2Cc3ccc(C#N)cc3)ccc45 325325 CHEMBL365362
O=C2Nc5cccc6ccc(Oc4cc(Cn1cncc1CN[C@@H]2Cc3cccs3)ccc4C#N)cc56 80664 CHEMBL52921
O=C2Cc1cncn1Cc6ccc(C#N)c(Oc5ccc4cccc(N3CCC(N2)C3=O)c4c5)c6 127039 CHEMBL310782
CSCC[C@H](NC(=O)c2ccc(CCc1cccnc1)cc2c3ccccc3C)C(O)=O 269382 CHEMBL423459
Fc5ccc(CN(Cc1nncn1Cc2ccc(C#N)cc2)C(=O)c4ccc3ccccc3c4)c(F)c5 333887 CHEMBL199965
O=C(Cc1cncn1Cc2ccc(C#N)cc2)N5CCC(C#N)=C(c3cccc4ccccc34)C5 39081 CHEMBL30059
O=C2NCCCNCc1cncn1Cc5ccc(C#N)c(Oc4ccc3cccc2c3c4)c5 80562 CHEMBL53037
CSCC[C@H](NC(=O)c3ccc(COCc2ccc(c1ccncc1)o2)cc3c4ccccc4C)C(O)=O 8027 CHEMBL10912
CSCC[C@H](NC(=O)c2ccc(\C=C\c1cncs1)cc2c3ccccc3C)C(O)=O 269229 CHEMBL163331
O=C1CN3CCN1Cc5cc(Oc4cc(Cn2cncc2C3)ccc4C#N)ccc5C#CC6CCCCC6 263924 CHEMBL158586
O=C2Cc1cncn1Cc5ccc(C#N)c(Oc4ccc3cccc(C(=O)NCCN2)c3c4)c5 80641 CHEMBL300206
Clc6cccc(C2N5CCC(NCc1cncn1Cc4ccc(C#N)c(Oc3cccc2c3)c4)C5=O)c6 126867 CHEMBL312034
CSCC[C@H](NC(=O)C4=C(c1ccccc1C)CN(C(=O)CN(Cc2ccccc2)Cc3cncs3)CC4)C(O)=O 38061 CHEMBL282793
Clc5cccc(CN4CC[C@H](N(CCCc1ccccc1)Cc2cncn2Cc3ccc(C#N)cc3)C4=O)c5 163807 CHEMBL316726
OC(=O)c4cccc(Oc3ccc(N(Cc1c[nH]cn1)Cc2c[nH]cn2)cc3)c4 183730 CHEMBL321241
O=C3CN(Cc1ccccc1)Cc2cncn2Cc6ccc(C#N)c(Oc5ccc4cccc(N3)c4c5)c6 80776 CHEMBL298392
Cc5c[nH]c6c(Cl)cc4CCc1cc(Br)cnc1[C@H](C3CCN(C(=O)Cc2ccn(=O)cc2)CC3)c4c56 208912 CHEMBL127697
Cn1cncc1CN4CC(N(Cc2ccccc2)S(=O)(=O)c3ccccn3)Cc5cc(C#N)ccc45 304202 CHEMBL180411
Cn1cncc1C(OCc2ccc(C#N)cn2)c4ccc(C#N)c(c3ccccc3C(F)(F)F)c4 304880 CHEMBL181318
CSCC[C@H](NC(=O)c2ccc(C#Cc1cccnc1)cc2c3ccccc3C)C(O)=O 269695 CHEMBL350566
Cn1cncc1CN3CC(N(Cc2ccccc2)S(C)(=O)=O)Cc4cc(C#N)ccc34 304243 CHEMBL360557
CCOC(=O)CN2C(=O)N(CCCc1cncn1C)C(=O)C2(C)c3cccc4ccccc34 343776 CHEMBL203737
Cn1cncc1CN4CC(N(Cc2ccccn2)S(=O)(=O)c3ccccn3)Cc5cc(C#N)ccc45 322320 CHEMBL192244
Cn1cncc1C(OCc2ccc(C#N)cc2C#Cc3ccccn3)c4ccc(C#N)cc4 207203 CHEMBL123687
N#Cc5ccc(COCc1cncn1Cc2ccc(C#N)nc2)c(c4ccc3OCOc3c4)c5 310065 CHEMBL184425
Cc1ccccc1CN5Cc2ccccc2CC(NCc3cncn3Cc4ccc(C#N)cc4)C5=O 275023 CHEMBL165895
COC(=O)[C@H](CCSC)NC(=O)c2ccc(COCc1ccc(Br)o1)cc2c3ccccc3C 8025 CHEMBL430296
Cn1cncc1C(N)(c2ccc(Cl)cc2)c3ccc6c(c3)c(c4cccc(Cl)c4)nc5nncn56 227459 CHEMBL140139
Cn1cncc1CN4CC(N(Cc2ccccc2)S(=O)(=O)c3ccccc3)Cc5cc(C#N)ccc45 304188 CHEMBL180710
Cn1cncc1Cn5cc(C(=O)N2CCOCC2)c(c3cccc4ccccc34)c5 170260 CHEMBL103387
Cn1cncc1CN(Cc2ccc(C#N)c(Br)c2)C(=O)N5CCC(C#N)=C(c3cccc4ccccc34)C5 39062 CHEMBL29503
C[C@H]2NC(=O)Cc1cncn1Cc5ccc(C#N)c(Oc4ccc3cccc(NC2=O)c3c4)c5 80603 CHEMBL53154
CS(=O)(=O)N4CCC([C@@H]2c1ncc(Br)cc1C=Cc3cc(Cl)cc(Br)c23)CC4 311756 CHEMBL365463
Clc5cccc(CN4CC[C@H](N(CCN1CCOCC1)Cc2cncn2Cc3ccc(C#N)cc3)C4=O)c5 163385 CHEMBL100798
O=C3Cc1cncn1Cc6ccc(C#N)c(Oc5ccc4cccc(NC(=O)[C@@H](Cc2ccccc2)N3)c4c5)c6 80397 CHEMBL52610
Cn1cncc1C(OCc2ccc(C#N)cc2C(=O)Nc3cccc(Cl)c3)c4ccc(C#N)cc4 262137 CHEMBL155310
Cn1cncc1C(N)(c2ccc(Cl)cc2)c5ccc4nc(O)cc(c3cccc(Cl)c3)c4c5 55927 CHEMBL288853
CSCC[C@H](NC(=O)c3ccc(CN(CCC1CCCCC1)Cc2ccccc2)cc3c4ccccc4C)C(O)=O 296167 CHEMBL178430
COc5cc(C)cc4CCc1cc(Br)cnc1[C@H](C3CCN(C(=O)Cc2ccn(=O)cc2)CC3)c45 85179 CHEMBL56774
Clc5cc(Cl)c4[C@@H](N2CCN(C(=O)Cc1ccn(=O)cc1)CC2)c3ncc(Br)cc3CCc4c5 241282 CHEMBL358957
Clc4cccc(c1cc(Cl)ccc1OCc2cncn2Cc3ccc(C#N)cc3)c4 309949 CHEMBL182816
CSCC[C@H](NC(=O)c2ccc(CN[C@H](CO)C1CCCCC1)cc2c3ccccc3C)C(O)=O 240295 CHEMBL424119
Clc4cccc(c1cc(C#N)ncc1COCc2cncn2Cc3ccc(C#N)cc3)c4 309920 CHEMBL188127
CC(C)(C)[C@H](NC(=O)CCc1c[nH]cn1)C(=O)N3Cc2ccccc2C[C@H]3C(=O)N[C@@H](CCC(N)=O)C(O)=O 195919 CHEMBL334004
O=C2NCCNCc1cncn1Cc5ccc(C#N)c(Oc4ccc3cccc2c3c4)c5 80600 CHEMBL54212
Cn1cncc1Cn6cc(C(=O)c3ccc(Oc2ccccc2)cc3)c(c4cccc5ccccc45)c6 163902 CHEMBL98692
Cn5cc(S(=O)(=O)N(Cc1ccccc1)C4CN(Cc2cncn2C)c3ccc(C#N)cc3C4)cn5 304166 CHEMBL359849
CSCC[C@H](NC(=O)c2ccc(CN[C@H](CO)Cc1ccccc1)cc2c3ccccc3C)C(O)=O 240914 CHEMBL343435
N#Cc5ccc(Cn1cncc1COCc2ccc(C#N)cc2c4ccc3OCOc3c4)nc5 310115 CHEMBL187037
Cn4c(=O)cc(c1cccc(Cl)c1)c5cc(Cn2cncc2Cc3ccc(C#N)cc3)ccc45 325196 CHEMBL194143
CSCC[C@H](NC(=O)c3ccc(\C=C\c2cncc(Cc1ccccc1)c2)cc3c4ccccc4C)C(O)=O 268922 CHEMBL348838
N#Cc5ccc(Cn1cncc1COCc4ccc(C#N)c(c2cccc3ccccc23)c4)cc5 309915 CHEMBL186641
CSCC[C@H](NC(=O)CN2C(=O)N(CCc1c[nH]cn1)C(=O)C2(C)c3cccc4ccccc34)C(O)=O 344300 CHEMBL205891
CCSc1ncccc1C(=O)N4CC[C@H](NCc2cncn2Cc3ccc(C#N)cc3)C4 163327 CHEMBL98361
CCOc1ncccc1COC(=O)N4CCN(Cc2cncn2Cc3ccc(C#N)cc3)CC4 96839 CHEMBL418513
Cn1cncc1C(N)(c2ccc(Cl)cc2)c3ccc6c(c3)c(c4cccc(Cl)c4)nc5nccn56 227715 CHEMBL136633
COC(=O)[C@H](CC(C)C)NC(=O)C2(c1ccccc1)CCN(C(=O)[C@@H](N)CS)CC2 89666 CHEMBL60804
CCCC[C@H]2CN(C(=O)c1cccc(C)c1C)CCN2C[C@@H](N)CS 37053 CHEMBL283208
Cn1ccnc1S(=O)(=O)N(CC(=O)NC(C)(C)C)C4CN(Cc2cncn2C)c3ccc(C#N)cc3C4 323006 CHEMBL192898
Cn1cncc1C(O)(c2ccc(C#N)cc2)c5ccc4n(C)c(=O)n(Cc3cccc(Cl)c3)c4c5 326423 CHEMBL197255
Fc5ccc(CN(Cc1nncn1Cc2ccc(C#N)cn2)C(=O)c4ccc3ccccc3n4)c(F)c5 333899 CHEMBL371423
Cc5c[nH]c6c(Cl)cc4CCc1cc(Br)cnc1C(=C3CCN(C(=O)Cc2ccn(=O)cc2)CC3)c4c56 208852 CHEMBL338930
CSCC[C@H](NC(=O)c3ccc(CN(Cc1c[nH]cn1)Cc2c[nH]cn2)cc3c4ccccc4C)C(O)=O 229919 CHEMBL336915
CS(=O)(=O)N4Cc2cc(c1ccccc1)ccc2N(Cc3c[nH]cn3)C[C@H]4Cc5cccnc5 197469 CHEMBL330945
CC(C)C/N=C(\S)N4CCN(c3ccc(N(Cc1c[nH]cn1)S(=O)(=O)c2ccccc2)cc3)CC4 48233 CHEMBL32725
CC(C)=CCCC(\C)=C\CCC(\C)=C\CC(NCc1cncn1Cc2ccc(C#N)cc2)C(=O)NCc3ccccc3 48986 CHEMBL32705
NC(=O)N5CCC(C/N=C(/NC#N)N4CCC(=C2c1ccc(Cl)cc1CCc3cc(Br)cnc23)CC4)CC5 259662 CHEMBL440732
Clc5ccc4C(=C2CCN(C(/NC#N)=N\Cc1ccn(=O)cc1)CC2)c3ncc(Br)cc3CCc4c5 260044 CHEMBL352022
Cn1cncc1C(O)(c2ccc(Cl)cc2)c4cc5OCn6c(=O)cc(c3cccc(Cl)c3)c(c4)c56 57643 CHEMBL39274
Clc5cccc(CN4CC[C@H](N(CCN1CCNCC1)Cc2cncn2Cc3ccc(C#N)cc3)C4=O)c5 163096 CHEMBL101788
Cn1cncc1C(N)(c2ccc(Cl)cc2)c5ccc4n(C)c(=O)nc(c3cccc(Cl)c3)c4c5 57448 CHEMBL40088
CSCC[C@H](NC(=O)c2ccc(OCc1cccnc1)cc2c3ccccc3)C(O)=O 224559 CHEMBL133370
CSCC[C@H](NC(=O)[C@@H]2Cc1ccccc1CN2C(=O)[C@@H](NC(=O)Cc3c[nH]cn3)C(C)C)C(O)=O 196312 CHEMBL333700
CSCC[C@H](NC(=O)c2ccc(NC(=O)Cc1cncn1C)cc2c3ccccc3C)C(O)=O 229848 CHEMBL138192
N#Cc7ccc(COCc1cncn1Cc2ccc(C#N)cc2c3cccc4ccccc34)c(c6ccc5OCOc5c6)c7 310230 CHEMBL363524
CSCC[C@H](NC(=O)c3ccc(CN(Cc1ccccc1)Cc2nccs2)cc3c4ccccc4C)C(O)=O 201591 CHEMBL420336
CSCC[C@H](NC(=O)c3ccc(CN(c1cccnc1)S(=O)(=O)c2ccccc2)cc3c4ccccc4C)C(O)=O 202006 CHEMBL421253
Cn1cncc1C(N)(c2ccc(Cl)cc2)c3ccc6c(c3)c(c4cccc(Cl)c4)cc5nccn56 227452 CHEMBL335609
CSCC[C@H](NC(=O)[C@H](CCCNC(=O)[C@@H](N)CS)Cc1cccs1)C(O)=O 152813 CHEMBL419877
CS(=O)(=O)N5CCC([C@@H]3c1ccc(Cl)cc1C(N2CCNCC2)=Cc4cccnc34)CC5 339204 CHEMBL383114
CSCC[C@H](NC(=O)c3ccc(NCc1cncn1Cc2ccc(C#N)cc2)cc3c4ccccc4)C(O)=O 230796 CHEMBL141513
SCCCOC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)C4Cc3ccccc3C4 262277 CHEMBL345449
Cn4cnc(S(=O)(=O)N(CCN(Cc1cncn1C)c2ccc(C#N)cc2)CC3CCCCC3)c4 358397 CHEMBL379766
COc4ccc(c1cc(C#N)ccc1COCc2cncn2Cc3ccc(C#N)cc3)cn4 310266 CHEMBL185053
CN(C3CN(Cc1cncn1C)c2ccc(C#N)cc2C3)S(=O)(=O)c4cnn(C)c4 304150 CHEMBL183810
Cn1cncc1CN3CC(N(CC(=O)NC(C)(C)C)S(=O)(=O)Cc2ccc(F)cc2)Cc4cc(C#N)ccc34 322653 CHEMBL195597
Cn1cncc1C(OCc3ccc(C#N)c(NCC2CCOC2)n3)c5ccc(C#N)c(c4ccccc4C(F)(F)F)c5 304814 CHEMBL360694
Clc4cccc(n1cc(C#N)c(=O)cc1CNCc2cncn2Cc3ccc(C#N)cc3)c4 309886 CHEMBL184488
CS(=O)(=O)N4Cc2cc(c1cccnc1)ccc2N(Cc3c[nH]cn3)CC4Cc5ccccc5 196765 CHEMBL419048
Cc4cc(N(CC1CC1)Cc2cnc(C)n2Cc3ccc(C#N)cc3)ccc4S(=O)(=O)c5ccccc5 184056 CHEMBL112324
N#Cc5ccc(CN(Cc1cncn1Cc2ccc(C#N)cc2)c4ccc(Oc3ccccc3)cc4)cc5 184450 CHEMBL112956
Cn1cncc1C(O)(c2ccc(C#N)cc2)c6ccc5n(C)c(=O)n(c4ccc3OCOc3c4)c5c6 326533 CHEMBL363823
OCCOc5cccc(Oc4cc(Cn1cncc1CN3CCN(c2cccc(Cl)c2)C(=O)C3)ccc4C#N)c5 43596 CHEMBL283203
O=C3[C@@H](NCc1cncn1Cc2ccc(C#N)cc2)CCCCN3Cc4ccccc4 275055 CHEMBL165285
COc1ccccc1C(=C)C(=O)N2C[C@@H]3[C@](C(O)=O)(C2)[C@@H]5CC[C@@]3(c4ccc(C)cc4)c6ccccc56 80006 CHEMBL446112
CSCC[C@H](NC(=O)c4ccc(NCc1cncn1Cc3ccc(c2ccccc2)cc3)cc4c5ccccc5)C(O)=O 230140 CHEMBL344687
Cn1cncc1C(OCc4ccc(C#N)c(c3ccc2ccccc2c3)n4)c5ccc(C#N)cc5 57672 CHEMBL38974
Cn1cncc1C(OCc3ccc(C#N)c(c2ccc(Cl)c(Cl)c2)n3)c4ccc(C#N)cc4 58214 CHEMBL38567
Clc5cccc(N4CCN(Cc1cncn1Cc3ccc(Oc2ccccc2)c(C#N)c3)CC4=O)c5 43844 CHEMBL30670
Cn1cncc1C(OCc3ccc(C#N)c(NCCc2ccccc2)n3)c5ccc(C#N)c(c4ccccc4C(F)(F)F)c5 304821 CHEMBL359950
O=C3[C@H](NCc1cncn1Cc2ccc(C#N)cc2)CCN3c4cccc5ncccc45 163062 CHEMBL100566
N#Cc2ccc(Cn1ccnc1)cc2Oc4cccc(c3ccccc3)c4 28712 CHEMBL22819
Clc5cccc(c1cc(C#N)ccc1COCc2cncn2Cc3ccc(C#N)cc3c4cccc(Cl)c4)c5 310228 CHEMBL187254
Cn4c(=O)cc(c1cccc(Cl)c1)c5cc(Cn2cncc2Cc3ccc(C#N)cc3)cnc45 325052 CHEMBL194072
Cn1cncc1C(OCc3ccc(C#N)c(NCc2cccc(F)c2)n3)c5ccc(C#N)c(c4ccccc4C(F)(F)F)c5 304832 CHEMBL182180
Cn1cncc1C(OCc2ccc(C#N)cc2C#Cc4ccc(c3ccccc3)cc4)c5ccc(C#N)cc5 207866 CHEMBL339230
Clc5ccc(C[C@@H](NC(=O)C2c1ccccc1Oc3ccccc23)C(=O)NCCc4c[nH]cn4)cc5Cl 262213 CHEMBL157551
Cn1cncc1CN5CC(N(Cc3cc2nsnc2cc3Cl)S(=O)(=O)c4ccccn4)Cc6cc(C#N)ccc56 322480 CHEMBL365549
O=C(OCc1cccc2OCOc12)N5CCN(Cc3cncn3Cc4ccc(C#N)cc4)CC5 96804 CHEMBL305138
Cn1cncc1C(OCc2cnc(O)cc2c3cccc(Cl)c3)c4ccc(C#N)cc4 308063 CHEMBL184805
O=C(N3CC[C@H](NCc1cncn1Cc2ccc(C#N)cc2)C3)c4cccc5ccccc45 163645 CHEMBL327278
Cn1cncc1C(O)(c2ccc(Cl)cc2)c5ccc4c(=O)c(C#N)cn(c3cccc(Cl)c3)c4c5 309794 CHEMBL187146
Cn1cncc1C(OCc2cc(=O)c(C#N)cn2c3cccc(Cl)c3)c4ccc(C#N)cc4 309821 CHEMBL366324
CSCC[C@H](NC(=O)c3cc(CC1CCCCC1)c(COc2cccnc2)cc3c4ccccc4C)C(O)=O 202112 CHEMBL414819
Cn1cncc1C(OCc2cn(C)c(=O)cc2c3cccc(Cl)c3)c4ccc(C#N)cc4 308172 CHEMBL184169
Clc5ccc4C(=C2CCN(C(/NC#N)=N\Cc1cccn(=O)c1)CC2)c3ncc(Br)cc3CCc4c5 259905 CHEMBL348395
CC(C)N(Cc1ccncc1)C(=O)Cc3c(c2ccccc2C)n(C)c4ccccc34 283134 CHEMBL354677
Clc5ccc4C(N2CCN(C(=O)Cc1ccncc1)CC2)c3ncc(Br)cc3CCc4c5 283925 CHEMBL368295
CCC4(c3cccc(Oc2cc(Cc1c[nH]cn1)ccc2C#N)c3)CCCCN(C)C4=O 166231 CHEMBL103357
CSCC[C@H](NC(=O)c3cccc(CN(Cc1ccc(C#N)cc1)Cc2c[nH]cn2)c3)C(O)=O 94650 CHEMBL292568
CSCC[C@H](NC(=O)c3ccc(\C=C\c2cncc(c1ccccc1)c2)cc3c4ccccc4C)C(O)=O 268991 CHEMBL351869
Oc4ccc([C@@H]2[C@@H](N(=O)=O)C(c1ccccc1Br)C=CN2Cc3cccnc3)cc4O 130579 CHEMBL82402
Cc1ccccc1c5cc(C(OCc3ccc(c2ccccc2)cc3)c4cncn4C)ccc5C#N 304450 CHEMBL183480
Cc1ccccc1c4cc(C(OCc2cc(Cl)nc(Cl)c2)c3cncn3C)ccc4C#N 304485 CHEMBL362381
Clc5ccc4C(=C2CCN(C(/NC#N)=N\Cc1ccncc1)CC2)c3ncc(Br)cc3CCc4c5 259389 CHEMBL155232
O=C(c1ccccc1)c4cccc(Oc3cc(Cn2ccnc2)ccc3C#N)c4 28784 CHEMBL22440
Cc4ccc(S(=O)(=O)Nc1cc(C#N)ccc1COC(c2ccc(C#N)cc2)c3cncn3C)cc4 262406 CHEMBL347435
Cn1cncc1CN(CCN(Cc2ccccc2)S(=O)(=O)c3ccccc3)c4ccc(C#N)cc4 358631 CHEMBL384373
FC(F)(F)c5ccc(c4ccc(Cn1cncc1CN3CCN(c2cccc(Cl)c2)C(=O)C3)cn4)cc5 29962 CHEMBL23163
Cn1cncc1CN(C(=O)c2ccccc2)c5ccc(C#N)c(c3cccc4ccccc34)c5 40316 CHEMBL28588
N#Cc2ccc(Cn1ccnc1)cc2Oc4cccc(Oc3ccccc3)c4 28737 CHEMBL282001
Cn1cncc1C(OCc2ccc(C#N)cc2c3cccc4ccccc34)c5ccc(C#N)cc5 262047 CHEMBL160670
CCCCN(Cc1cccc(C(=O)N[C@@H](CCSC)C(O)=O)c1)Cc2cncn2Cc3ccc(C#N)cc3 94755 CHEMBL61174
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@@H](N)CS)C(C)C)C(O)=O 184375 CHEMBL326131
Cc1ccccc1c4cc(C(OCc2cnc(Cl)c(Cl)c2)c3cncn3C)ccc4C#N 304286 CHEMBL360574
Clc6ccc5C(=C3CCN(C(\NC#N)=N/c2ccc1OCOCc1c2)CC3)c4ncc(Br)cc4CCc5c6 259718 CHEMBL155434
Clc5ccc4C(=C2CCN(C(/NC#N)=N\Cc1cccnc1)CC2)c3ncc(Br)cc3CCc4c5 259889 CHEMBL157570
Cn1cncc1C(OCc2ccc(C#N)cc2c3cccc4cccnc34)c5ccc(C#N)cc5 262289 CHEMBL348861
Cc1ccccc1CN(CCN(Cc2cncn2C)c3ccc(C#N)cc3)S(=O)(=O)c4cn(C)cn4 358759 CHEMBL214610
CSCC[C@H](NC(=O)c3ccc(CN(Cc1ccccc1)Cc2cscn2)cc3c4ccccc4C)C(O)=O 202265 CHEMBL122794
CS(=O)(=O)N4Cc2cc(c1ccncc1)ccc2N(Cc3c[nH]cn3)C[C@H]4Cc5ccccc5 197654 CHEMBL330815
O=C(c2ccc(Oc1ccccc1)cc2)c4cn(Cc3c[nH]cn3)cc4c5cccc6ccccc56 163853 CHEMBL101889
CSCC[C@H](NC(=O)c3ccc(\C=C\c2cnc1ccccc1c2)cc3c4ccccc4C)C(O)=O 269660 CHEMBL159928
Cn4c(CNCc1cncn1Cc2ccc(C#N)cc2)c(c3cccc(Cl)c3)cc(C#N)c4=O 309792 CHEMBL187374
Cc1ccccc1c5cc(C(OCc2cccc3ccccc23)c4cncn4C)ccc5C#N 304279 CHEMBL182389
Clc5cccc(N4CCN(Cc1cncn1Cc3ccc(C#N)c(Oc2cccnc2)c3)CC4=O)c5 43876 CHEMBL30270
N#Cc2ccc(Cn1ccnc1)cc2Oc4cccc(Nc3ccccc3)c4 28779 CHEMBL25606
CCC(C)[C@@H](CN(CC(=O)N[C@@H](CCSC)C(O)=O)Cc1cccc2ccccc12)NC(=O)CSc3ccncc3 185159 CHEMBL112044
OC(CS)C(CS)OC(=O)c3csc(C2COc1ccccc1O2)n3 262557 CHEMBL156166
Cn1cncc1CN(c4ccc(C#N)c(c2cccc3ccccc23)c4)S(=O)(=O)c5ccccc5 40229 CHEMBL28490
CCCCC(=O)N4CCN(C2c1ccc(Cl)cc1CCc3cc(Br)cnc23)CC4C(=O)Nc5cccnc5 337634 CHEMBL201044
OC(=O)c4cccc(Oc3cccc(N(Cc1c[nH]cn1)Cc2c[nH]cn2)c3)c4 183695 CHEMBL112883
Clc5cccc(N4CCc1ccccc1C(NCc2cncn2Cc3ccc(C#N)cc3)C4=O)c5 274236 CHEMBL424023
CSCC[C@H](NC(=O)c3ccc(COCc2ccc(c1ccccn1)o2)cc3c4ccccc4C)C(O)=O 7984 CHEMBL10762
Fc5ccc(CCN(Cc1nncn1Cc2ccc(C#N)cc2)C(=O)c4ccc3ccccc3n4)cc5 333959 CHEMBL200193
O=S(=O)(N(Cc1c[nH]cn1)c4ccc(N3CCN(C(=S)NC2CCCCC2)CC3)cc4)c5ccccc5 49252 CHEMBL36361
Clc5ccc4C(=C2CCN(C(\NC#N)=N/C1CCCCC1)CC2)c3ncc(Br)cc3CCc4c5 259545 CHEMBL443816
N[C@@H](CS)CNc3ccc(c1cccc(C(O)=O)c1)c(c2ccccc2)c3 85131 CHEMBL55497
O=C1CN3CCN1Cc5cc(Oc4cc(Cn2cncc2C3)ccc4C#N)ccc5C(=O)NC7C6CC8CC(C6)CC7C8 263377 CHEMBL345474
CC(C)(C)[C@H](NCCCc1c[nH]cn1)C(=O)N3Cc2ccccc2C[C@H]3C(=O)N[C@@H](CCC(N)=O)C(O)=O 196233 CHEMBL121454
COC(=O)[C@H](CCSC)N(C1CCN(C(=O)C(N)CS)CC1)C(=O)c2ccccc2 547983 CHEMBL545570
Cn1cncc1C(O)(c2ccc(Cl)cc2)c6ccc5n(C)c(=O)n(c4ccc3ccccc3c4)c5c6 326391 CHEMBL426274
CCCC[C@H]3CN(C(=O)c1cccc2ccccc12)CCN3Cc4cncn4Cc5ccc(C#N)cc5 205184 CHEMBL331496
Brc5cccc(CN4CCc1ccccc1C(NCc2cncn2Cc3ccc(C#N)cc3)C4=O)c5 274323 CHEMBL349443
CN4C(=O)CN=C(c1cccc(Cl)c1)c5cc(C(N)(c2ccc(Cl)cc2)c3cncn3C)ccc45 57394 CHEMBL39618
CS(=O)(=O)N3Cc1cc(Br)ccc1N(Cc2c[nH]cn2)C[C@H]3CC4CCCCC4 197325 CHEMBL333423
FC(F)(F)Oc1ccccc1C(=O)N5CCN(Cc2c[nH]cn2)c4ccc(c3ccncc3)cc4C5 84503 CHEMBL430778
CSCC[C@H](NC(=O)c2ccc(\C=C\c1cncnc1)cc2c3ccccc3C)C(O)=O 269228 CHEMBL163270
Cn1cnnc1C(O)(c2ccc(Cl)cc2)c5ccc4nc(O)cc(c3cccc(Cl)c3)c4c5 227106 CHEMBL422815
CSCC[C@H](NC(=O)c3ccc(/C=C/c2ccc(Oc1ccccc1)nc2)cc3c4ccccc4C)C(O)=O 268923 CHEMBL163444
Clc4cccc(C(=O)N3CC[C@@H](NCc1cncn1Cc2ccc(C#N)cc2)C3)c4 163755 CHEMBL317520
Clc5ccc4C(N2CCN(C(=O)Cc1ccn(=O)cc1)CC2)c3ncc(Br)cc3C=Cc4c5 284885 CHEMBL367172
Brc5ccc(CCN(Cc1nncn1Cc2ccc(C#N)cc2)C(=O)c4ccc3ccccc3c4)cc5 333988 CHEMBL201299
Cn4c(=O)cc(c1cccc(Cl)c1)c5cc(C(=O)c2cncn2Cc3ccc(C#N)cc3)ccc45 325049 CHEMBL194172
Cc1ccccc1c5cc(C(OCc3csc(c2ccc(Cl)cc2)n3)c4cncn4C)ccc5C#N 304503 CHEMBL426961
Clc5ccc4C(=C2CCN(C(/NC#N)=N\Cc1ccccn1)CC2)c3ncc(Br)cc3CCc4c5 259265 CHEMBL345575
CN4C(=O)CSC(c1cccc(Cl)c1)c5cc(C(N)(c2ccc(Cl)cc2)c3cncn3C)ccc45 57480 CHEMBL289417
O=S(=O)(N(Cc1c[nH]cn1)c4ccc(N3CCN(C(=S)NCC2CCCCC2)CC3)cc4)c5ccccc5 49222 CHEMBL35677
Oc4ccc([C@@H]2[C@@H](N(=O)=O)C(c1ccccc1Br)CC(=O)N2Cc3cccnc3)cc4O 130767 CHEMBL310450
Clc5ccc4C(=C2CCN(C(/NC#N)=N\CCc1ccncc1)CC2)c3ncc(Br)cc3CCc4c5 260396 CHEMBL345846
N[C@@H](CS)CNc3ccc(c2cccc(C1N=NN=N1)c2)cc3 85438 CHEMBL55639
Clc5ccc4C(C2CCN(C(=O)Cc1ccn(=O)cc1)CC2)c3ncc(Br)cc3C=Cc4c5 58565 CHEMBL41473
O=C(N1CCOCC1)c3cn(Cc2c[nH]cn2)cc3c4cccc5ccccc45 170237 CHEMBL432008
CCC(C)[C@@H](CN(CC(=O)N[C@@H](CCSC)C(O)=O)Cc1cccc2ccccc12)NCc3c[nH]cn3 184654 CHEMBL421889
Clc5ccc4C(N2CCN(C(=O)Cc1ccncc1)CC2)c3ncccc3CSc4c5 134746 CHEMBL430450
Clc5ccc4C(=C2CCN(C(\NC#N)=N/c1ccc(C#N)cc1)CC2)c3ncc(Br)cc3CCc4c5 258946 CHEMBL154138
Brc5ccc(C(=O)c2cn(Cc1c[nH]cn1)cc2c3cccc4ccccc34)cc5 163933 CHEMBL330655
CC(C)C[C@H](NC(=O)c2ccc(OCCn1ccnc1)cc2c3ccccc3)C(O)=O 35996 CHEMBL26923
Cc1ccccc1c4cc(C(O)(CCc2ccccc2)c3cncn3C)ccc4C#N 32690 CHEMBL26492
CSCC[C@H](NC(=O)[C@@H]3C[C@H](Oc2ccc(c1ccccc1)cc2)CN3C/C=C/[C@@H](N)CS)C(O)=O 103253 CHEMBL432538
Cc5ccc(CC(=O)Nc3ccc(NC(=O)\C=C\c2ccc(c1ccc(N(=O)=O)cc1)o2)cc3C(=O)c4ccccc4)cc5 107516 CHEMBL67122
Clc5ccc4C(=C2CCN(C(/NC#N)=N\CCCn1ccnc1)CC2)c3ncc(Br)cc3CCc4c5 259773 CHEMBL347625
Cn1cncc1C(O)(c2ccccc2)c5ccc4ccn(c3cccc(Cl)c3)c4c5 326539 CHEMBL372904
N[C@@H](CS)C(=O)Nc4ccc(NC(=O)C(c1ccccc1)c2ccccc2)c(C(=O)c3ccccc3)c4 159984 CHEMBL431632
Clc5ccc4C(=C2CCN(C(\NC#N)=N\Cc1cccn(=O)c1)CC2)c3ncccc3CSc4c5 134768 CHEMBL311434
Fc5ccc(N\C(=N/C#N)N4CCC(=C2c1ccc(Cl)cc1CCc3cc(Br)cnc23)CC4)cc5 259403 CHEMBL347798
Clc6ccc5C(=C3CCN(C(\NC#N)=N/c2ccc1OCOc1c2)CC3)c4ncc(Br)cc4CCc5c6 259761 CHEMBL347003
O=C(Nc3cccc(Oc2cc(Cn1ccnc1)ccc2C#N)c3)c4ccccc4 28667 CHEMBL423109
O=C(Nc1ccccc1)c4cccc(Oc3cc(Cn2ccnc2)ccc3C#N)c4 28726 CHEMBL25439
CC(C)C[C@H](NC(=O)c2ccc(NCc1c[nH]cn1)cc2c3cccc4ccccc34)C(O)=O 36619 CHEMBL26246
CSCC[C@H](NC(=O)c3ccc(CN(C(=O)Cc1ccccc1)c2cccnc2)cc3c4ccccc4C)C(O)=O 202007 CHEMBL121759
Cc5cnc4C(=C2CCN(C(=O)Cc1ccncc1)CC2)c3ccc(Cl)cc3CCc4c5 218251 CHEMBL334635
CC(C)CCCC(C)C1CCC2C3C(CC[C@]12C)[C@@](C)(C[C@@H](CC(O)=O)C(O)=O)C(=O)C[C@@H]3C 231336 CHEMBL138528
CN5CCC(NC(=O)N4CCN(C2c1ccc(Cl)cc1CCc3cc(Br)cnc23)CC4)CC5 285324 CHEMBL352653
CSCC[C@H](NC(=O)c3ccc(NCc1cncn1CC2CCCCC2)cc3c4ccccc4)C(O)=O 230071 CHEMBL434997
CCCCN(Cc1cncn1Cc2ccc(C#N)cc2)c4ccc(Oc3ccccc3)cc4 185223 CHEMBL112079
O=C4[C@@H](N(CCCCc1ccccc1)Cc2cncn2Cc3ccc(C#N)cc3)CCN4Cc5ccccc5 163193 CHEMBL98711
Clc5ccc4C(=C2CCN(C(\NC#N)=N\Cc1ccncc1)CC2)c3ncccc3CSc4c5 134769 CHEMBL81889
Clc5ccc4C(=C2CCN(C(\NC#N)=N/c1cccnc1)CC2)c3ncc(Br)cc3CCc4c5 260019 CHEMBL348576
O=C3[C@H](NCc1cncn1Cc2ccc(C#N)cc2)CCN3c4ccncc4 163397 CHEMBL99371
Cn4cnc(S(=O)(=O)N(CCN(Cc1cncn1C)c2ccc(C#N)cc2)Cc3ccccn3)c4 358503 CHEMBL385845
Cn1cncc1C(OCc2ccc(C#N)nc2N3CCN(C(=O)OC(C)(C)C)CC3)c4ccc(C#N)cc4 58581 CHEMBL41518
O=C(Cc2c(c1ccccc1)[nH]c3ccccc23)N(Cc4cccnc4)C5CCC5 283585 CHEMBL353493
O=C(N(Cc1nncn1Cc2ccc(C#N)cc2)c4ccc(Oc3ccccc3)cc4)c6ccc5ccccc5n6 333944 CHEMBL199468
CC(C)C[C@H](NC(=O)c2ccc(CNCc1c[nH]cn1)cc2c3cccc4ccccc34)C(O)=O 36095 CHEMBL28367
O=C(Cc2c(c1ccccc1)[nH]c3ccccc23)N(Cc4cccnc4)C5CC5 283586 CHEMBL169986
NC(=O)N5CCC(CC(=O)N4CCN(C2c1ccc(Cl)cc1C=Cc3cc(Br)cnc23)CC4)CC5 284582 CHEMBL353495
CS(=O)(=O)N3Cc1cc(Br)ccc1N(Cc2c[nH]cn2)CC3CCc4ccccc4 196771 CHEMBL334073
CCCCC(=O)N4CCN(C2c1ccc(Cl)cc1CCc3cc(Br)cnc23)CC4C(=O)NCc5c[nH]cn5 337472 CHEMBL202232
CSCC[C@H](NC(=O)[C@@H]3C[C@H](Oc2cccc1CCCCc12)CN3C/C=C/[C@@H](N)CS)C(O)=O 103371 CHEMBL63366
O=C4C(NCc1cncn1Cc2ccc(C#N)cc2)Cc3ccccc3CN4CC5CCCCC5 274320 CHEMBL348850
Clc6cccc(N5CCN(Cc1cncn1Cc4ccc(C#N)c(Oc3ccc2ccccc2c3)c4)CC5=O)c6 43931 CHEMBL31828
CN4C(=O)COC(c1cccc(Cl)c1)c5cc(C(N)(c2ccc(Cl)cc2)c3cncn3C)ccc45 57413 CHEMBL290456
Cn1cncc1CN4CC(N(CC2CCCCC2)S(=O)(=O)c3ccccc3)Cc5cc(C#N)ccc45 304236 CHEMBL183386
O=C3Nc6cccc7ccc(Oc5cc(Cn1cncc1CN(Cc2ccccc2)[C@@H]3Cc4ccccc4)ccc5C#N)cc67 80724 CHEMBL299621
CCC(C)[C@@H](CN(CC(=O)N[C@@H](CCSC)C(O)=O)Cc1cccc2ccccc12)NC(=O)CSc3ccccc3 185151 CHEMBL114403
O=C4[C@@H](N(CCc1ccccc1)Cc2cncn2Cc3ccc(C#N)cc3)CCN4Cc5ccccc5 164251 CHEMBL318943
Clc5ccc4C(=C2CCN(C(=O)Cc1ccn(=O)cc1)CC2)c3ncc(Br)cc3CCc4c5 57961 CHEMBL41934
O=C4[C@H](N(Cc1cccnc1)Cc2cncn2Cc3ccc(C#N)cc3)CCN4Cc5ccccc5 163516 CHEMBL327946
CSCC[C@H](NC(=O)c3ccc(CN(C(=O)c1ccccc1)c2cccnc2)cc3c4ccccc4C)C(O)=O 201164 CHEMBL331766
Brc5ccc(CCN(Cc1nncn1Cc2ccc(C#N)cc2)C(=O)c4cc3ccccc3o4)cc5 333987 CHEMBL201066
CN5CCCC(NC(=O)N4CCN(C2c1ccc(Cl)cc1CCc3cc(Br)cnc23)CC4)C5 285218 CHEMBL171164
CC(C)C[C@H](NC(=O)c1ccc(NC[C@@H](N)CS)cc1c2cccc3ccccc23)C(O)=O 35794 CHEMBL27449
CC(=O)N3Cc1cc(Br)ccc1N(Cc2c[nH]cn2)CC3Cc4cccc5ccccc45 196739 CHEMBL331654
CS(=O)(=O)N4Cc2cc(c1ccccc1)ccc2N(Cc3c[nH]cn3)CC4Cc5ccccc5 197293 CHEMBL118526
CSCC[C@H](NC(=O)c4cccc(CN(Cc2ccc1ccccc1c2)Cc3c[nH]cn3)c4)C(O)=O 94132 CHEMBL305136
CSCC[C@H](NC(=O)c2ccc(\C=C\c1cnccn1)cc2c3ccccc3C)C(O)=O 270169 CHEMBL161476
CN4CCN(c3nc(COC(c1ccc(C#N)cc1)c2cncn2C)ccc3C#N)CC4 58667 CHEMBL38802
Clc5ccc4C(=C2CCN(C(/NC#N)=N\CCc1c[nH]cn1)CC2)c3ncc(Br)cc3CCc4c5 259802 CHEMBL348110
CC(C)N(Cc1cccnc1)C(=O)Cc3c(c2ccccc2)[nH]c4ccccc34 283558 CHEMBL352665
CSCC[C@H](NC(=O)c4cccc(CN(Cc1c[nH]cn1)Cc2cccc3ccccc23)c4)C(O)=O 94542 CHEMBL304869
Cc1ccccc1c5cc(C(OCc2cccc3cccnc23)c4cncn4C)ccc5C#N 304494 CHEMBL183759
O=S(=O)(N(Cc1c[nH]cn1)c4ccc(N3CCN(C(=S)NCc2ccccc2)CC3)cc4)c5ccccc5 48235 CHEMBL33704
Clc5ccc4C(N2CCN(C(\NC#N)=N\Cc1ccncc1)CC2)c3ncccc3CSc4c5 135717 CHEMBL313090
Brc5ccc(CCN(Cc1nncn1Cc2ccc(C#N)cc2)C(=O)c4ccc3OCOc3c4)cc5 333954 CHEMBL370381
CSCC[C@H](NC(=O)CN2C(=O)N(Cc1c[nH]cn1)C(=O)C2(C)c3cccc4ccccc34)C(O)=O 344107 CHEMBL203005
O=C4[C@@H](N(Cc1ccccc1)Cc2cncn2Cc3ccc(C#N)cc3)CCN4Cc5ccccc5 163643 CHEMBL101708
Clc5ccc(C(=O)N4CCN(c3ccc(NCc1cncn1Cc2ccc(C#N)cc2)cc3)CC4)s5 49839 CHEMBL36192
Cn4c(COC(c1ccc(C#N)cc1)c2c[nH]cn2)c(c3cccc(Cl)c3)cc(C#N)c4=O 214467 CHEMBL131165
CN(C)CCCC/N=C(/NC#N)N4CCC(=C2c1ccc(Cl)cc1CCc3cc(Br)cnc23)CC4 259765 CHEMBL415739
N[C@@H](CS)C(=O)Nc3ccc(NC(=O)Cc1ccc(Br)cc1)c(C(=O)c2ccccc2)c3 159638 CHEMBL95848
CS(=O)(=O)N5CCC([C@@H]3c1ccc(Cl)cc1C=C(N2CCNCC2)c4cccnc34)CC5 339197 CHEMBL382828
Clc5ccc4C(N2CCN(C(=O)Cc1ccn(=O)cc1)CC2)c3ncccc3CSc4c5 135689 CHEMBL423677
Cn1cncc1C(OCc4ccc3n(C)c(=O)cc(c2cccc(Cl)c2)c3c4)c5ccc(C#N)cc5 324907 CHEMBL364067
CCCCC(=O)N4CCN(C2c1ccc(Cl)cc1CCc3cc(Br)cnc23)CC4C(=O)NCc5ncc[nH]5 337464 CHEMBL383236
Cc4ncc(CN(Cc1ccc(C#N)cc1)c3ccc(S(=O)(=O)c2ccccc2)cc3)n4Cc5ccc(C#N)cc5 183557 CHEMBL325995
Cc1ccccc1c4cc(N(Cc2ccccc2)Cc3c[nH]cn3)ccc4C#N 40043 CHEMBL282368
CSCC[C@H](NC(=O)[C@@H]2Cc1ccccc1CN2C(=O)[C@@H](NC(=O)c3c[nH]cn3)C(C)C)C(O)=O 196274 CHEMBL119685
N[C@@H](CS)C(=O)Nc3ccc(NS(=O)(=O)Cc1ccccc1)c(C(=O)c2ccccc2)c3 159790 CHEMBL95690
O=C3[C@@H](NCc1cncn1Cc2ccc(C#N)cc2)CCN3c4cccnc4 163398 CHEMBL99435
N#Cc2ccc(Cn1ccnc1)cc2OCCc4ccc(c3ccccc3)cc4 29103 CHEMBL22547
CS(=O)(=O)N3Cc1cc(Br)ccc1N(Cc2c[nH]cn2)CC3CNC(=O)c4ccccc4 196770 CHEMBL119993
Cn4c(=O)cc(c1cccc(Cl)c1)c5cc(COCc2cncn2Cc3ccc(C#N)cc3)ccc45 324661 CHEMBL195553
Brc5ccc(CCN(Cc1nncn1Cc2ccc(C#N)cc2)C(=O)c4cc3ccccc3s4)cc5 333953 CHEMBL200343
CC(C)C[C@H](NC(=O)c2ccc(NCc1c[nH]cn1)cc2c3ccccc3)C(O)=O 36888 CHEMBL281738
OC(=O)CC(N(CCc1ccc(F)cc1)Cc3ccc(Oc2ccccc2)cc3)c4c[nH]cn4 301904 CHEMBL426056
CSCC[C@H](NC(=O)c3cc(c1cc(Cl)cc(Cl)c1)c(COc2cccnc2)cc3c4ccccc4C)C(O)=O 201800 CHEMBL124403
Brc4ccc(CCN(Cc1nncn1Cc2ccc(C#N)cc2)C(=O)c3ccco3)cc4 333995 CHEMBL381432
O=S(=O)(N(Cc1c[nH]cn1)c4ccc(N3CCN(C(=S)NCCc2ccccc2)CC3)cc4)c5ccccc5 48278 CHEMBL286899
CSCC[C@@H](NC(=O)[C@H]3C[C@@H](Oc1cccc2ccccc12)CN3CC=C[C@@H](N)CS)C(O)=O 103254 CHEMBL441623
CN(C)c5ccc(C/N=C(/NC#N)N4CCC(=C2c1ccc(Cl)cc1CCc3cc(Br)cnc23)CC4)cc5 258915 CHEMBL440365
CN5CCCC(CC(=O)N4CCN(C2c1ccc(Cl)cc1CCc3cc(Br)cnc23)CC4)C5 285009 CHEMBL172387
O=C(OCc2ccc1OCOc1c2)N5CCN(Cc3cncn3Cc4ccc(C#N)cc4)CC5 96360 CHEMBL293015
Clc5ccc4C(=C2CCN(C(=O)Cc1ccn(=O)cc1)CC2)c3ncc(Br)cc3COc4c5 135659 CHEMBL85141
Clc5ccc4C(=C2CCN(C(\NC#N)=N/c1ccncc1)CC2)c3ncc(Br)cc3CCc4c5 260046 CHEMBL358448
CC(C)N(Cc1ccoc1)C(=O)Cc3c(c2ccccc2)[nH]c4ccccc34 283333 CHEMBL355842
N#Cc2ccc(Cn1ccnc1)cc2Oc3ccccc3c4ccccc4 28754 CHEMBL22718
CSCC[C@H](NC(=O)[C@@H]2Cc1ccccc1CN2C(=O)[C@@H](NCc3c[nH]cn3)C(C)C)C(O)=O 196017 CHEMBL440520
CSCC[C@@H](NC(=O)[C@H]2Cc1ccccc1N2C(=O)[C@H](NC(=O)[C@H](N)CS)C(C)C)C(O)=O 122522 CHEMBL80661
Clc5ccc4C(N2CCCC(C(=O)NCc1cccnc1)C2)c3ncc(Br)cc3CCc4c5 333632 CHEMBL370984
O=C3[C@H](NCCc1cncn1Cc2ccc(C#N)cc2)CCN3c4ccccc4 163479 CHEMBL101978
O=C(Cc2c(c1ccccc1)[nH]c3ccccc23)N(CCC#N)C4CC4 283089 CHEMBL169069
O=S(=O)(N1CCCc2ccccc12)c5cccc(N(Cc3c[nH]cn3)Cc4c[nH]cn4)c5 150879 CHEMBL93335
CCCCN(Cc1cncn1Cc2ccc(C#N)cc2)c4ccc(Sc3ccccc3)cc4 184294 CHEMBL326434
CN4Cc1cccnc1C(N3CCN(C(\NC#N)=N\Cc2ccncc2)CC3)c5ccc(Cl)cc45 135691 CHEMBL87345
Clc5ccc4C(N2CCN(C(\NC#N)=N\Cc1cccn(=O)c1)CC2)c3ncccc3CSc4c5 135661 CHEMBL421722
COc1ccccc1CC(=O)N2C[C@@H]3[C@](C(O)=O)(C2)[C@@H]5CC[C@@]3(c4ccccc4)c6ccccc56 80097 CHEMBL51804
CSCC[C@H](NC(=O)c2ccc(C#Cc1cncnc1)cc2c3ccccc3C)C(O)=O 269694 CHEMBL162959
N#Cc2ccc(Cn1ccnc1)cc2Oc3cccc4ccccc34 28736 CHEMBL277489
Cn1cncc1C(OCc2ccc(C#N)cc2NCc3cc(F)cc(F)c3)c4ccc(C#N)cc4 262274 CHEMBL156629
CC(=O)O[C@H]2CC(\C)=C\CCC(\C)=C\CC[C@@]1(C)O[C@@H]1[C@H]3OC(=O)C(=C)[C@H]23 287159 CHEMBL354262
Clc5ccc4C(=C2CCN(C(\NC#N)=N/C1CC1)CC2)c3ncc(Br)cc3CCc4c5 259558 CHEMBL156989
Cn1cncc1C(OCc2ccc(C#N)cc2)c5ccc(C#N)c(c4cc3ccccc3s4)c5 304789 CHEMBL368218
Clc5ccc4C(=C2CCN(C(=O)Cc1cccnc1)CC2)c3ncc(Br)cc3CCc4c5 223978 CHEMBL336824
Clc5ccc4C(C2CCN(C(=O)Cc1ccncc1)CC2)c3ncccc3CCc4c5 218358 CHEMBL133121
O=C(Cc2c(c1ccccc1)[nH]c3ccccc23)N(Cc4ccncc4)C5CCC5 283733 CHEMBL169326
Cn1cncc1CN3CC(N(CC(=O)NC(C)(C)C)S(=O)(=O)c2ccncc2)Cc4cc(C#N)ccc34 322360 CHEMBL372017
Clc5ccc4C(N2CCN(C(=O)Cc1cccnc1)CC2)c3ncc(Br)cc3CCc4c5 285364 CHEMBL355453
O=C(Cc2c(c1ccccc1)[nH]c3ccccc23)N(Cc4ccncc4)C5CC5 283931 CHEMBL171214
Oc5cc(c1ccccc1)c4cc(C(c2ccc(Cl)cc2)n3ccnc3)ccc4n5 84555 CHEMBL55431
CN(C)c4cccc5c(S(=O)(=O)N(CCN(Cc1cncn1C)c2ccc(C#N)cc2)Cc3ccccc3)cccc45 358438 CHEMBL383966
Fc5ccc(CN(Cc1cncn1Cc2ccc(C#N)cc2)C(=O)c4ccc3ccccc3n4)c(F)c5 333940 CHEMBL200829
Clc5ccc4C(=C2CCN(C(=O)Cc1ccncc1)CC2)c3ncccc3CSc4c5 135347 CHEMBL315067
CCC(C)[C@@H](CN(CC(=O)N[C@@H](CCSC)C(O)=O)Cc1cccc2ccccc12)NC(=O)CNCc3ccccc3 185356 CHEMBL113221
CCCCC(=O)N4CCN(C2c1ccc(Cl)cc1CCc3cc(Br)cnc23)CC4C(=O)Nc5cnccn5 337416 CHEMBL201904
Clc5ccc4C(=C2CCN(C(/NC#N)=N\CC1CCCCC1)CC2)c3ncc(Br)cc3CCc4c5 259571 CHEMBL156462
CC(C)=CCCC(\C)=C\CCC(\C)=C\CC4N(Cc1cncn1Cc2ccc(C#N)cc2)C(=O)N(Cc3ccccc3)C4=O 48403 CHEMBL32863
Cn1cncc1C(O)(c2ccccc2)c6ccc5ccn(c3cccc4ccccc34)c5c6 326493 CHEMBL273987
Clc4ccc(COC2C(Cn1ccnc1)Sc3ccc(Cl)cc23)c(Cl)c4 218221 CHEMBL131542
Clc1sccc1CO[C@H]4[C@@H](Cn2ccnc2)Sc5ccc3CCCCc3c45 218402 CHEMBL132564
N#Cc2ccc(Cn1ccnc1)cc2OCCCc3ccccc3 28829 CHEMBL22568
COc6cc(C)cc5CCc2cc(C1CC1)cnc2C(C4CCN(C(=O)Cc3ccn(=O)cc3)CC4)c56 84223 CHEMBL54352
Clc5ccc4C(N2CCN(C(=O)Nc1ccn(=O)cc1)CC2)c3ncc(Br)cc3CCc4c5 286720 CHEMBL170887
Clc5ccc4C(N2CCN(C(=O)Nc1cccnc1)CC2)c3ncc(Br)cc3CCc4c5 285362 CHEMBL425133
CC(C)C[C@H](NC(=O)c2ccc(NCc1ncc[nH]1)cc2c3cccc4ccccc34)C(O)=O 35663 CHEMBL26771
Brc5ccc4N(Cc1c[nH]cn1)CCN(C(=O)c2cccc3ccccc23)Cc4c5 197791 CHEMBL121010
N#Cc2ccc(Cn1ccnc1)cc2Oc4cccc(Cc3ccccc3)c4 28820 CHEMBL24985
CCC(C)[C@@H](CN(CC(=O)N[C@@H](CCSC)C(O)=O)Cc1cccc2ccccc12)NC(=O)COCc3ccccc3 185158 CHEMBL325998
O=C3[C@@H](NCc1cncn1Cc2ccc(C#N)cc2)CCN3CCc4ccccc4 163307 CHEMBL420833
Cc4cc(N(Cc1cnc(C)n1Cc2ccc(C#N)cc2)C(=O)C3CC3)ccc4S(=O)(=O)c5ccccc5 183561 CHEMBL114025
CC(C)N(Cc1cncnc1)C(=O)Cc3c(c2ccccc2)[nH]c4ccccc34 282949 CHEMBL433529
Clc6ccc5C(=C3CCN(C(/NC#N)=N\Cc2ccc1OCOc1c2)CC3)c4ncc(Br)cc4CCc5c6 259782 CHEMBL348280
Clc5ccc4C(N2CCN(C(=O)Nc1cccn(=O)c1)CC2)c3ncc(Br)cc3CCc4c5 285326 CHEMBL169130
Cn1cncc1CN[C@H](Cc2ccc(C#N)cc2)C(=O)N5CCC(C#N)=C(c3cccc4ccccc34)C5 38059 CHEMBL29748
O=C3[C@@H](NCCc1cncn1Cc2ccc(C#N)cc2)CCN3CCc4ccccc4 163559 CHEMBL102107
CC(C)N(Cc1ccco1)C(=O)Cc3c(c2ccccc2)[nH]c4ccccc34 282950 CHEMBL169997
CC(C)N(Cc1ccnn1C)C(=O)Cc3c(c2ccccc2)[nH]c4ccccc34 284911 CHEMBL355654
CSCC[C@H](NC(=O)[C@H]1O[C@@H](CNC(=O)[C@@H](N)CSSC(C)(C)C)CC[C@@H]1OCc2ccccc2)C(O)=O 311707 CHEMBL363025
O=C3[C@H](NCCc1cncn1Cc2ccc(C#N)cc2)CCN3Cc4ccccc4 163630 CHEMBL97973
Clc5cccc(N4CCN(Cc1cncn1Cc3ccc(C#N)c(Sc2ccccc2)c3)CC4=O)c5 43454 CHEMBL439917
CSCC[C@@H](NC(=O)[C@H]1CC=CCN1C(=O)[C@H](NC[C@H](N)CS)C(C)C)C(O)=O 123011 CHEMBL311780
O=C(N3Cc1ccccc1N(Cc2c[nH]cn2)CC3Cc4ccccc4)c5cccc6ccccc56 197248 CHEMBL118496
CCC(C)[C@@H](CN[C@@H](C(C)CC)C(=O)N[C@H]1CCOC1=O)NC[C@@H](N)CS 145069 CHEMBL315988
Clc5ccc4C(N2CCN(C(=O)Oc1cccn(=O)c1)CC2)c3ncc(Br)cc3CCc4c5 285258 CHEMBL352727
Cn1cncc1CN(CC(=O)N4CCC(C#N)=C(c2cccc3ccccc23)C4)Cc5ccccc5 38004 CHEMBL25968
CN5CCCC(OC(=O)N4CCN(C2c1ccc(Cl)cc1CCc3cc(Br)cnc23)CC4)C5 286949 CHEMBL355483
CSCC[C@H](NC(=O)c3cccc(CN(CCc1ccccc1)Cc2c[nH]cn2)c3)C(O)=O 94318 CHEMBL293587
COC(=O)c2cc(CO)coc3oc1cccc(O)c1c(=O)c23 49128 CHEMBL35732
CN5CCC(OC(=O)N4CCN(C2c1ccc(Cl)cc1CCc3cc(Br)cnc23)CC4)CC5 285359 CHEMBL169934
COC(=O)c5cccc(c3ccc(NCc1cncn1Cc2ccc(N(=O)=O)cc2)cc3c4ccccc4)c5 84965 CHEMBL299245
O=C(N3CCN(Cc1c[nH]cn1)c2ccccc2C3)c4ccccc4c5ccccc5 248983 CHEMBL151497
N#Cc7ccc(COCc1cncn1Cc2ccc(C#N)cc2c4ccc3OCOc3c4)c(c6ccc5OCOc5c6)c7 310229 CHEMBL363751
O=C(N3CCN(CCc1c[nH]cn1)c2ccccc2C3)c4cccc5ccccc45 249272 CHEMBL356840
O=C(N[C@H](Cc1cccc2ccccc12)C(=O)NCCc3c[nH]cn3)C5Cc4ccccc4C5 262246 CHEMBL347650
Clc5ccc4C(N2CCN(C(=O)Cc1ccccn1)CC2)c3ncccc3CCc4c5 218811 CHEMBL341393
O=C3[C@@H](NCc1cncn1Cc2ccc(C#N)cc2)CCN3c4ccccn4 163125 CHEMBL102031
C/C(CC/C=C(\C)COC(=O)c2cccc(C(=O)c1ccccc1)c2)=C\COP(O)(=O)OP(O)(O)=O 641879 CHEMBL1160340
N[C@@H](CS)C(=O)Nc4ccc(NC(=O)Cc1cccc2ccccc12)c(C(=O)c3ccccc3)c4 159746 CHEMBL97635
CC(C)(C(=O)N4CCN(C2c1ccc(Cl)cc1CCc3cc(Br)cnc23)CC4)c5cccn(=O)c5 285439 CHEMBL171484
N#Cc2ccc(Cn1ccnc1)cc2OCCCCc3ccccc3 28869 CHEMBL22800
CS(=O)(=O)N4Cc2cc(c1ccccc1)ccc2N(Cc3c[nH]cn3)C[C@H]4Cc5ccncc5 197178 CHEMBL120548
Cc4ccc(CC(=O)Nc2ccc(NC(=O)CCCCc1ccccc1)cc2C(=O)c3ccccc3)cc4 173700 CHEMBL106883
Clc3ccc(S(=O)c2cc(Cn1ccnc1)ccc2C#N)c(Cl)c3 28716 CHEMBL280384
CC(C)N(Cc1cnccn1)C(=O)Cc3c(c2ccccc2)[nH]c4ccccc34 282948 CHEMBL353289
CC(C)C[C@H](NC(=O)c2cc(NCc1ccncc1)ccc2c3ccccc3)C(O)=O 36438 CHEMBL26720
CC(C)[C@H](NC(=O)[C@@H](N)CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C(O)=O 285649 CHEMBL352414
COc1ccccc1C(=C)C(=O)N2C[C@@H]3[C@](C(O)=O)(C2)[C@@H]6CC[C@@]3(c5ccc4OCCc4c5)c7ccccc67 80033 CHEMBL299606
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NCc2cc(Br)ccc2O)C(C)C)C(O)=O 546380 CHEMBL542189
N[C@@H](CS)C(=O)Nc4ccc(NC(=O)Cc2ccc1ccccc1c2)c(C(=O)c3ccccc3)c4 159652 CHEMBL99997
Cc6ccc(C(=O)c2cn(Cc1c[nH]cn1)cc2c4c3ccccc3cc5ccccc45)cc6 163822 CHEMBL319294
O=S(=O)(N3CCN(Cc1c[nH]cn1)c2ccccc2C3)c4cccc5ccccc45 248901 CHEMBL151094
Clc5ccc4C(N2CCN(C(=O)Oc1cccnc1)CC2)c3ncccc3CCc4c5 283905 CHEMBL353897
CCOC(=O)c2cn(Cc1c[nH]cn1)cc2c3cccc4ccccc34 170650 CHEMBL105014
CSCC[C@H](NC(=O)c3cc(c1cccs1)c(COc2cccnc2)cc3c4ccccc4C)C(O)=O 202205 CHEMBL122103
Clc5ccc4C(=C2CCN(C(=O)Cc1ccn(=O)cc1)CC2)c3ncccc3CSc4c5 135308 CHEMBL309483
CC(C)N(Cc1cnn(C)c1)C(=O)Cc3c(c2ccccc2)[nH]c4ccccc34 285031 CHEMBL422557
Cc4ccc(CC(=O)Nc2ccc(NC(=O)CCCc1ccccc1)cc2C(=O)c3ccccc3)cc4 173666 CHEMBL106900
O=C1CN3CCN1Cc5cc(Oc4cc(Cn2cncc2C3)ccc4C#N)ccc5C#Cc6ccccc6 263985 CHEMBL423241
CSCC[C@H](NC(=O)c2ccc(CS(=O)(=O)c1cccnc1)cc2c3ccccc3)C(O)=O 224873 CHEMBL335885
Cn4c(=O)cc(c1cccc(Cl)c1)c5cc(Cn2cncc2Cn3ccc(C#N)c3)ccc45 325164 CHEMBL370049
Clc5ccc4C(=C2CCN(C(=O)Cc1ccncc1)CC2)c3ncccc3CS(=O)(=O)c4c5 134940 CHEMBL82004
CSCC[C@H](NC(=O)c2ccc(CNCc1ccco1)cc2c3ccccc3)C(O)=O 7953 CHEMBL10572
CC(C)N(Cc1ccn(C)n1)C(=O)Cc3c(c2ccccc2)[nH]c4ccccc34 284909 CHEMBL366672
O=S(=O)(N1CCCc2ccccc12)c5cccc(N(Cc3cccc(C#N)c3)Cc4c[nH]cn4)c5 150527 CHEMBL92336
CC(C)N(Cc1ccncc1)C(=O)Cc3cn(Cc2ccccc2Br)c4ccccc34 283648 CHEMBL168643
Clc5ccc4C(=C2CCN(C(=O)CC1CCNCC1)CC2)c3ncccc3CSc4c5 135346 CHEMBL85670
O=C(N3CCN(CCCc1ncc[nH]1)c2ccccc2C3)c4cccc5ccccc45 249243 CHEMBL151851
Clc5ccc(C(=O)N4CCN(c3ccc(N(Cc1c[nH]cn1)S(=O)(=O)c2ccccc2)cc3)CC4)s5 48344 CHEMBL284508
O=C(NCc1ccccc1)N5CCN(c4ccc(N(Cc2c[nH]cn2)S(=O)(=O)c3ccccc3)cc4)CC5 49094 CHEMBL32817
O=S(=O)(N(Cc1c[nH]cn1)c4ccc(N3CCN(C(=S)Nc2ccccc2)CC3)cc4)c5ccccc5 49212 CHEMBL286196
O=C(N3CCN(Cc1c[nH]cn1)c2ccccc2C3)c4ccccc4NCc5ccccc5 249010 CHEMBL147502
Clc5ccc4C(=C2CCN(C(=O)CSc1ccn(=O)cc1)CC2)c3ncccc3CSc4c5 134801 CHEMBL315599
O=C(NCc1ccccc1)c4ccc(NCc2cncn2Cc3ccc(C#N)cc3)cc4c5ccccc5 229631 CHEMBL140126
Clc6ccc5C(=C3CCN(C(=O)Cn2c(=O)c1ccccc1c2=O)CC3)c4ncccc4CCc5c6 164996 CHEMBL100302
CC(C)N(Cc1ccccn1)C(=O)Cc3c(c2ccccc2)[nH]c4ccccc34 284073 CHEMBL355773
Cn1cncc1C(NC(=O)c2cn(C)c(=O)cc2c3cccc(Cl)c3)c4ccc(C#N)cc4 309872 CHEMBL186714
CC(C)=CCCC(\C)=C\CCC(\C)=C\CC3N(Cc1cncn1C)C(=O)N(Cc2ccccc2)C3=O 49101 CHEMBL32973
COC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)CP(O)(O)=O 218967 CHEMBL334694
O=C(Cc1ccccc1Oc2ccccc2)N5CCN(Cc3c[nH]cn3)c4ccccc4C5 249141 CHEMBL347961
COC(=O)c1ccccc1S(=O)(=O)N4CCN(Cc2c[nH]cn2)c3ccccc3C4 249117 CHEMBL149923
O=C(N1CCCCC1)c3cn(Cc2c[nH]cn2)cc3c4cccc5ccccc45 170663 CHEMBL323114
CSCC[C@H](NC(=O)c3ccc(NCc2cn(CC1CCCCC1)cn2)cc3c4ccccc4)C(O)=O 229548 CHEMBL343393
Clc5ccc4C(=C2CCN(C(=O)Cc1ccccc1)CC2)c3ncccc3CCc4c5 218956 CHEMBL338697
Clc5ccc4C(N2CCN(C(=O)Oc1ccccc1)CC2)c3ncccc3CCc4c5 283909 CHEMBL170955
Clc6ccc5C(N3CCN(C(=O)Cn2c(=O)c1ccccc1c2=O)CC3)c4ncccc4CCc5c6 284829 CHEMBL170295
CN4Cc1cccnc1C(N3CCN(C(=O)Cc2ccncc2)CC3)c5ccc(Cl)cc45 135616 CHEMBL82505
N#Cc2ccc(Cn1ccnc1)cc2OCCc3ccccc3 28827 CHEMBL22454
OC(=O)CC(N(CCCCc1ccccc1)Cc3ccc(Oc2ccccc2)cc3)c4c[nH]cn4 301924 CHEMBL361521
Clc5ccc4C(=C2CCN(C(=O)Nc1ccncc1)CC2)c3ncccc3CCc4c5 218978 CHEMBL131739
CSCC[C@H](NC(=O)c3cccc(CN(Cc1c[nH]cn1)Cc2c[nH]cn2)c3)C(O)=O 94130 CHEMBL59465
Clc5ccc4C(N2CCN(C(=O)Oc1ccccc1)CC2)c3ncccc3C=Cc4c5 286948 CHEMBL170860
Cn5cnc(S(=O)(=O)N(CCN(Cc1cncn1C)c2ccc(C#N)cc2)Cc4ccc(c3ccccc3)cc4)c5 358371 CHEMBL386292
Clc5ccc4C(N2CCN(C(=O)Nc1ccncc1)CC2)c3ncccc3CCc4c5 218648 CHEMBL336597
Clc4ccc3C(N2CCN(C(=O)Cc1cccnc1)CC2)c5c(CCc3c4)cccn5=O 283915 CHEMBL171751
CSCC[C@H](NC(=O)c2cccc1C(NC(=O)[C@@H](N)CS)CCCc12)C(O)=O 152968 CHEMBL316830
Clc5ccc4C(N2CCN(C(=O)Nc1ccccn1)CC2)c3ncccc3CCc4c5 218647 CHEMBL336370
