c1cn(cn1)CC(O)(P(=O)(O)O)P(=O)(O)O 83838 CHEMBL924
c1cc(cnc1)CC(O)(P(=O)(O)O)P(=O)(O)O 83772 CHEMBL923
c1ccnc(c1)CC(O)(P(=O)(O)O)P(=O)(O)O 83952 CHEMBL434024
CC1CCCN=C1NC(P(=O)(O)O)P(=O)(O)O 428597 CHEMBL408608
Cc1cccnc1NC(P(=O)(O)O)P(=O)(O)O 83274 CHEMBL55140
C1CCNC(C1)CC(O)(P(=O)(O)O)P(=O)(O)O 428702 CHEMBL259729
c1ccnc(c1)NC(P(=O)(O)O)P(=O)(O)O 83936 CHEMBL291736
c1ccnc(c1)NCC(P(=O)(O)O)P(=O)(O)O 84800 CHEMBL294192
c1ccn2c(c1)ncc2CC(O)(P(=O)(O)O)P(=O)(O)O 161549 CHEMBL319144
C1CCNC(C1)CC(P(=O)(O)O)P(=O)(O)O 428703 CHEMBL406820
c1ccc(c(c1)CC(O)(P(=O)(O)O)P(=O)(O)O)N 329222 CHEMBL414849
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O 110435 CHEMBL997
C[n+]1cccc(c1)CC(O)(P(=O)(O)O)P(=O)(O)O 161740 CHEMBL99553
c1ccnc(c1)CC(P(=O)(O)O)P(=O)(O)O 161417 CHEMBL99369
c1cc(cnc1)CC(P(=O)(O)O)P(=O)(O)O 161497 CHEMBL98110
c1cn(cn1)CC(P(=O)(O)O)P(=O)(O)O 513232 CHEMBL446734
c1c[n+](c[nH]1)CC(O)(P(=O)(O)O)P(=O)(O)O 207329 CHEMBL340034
C1CCC(CC1)NC(P(=O)(O)O)P(=O)(O)O 84166 CHEMBL56253
Cc1cccnc1NC(P(=O)(C)O)P(=O)(O)O 160317 CHEMBL100154
c1cc(cnc1)NC(P(=O)(O)O)P(=O)(O)O 83837 CHEMBL301065
c1ccc2c(c1)ncn2CC(P(=O)(O)O)P(=O)(O)O 513234 CHEMBL457423
c1cc(cnc1)CC(F)(P(=O)(O)O)P(=O)(O)O 404492 CHEMBL437758
Cc1ccnc(c1)NC(P(=O)(O)O)P(=O)(O)O 83275 CHEMBL55557
CCCCNC(P(=O)(O)O)P(=O)(O)O 84244 CHEMBL55608
C1CCCC(CC1)NC(P(=O)(O)O)P(=O)(O)O 84123 CHEMBL53950
c1cc(ncc1Cl)NC(P(=O)(O)O)P(=O)(O)O 83740 CHEMBL54714
c1ccc(cc1)CCCCNCCC(O)(P(=O)(O)O)P(=O)(O)O 83880 CHEMBL55464
c1cnc([nH]1)SCC(P(=O)(O)O)P(=O)(O)O 513235 CHEMBL504429
c1c(nc[nH]1)CC(O)(P(=O)(O)O)P(=O)(O)O 84844 CHEMBL301247
CN(CCc1ccccc1)CCC(O)(P(=O)(O)O)P(=O)(O)O 83980 CHEMBL301244
CCCCCNC(P(=O)(O)O)P(=O)(O)O 84168 CHEMBL56255
CCC(C)CNC(P(=O)(O)O)P(=O)(O)O 84872 CHEMBL56011
c1cnccc1NCC(P(=O)(O)O)P(=O)(O)O 84799 CHEMBL294191
c1ccc2c(c1)ccnc2NC(P(=O)(O)O)P(=O)(O)O 84887 CHEMBL291727
c1ccc(cc1)OCCCNCCC(O)(P(=O)(O)O)P(=O)(O)O 163238 CHEMBL316844
C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN 70674 CHEMBL870
CN(CCCCc1ccccc1)CCC(O)(P(=O)(O)O)P(=O)(O)O 84873 CHEMBL56073
CN(CCCc1ccccc1)CCC(O)(P(=O)(O)O)P(=O)(O)O 83941 CHEMBL54537
CC(C)CCNC(P(=O)(O)O)P(=O)(O)O 84339 CHEMBL55856
C(CCN)CC(O)(P(=O)(O)O)P(=O)(O)O 84097 CHEMBL298771
C1CCCN(CC1)C(P(=O)(O)O)P(=O)(O)O 83702 CHEMBL54472
C1CCC(C1)NC(P(=O)(O)O)P(=O)(O)O 84173 CHEMBL58830
C(CN)C(O)(P(=O)(O)O)P(=O)(O)O 60401 CHEMBL834
C(CCC(O)(P(=O)(O)O)P(=O)(O)O)CCN 84059 CHEMBL55214
CC(C)CNC(P(=O)(O)O)P(=O)(O)O 84888 CHEMBL294478
c1cc(cnc1)CCC(O)(P(=O)(O)O)P(=O)(O)O 84310 CHEMBL293522
CCCCCCCCCNC(P(=O)(O)O)P(=O)(O)O 84932 CHEMBL417549
c1cc(cnc1)CC(P(=O)(O)O)(P(=O)(O)O)Cl 404496 CHEMBL394758
CC(CC(O)(P(=O)(O)O)P(=O)(O)O)N 83754 CHEMBL55358
CCCCCC(C)NC(P(=O)(O)O)P(=O)(O)O 84843 CHEMBL54480
Cc1cccc(n1)NC(P(=O)(O)O)P(=O)(O)O 83836 CHEMBL55959
c1cnccc1CC(O)(P(=O)(O)O)P(=O)(O)O 83771 CHEMBL55886
c1cc(ncc1Br)NC(P(=O)(O)O)P(=O)(O)O 161684 CHEMBL100483
Cc1cccnc1NCC(P(=O)(O)O)P(=O)(O)O 161706 CHEMBL98719
CCCNC(P(=O)(O)O)P(=O)(O)O 84213 CHEMBL299717
CCCCCCNC(P(=O)(O)O)P(=O)(O)O 84167 CHEMBL56254
Cc1csc(n1)NC(P(=O)(O)O)P(=O)(O)O 84133 CHEMBL293116
CCCCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O 83753 CHEMBL54004
C1CCCC(CCC1)NC(P(=O)(O)O)P(=O)(O)O 84208 CHEMBL412889
CCCCCCC(O)(P(=O)(O)O)P(=O)(O)O 83827 CHEMBL55264
CCCCCCCCCC[S+](C)CC(P(=O)(O)O)P(=O)(O)O 402760 CHEMBL237589
CCCCCCCCCCCC[S+](C)CC(P(=O)(O)O)P(=O)(O)O 402755 CHEMBL238046
C1CCN(CC1)C(P(=O)(O)O)P(=O)(O)O 83914 CHEMBL52137
c1ccc(cc1)CC(O)(P(=O)(O)O)P(=O)(O)O 83953 CHEMBL56556
C1CC(C1)NC(P(=O)(O)O)P(=O)(O)O 84210 CHEMBL54926
CCCCCCCCC(P(=O)(O)O)P(=O)(O)O 181001 CHEMBL111695
CCCCCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O 83732 CHEMBL298852
c1cc(cnc1)CC(P(=O)(O)O)(P(=O)(O)O)Br 404497 CHEMBL394759
CCCCCCCC[S+](C)CC(P(=O)(O)O)P(=O)(O)O 402775 CHEMBL235690
CCCCCC(N)(P(=O)(O)O)P(=O)(O)O 330447 CHEMBL198510
c1c2c(ncn1)n(cn2)CC(P(=O)(O)O)P(=O)(O)O 513236 CHEMBL457424
CCCCCC(O)(P(=O)(O)O)P(=O)(O)O 83813 CHEMBL299988
CCCCCC(P(=O)(O)O)P(=O)(O)O 180880 CHEMBL280463
CCC[S+](C)CC(P(=O)(O)O)P(=O)(O)O 402782 CHEMBL235059
CCCCCCC(P(=O)(O)O)P(=O)(O)O 180792 CHEMBL322081
CCCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O 180928 CHEMBL110971
CCCCCCCCCCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O 83729 CHEMBL55837
c1cncc2c1CCC2C(O)(P(=O)(O)O)P(=O)(O)O 161378 CHEMBL317573
CCCCCCCCCCCCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O 83728 CHEMBL55572
CCCCCCC(CCCC)C(O)(P(=O)(O)O)P(=O)(O)O 84821 CHEMBL54747
CCCCCCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O 83800 CHEMBL416301
CCCCC(P(=O)(O)O)P(=O)(O)O 180882 CHEMBL322551
c1nc2c(c(n1)Cl)ncn2CC(P(=O)(O)O)P(=O)(O)O 513359 CHEMBL452354
CCCN(CCC)C(P(=O)(O)O)P(=O)(O)O 83931 CHEMBL55352
CCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O 83774 CHEMBL298547
