CC#C[C@]5(O)CC[C@H]4[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c3ccc(N(C)C)cc3)C[C@]45C 674976 CHEMBL1201025
C[C@@H]4C[C@H]3[C@@H]2C[C@H](F)C1=CC(=O)C=C[C@]1(C)[C@@]2(F)[C@@H](O)C[C@]3(C)[C@@]4(OC(=O)c5ccco5)C(=O)SCF 508532 CHEMBL1676
CCN(CC(O)(CNc2cccc3n(c1ccc(F)cc1)ncc23)C(F)(F)F)C(=O)c4c(Cl)cccc4Cl 560820 CHEMBL551816
Oc4ccc2c(CC[C@@H]1C[C@@](O)(C#CCl)CC[C@]12Cc3ccccc3)c4 127333 CHEMBL77779
CC#C[C@]5(O)CCC4C3CCC1=CC(=O)CC[C@]1(Cc2ccc(C)cc2)C3=CC[C@@]45C 127976 CHEMBL78704
COc4c(O)ccc5o\c(=C/c1ccc(F)cc1\C=N\O)c3C2C(NC(C)(C)C=C2C)C=Cc3c45 397971 CHEMBL232390
CO/N=C(\C)c1ccsc1\C=c4/oc2ccc(O)c(OC)c2c5ccc3NC(C)(C)C=C(C)c3c45 389298 CHEMBL397920
COc5c(O)ccc6o\c(=C/c1sccc1C(=O)N2CCCCC2)c4C3C(NC(C)(C)C=C3C)C=Cc4c56 398135 CHEMBL232573
COc5c(O)ccc6o\c(=C/c2cc(F)cc1COCOc12)c4C3C(NC(C)(C)C=C3C)C=Cc4c56 398134 CHEMBL232376
C[C@@H]4C[C@H]3[C@@H]2CCC1=CC(=O)C=C[C@]1(C)[C@@]2(F)[C@@H](O)C[C@]3(C)[C@@]4(O)C(=O)CO 365281 CHEMBL384467
CC3CC(C)(C)Nc4c(C)cc(c1cccc2cc[nH]c12)c(Cl)c34 426148 CHEMBL258191
COc5c(O)ccc6o\c(=C/c1sccc1C(=O)N2CCCCC2)c4c3C(C)=CC(C)(C)Nc3ccc4c56 389285 CHEMBL243455
COCCOC[C@@]23CN(S(=O)(=O)c1ccc(C)cc1)CCC2=Cc4c(C3)cnn4c5ccc(F)cc5 436561 CHEMBL270668
COc5c(O)ccc6o\c(=C/c1sccc1C(=O)C2CCCCC2)c4c3C(C)=CC(C)(C)Nc3ccc4c56 389292 CHEMBL243657
COc5c(O)ccc6o\c(=C/c2cccc(c1ccsc1)c2)c4C3C(NC(C)(C)C=C3C)C=Cc4c56 398123 CHEMBL231974
CC3=CC(C)(C)Nc4ccc2c(C(CC=C)Oc1ccc(O)c(Cl)c12)c34 2990 CHEMBL273658
Fc6ccc(n5ncc4C[C@]3(CN1CCOCC1)CN(S(=O)(=O)c2ccccc2)CCC3=Cc45)cc6 436748 CHEMBL257461
COc4c(O)ccc5o\c(=C/c1cccc(C)n1)c3C2C(NC(C)(C)C=C2C)C=Cc3c45 398138 CHEMBL232762
COc5c(O)ccc6o\c(=C/c2cccc(c1cccnc1)c2)c4C3C(NC(C)(C)C=C3C)C=Cc4c56 398124 CHEMBL231975
COc6ccc(c5ccc([C@H]4C[C@@]1(C)[C@@H](CC[C@@]1(O)C#CC)[C@@H]3CCC2=CC(=O)CCC2=C34)cc5)cc6 368840 CHEMBL220955
CCCCC(O)[C@H]1CCCC2=Cc3c(C[C@]12C)cnn3c4ccc(F)cc4 309874 CHEMBL186683
C[C@](O)([C@H]1CCCC2=Cc3c(C[C@]12C)cnn3c4ccc(F)cc4)c5ccsc5 130044 CHEMBL310570
Fc6ccc(n5ncc4C[C@]3(CN1CCCCC1)CN(S(=O)(=O)c2ccccc2)CCC3=Cc45)cc6 436799 CHEMBL409835
CC(=O)O[C@]5(C(C)=O)CCC4C3C=C(Cl)C2=CC(=O)[C@@H]1CC1[C@]2(C)C3CC[C@@]45C 312949 CHEMBL361245
COc5c(O)ccc6o\c(=C/c1ccc(F)cc1C(=O)N2CCCCC2)c4C3C(NC(C)(C)C=C3C)C=Cc4c56 397964 CHEMBL231967
C[C@@]3(C(=O)Nc1nccs1)CC5(C#N)c2ccccc2C3c4ccccc45 459348 CHEMBL473801
COc3cccc4OC(c1cccc(C)c1)c2cc(NS(C)(=O)=O)ccc2c34 101094 CHEMBL294800
C[C@](O)([C@H]3CCCC4=Cc2c(c1ccc(F)cc1)ncn2C[C@]34C)c5ccccc5 579995 CHEMBL569544
C[C@](O)([C@H]3CCCC4=Cc2c(c1ccc(F)cc1)ncn2C[C@]34C)c5ccsc5 580099 CHEMBL569044
CC(C)(C)c6ccc(S(=O)(=O)N3CCC1=Cc4c(C[C@]1(CN2CCCC2)C3)cnn4c5ccc(F)cc5)cc6 436801 CHEMBL429913
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CCCC45O[C@H](C=C)[C@@H](C=C)O5 326549 CHEMBL382102
COc4cccc5OC(c1cc(Cl)cc(Cl)c1)c3c(ccc2NC(C)(C)C=C(C)c23)c45 159220 CHEMBL419158
CC(C)(C)c6ccc(S(=O)(=O)N3CCC1=Cc4c(CC1(Cc2ccc(F)cc2)C3)cnn4c5ccc(F)cc5)cc6 436255 CHEMBL270588
CC3(C(=O)Nc1nncs1)CC5(C)c2ccccc2C3c4ccccc45 459347 CHEMBL514630
C[C@H]4C[C@H]3[C@@H]2CCC1=CC(=O)C=C[C@]1(C)[C@@]2(F)[C@@H](O)C[C@]3(C)[C@@]4(OC(=O)N[C@@H](C)c5ccccc5)C(=O)CO 510946 CHEMBL500897
CC[C@@]24C[C@H](O)[C@H](c1ccccc1)C[C@H]2CCc3cc(O)ccc34 517585 CHEMBL469944
CC6(C)O[C@@H]4CC3C2C[C@H](F)C1=CC(=O)C=C[C@]1(C)[C@@]2(F)[C@@H](O)C[C@]3(C)[C@]4(S[C@@H]5CCOC5=O)O6 260969 CHEMBL158091
CC(C)(C)c6ccc(S(=O)(=O)N3CCC1=Cc4c(C[C@]1(CN2CCC2)C3)cnn4c5ccc(F)cc5)cc6 436898 CHEMBL403179
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CCC[C@@H]4[C@@H](O)CCC5CC5 129325 CHEMBL312399
COc4c(O)ccc5o\c(=C/c1oc(C)cc1C(=O)N(C)C)c3C2C(NC(C)(C)C=C2C)C=Cc3c45 398136 CHEMBL392091
CC#C[C@]6(O)CC[C@H]5[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c4ccc(Oc3ccccc3)cc4)C[C@@]56C 368856 CHEMBL222515
CC[C@@]25C[C@H](O)[C@](O)(c1ccccc1)C[C@H]2CCc4cc(OCc3cccnc3C)ccc45 517583 CHEMBL470783
CCC[C@@]13CC[C@](O)(C#CC)C[C@H]1CCc2cc(O)ccc23 518152 CHEMBL510216
Cc5ccc([C@@](C)(O)[C@H]3CCCC4=Cc2c(c1ccc(F)cc1)ncn2C[C@]34C)s5 580088 CHEMBL572329
CCC4(CC(O)(CNC(=O)c2cnn(c1ccccc1)c2N)C(F)(F)F)CCCc3ccccc34 398767 CHEMBL394168
CS[C@@]15OC(C)(C)O[C@@H]1CC4C3CCC2=CC(=O)C=C[C@]2(C)[C@@]3(F)[C@@H](O)C[C@@]45C 241211 CHEMBL357651
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CCC[C@@H]4C(O)c5ccc(F)cc5 309631 CHEMBL184109
CC3CC(C)(C)Nc4c(C)cc(c1cccc2[nH]ccc12)c(Cl)c34 426151 CHEMBL258193
CC#C[C@]6(O)CC[C@H]5[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c4ccc(N(C)Cc3ccc(CC(O)=O)cc3)cc4)C[C@@]56C 386393 CHEMBL440227
COc5c(O)ccc6o\c(=C/c2cccc(Oc1ccccc1)c2)c4C3C(NC(C)(C)C=C3C)C=Cc4c56 398122 CHEMBL231772
C[C@@](O)(C1CCCCC1)[C@H]4CCCC5=Cc3c(c2ccc(F)cc2)ncn3C[C@]45C 580011 CHEMBL572212
CC(C)(C)c5ccc(S(=O)(=O)N4CCC1=CC(=O)CCC1(Cc3ccc(c2ccncc2)cc3)C4)cc5 415313 CHEMBL246834
C[C@](O)([C@H]3CCCC4=Cc2c(c1ccc(F)cc1)ncn2C[C@]34C)c5cccnc5 580129 CHEMBL583625
C[C@](O)([C@H]3CCCC4=Cc2c(c1ccc(F)cc1)ncn2C[C@]34C)c5ccncc5 580137 CHEMBL566823
C[C@@](O)(C1CCOCC1)[C@H]4CCCC5=Cc3c(c2ccc(F)cc2)ncn3C[C@]45C 580023 CHEMBL572355
CC#C[C@@]5(O)CC[C@]4(Cc1ccccc1)[C@H](CCc3cc(C(=O)NCc2ccncc2)ccc34)C5 622031 CHEMBL1090477
CCN(C[C@](O)(CNC(=O)c2cnn(c1ccc(F)cc1)c2N)C(F)(F)F)C(=O)c3c(Cl)cccc3Cl 453222 CHEMBL455662
COc4cccc5OC(C1CCCC1)c3c(ccc2NC(C)(C)C=C(C)c23)c45 231767 CHEMBL337112
C[C@@H]5CC(C)(C)O[C@@]2(CCC1=Cc3c(C[C@@]12C)cnn3c4ccc(F)cc4)O5 326557 CHEMBL195967
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CC[C@@H]4[C@H](O)c5ccsc5 395870 CHEMBL411825
Cc1c(NS(C)(=O)=O)cccc1N(Cc2ccccc2)Cc4ccc(Oc3ccc(OCC(O)=O)cc3)cc4 318470 CHEMBL190225
CCC[C@@H]5O[C@@H]4CC3C2CCC1=CC(=O)CC[C@]1(C)[C@@]2(F)[C@@H](O)C[C@]3(C)[C@]4(SC)O5 241568 CHEMBL344763
CC#C[C@]6(O)CC[C@H]5[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c4ccc(N(C)C[C@@H]3C[C@@H](O)CC(=O)O3)cc4)C[C@@]56C 306770 CHEMBL182961
COc5c(O)ccc6o\c(=C/c2cccc(c1ccccc1)c2)c4C3C(NC(C)(C)C=C3C)C=Cc4c56 398119 CHEMBL231770
CC[C@@]14CC[C@](O)(C#CC)C[C@H]1CCc3cc(OCc2cccnc2C)ccc34 518156 CHEMBL457036
COc4c(O)ccc5o\c(=C/c1cccc(C)c1F)c3c2C(C)=CC(C)(C)Nc2ccc3c45 428742 CHEMBL259820
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CCC[C@@H]4C(O)c6ccc5ccccc5c6 309681 CHEMBL186948
Fc6ccc(CC23CN(Cc1ccccc1)CCC2=Cc4c(C3)cnn4c5ccc(F)cc5)cc6 436712 CHEMBL271263
CCN(CC(O)(CNc2cccc3n(c1ccccc1)ncc23)C(F)(F)F)S(=O)(=O)c4ccccc4 557286 CHEMBL559547
C[C@@](O)(C1CC1)[C@H]4CCCC5=Cc3c(c2ccc(F)cc2)ncn3C[C@]45C 579997 CHEMBL584522
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CCC[C@@H]4[C@@H](O)c5ccoc5 325802 CHEMBL371376
C/C=C/[C@H]5OC2(CCC1=Cc3c(C[C@@]12C)cnn3c4ccc(F)cc4)O[C@@H]5\C=C\C 326579 CHEMBL444286
CC#C[C@]6(O)CC[C@H]5[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c4ccc(N(C)CC(=O)Nc3ccc(C(O)=O)cc3)cc4)C[C@@]56C 386395 CHEMBL437166
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CCC[C@@H]4[C@@H](O)Cc5ccc(F)cc5 129361 CHEMBL82546
Cc3noc(=O)c4ccc(NC(=O)C(O)(CC(C)(C)c2cccc1CCOc12)C(F)(F)F)cc34 365289 CHEMBL216272
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc12)C(F)(F)F)c3ccc(F)cc3O 365300 CHEMBL219207
CC#C[C@]7(O)CC[C@H]6[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c5ccc(P(=O)(c3ccccc3)c4ccccc4)cc5)C[C@@]67C 413764 CHEMBL251303
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CC[C@@H]4[C@@H](O)c5coc6ccccc56 395903 CHEMBL236202
Fc6ccc(CC23CN(S(=O)(=O)Nc1ccccc1)CCC2=Cc4c(C3)cnn4c5ccc(F)cc5)cc6 436807 CHEMBL403178
Nc5nc(N1CCNCC1)c4CCC3=C([C@@H]2CCCC[C@@H]2O3)c4n5 515852 CHEMBL519240
CC[C@@]14CC[C@](O)(C#CC)C[C@H]1CCc3cc(OCc2ccncc2)ccc34 518155 CHEMBL457035
C[C@](O)([C@H]3CCCC4=Cc2c(c1ccc(F)cc1)ncn2C[C@]34C)c5nccs5 580107 CHEMBL569290
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CCC[C@@H]4C(O)CCc5ccccc5 309815 CHEMBL186805
CCN(CC(O)(CNC(=O)c2cnn(c1ccc(F)cc1)c2N)C(F)(F)F)C(=O)c4ccc3[nH]ccc3c4 472973 CHEMBL465919
CC6(C)O[C@@H]4CC3C2C[C@H](F)C1=CC(=O)C=C[C@]1(C)[C@@]2(F)[C@@H](O)C[C@]3(C)[C@]4(C(=O)CSC5CCOC5=O)O6 103242 CHEMBL302366
C[C@H]4C[C@H]3[C@@H]2CCC1=CC(=O)C=C[C@]1(C)[C@@]2(F)[C@@H](O)C[C@]3(C)[C@@]4(OC(=O)NC5CCCCC5)C(=O)CO 510943 CHEMBL503848
COc5c(O)ccc6o\c(=C/c1ccccc1c2ccccc2)c4C3C(NC(C)(C)C=C3C)C=Cc4c56 397957 CHEMBL231757
C[C@H]4C[C@H]3[C@@H]2CCC1=CC(=O)C=C[C@]1(C)[C@@]2(F)[C@@H](O)C[C@]3(C)[C@@]4(OC(=O)NC5CCCC5)C(=O)CO 510878 CHEMBL525442
COc1ccc(F)cc1C(C)(C)CC(O)(CN2CCC(=O)c3ccccc23)C(F)(F)F 365334 CHEMBL219314
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc12)C(F)(F)F)c4cccc3CCOc34 365329 CHEMBL373497
Cc2noc(=O)c3ccc(NC(=O)C(O)(CC(C)(C)c1cc(F)ccc1O)C(F)(F)F)cc23 326945 CHEMBL196374
CC(C)(C)c4ccc(S(=O)(=O)N3CCC1=CC(=O)CC[C@]1(Cc2ccccc2)C3)cc4 415248 CHEMBL247234
C[C@@](O)(CC=C)[C@H]3CCCC4=Cc2c(c1ccc(F)cc1)ncn2C[C@]34C 580122 CHEMBL565320
COc5c(O)ccc6o\c(=C/c2ccc(c1ccccc1)cc2)c4C3C(NC(C)(C)C=C3C)C=Cc4c56 398129 CHEMBL437556
CC(C)(C)c6ccc(S(=O)(=O)N3CCC1=Cc4c(CC1(Cc2ccc(F)cc2)C3)cnn4c5ccc(F)cc5)cn6 436859 CHEMBL257079
Clc4cccc(C3CCN(c1[nH]c(=O)[nH]c(=O)c1Cc2ccccc2)CC3)c4 385748 CHEMBL231399
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CC[C@@H]4[C@@H](O)c5csc6ccccc56 395878 CHEMBL233789
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CCC[C@@H]4[C@H](O)c5ccc(F)nc5 324928 CHEMBL364015
Cc1c(NS(C)(=O)=O)cccc1N(Cc2ccccc2)Cc3ccc(Cl)cc3F 111016 CHEMBL70381
C[C@H]4C[C@H]3[C@@H]2CCC1=CC(=O)C=C[C@]1(C)[C@@]2(F)[C@@H](O)C[C@]3(C)[C@@]4(OC(=O)NC67CC5CC(CC(C5)C6)C7)C(=O)CO 510944 CHEMBL503041
Oc4ccc2c(CC[C@@H]1CC(=O)CC[C@]12Cc3ccccc3)c4 127294 CHEMBL310180
CC(C)(CC(O)(C(=O)Nc2ccc1C(=O)OCc1c2)C(F)(F)F)c3cc(F)ccc3O 326929 CHEMBL194745
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CC[C@@H]4[C@H](O)c5ccc(F)cc5 395865 CHEMBL233389
CCC[C@@H]6O[C@@H]4CC3C2C[C@H](F)C1=CC(=O)CC[C@]1(C)[C@@]2(F)[C@@H](O)C[C@]3(C)[C@]4(S[C@@H]5CCOC5=O)O6 260339 CHEMBL414449
O=c4[nH]c(N2CCCC(c1ccccc1)C2)c(Cc3ccccc3)c(=O)[nH]4 385755 CHEMBL231502
COc5c(O)ccc6o\c(=C/c1ccc(F)cc1S(=O)(=O)N2CCCCC2)c4C3C(NC(C)(C)C=C3C)C=Cc4c56 397966 CHEMBL234602
CN6CCN(C[C@@]23CN(S(=O)(=O)c1ccc(C(C)(C)C)cc1)CCC2=Cc4c(C3)cnn4c5ccc(F)cc5)CC6 436703 CHEMBL403334
COc3cccc4OC(c1cccs1)c2cc(NS(C)(=O)=O)ccc2c34 101364 CHEMBL293388
Cc3noc(=O)c4ccc(NC(=O)C(O)(CC1CCCCC1)CC(C)(C)c2cc(F)ccc2O)cc34 326960 CHEMBL195962
Cc3noc(=O)c4ccc(NC(=O)C(O)(Cc1ccccc1)CC(C)(C)c2ccccc2)cc34 326823 CHEMBL363200
CSc5ccc([C@@H]4OC[C@]1(C)[C@H](CC[C@]1(O)C(F)(F)C(F)(F)F)[C@@H]3CCC2=CC(=O)CCC2=C34)cc5 560414 CHEMBL555872
CC34Cn2cnc(c1ccc(F)cc1)c2C=C3CCCC4C(O)c5csc6ccccc56 579994 CHEMBL569543
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CCC[C@@H]4[C@@H](O)c5cccs5 325606 CHEMBL196347
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc(C)cc(C)c2C#N)C(F)(F)F 402796 CHEMBL392501
COc4cccc5OC(Cc1ccccc1)c3c(ccc2NC(C)(C)C=C(C)c23)c45 231804 CHEMBL343135
C[C@@H]5C[C@@H](C)OC2(CCCC1=Cc3c(C[C@@]12C)cnn3c4ccc(F)cc4)O5 326611 CHEMBL195451
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CC[C@]46OC[C@@H](c5ccccc5)O6 326360 CHEMBL196232
C[C@@](C1CC1)(c2ccc(F)cc2F)c3c[nH]c4c(NS(C)(=O)=O)cccc34 398778 CHEMBL235206
CC(C)(CC(O)(CC1CCCCC1)C(=O)Nc3ccc2C(=O)OCc2c3)c4ccccc4 326828 CHEMBL363137
CC(C)(C)c5ccc(S(=O)(=O)N4CCC1=CC(=O)CCC1(Cc3ccc(N2CCCCC2)cc3)C4)cc5 415315 CHEMBL246835
COc4cccc5OC(C1CCCCC1)c3c(ccc2NC(C)(C)C=C(C)c23)c45 231829 CHEMBL141524
COc1ccc(F)cc1C(C)(C)CC(O)(CN2C[C@@H](C)C(=O)[C@@H](C)C2)C(F)(F)F 365298 CHEMBL216273
CC3CC(C)(C)Nc4c(C)cc(c1c[nH]c2ccccc12)c(Cl)c34 426192 CHEMBL404496
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CCCC47O[C@H](c5ccccc5)[C@@H](c6ccccc6)O7 326502 CHEMBL193798
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CCC47O[C@H](c5ccccc5)[C@@H](c6ccccc6)O7 326545 CHEMBL195990
CC(C)(C)c5ccc(S(=O)(=O)N4CCC1=CC(=O)CCC1(Cc3ccc(N2CCOCC2)cc3)C4)cc5 415317 CHEMBL247006
Fc5ccc(n3ncc4cc(c2ccc(NS(=O)(=O)Cc1ccccc1)cc2C(F)(F)F)ccc34)cc5 632141 CHEMBL1086484
CS(=O)(=O)Nc4ccc(c3ccc2n(c1ccc(F)cc1)ncc2c3)c(C(F)(F)F)c4 631902 CHEMBL1084360
COc3cccc4OC(c1ccsc1)c2cc(NS(C)(=O)=O)ccc2c34 101095 CHEMBL65498
C[C@@](O)(Cc1ccc(F)cc1)[C@H]4CCCC5=Cc3c(c2ccc(F)cc2)ncn3C[C@]45C 579986 CHEMBL569100
COc4cccc5OC(C1CCC=C1)c3c(ccc2NC(C)(C)C=C(C)c23)c45 72755 CHEMBL47463
CC(C)(C)c6ccc(S(=O)(=O)N3CCC1=Cc4c(C[C@]1(COCCN2CCCC2)C3)cnn4c5ccc(F)cc5)cc6 436429 CHEMBL273143
CCCCS(=O)(=O)N3CCC1=Cc4c(CC1(Cc2ccc(F)cc2)C3)cnn4c5ccc(F)cc5 436904 CHEMBL402284
CCC[C@@H]6O[C@@H]4CC3C2CCC1=CC(=O)C=C[C@]1(C)[C@@]2(F)[C@@H](O)C[C@]3(C)[C@]4(Sc5ccccn5)O6 241602 CHEMBL144841
Fc5ccc(n3ncc4cc(c2ccc(NS(=O)(=O)c1ccsc1)cc2C(F)(F)F)ccc34)cc5 632218 CHEMBL1082780
CN(c1ccccc1)S(=O)(=O)c5ccc(c4ccc3n(c2ccc(F)cc2)ncc3c4)c(C(F)(F)F)c5 632032 CHEMBL1083487
Cc1c(NS(C)(=O)=O)cccc1N(Cc2ccccc2)Cc4ccc(C(=O)c3ccccc3)cc4 306974 CHEMBL182842
CC(C)(CC(O)(Cc1ccccc1)C(=O)Nc3ccc2C(=O)OCc2c3)c4ccccc4 326836 CHEMBL197161
OC(c1ccnc(Cl)c1)(c4ccc3n(c2ccc(F)cc2)ncc3c4)C(F)(F)F 628023 CHEMBL1094209
COc1ccc(F)cc1C(C)(C)CC(O)(CN2CCOc3ccccc23)C(F)(F)F 365333 CHEMBL386915
Fc6ccc(CC23CN(c1ccccc1)CCC2=Cc4c(C3)cnn4c5ccc(F)cc5)cc6 436754 CHEMBL404192
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CCC[C@@H]4C(O)c6ccc(Oc5ccccc5)cc6 309744 CHEMBL182827
COc5cccc(S(=O)(=O)Nc4ccc(c3ccc2n(c1ccc(F)cc1)ncc2c3)c(C(F)(F)F)c4)c5 632216 CHEMBL1084013
Cn4c(=O)[nH]c(N2CCC(Cc1ccccc1)CC2)c(Cc3cccc(Cl)c3)c4=O 385693 CHEMBL230030
COc4cccc5OC(c1ccccc1)c3cc(NS(=O)(=O)c2cccs2)ccc3c45 100735 CHEMBL65570
Fc6ccc(CC23CN(Cc1ccccn1)CCC2=Cc4c(C3)cnn4c5ccc(F)cc5)cc6 436709 CHEMBL403173
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CCC[C@@H]4[C@@H](O)c6cc5ccccc5s6 325268 CHEMBL195972
OC(c3ccc2n(c1ccc(F)cc1)ncc2c3)(c4cccc(Cl)c4Cl)C(F)(F)F 628022 CHEMBL1094208
CS(=O)(=O)Nc1ccc4c(c1)N(Cc2ccccc2)Cc3ccccc34 111392 CHEMBL72182
CCCCCC2Oc1cccc(OC)c1c3ccc(NS(C)(=O)=O)cc23 102043 CHEMBL442744
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2ccc(C#N)c3ccccc23)C(F)(F)F 402793 CHEMBL392500
COc6ccc([C@@H]5OC[C@]1(C)[C@H](CC[C@]1(O)C#Cc2ccccc2)[C@@H]4CCC3=CC(=O)CCC3=C45)cc6 560424 CHEMBL549778
Fc6ccc(CC23CN(Cc1cccnc1)CCC2=Cc4c(C3)cnn4c5ccc(F)cc5)cc6 436668 CHEMBL255570
CN(C)c6ccc([C@H]5C[C@@]1(C)[C@@H](CC[C@@]1(O)C#Cc2ccc(C)cc2)[C@@H]4OCC3=CC(=O)CCC3=C45)cc6 394015 CHEMBL232223
CCC6=N[C@]5(CC[C@H]4[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c3ccc(N(C)C)cc3)C[C@@]45C)C(=C)O6 415747 CHEMBL250425
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CCC[C@@H]4[C@@H](O)c5ccncc5 325054 CHEMBL365818
CCN(CC(O)(CNc2nc(C)nc3n(c1ccccc1)ncc23)C(F)(F)F)S(=O)(=O)c4ccc(F)cc4 557278 CHEMBL562337
Fc6ccc(CC23CN(S(=O)(=O)N1CCOCC1)CCC2=Cc4c(C3)cnn4c5ccc(F)cc5)cc6 436860 CHEMBL271853
C[C@](O)([C@H]3CCCC4=Cc2c(c1ccc(F)cc1)ncn2C[C@]34C)c5ccccn5 580109 CHEMBL583859
CCN(CC(O)(CNC(=O)c2cnn(c1ccccc1)c2N)C(F)(F)F)S(=O)(=O)c3ccc(F)cc3 557277 CHEMBL564332
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CC[C@@H]4[C@H](O)c5cccc6ccccc56 395902 CHEMBL236201
CC(=O)S[C@@H]4CC1=CC(=O)CC[C@]1(C)[C@H]5CC[C@@]2(C)[C@@H](CC[C@@]23CCC(=O)O3)[C@H]45 328201 CHEMBL1393
CN(C)c6ccc([C@H]4C[C@@]1(C)[C@@H](CC[C@@]1(O)C#CC2CC2)[C@@H]5OCC3=CC(=O)CCC3=C45)cc6 383693 CHEMBL428011
COc1ccc(F)cc1C(C)(C)CC(O)(Cn2ccc(=O)c3cnccc23)C(F)(F)F 365368 CHEMBL386916
Cc3cn(CC(O)(CC(C)(C)c2cccc1CCOc12)C(F)(F)F)cc(C)c3=O 365330 CHEMBL219084
Fc4cc(C#N)cc(c3ccc2N=C(S)C1(CCCCC1)c2c3)c4 34916 CHEMBL28157
Cc1cc(C#N)sc1c3ccc2NC(C)(C)C(=O)C(C)(C)c2c3 221222 CHEMBL132889
COc1ccc(F)cc1C(C)(C)CC(O)(CN2C[C@@H](C)O[C@@H](C)C2)C(F)(F)F 365321 CHEMBL375348
CCN(CC(O)(CNC(=O)c2cnn(c1ccc(F)cc1)c2N)C(F)(F)F)C(=O)c3cccnc3Cl 472900 CHEMBL481784
CCN(CC(O)(CNC(=O)c2cnn(c1ccc(F)cc1)c2N)C(F)(F)F)C(=O)c3ncccc3Cl 472901 CHEMBL520276
Fc6ccc(CC23CN(Cc1ccncc1)CCC2=Cc4c(C3)cnn4c5ccc(F)cc5)cc6 436613 CHEMBL429592
CC2CC(C)(C)Nc3ccc(c1sc(C#N)cc1C)cc23 220761 CHEMBL134260
COc1ccc(F)cc1c4ccc3NC(C)(C)C=C(CSCCc2ccccc2)c3c4 340963 CHEMBL379024
COc3cccc4OC(C1CCCCC1)c2cc(NS(C)(=O)=O)ccc2c34 100927 CHEMBL303071
O=c4[nH]c(N2CCC(c1ccccc1)C2)c(Cc3ccccc3)c(=O)[nH]4 385757 CHEMBL396253
C[C@@](O)(CCc1ccccc1)[C@H]4CCCC5=Cc3c(c2ccc(F)cc2)ncn3C[C@]45C 579985 CHEMBL568868
COc4cccc5OC(c2cccc(Oc1ccccc1)c2)c3cc(NS(C)(=O)=O)ccc3c45 101064 CHEMBL66582
COc1ccc(F)cc1C(C)(C)CC(O)(Cn2cnc3ccccc23)C(F)(F)F 365342 CHEMBL373498
O=C5CCC4(Cc1ccccc1)CN(S(=O)(=O)c3ccc(c2ccccc2)cc3)CCC4=C5 415250 CHEMBL247235
CN(C)c5ccc([C@H]4C[C@@]1(C)[C@@H](CC[C@@]1(O)C#CC(F)(F)F)[C@@H]3OCC2=CC(=O)CCC2=C34)cc5 383694 CHEMBL231413
CN(C)c6ccc([C@H]4C[C@@]1(C)[C@@H](CC[C@@]1(O)C#Cc2ccsc2)[C@@H]5OCC3=CC(=O)CCC3=C45)cc6 394035 CHEMBL397191
CCOP(=O)(OCC)c6ccc([C@H]5C[C@@]1(C)[C@@H](CC[C@]12OCCC2=C)[C@@H]4CCC3=CC(=O)CCC3=C45)cc6 413768 CHEMBL400047
CC(C)(CC(O)(CCc1ccccc1)C(=O)Nc3ccc2C(=O)OCc2c3)c4ccccc4 326837 CHEMBL427554
CN(C)c6ccc([C@@H]5OC[C@@]1(C)[C@@H](CC[C@]12OCCC2=C)[C@@H]4CCC3=CC(=O)CCC3=C45)cc6 562234 CHEMBL551863
COc4cccc5OC(c2ccc(Oc1ccccc1)cc2)c3cc(NS(C)(=O)=O)ccc3c45 101192 CHEMBL64095
CCn2ncc3c(Cl)c(C(=O)NCc1ccc(Cl)c(C(F)(F)F)c1)cnc23 619479 CHEMBL1093772
O=C5CCC4(Cc1ccccc1)CN(S(=O)(=O)c3ccc(N2CCOCC2)cc3)CCC4=C5 415259 CHEMBL247604
COc1ccc(F)cc1C(C)(C)CC(O)(Cn2ccc(=O)c3ncccc23)C(F)(F)F 365359 CHEMBL219140
Cn4c(=O)[nH]c(N2CCC(Oc1ccccc1)CC2)c(Cc3ccccc3)c4=O 385701 CHEMBL230247
COc1ccc(F)cc1C(C)(C)CC(O)(CNc3ccc2C(=O)OCc2c3)Cc4ccccc4 326838 CHEMBL197100
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1o\c(=C/c2ccsc2)c3c45 218915 CHEMBL134277
CC3(C(=O)Nc1ncc[nH]1)CC4c2ccccc2C3c5ccccc45 459342 CHEMBL474381
Cn1c(C#N)ccc1c4ccc3[nH]c(=S)n(C2CCCC2)c3c4 405280 CHEMBL239957
CC3CC(C)(C)Nc4c(C)cc(c2cc1ccccc1[nH]2)c(Cl)c34 426147 CHEMBL436848
Cc1noc(C)c1c4ccc(CNC(=O)c3cnc2n(C)nc(C)c2c3Cl)cc4 619481 CHEMBL1093774
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1o\c(=C/c2ccco2)c3c45 218718 CHEMBL336169
COc4cccc5OC(C1CCCCC=C1)c3c(ccc2NC(C)(C)C=C(C)c23)c45 72826 CHEMBL264560
CC(C)(CC(O)(Cc2ccc1ccccc1c2)C(=O)Nc4ccc3C(=O)OCc3c4)c5ccccc5 326855 CHEMBL197552
COc1ccc(F)cc1C(C)(C)CC(O)(Cn2cc(C)c(=O)c(C)c2)C(F)(F)F 365322 CHEMBL219015
Cn1c(C#N)ccc1c4ccc3NC(=O)COC(C)(c2ccco2)c3c4 492221 CHEMBL489788
CCCCC[C@H]4C[C@@]1(C)C(CC[C@@H]1O)C3CCC2=CC(=O)CCC2=C34 313080 CHEMBL184313
Cn1c(C#N)ccc1c4ccc3NC(=O)COC(C)(c2ccsc2)c3c4 492220 CHEMBL522432
COc4cccc5OC(c1ccccc1)c3cc(NS(=O)(=O)c2ccccc2)ccc3c45 100734 CHEMBL65469
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1oc(=C2SCCCS2)c3c45 100605 CHEMBL65929
Cn4c(=O)[nH]c(N2CCC(CCc1ccccc1)CC2)c(Cc3ccccc3)c4=O 385725 CHEMBL230885
Oc4ccc2c(CCC1=CC(=O)CC[C@]12Cc3ccccc3)c4 127372 CHEMBL78646
CC3(C(=O)Nc1ccc(N(=O)=O)cc1O)CC4c2ccccc2C3c5ccccc45 459220 CHEMBL514185
O=C5CCC4(Cc1ccccc1)CN(S(=O)(=O)c3ccc(Oc2ccccc2)cc3)CCC4=C5 415243 CHEMBL247601
CC12CCC(=O)C=C1CCCC2C(O)c3csc4ccccc34 309797 CHEMBL426262
CN(C)c6ccc([C@H]4C[C@@]1(C)[C@@H](CC[C@@]1(O)C#Cc2ccccn2)[C@@H]5OCC3=CC(=O)CCC3=C45)cc6 394022 CHEMBL429618
CC(C)=C/C=c3\oc1ccc(F)cc1c4ccc2NC(C)(C)C=C(C)c2c34 100044 CHEMBL65690
COc1ccccc1c4ccc3NC(C)(C)C=C(C(C)OCCc2ccc(Cl)cc2)c3c4 386020 CHEMBL430004
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1o\c(=C/c2ncccc2C)c3c45 218961 CHEMBL132363
CCC4(c1ccco1)OCC(=O)Nc3ccc(c2cc(F)cc(C#N)c2)cc34 507762 CHEMBL501080
C[C@@H]4C(=O)C(C)(C)Nc5ccc3c1ccccc1O[C@@H](c2cccc(F)c2)c3c45 49884 CHEMBL36564
COc4cccc(c1ccccc1CNC(=O)c3cnc2n(C)nc(C)c2c3Cl)c4 619559 CHEMBL1089743
COc4cccc5OC(CC=C1CCCC1)c3c(ccc2NC(C)(C)C=C(C)c23)c45 72018 CHEMBL49694
COc4cccc5OC(CC1=CCCCC1)c3c(ccc2NC(C)(C)C=C(C)c23)c45 72549 CHEMBL49632
C/C=C4/C(=O)CC3C2CCC1=CC(=O)CC[C@]1(C)C2CC[C@@]34C 329430 CHEMBL197846
Cn4c(=O)[nH]c(N2CCC(C(=O)c1ccccc1)CC2)c(Cc3ccccc3)c4=O 385730 CHEMBL230988
COc4cccc5OC(C1CCCCCC=C1)c3c(ccc2NC(C)(C)C=C(C)c23)c45 72741 CHEMBL48308
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1o\c(=C/c2ccncc2C)c3c45 218986 CHEMBL130141
CN(C)c6ccc([C@H]4C[C@@]1(C)[C@@H](CC[C@@]1(O)C#Cc2ccncc2)[C@@H]5OCC3=CC(=O)CCC3=C45)cc6 394031 CHEMBL232828
CCc3nn(C)c4ncc(C(=O)NCC2Cc1ccccc1C2)c(Cl)c34 619633 CHEMBL1089350
Cc1noc(C)c1c5ccc(CNC(=O)c4cnc3n(Cc2ccccn2)nc(C)c3c4Cl)cc5 619796 CHEMBL1091054
COc1ccccc1c4ccc3NC(C)(C)C=C(C(C)OCCCc2ccccc2)c3c4 386013 CHEMBL228932
CCCC3=C(C(=O)OCC)[C@H](c1ccnc2ccccc12)C(C#N)=C(C)N3 625315 CHEMBL1094797
COc1ccc(F)cc1C(C)(C)CC(O)(Cc3ccc2ccccc2c3)C(F)(F)F 402750 CHEMBL238044
COc4cccc5OC(c1ccccc1)c3cc(NC(=O)c2ccccc2)ccc3c45 100781 CHEMBL302147
Cc1noc(C)c1c5ccc(CNC(=O)c4cnc3n(Cc2ccccc2)ncc3c4Cl)cc5 619797 CHEMBL1091439
Cc1noc(C)c1c5ccc(CNC(=O)c4cnc3n(c2ccccc2)nc(C)c3c4Cl)cc5 619798 CHEMBL1091440
COc4cccc5OC(C1CCCCC1=C)c3c(ccc2NC(C)(C)C=C(C)c23)c45 71998 CHEMBL295475
CCC2C(C)CNc3cc1oc(=O)cc(C(F)(F)F)c1cc23 953 CHEMBL268568
CN(C)c6ccc([C@H]4C[C@@]1(C)[C@@H](CC[C@@]1(O)C#Cc2cccnc2)[C@@H]5OCC3=CC(=O)CCC3=C45)cc6 394026 CHEMBL232434
COc1ccccc1c4ccc3NC(C)(C)C=C(CSC2CCCCC2)c3c4 342681 CHEMBL381387
COc1ccccc1c4ccc3NC(C)(C)C=C(C(C)OCCC2CCCCC2)c3c4 386023 CHEMBL395051
COc4cccc5OC(c1ccccc1)c3cc(NCc2ccccc2)ccc3c45 101743 CHEMBL305393
CS(=O)(=O)Nc3cccc(N(Cc1ccccc1)Cc2ccccc2)c3c4ccccc4 112206 CHEMBL71405
COc3cccc4OC(c1cccnc1)c2cc(NS(C)(=O)=O)ccc2c34 100894 CHEMBL291610
CC3CC(C)(C)Nc4c(C)cc(c2ccc1cc[nH]c1c2)c(Cl)c34 426195 CHEMBL402362
CC(C)(CC(O)(C(=O)Nc2ccc1C(=O)OCc1c2)c3ccccc3)c4ccccc4 326829 CHEMBL372181
Cn4c(=O)[nH]c(N2CCN(c1ccccc1)CC2)c(Cc3ccccc3)c4=O 385711 CHEMBL438503
Cc1noc(C)c1c5ccc(CNC(=O)c4cnc3n(C2CCCC2)ncc3c4Cl)cc5 619863 CHEMBL1093055
CCOc4ccc(CC2Oc1cccc(OC)c1c3ccc(NS(C)(=O)=O)cc23)cc4 101395 CHEMBL292970
COc1ccccc1c4ccc3NC(C)(C)C=C(CSC2CCCC2)c3c4 342639 CHEMBL205978
COc1ccc(F)cc1C(C)(C)CC(O)(Cn2cc(C)nc2C)C(F)(F)F 365328 CHEMBL220023
CS(=O)(=O)Nc1ccc5c(c1)C(c2ccccc2)Oc4cccc(c3cccs3)c45 101348 CHEMBL303094
CC4C(=O)C(C)(C)Nc5ccc3c1ccccc1o\c(=C/c2ccccc2)c3c45 50622 CHEMBL32603
COc1ccc(F)cc1C(C)(C)CC(O)(Cn2cnc(=O)c3ccccc23)C(F)(F)F 365350 CHEMBL219068
CCCC2=C(C(=O)OC)C(c1ccc(F)cc1Cl)C(C#N)=C(C)N2 687415 CHEMBL1215549
CC(C)(CC(O)(Cc2ccc(c1ccccc1)cc2)C(=O)Nc4ccc3C(=O)OCc3c4)c5ccccc5 326849 CHEMBL196929
CC(C)(CC(O)(Cc1ccccn1)C(=O)Nc3ccc2C(=O)OCc2c3)c4ccccc4 326909 CHEMBL366182
CC2=CC(C)(C)Nc3ccc(c1sc(C#N)cc1C)cc23 220762 CHEMBL131855
COc1ccccc1c4ccc3NC(C)(C)C=C(CSc2ccc(Cl)cc2)c3c4 342109 CHEMBL205414
CC3(C)Nc2ccc(c1csc(C#N)c1)cc2C(C)(C)C3=O 220759 CHEMBL131681
COc3cc([C@@H]1[C@@H](C)[C@H](C)[C@H]1c2ccc(O)c(OC)c2)ccc3O 385361 CHEMBL228274
COc1ccc(F)cc1C(C)(C)CC(O)(CN2CCCc3ccccc23)C(F)(F)F 365341 CHEMBL218976
COc1ccccc1c4ccc3NC(C)(C)C=C(C(C)OC/C=C/c2ccccc2)c3c4 386011 CHEMBL394344
