CCN(CC)c1ccc2cc(c(=O)oc2c1)C(=O)NC[C@@H]3C([C@H]([C@H](N3)CO)O)O 6855 CHEMBL10131
CN(C)c1cccc2c1cccc2S(=O)(=O)NCCCCCC(=O)NC[C@@H]3C([C@H]([C@H](N3)CO)O)O 36166 CHEMBL27760
CCCCCCCCC[C@@H]1[C@@H]([C@H]([C@@H](CN1)O)O)O 620963 CHEMBL1091214
CN(C)c1cccc2c1cccc2S(=O)(=O)NC[C@@H]3C([C@H]([C@H](N3)CO)O)O 36133 CHEMBL280973
CCCCCC[C@@H]1[C@@H]([C@H]([C@@H](CN1)O)O)O 620961 CHEMBL1090540
Cc1cc(nc2c1cc(cc2)NC(=O)C3CCCCC3)N4CCOCC4 430641 CHEMBL403714
C([C@@H]1C([C@H]([C@H](N1)CO)O)O)N 6724 CHEMBL9745
CCCCCCCCCCCCn1cc(nn1)CNC2[C@@H]([C@H](C([C@H]([C@@H]2O)O)O)O)O 631451 CHEMBL1084109
CCCCCCCCNC1C=C(C(C(C1O)O)O)CO 288619 CHEMBL422734
CCc1nnc(s1)NC(=O)c2ccc(cc2)NS(=O)(=O)c3ccccc3 430574 CHEMBL406121
CCCC1CCC(CC1)C(=O)Nc2ccc3c(c2)c(cc(n3)N4CCOCC4)C 430638 CHEMBL259854
Cc1cc(nc2c1cc(cc2)NC(=O)C3CCC(CC3)C)N4CCOCC4 430637 CHEMBL259853
CC1CC(C(C(C1O)O)O)NCCc2ccccc2 155237 CHEMBL316609
CCCCCCCCCCNC1C=C(C(C(C1O)O)O)CO 290484 CHEMBL176679
CCCCCCCCCCCCCCn1cc(nn1)CNC2[C@@H]([C@H](C([C@H]([C@@H]2O)O)O)O)O 631452 CHEMBL1086532
CCCCCCCCCCn1cc(nn1)CNC2[C@@H]([C@H](C([C@H]([C@@H]2O)O)O)O)O 631450 CHEMBL1082596
c1ccc2c(c1)cccc2S(=O)(=O)NC[C@@H]3C([C@H]([C@H](N3)CO)O)O 6783 CHEMBL10478
CCCCCCCCCCCC(=O)NC[C@@H]1C([C@H]([C@H](N1)CO)O)O 6755 CHEMBL10219
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)C(=O)Nc3cc(on3)C 430570 CHEMBL260582
CCCCCCCCCN1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O 430438 CHEMBL408500
C1C(C(C(CN1)O)O)CO 260549 CHEMBL345129
Cc1cc(nc2c1cc(cc2)NC(=O)C3CCC(CC3)C)N4CCC(CC4)C 430622 CHEMBL406704
CCCCCCCCCCCCCCNC1C=C(C(C(C1O)O)O)CO 288410 CHEMBL170431
Cc1cc(nc2c1cc(cc2)NC(=O)C3CC3)N4CCOCC4 430621 CHEMBL260291
c1ccc(cc1)CCC(=O)NC[C@H]2C([C@H]([C@H](N2)CO)O)O 6756 CHEMBL274669
Cc1cc(nc2c1cc(cc2)NC(=O)C3CCC(CC3)C)N4CCCCC4 430620 CHEMBL260290
C([C@@H]1[C@@H](C([C@H](N1)CO)O)O)O 6688 CHEMBL10437
c1ccc(cc1)NC2=NC3C(C(C(C3O2)O)O)O 143727 CHEMBL86865
CCCCCCCCCn1cc(nn1)CNC2[C@@H]([C@H](C([C@H]([C@@H]2O)O)O)O)O 631435 CHEMBL1085393
CCCCCCCCCCNC1[C@@H]([C@H](C([C@H]([C@@H]1O)O)O)O)O 631238 CHEMBL1083795
CCCCCCCCCCCCCCCCCCNC1C=C(C(C(C1O)O)O)CO 288289 CHEMBL426933
CCCCCCNC1C=C(C(C(C1O)O)O)CO 288365 CHEMBL354193
CCCCCCCCCC(=O)N[C@@H](CNC1C=C(C(C(C1O)O)O)CO)[C@H](c2ccccc2)O 87818 CHEMBL59041
COc1ccc(cc1Nc2nc(nc(n2)N3CCCC3)NCCO)Cl 398861 CHEMBL429079
CC(C)(C)Oc1ccccc1Nc2nc(nc(n2)N3CCCC3)NCCO 398918 CHEMBL236925
C#CCOc1ccc(cc1)C(=O)c2ccc(cc2)C(=O)NCCCN3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O 598509 CHEMBL590070
c1ccc(cc1)c2ccc(c(c2)Nc3nc(nc(n3)N4CCCC4)NCCO)O 398930 CHEMBL427852
CCCCCCCCCCNC1CC(C(C(C1O)O)O)C 191681 CHEMBL117074
CN(C)c1cccc2c1cccc2S(=O)(=O)NCCO 36165 CHEMBL27943
CCCCCCCCCC(=O)N[C@@H](CNC1C=C(C(C(C1O)O)O)CO)[C@@H](c2ccccc2)O 88310 CHEMBL57497
CCN(CC)c1cc(c2cc(ccc2n1)NC(=O)C3CCC(CC3)C)C 430602 CHEMBL258515
c1ccc2c(c1)cccc2C(=O)NC[C@@H]3C([C@H]([C@H](N3)CO)O)O 6864 CHEMBL407994
c1cc(sc1)NC(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(cc3)Cl 430538 CHEMBL264147
CCC[C@@H]1[C@@H]([C@H]([C@@H](CN1)O)O)O 620895 CHEMBL1089185
CCCCCCCCCC(=O)N[C@H](CNC1C=C(C(C(C1O)O)O)CO)[C@H](c2ccccc2)O 88309 CHEMBL57496
CCCCCCCCCC(=O)N[C@H](CNC1C=C(C(C(C1O)O)O)CO)[C@@H](c2ccccc2)O 87819 CHEMBL60801
CCCCCCNC1CC(C(C(C1O)O)O)C 191720 CHEMBL115510
c1cc(c(cc1Cl)Nc2nc(nc(n2)N3CCCC3)NCCO)O 398929 CHEMBL237350
C1CC2(C(C1CC(C2O)O)N)O 192154 CHEMBL325028
CCOc1ccccc1Nc2nc(nc(n2)N3CCCC3)NCCO 398900 CHEMBL441134
C1CN2C[C@@H]([C@H]([C@@H](C2C1O)O)O)O 179086 CHEMBL421040
CCOc1ccc(cc1Nc2nc(nc(n2)N3CCCC3)NCCO)Cl 398931 CHEMBL237560
C1[C@H]([C@@H]([C@H]([C@H]2[C@@H]1O2)O)O)O 52977 CHEMBL35833
Cc1cc(nc2c1cc(cc2)NC(=O)C3CCC(CC3)C)N4CCN(CC4)c5ncccn5 430589 CHEMBL259330
