CCN(CC)Cc4cccc(\C=C\c2nc1ccc(F)cc1c(=O)n2c3ccccc3Cl)n4 78698 CHEMBL301759
NS(=O)(=O)c2cccc3c1[nH]c(=O)c(=O)[nH]c1cc(N(=O)=O)c23 370658 CHEMBL222519
NC(Cc1c(O)noc1c3nnn(Cc2ccccc2)n3)C(O)=O 377653 CHEMBL388746
CCCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCNCCCCCCCN 356743 CHEMBL213186
OC(=O)Cc1cccc2c1Cc3c2nc(O)c4nc(C(O)=O)cn34 33985 CHEMBL24980
N[C@@H](Cn1cc(F)c(=O)[nH]c1=O)C(O)=O 199497 CHEMBL123132
OC(=O)Cn3c(=O)c(=O)[nH]c4cc(C(F)(F)F)c(n2ccc(CNC(=O)Nc1ccc(Br)cc1)c2)cc34 11306 CHEMBL12696
OC(=O)c4nc3cc(n2cnc(COC(=O)Nc1cccc(Br)c1)c2)c(C(F)(F)F)cc3nc4O 307928 CHEMBL361515
Oc4nc3c(Cc2c(Cc1nn[nH]n1)cccc23)n5cc(P(O)(O)=O)nc45 33900 CHEMBL25529
Fc4ccc3nc(CNc1cccc(C#N)c1)n(c2ccccc2Cl)c(=O)c3c4 70749 CHEMBL47554
OC(=O)Cc1cccc2c1Cc4c2nc(O)c5nc(c3ccc(C(O)=O)cc3)cn45 34454 CHEMBL24875
Fc5ccc4nc(CNc2cccc(CN1CCCC1)c2)n(c3ccccc3Cl)c(=O)c4c5 71091 CHEMBL298791
N[C@@H](Cn1nc(Cl)c(=O)[nH]c1=O)C(O)=O 199555 CHEMBL331696
CNC(=O)Nc1ccc2c(c1)/c(=C/C(O)=O)c4c2nc(O)c3nccn34 258591 CHEMBL347566
OC(=O)c4ccn(c1cc2c(cc1N(=O)=O)nc(O)c3nc(C(O)=O)nn23)c4 148127 CHEMBL90251
CCc3cnc4c(O)nc2cc(N(=O)=O)c(n1ccnc1)cc2n34 99632 CHEMBL294781
On2c(=O)c(=O)[nH]c3cc(N(=O)=O)c(n1ccnc1)cc23 99355 CHEMBL64772
OC(=O)Cn2c(=O)c(=O)[nH]c3cc(N(=O)=O)c(n1ccc(C(O)=O)c1)cc23 104485 CHEMBL293613
OC(=O)c5cn4c3C(N1CC=CC1=O)c2ccccc2c3nc(O)c4n5 22980 CHEMBL19955
OC(=O)c4nc3cc(n2cnc(COC(=O)NCc1ccccc1Br)c2)c(N(=O)=O)cc3nc4O 194316 CHEMBL117771
CC(=C)[C@H]1CN[C@H](C(O)=O)[C@H]1CC(O)=O 11671 CHEMBL275040
Fc5ccc4nc(/C=C/c2cccc(N1CCCC1)n2)n(c3ccccc3Cl)c(=O)c4c5 78653 CHEMBL299179
CCc3c(C#N)c(c2ccc(c1ccccc1SC)cc2)c(C(O)=O)n3C 359810 CHEMBL215090
O=N(=O)c2cc1[nH]c(=O)c(=O)[nH]c1cc2C#N 370657 CHEMBL222418
CN1CCc3c(C1)c2[nH]c(=O)/c(=N\OC(CCO)C(O)=O)c2cc3c4ccc(S(=O)(=O)N(C)C)cc4 360191 CHEMBL387049
NC(Cc1nonc1O)C(O)=O 625535 CHEMBL1094129
OC(=O)CCCO/N=c3/c1ccccc1c4nc(O)c2nc(C(O)=O)cn2c34 22676 CHEMBL283350
CCc2sc(C(O)=O)c(c1ccc(C(C)(C)C)cc1)c2C#N 359314 CHEMBL214833
CCc3nnc4c(O)nc2cc(N(=O)=O)c(n1ccnc1)cc2n34 99031 CHEMBL303068
OC(=O)Cn3c(=O)c(=O)[nH]c4cc(C(F)(F)F)c(n2ccc(CNC(=O)NCc1ccccc1)c2)cc34 11333 CHEMBL12989
OC(=O)c1ccccc1NCc2cc(N(=O)=O)cc3nc(O)c(O)nc23 272257 CHEMBL162757
OC(=O)c4ccc(NC(=O)NCc3ccn(c2cc1nc(O)c(O)nc1cc2C(F)(F)F)c3)cc4 129104 CHEMBL79348
OC(=O)c5cn4c3C(n1cccc1)c2ccccc2c3nc(O)c4n5 22674 CHEMBL277340
OC(=O)c3ccn(c2cc1nc(O)c(O)nc1cc2N(=O)=O)c3 128510 CHEMBL79454
CN1CCc3c(C1)c2nc(O)c(O)nc2cc3N(=O)=O 94060 CHEMBL293206
COc3cc(C(=O)NCc1cc(N(=O)=O)cc2nc(O)c(O)nc12)cc(OC)c3OC 242664 CHEMBL144724
CCN(Cc1cc(C(F)(F)F)cc2nc(O)c(O)nc12)[C@@H](C)P(O)(O)=O 136014 CHEMBL315547
OC(=O)C3CCN(Cc1cc(N(=O)=O)cc2nc(O)c(O)nc12)CC3 135984 CHEMBL310892
OC(=O)C3CCN(Cc2cc1nc(O)c(O)nc1cc2N(=O)=O)CC3 552485 CHEMBL556378
OC(=O)Cn3c(=O)c(=O)[nH]c4cc(C(F)(F)F)c(n2ccc(CNC(=O)c1ccccc1)c2)cc34 11553 CHEMBL275334
CCCC(=O)N[C@@H](Cc2ccc(c1ccccc1)cc2)C(=O)NCCCNCCCCNCCCN 323525 CHEMBL192429
N[C@@H](Cn2c1CSCc1c(=O)[nH]c2=O)C(O)=O 469283 CHEMBL492469
N[C@@H](Cn1oc(=O)nc1O)C(O)=O 34045 CHEMBL279956
Oc3nc2cc(N(=O)=O)c(n1ccnc1)cc2nc3O 11137 CHEMBL13260
CN1CCCC15c2ccccc2c4nc(O)c3nccn3c45 14447 CHEMBL14712
NC(Cc1c(O)noc1c2nccs2)C(O)=O 135377 CHEMBL310897
OC(=O)c4nc3c(O)nc2cc(C(F)(F)F)c(n1cnnc1)cc2n3n4 148539 CHEMBL90242
OC(=O)Cn3c(=O)c(=O)[nH]c4cc(N(=O)=O)c(n2ccc(CNC(=O)NCCc1ccncc1)c2)cc34 11173 CHEMBL13018
Fc4ccc3nc(/C=C/c1ccccc1F)n(c2ccccc2Cl)c(=O)c3c4 70610 CHEMBL297442
CCCC(=O)N[C@@H](Cc2ccc1ccccc1c2)C(=O)NCCCNCCCCNCCCN 323415 CHEMBL192106
Oc4nc3c(Cc2cc(NC(=O)NCc1ccccc1)ccc23)n5ccnc45 258433 CHEMBL155029
O=N(=O)c3cc2[nH]c(=O)c(=O)n(C1CCCCC1)c2cc3n4ccnc4 212558 CHEMBL129086
Oc4nc3cc(N(=O)=O)c(n2ccc(CNC(=O)Nc1ccncc1)c2)cc3nc4O 10972 CHEMBL418535
N[C@@H](Cn1c(=O)[nH]c(=O)c2sccc12)C(O)=O 469285 CHEMBL492630
OC(=O)c4nc3c(O)nc2cc(C(F)(F)F)c(n1ccnc1)cc2n3n4 148348 CHEMBL327936
CC1(C)Cc2c(C1)c(=O)[nH]c(=O)n2C[C@H](N)C(O)=O 469284 CHEMBL492629
Oc4nc3c(Cc2cc(NC(=O)NCCc1ccccc1)ccc23)n5ccnc45 258858 CHEMBL347246
Cc1nnn(O)c1CC(N)C(O)=O 172251 CHEMBL104208
OC(=O)c5cn4c3Cc2c(CC(=O)NS(=O)(=O)c1ccccc1)cccc2c3nc(O)c4n5 33901 CHEMBL24507
OC(=O)C3Nc2cc(Cl)c(n1ccnc1)cc2c4cc(C(O)=O)nn34 216364 CHEMBL131766
Oc3nc2cc(N(=O)=O)c(n1ccnc1)nc2nc3O 35852 CHEMBL27653
OC(=O)c4cc3c2cc(n1cnnc1)c(Cl)cc2[nH]c(=O)n3n4 431626 CHEMBL427734
OP(O)(=O)Cn2c(=O)c(=O)[nH]c3cc(C(F)(F)F)c(N1CCOCC1)cc23 22979 CHEMBL19892
OC(=O)Cn3c(=O)c(=O)[nH]c4cc(C(F)(F)F)c(n2ccc(CNC(=O)Cc1ccccc1)c2)cc34 11514 CHEMBL13017
N[C@H](CCC(O)=O)C(O)=O 116265 CHEMBL76232
CCC1CN=c4n1c3cc(n2ccnc2)c(N(=O)=O)cc3[nH]c4=O 99483 CHEMBL63108
CC(C)S(=O)(=O)NCC(C)C2CCC(c1ccc(C#N)cc1)CC2 624375 CHEMBL1097939
OC(=O)c5cn4c3C(NC(=O)Nc1ccccc1)c2ccccc2c3nc(O)c4n5 22675 CHEMBL273569
Fc4ccc3nc(CCc1ccccc1F)n(c2ccccc2Cl)c(=O)c3c4 70716 CHEMBL298073
OC(=O)c1cn4c([nH]1)c(O)nc3c2ccccc2c(N=O)c34 22677 CHEMBL281393
O=C(Cc1cccc2ccccc12)N5CCC(CNCCCCNCC4CCN(c3ccncc3)CC4)CC5 29057 CHEMBL23651
CC(C)S(=O)(=O)NCC(C)c2ccc(NC(=O)c1ccccc1)cc2 168913 CHEMBL105076
OC(=O)c4nc3cc(n2ccc(=O)c(COC(=O)Nc1ccccc1)c2)c(N(=O)=O)cc3nc4O 193852 CHEMBL326542
N[C@@H](CC1=CCCCc2onc(O)c12)C(O)=O 39102 CHEMBL28472
OC(=O)Cc3csc(NCc1cc(N(=O)=O)cc2nc(O)c(O)nc12)n3 552483 CHEMBL552793
Oc4nc3c(Cc2cc(NC(=O)Cc1ccccc1)ccc23)n5ccnc45 258548 CHEMBL421990
On2c(=O)c(=O)[nH]c3cc(N(=O)=O)c(n1cncn1)cc23 212168 CHEMBL128157
CC3(CC(O)=O)c1nc(O)c(O)nc1c2cc(Cl)cc(Cl)c23 124396 CHEMBL420396
O=C(Cc1cccc2ccccc12)N4CCC(CNCCCCNCCN3CCCCC3)CC4 29040 CHEMBL22366
CCCC(=O)NC2(C(=O)NCCCNCCCCNCCCN)Cc1ccccc1C2 323061 CHEMBL194224
Oc4nc3c1ccccc1C2(CCNC2)c3n5ccnc45 162008 CHEMBL329066
OC(=O)Cn3c(=O)c(=O)[nH]c4cc(N(=O)=O)c(n2ccc(\C=N\OCc1ccccc1)c2)cc34 11166 CHEMBL12747
Oc3nc2cc(N(=O)=O)cc(CNc1cnccn1)c2nc3O 548592 CHEMBL537164
CCCC(=O)N2Cc1ccc(O)cc1CC2C(=O)NCCCNCCCCNCCCN 323639 CHEMBL192130
Oc4nc3cc(N(=O)=O)c(n2cnc(c1ccccc1)c2)cc3nc4O 238486 CHEMBL142391
OC(=O)[C@H]3CC[C@@H]2CC[C@H](CCc1nn[nH]n1)C[C@@H]2C3 22978 CHEMBL19939
N[C@H](Cc1nsnc1O)C(O)=O 441580 CHEMBL402444
Oc3nc2cc(N(=O)=O)c(n1cncn1)cc2nc3O 212744 CHEMBL128118
O=C(Cc1cccc2ccccc12)N4CCC(CNCCCCNCC3CCCCC3)CC4 145749 CHEMBL90950
On3c(=O)[nH]c2cc(Cl)c(n1cnnc1)cc2c3=O 123018 CHEMBL310286
CCCC(=O)NC2(C(=O)NCCCNCCCCNCCCN)CCc1ccccc1C2 322854 CHEMBL192321
O=C(Cc1cccc2ccccc12)N4CCC(CNCCCCNCCCn3ccnc3)CC4 29058 CHEMBL23652
Oc3nc2cc(N1CCNC1)c(N(=O)=O)cc2nc3O 151337 CHEMBL94807
CCCC(=O)N2C[C@H](OCc1ccccc1)C[C@H]2C(=O)NCCCNCCCCNCCCN 322720 CHEMBL192253
NC(=O)C[C@@H](NC(=O)Cc1cccc2ccccc12)C(=O)N4CCC(CNCCCCNCC3CCNCC3)CC4 29104 CHEMBL283157
OC(=O)c4ccc(NC(=O)OCCc3cn(c2cc1nc(C(O)=O)c(O)nc1cc2N(=O)=O)cn3)cc4 193945 CHEMBL325878
OC(=O)C3Nc2cc(Cl)c(n1ccc[n+]1C=O)cc2c4cc(C(O)=O)nn34 215815 CHEMBL131614
OC(=O)c4cc3c2cc(n1ccc(C=O)c1)c(Cl)cc2nc(O)n3n4 4599 CHEMBL8829
Oc3nc2cc(CN1CCCC1)c(N(=O)=O)cc2nc3O 548349 CHEMBL554024
OC(=O)Cn3c(=O)c(=O)[nH]c4cc(N(=O)=O)c(n2ccc(CNC(=O)c1ccncc1)c2)cc34 11159 CHEMBL440455
Fc4ccc3nc(C#Cc1ccccc1F)n(c2ccccc2Cl)c(=O)c3c4 71321 CHEMBL49199
CN1CCc2c(C1)c(N(=O)=O)cc3nc(O)c(O)nc23 202784 CHEMBL333463
COc3ccc(NC(=O)NCc1cc(N(=O)=O)cc2nc(O)c(O)nc12)cc3 243280 CHEMBL146119
CCCC(=O)N[C@@H](C(c1ccccc1)c2ccccc2)C(=O)NCCCNCCCCNCCCN 323249 CHEMBL195474
CCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCNCCCCNCCCN 323030 CHEMBL192014
NCCCNCCCCNCC3CCN(C(=O)Cc1cccc2ccccc12)CC3 29039 CHEMBL22371
OC(=O)c3nc2cc(n1ccc(=O)cc1)c(N(=O)=O)cc2nc3O 194206 CHEMBL326506
Fc4ccc3nc(NCc1ccccc1F)n(c2ccccc2Cl)c(=O)c3c4 71359 CHEMBL47230
Oc3nc2cc(CN1CCC=CC1)c(N(=O)=O)cc2nc3O 552575 CHEMBL553628
O\C(=C/c2nc1ccccc1c(=O)n2c3ccccc3Cl)c4ccncc4 22596 CHEMBL277894
Oc3nc2cc(N(=O)=O)cc(CNc1ncccn1)c2nc3O 548578 CHEMBL557167
Oc4nc3c1ccccc1C2(CCNCC2)c3n5ccnc45 162009 CHEMBL98166
O=C(Cc1cccc2ccccc12)N4CCC(CNCCCCN3CCCCC3)CC4 144432 CHEMBL315554
Oc4nc3c1ccccc1C2(CCCCN2)c3n5ccnc45 161401 CHEMBL330594
CC(C)S(=O)(=O)NC4Cc3ccc(c2cccc(CN1CCCS1(=O)=O)c2)cc3C4 686187 CHEMBL1214335
O=N(=O)c3cc2[nH]c(=O)c(=O)n(C1CCCCC1)c2cc3n4cccc4 159760 CHEMBL414411
O=C(Cc1cccc2ccccc12)NCCCCCC(=O)N4CCC(CNCCCCNCC3CCNCC3)CC4 29105 CHEMBL25440
Oc4nc3cc(CN2CCC(c1ccccc1)CC2)c(N(=O)=O)cc3nc4O 548335 CHEMBL543708
Oc4nc3c(Cc2cc(NC(=O)c1ccccc1)ccc23)n5ccnc45 258549 CHEMBL155075
Oc3nc2cc(CN1CC=CC1)c(N(=O)=O)cc2nc3O 552470 CHEMBL553232
Oc3nc2cc(N(=O)=O)cc(CNc1ccccn1)c2nc3O 548621 CHEMBL534682
OC(=O)c2cc(O)c1c(Cl)cc(Cl)cc1n2 78331 CHEMBL50267
On3c(=O)[nH]c2cc(Cl)c(n1ccc(=O)cc1)cc2c3=O 360241 CHEMBL217826
OC(=O)Cn3c(=O)c(=O)[nH]c4cc(N(=O)=O)c(n2ccc(CNC(=O)CCc1ccccc1)c2)cc34 11205 CHEMBL276709
OC(=O)c4nc3c(O)nc2cc(Cl)c(n1ccc[n+]1C=O)cc2n3n4 216615 CHEMBL341209
OC(=O)[C@H]2NC[C@@H]1ON=C(C(O)=O)[C@@H]12 204039 CHEMBL125440
O=N(=O)c3cc2[nH]c(=O)c(=O)n(C1CCNC1)c2cc3n4ccnc4 212928 CHEMBL128155
CN4CCC(CNCCCCNCC3CCN(C(=O)Cc1cccc2ccccc12)CC3)CC4 29030 CHEMBL23648
Oc3nc2cc(CN1CCCCCC1)c(N(=O)=O)cc2nc3O 548267 CHEMBL543706
OC(=O)c1cn4c(n1)c(O)nc3c2ccccc2c(=O)c34 22678 CHEMBL19857
C[C@@]23CC[C@H](CSc1nn[nH]n1)C[C@]2(C)CC(C(O)=O)NC3 47152 CHEMBL33751
OC(=O)[C@@H]3C[C@H]2C[C@@H](CS(=O)(=O)c1nc[nH]n1)CC[C@H]2CN3 114820 CHEMBL423498
CN1Cc3c(C1)c2[nH]c(O)c(N=O)c2cc3S(=O)(=O)N(C)C 203414 CHEMBL330795
N[C@@H]([C@@H]1C[C@@H]1C(O)=O)C(O)=O 38942 CHEMBL282842
OC(=O)[C@@H]3C[C@H]2C[C@@H](CCc1nn[nH]n1)CC[C@H]2CN3 14665 CHEMBL14935
OC(=O)c3nc2c(O)nc1cc(N(=O)=O)ccc1n2n3 131939 CHEMBL81874
Oc3nc2cc(N(=O)=O)c(c1cccnc1)cc2nc3O 238357 CHEMBL410513
Oc4nc3c(Cc2cc(NC(=O)Nc1ccccc1)ccc23)n5ccnc45 258657 CHEMBL154355
NC(=O)[C@@H]1CCCC[C@@H]1NCc2cc(N(=O)=O)cc3nc(O)c(O)nc23 548497 CHEMBL536466
Oc3nc2cc(CN1CCOCC1)c(N(=O)=O)cc2nc3O 552625 CHEMBL553466
CSc2c(C#N)c(c1ccc(C(C)(C)C)cc1)c(C(O)=O)n2C 359357 CHEMBL384010
Oc3nc2cc(N(=O)=O)c(c1c[nH]cn1)cc2nc3O 238358 CHEMBL142872
COc2nc1nc(O)c(O)nc1cc2N(=O)=O 36038 CHEMBL25922
CN1Cc3c(C1)c2[nH]c(=O)/c(=N\O)c2cc3S(=O)(=O)N(C)C 47010 CHEMBL33287
Cn2cnc(c1onc(O)c1CC(N)C(O)=O)n2 157093 CHEMBL441460
O=C(Cc1cccc2ccccc12)N4CCC(CNCCCCNCC3CCCN3)CC4 29082 CHEMBL25214
OC(=O)C2Nc1cc(Cl)c(N(=O)=O)cc1c3cc(C(O)=O)nn23 216590 CHEMBL450008
OC(=O)c3cc2c1cc(N(=O)=O)c(Cl)cc1nc(O)n2n3 4654 CHEMBL276624
CN1CCCC1CCNCCCCNCC4CCN(C(=O)Cc2cccc3ccccc23)CC4 29001 CHEMBL22248
O=N(=O)c3cc2[nH]c(=O)c(=O)n(CC1CCCCC1)c2cc3n4ccnc4 212556 CHEMBL129285
CC(C)S(=O)(=O)NC3Cc2ccc(c1cccc(NS(C)(=O)=O)c1)cc2C3 686053 CHEMBL1214202
Oc4nc3cc(n1ccnc1)c(n2ccnc2)cc3nc4O 238130 CHEMBL345094
O=C(Cc1cccc2ccccc12)N4CCC(CNCCCCNCC3CCCNC3)CC4 28264 CHEMBL277002
CCCc2nnc3c(O)nc1cc(Cl)c(Cl)cc1n23 185554 CHEMBL113270
CCOC(=O)c4cc3c2cc(n1cnnc1)c(Cl)cc2nc(O)n3n4 5012 CHEMBL268445
CN(Cc1ccccc1)Cc4ccn(c3cc2nc(O)c(O)nc2cc3N(=O)=O)c4 11128 CHEMBL12431
Oc3nc2cc(N(=O)=O)c(N1CCOCC1)nc2nc3O 35666 CHEMBL282417
Oc3nc2cc(N(=O)=O)cc(CNc1cccnc1)c2nc3O 548606 CHEMBL556986
