Cn2nnc(c1onc(O)c1C[C@H](N)C(O)=O)n2 321760 CHEMBL370038
C[C@H](C[C@H](N)C(O)=O)C(O)=O 57621 CHEMBL288166
C[C@H](/C=C/C=C(\C)[C@H]1CN[C@H](C(O)=O)[C@H]1CC(O)=O)C(O)=O 468032 CHEMBL482097
Cc1o[nH]c(=O)c1CC(N)C(O)=O 11595 CHEMBL13378
N[C@@H](Cn1c(=O)[nH]c(=O)c2sccc12)C(O)=O 469285 CHEMBL492630
CNC(=O)Nc1ccc2c(c1)C(CC(O)=O)c3c2nc(O)c4nccn34 14446 CHEMBL14861
CC(C)(C)c1onc(O)c1C[C@H](N)C(O)=O 38397 CHEMBL27130
N[C@@H](Cn1cc(I)c(=O)[nH]c1=O)C(O)=O 199610 CHEMBL121915
N[C@@H](CC1=CCCCc2onc(O)c12)C(O)=O 39102 CHEMBL28472
CCn2nnc(c1onc(O)c1CC(N)C(O)=O)n2 322021 CHEMBL370941
CNC(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 467957 CHEMBL500042
OC(=O)Cn4c(=O)c(=O)[nH]c5cc(N(=O)=O)c(n3ccc(CN2CCN(Cc1ccccc1)CC2)c3)cc45 104030 CHEMBL63861
N[C@@H](Cn2c1CSCc1c(=O)[nH]c2=O)C(O)=O 469283 CHEMBL492469
CC(=C)[C@H]1CN[C@H](C(O)=O)[C@H]1CC(O)=O 11671 CHEMBL275040
CC1CCC=C(C[C@H](N)C(O)=O)c2c(O)noc12 560120 CHEMBL553028
CCCn2nnc(c1onc(O)c1CC(N)C(O)=O)n2 322165 CHEMBL372643
CCOC(=O)c4cn3c2Cc1cc(NC(=O)NC)ccc1c2nc(O)c3n4 14658 CHEMBL277059
N[C@@H](C[C@@H](CCC(N)=O)C(O)=O)C(O)=O 467956 CHEMBL479804
N[C@@H](C[C@@H](C/C=C/c1cccc2ccccc12)C(O)=O)C(O)=O 92659 CHEMBL61751
N[C@@H](C[C@@H](C/C=C/c1ccc(Cl)cc1)C(O)=O)C(O)=O 92453 CHEMBL58590
CC(=C)[C@H]1CN[C@H](C(O)=O)[C@H]1C(O)=O 63272 CHEMBL40807
Cc2cn(C[C@H](N)C(O)=O)c(=O)n(Cc1c(Br)c(Br)sc1C(O)=O)c2=O 370713 CHEMBL220822
N[C@@H](C[C@@H](CC#C)C(O)=O)C(O)=O 92365 CHEMBL59551
Cc3cn(C[C@H](N)C(O)=O)c(=O)n(Cc2cc(c1ccccc1)sc2C(O)=O)c3=O 370703 CHEMBL373429
OC(=O)Cn4c(=O)c(=O)[nH]c5cc(N(=O)=O)c(n3ccc(CN2CCN(CCc1ccccc1)CC2)c3)cc45 103852 CHEMBL67828
N[C@@H](C[C@@H](C/C=C/c2ccc1ccccc1c2)C(O)=O)C(O)=O 80170 CHEMBL301536
NC(Cn1cc(Br)c(=O)[nH]c1=O)C(O)=O 469209 CHEMBL449296
Cc2cn(C[C@H](N)C(O)=O)c(=O)n(Cc1ccsc1C(O)=O)c2=O 370689 CHEMBL373428
C/C=C/C[C@H](C[C@H](N)C(O)=O)C(O)=O 92367 CHEMBL294139
Cc2cn(C[C@H](N)C(O)=O)c(=O)n(Cc1ccccc1C(O)=O)c2=O 370672 CHEMBL222521
OC(=O)c4cn3c2Cc1cc(F)ccc1c2nc(O)c3n4 14597 CHEMBL14725
N[C@@H](Cn2cc(Br)c(=O)n(Cc1ccsc1C(O)=O)c2=O)C(O)=O 370692 CHEMBL221321
COc1ccccc1\C=C\C[C@H](C[C@H](N)C(O)=O)C(O)=O 93225 CHEMBL59284
CC#CC[C@H](C[C@H](N)C(O)=O)C(O)=O 92355 CHEMBL62086
OC(=O)c4cn3c2Cc1ccccc1c2nc(O)c3n4 14579 CHEMBL277281
N[C@@H](C[C@@H](C/C=C/c1ccc(Br)cc1)C(O)=O)C(O)=O 93051 CHEMBL301915
NS(=O)(=O)c2cccc3c1[nH]c(=O)c(=O)[nH]c1cc(N(=O)=O)c23 370658 CHEMBL222519
CC(C)n2nnc(c1onc(O)c1CC(N)C(O)=O)n2 321681 CHEMBL193087
CSc1ccc(\C=C\C[C@H](C[C@H](N)C(O)=O)C(O)=O)cc1 93052 CHEMBL300368
N[C@@H](CC(C(O)=O)=C1CCCC1)C(O)=O 79414 CHEMBL51660
COc1cccc(\C=C\C[C@H](C[C@H](N)C(O)=O)C(O)=O)c1 92811 CHEMBL305346
N[C@@H](C[C@@H](C\C=C\Cl)C(O)=O)C(O)=O 92466 CHEMBL60406
COC(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 467954 CHEMBL482080
N[C@@H](Cn2c1CCCc1c(=O)[nH]c2=O)C(O)=O 231573 CHEMBL337577
N[C@@H](C[C@@H](C/C=C/c1ccccc1)C(O)=O)C(O)=O 93407 CHEMBL58095
N[C@@H](Cn1cc(Cl)c(=O)[nH]c1=O)C(O)=O 198912 CHEMBL121388
N[C@@H](C[C@@H](C/C=C/c1ccc(Cl)c(Cl)c1)C(O)=O)C(O)=O 92005 CHEMBL293118
N[C@@H](C[C@@H](C/C=C/c1ccc(C(F)(F)F)cc1)C(O)=O)C(O)=O 92629 CHEMBL291491
CC(C)\C=C(/C[C@H](N)C(O)=O)C(O)=O 79627 CHEMBL299180
N[C@@H](Cn2cc(C(F)(F)F)c(=O)n(Cc1ccsc1C(O)=O)c2=O)C(O)=O 370700 CHEMBL375004
NC(Cc1c(O)noc1c3nnn(Cc2ccccc2)n3)C(O)=O 377653 CHEMBL388746
CC(C)c1ccc(\C=C\C[C@H](C[C@H](N)C(O)=O)C(O)=O)cc1 92354 CHEMBL302680
OC(=O)Cn3c(=O)c(=O)[nH]c4cc(C(F)(F)F)c(n2ccc(CNC(=O)Nc1ccc(N(=O)=O)cc1)c2)cc34 11402 CHEMBL13076
Cc2cn(C[C@H](N)C(O)=O)c(=O)n(Cc1ccoc1C(O)=O)c2=O 370716 CHEMBL220509
Oc2nc1cc(N(=O)=O)c(N(=O)=O)cc1cc2NS(=O)(=O)C(F)(F)F 99742 CHEMBL65729
N[C@@H](Cn2cc(Br)c(=O)n(Cc1ccccc1C(O)=O)c2=O)C(O)=O 370680 CHEMBL374553
N[C@@H](Cn2ccc(=O)n(Cc1ccsc1C(O)=O)c2=O)C(O)=O 343833 CHEMBL379442
OC(=O)Cn3c(=O)c(=O)[nH]c4cc(C(F)(F)F)c(n2ccc(CNC(=O)Nc1ccc(Br)cc1)c2)cc34 11306 CHEMBL12696
OC(=O)Cn3c(=O)c(=O)[nH]c4cc(C(F)(F)F)c(n2ccc(CNC(=O)Nc1ccc(C(F)(F)F)cc1)c2)cc34 11425 CHEMBL273675
O=N(=O)c2cc1[nH]c(=O)c(=O)[nH]c1cc2C#N 370657 CHEMBL222418
N[C@@H](C[C@@H](C/C=C/c2ccc(c1ccccc1)cc2)C(O)=O)C(O)=O 91937 CHEMBL292896
Oc2nc1cc(N(=O)=O)c(N(=O)=O)cc1cc2P(O)(O)=O 100131 CHEMBL65293
OC(=O)c2cc1cc(N(=O)=O)c(N(=O)=O)cc1nc2O 99512 CHEMBL294792
N[C@@H](Cn1oc(=O)nc1O)C(O)=O 34045 CHEMBL279956
N[C@@H](C\C(=C/C1CCCC1)C(O)=O)C(O)=O 79111 CHEMBL299291
OC(=O)[C@@H]3C[C@H]2C[C@@H](Cn1cnc(C(O)=O)c1)CC[C@H]2CN3 547510 CHEMBL542242
N[C@@H](Cn2cc(I)c(=O)n(Cc1ccccc1C(O)=O)c2=O)C(O)=O 332844 CHEMBL427186
OC(=O)[C@H]2NC[C@@H]1ON=C(C(O)=O)[C@@H]12 204039 CHEMBL125440
N[C@@H](Cn1c(=O)c(=O)[nH]c2ccccc12)C(O)=O 552105 CHEMBL540067
OC(=O)[C@@H]3C[C@H]2C[C@@H](CCc1nn[nH]n1)CC[C@H]2CN3 14665 CHEMBL14935
OC(=O)Cn4c(=O)c(=O)[nH]c5cc(N(=O)=O)c(n3ccc(CN2CCC(c1ccccc1)CC2)c3)cc45 103995 CHEMBL416685
NCc3ccn(c2cc1n(CC(O)=O)c(=O)c(=O)[nH]c1cc2N(=O)=O)c3 11273 CHEMBL12465
Nc4ccc1c(Cc2c1nc(O)c3nc(C(O)=O)cn23)c4 14636 CHEMBL15002
CC1(C)CCC/C1=C(\C[C@H](N)C(O)=O)C(O)=O 79412 CHEMBL51395
Oc3nc2cc(N(=O)=O)c(n1ccnc1)cc2nc3O 11137 CHEMBL13260
CCC(C)CN1CCc3c(C1)c2nc(O)c(O)nc2cc3N(=O)=O 203308 CHEMBL432224
CC(C)N1CCc3c(C1)c2nc(O)c(O)nc2cc3N(=O)=O 203365 CHEMBL122054
OC(=O)Cn3c(=O)c(=O)[nH]c4cc(N(=O)=O)c(n2ccc(CNCCCc1ccccc1)c2)cc34 103893 CHEMBL429540
OC(=O)Cn3c(=O)c(=O)[nH]c4cc(N(=O)=O)c(n2ccc(CN1CCCCC1)c2)cc34 103931 CHEMBL303415
CCOC(=O)c4cn3c2Cc1ccccc1c2nc(O)c3n4 14644 CHEMBL14639
N[C@@H](Cn2cc(F)c(=O)n(Cc1ccccc1C(O)=O)c2=O)C(O)=O 370679 CHEMBL223841
CN1CCc3c(C1)c2nc(O)c(O)nc2cc3N(=O)=O 94060 CHEMBL293206
CN1CCc2c(C1)c(N(=O)=O)cc3nc(O)c(O)nc23 202784 CHEMBL333463
N[C@@H](Cn2ccc(=O)n(Cc1ccccc1C(O)=O)c2=O)C(O)=O 332795 CHEMBL372797
OC(=O)Cn2c(=O)c(=O)[nH]c3cc(N(=O)=O)c(n1cccc1)cc23 11298 CHEMBL268284
CCC(C)N3CCc2c(Br)cc1nc(O)c(O)nc1c2C3 202624 CHEMBL125536
CN(Cc1ccccc1)Cc4ccn(c3cc2n(CCC(O)=O)c(=O)c(=O)[nH]c2cc3N(=O)=O)c4 104065 CHEMBL63927
N[C@@H](CC(C(O)=O)=C1CCC1)C(O)=O 79415 CHEMBL51054
CCN1CCc2c(C1)c(N(=O)=O)cc3nc(O)c(O)nc23 203285 CHEMBL122082
N[C@@H](Cn1c(=O)[nH]c(=O)c2ccccc12)C(O)=O 469286 CHEMBL508818
CCN1CCc3c(C1)c2nc(O)c(O)nc2cc3N(=O)=O 202647 CHEMBL121771
Oc2nc1cc(N(=O)=O)c(N(=O)=O)cc1cc2c3nn[nH]n3 99366 CHEMBL64684
On2c(=O)c(=O)[nH]c3cc(N(=O)=O)c(n1ccnc1)cc23 99355 CHEMBL64772
CC(C)CCN3CCc2c(Br)cc1nc(O)c(O)nc1c2C3 202623 CHEMBL125484
N[C@H](Cn1c(=O)c(=O)[nH]c2ccccc12)C(O)=O 229342 CHEMBL138085
CCOC(=O)c4ccc(NC(=O)NCc3ccn(c2cc1n(CC(O)=O)c(=O)c(=O)[nH]c1cc2C(F)(F)F)c3)cc4 129588 CHEMBL84142
Oc2nc1cc(N(=O)=O)c(N(=O)=O)cc1nc2O 257425 CHEMBL155265
CCC(C)N1CCc3c(C1)c2nc(O)c(O)nc2cc3N(=O)=O 203393 CHEMBL122313
CN1CCCC15c2ccccc2c4nc(O)c3nccn3c45 14447 CHEMBL14712
Oc2nc1cc(Cl)c(Cl)cc1cc2P(O)(O)=O 99701 CHEMBL62472
CC1(C)Cc2c(C1)c(=O)[nH]c(=O)n2C[C@H](N)C(O)=O 469284 CHEMBL492629
