ONC(=O)CCCCCCOc2ccc(c1ccccc1)cc2 185351 CHEMBL114184
C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)CC(=O)C[C@@H](\C=C\CCS)OC(=O)[C@H](C(C)C)NC1=O 685334 CHEMBL1213490
C[C@H](/C=C(C)/C=C/C(=O)NO)C(=O)c1ccc(N(C)C)cc1 11501 CHEMBL99
O[C@@H]1C=C[C@]2(C(O)=O)C[C@H]1O[C@H](C(O)=O)C2 331389 CHEMBL197577
Cc2[nH]c1ccccc1c2CCNCc3ccc(/C=C/C(=O)NO)cc3 499179 CHEMBL483254
ONC(=O)CCCCCNC(=O)C=c2c1ccccc1c3ccccc23 500028 CHEMBL485514
ONC(=O)\C=C\c2cccc(S(=O)(=O)Nc1ccccc1)c2 435188 CHEMBL408513
CNC(=O)C(=O)CCCCCCC(=O)Nc3nc(c2ccc1CCCCc1c2)cs3 185662 CHEMBL112984
CCC(C)[C@@H]4NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]3CCCCN3C4=O 18497 CHEMBL16847
ONC(=O)CCCCC[C@@H]4NC(=O)[C@H]1CCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccccc3)NC4=O 161768 CHEMBL99392
CC(C)C[C@H]1CN[C@H](C(=O)NCCCCCC(=O)NO)Cc2ccc(OCCCCC[C@H]1C(=O)OC(C)(C)C)cc2 161882 CHEMBL95881
COc2ccc(c1cnc(CCCCCCC(=O)NO)o1)cc2 207335 CHEMBL123626
ONC(=O)CCCCCn1c(=O)c3cccc2cccc(c1=O)c23 158844 CHEMBL96051
COc2ccc(c1csc(CCCCCCC(=O)NO)n1)cc2 207290 CHEMBL124282
ONC(=O)CCCCCNC(=O)\C=C\c2ccc1cccnc1c2 499961 CHEMBL484073
CCN(CC)Cc3ccc2cc(COC(=O)Nc1ccc(C(=O)NO)cc1)ccc2c3 685336 CHEMBL1213492
COc2cc(OC)c1cc(C(=O)NCCCCCCC(=O)NO)[nH]c1c2 86971 CHEMBL294194
ONC(=O)CCCCCCNC(=O)c2cn(c1ccccc1)c3ccccc23 86155 CHEMBL54409
C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)NC(=O)C[C@@H](\C=C\CCS)OC(=O)[C@H](C(C)C)NC1=O 246802 CHEMBL146250
O=C(CCCCC[C@@H]4NC(=O)C1CCCN1C(=O)C(Cc2ccccc2)NC(=O)[C@H](Cc3ccccc3)NC4=O)[C@@H]5CO5 273686 CHEMBL424189
ONC(=O)CCCCCCc3nc(c2ccc1ccccc1c2)cs3 207152 CHEMBL340885
CNC(=O)C(=O)CCCCCCC(=O)Nc2nc(c1ccncc1)cs2 185925 CHEMBL113034
ONC(=O)CCCCCCc2cnc(c1ccc(Br)cc1)o2 206580 CHEMBL123905
Nc2ccc(c1cccs1)cc2NC(=O)c4ccc(CNC(=O)OCc3cccnc3)cc4 399306 CHEMBL235674
ONC(=O)CCCCCCc3ncc(c2ccc(c1ccc(Cl)cc1)cc2)o3 207367 CHEMBL124650
ONC(=O)c4cnc(N3CCN(S(=O)(=O)c2ccc1ccccc1c2)CC3)nc4 592384 CHEMBL609583
CNC(=O)C(=O)CCCCCCC(=O)Nc2ccc1ccccc1c2 185018 CHEMBL420300
ONC(=O)\C=C\c4ccc(CN(CCc1c[nH]c2ccccc12)C3CCOCC3)cc4 235349 CHEMBL357231
ONC(=O)CCCCCCN3c1cccc2cccc(c12)S3(=O)=O 246367 CHEMBL147655
ONC(=O)CCCCCCc3nc(c2ccc(c1ccccc1)cc2)cs3 207249 CHEMBL126274
ONC(=O)CCCCCCc3cnc(c2ccc(c1ccccc1)cc2)o3 207328 CHEMBL339796
ONC(=O)CCCCCCNC(=O)c2cn(Cc1ccccc1)c3ccccc23 86193 CHEMBL56782
Cc1c(C(=O)NCCCCCCC(=O)NO)oc2ccccc12 87105 CHEMBL57106
COc3cc2ncnc(Nc1cccc(C#C)c1)c2cc3OCCCCCCC(=O)NO 603809 CHEMBL598797
COC(=O)NCc3ccc(C(=O)Nc2cc(c1ccccc1)ccc2N)cc3 423436 CHEMBL398420
ONC(=O)CCCCCCNC(=O)c3cc2cc(OCc1ccccc1)ccc2[nH]3 86302 CHEMBL55719
CCOP(=O)(CNCc3ccc(C(=O)Nc2cc(c1cccs1)ccc2N)cc3)OCC 521671 CHEMBL470225
Nc1ccccc1NC(=O)c3ccc(CNC(=O)OCc2cccnc2)cc3 36237 CHEMBL27759
ONC(=O)\C=C\c3ccc(CNCCc1coc2ccccc12)cc3 235091 CHEMBL140014
OCC(\C=C\c1ccc(F)cc1)N3CCN(c2ncc(C(=O)NO)cn2)CC3 592378 CHEMBL594544
ONC(=O)CCCCCSc2nc(Cc1ccccc1)cc(=O)[nH]2 363699 CHEMBL218027
COc2nc1ccccc1cc2c4cnc([C@H](CCCCCC(C)=O)NC(=O)C3CN(C)C3)[nH]4 479258 CHEMBL466644
ONC(=O)CCCCCSc2nc(c1ccccc1)cc(=O)[nH]2 440187 CHEMBL261831
ONC(=O)\C=C\c4ccc(CN(CCc1c[nH]c2ccccc12)C3CCCCC3)cc4 235350 CHEMBL143255
OCCN(CCc2cnc1ccccc1c2)Cc3ccc(/C=C/C(=O)NO)cc3 235652 CHEMBL348256
ONC(=O)CCCCCCC(=O)Nc3cccc(c2cn(c1ccc(I)cc1)nn2)c3 614516 CHEMBL1091475
CC(C)(CCc1ccccc1)C(=O)Nc2ccc(C(=O)NO)cc2 318027 CHEMBL189137
ONC(=O)CCCCCCC(=O)Nc3cccc(c2cn(C1CCCCC1)nn2)c3 614706 CHEMBL1094707
CN4CCC(C(=O)N[C@@H](CCCCCC(C)=O)c3ncc(c2ccc1ccccc1c2)[nH]3)CC4 479181 CHEMBL468513
ONC(=O)CCCCCCC(=O)NO 183870 CHEMBL320497
ONC(=O)CCCCCCNC(=O)C2Cc1ccccc1O2 246902 CHEMBL146446
COc3ccc(c2csc(NC(=O)CCCCCCC(=O)c1ncco1)n2)cc3 210253 CHEMBL127953
ONC(=O)\C=C\c4ccc(CNCCc2c[nH]c3ccc(OCc1ccccc1)cc23)cc4 234662 CHEMBL141087
ONC(=O)\C=C\c3ccc(CNCCc2ccc1OCOc1c2)cc3 234673 CHEMBL343068
CC(C)(C)c2[nH]c1ccccc1c2[C@H]4CCCN(Cc3ccc(/C=C/C(=O)NO)cc3F)C4 620617 CHEMBL1093033
Nc1ccccc1NC(=O)c4ccc(CNc3nccc(c2cccnc2)n3)cc4 434834 CHEMBL272980
CCC(C)[C@@H]3NC(=O)[C@H](CCOc1ccccc1)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]2CCCCN2C3=O 18257 CHEMBL274270
ONC(=O)\C=C\c4ccc3n(CCN1CCCC1)c(CCc2ccccc2)nc3c4 457921 CHEMBL491316
ONC(=O)\C=C\c3ccc(CNCCCCc1c[nH]c2ccccc12)cc3 234706 CHEMBL143283
CC(C)C[C@@H]2[C@H]1CCCCCOc3ccc(C[C@@H](C(=O)NCCCCCC(=O)NO)N(C1)C2=O)cc3 161989 CHEMBL329977
CCC[C@@H]2[C@@H](CC(C)C)C(=O)N([C@@H](Cc1ccc(OC)cc1)C(=O)NCCCCCC(=O)NO)C2=O 162001 CHEMBL317614
Cc2nc1ccccc1n2CCNCc3ccc(/C=C/C(=O)NO)cc3 235355 CHEMBL142931
Nc2ccc(c1ccoc1)cc2NC(=O)c3ccccc3 626202 CHEMBL1095095
ONC(=O)CCSc2nc(O)cc(Cc1ccccc1)n2 331363 CHEMBL198990
ONC(=O)CCCCCCC(=O)Nc3cccc(c2cn(Cc1ccccc1)nn2)c3 508338 CHEMBL483693
Nc2ccc(c1ccco1)cc2NC(=O)c3ccccc3 626206 CHEMBL1097651
ONC(=O)c3ccc(CNC(=O)c2ccc1ccccc1c2)cc3 36678 CHEMBL27556
Nc2ccc(c1cccs1)cc2NC(=O)c5ccc(N4CCC3(CCNC3)CC4)nc5 516934 CHEMBL513568
ONC(=O)\C=C\c3ccc(CNCCc2cc1ccccc1[nH]2)cc3 235078 CHEMBL142120
CNC(=O)C(=O)CCCCCCc2cnc(c1ccccc1)s2 207216 CHEMBL127360
C/C=C2\NC(=O)[C@H]1CSSCC/C=C/[C@H](CC(=O)N[C@H](C(C)C)C(=O)N1)OC(=O)[C@H](C(C)C)NC2=O 246935 CHEMBL343448
CCc1ccccc1c2cc(O)nc(SCCCCCC(=O)NO)n2 331388 CHEMBL373049
ONC(=O)CCCCCCC(=O)Nc3cccc(n2cc(C1CCCCC1)nn2)c3 614709 CHEMBL1094710
ONC(=O)\C=C\c3ccc(CNCc2cc1ccccc1[nH]2)cc3 235727 CHEMBL335812
ONC(=O)\C=C\c3ccc(CNCCCc1c[nH]c2ccccc12)cc3 235726 CHEMBL139836
ONC(=O)\C=C\c4ccc(CN3CCC(c1c[nH]c2ccccc12)CC3)cc4 235552 CHEMBL140811
Nc2cccc(c1cc(C(=O)NCCCCCCC(=O)NO)no1)c2 488317 CHEMBL468595
ONC(=O)CCCCCCC(=O)Nc3ccc(c1cnnn1Cc2ccc(F)cc2)cc3 508420 CHEMBL487741
ONC(=O)\C=C\c3ccc(CNCc1c[nH]c2ccccc12)cc3 235356 CHEMBL140530
CCC(=O)CCCCC[C@H](NC(=O)Cc1c(C)[nH]c2ccc(OC)cc12)c4ncc(c3ccccc3)[nH]4 429709 CHEMBL261735
O=C(CCCCCCC(=O)c1ncco1)Nc3cccc(c2ccccc2)c3 210227 CHEMBL125416
COc4ccc(NCc3ccc(C(=O)Nc2cc(c1cccs1)ccc2O)cc3)cc4OC 399333 CHEMBL235413
COc4ccc(NCc3ccc(C(=O)Nc2cc(c1ccsc1)ccc2N)cc3)cc4OC 399326 CHEMBL399388
ONC(=O)\C=C\c2ccc(CNCCCc1ccccc1)cc2 235551 CHEMBL342474
ONC(=O)CCCCCCC(=O)Nc3cccc(c2cn(CC(O)c1cccc(Br)c1)nn2)c3 508341 CHEMBL483893
CC(C)C[C@H]2C(=O)N([C@@H](Cc1ccccc1)C(=O)NCCCCCC(=O)NO)C(=O)C23CCCC3 162065 CHEMBL317734
ONC(=O)\C=C\c4ccc(CNCCn2c1ccccc1c3ccccc23)cc4 234663 CHEMBL341601
ONC(=O)\C=C\c2ccc(CNCCOc1ccccc1)cc2 235483 CHEMBL140899
COc4ccc(NCc3ccc(C(=O)Nc2cc(c1ccoc1)ccc2N)cc3)cc4OC 399327 CHEMBL235192
ONC(=O)\C=C\c2ccc(C(=O)N/N=C/c1ccc(O)c(O)c1O)cc2 685301 CHEMBL1213457
Nc2ccc(c1ccsc1)cc2NC(=O)c5ccc(N4CCC3(CCNC3)CC4)nc5 517011 CHEMBL511797
Nc2ccc(c1ccccc1)cc2NC(=O)c4ccc(CNC(=O)OCc3cccnc3)cc4 423415 CHEMBL253868
ONC(=O)\C=C\c4ccc(CNCCCn2c1ccccc1c3ccccc23)cc4 235484 CHEMBL140900
CCC(C)[C@@H]3NC(=O)[C@@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CCCCCN(O)C=O)NC(=O)[C@H]2CCCCN2C3=O 128126 CHEMBL310279
ONC(=O)\C=C\c4ccc(CNCCc2cn(CC1CC1)c3ccccc23)cc4 234667 CHEMBL141236
ONC(=O)\C=C\c4ccc(CN(CCc1c[nH]c2ccccc12)Cc3ccccc3)cc4 235651 CHEMBL421934
O=C(CCCCCCNC(=O)c2cc1ccccc1[nH]2)c3ncco3 209686 CHEMBL340725
Cn2cc(C(=O)Cc1ccccc1)cc2/C=C/C(=O)NO 11567 CHEMBL12760
CC(C)[C@H]2NC(=O)[C@@H](C)[C@@H](C/C=C\CCC(O)=O)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](C)NC2=O 426196 CHEMBL402363
COc4ccc(NCc3ccc(C(=O)Nc2cc(c1ccccc1)ccc2N)cc3)cc4OC 399319 CHEMBL392747
SCCCCCCC(=O)Nc1cccnc1 184368 CHEMBL332246
ONC(=O)c2ccc(NC(=O)CCc1ccccc1)cc2 318051 CHEMBL189912
Nc2ccc(c1ccccc1)cc2NC(=O)c5ccc(N4CCC3(CCNC3)CC4)nc5 516933 CHEMBL471824
COc1ccccc1NCCNCc2ccc(/C=C/C(=O)NO)cc2 234796 CHEMBL140505
Cc1cc(O)nc(SCCCCCC(=O)NO)n1 331383 CHEMBL198934
ONC(=O)CCCCCCC(=O)Nc3cccc(c1cnnn1CC(O)c2cccc(Br)c2)c3 508481 CHEMBL487107
ONC(=O)\C=C\c4ccc(CN1CCc2c(C1)[nH]c3ccccc23)cc4 235510 CHEMBL336674
Cn1c(/C=C/C(=O)NO)ccc1C(=O)Cc2ccccc2 685302 CHEMBL1213458
ONC(=O)CCC2=CCCN(CCCCc1ccccc1)C2=O 378528 CHEMBL226224
CNC(=O)C(=O)CCCCCCC(=O)Nc2nc1ccccc1s2 185693 CHEMBL112340
Nc1ccccc1NC(=O)c4ccc(CNc3nccc(c2ccn[nH]2)n3)cc4 474143 CHEMBL481805
ONC(=O)CCCCCCC(=O)Nc3ccc(c1cnnn1c2ccccc2)cc3 508421 CHEMBL487742
ONC(=O)\C=C\c3ccc2c(=O)n(Cc1ccccc1)c(=O)c2c3 329999 CHEMBL197774
N[C@@H](Cc1ccccc1)C(=O)Nc2ccccc2c3ccc(NC(=O)CCCCCCC(=O)NO)cc3 382029 CHEMBL389687
COc5ccc4[nH]c(C)c(CC(=O)N[C@@H](CCCCCC(N)=O)c3ncc(c2ccc1ccccc1c2)[nH]3)c4c5 479351 CHEMBL466215
ONC(=O)\C=C\c3ccc(CN(CCCc1ccccc1)Cc2cccnc2)cc3 235692 CHEMBL341826
Nc3cccc(c2csc(NC(=O)CCCCc1cc(C(=O)NO)no1)n2)c3 479374 CHEMBL511432
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc3ccccc3c4ccc(NC(=O)CCCCCCC(=O)NO)cc4 382033 CHEMBL389688
COc1ccccc1C(=O)\C=C\c2cc(/C=C/C(=O)NO)n(C)c2 321938 CHEMBL192870
CN1CCCCC1N[C@@H](CCCCCC(C)=O)C(=O)Nc3nc(c2ccccc2)cs3 440127 CHEMBL272401
CN1CCCCC1C(=O)N[C@@H](CCCCCC(C)=O)C(=O)Nc3nc(c2ccccc2)cs3 363494 CHEMBL217651
CN(C)c2ccc(C(=O)NCc1ccc(/C=C/C(=O)NO)cc1)cc2 256339 CHEMBL152133
ONC(=O)\C=C\c3ccc2c(=O)n(CCc1ccccc1)c(=O)c2c3 330006 CHEMBL198140
CC(=O)Nc2ccc(C(=O)Nc1ccccc1N)cc2 399340 CHEMBL235191
ON(CCCCCC(C(=O)Nc2cnc1ccccc1c2)C(=O)Nc4cnc3ccccc3c4)C=O 232394 CHEMBL140525
COc3ccc(NCc2ccc(C(=O)Nc1ccccc1O)cc2)cc3OC 399330 CHEMBL235411
Nc2ccc(c1cccs1)cc2NC(=O)c4ccc3nccnc3c4 399343 CHEMBL393242
ONC(=O)\C=C\c3ccc(CNC(=O)c2ccc(N1CCCC1)cc2)cc3 256088 CHEMBL152543
SCCCCCCC(=O)Nc2cccc(Oc1ccccc1)c2 184367 CHEMBL322504
ONC(=O)CCCCCNC(=O)c2ccc(OCc1ccccc1)cc2 273243 CHEMBL162344
ONC(=O)c3ccc(CNC(=O)c2ccc(c1ccccc1)cc2)cc3 37111 CHEMBL26844
O=C(CCCCCCc3nnc(c2ccc(c1ccccc1)cc2)o3)c4ncco4 209853 CHEMBL127627
ONC(=O)c2ccc(NC(=O)CCCCc1ccccc1)cc2 317942 CHEMBL190014
CCC(C)[C@@H]3NC(=O)[C@@H](C(=O)Cc1ccccc1)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]2CCCCN2C3=O 18134 CHEMBL278639
ONC(=O)c4ccc(CN2[C@H](Cc1ccccc1)C(=O)Nc3ccccc23)cc4 473679 CHEMBL479842
ONC(=O)\C=C\c3ccc(NCCCc1c[nH]c2ccccc12)cc3 235694 CHEMBL143179
ONC(=O)CCC2=CCCN(CCCc1ccccc1)C2=O 378527 CHEMBL388174
ON(CCCCCC(C(=O)Nc2ccc1ncccc1c2)C(=O)Nc4ccc3ncccc3c4)C=O 232370 CHEMBL336935
Nc2ccc(c1ccncc1)cc2NC(=O)c3ccccc3 626203 CHEMBL1095096
C[C@H]3CN(c2ccc(C(=O)Nc1ccccc1N)cn2)CCN3C(=O)OCc4ccccc4 399050 CHEMBL236902
ONC(=O)\C=C\c3ccc(CN(CCCc1ccccc1)Cc2ccccn2)cc3 235649 CHEMBL143497
O=C(CCCCCC(=O)c1ncco1)Nc3cccc(c2ccccc2)c3 210293 CHEMBL126289
ONC(=O)C3CCC(CNC(=O)c2ccc(c1ccccc1)cc2)CC3 36434 CHEMBL275380
ONC(=O)/C=C/C2CCC(c1ccc(O)cc1)CC2 559450 CHEMBL539156
Nc1ccccc1NC(=O)c4ccc(C(C(=O)Nc2ccccc2)C(=O)Nc3ccccc3)cc4 414378 CHEMBL251144
Clc2ccc(NC(=O)CCCCCCC(=O)c1ncco1)cc2 210746 CHEMBL423515
Cn3cc(/C=C/C(=O)c1cccc2ccccc12)cc3/C=C/C(=O)NO 322173 CHEMBL192098
O=C(CCCCCNC(=O)c2cc1ccccc1[nH]2)c3ncco3 209683 CHEMBL338816
ONC(=O)CCC2=CCCN(CCc1ccccc1)C2=O 353997 CHEMBL214049
ONC(=O)CCCCCCn2c(=O)c1ccccc1c2=O 245142 CHEMBL149606
ONC(=O)\C=C\c4ccc(CN(CCOC(=O)NCc1ccoc1)CCc2c[nH]c3ccccc23)cc4 235693 CHEMBL143329
ONC(=O)\C=C\c2ccc(CNC(=O)c1cccnc1)cc2 256040 CHEMBL346525
Nc2ccc(c1cccs1)cc2NC(=O)c3cccnc3 436057 CHEMBL256440
Nc2ccc(c1nccs1)cc2NC(=O)c3ccccc3 626134 CHEMBL1097278
CCC(C)[C@@H]3NC(=O)[C@H](CC(=O)Cc1ccccc1)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]2CCCCN2C3=O 18285 CHEMBL16071
C[C@H]3NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCCC(=O)[C@@H]2CO2)NC3=O 18643 CHEMBL279636
O=C(CCCCCCNc2ccc1ccccc1c2)c3ncco3 209946 CHEMBL127179
CCC(C)[C@@H]2NC(=O)[C@H](CC(=O)C(C)(C)C)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]1CCCCN1C2=O 18296 CHEMBL16481
Oc2ccc(c1cc(=S)ss1)cc2 434441 CHEMBL402341
ONC(=O)\C=C\c2ccc(c1cccs1)cc2 559443 CHEMBL561212
ONC(=O)c3cc(CCCCC(=O)Nc2cnc1ccccc1c2)on3 479450 CHEMBL511715
COc2ccc(CN1CCC=C(CCC(=O)NO)C1=O)c(OC)c2 354072 CHEMBL211802
COc2ccc(COC(CCCCCC(=O)NO)C(=O)Nc1ccc(OC)cc1)cc2 416401 CHEMBL250005
ONC(=O)CCCCCC(Oc2cccc(Oc1ccccc1)c2)C(=O)Nc3ccccc3 416398 CHEMBL400482
COc3cccc(COC(CCCCCC(=O)NO)C(=O)N(Cc1cccc(OC)c1)c2ccccc2)c3 416395 CHEMBL248798
O=C(CCCCCCOc2ccc1ccccc1c2)c3ncco3 209884 CHEMBL127328
ONC(=O)c4ccc(CN2[C@H](CCc1ccccc1)C(=O)Nc3ccccc23)cc4 474723 CHEMBL482358
ONC(=O)CCCCCCNC(=O)c1ccc[nH]1 86863 CHEMBL55234
ONC(=O)c2ccc(CNC(=O)CCCc1ccccc1)cc2 238023 CHEMBL347734
O=C(CCCCCCSc2ccc1ccccc1c2)c3ncco3 209851 CHEMBL127606
ONC(=O)c3ccc(CN1CC(=O)Nc2ccccc12)cc3 473680 CHEMBL481802
ONC(=O)\C=C\c4ccc(CNC(=O)c3ccc(N2CCN(Cc1cccnc1)CC2)cc3)cc4 256340 CHEMBL152538
O=C(CCCCCCC(=O)c1ncco1)Nc3ccc(Oc2ccccc2)cc3 210230 CHEMBL126777
O=C(CCCCCCS(=O)(=O)c2ccc1ccccc1c2)c3ncco3 209850 CHEMBL340721
O=C(CCCCCCOc2cccc(c1ccccc1)c2)c3ncco3 209945 CHEMBL127351
CC(C)C[C@@H]2CC(=O)N([C@@H](CC1CCCCC1)C(=O)NCCCCCC(=O)NO)C2=O 161999 CHEMBL318616
C[C@H]4CN(c3ccc(C(=O)Nc2cc(c1ccccc1)ccc2N)cn3)CCN4C(=O)OCc5ccccc5 435595 CHEMBL437029
CC1C(C(=O)NCCCCCCC(=O)NO)Cc2ccccc12 87103 CHEMBL56770
ONC(=O)\C=C\c4ccc3c(=O)n([C@H](COC(=O)c1ccccc1)c2ccccc2)c(=O)c3c4 329847 CHEMBL197480
ONC(=O)c3ccc(CNC(=O)c1cccc2ccccc12)cc3 36679 CHEMBL28280
ONC(=O)c4ccc(CN2[C@H](Cc1cccs1)C(=O)Nc3ccccc23)cc4 474790 CHEMBL518957
COc4ccc3[nH]c(C)c(CC(=O)N[C@@H](CCCCCC(C)=O)c2nc1ccc(Cl)cc1[nH]2)c3c4 429752 CHEMBL406927
Nc2ccc(c1ccccc1)cc2NC(=O)c3cccnc3 436056 CHEMBL255805
ONC(=O)\C=C\c2ccc(CNC(=O)c1ccccn1)cc2 256380 CHEMBL347068
O=C(CCCCC/C=C/c2ccc(c1ccccc1)cc2)c3ncco3 209728 CHEMBL126465
