C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)CC(=O)C[C@@H](\C=C\CCS)OC(=O)[C@H](C(C)C)NC1=O 685334 CHEMBL1213490
C[C@H](/C=C(C)/C=C/C(=O)NO)C(=O)c1ccc(N(C)C)cc1 11501 CHEMBL99
O[C@@H]1C=C[C@]2(C(O)=O)C[C@H]1O[C@H](C(O)=O)C2 331389 CHEMBL197577
CCC(C)[C@@H]4NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]3CCCCN3C4=O 18497 CHEMBL16847
ONC(=O)CCCCC[C@@H]4NC(=O)[C@H]1CCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccccc3)NC4=O 161768 CHEMBL99392
CC(C)C[C@H]1CN[C@H](C(=O)NCCCCCC(=O)NO)Cc2ccc(OCCCCC[C@H]1C(=O)OC(C)(C)C)cc2 161882 CHEMBL95881
COc1cccc2[nH]c(C(=O)NCCCCCCC(=O)NO)cc12 87210 CHEMBL57792
O=C(CCCCC[C@@H]4NC(=O)C1CCCN1C(=O)C(Cc2ccccc2)NC(=O)[C@H](Cc3ccccc3)NC4=O)[C@@H]5CO5 273686 CHEMBL424189
COC(=O)[C@@H]1Cc2cccc(C[C@H](NC(C)=O)C(=O)N[C@@H](CCCCCC(=O)NO)C(=O)N1)c2 377141 CHEMBL388195
ONC(=O)\C=C\c4ccc(CN(CCc1c[nH]c2ccccc12)C3CCOCC3)cc4 235349 CHEMBL357231
ONC(=O)CCCCCCN3c1cccc2cccc(c12)S3(=O)=O 246367 CHEMBL147655
COc3ccc2[nH]cc(CCNCc1ccc(/C=C/C(=O)NO)cc1)c2c3 235077 CHEMBL141502
ONC(=O)CCCCCCNC(=O)c2cc1cc(Cl)ccc1o2 86285 CHEMBL59316
ONC(=O)/C=C/C#Cc2ccc(NS(=O)(=O)c1ccccc1)cc2 131563 CHEMBL314389
ONC(=O)\C=C\c3ccc(CNCCc1coc2ccccc12)cc3 235091 CHEMBL140014
C[C@@H](c1ccccc1)n3c(c2cccc(/C=C/C(=O)NO)c2)nc4ccccc34 625497 CHEMBL1094793
Cc3c(Cc1ccccc1)nc(c2cccc(/C=C/C(=O)NO)c2)n3CCc4ccccc4 625889 CHEMBL1099048
ONC(=O)CCCCCSc2nc(Cc1ccccc1)cc(=O)[nH]2 363699 CHEMBL218027
ONC(=O)CCCCCSc2nc(c1ccccc1)cc(=O)[nH]2 440187 CHEMBL261831
ONC(=O)\C=C\c4ccc(CN(CCc1c[nH]c2ccccc12)C3CCCCC3)cc4 235350 CHEMBL143255
Cc3c(c1ccccc1)nc(c2cccc(/C=C/C(=O)NO)c2)n3CCc4ccccc4 625638 CHEMBL1095451
Cc3nc(c1cccc(/C=C/C(=O)NO)c1)n(CCc2ccccc2)c3Cc4ccccc4 625970 CHEMBL1096705
OCCN(CCc2cnc1ccccc1c2)Cc3ccc(/C=C/C(=O)NO)cc3 235652 CHEMBL348256
CC(C)(CCc1ccccc1)C(=O)Nc2ccc(C(=O)NO)cc2 318027 CHEMBL189137
ONC(=O)\C=C\c4cccc(c2nc1ccccc1n2CCc3ccccc3)c4 625392 CHEMBL1099096
ONC(=O)\C=C\c4cccc(c2nc1ccccc1n2CCCc3ccccc3)c4 625393 CHEMBL1097761
Cc3nc(c1cccc(/C=C/C(=O)NO)c1)n(CCc2ccccc2)c3c4ccccc4 625710 CHEMBL1096433
ONC(=O)c4cnc(N3CCN(S(=O)(=O)c2ccc1ccccc1c2)CC3)nc4 592384 CHEMBL609583
ONC(=O)CCCCCCNC(=O)C2Cc1ccccc1O2 246902 CHEMBL146446
COc3ccc(c2csc(NC(=O)CCCCCCC(=O)c1ncco1)n2)cc3 210253 CHEMBL127953
ONC(=O)\C=C\c4ccc(CNCCc2c[nH]c3ccc(OCc1ccccc1)cc23)cc4 234662 CHEMBL141087
ONC(=O)\C=C\c3ccc(CNCCc2ccc1OCOc1c2)cc3 234673 CHEMBL343068
OCC(\C=C\c1ccc(F)cc1)N3CCN(c2ncc(C(=O)NO)cn2)CC3 592378 CHEMBL594544
CCN4CCC[C@@H](n2c(C)c(c1ccccc1)nc2c3cccc(/C=C/C(=O)NO)c3)C4 625707 CHEMBL1095136
Cc3nc(c1cccc(/C=C/C(=O)NO)c1)n(CCc2ccccc2)c3C 625972 CHEMBL1095719
ONC(=O)\C=C\c3cccc(C(=O)c2cc1ccccc1[nH]2)c3 390739 CHEMBL242533
CCC(C)[C@@H]3NC(=O)[C@@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CCCCCN(O)C=O)NC(=O)[C@@H]2CCCN2C3=O 128742 CHEMBL312206
CCC(C)[C@@H]3NC(=O)[C@H](CCOc1ccccc1)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]2CCCCN2C3=O 18257 CHEMBL274270
ONC(=O)\C=C\c3ccc(CNCCCCc1c[nH]c2ccccc12)cc3 234706 CHEMBL143283
CC(C)C[C@@H]2[C@H]1CCCCCOc3ccc(C[C@@H](C(=O)NCCCCCC(=O)NO)N(C1)C2=O)cc3 161989 CHEMBL329977
CCC[C@@H]2[C@@H](CC(C)C)C(=O)N([C@@H](Cc1ccc(OC)cc1)C(=O)NCCCCCC(=O)NO)C2=O 162001 CHEMBL317614
Cc2nc1ccccc1n2CCNCc3ccc(/C=C/C(=O)NO)cc3 235355 CHEMBL142931
ONC(=O)Cc3ccc(c2csc(NC(=O)COc1ccccc1)n2)s3 439339 CHEMBL270249
CCN(CC)Cc3ccc2cc(COC(=O)Nc1ccc(C(=O)NO)cc1)ccc2c3 685336 CHEMBL1213492
CC(C)n2c(c1cccc(/C=C/C(=O)NO)c1)nc3ccccc23 626502 CHEMBL1097017
CC(C)N4CCC[C@@H](n2c(c1cccc(/C=C/C(=O)NO)c1)nc(C)c2c3ccccc3)C4 625815 CHEMBL1095120
ONC(=O)CCSc2nc(O)cc(Cc1ccccc1)n2 331363 CHEMBL198990
ONC(=O)Cc3ccc(c2csc(NC(=O)Cc1ccccc1)n2)s3 439389 CHEMBL270887
ONC(=O)c3ccc(CNC(=O)c2ccc1ccccc1c2)cc3 36678 CHEMBL27556
CCC(C)[C@@H]3NC(=O)[C@@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CCCCCN(O)C=O)NC(=O)[C@H]2CCCCN2C3=O 128126 CHEMBL310279
ONC(=O)\C=C\c3ccc(CNCCc2cc1ccccc1[nH]2)cc3 235078 CHEMBL142120
CCc1ccccc1c2cc(O)nc(SCCCCCC(=O)NO)n2 331388 CHEMBL373049
ONC(=O)\C=C\c4cccc(c2nc1ccccc1n2C3CCCCC3)c4 626503 CHEMBL1097369
ONC(=O)\C=C\c4cccc(c2nc1ccccc1n2c3ccccc3)c4 626575 CHEMBL1094085
Cc3c(Cc1ccccc1)nc(c2cccc(/C=C/C(=O)NO)c2)n3CCN4CCOCC4 625816 CHEMBL1095437
CCN4CCC[C@@H](n2c(C)c(Cc1ccccc1)nc2c3cccc(/C=C/C(=O)NO)c3)C4 625891 CHEMBL1094077
ONC(=O)\C=C\c2ccc(C(=O)N/N=C/c1ccc(O)c(O)c1O)cc2 685301 CHEMBL1213457
ONC(=O)\C=C\c3ccc(CNCc2cc1ccccc1[nH]2)cc3 235727 CHEMBL335812
ONC(=O)\C=C\c3ccc(CNCCCc1c[nH]c2ccccc12)cc3 235726 CHEMBL139836
ONC(=O)\C=C\c4ccc(CN3CCC(c1c[nH]c2ccccc12)CC3)cc4 235552 CHEMBL140811
ONC(=O)\C=C\c3ccc(CNCc1c[nH]c2ccccc12)cc3 235356 CHEMBL140530
O=C(CCCCCCC(=O)c1ncco1)Nc3cccc(c2ccccc2)c3 210227 CHEMBL125416
ONC(=O)\C=C\c4cccc(c2nc1ccccc1n2CCN3CCCC3)c4 626574 CHEMBL1099058
Cc3nc(c1cccc(/C=C/C(=O)NO)c1)n(CCN2CCOCC2)c3Cc4ccccc4 625892 CHEMBL1095972
Cc3nc(Cc1ccccc1)n(CCc2ccccc2)c3c4cccc(/C=C/C(=O)NO)c4 626059 CHEMBL1094094
ONC(=O)\C=C\c2ccc(CNCCCc1ccccc1)cc2 235551 CHEMBL342474
CC(C)C[C@H]2C(=O)N([C@@H](Cc1ccccc1)C(=O)NCCCCCC(=O)NO)C(=O)C23CCCC3 162065 CHEMBL317734
ONC(=O)\C=C\c4ccc(CNCCn2c1ccccc1c3ccccc23)cc4 234663 CHEMBL341601
ONC(=O)\C=C\c2ccc(CNCCOc1ccccc1)cc2 235483 CHEMBL140899
ONC(=O)\C=C\c2ccc(\C=N\OCc1ccc(N(=O)=O)cc1)cc2 521234 CHEMBL471042
SCCCCCCC(=O)Nc2cnc1ccccc1c2 184397 CHEMBL112234
SCCCCCCC(=O)Nc2cccc(c1ccccc1)c2 184208 CHEMBL320323
ONC(=O)\C=C\c4ccc(CNCCCn2c1ccccc1c3ccccc23)cc4 235484 CHEMBL140900
ONC(=O)\C=C\c3cccc(C(=O)c2cc1ccccc1o2)c3 390790 CHEMBL390452
Cc3c(c1ccccc1)nc(c2cccc(/C=C/C(=O)NO)c2)n3CCN4CCOCC4 625637 CHEMBL1095450
Cc3nc(c1cccc(/C=C/C(=O)NO)c1)n(CCN2CCOCC2)c3c4ccccc4 625709 CHEMBL1096432
COc3cc2ncnc(Nc1cccc(C#C)c1)c2cc3OCCCCCCC(=O)NO 603809 CHEMBL598797
ONC(=O)\C=C\c4ccc3n(CCN1CCCC1)c(CCc2ccccc2)nc3c4 457921 CHEMBL491316
ONC(=O)\C=C\c4ccc(CNCCc2cn(CC1CC1)c3ccccc23)cc4 234667 CHEMBL141236
SCCCCCCNC(=O)c2ccc1ccccc1c2 184358 CHEMBL113421
ONC(=O)\C=C\c4ccc(CN(CCc1c[nH]c2ccccc12)Cc3ccccc3)cc4 235651 CHEMBL421934
O=C(CCCCCCNC(=O)c2cc1ccccc1[nH]2)c3ncco3 209686 CHEMBL340725
Cn2cc(C(=O)Cc1ccccc1)cc2/C=C/C(=O)NO 11567 CHEMBL12760
ONC(=O)\C=C\c4cccc(c2nc1ccccc1n2CCN3CCCCC3)c4 626573 CHEMBL1099057
CCN3CCC[C@@H](n1c(C)c(C)nc1c2cccc(/C=C/C(=O)NO)c2)C3 625973 CHEMBL1096033
Cc2nc(C)n(CCc1ccccc1)c2c3cccc(/C=C/C(=O)NO)c3 625974 CHEMBL1096034
CCN4CCC[C@@H](n2c(Cc1ccccc1)nc(C)c2c3cccc(/C=C/C(=O)NO)c3)C4 626133 CHEMBL1098067
ONC(=O)CCCCCn1c(=O)c3cccc2cccc(c1=O)c23 158844 CHEMBL96051
SCCCCCCC(=O)Nc1cccnc1 184368 CHEMBL332246
ONC(=O)c2ccc(NC(=O)CCc1ccccc1)cc2 318051 CHEMBL189912
COc1ccccc1NCCNCc2ccc(/C=C/C(=O)NO)cc2 234796 CHEMBL140505
Cc1cc(O)nc(SCCCCCC(=O)NO)n1 331383 CHEMBL198934
ONC(=O)\C=C\c4ccc(CN1CCc2c(C1)[nH]c3ccccc23)cc4 235510 CHEMBL336674
ONC(=O)\C=C\c3ccc(c2cc(CN1CCOCC1)on2)cc3 521387 CHEMBL470843
ONC(=O)CCC2=CCCN(CCCCc1ccccc1)C2=O 378528 CHEMBL226224
CC(C)C[C@H]3CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCCC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N3 578806 CHEMBL585939
ONC(=O)\C=C\c3ccc2c(=O)n(Cc1ccccc1)c(=O)c2c3 329999 CHEMBL197774
ONC(=O)\C=C\c3ccc(CN(CCCc1ccccc1)Cc2cccnc2)cc3 235692 CHEMBL341826
SCCCCCCC(=O)Nc2nc(c1ccccc1)cs2 184327 CHEMBL419758
COc1ccccc1C(=O)\C=C\c2cc(/C=C/C(=O)NO)n(C)c2 321938 CHEMBL192870
CN(C)c2ccc(C(=O)NCc1ccc(/C=C/C(=O)NO)cc1)cc2 256339 CHEMBL152133
ONC(=O)\C=C\c3ccc2c(=O)n(CCc1ccccc1)c(=O)c2c3 330006 CHEMBL198140
Cc3nc(c1cccc(/C=C/C(=O)NO)c1)n(CCN2CCOCC2)c3C 625971 CHEMBL1095718
ONC(=O)\C=C\c3ccc(CNC(=O)c2ccc(N1CCCC1)cc2)cc3 256088 CHEMBL152543
SCCCCCCC(=O)Nc2cccc(Oc1ccccc1)c2 184367 CHEMBL322504
ONC(=O)c2ccc(NC(=O)c1ccccc1)cc2 318226 CHEMBL191227
ONC(=O)c4ccc(CN2[C@@H](Cc1ccccc1)C(=O)Nc3ccccc23)cc4 473678 CHEMBL516600
CC(C)(C)c2[nH]c1ccccc1c2[C@H]4CCCN(Cc3ccc(/C=C/C(=O)NO)cc3F)C4 620617 CHEMBL1093033
ONC(=O)CCCCCNC(=O)c2ccc(OCc1ccccc1)cc2 273243 CHEMBL162344
ONC(=O)\C=C\c2ccc(\C=N\OCCN1CCOCC1)cc2 521236 CHEMBL472631
ONC(=O)c3ccc(CNC(=O)c2ccc(c1ccccc1)cc2)cc3 37111 CHEMBL26844
O=C(CCCCCCc3nnc(c2ccc(c1ccccc1)cc2)o3)c4ncco4 209853 CHEMBL127627
ONC(=O)c2ccc(NC(=O)CCCCc1ccccc1)cc2 317942 CHEMBL190014
CCC(C)[C@@H]3NC(=O)[C@@H](C(=O)Cc1ccccc1)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]2CCCCN2C3=O 18134 CHEMBL278639
ONC(=O)\C=C\c3ccc(NCCCc1c[nH]c2ccccc12)cc3 235694 CHEMBL143179
ONC(=O)CCC2=CCCN(CCCc1ccccc1)C2=O 378527 CHEMBL388174
ONC(=O)\C=C\c3ccc(CN(CCCc1ccccc1)Cc2ccccn2)cc3 235649 CHEMBL143497
ONC(=O)c3ccc(c1cccc2ccccc12)cc3 256764 CHEMBL156887
O=C(CCCCCC(=O)c1ncco1)Nc3cccc(c2ccccc2)c3 210293 CHEMBL126289
ONC(=O)C3CCC(CNC(=O)c2ccc(c1ccccc1)cc2)CC3 36434 CHEMBL275380
ONC(=O)\C=C\c4cccc(c2nc1ccccc1n2CC3CCNCC3)c4 626572 CHEMBL1095076
Clc2ccc(NC(=O)CCCCCCC(=O)c1ncco1)cc2 210746 CHEMBL423515
ONC(=O)CCCCCN(CCCc1ccccc1)C(=O)NC(=O)c2ccccc2 632310 CHEMBL1083742
Cn3cc(/C=C/C(=O)c1cccc2ccccc12)cc3/C=C/C(=O)NO 322173 CHEMBL192098
O=C(CCCCCNC(=O)c2cc1ccccc1[nH]2)c3ncco3 209683 CHEMBL338816
SCCCCCCC(=O)Nc2nc1ccccc1s2 298973 CHEMBL178779
ONC(=O)CCC2=CCCN(CCc1ccccc1)C2=O 353997 CHEMBL214049
ONC(=O)CCCCCCn2c(=O)c1ccccc1c2=O 245142 CHEMBL149606
ONC(=O)\C=C\c4ccc(CN(CCOC(=O)NCc1ccoc1)CCc2c[nH]c3ccccc23)cc4 235693 CHEMBL143329
ONC(=O)\C=C\c2ccc(CNC(=O)c1cccnc1)cc2 256040 CHEMBL346525
ONC(=O)\C=C\c4cccc(c2nc1ccccc1n2CCN3CCOCC3)c4 626571 CHEMBL1095075
ONC(=O)CCCCCCC(=O)Nc3cccc(c1cnnn1CC(O)c2cccc(Br)c2)c3 508481 CHEMBL487107
CCC(C)[C@@H]3NC(=O)[C@H](CC(=O)Cc1ccccc1)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]2CCCCN2C3=O 18285 CHEMBL16071
C[C@H]3NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCCC(=O)[C@@H]2CO2)NC3=O 18643 CHEMBL279636
O=C(CCCCCCNc2ccc1ccccc1c2)c3ncco3 209946 CHEMBL127179
ONC(=O)CCCCCCC(=O)Nc3cccc(c1cnnn1Cc2ccccc2)c3 508478 CHEMBL488747
ONC(=O)CCCCCCC(=O)Nc3cccc(c2cn(CC(O)c1cccc(Br)c1)nn2)c3 508341 CHEMBL483893
ONC(=O)c3ccc(CN2[C@H](Cc1cccs1)C(=O)NCC2=O)cc3 474789 CHEMBL481726
CCC(C)[C@@H]2NC(=O)[C@H](CC(=O)C(C)(C)C)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]1CCCCN1C2=O 18296 CHEMBL16481
Oc2ccc(c1cc(=S)ss1)cc2 434441 CHEMBL402341
COc2ccc(CN1CCC=C(CCC(=O)NO)C1=O)c(OC)c2 354072 CHEMBL211802
S=c2[nH]cc(c1ccncc1)[nH]2 439216 CHEMBL406800
CCN3CCC[C@@H](n1c(C)nc(C)c1c2cccc(/C=C/C(=O)NO)c2)C3 626056 CHEMBL1095085
ONC(=O)CCCCCCC(=O)Nc3ccc(c1cnnn1c2ccccc2)cc3 508421 CHEMBL487742
O=C(CCCCCCOc2ccc1ccccc1c2)c3ncco3 209884 CHEMBL127328
ONC(=O)c3ccc(CN1CC(=O)Nc2ccccc12)cc3 473680 CHEMBL481802
ONC(=O)CCCCCCNC(=O)c1ccc[nH]1 86863 CHEMBL55234
ONC(=O)c2ccc(CNC(=O)CCCc1ccccc1)cc2 238023 CHEMBL347734
O=C(CCCCCCSc2ccc1ccccc1c2)c3ncco3 209851 CHEMBL127606
ONC(=O)CCCCCCC(=O)Nc3cccc(c2cn(Cc1ccc(F)cc1)nn2)c3 508339 CHEMBL483892
ONC(=O)\C=C\c4ccc(CNC(=O)c3ccc(N2CCN(Cc1cccnc1)CC2)cc3)cc4 256340 CHEMBL152538
O=C(CCCCCCC(=O)c1ncco1)Nc3ccc(Oc2ccccc2)cc3 210230 CHEMBL126777
ONC(=O)COc4ccc3C[C@@H](C(=O)NCCc1ccccc1)N(C(=O)OCc2ccccc2)Cc3c4 596669 CHEMBL604178
Cn1c(/C=C/C(=O)NO)ccc1C(=O)Cc2ccccc2 685302 CHEMBL1213458
O=C(CCCCCCS(=O)(=O)c2ccc1ccccc1c2)c3ncco3 209850 CHEMBL340721
O=C(CCCCCCOc2cccc(c1ccccc1)c2)c3ncco3 209945 CHEMBL127351
CC(C)C[C@@H]2CC(=O)N([C@@H](CC1CCCCC1)C(=O)NCCCCCC(=O)NO)C2=O 161999 CHEMBL318616
ONC(=O)c4ccc(CN2[C@H](CCc1ccccc1)C(=O)Nc3ccccc23)cc4 474723 CHEMBL482358
ON(CCCCCC(C(=O)Nc2cnc1ccccc1c2)C(=O)Nc4cnc3ccccc3c4)C=O 232394 CHEMBL140525
ONC(=O)c4ccc(CN2[C@H](Cc1cccs1)C(=O)Nc3ccccc23)cc4 474790 CHEMBL518957
CC1C(C(=O)NCCCCCCC(=O)NO)Cc2ccccc12 87103 CHEMBL56770
ON(CCCCCC(C(=O)Nc2ccc1ncccc1c2)C(=O)Nc4ccc3ncccc3c4)C=O 232370 CHEMBL336935
ONC(=O)\C=C\c4ccc3c(=O)n([C@H](COC(=O)c1ccccc1)c2ccccc2)c(=O)c3c4 329847 CHEMBL197480
ONC(=O)CCCCCNC(=O)C=c2c1ccccc1c3ccccc23 500028 CHEMBL485514
ONC(=O)c3ccc(CNC(=O)c1cccc2ccccc12)cc3 36679 CHEMBL28280
CC(C)C[C@H]3CC(=O)NC(C)(C)C(=O)N[C@@H](CCCCCC(O)=O)C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)N3 578873 CHEMBL569446
Nc2cccc(c1cc(C(=O)NCCCCCCC(=O)NO)no1)c2 488317 CHEMBL468595
ONC(=O)\C=C\c2ccc(CNC(=O)c1ccccn1)cc2 256380 CHEMBL347068
ONC(=O)CCCCCCC(=O)NO 183870 CHEMBL320497
O=C(CCCCC/C=C/c2ccc(c1ccccc1)cc2)c3ncco3 209728 CHEMBL126465
