CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC2CO[C@H]3OCC[C@@H]23)S(=O)(=O)c4ccc(N)cc4 489942 CHEMBL477992
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)O[C@@H]3C[C@@H]2CCO[C@@H]2C3)S(=O)(=O)c4ccc(CO)cc4 356299 CHEMBL377329
COc5cc(CN4[C@H](Cc1ccccc1)[C@H](O)CN(Cc2ccccc2)N(Cc3ccc(O)c(OC)c3)C4=O)ccc5O 212772 CHEMBL443030
COc5ccc(S(=O)(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]3COC2OCCC23)OC4CCCC4)cc5 316166 CHEMBL264818
Nc5cccc(S(=O)(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)OC4CCCCC4)c5 316187 CHEMBL362510
CC(C)CN([C@@H](CCCCNC(=O)OCC2c1ccccc1c3ccccc23)C(O)=O)S(=O)(=O)c4ccc(C)cc4 301634 CHEMBL359756
CCC(c2cccc(NS(=O)(=O)c1ccc(C#N)cc1)c2)c4c(O)c3CCCCCCc3oc4=O 17654 CHEMBL16316
O[C@@H]4CN(C(=O)c1ccccc1)N(Cc2ccc(O)cc2)C(=O)N(Cc3ccc(O)cc3)[C@@H]4Cc5ccccc5 306587 CHEMBL182611
Cc1c(O)cccc1C(=O)N[C@H](CSc2ccccc2)[C@H](O)CN4C[C@H]3CCCC[C@H]3C[C@H]4C(=O)NC(C)(C)C 641194 CHEMBL1159655
O\N=C/c5cccc(CN4[C@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc3cccc(\C=N\O)c3)C4=O)c5 97317 CHEMBL305125
O[C@@H]5[C@@H](O)[C@@H](Cc1ccccc1)N(Cc3cccc(C(=O)Nc2ncc[nH]2)c3)C(=O)N(CC4CC4)[C@@H]5Cc6ccccc6 87948 CHEMBL412862
O[C@@H]6[C@@H](O)[C@@H](Cc1ccccc1)N(Cc3ccc2[nH]ncc2c3)C(=O)N(Cc5ccc4[nH]ncc4c5)[C@@H]6Cc7ccccc7 127902 CHEMBL78671
CCC(c2cccc(NS(=O)(=O)c1ccc(C#N)cc1)c2)c4c(O)c3CCCCCc3oc4=O 219393 CHEMBL132739
Nc6cc(CN5[C@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc4ccc3[nH]ncc3c4)C5=O)ccc6F 127489 CHEMBL420944
O[C@@H]6[C@@H](O)[C@@H](Cc1ccccc1)N(Cc3ccc2c[nH]nc2c3)C(=O)N(Cc5ccc4c[nH]nc4c5)[C@@H]6Cc7ccccc7 161432 CHEMBL320005
N\C(=C\O)c5cccc(N4[C@H](Cc1ccccc1)[C@H](O)[C@@H](CCc2ccccc2)N(c3cccc(C(=N)NO)c3)C4=O)c5 299763 CHEMBL178951
O[C@@H]6[C@@H](CCc1ccccc1)N(Cc3ccc2[nH]ncc2c3)C(=O)N(Cc5ccc4[nH]ncc4c5)[C@@H]6Cc7ccccc7 55023 CHEMBL288254
N/C(=N\O)c5cccc(CN4[C@H](CCc1ccccc1)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc3cccc(N)c3)C4=O)c5 54268 CHEMBL416783
CCCCN5[C@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc4ccc3[nH]nc(N)c3c4)C5=O 260145 CHEMBL413332
O[C@@H]5[C@@H](O)[C@@H](Cc1ccccc1)N(Cc3cccc(c2cc[nH]n2)c3)C(=O)N(Cc4ccc(O)cc4)[C@@H]5Cc6ccccc6 96964 CHEMBL61173
CCCCN5[C@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc4cccc(C(=O)Nc3ncc[nH]3)c4)C5=O 88099 CHEMBL57707
O[C@@H]2Cc1ccccc1C2NC(=O)[C@@H](C[C@H](O)[C@H](Cc3ccccc3)NC(=O)OC4CCOC4)Cc5ccccc5 82270 CHEMBL53254
COC3=C(Sc1cc(C)c(O)cc1C(C)(C)C)C(=O)OC(CCc2ccc(O)cc2)(C(C)C)C3 281826 CHEMBL169119
CC(C)C3(CCc1ccc(O)cc1)CC(=O)C(Sc2cc(C)c(OS(C)(=O)=O)cc2C(C)(C)C)=C(O)O3 281822 CHEMBL166757
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)[C@H](Cc4ccccc4)NC(=O)O[C@@H]5CCCOC5 163346 CHEMBL319792
Nc5[nH]nc6ccc(CN4[C@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc3ccccc3)C4=O)cc56 258995 CHEMBL346818
CCC(C2=C(O)OC1CCCCC1C2=O)c4cccc(NS(=O)(=O)c3ccc(C#N)cc3)c4 219442 CHEMBL132577
CC(C)[C@H](C)C(=O)NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](Oc1ccccc1)C(=O)NC2[C@@H](O)Cc3ccccc23 643275 CHEMBL1161736
O=C2N[C@H](Cc1ccccc1)C(=O)[C@H]2Cc3ccccc3 17250 CHEMBL279869
CC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc2ccccc2)C(=O)NCC(O)CO 157968 CHEMBL100310
OCCCCCN4[C@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc3cccc(CO)c3)C4=O 40114 CHEMBL29011
O[C@@H]5[C@@H](O)[C@@H](Cc1ccccc1)N(Cc3cccc(C(=O)Nc2nccs2)c3)C(=O)N(CC4CC4)[C@@H]5Cc6ccccc6 87920 CHEMBL301213
O[C@@H]6[C@@H](CCc1ccccc1)N(Cc3ccc2c[nH]nc2c3)C(=O)N(Cc5ccc4c[nH]nc4c5)[C@@H]6Cc7ccccc7 55022 CHEMBL416612
COc5cc(CN4[C@H](Cc1ccccc1)[C@H](O)CN(Cc2ccccc2)N(CC3CC3)C4=O)ccc5O 295145 CHEMBL366386
CCC(c2cccc(NS(=O)(=O)c1ccc(C#N)cc1)c2)c4c(O)c3CCCCc3oc4=O 219521 CHEMBL129900
Oc2oc(c1ccccc1)cc(=O)c2C(CC3CC3)SC4CCCC4 286629 CHEMBL170316
CCC(c2cccc(NS(=O)(=O)c1ccc(C#N)cn1)c2)c4c(O)c3CCCc3oc4=O 219371 CHEMBL415722
Nc6cccc(CN5[C@H](CCc1ccccc1)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc4ccc3[nH]ncc3c4)C5=O)c6 54230 CHEMBL290362
CC(C)CC(c2cccc(NS(=O)(=O)c1cn(C)cn1)c2)c4c(O)c3CCCCCCc3oc4=O 17664 CHEMBL417449
COC(=O)\C=C\c1ccc(O[C@H]([C@H](O)[C@@H](O)[C@@H](O)C(=O)NC(=O)[C@@H](C)C(C)C)C(=O)NC(=O)[C@@H](C)C(C)C)cc1 643276 CHEMBL1161737
O[C@@H]6[C@@H](O)[C@@H](Cc1ccccc1)N(Cc3ccc2[nH]nnc2c3)C(=O)N(Cc5ccc4[nH]nnc4c5)[C@@H]6Cc7ccccc7 161633 CHEMBL99174
CC(C)[C@]4(CCc1ccc(O)cc1)CC(=O)C(Sc3sc2ccccc2c3C(C)(C)C)=C(O)O4 97282 CHEMBL61756
Nc6cccc(CN5[C@H](Cc1ccccc1)[C@H](O)[C@@H](CCc2ccccc2)N(Cc4ccc3[nH]nc(N)c3c4)C5=O)c6 54042 CHEMBL446395
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)NC3[C@H](O)[C@H](O)c4ccccc34 24895 CHEMBL279283
COc4ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]3CN(c2ccccc2)C(=O)O3)cc4 364366 CHEMBL384436
CC(C)C3(CCc1ccsc1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 120415 CHEMBL306073
OCc5cccc(CN4[C@H](CCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc3cccc(CO)c3)C4=O)c5 54912 CHEMBL277389
CCC(C2=C(O)OC1CCCC1C2=O)c4cccc(NS(=O)(=O)c3ccc(C#N)cc3)c4 219903 CHEMBL130283
Cc1c(O)cccc1C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C(=O)N(Cc3ccccc3)NC(=O)c4cccc(O)c4C 290294 CHEMBL368169
O[C@@H]5[C@@H](O)[C@@H](Cc1ccccc1)N(Cc3cccc(c2cc[nH]n2)c3)C(=O)N(Cc4cccnc4)[C@@H]5Cc6ccccc6 97151 CHEMBL60370
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](C/C=C/c2ccc(O)cc2)C(=O)N[C@@H]3[C@H](O)Cc4ccccc34 70703 CHEMBL295530
CCC(C2=C(O)OC1CCCCCCC1C2=O)c4cccc(NS(=O)(=O)c3ccc(C#N)cc3)c4 219477 CHEMBL133804
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H]3[C@H](O)COc4ccccc34 177393 CHEMBL111143
CCC(C2=C(O)OC1CCCCCC1C2=O)c4cccc(NS(=O)(=O)c3ccc(C#N)cc3)c4 219867 CHEMBL335737
CCc1c(O)cccc1C(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N3CSC(C)(C)[C@H]3C(=O)NCc4ccccc4C 78840 CHEMBL299198
COc4ccc(S(=O)(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC2CCOC2)OC3CCCC3)cc4 316239 CHEMBL371589
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](CCCc2ccccc2)C(=O)N[C@@H]3[C@H](O)[C@H](O)c4ccccc34 176905 CHEMBL322984
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(NS(=O)(=O)c4cnccn4)c5 17516 CHEMBL16368
Nc2ncnc3n(C1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O)cnc23 604664 CHEMBL603764
N/C(=N\O)c4cccc(CN3[C@H](Cc1ccccc1)[C@H](O)[C@@H](CCc2ccccc2)NC3=O)c4 54649 CHEMBL286159
O[C@@H]2[C@@H](O)[C@@H](Cc1ccccc1)N(CCCCCC(O)=O)C(=O)N(CCCCCC(O)=O)[C@@H]2Cc3ccccc3 39653 CHEMBL29089
OCCCCCN5[C@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc4ccc3ccccc3c4)C5=O 40117 CHEMBL409292
CC(C)C3(CCc1cncs1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 121625 CHEMBL77497
CCC(c2cccc(NS(=O)(=O)c1ccc(C#N)cc1)c2)c4c(O)c3CCCCCCCCc3oc4=O 220022 CHEMBL335653
O[C@@H]4[C@@H](O)[C@@H](Cc1ccccc1)N(C/C=C/c2cn[nH]c2)C(=O)N(C/C=C/c3cn[nH]c3)[C@@H]4Cc5ccccc5 278123 CHEMBL354831
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](CSc2ccccc2)C(=O)N[C@@H]3[C@H](O)Cc4ccccc34 177579 CHEMBL108918
CC(C)[C@H]1SCC[C@H]1OC(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN4C[C@H]3CCS[C@H]3C[C@H]4C(=O)NC(C)(C)C 160350 CHEMBL95546
O[C@H]5[C@@H](Cc1ccccc1)NC(=O)N(Cc3cccc(c2cc[nH]n2)c3)[C@H](Cc4ccccc4)[C@@H]5O 97340 CHEMBL292043
O[C@@H]5[C@@H](O)[C@@H](Cc2ccc1OCCOc1c2)N(CC3CC3)C(=O)N(CC4CC4)[C@@H]5Cc7ccc6OCCOc6c7 50698 CHEMBL36125
C[C@@H]1OCC[C@@H]1OC(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN4C[C@H]3CCS[C@H]3C[C@H]4C(=O)NC(C)(C)C 160655 CHEMBL99336
Nc5[nH]nc6ccc(CN4[C@H](Cc1ccccc1)[C@H](O)[C@@H](CCc2ccccc2)N(Cc3ccccc3)C4=O)cc56 54231 CHEMBL36581
O[C@@H]5[C@@H](O)[C@@H](Cc1ccccc1)N(C2CCCC2)C(=O)N(Cc4ccc3ccccc3c4)[C@@H]5Cc6ccccc6 140450 CHEMBL87329
Nc5cccc(CN4[C@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(C3CCCC3)C4=O)c5 193717 CHEMBL431684
Nc5cccc(N4[C@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(c3cccc(N)c3)C4=O)c5 194377 CHEMBL334180
CC(C)C3(CCc1cc[nH]n1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 120634 CHEMBL305814
Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN4C[C@H]3CCS[C@H]3C[C@H]4C(=O)NC(C)(C)C 159730 CHEMBL98710
CC(C)(C)OC(=O)NC(Cc1ccc(O)cc1)C(=O)C(F)(F)C(=O)NCc2ccccc2 139087 CHEMBL313955
O[C@@H]4[C@@H](O)[C@@H](OCc1cncs1)[C@@H](Cc2ccccc2)S(=O)(=O)[C@H](Cc3ccccc3)[C@@H]4OCc5cncs5 191071 CHEMBL326764
CC(C)[C@H](C)C(=O)NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](Oc2ccc(C1=C(O)C(=O)CCC1)cc2)C(=O)NC(=O)[C@@H](C)C(C)C 643280 CHEMBL1161741
O[C@@H]5[C@@H](O)[C@@H](Cc1ccccc1)N(Cc3ccc2ccccc2c3)C(=O)N(Cc4cccc(O)c4)[C@@H]5Cc6ccccc6 139733 CHEMBL412810
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)[C@H](Cc4ccccc4)NC(=O)OC5CCCC5 163473 CHEMBL101560
CC(C)C3(CCc1ccoc1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 121674 CHEMBL78261
CC(C)C3(CCc1cccs1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 121666 CHEMBL77431
Nc4[nH]nc5ccc(CN3[C@H](Cc1ccccc1)[C@H](O)[C@@H](CCc2ccccc2)NC3=O)cc45 54647 CHEMBL36437
CC(C)CCN(C[C@@H](O)[C@@H]1Cc2ccc(OCCCCC(=O)N[C@@H](C(C)C)C(=O)N1)cc2)S(=O)(=O)c3ccccc3 65274 CHEMBL288836
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c6cccc(NS(=O)(=O)c5ccc4ccccc4n5)c6 17718 CHEMBL16536
O[C@@H]4[C@@H](O)[C@@H](Cc1ccccc1)N(CC2CC2)C(=O)N(C/C=C/c3cn[nH]c3)[C@@H]4Cc5ccccc5 277893 CHEMBL167402
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)NC2[C@H](O)Cc3ccccc23)CN5[C@@H](Cc4ccccc4)C[C@H](CC=C)C5=O 310240 CHEMBL187057
CC(C)C3(CCc1nc(C)cs1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 120742 CHEMBL306963
N/C(=N\O)c5cccc(CN4[C@H](Cc1ccccc1)[C@H](O)[C@@H](CCc2ccccc2)N(CC3CC3)C4=O)c5 53826 CHEMBL287923
CCC(CC1CCOCC1)c5cc(O)c(C(C2CC2)c4cccc(NS(=O)(=O)c3cn(C)cn3)c4)c(=O)o5 127276 CHEMBL79116
OCc5ccc(CN4[C@H](Cc1ccccc1)[C@H](O)CN(Cc2ccoc2)N(Cc3ccc(CO)cc3)C4=O)cc5 212606 CHEMBL340958
Cc1c(O)cccc1C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN4C[C@H]3CCS[C@H]3C[C@H]4C(=O)NC(C)(C)C 159803 CHEMBL98096
COc5ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN4[C@@H](Cc2ccccc2)C[C@H](Cc3ccccc3)C4=O)cc5 190528 CHEMBL324144
CC(C)CN([C@H](CO)CCCCNC(=O)[C@@H](N)C(c1ccccc1)c2ccccc2)S(=O)(=O)c3ccc(N)cc3 350133 CHEMBL209023
CCC(Cc1ccccc1)c5cc(O)c(C(C2CC2)c4cccc(NS(=O)(=O)c3cn(C)cn3)c4)c(=O)o5 126929 CHEMBL312178
CCCC4(CCC)CC(=O)C(C(C1CC1)c3cccc(NS(=O)(=O)c2cn(C)cn2)c3)=C(O)O4 191796 CHEMBL324579
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc2ccncc2)C(=O)N[C@@H]3[C@H](O)Cc4ccccc34 177580 CHEMBL430692
CCC(CC)c4cc(O)c(C(C1CC1)c3cccc(NS(=O)(=O)c2cn(C)cn2)c3)c(=O)o4 127356 CHEMBL310123
CC(C)[C@H](C)C(=O)NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](Oc2ccc(c1nccs1)cc2)C(=O)NC(=O)[C@@H](C)C(C)C 643277 CHEMBL1161738
FC(F)(C(=O)NCc1ccccc1)C(=O)C(Cc2ccccc2)NC(=O)OCc3ccccc3 139893 CHEMBL86925
O[C@@H]4[C@@H](O)[C@@H](OCc1ccccc1)[C@@H](Cc2ccccc2)S(=O)(=O)[C@H](Cc3ccccc3)[C@@H]4OCc5ccccc5 190996 CHEMBL323814
O[C@H]2Cc1ccccc1C2NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](Oc3ccccc3)C(=O)NC4[C@@H](O)Cc5ccccc45 643281 CHEMBL1161742
CC(C)CCN(C[C@@H](O)[C@H]1Cc2ccc(OCCCC(=O)N[C@@H](CC(N)=O)C(=O)N1)cc2)S(=O)(=O)c3ccccc3 136828 CHEMBL83186
CC(C)[C@H](C)C(=O)NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](Oc2ccc(c1ccccn1)cc2)C(=O)NC(=O)[C@@H](C)C(C)C 643282 CHEMBL1161743
Nc5[nH]nc6ccc(CN4[C@H](CCc1ccccc1)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc3ccccc3)C4=O)cc56 54232 CHEMBL431321
Oc3oc(C(CC1CC1)CC2CC2)cc(=O)c3C(C4CC4)c6cccc(NS(=O)(=O)c5ccccn5)c6 214229 CHEMBL130184
COc3ccc(S(=O)(=O)N(CC(C)C)CC(O)C2CCCCCCCCOc1c(O)cccc1C(=O)N2)cc3 322436 CHEMBL195791
COc5ccc4c(O)c(C(C1CC1)c3cccc(NS(=O)(=O)c2cn(C)cn2)c3)c(=O)oc4c5 126868 CHEMBL80972
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H]3[C@H](O)CCc4ccccc34 177394 CHEMBL325551
CCCC5(CCc1ccccc1)CC(=O)C(C(C2CC2)c4cccc(NS(=O)(=O)c3cn(C)cn3)c4)=C(O)O5 191375 CHEMBL117638
CC(C)CN([C@@H](CCCCNC(=O)CN(Cc1ccccc1)c2ccccc2)C(O)=O)S(=O)(=O)c3ccc(C)cc3 224385 CHEMBL132606
CC(C)C4(CCc1c[nH]c2ccccc12)CC(=O)C(Sc3cc(C)c(CO)cc3C(C)(C)C)=C(O)O4 120517 CHEMBL308615
O[C@@H]4[C@@H](O)[C@@H](Cc1ccccc1)N(Cc2cccc(O)c2)C(=NC#N)N(Cc3cccc(O)c3)[C@@H]4Cc5ccccc5 48087 CHEMBL287112
Cn1ccnc1S(=O)(=O)Nc6cccc(C(C2CC2)c5c(O)cc(C(CC3CC3)CC4CC4)oc5=O)c6 214292 CHEMBL128629
Cn6cnc(S(=O)(=O)Nc5cccc(C(C1CC1)c4c(O)cc(C(CC2CC2)CC3CC3)oc4=O)c5)c6 127176 CHEMBL78887
CC(C)C3(CCc1ccco1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 121675 CHEMBL311555
Cc1c(O)cccc1C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)c3cccc(O)c3C)Cc4ccccc4 71035 CHEMBL49744
CC(C)[C@H](C)C(=O)NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](Oc2ccc(CCc1ccccc1)cc2)C(=O)NC(=O)[C@@H](C)C(C)C 643272 CHEMBL1161733
CCC(c1ccccc1)c3c(O)oc2ccccc2c3=O 17471 CHEMBL16694
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(NS(=O)(=O)c4ncccn4)c5 17684 CHEMBL16232
Cc4cc(O)c(C)c(C(=O)N[C@@H](Cc2ccc1ccccc1c2)[C@H](O)C(=O)N3C[C@@H](Cl)C[C@H]3C(=O)NC(C)(C)C)c4 189854 CHEMBL116867
Cc1c(O)cccc1C(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N3C[C@@H](Cl)C[C@H]3C(=O)NC(C)(C)C 190513 CHEMBL113958
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(NS(=O)(=O)c4ccccn4)c5 17682 CHEMBL16636
CCCC3(CCC)CC(=O)C(C(c2cccc(NS(=O)(=O)c1cn(C)cn1)c2)C(C)(C)C)=C(O)O3 191852 CHEMBL117719
COc5cccc(C[C@@H]3[C@H](O)[C@@H](O)[C@@H](Cc1cccc(OC)c1)N(CC2CC2)C(=O)N3CC4CC4)c5 108109 CHEMBL68904
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@H](C(N)=O)c3ccccc3 157800 CHEMBL98355
CC(C)C3(CCc1cccnc1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 120631 CHEMBL74508
CC(C)C3(CCc1csc(N)n1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 121019 CHEMBL78327
CC(C)C4(CCc2ccc1[nH]ccc1c2)CC(=O)C(Sc3cc(C)c(CO)cc3C(C)(C)C)=C(O)O4 121013 CHEMBL306932
OCCCCCN4[C@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(CC3CC3)C4=O 40281 CHEMBL28961
COc2c(C(O)c1ccccc1)c(=O)oc3ccccc23 126710 CHEMBL78493
CC(C)C(NC(=O)C[C@@H]1O[C@@H]1[C@H](Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)c4ccc3ccccc3n4)C(C)C 258948 CHEMBL158033
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H]1Cc2cn(CCCCCCNC1=O)c3ccccc23 30899 CHEMBL281795
COc3ccc(S(=O)(=O)N(CC(C)C)CC(O)C2CCCCCCCOc1c(O)cccc1C(=O)N2)cc3 322530 CHEMBL191880
O[C@@H]5[C@@H](O)[C@@H](Cc2ccc1OCOc1c2)N(Cc3ccccc3)C(=O)N(Cc4ccccc4)[C@@H]5Cc7ccc6OCOc6c7 49553 CHEMBL431702
CCC(C3=C(O)OC(CCc1ccccc1)(CCc2ccccc2)CC3=O)c5cccc(NS(=O)(=O)c4cn(C)cn4)c5 191256 CHEMBL116965
Cn1ccnc1S(=O)(=O)Nc5cccc(C(C2CC2)c4c(O)c3CCCCCCc3oc4=O)c5 215131 CHEMBL132275
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CSc2ccc1ccccc1c2)[C@H](O)Cc3ccccc3C(=O)NC(C)(C)C 270188 CHEMBL352273
O[C@@H]4[C@@H](CCc1ccccc1)NC(=O)N(Cc3ccc2[nH]ncc2c3)[C@@H]4Cc5ccccc5 54057 CHEMBL37472
CC(C)[C@H](C)C(=O)NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](Oc2ccc(C1=CC=[S+]C1)cc2)C(=O)NC(=O)[C@@H](C)C(C)C 317084 CHEMBL365756
COC(=O)N[C@H](Cc2ccc1ccccc1c2)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c3ccc(N)cc3 350090 CHEMBL380028
COC(=O)N[C@H](Cc1cccc2ccccc12)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c3ccc(N)cc3 350089 CHEMBL210885
O[C@@H]5[C@@H](O)[C@@H](Cc2ccc1OCCc1c2)N(Cc3ccccc3)C(=O)N(Cc4ccccc4)[C@@H]5Cc7ccc6OCCc6c7 49508 CHEMBL35642
COc3ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCS(=O)(=O)C2)cc3 268016 CHEMBL161005
CC(C)C3(CCc1ccccn1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 119996 CHEMBL75118
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)[C@H](Cc4ccccc4)NC(=O)OC5CCOCC5 163347 CHEMBL98885
O[C@@H](C[C@H](Cc1ccccc1)NC(=O)c2ccc(O)cc2Cl)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4 149316 CHEMBL90751
O[C@@H]4[C@@H](O)[C@@H](Cc1ccccc1)N(CC2CCC2)C(=O)N(CC3CCC3)[C@@H]4Cc5ccccc5 48728 CHEMBL287355
O[C@@H]6[C@@H](O)[C@@H](Cc1ccccc1)N(Cc3ccc2[nH]ccc2c3)C(=O)N(Cc5ccc4[nH]ccc4c5)[C@@H]6Cc7ccccc7 161910 CHEMBL99013
O[C@@H]4CN(S(=O)(=O)c1ccccc1)N(Cc2ccc(O)cc2)C(=O)N(Cc3ccc(O)cc3)[C@@H]4Cc5ccccc5 306454 CHEMBL183451
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N3CSC(C)(C)[C@H]3C(=O)NC(C)(C)C 25189 CHEMBL282457
CC(C)(C)OC(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2ccc(O)cc2Cl)Cc3ccccc3 149368 CHEMBL93589
COC(=O)c5cccc(S(=O)(=O)Nc4cccc(C(C1CC1)c3c(O)c2CCCCCCc2oc3=O)c4)c5 17558 CHEMBL16875
CC(C)C4(CCc2nc1ccccc1s2)CC(=O)C(Sc3cc(C)c(CO)cc3C(C)(C)C)=C(O)O4 120555 CHEMBL308786
Cc4cc(SC3=C(O)OC(CCc1ccccc1)(c2ccc(OCCO)cc2)CC3=O)c(C(C)(C)C)cc4CO 201565 CHEMBL333906
CC(C)CN([C@@H](CCCCNC(=O)[C@@H](N)Cc1ccccc1)C(O)=O)S(=O)(=O)c2ccc(C)cc2 223869 CHEMBL336367
O[C@@H]5[C@@H](O)[C@@H](Cc1ccccc1)N(Cc3ccc2ccccc2c3)C(=O)N(CC4CC4)[C@@H]5Cc6ccccc6 140645 CHEMBL86959
Cc3cc(SC2=C(O)OC(C)(CCc1ccc(O)cc1)CC2=O)c(C(C)(C)C)cc3NS(=O)(=O)c4ccccc4 282220 CHEMBL168270
CC(C)C3(CCc1ccncc1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 120632 CHEMBL306534
O[C@@H]4[C@@H](O)[C@@H](Cc1ccccc1)N(CC2CCCC2)C(=NC#N)N(CC3CCCC3)[C@@H]4Cc5ccccc5 49320 CHEMBL286791
COc3ccc(S(=O)(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)OC2CCCC2)cc3 315769 CHEMBL372059
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(NS(=O)(=O)c4cscn4)c5 17712 CHEMBL278687
CC(C)(C)NC(=O)[C@@H]2C[C@@H]1SCC[C@@H]1CN2C[C@@H](O)[C@H](CSc3ccccc3)NC(=O)O[C@H]4CCS(=O)(=O)C4 160287 CHEMBL100048
COc5ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN4[C@@H](Cc2ccccc2)COC3(CCCCC3)C4=O)cc5 190563 CHEMBL117437
CCC(C3=C(O)OC(CCC1CC1)(CCC2CC2)CC3=O)c5cccc(NS(=O)(=O)c4cn(C)cn4)c5 191466 CHEMBL332043
Cc4ccc(C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C(=O)NC(C)(C)C)c4 90350 CHEMBL58043
CC(C)c1ccccc1SC3=C(O)OC(CCCCC(O)=O)(c2ccccc2)CC3=O 271763 CHEMBL350861
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(CS(=O)(=O)c4ccc(C#N)cc4)c5 215124 CHEMBL131128
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(CS(=O)(=O)c4ccccn4)c5 214321 CHEMBL129802
CC(C)C4(CCc1ccccc1)CC(=O)C(Sc3cc(C)c(NS(=O)(=O)Cn2ccnc2)cc3C(C)(C)C)=C(O)O4 283044 CHEMBL169878
CC(C)(C)NC(=O)[C@@H]1CCCCC1C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)OCc3ccccc3 151026 CHEMBL328447
O[C@@H]2Cc1ccccc1C2C6=C(O)[C@@](C[C@H](O)[C@H](Cc3ccccc3)NC(=O)O[C@H]4CCOC4)(Cc5ccccc5)N=C6 82503 CHEMBL293808
COc3ccc(S(=O)(=O)N(CC(C)C)CC(O)C2CCCC/C=C\COc1c(O)cccc1C(=O)N2)cc3 322405 CHEMBL426812
COc2ccc(S(=O)(=O)N(CC(C)C)CC(O)C(CCCCC=C)NC(=O)c1cccc(O)c1OCCC=C)cc2 322435 CHEMBL195666
COc3ccc(S(=O)(=O)N(CC(C)C)CC(O)C2CCCCCCCCCOc1c(O)cccc1C(=O)N2)cc3 322582 CHEMBL364086
COc4ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN3[C@@H](Cc2ccccc2)COC(CC=C)C3=O)cc4 310171 CHEMBL182360
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)C5(CC=C)C(=O)Nc4ccccc45 343735 CHEMBL383756
Cc3cc(SC2=C(O)OC(C)(CCc1ccc(O)cc1)CC2=O)c(C(C)(C)C)cc3OS(=O)(=O)Cn4ccnc4 282475 CHEMBL169256
O[C@@H]4[C@@H](O)[C@@H](Cc1ccccc1)N(CC2CCC2)C(=NC#N)N(CC3CCC3)[C@@H]4Cc5ccccc5 48176 CHEMBL36129
CCCC(c3cccc(NS(=O)(=O)c1cccc2cccnc12)c3)c5c(O)c4CCCCCCc4oc5=O 17634 CHEMBL274470
CCCC(c2cccc(NS(=O)(=O)c1cccnc1)c2)c4c(O)c3CCCCCCc3oc4=O 17467 CHEMBL16238
COc4ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]2CO[C@@H]3OCCC[C@H]23)cc4 267612 CHEMBL422718
CCc1c(O)cccc1C(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N3CSC(C)(C)[C@H]3C(=O)NC(C)(C)C 79121 CHEMBL300257
Oc3oc(C(CC1CC1)CC2CC2)cc(=O)c3C(C4CC4)c6cccc(CS(=O)(=O)c5ccccn5)c6 215145 CHEMBL127219
O[C@@H]3CN(Cc1ccccc1)C(=O)N(Cc2ccccc2)[C@@H]3Cc4ccccc4 53626 CHEMBL36380
COc3ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCSC2)cc3 268014 CHEMBL161644
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc2c(C)cccc2C)S(=O)(=O)c3ccc(N)cc3 11351 CHEMBL265588
CCCCN3[C@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(CCCC)C3=NC#N 48051 CHEMBL285180
COc3ccc(S(=O)(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)OC2CCCCC2)cc3 315704 CHEMBL187387
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN3CC2CCCCC2C[C@H]3C(=O)NC(C)(C)C 113087 CHEMBL72474
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N(Cc3ccccc3)NC(=O)c4cccc(O)c4C 292382 CHEMBL367679
CCCC5(CCc1ccccc1)CC(=O)C(C(CC)c4cccc(NS(=O)(=O)c2cccc3cccnc23)c4)=C(O)O5 25872 CHEMBL20846
Cc1c(O)cccc1C(=O)N[C@@H](CSc3ccc2ccccc2c3)[C@H](O)Cc4ccccc4C(=O)NC(C)(C)C 213489 CHEMBL128696
CCCC4(CCc1ccccc1)OC(O)=C(C(CC)c3cccc(NS(=O)(=O)c2ccc(C#N)cn2)c3)C(=O)O4 142560 CHEMBL315121
COc3ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cccc(O)c2C)cc3 231809 CHEMBL263540
NC(=O)c2[nH]c1ccc(Cl)cc1c2S(=O)(=O)c3ccccc3 31429 CHEMBL283950
CC(C)CN(CC(O)C2CCCCCCCCOc1c(O)cccc1C(=O)N2)S(=O)(=O)c4ccc3OCOc3c4 322220 CHEMBL192190
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(NS(=O)(=O)/C=C/c4ccccc4)c5 17377 CHEMBL278426
Cn1ccnc1S(=O)(=O)Cc5cccc(C(C2CC2)c4c(O)c3CCCCCCc3oc4=O)c5 214320 CHEMBL338756
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)Nc5cccc(C(C2CC2)c4c(O)c3CCCCCCc3oc4=O)c5 230300 CHEMBL342947
CC(C)C4(CCc1ccccc1)CC(=O)C(Sc3cc(C)c(NS(=O)(=O)c2ccccn2)cc3C(C)(C)C)=C(O)O4 282221 CHEMBL169381
CC(C)[C@@H]4[C@H](OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN3C[C@H]2CCC[C@H]2C[C@H]3C(=O)NC(C)(C)C)CCS4(=O)=O 20132 CHEMBL17788
COc3ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2)cc3 231785 CHEMBL336684
Cn1ccnc1S(=O)(=O)Cc6cccc(C(C2CC2)c5c(O)cc(C(CC3CC3)CC4CC4)oc5=O)c6 215144 CHEMBL340638
CCC(CC)ON(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)S(=O)(=O)c2ccc(OC)cc2 316130 CHEMBL365573
Cc4cc(SC3=C(O)OC(CCc1ccc(N)cc1)(C2CCCCC2)CC3=O)c(C(C)(C)C)cc4CO 201853 CHEMBL121706
CC(C)(C)NC(=O)[C@@H]2C[C@@H]1SCC[C@@H]1CN2C[C@@H](O)[C@H](CSc3ccccc3)NC(=O)OCc4ccccc4 159732 CHEMBL318217
CC(C)CN([C@H](CO)CCCCNC(=O)N(Cc1ccccc1)Cc2ccc(F)cc2)S(=O)(=O)c3ccc(N)cc3 306319 CHEMBL367805
O[C@@H]6[C@@H](O)[C@@H](Cc1ccccc1)N(Cc3ccc2ncoc2c3)C(=O)N(Cc5ccc4ncoc4c5)[C@@H]6Cc7ccccc7 161598 CHEMBL330619
Clc4ccc3[nH]c(c1ncc[nH]1)c(S(=O)(=O)c2ccccc2)c3c4 242647 CHEMBL148371
CCC(Cc1ccccc1)c6cc(O)c(C(C2CC2)c5cccc(NS(=O)(=O)c3cccc4cccnc34)c5)c(=O)o6 127034 CHEMBL78822
CC(C)C4(CCc1ccccc1)CC(=O)C(Sc3cc(C)c(NS(=O)(=O)c2cccnc2)cc3C(C)(C)C)=C(O)O4 283045 CHEMBL353086
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(NS(=O)(=O)C4CCCCC4)c5 17663 CHEMBL16564
CC(C)C4(CCc1ccccc1)CC(=O)C(Sc3cc(C)c(NS(=O)(=O)c2cccs2)cc3C(C)(C)C)=C(O)O4 281881 CHEMBL351155
CC(C)CN([C@@H](CCCCNC(=O)N(Cc1ccccc1)Cc2ccncc2)C(O)=O)S(=O)(=O)c3ccc(C)cc3 306154 CHEMBL181972
O[C@@H]4[C@@H](CCc1ccccc1)N(CC2CC2)C(=O)N(CC3CC3)[C@@H]4Cc5ccccc5 54544 CHEMBL36725
OC=C 117793 CHEMBL76101
Cc5ccc(S(=O)(=O)N(CC1CC1)[C@@H](CCCCNC(=O)OCC3c2ccccc2c4ccccc34)C(O)=O)cc5 301682 CHEMBL178490
CC(C)C[C@H](C[C@H](O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)OCc2ccccc2)C(=O)NC(C(C)C)C(N)=O 314699 CHEMBL188916
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(NS(=O)(=O)CCc4ccccc4)c5 17474 CHEMBL276318
CC(C)(C)NC(=O)[C@H]1CCCN1C(=O)C(O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)OCc3ccccc3 34214 CHEMBL27326
CCC(C)[C@@H]2NC(=O)[C@@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc3ccc(OCCCNC2=O)cc3 65658 CHEMBL46728
CCCS(=O)(=O)Nc4cccc(C(C1CC1)c3c(O)c2CCCCCCc2oc3=O)c4 17585 CHEMBL16427
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c6cccc(NS(=O)(=O)c5ccc4ccccc4c5)c6 17626 CHEMBL280104
Cc5ccc(S(=O)(=O)Cc4cccc(C(C1CC1)c3c(O)c2CCCCCCc2oc3=O)c4)cc5 214366 CHEMBL131395
Cc4cc(SC3=C(O)OC(CCc1ccc(O)cc1)(C2CC2)CC3=O)c(C(C)(C)C)cc4N 51711 CHEMBL35271
O[C@@H]4[C@@H](O)[C@@H](Cc1ccccc1)N(CC2CCCC2)C(=O)N(CC3CCCC3)[C@@H]4Cc5ccccc5 48709 CHEMBL287274
O[C@@H]5[C@@H](O)[C@@H](Cc2ccc1ccccc1c2)N(CC3CC3)C(=O)N(CC4CC4)[C@@H]5Cc7ccc6ccccc6c7 108644 CHEMBL303035
CC(C)[C@@H]4[C@H](OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN3CCN(C2CC2)C[C@H]3C(=O)NC(C)(C)C)CCS4(=O)=O 147986 CHEMBL90313
OCc5ccc(CN4[C@H](Cc1ccncc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccncc2)N(Cc3ccc(CO)cc3)C4=O)cc5 108162 CHEMBL262503
COc6ccc5c(O)c(C(C1CC1)c4cccc(NS(=O)(=O)c2cccc3cccnc23)c4)c(=O)oc5c6 126871 CHEMBL80362
CC(C)(C)NC(=O)[C@@H]1CCCCN1C[C@@H](O)[C@H]2Cc3ccc(OCCCC(=O)NC(CC(N)=O)C(=O)N2)cc3 136200 CHEMBL84650
CC(C)C3(CCC1CCCO1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 121704 CHEMBL78217
CC(C)C4(CCc1ccc(O)cc1)CC(=O)C(Sc3cc(C)c(NC(=O)c2ccc(C#N)cc2)cc3C(C)(C)C)=C(O)O4 52057 CHEMBL37597
OC(=O)CCCCC3(c1ccccc1)CC(=O)C(SCCc2ccccc2)=C(O)O3 205004 CHEMBL125448
CC(C)C4(CCc1ccc(O)cc1)CC(=O)C(Sc3cc(C)c(NC(=O)c2ccncc2)cc3C(C)(C)C)=C(O)O4 51889 CHEMBL38154
CC(C)C4(CCc1ccc(O)cc1)CC(=O)C(Sc3cc(C)c(NC(=O)c2cccnc2)cc3C(C)(C)C)=C(O)O4 51370 CHEMBL432665
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H](C3CCCCC3)C(N)=O 157524 CHEMBL99016
O[C@@H]5[C@@H](O)[C@@H](Cc1ccccc1)N(Cc3ccc2ccccc2c3)C(=O)N(Cc4cccnc4)[C@@H]5Cc6ccccc6 139745 CHEMBL314709
Oc3oc(C(CC1CC1)CC2CC2)cc(=O)c3C(C4CC4)c7cccc(NS(=O)(=O)c5cccc6cccnc56)c7 126374 CHEMBL311570
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC3C[C@H]2CCC[C@H]2C3)S(=O)(=O)c4ccc(CO)cc4 356335 CHEMBL377249
Oc3oc(C(CC1CC1)CC2CC2)cc(=O)c3C(C4CC4)c6cccc(NS(=O)(=O)c5ccc(C#N)cc5)c6 126269 CHEMBL80494
CC[C@H]4[C@@H](OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN3C[C@H]2CCCC[C@H]2C[C@H]3C(=O)NC(C)(C)C)CCS4(=O)=O 20096 CHEMBL17600
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](CC(=O)c2ccccc2)C(=O)N[C@@H]3[C@H](O)Cc4ccccc34 177581 CHEMBL268512
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c6cccc(NS(=O)(=O)c4cccc5ccccc45)c6 17660 CHEMBL417993
O[C@@H](C[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4 148997 CHEMBL314753
O[C@@H](C[C@]4(Cc1ccccc1)N=CC(C2CNC(=O)c3ccccc23)=C4O)[C@H](Cc5ccccc5)NC(=O)O[C@H]6CCOC6 82226 CHEMBL300812
CCC(Cc1ccccc1)c5cc(O)c(C(C2CC2)c4cccc(NS(=O)(=O)c3ccc(C#N)cc3)c4)c(=O)o5 126844 CHEMBL76486
O[C@@H]4[C@@H](O)[C@@H](Cc1ccccc1)N(CC2CCCCC2)C(=NC#N)N(CC3CCCCC3)[C@@H]4Cc5ccccc5 49285 CHEMBL286456
Cc1cccc(C)c1OCC(=O)NN(Cc2ccccc2)C(=O)[C@@H](O)[C@H](Cc3ccccc3)NC(=O)c4cccc(O)c4C 290293 CHEMBL172012
COc5ccc4c(O)c(C(C1CC1)c3cccc(NS(=O)(=O)c2ccc(C#N)cc2)c3)c(=O)oc4c5 126870 CHEMBL80556
CCCC4(CCc1ccccc1)CC(=O)C(C(CC)c3cccc(NS(=O)(=O)c2ccc(F)cc2)c3)=C(O)O4 192231 CHEMBL326566
Cc2cn([C@H]1C[C@H](N=N#N)[C@@H](CO)O1)c(=O)[nH]c2=O 27307 CHEMBL129
CC(C)C[C@H](NC(=O)[C@H](C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccccc2)C(N)=O 70198 CHEMBL45953
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@]5(Cc2ccc(O)cc2)N=CC(C3[C@H](O)Cc4ccccc34)=C5O 129686 CHEMBL430445
Cc4cc(SC3=C(O)OC(CCc1ccc(O)cc1)(C2CCCC2)CC3=O)c(C(C)(C)C)cc4N 51710 CHEMBL37541
CCN4CCN(C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC2[C@H](O)Cc3ccccc23)[C@H](C(=O)NC(C)(C)C)C4 191138 CHEMBL333610
CC4CCCCCCCCCCOC(=O)N(CC(O)C(Cc1ccccc1)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)C4 94545 CHEMBL292373
CC(C)C4(CCc1ccc(O)cc1)CC(=O)C(Sc3cc(C)c(NC(=O)c2ccccn2)cc3C(C)(C)C)=C(O)O4 51457 CHEMBL38236
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(NS(=O)(=O)c4cccs4)c5 17608 CHEMBL16245
Clc4ccc3[nH]c(C1=NCCN1)c(S(=O)(=O)c2ccccc2)c3c4 243642 CHEMBL264184
CC(C)(C)NC(=O)[C@@H]2C[C@@H]1SCC[C@@H]1CN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4 159985 CHEMBL99875
O[C@H](CN(CC1CCCCC1)S(=O)(=O)c2ccccc2)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4 258115 CHEMBL348282
CC(C)C4(CCc1ccccc1)CC(=O)C(Sc3cc(C)c(OS(=O)(=O)c2ccccn2)cc3C(C)(C)C)=C(O)O4 281800 CHEMBL354615
O[C@@H]5[C@@H](O)[C@@H](Cc1ccccc1)N(Cc3ccc2ccccc2c3)C(=O)N(Cc4ccncc4)[C@@H]5Cc6ccccc6 139687 CHEMBL315300
CC(C)(C)c4c(SC3=C(O)OC(CCc1ccccc1)(c2ccccc2)CC3=O)sc5ccccc45 96146 CHEMBL59522
CC(C)CN([C@@H](CCCCNC(=O)CNc1ccccc1)C(O)=O)S(=O)(=O)c2ccc(C)cc2 224811 CHEMBL132548
CC(C)(C)NC(=O)[C@@H]2CC1CCCCC1CN2C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)NC4[C@H](O)Cc5ccccc45 190686 CHEMBL113825
CC3(C)SC(C(NC(=O)Cc1ccccc1)C(=O)NCc2ccccc2)NC3C(=O)NC(CO)Cc4ccccc4 117086 CHEMBL72751
CCC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)OC(C)(C)C)C(C)C)C(=O)NCc2ccccn2 279938 CHEMBL166175
CCC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)c2ccccn2)C(C)C)C(=O)NCc3ccccn3 279968 CHEMBL433729
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N2CCC(=O)[C@H]2Sc3ccccc3 96924 CHEMBL302464
Clc5ccc4[nH]c(c2nc1CCCCc1[nH]2)c(S(=O)(=O)c3ccccc3)c4c5 242977 CHEMBL147790
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN4C[C@H]3CCCC[C@H]3C[C@H]4C(=O)NC(C)(C)C 11426 CHEMBL12900
O[C@@H]4[C@@H](O)[C@@H](Cc1ccoc1)N(Cc2ccccc2)C(=O)N(Cc3ccccc3)[C@@H]4Cc5ccoc5 108765 CHEMBL66007
COC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC2CCCCC2)NC(=O)[C@@H](NC(C)=O)C(C)C 179353 CHEMBL323203
O[C@@H]6[C@H](O)[C@]23CC[C@H]([C@H](OCc1ccccc1)C2)N3C(=O)N(Cc5ccc4[nH]ncc4c5)[C@@H]6Cc7ccccc7 198404 CHEMBL333101
COc5ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN4[C@@H](Cc2ccccc2)COC3(CC3)C4=O)cc5 359685 CHEMBL217771
CC(C)(C)c2cc1CCCc1cc2SC5=C(O)OC(CCc3ccccc3)(c4ccccc4)CC5=O 96347 CHEMBL292264
CCCC1CCCCCCc4c1oc(O)c(C(C2CC2)c3ccccc3)c4=O 230088 CHEMBL343163
CC(C)[C@H]1SCC[C@H]1OC(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN4C[C@H]3CCCC[C@H]3C[C@H]4C(=O)NC(C)(C)C 287093 CHEMBL414648
COC(=O)N[C@@H](C(C)C)C(=O)NN(Cc1ccccc1)C[C@@](O)(Cc2ccccc2)C(=O)N[C@@H]3[C@H](O)Cc4ccccc34 332094 CHEMBL197165
O[C@@H]4[C@@H](O)[C@@H](Cc1cccs1)N(CC2CC2)C(=O)N(CC3CC3)[C@@H]4Cc5cccs5 107426 CHEMBL67813
CC(C)(C)NC(=O)[C@@H]2C[C@@H]1CCCC[C@@H]1CN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@@H]4CCCS(=O)(=O)C4 283726 CHEMBL355316
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@H]3C=CC[C@H]3O 177097 CHEMBL444057
O[C@@H]4[C@@H](O)[C@@H](Cc1ccccc1)N(Cc2cccnc2)C(=O)N(Cc3cccnc3)[C@@H]4Cc5ccccc5 140360 CHEMBL315639
Cc3cc(SC2=C(O)OC(C)(CCc1ccc(O)cc1)CC2=O)c(C(C)(C)C)cc3OS(=O)(=O)c4ccccc4 282327 CHEMBL172622
Cc2cc(NS(=O)(=O)c1ccc(N)cc1)no2 2247 CHEMBL443
OC(=O)[C@H](CCCCNc1cccc2ccccc12)NC(=O)OCC4c3ccccc3c5ccccc45 301688 CHEMBL359544
CC(C)CN([C@H](CO)CCCCNC(=O)N(Cc1ccccc1)Cc2cccs2)S(=O)(=O)c3ccc(N)cc3 306293 CHEMBL360336
CC4C\C=C\CCCCCCCCOC(=O)N(CC(O)C(Cc1ccccc1)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)C4 94212 CHEMBL60728
CC(C)(C)c4c(SC3=C(O)OC(CCc1ccccc1)(c2ccccc2)CC3=O)oc5ccccc45 96442 CHEMBL293860
O[C@@H]6[C@@H](O)[C@@H](Cc1ccccc1)N(Cc3ccc2[nH]cnc2c3)C(=O)N(Cc5ccc4[nH]cnc4c5)[C@@H]6Cc7ccccc7 161728 CHEMBL320219
OC3=C(C(C1CC1)c2ccccc2)COC4=C3CCCCCCC4 230511 CHEMBL137832
CC(C)CN([C@H](CO)CCCCNC(=O)CN(c1ccccc1)c2ccccc2)S(=O)(=O)c3ccc(C)cc3 224425 CHEMBL135365
N/C(=N\O)c5cccc(CN4[C@H](Cc1ccccc1)[C@H](O)[C@H]3C(Cc2ccccc2)N3C4=O)c5 54253 CHEMBL39526
Cc1c(O)cccc1C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN4CC[C@@H](OCc3ccncc3)C[C@H]4C(=O)NC(C)(C)C 11390 CHEMBL276431
COc3ccc(S(=O)(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)OCC2CCCCC2)cc3 315189 CHEMBL363469
CC(C)(C)N(CC(O)C1Cc2ccc(OCCCC(=O)NC(CC(N)=O)C(=O)N1)cc2)C(=O)C3CCCCN3 64821 CHEMBL443519
CCC(Cc1ccccc1)c5cc(O)c(C(C2CC2)c4cccc(NS(=O)(=O)c3cccnc3)c4)c(=O)o5 126624 CHEMBL78357
CC(C)CCN(C[C@@H](O)[C@@H]1Cc2ccc(OCCCCCC(=O)N[C@@H](C(C)C)C(=O)N1)cc2)NC(=O)NC(C)(C)C 65464 CHEMBL45310
Cc4ccc(C(C)(C)C)c(SC3=C(O)OC(c1ccccc1)(c2ccccc2)CC3=O)c4 205116 CHEMBL331724
Cc1c(O)cccc1C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN4C[C@H]3CCCC[C@H]3C[C@H]4C(=O)NC(C)(C)C 159802 CHEMBL99607
CC(C)[C@@H]2NC(=O)[C@@H](NC(=O)C(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)Cc3ccc(OCCCNC2=O)cc3 112782 CHEMBL430995
CC(C)CCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c3ccc2ccccc2n3)S(C)(=O)=O 257676 CHEMBL154952
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(NS(=O)(=O)Cc4ccccc4)c5 17500 CHEMBL16354
CCCN3CCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]2CCS(=O)(=O)[C@@H]2C(C)C)[C@H](C(=O)NC(C)(C)C)C3 148076 CHEMBL91085
C[C@@H]1CC[C@@H](O)[C@H]1N4CC[C@](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)(Cc3ccccc3)C4=O 245258 CHEMBL146361
CC(C)[C@@H]2NC(=O)[C@@H]([C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)NCc3ccc(OCCOCCNC2=O)cc3 183602 CHEMBL111906
CC(C)CN([C@@H](CCCCNC(=O)C(=O)Cc1ccccc1)C(O)=O)S(=O)(=O)c2ccc(C)cc2 224492 CHEMBL135603
NC(=O)c2[nH]c1ccc(Cl)cc1c2Sc3ccccc3 32022 CHEMBL286759
CC(C)C4(CCc1ccccc1)CC(=O)C(Sc3cc(C)c(OS(=O)(=O)c2cccnc2)cc3C(C)(C)C)=C(O)O4 281799 CHEMBL354499
OC5=C(Sc1ccccc1C2CCCC2)C(=O)CC(c3ccccc3)(c4ccccc4)O5 205319 CHEMBL341237
CC(C)c1ccccc1Sc3c(O)cc(c2cccc(C)c2)oc3=O 10984 CHEMBL275546
CC(C)(C)[C@@H](CC(=O)Nc1ccccc1)C(=O)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3 108403 CHEMBL307001
Cc4ccc(S(=O)(=O)\N=C(/N)NCCC[C@H](NC(=O)OCC2c1ccccc1c3ccccc23)C(O)=O)cc4 301546 CHEMBL427133
O[C@@H]4[C@@H](O)[C@@H](CCc1ccccc1)N(Cc2ccccc2)S(=O)(=O)N(Cc3ccccc3)[C@@H]4CCc5ccccc5 284675 CHEMBL170517
COc4ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN(CCc2ccccc2)C(=O)OC3COCOC3)cc4 199413 CHEMBL122542
COc5ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN4[C@@H](Cc2ccccc2)CN(Cc3ccccc3)C4=O)cc5 199351 CHEMBL119490
CCCC4(CCc1ccccc1)OC(O)=C(C(CC)c3cccc(NS(=O)(=O)c2ccc(C#N)cc2)c3)C(=O)O4 142139 CHEMBL89038
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)C3(O)CCCC3(C)C 73025 CHEMBL50382
CCC(Cc1ccccc1)c4cc(O)c(C(C2CC2)c3cccc(NC(=O)[C@H](C)NC(=O)OC(C)(C)C)c3)c(=O)o4 199509 CHEMBL122768
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c4ccccc4 17383 CHEMBL16584
CCCC3(CCC)CC(=O)C(C(C1CC1)c2ccccc2)=C(O)O3 236173 CHEMBL143758
CCC(CC)NC(=O)C[C@@H](C(=O)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2)C(C)(C)C 109285 CHEMBL69134
CC[C@H](C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](CC1CCCCC1)NC(C)=O)C(C)C)C(=O)NCc2ccccn2=O 280072 CHEMBL166052
CC(C)[C@H]([C@@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)c2ccccc2)C(=O)N[C@@H]3C(O)Cc4ccccc34 288121 CHEMBL172927
CCCC3(CCc1ccccc1)CC(=O)C(C(C=C)c2ccccc2)=C(O)O3 235312 CHEMBL143385
O[C@@H]2Cc1ccccc1C2NC(=O)[C@H](SCC=C)[C@H](O)[C@@H](O)[C@@H](SCC=C)C(=O)N[C@@H]3[C@H](O)Cc4ccccc34 188078 CHEMBL114258
CC(C)(CO)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)CO 236470 CHEMBL357009
Clc4ccc3[nH]c(C1=NCCS1)c(S(=O)(=O)c2ccccc2)c3c4 243159 CHEMBL144742
COc4ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN(CCc2ccccc2)C(=O)OCc3cccnc3)cc4 199535 CHEMBL332611
COc5ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN4[C@@H](Cc2ccccc2)CNC3(CCCCC3)C4=O)cc5 199352 CHEMBL433187
CC(C)[C@@H]2NC(=O)[C@@H]([C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)NCc3ccc(OCCCCNC2=O)cc3 184041 CHEMBL326070
CC(C)[C@@H]2NC(=O)CCCCOc3ccc(C[C@H]([C@H](O)CN1CCCC[C@H]1C(=O)NC(C)(C)C)NC2=O)cc3 135797 CHEMBL87772
N/C(=N\O)c5cccc(CN4[C@H](CCc1ccccc1)[C@@H](CCc2ccccc2)N(Cc3cccc(C(=N)NO)c3)C4=O)c5 243193 CHEMBL342772
CC(C)C3(CCc1cncnc1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 120633 CHEMBL74275
Nc2nc(=O)n([C@H]1OC(CO)C(F)=C1)cc2F 181571 CHEMBL109896
CC(C)CN([C@@H](CCCCNC(=O)COc1ccccc1)C(O)=O)S(=O)(=O)c2ccc(C)cc2 224459 CHEMBL338734
CC(C)CN([C@@H](CCCCNC(=O)CSc1ccccc1)C(O)=O)S(=O)(=O)c2ccc(C)cc2 224613 CHEMBL342439
CC(C)(C)NC(=O)[C@@H]1CCCCN1C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)OCc3ccccc3 151671 CHEMBL93082
CC(C)(C)c2oc1ccccc1c2SC5=C(O)OC(CCc3ccccc3)(c4ccccc4)CC5=O 97239 CHEMBL292791
CC(C)(C)NC(=O)[C@@H]2CN(C(=O)OCc1ccccc1)CCN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)O[C@H]4CCOC4 117940 CHEMBL309346
CC(C)CN([C@@H](CCCCNC(=O)N(Cc1ccccc1)C(C)C)C(O)=O)S(=O)(=O)c2ccc(C)cc2 306139 CHEMBL365612
Oc3oc(C(CC1CC1)CC2CC2)cc(=O)c3C(C4CC4)c6cccc(CS(=O)(=O)c5ccc(F)cc5)c6 214681 CHEMBL131821
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CSc1ccccc1)[C@H](O)Cc2ccccc2C(=O)NC(C)(C)C 269425 CHEMBL423648
Nc4nc(c2[nH]c1ccc(Cl)cc1c2S(=O)(=O)c3ccccc3)cs4 553839 CHEMBL558604
COc4ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN(CCc2ccccc2)C(=O)OCc3ccccc3)cc4 200081 CHEMBL121146
COc4ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN(CCc2ccccc2)C(=O)Cc3ccccc3)cc4 199436 CHEMBL119998
COc4ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]3C[C@@]2(CCCO2)CCO3)cc4 292725 CHEMBL175243
CC(C)[C@@H]2NC(=O)CNC(=O)COc3ccc(C[C@@H](C(=O)C(F)(F)C(=O)NCc1ccccc1)NC2=O)cc3 201041 CHEMBL331994
CC(C)CN([C@@H](CCCCNC(=O)CS(=O)(=O)c1ccccc1)C(O)=O)S(=O)(=O)c2ccc(C)cc2 224778 CHEMBL132973
CC(C)(C)OC(=O)N[C@@H](Cc2ccc(OCc1ccccc1)cc2)C(=O)N3CCC(=O)[C@H]3Sc4ccccc4 96958 CHEMBL294097
CC(C)(C)NC(=O)[C@H]1CCCN1C(=O)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)OCc3ccccc3 34362 CHEMBL24181
CC(=O)N[C@@H](CS(=O)(=O)c1ccccc1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)Cc3ccccc3C(=O)NC(C)(C)C 8384 CHEMBL275960
OC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)OCC3c2ccccc2c4ccccc34 301506 CHEMBL359477
CC4(C)O[C@H]3[C@@H](Cc1ccccc1)N(CC#C)C(=O)N(CC#C)[C@H](Cc2ccccc2)[C@@H]3O4 278565 CHEMBL424529
COc4ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN(CCc2ccccc2)C(=O)NCc3ccccc3)cc4 198810 CHEMBL333312
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)NC3Cc4ccccc34 25291 CHEMBL279279
COc3ccc(S(=O)(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Oc2ccccc2)cc3 316513 CHEMBL187776
CCCC2(CCC)CC(=O)C(C(CC)c1ccccc1)=C(O)O2 236183 CHEMBL143656
O[C@@H]4[C@@H](O)[C@@H](Cc1ccccc1)N(CC2CC2)C(=NC#N)N(CC3CC3)[C@@H]4Cc5ccccc5 48693 CHEMBL36118
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)CN6[C@@H](Cc4ccccc4)CC5(CCOCC5)C6=O 190967 CHEMBL333821
O[C@@H]6[C@@H](CCc1ccccc1)N(Cc3ccc2ccccc2c3)C(=O)N(Cc5ccc4ccccc4c5)[C@@H]6Cc7ccccc7 54239 CHEMBL289715
NC(=O)c2[nH]c1ccc(Cl)cc1c2S(=O)c3ccccc3 31022 CHEMBL23401
COc5ccc(S(=O)(=O)N(CC1CCCC1)N4[C@@H](Cc2ccccc2)COC3(CCOCC3)C4=O)cc5 359691 CHEMBL383924
CCC(C4=C(O)OC(C23CC1CC(CC(C1)C2)C3)CC4=O)c6cccc(NS(=O)(=O)c5cn(C)cn5)c6 192021 CHEMBL333924
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](CSc3ccc2ccccc2c3)NC(=O)c5cccc4NCCCc45 271674 CHEMBL353119
Oc3oc2C(CC1CC1)CCCCCCc2c(=O)c3C(C4CC4)c5ccccc5 230495 CHEMBL335789
Oc3oc2C(CC1CC1)CCCCCc2c(=O)c3C(C4CC4)c5ccccc5 231398 CHEMBL138135
CC6(N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)Cc4ccccc4)C(=O)Nc5ccccc56 343748 CHEMBL205758
CC(C)c1ccccc1SC4=C(O)OC(CCCCC(=O)NCc2ccccc2)(c3ccccc3)CC4=O 271047 CHEMBL164570
Cc4ccc(S(=O)(=O)NCCC[C@H](NC(=O)OCC2c1ccccc1c3ccccc23)C(O)=O)cc4 301568 CHEMBL179323
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](CC=C)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23 176952 CHEMBL321641
COc4ccc3c(O)c(C(C1CC1)c2cccc(NC(=O)CCNC(=O)OC(C)(C)C)c2)c(=O)oc3c4 126661 CHEMBL80529
CC(C)(C)OC(=O)NCCCC[C@H](NC(=O)OCC2c1ccccc1c3ccccc23)C(O)=O 301592 CHEMBL178424
CC(C)(C)c2cc1CCCCc1cc2SC5=C(O)OC(CCc3ccccc3)(c4ccccc4)CC5=O 96345 CHEMBL418680
O[C@@H]4[C@@H](O)[C@@H](CC1CCCCC1)N(Cc2ccccc2)C(=O)N(Cc3ccccc3)[C@@H]4CC5CCCCC5 108953 CHEMBL69632
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc2ccc(F)cc2)NC(=O)[C@@H](NC(C)=O)C(C)C 156775 CHEMBL320671
Clc5ccc4[nH]c(C2=N[C@H]1CCCC[C@@H]1N2)c(S(=O)(=O)c3ccccc3)c4c5 242662 CHEMBL144409
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(N)=O 157799 CHEMBL97423
CCCCN4N(S(=O)(=O)c1cccc(OC)c1)C[C@@H](O)[C@@H](Cc2ccccc2)N(Cc3cccc(C(=N)NO)c3)C4=O 306380 CHEMBL183095
FC(F)(F)[C@@]3(C#CC1CC1)NC(=O)Nc2ccc(Cl)cc23 41282 CHEMBL283619
OC5=C(Sc1ccccc1C2CCCCC2)C(=O)CC(CCc3ccccc3)(c4ccccc4)O5 205266 CHEMBL122320
OC4[C@@H](Cc1ccccc1)N(Cc2cccc(O)c2)C(=O)N(Cc3cccc(O)c3)[C@@H]4Cc5ccccc5 53627 CHEMBL37118
CCCC4(CCc1ccccc1)CC(=O)C(C(CCc2ccccc2)c3ccccc3)=C(O)O4 236048 CHEMBL143773
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(NC(=O)Cc4ccccc4)c5 230970 CHEMBL139519
CC(C)OC(=O)c1ccccc1CSc3c(O)cc(c2ccccc2)oc3=O 14639 CHEMBL276097
CC(C)CN([C@H](CO)CCCCNC(=O)N(Cc1ccccc1)Cc2cccnc2)S(=O)(=O)c3ccc(N)cc3 306106 CHEMBL367830
CC(C)[C@@H](CO)N3CC[C@](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)(Cc2ccccc2)C3=O 245259 CHEMBL148090
CCCC4(CCc1ccccc1)CC=c3c(O)c(C(CC)c2ccccc2)c(=O)oc3=C4 226564 CHEMBL137138
CCc3cc(NCc2nc1c(Cl)ccc(Cl)c1o2)c(O)nc3C 4344 CHEMBL268871
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(S(=O)(=O)Nc4ccccc4)c5 17389 CHEMBL16421
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@]5(Cc2ccccc2)CCN([C@@H]3[C@H](O)Cc4ccccc34)C5=O 245156 CHEMBL356174
O[C@@H]4[C@@H](O)[C@@H](Cc1ccccc1)N(CC2CCCCC2)C(=O)N(CC3CCCCC3)[C@@H]4Cc5ccccc5 48667 CHEMBL32828
COc4ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN(CCc2ccccc2)C(=O)OCc3cncs3)cc4 200078 CHEMBL120843
CCC(Cc1ccccc1)c3cc(O)c(C(CC)c2ccccc2)c(=O)o3 26633 CHEMBL22164
CCC(Cc1ccccc1)c4ccc3c(O)c(C(CC)c2ccccc2)c(=O)oc3c4 226608 CHEMBL136147
CC(C)C[C@@H]2[C@H](O)[C@@H](O)[C@@H](CC(C)C)N(Cc1ccc(CO)cc1)C(=O)N2Cc3ccc(CO)cc3 107783 CHEMBL69743
CC(C)c1ccccc1Sc4c(O)cc(c3cccc(c2ccccc2)c3)oc4=O 11209 CHEMBL12421
CCCC3(CCC)CC(=O)C(C(C1CCCC1)c2ccccc2)=C(O)O3 236284 CHEMBL143550
COc4ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN(CCc2ccccc2)C(=O)O[C@H]3CCOC3)cc4 199442 CHEMBL122936
COC(=O)N[C@H](CCc1ccccc1)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c2ccc(N)cc2 350128 CHEMBL377222
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)S(=O)(=O)NC(C)(C)C 153311 CHEMBL96348
CC(C)CN([C@@H](CCCCNC(=O)OCC2c1ccccc1c3ccccc23)C(O)=O)S(=O)(=O)c4cccs4 301668 CHEMBL180913
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(NC(=O)c4ccccc4)c5 230492 CHEMBL140074
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)Nc5cccc(C(C2CC2)c4c(O)c3CCCCCCc3oc4=O)c5 230604 CHEMBL336038
CCC(Cc1ccccc1)c5cc(O)c(C(C2CC2)c4cccc(NC(=O)Cc3cccnc3)c4)c(=O)o5 127270 CHEMBL78518
O[C@H]4[C@@H](Cc1ccccc1)NC(=O)N(Cc3ccc2[nH]ncc2c3)[C@@H]4CCc5ccccc5 54628 CHEMBL37618
CCC(Cc1ccccc1)c5cc(O)c(C(C2CC2)c4cccc(NC(=O)Cc3ccncc3)c4)c(=O)o5 199007 CHEMBL119970
CCC(C)[C@@H]2NC(=O)[C@@H](NC[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc3ccc(OCCCNC2=O)cc3 65488 CHEMBL430577
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@H](CSc3ccccc3)NS(C)(=O)=O 8375 CHEMBL10777
CC(=O)N[C@@H](CSCc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)Cc3ccccc3C(=O)NC(C)(C)C 8267 CHEMBL276704
COc2cc(Oc1ccccc1)ccc2C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc5ccccc45 90429 CHEMBL292161
COC(=O)c2c(Br)c(OC)c1OCOc1c2c4c3OCOc3c(OC)c(Br)c4C(=O)OC 167046 CHEMBL103217
CC(C)(C)NC(=O)[C@@H]2C[C@@H]1CCCC[C@@H]1CN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)O[C@H]4COCC=C4 162891 CHEMBL99600
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)N4CCc3ccccc3C4 130313 CHEMBL312809
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)CN6[C@@H](Cc4ccccc4)CC5(CCCCC5)C6=O 190893 CHEMBL273393
Oc2oc(c1ccccc1)cc(=O)c2SCc3ccccc3C(=O)OC4CCCC4 14582 CHEMBL14592
CC(C)[C@@H]2NC(=O)CCCCCOc3ccc(C[C@H]([C@H](O)CN1CCCC[C@H]1C(=O)NC(C)(C)C)NC2=O)cc3 136297 CHEMBL309675
CCCC4(CCc1ccccc1)CC(=O)C(C(\C=C\c2ccccc2)c3ccccc3)=C(O)O4 235332 CHEMBL143630
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(=O)OCc3ccccc3)NC(N)=O 8276 CHEMBL268605
CC(C)(C)OC(=O)[C@@H]1CCCN1C[C@H](O)[C@@H](Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)OCc3ccccc3 24781 CHEMBL282054
CCN(C(=O)c1ccccc1CC(O)CCc2ccccc2C(=O)N(CCO)C3(CC)CCCC3)C(C)(C)c4ccccc4 155329 CHEMBL274351
OC4=C(SCCc1ccccc1)C(=O)CC(CCc2ccccc2)(c3ccccc3)O4 204793 CHEMBL340811
CC(C)CN([C@H](CO)CCCCNC(=O)CN(CCc1ccccc1)c2ccccc2)S(=O)(=O)c3ccc(C)cc3 224265 CHEMBL336063
C[C@@H]1OCC[C@@H]1OC(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN4C[C@H]3CCCC[C@H]3C[C@H]4C(=O)NC(C)(C)C 20009 CHEMBL18031
CC1C/C=C\CCCCCCCCCOC(=O)N1CC(O)C(Cc2ccccc2)NC(=O)O[C@H]3CO[C@H]4OCC[C@@H]34 94211 CHEMBL61164
CC(C)(C)NC(=O)[C@@H]2C[C@@H]1CCCC[C@@H]1CN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)C4=CCCS(=O)(=O)C4 283725 CHEMBL354884
CC(C)(C)NC(=O)[C@@H]1CCCN1C[C@@H](O)[C@H]2Cc3ccc(OCCCC(=O)NC(CC(N)=O)C(=O)N2)cc3 136375 CHEMBL313110
Oc2oc1CCCCCCCc1c(=O)c2C(C3CC3)C4CC4 230846 CHEMBL344442
CC(C)CC(SC1CCCC1)c3c(O)cc(c2ccccc2)oc3=O 286096 CHEMBL170320
CCC(c1ccccc1)c3c(O)c2CCCCCCCc2oc3=O 219708 CHEMBL132747
CCCC4(CCc1ccccc1)CC(=O)C(C(C2CCCC2)c3ccccc3)=C(O)O4 235937 CHEMBL143663
OC4=C(SCc1ccccc1)C(=O)CC(CCc2ccccc2)(c3ccccc3)O4 204821 CHEMBL421622
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc4cc3ccccc3[nH]4)C(N)=O 158238 CHEMBL262764
CC(C)(C)NC(=O)[C@@H]2C[C@@H]1CCC[C@@H]1CN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)O[C@H]4CCOC4 20624 CHEMBL405657
O=S(Cc2[nH]c1ccccc1c2Sc3ccccc3)c4ccccc4 31445 CHEMBL280551
CCS(=O)(=O)Nc4cccc(C(C1CC1)c3c(O)c2CCCCCc2oc3=O)c4 17755 CHEMBL273577
Cc3ccc(CC(O)CCc1ccccc1C(=O)N(CCO)C(C)(C)C)c(C(=O)N(CCO)C(C)(C)c2ccccc2)c3 154366 CHEMBL328436
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC3CCCCC3)C(N)=O 157043 CHEMBL95467
CC(C)(C)N(CCO)C(=O)c1ccccc1CCC(O)Cc2ccccc2C(=O)N(CCO)[C@]34CCCC[C@H]3CCC4 609454 CHEMBL607266
CCCC4(CCc1ccccc1)CC(=O)C(C(C2CC2)c3ccccc3)=C(O)O4 235874 CHEMBL142282
COc4ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN(CCc2ccccc2)C(=O)OCC3COCO3)cc4 200246 CHEMBL332564
COc4ccc(CN[C@H]([C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC2[C@H](O)Cc3ccccc23)cc4 100125 CHEMBL305304
CC(C)[C@@H]2NC(=O)[C@@H]([C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)NCc3cccc(OCCOCCNC2=O)c3 183122 CHEMBL322597
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)N3CCOCC3 130498 CHEMBL83002
Clc1ccc4c(c1)nc(OCCNC(=S)Nc2ccc(Br)cn2)c3cccn34 175458 CHEMBL105976
CCC(C)C(NC(=O)C(NCC(O)C(CC1CCCCC1)N(C(C)=O)C(C)(C)C)C(C)C)C(=O)NCc2ccccn2 30643 CHEMBL23309
CC(C)C3(CCc1c[nH]cn1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 121718 CHEMBL305845
CC(C)c1ccccc1SC4=C(O)OC(CCCCC(=O)NCCc2ccccc2)(c3ccccc3)CC4=O 270244 CHEMBL159658
CCC(c1ccccc1)c3c(O)c2CCCCCCc2oc3=O 17390 CHEMBL275899
CC(C)(C)NC(=O)[C@@H]2C[C@@H]1CCCC[C@@H]1CN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@@H]4CCCSC4 284474 CHEMBL170195
CC(C)(C)NC(=O)[C@@H]1CCCCN1C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)NC3[C@H](O)Cc4ccccc34 190959 CHEMBL327025
OC(CN1CCCCCCCCCCCOC1=O)C(Cc2ccccc2)NC(=O)O[C@H]3CO[C@H]4OCC[C@@H]34 93891 CHEMBL300794
CC(C)c1ccccc1SC4=C(O)OC(CCCC(=O)NCc2ccccc2)(c3ccccc3)CC4=O 270172 CHEMBL159602
CC(C)C(=O)c3c[nH]c([C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc2ccccc2)n3 173186 CHEMBL108016
Oc2oc(c1ccccc1)cc(=O)c2C(CC3CC3)SCc4ccccc4 286626 CHEMBL170804
CC(C)(C)OC(=O)NCCC(=O)Nc4cccc(C(C1CC1)c3c(O)oc2ccccc2c3=O)c4 199558 CHEMBL121000
CC(C)C[C@@H]2[C@H](O)[C@@H](O)[C@@H](CC(C)C)N(CC1CC1)C(=O)N2CC3CC3 108193 CHEMBL433293
OC(CN1CCCCCCCCC/C=C/CCOC1=O)C(Cc2ccccc2)NC(=O)O[C@H]3CO[C@H]4OCC[C@@H]34 93781 CHEMBL59732
OC4=C(SCc1ccccc1)C(=O)CC(CC2CCCC2)(c3ccccc3)O4 204703 CHEMBL123428
CC(C)CN([C@@H](CCCCNC(=O)CC2c1ccccc1c3ccccc23)C(O)=O)S(=O)(=O)c4ccc(C)cc4 301672 CHEMBL369790
O[C@@H]4[C@@H](O)[C@@H](Cc1ccccc1)N(Cc2ccncc2)C(=O)N(Cc3ccncc3)[C@@H]4Cc5ccccc5 140318 CHEMBL315177
CC(C)c1ccccc1SC4=C(O)OC(CCCCC(=O)Nc2ccccc2)(c3ccccc3)CC4=O 271791 CHEMBL423628
CCCC3(c1ccccc1)CC(=O)C(C(CC)c2ccccc2)=C(O)O3 235873 CHEMBL140468
CC(C)CCC3(c1ccccc1)CC(=O)C(SCc2ccccc2)=C(O)O3 203784 CHEMBL124841
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)CCc3ccccc3 139830 CHEMBL415082
CC(C)[C@@H]2NC(=O)[C@@H](NC(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc3ccc(OCCCNC2=O)cc3 112581 CHEMBL71143
O=C3CCN(C(=O)[C@H](Cc1ccccc1)NC(=O)c2cccnc2)C3Sc4ccccc4 96579 CHEMBL294635
OC3(c1ccc(Cl)cc1)CCN(CCCC(=O)c2ccc(F)cc2)CC3 3859 CHEMBL54
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC3(CO)CCC3 235746 CHEMBL435594
Cc3ccnc4n(C1CC1)c2ncccc2c(=O)[nH]c34 4345 CHEMBL57
CC(C)(C)NC(=O)[C@@H]2CN(Cc1ccccc1)CCN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)O[C@H]4CCOC4 117266 CHEMBL74629
COc4ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN(CCc2ccccc2)C(=O)OC3CCSC3)cc4 200245 CHEMBL124161
CC(C)(C)NC(=O)[C@@H]2C[C@@H]1CCCC[C@@H]1CN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)OC4CS(=O)(=O)C4 20010 CHEMBL17571
CC(C)CN([C@@H](CCCCNC(=O)OC2c1ccccc1c3ccccc23)C(O)=O)S(=O)(=O)c4ccc(C)cc4 301695 CHEMBL180987
CCC(c3cccc(NC(=O)CCNC1C=Cc2ccccc12)c3)c5c(O)oc4ccccc4c5=O 127511 CHEMBL310551
CCC(c3cccc(NC(=O)CCn1ccc2ccccc12)c3)c5c(O)oc4ccccc4c5=O 199621 CHEMBL420883
CCCC(CC)(CC)N(CCO)C(=O)c1ccccc1CC(O)CCc2ccccc2C(=O)N(CCO)C(C)(C)C 155126 CHEMBL97625
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@]5(Cc2ccccc2)CCN([C@@H]3CSCc4ccccc34)C5=O 245230 CHEMBL356749
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](CSc3ccc2ccccc2c3)NC(=O)c4cccc5ncccc45 271301 CHEMBL354231
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)C(O)CN[C@@H](Cc2ccccc2)C(=O)NCC(N)=O 173719 CHEMBL107849
Oc3oc2C(CC1CCCCO1)CCCCCCc2c(=O)c3C(C4CC4)c5ccccc5 230845 CHEMBL341707
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@H]3CCCC[C@H]3O 177360 CHEMBL108471
CC(C)c1ccccc1SC4=C(O)OC(CCCC(=O)N2CCN(C(=O)OC(C)(C)C)CC2)(c3ccccc3)CC4=O 271016 CHEMBL274027
COc3ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN(CCc2ccccc2)C(=O)OC(C)(C)C)cc3 200202 CHEMBL331429
O[C@H](CN(Cc1ccccc1)S(=O)(=O)c2ccccc2)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4 258080 CHEMBL154197
OC(CN1C/C=C\CCCCCCCCOC1=O)C(Cc2ccccc2)NC(=O)O[C@H]3CO[C@H]4OCC[C@@H]34 93799 CHEMBL302689
O[C@H](CN1CC=CCC13C(=O)Nc2ccccc23)[C@H](Cc4ccccc4)NC(=O)O[C@H]5CO[C@H]6OCC[C@@H]56 344256 CHEMBL378588
CC(C)(C)NC(=O)[C@@H]2C[C@@H]1CCCC[C@@H]1CN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4 159731 CHEMBL317103
OC5=C(Sc1ccccc1C2CCCCC2)C(=O)CC(c3ccccc3)(c4ccccc4)O5 205270 CHEMBL338912
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)NC4Cc3ccccc3C4 25292 CHEMBL439725
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc3ccc2ncccc2c3)NC(=O)OC(C)(C)C 95262 CHEMBL294261
CC(C)(C)NC(=O)[C@@H]2CN(C(=O)c1ccncc1)CCN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)O[C@H]4CCOC4 117264 CHEMBL308837
CC(C)(C)[C@@H](CC(=O)NC1CCCCC1)C(=O)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3 107919 CHEMBL422408
OC4=C(SCc1ccccc1)C(=O)CC(CC2CCCCC2)(c3ccccc3)O4 204393 CHEMBL126157
O[C@@H]4[C@@H](O)[C@@H](Cc1ccccc1)N(Cc2ccccn2)C(=O)N(Cc3ccccn3)[C@@H]4Cc5ccccc5 139609 CHEMBL315439
CC(C)c1ccccc1SC4=C(O)OC(CCCC(=O)NCCc2ccccc2)(c3ccccc3)CC4=O 270173 CHEMBL163390
Oc2oc(c1ccccc1)cc(=O)c2C(CC3CC3)SC4CCCCC4 287452 CHEMBL174342
CCC[C@]3(O)CCO[C@@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)C3 294970 CHEMBL262566
OC4=C(SCCc1ccccc1)C(=O)CC(c2ccccc2)(c3ccccc3)O4 203780 CHEMBL124731
Nc4cccc(CN3[C@H](CCc1ccccc1)[C@@H](O)[C@@H](Cc2ccccc2)NC3=O)c4 54593 CHEMBL288513
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](CSc3ccc2ccccc2c3)NC(=O)c4cccc5[nH]ccc45 270756 CHEMBL352143
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](CSc3ccc2ccccc2c3)NC(=O)c5cccc4NCCc45 271300 CHEMBL349662
CC(C)(C)NC(=O)[C@@H]2C[C@@H]1CCCC[C@@H]1CN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)C4=CCCSC4 284476 CHEMBL354379
CC(C)CN([C@@H](CCCCNC(=O)C(c1ccccc1)c2ccccc2)C(O)=O)S(=O)(=O)c3ccc(C)cc3 224686 CHEMBL337895
OC4=C(SCc1ccccc1)C(=O)CC(COc2ccccc2)(c3ccccc3)O4 204950 CHEMBL124672
COc4ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN(CCc2ccccc2)C(=O)Oc3ccccc3)cc4 200128 CHEMBL123186
CC(C)(C)NC(=O)[C@@H]2CN(CCCc1ccccc1)CCN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)O[C@H]4CCOC4 116593 CHEMBL72784
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](CSc3ccc2ccccc2c3)NC(=O)c5cccc4CNCCc45 271302 CHEMBL164093
CC(C)c1ccccc1SC4=C(O)OC(CCCC(=O)N2CCOCC2)(c3ccccc3)CC4=O 271120 CHEMBL163633
CC(C)(C)NC(=O)[C@@H]2C[C@@H]1CCCC[C@@H]1CN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H]4CCS(=O)(=O)C4 283652 CHEMBL354805
Cc1ccsc1SC4=C(O)OC(CCc2ccccc2)(c3ccccc3)CC4=O 97318 CHEMBL62390
CC(C)c1ccccc1SC4=C(O)OC(CCCCC(=O)N2CCOCC2)(c3ccccc3)CC4=O 271180 CHEMBL162317
COc4ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN(CCc2ccccc2)C(=O)OCc3ccncc3)cc4 199990 CHEMBL333037
CC(C)CN([C@@H](CCCCNC(=O)NCCc1ccccc1)C(O)=O)S(=O)(=O)c2ccc(C)cc2 306224 CHEMBL182808
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)C3(O)COCC3(C)C 72866 CHEMBL46067
Oc2oc(c1ccccc1)cc(=O)c2C(SC3CCCC3)C4CCCC4 287497 CHEMBL353679
CC(C)c1ccccc1SC4=C(O)OC(CCCCC(=O)N2CCNCC2)(c3ccccc3)CC4=O 271764 CHEMBL423618
OCc5ccc(CN4C(Cc1ccccc1)P(O)(=O)C(Cc2ccccc2)N(Cc3ccc(CO)cc3)C4=O)cc5 140992 CHEMBL432178
CC[C@H](C)[C@H](NC(=O)[C@@H](CC(O)CN1CCCCC1C(=O)NC(C)(C)C)Cc2ccccc2)C(=O)NCc3ccccn3 61583 CHEMBL42366
CC(C)CN(C[C@@H](O)[C@H]1Cc2ccc(OCCCC(=O)N[C@@H](CC(N)=O)C(=O)N1)cc2)CC(=O)NC(C)(C)C 136288 CHEMBL314407
CCCCC(CO)NC(=O)[C@@H]3N[C@@H]([C@H](NC(=O)Cc1ccccc1)C(=O)NCc2ccccc2)SC3(C)C 174882 CHEMBL319188
CC(C)(C)NC(=O)[C@@H]2CN(C(=O)c1ccccn1)CCN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)O[C@H]4CCOC4 116626 CHEMBL76460
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@](C)(O)c3ccccc3 73117 CHEMBL445886
CC(C)(C)NC(=O)[C@@H]2C[C@H](OCc1ccncc1)CCN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)O[C@@H]4CCOC4 11389 CHEMBL13205
Oc3oc2C(Cc1ccccc1)CCCCCCc2c(=O)c3C(C4CC4)C5CC5 230153 CHEMBL139434
CC(C)CC(SCc1ccccc1)c3c(O)cc(c2ccccc2)oc3=O 286001 CHEMBL171551
OC4=C(SCc1ccccc1)C(=O)CC(c2ccccc2)(c3ccccc3)O4 203781 CHEMBL125948
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](CSc3ccc2ccccc2c3)NC(=O)c4ccnc5ccccc45 271345 CHEMBL162866
CCC(c1ccccc1)c4c(O)c3CCCCCCC(Cc2ccccc2)c3oc4=O 230626 CHEMBL343811
O[C@H]6[C@@H](Cc1ccccc1)N(Cc3ccc2ccccc2c3)C(=O)N(Cc5ccc4ccccc4c5)[C@@H]6\C=C\c7ccccc7 54989 CHEMBL431910
CC(C)c1ccccc1SC4=C(O)OC(CCCC(=O)N2CCSCC2)(c3ccccc3)CC4=O 271084 CHEMBL163435
CC(C)(C)NC(=O)[C@@H]2CN(Cc1ccncc1)CCN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)O[C@H]4CCOC4 117637 CHEMBL308574
