CC(C)c2c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)cn2C(C)C 268368 CHEMBL348798
CC(C)c2c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)cn2C3CCCCC3 268299 CHEMBL159951
CC(C)n3c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c(c2ccccc2)c3C(=O)NCc4ccc(C#N)cc4 414212 CHEMBL400874
CC(C)n4c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c3CCCN(c2ccccc2)C(=O)c34 385238 CHEMBL228955
COC(=O)C[C@H](O)C[C@H](O)\C=C\n2c(C(C)C)c(Br)c(c1ccc(F)cc1)c2c3ccc(F)cc3 200458 CHEMBL445123
CC(C)n3c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c(c2ccccc2)c3C(=O)Nc4ccc(O)cc4 414198 CHEMBL400973
CC(C)c3cc(Sc1ccc(F)cc1)cc(c2ccc(F)cc2)c3OCC(O)C[C@@H](O)CC(O)=O 165455 CHEMBL102168
CC(C)c3nc(N(C)c1nnnn1C)nc(c2ccc(F)cc2)c3/C=C/[C@@H](O)C[C@@H](O)CC(O)=O 487347 CHEMBL466547
CC(C)n3c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c(c2ccccc2)c3C(=O)NCc4cc(C)n(C)n4 414227 CHEMBL398551
CC(C)n3c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c(c2ccccc2)c3C(=O)NCc4ccccn4 414220 CHEMBL398240
CCn2c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c(C)c2C(=O)NCc3ccc(C(O)=O)cc3 403495 CHEMBL398403
CC(C)c2nc(N(C)S(C)(=O)=O)nc(c1ccc(F)cc1)c2/C=C/[C@@H](O)C[C@@H](O)CC(O)=O 418845 CHEMBL1496
CC(C)c3nc(Nc1cc(C(O)=O)nn1C)nc(c2ccc(F)cc2)c3/C=C/[C@@H](O)C[C@@H](O)CC(O)=O 487349 CHEMBL468632
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C[C@@H]2C=C[C@H](C)[C@H](CCC(=O)C[C@@H](O)CC(O)=O)C12 84366 CHEMBL293944
CC(C)c3nc(c1ccc(F)cc1)c(c2ccc(F)cc2)n3/C=C/[C@@H](O)C[C@@H](O)CC(O)=O 199908 CHEMBL333760
CC(C)c2nc(C(C)(C)C)cc(c1ccc(F)cc1)c2/C=C/C(O)C[C@@H](O)CC(O)=O 165462 CHEMBL318070
CC(C)c3nc(C1CCCCC1)nc(c2ccc(F)cc2)c3/C=C/C4C[C@@H](O)CC(=O)O4 258822 CHEMBL154335
CC(C)c3nc(c1ccc(F)cc1)nc(c2ccc(F)cc2)c3/C=C/C4C[C@@H](O)CC(=O)O4 258409 CHEMBL155610
CC(C)c2nc(C(C)(C)C)cc(c1ccc(F)cc1)c2/C=C/C3C[C@@H](O)CC(=O)O3 259099 CHEMBL155642
O[C@@H](CC(O)=O)CC(=O)CCc1ccccc1 95798 CHEMBL60053
CC(C)c3nc(N(C)c1ncnn1C)nc(c2ccc(F)cc2)c3/C=C/[C@@H](O)C[C@@H](O)CC(O)=O 487482 CHEMBL466326
CC(C)n3c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c(c2ccccc2)c3C(=O)NCc4nc(C)cs4 414218 CHEMBL398239
CC(C)c2c(CC[C@@H](O)C[C@@H](O)CC(O)=O)n(c1ccc(F)cc1)nc2C(=O)N4CCCC(c3ccccc3)C4 418899 CHEMBL253357
CC(C)c2c(CC[C@@H](O)C[C@@H](O)CC(O)=O)n(c1ccc(F)cc1)nc2C(=O)N(C)[C@H](C)c3ccccc3 418888 CHEMBL398906
CC(C)c3cc(C(C)C)c(OCC1C[C@@H](O)CC(=O)O1)c(c2ccc(F)cc2)c3 165050 CHEMBL318707
CC(C)c4c(S(=O)(=O)N1CCC1)c(c2ccccc2)c(c3ccc(F)cc3)n4CC[C@@H](O)C[C@@H](O)CC(O)=O 422692 CHEMBL253054
CC(C)c3nc(Nc1ccn(C)n1)nc(c2ccc(F)cc2)c3/C=C/[C@@H](O)C[C@@H](O)CC(O)=O 487277 CHEMBL468205
CC(C)n4c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c5c2ccccc2n(c3cccc(F)c3)c(=O)c45 385227 CHEMBL228528
COC(=O)C[C@H](O)C[C@H](O)\C=C\n2c(C(C)C)cc(c1ccccn1)c2c3ccc(F)cc3 200639 CHEMBL331680
CC(C)c3nc(c1ccccc1)cc(c2ccc(F)cc2)c3/C=C/C(O)C[C@@H](O)CC(O)=O 236340 CHEMBL140218
CC(C)c3nc(c1ccc(F)cc1)cc(c2ccc(F)cc2)c3/C=C/C4C[C@@H](O)CC(=O)O4 259247 CHEMBL157724
CC(C)c3nc(Nc1ccon1)nc(c2ccc(F)cc2)c3/C=C/[C@@H](O)C[C@@H](O)CC(O)=O 488206 CHEMBL511255
CC(C)n3c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c(c2ccccn2)c3C(=O)Nc4ccccc4 403490 CHEMBL262322
CC(C)c3nc(c1ccccc1)n(c2ccc(F)cc2)c3/C=C/[C@@H](O)C[C@@H](O)CC(O)=O 200359 CHEMBL121309
CC(C)c4c(S(=O)(=O)N1CCCC1)c(c2ccccc2)c(c3ccc(F)cc3)n4CC[C@@H](O)C[C@@H](O)CC(O)=O 422677 CHEMBL429487
CC(C)c2cc(C(C)C)c(OCC(O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c2 165222 CHEMBL100165
CCn2c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c(C)c2C(=O)Nc3ccccc3 403511 CHEMBL427854
CC(C)c4c(S(=O)(=O)N1CCCCC1)c(c2ccccc2)c(c3ccc(F)cc3)n4CC[C@@H](O)C[C@@H](O)CC(O)=O 422675 CHEMBL437783
O[C@H](CCc1c(Cl)cc(Cl)cc1OCc2ccccc2)C[C@@H](O)CC(O)=O 56273 CHEMBL39312
CC(C)n4c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c5c2ccccc2n(Cc3ccccc3F)c(=O)c45 385234 CHEMBL389442
CC(C)n3c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c(c2ccccc2)c3C(N)=O 414235 CHEMBL438694
O[C@H](C[C@H](O)\C=C\c4c3CCCC(Cc2ccc(c1ccccc1)cc2)c3nn4c5ccc(F)cc5)CC(O)=O 201178 CHEMBL122674
CCC(C)(C)C(=O)O[C@H]2C[C@@H](\C=C\C)C[C@@H]3C=C[C@H](C)[C@H](CC[C@@H]1C[C@@H](O)CC(=O)O1)[C@@H]23 116528 CHEMBL306113
CC(C)c3cc(c1ccccc1)nc(c2ccc(F)cc2)c3/C=C/C(O)C[C@@H](O)CC(O)=O 165756 CHEMBL322643
CCc3nc(c1ccccc1)cc(c2ccc(F)cc2)c3CCC4C[C@@H](O)CC(=O)O4 259223 CHEMBL350895
CC(C)c3nc(C(C)C)c(/C=C/C1C[C@@H](O)CC(=O)O1)c(c2ccc(F)cc2)n3 258825 CHEMBL346446
CC(C)n3c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c(c2ccccc2)c3C(=O)NCc4ncc(C)[nH]4 414233 CHEMBL249273
CC(C)n4c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c3CCCN(Cc2ccccc2)C(=O)c34 385239 CHEMBL387514
CC(C)n3c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c(c2ccccn2)c3C(=O)NCc4ccccc4 403488 CHEMBL235472
CC(C)n3c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c(c2ccccc2)c3C(=O)NC4CC4 414256 CHEMBL250707
C[C@@H]6C[C@H](OC(=O)C23CC1CC(CC(C1)C2)C3)C5[C@@H](CCC4C[C@@H](O)CC(=O)O4)[C@@H](C)C=CC5=C6 281246 CHEMBL352558
CC(C)c3cc(c1ccccc1)nc(c2ccc(F)cc2)c3/C=C/C4C[C@@H](O)CC(=O)O4 259168 CHEMBL154698
CC(C)c3nc(C1CCCCC1)cc(c2ccc(F)cc2)c3/C=C/C4C[C@@H](O)CC(=O)O4 258857 CHEMBL157882
CC(C)c3sc(c1ccccc1)c(c2ccc(F)cc2)c3/C=C/[C@@H](O)C[C@@H](O)CC(O)=O 254695 CHEMBL153492
CC(C)c4c(S(=O)(=O)N1CCOCC1)c(c2ccccc2)c(c3ccc(F)cc3)n4CC[C@@H](O)C[C@@H](O)CC(O)=O 422673 CHEMBL401949
C[C@@H]4C[C@H](OCc1ccc(F)cc1)[C@@H]3[C@@H](CCC2C[C@@H](O)CC(=O)O2)[C@@H](C)C=CC3=C4 131546 CHEMBL312626
CCn2c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c(C)c2C(=O)NCc3cnc(C)cn3 403508 CHEMBL392897
CC(C)n3c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c(c2ccccn2)c3C#N 403485 CHEMBL235712
COC(=O)C[C@H](O)C[C@H](O)\C=C\n2c(C(C)C)cc(c1ccncc1)c2c3ccc(F)cc3 200420 CHEMBL333904
O[C@@H]3CC(\C=C\c1c(Cl)cc(Cl)cc1c2ccc(F)cc2)OC(=O)C3 78839 CHEMBL301952
CCC(C)(C)C(=O)O[C@H]3C[C@@H](C)[C@@H](OC(=O)NCc1ccccc1)[C@@H]4CC[C@H](C)[C@H](CCC2C[C@@H](O)CC(=O)O2)C34 132681 CHEMBL310463
CCC(C)(C)C(=O)O[C@H]4CC(C)(CSc1ccccc1)O[C@@H]3CC[C@H](C)[C@H](CCC2C[C@@H](O)CC(=O)O2)C34 133003 CHEMBL82467
CCC(C)(C)C(=O)O[C@H]3C[C@@H](C)[C@@H](OCCc1ccccc1)[C@@H]4CC[C@H](C)[C@H](CCC2C[C@@H](O)CC(=O)O2)C34 133105 CHEMBL313129
CC(C)c2c(CC[C@@H](O)C[C@@H](O)CC(O)=O)n(c1ccc(F)cc1)nc2C(=O)N3CCCCC3c4ccccc4 418897 CHEMBL398523
CC(C)c2c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(c1ccc(F)cc1)nc2C(=O)N(C)CC3CCCCC3 417161 CHEMBL250383
CC(C)c3nn(c1cnccn1)c(c2ccc(F)cc2)c3/C=C/C(O)C[C@@H](O)CC(O)=O 103176 CHEMBL293461
CC(C)c3c(C(=O)NCc1ccccc1)nc(c2ccc(F)c(F)c2)n3CC[C@@H](O)C[C@@H](O)CC(O)=O 449070 CHEMBL488297
CC(C)c4nc(Nc2nsc(c1ccccc1)n2)nc(c3ccc(F)cc3)c4/C=C/[C@@H](O)C[C@@H](O)CC(O)=O 488205 CHEMBL468862
CC(C)c3nn(c1ccccc1)c(c2ccc(F)cc2)c3/C=C/C(O)C[C@@H](O)CC(O)=O 103583 CHEMBL63265
CC[C@H](C)C(=O)O[C@H]3C[C@@H](\C=C\Cc1ccccc1)C[C@@H]4C=C[C@H](C)[C@H](CC[C@@H]2C[C@@H](O)CC(=O)O2)[C@@H]34 118077 CHEMBL77486
CC(C)c4c(C(=O)Nc1ccccc1)c(c2ccccc2)c(c3ccc(F)cc3)n4CC[C@@H]5C[C@@H](O)CC(=O)O5 199976 CHEMBL333687
CC(C)c2c(CC[C@@H](O)C[C@@H](O)CC(O)=O)n(c1ccc(F)cc1)nc2C(=O)N3CCCC3c4ccccc4 418896 CHEMBL253153
CC(C)c3nn(c1ccccn1)c(c2ccc(F)cc2)c3/C=C/C(O)C[C@@H](O)CC(O)=O 103373 CHEMBL63204
O[C@H](C[C@H](O)\C=C\c4c3CCCC(Cc2ccc1ccccc1c2)c3nn4c5ccc(F)cc5)CC(O)=O 201439 CHEMBL332812
CC(C)c4c(S(=O)(=O)Nc1ccccc1)c(c2ccccc2)c(c3ccc(F)cc3)n4CC[C@@H](O)C[C@@H](O)CC(O)=O 422710 CHEMBL403646
CC(C)c2c(/C=C/C(O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)cc(C)n2=O 236105 CHEMBL142436
CC(C)n5c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c4c2ccccc2CN(c3ccccc3)C(=O)c45 385222 CHEMBL228667
CC(C)c4c(C(=O)NCc2ccc(c1ccccc1)cc2)nc(c3ccc(F)cc3)n4CC[C@@H](O)C[C@@H](O)CC(O)=O 449071 CHEMBL503128
CC(C)n3c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)c4c2ccccc2[nH]c(=O)c34 385237 CHEMBL228954
CCc4c(C(=O)NCc2ccc(c1ccccc1)cc2)c3CCCCCc3n4CC[C@@H](O)C[C@@H](O)CC(O)=O 449073 CHEMBL488471
CCC(C)(C)C(=O)O[C@H]3C[C@@H](C)CC2CC[C@H](C)[C@H](CCC1C[C@@H](O)CC(=O)O1)C23 133186 CHEMBL85673
Cc4cnc(CNC(=O)c3c(c1ccccc1)c(c2ccc(F)cc2)c(CC[C@@H](O)C[C@@H](O)CC(O)=O)n3C)cn4 449002 CHEMBL488821
CC(C)(C)c4ccc(CC1CCCc3c1nn(c2ccc(F)cc2)c3/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)cc4 201480 CHEMBL123826
CC(C)c2sc(C=C(C)C)c(c1ccc(F)cc1)c2/C=C/[C@@H](O)C[C@@H](O)CC(O)=O 253926 CHEMBL358623
CC(C)c2c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(c1ccc(F)cc1)nc2C(=O)NCCc3ccccc3 417156 CHEMBL250180
CC(C)c3cc(c1ccc(F)cc1)cc(c2ccc(F)cc2)c3OCC(O)C[C@@H](O)CC(O)=O 165289 CHEMBL329307
C[C@@H]4C[C@H](OC(=O)Cc1ccccc1)C3[C@@H](CCC2C[C@@H](O)CC(=O)O2)[C@@H](C)C=CC3=C4 281370 CHEMBL353734
CCC(C)(C)C(=O)O[C@@H]3C2[C@@H](CCC1C[C@@H](O)CC(=O)O1)[C@@H](C)C=CC2=C[C@H](C)[C@H]3[C@@H](O)c4ccccc4 207161 CHEMBL331610
O[C@H](C[C@H](O)\C=C\C(=C(c1ccc(F)cc1)c2ccc(F)cc2)n3cnnn3)CC(O)=O 9541 CHEMBL11891
CC(C)c4c(C(=O)NCc2cccc(c1ccccc1F)c2)nc(c3ccc(F)cc3)n4CC[C@@H](O)C[C@@H](O)CC(O)=O 448999 CHEMBL444210
Cc3cc(C)c(CCC1C[C@@H](O)CC(=O)O1)c(c2ccc(F)c(C)c2)c3 78384 CHEMBL50566
CC(O)(CC(O)=O)CC(O)=O 74669 CHEMBL50444
Cn1nnnc1C(/C=C/C2C[C@@H](O)CC(=O)O2)=C(c3ccc(F)cc3)c4ccc(F)cc4 97611 CHEMBL60218
CC(C)c3nc1ccc(Cl)cc1c(c2ccc(F)cc2)c3/C=C/[C@@H]4C[C@@H](O)CC(=O)O4 202534 CHEMBL333258
CC(C)c2c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(c1ccc(F)cc1)nc2C(=O)NCc3ccccn3 417175 CHEMBL250794
CC(C)c2c(Br)c(Br)c(c1ccc(F)cc1)n2CCC(O)C[C@@H](O)CC(O)=O 236282 CHEMBL143143
CC(C)n2c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)nc2C(=O)NCc3cccc(F)c3 449000 CHEMBL520068
OC(COc1c(Cl)cc(Cl)cc1CC2CCCCC2)C[C@@H](O)CC(O)=O 164616 CHEMBL101633
O[C@H](C[C@H](O)\C=C\c4c3CCCC(Cc1cccc2ccccc12)c3nn4c5ccc(F)cc5)CC(O)=O 201440 CHEMBL331900
CC(C)c2c(Br)c(Br)c(c1ccc(F)cc1)n2CC[C@@H]3C[C@@H](O)CC(=O)O3 200547 CHEMBL121658
O[C@@H]5CC(\C=C\c3c(C1CCCCC1)nc(c2ccccc2)cc3c4ccc(F)cc4)OC(=O)C5 259169 CHEMBL154699
O[C@@H]3CC(CCc1c(Cl)cc(Cl)c2ccc(Cl)cc12)OC(=O)C3 274562 CHEMBL350272
CC(C)c3nn(c1ccc(F)cc1)c(c2ccc(F)cc2)c3CC[C@H]4C[C@H](O)CC(=O)O4 206147 CHEMBL421614
CCC(C)(C)C(=O)O[C@H]2C[C@@H](C)C(=O)[C@@H]3CC[C@H](C)[C@H](CCC1C[C@@H](O)CC(=O)O1)C23 133305 CHEMBL84252
CC(C)c3c(C(=O)N[C@H](CO)c1ccccc1)c2CCCCc2n3CC[C@@H](O)C[C@@H](O)CC(O)=O 449074 CHEMBL487278
CCC(C)(C)C(=O)O[C@H]3CC(C)(C)O[C@@H]2CC[C@H](C)[C@H](CCC1C[C@@H](O)CC(=O)O1)C23 132571 CHEMBL83483
C[C@@H]4C[C@H](OC(=O)c1ccc(F)cc1)C3[C@@H](CCC2C[C@@H](O)CC(=O)O2)[C@@H](C)C=CC3=C4 281371 CHEMBL352790
C[C@@H]4C[C@H](OC(=O)C1CC1)C3[C@@H](CCC2C[C@@H](O)CC(=O)O2)[C@@H](C)C=CC3=C4 281507 CHEMBL170906
CC(C)c4c(C(=O)OCc1ccccc1)c(c2ccccc2)c(c3ccc(F)cc3)n4CC[C@@H]5C[C@@H](O)CC(=O)O5 200064 CHEMBL331453
CCc4c(C(=O)N[C@H](CO)c2ccc(c1ccccc1)cc2)c3CCCCc3n4CC[C@@H](O)C[C@@H](O)CC(O)=O 448898 CHEMBL481660
CC(C)c3cc(c1ccccn1)c(c2ccc(F)cc2)n3CC[C@@H]4C[C@@H](O)CC(=O)O4 200972 CHEMBL330753
CC(C)c2c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(c1ccc(F)cc1)nc2C(=O)N3CCCCC3 417173 CHEMBL400576
CCOC(=O)c3c(c1ccccc1)c(C(C)C)n(CC[C@@H]2C[C@@H](O)CC(=O)O2)c3c4ccc(F)cc4 200859 CHEMBL122219
O[C@@H]3CC(CCc1c(Cl)cc(Cl)cc1OCc2ccc(F)cc2)OC(=O)C3 68937 CHEMBL416823
CC(C)c2c(OCC(O)C[C@@H](O)CC(O)=O)c(c1ccc(F)cc1)nc3ccccc23 165228 CHEMBL101497
Cc2cc(Cl)cc(CCCOc1ccc(Cl)cc1)c2OCC(O)C[C@@H](O)CC(O)=O 165447 CHEMBL316712
OC(COc1c(Cl)cc(Cl)cc1C(c2ccc(F)cc2)c3ccc(F)cc3)C[C@@H](O)CC(O)=O 164856 CHEMBL100721
CC(C)c4nn(c2nc1ccccc1s2)c(c3ccc(F)cc3)c4/C=C/C(O)C[C@@H](O)CC(O)=O 102536 CHEMBL66368
CC(C)c4nn(c2ccc1ccccc1n2)c(c3ccc(F)cc3)c4/C=C/C(O)C[C@@H](O)CC(O)=O 103346 CHEMBL303523
CC(C)c3c(C(=O)NCc1ccccc1)c2CCCCCc2n3CC[C@@H](O)C[C@@H](O)CC(O)=O 449075 CHEMBL488299
O[C@H](CCn2c(C(F)(F)F)nc(c1cccs1)c2c3ccc(F)cc3)C[C@@H](O)CC(O)=O 199383 CHEMBL330995
CCc3c(C(=O)Nc1ccccc1)c(C(C)C)c(c2ccc(F)cc2)n3CC[C@@H](O)C[C@@H](O)CC(O)=O 448900 CHEMBL471744
CC(C)c3cc(c1cccnc1)c(c2ccc(F)cc2)n3CC[C@@H]4C[C@@H](O)CC(=O)O4 200260 CHEMBL120949
CCCCNC(=O)c2nn(c1ccc(F)cc1)c(OC[C@@H](O)C[C@@H](O)CC(O)=O)c2C(C)C 417160 CHEMBL250382
CC(C)c4c(/C=C/[C@@H]1C[C@@H](O)CC(=O)O1)c(c2ccc(F)cc2)c3cc(F)ccc3n4=O 201973 CHEMBL122937
O[C@H](C[C@H](O)\C=C\c3c2CCCC(C/C=C/c1ccccc1)c2nn3c4ccc(F)cc4)CC(O)=O 200846 CHEMBL124769
C[C@@H]4C[C@H](OC(=O)Oc1ccccc1)C3[C@@H](CCC2C[C@@H](O)CC(=O)O2)[C@@H](C)C=CC3=C4 281368 CHEMBL355889
O[C@@H]4CC(CC2c1ccc(F)cc1c3cc(Cl)cc(Cl)c23)OC(=O)C4 281756 CHEMBL424546
OC(COc1c(Cl)cc(Cl)cc1C(F)=C2CCCCC2)C[C@@H](O)CC(O)=O 164464 CHEMBL101512
Cc3cc(C)c(OCC(O)C[C@@H](O)CC(O)=O)c(C(C1CCCCC1)c2ccc(F)cc2)c3 164462 CHEMBL443275
CC(C)c3cc(c1ccccc1)cc(CC2CCCCC2)c3OCC(O)C[C@@H](O)CC(O)=O 164427 CHEMBL99838
CCC(C)(C)C(=O)O[C@H]2C[C@@H](\C=C\C)C[C@@H]3C=C[C@H](C)[C@H](/C=C/[C@@H]1C[C@@H](O)CC(=O)O1)[C@@H]23 117444 CHEMBL76073
CC(C)c3ccc(c1ccc(C)cc1)c(c2ccc(F)cc2)c3OCC(O)C[C@@H](O)CC(O)=O 236391 CHEMBL342975
CC(C)CC(c1ccc(F)cc1)c2cc(C)cc(C)c2OCC(O)C[C@@H](O)CC(O)=O 165505 CHEMBL101774
Cc2cc(C)c(OCC(O)C[C@@H](O)CC(O)=O)c(C1CCCCCC1)c2 236130 CHEMBL140527
OC(COc1c(Cl)cc(Cl)cc1C(CCOc2ccc(F)cc2)c3ccc(F)cc3)C[C@@H](O)CC(O)=O 165418 CHEMBL317576
CCC(CC)(c1ccccc1)c3ccc(/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)c(c2ccc(F)cc2)c3 555276 CHEMBL562679
CC(C)c3nn(Cc1ccccc1)c(c2ccc(F)cc2)c3CC[C@H]4C[C@H](O)CC(=O)O4 206179 CHEMBL340848
O[C@H](C[C@H](O)\C=C\c3c2CCCC(CCCc1ccccc1)c2nn3c4ccc(F)cc4)CC(O)=O 200812 CHEMBL121014
CCOC(=O)c3c(C(C)C)n(CC[C@@H]1C[C@@H](O)CC(=O)O1)c(c2ccccc2)c3c4ccccc4 199484 CHEMBL330777
OC(COc1c(Cl)cc(Cl)cc1C(=O)C2CCCCC2)C[C@@H](O)CC(O)=O 164916 CHEMBL101806
CC[C@H](C)C(=O)O[C@H]4C[C@H]2[C@@H](CC[C@@H]1C[C@H](O)CC[C@@]12C)[C@@H]5CCC(CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@]45C 181159 CHEMBL320943
O[C@@H]3CC(\C=C\c1c(Cl)cc(Cl)cc1OCc2ccc(F)cc2)OC(=O)C3 69027 CHEMBL430951
CC(C)c3sc(c1ccccc1)c(C2CCCCC2)c3/C=C/[C@@H](O)C[C@@H](O)CC(O)=O 253730 CHEMBL152893
O[C@H](CCn2c(C(F)(F)F)nc(c1ccc(F)cc1)c2c3cccs3)C[C@@H](O)CC(O)=O 200461 CHEMBL121052
CC(C)C(/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)=C(c1ccc(F)cc1)c2ccc(F)cc2 167130 CHEMBL318102
CC(C)c4nn(c1cccc2ccccc12)c(c3ccc(F)cc3)c4CC[C@H]5C[C@H](O)CC(=O)O5 206235 CHEMBL340139
C[C@@H](O)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2ccc(F)cc2)NC(=O)CN)C(=O)NCC(=O)NCC(O)=O 644661 CHEMBL1164546
CC(CCCC(C)(C)O)[C@H]2CC[C@H]3C(C/C=C1/C[C@@H](O)CCC1(C)C)CCC[C@]23C 123034 CHEMBL306742
CC(C)c3cc(c1ccncc1)c(c2ccc(F)cc2)n3CC[C@@H]4C[C@@H](O)CC(=O)O4 200259 CHEMBL120897
O[C@@H]3CC(CCc1c(Cl)cc(Cl)cc1Oc2ccccc2)OC(=O)C3 69271 CHEMBL47537
O[C@H](C[C@H](O)\C=C\C(C1N=NN=N1)=C(c2ccc(F)cc2)c3ccc(F)cc3)CC(O)=O 167190 CHEMBL419542
CC(C)c3c(OCC(O)C[C@@H](O)CC(O)=O)c(C(c1ccc(F)cc1)c2ccc(F)cc2)cc4ccccc34 165017 CHEMBL317142
CC(C)c3sc(c1ccccc1)c(C2CCCC2)c3/C=C/[C@@H](O)C[C@@H](O)CC(O)=O 254655 CHEMBL348225
O[C@@H]3CC(\C=C\c1c(Cl)cc(Cl)cc1CCc2ccccc2)OC(=O)C3 78704 CHEMBL298174
O[C@@H]3CC(\C=C\c2c(Cl)cc(OCc1ccccc1)cc2Cl)OC(=O)C3 69092 CHEMBL46057
O[C@@H]3CC(\C=C\c1c(Cl)cc(Cl)cc1OCCc2ccccc2)OC(=O)C3 69762 CHEMBL47301
CC(C)c3nc1ccc(Cl)cc1c(c2ccc(F)cc2)c3/C=C/C(O)C[C@@H](O)CC(O)=O 236283 CHEMBL143347
CC(C)c2c(CC[C@@H](O)C[C@@H](O)CC(O)=O)nn(c1ccc(F)cc1)c2C(=O)NCc3ccccc3 418961 CHEMBL254036
O[C@@H]3CC(CCc1c(Cl)cc(Cl)cc1Cc2ccccc2)OC(=O)C3 79256 CHEMBL300495
O[C@H](C[C@H](O)\C=C\c3c2CCCC(CCc1ccccc1)c2nn3c4ccc(F)cc4)CC(O)=O 201472 CHEMBL121965
CC(C)c3sc(C1CCCC1)c(c2ccc(F)cc2)c3/C=C/[C@@H](O)C[C@@H](O)CC(O)=O 253712 CHEMBL154868
O[C@@H]3CC(\C=C\c1c(Cl)cc(Cl)cc1OCc2cccs2)OC(=O)C3 68943 CHEMBL47006
O[C@@H]3CC(\C=C\c1c(Cl)cc(Cl)cc1OCc2ccco2)OC(=O)C3 69011 CHEMBL298482
Cc3cc(C)c(/C=C/C1C[C@@H](O)CC(=O)O1)c(/C=C/c2ccc(Cl)cc2)c3 79358 CHEMBL295717
Cc2ccc(C1CCCCC1)n2CC[C@@H]3C[C@@H](O)CC(=O)O3 172796 CHEMBL107753
CC(C)c3nn(S(=O)(=O)c1ccc(C)cc1)c(c2ccc(F)cc2)c3CC[C@H]4C[C@H](O)CC(=O)O4 206156 CHEMBL341284
O[C@@H]3CC(CCc1c(Cl)cc(Cl)cc1OCC2CCCCC2)OC(=O)C3 69273 CHEMBL296915
Cc4cc(C)c3c(=C/C1C[C@@H](O)CC(=O)O1)/c2ccccc2c3c4 281788 CHEMBL168307
O[C@@H]2CC(\C=C\c1c(Cl)cc(Cl)cc1OCC=C)OC(=O)C2 69561 CHEMBL296765
