C[C@@H]1Cc2cc(ccc2O)NC(=O)/C(=C/CC[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C1)OC)O)C)/C)OC(=O)N)OC)/C 517639 CHEMBL512489
Cc1cnc(c(c1OC)C)Cn2cnc3c2nc(nc3Cl)N 495617 CHEMBL467399
C[C@@H]1Cc2cc(ccc2O)NC(=O)/C(=C/C=C\[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C1)OC)O)C)/C)OC(=O)N)OC)/C 517866 CHEMBL511439
C[C@@H]1C[C@H]2[C@H](O2)/C=C\C=C\C(=O)Cc3c(c(cc(c3Cl)O)O)C(=O)O1 456075 CHEMBL453386
C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC 183934 CHEMBL109480
C[C@@H]1Cc2cccc(c2)NC(=O)/C(=C/CC[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C1)OC)O)C)/C)OC(=O)N)OC)/C 517638 CHEMBL469932
C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)N)/C)OC)OC(=O)N)\C)C)O)OC 206555 CHEMBL339231
CCOc1ccc(cc1)c2c(nns2)c3cc(c(cc3O)O)Cl 518364 CHEMBL517583
CCNC(=O)c1c(c(on1)c2cc(c(cc2O)O)C(C)C)c3ccc(cc3)CN4CCOCC4 419032 CHEMBL252164
C[C@@H]1Cc2c(c(cc(c2O)NC(=O)/C(=C/C=C\[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C1)OC)O)C)/C)OC(=O)N)OC)/C)O)N 353745 CHEMBL209356
COc1ccc(cc1)c2c(nns2)c3cc(c(cc3O)O)Cl 518363 CHEMBL454733
C[C@@H]1Cc2c(c(cc(c2O)NC(=O)/C(=C/C=C\[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C1)OC)O)C)/C)OC(=O)N)OC)/C)O)NCC=C 353628 CHEMBL377559
Cc1ccc(cc1)c2c(nns2)c3cc(c(cc3O)O)Cl 518365 CHEMBL457042
C[C@@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@H]([C@@H](/C=C/C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC 356027 CHEMBL378352
C#CCCCn1c2c(c(ncn2)N)nc1Sc3cc4c(cc3Br)OCO4 321074 CHEMBL365159
C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)OC)/C)OC)OC(=O)N)\C)C)O)OC 25906 CHEMBL278315
CCNC(=O)c1c(c(n[nH]1)c2cc(c(cc2O)O)Cl)c3ccc(cc3)OC 317497 CHEMBL365617
CCOP(=O)(CCn1c2c(c(ncn2)N)nc1Sc3nc4cncc(c4s3)Br)OCC 355762 CHEMBL212133
COc1ccc(c(c1)Sc2nc3c(ncnc3n2CCCC#C)N)I 321070 CHEMBL191635
CCOP(=O)(CCn1c2c(c(ncn2)N)nc1Sc3nc4cncc(c4s3)Cl)OCC 355798 CHEMBL212850
CCOP(=O)(CCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)Cl)OCC 355724 CHEMBL377371
c1cc2c(cc1NCCN3CCOCC3)c(no2)c4cc(c(cc4O)O)Cl 419311 CHEMBL404630
COc1ccc(cc1OC)c2c(nns2)c3cc(c(cc3O)O)Cl 518366 CHEMBL515048
CC(C)(C)CNCCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)Cl 355987 CHEMBL215657
CNC(=O)c1c(c(n[nH]1)c2cc(c(cc2O)O)Cl)c3ccc(cc3)OC 316850 CHEMBL424811
c1cc2c(cc1NCCN3CCOCC3)c(no2)c4cc(c(cc4O)O)Br 419309 CHEMBL254875
CCc1cc(c(cc1O)O)c2c(snn2)c3ccc(cc3)OCC 518457 CHEMBL514748
C[C@@H]1Cc2cc(cc(c2O)Cl)NC(=O)/C(=C/CC[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C1)OC)O)C)/C)OC(=O)N)OC)/C 517636 CHEMBL511618
COc1ccc(cc1)c2c(n[nH]c2C(=O)N)c3cc(c(cc3O)O)Cl 317061 CHEMBL366215
CC(C)NCCCn1c2c(c(ncn2)N)nc1Sc3cc4c(cc3I)OCO4 335628 CHEMBL200102
c1cc2c(cc1O)onc2c3cc(c(cc3O)O)Cl 312874 CHEMBL362307
Cc1c(c([nH]n1)c2cc(c(cc2O)O)Br)c3ccc(cc3)OC 317091 CHEMBL364968
CCNC(=O)c1c(c(n[nH]1)c2cc(c(cc2O)O)Br)c3ccc(cc3)OC 317139 CHEMBL190182
COc1ccc(c(c1)Sc2nc3c(ncnc3n2CCCC#C)N)Br 321251 CHEMBL192145
COc1cc(c(c(c1OC)OC)Cl)Sc2nc3c(nc(nc3n2CCCC#C)F)N 320723 CHEMBL193282
CC(=O)OCCCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)Cl 355666 CHEMBL212076
c1cc2c(c(c1)Cl)sc(n2)Sc3nc4c(ncnc4n3CCCCC#N)N 355894 CHEMBL385927
C[C@H]1C[C@@H]([C@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC 212940 CHEMBL338987
c1cc2c(c(c1)Cl)sc(n2)Sc3nc4c(ncnc4n3CCNC5CC5)N 355669 CHEMBL215947
CC(C)NC(=O)c1c(c(n[nH]1)c2cc(c(cc2O)O)Cl)c3ccc(cc3)OC 317776 CHEMBL365700
CC(=O)OCCCCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)Cl 355667 CHEMBL377631
CC(C)(C)NCCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)Cl 355986 CHEMBL384763
CCc1cc(c(cc1O)O)c2c(c(n[nH]2)C)c3cccc4c3OCCO4 346533 CHEMBL204734
c1cc2c(c(c1)Cl)sc(n2)Sc3nc4c(ncnc4n3CCN5CCOCC5)N 355956 CHEMBL378338
CC(=O)OCCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)Cl 355629 CHEMBL448474
c1cc2c(c(c1)Cl)sc(n2)Sc3nc4c(ncnc4n3CCCO)N 355926 CHEMBL379544
c1cc2c(c(c1)Cl)sc(n2)Sc3nc4c(ncnc4n3CCCCO)N 355955 CHEMBL379641
CC(C)(C)NCCCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)Cl 355727 CHEMBL211528
Cc1c(c([nH]n1)c2cc(c(cc2O)O)Cl)c3ccc(cc3)OC 316695 CHEMBL371380
COc1ccc(c(c1)Sc2nc3c(ncnc3n2CCCC#C)N)OC 320908 CHEMBL273986
CC(C)OCCn1c2c(c(nc(n2)F)N)nc1Sc3cc(c(c(c3Cl)OC)OC)OC 321066 CHEMBL191786
COc1cc(c(c(c1OC)OC)Cl)Cc2nc3c(nc(nc3n2CCCC#C)F)N 183085 CHEMBL112953
CC(=O)OCCCn1c2c(c(ncn2)N)nc1Sc3nc4cncc(c4s3)Cl 355957 CHEMBL377024
CC(C)NCCCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)Cl 355726 CHEMBL386780
CCCCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)Cl 355794 CHEMBL213262
COc1cc(c(c(c1OC)OC)Cl)Sc2nc3c(ncnc3n2CCCC#C)N 320879 CHEMBL192647
CCCCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)OC 355891 CHEMBL386399
c1cc2c(cc1O)onc2c3cc(c(cc3O)O)Br 312873 CHEMBL361078
CCCCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)F 355828 CHEMBL213801
CCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)Cl 355596 CHEMBL438613
C[C@@H]1C[C@@H]([C@H]([C@@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC 296303 CHEMBL368483
COc1ccc(c(c1)Sc2nc3c(ncnc3n2CCCC#C)N)Cl 321250 CHEMBL192062
Cc1c(c(n[nH]1)c2cc(c(cc2O)O)Cl)c3ccc4c(c3)OCCO4 315964 CHEMBL191074
CCCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)Cl 355597 CHEMBL379345
CC(=O)c1ccc(cc1)NC(=O)c2c[nH]nc2c3cc(c(cc3O)O)Cl 332742 CHEMBL200469
CCCCn1c2c(c(ncn2)N)nc1Sc3nc4cncc(c4s3)Cl 355797 CHEMBL377958
CCc1cc(c(cc1O)O)c2c(c[nH]n2)c3c[nH]cn3 301179 CHEMBL360563
CCc1cc(c(cc1O)O)c2c(c([nH]n2)C)c3ccc4c(c3)OCCO4 418966 CHEMBL399530
CCCCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)C 355859 CHEMBL386499
c1cc2c(c(c1)Cl)sc(n2)Sc3nc4c(ncnc4n3CCO)N 355925 CHEMBL209522
CCCCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)Br 355827 CHEMBL386882
CCCCn1c2c(c(ncn2)N)nc1Sc3nc4cncc(c4s3)Br 355761 CHEMBL377045
C[C@@H]1Cc2c(c(cc3c2oc(n3)/C(=C/C=C\[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C1)OC)O)C)/C)OC(=O)N)OC)/C)O)NCC=C 353315 CHEMBL377782
c1cc(ccc1CNC(=O)c2c[nH]nc2c3cc(c(cc3O)O)Cl)S(=O)(=O)N 332551 CHEMBL200255
c1c2c(cc(c1Sc3nc4c(ncnc4n3CCCc5cn(nn5)CCCO)N)Br)OCO2 685746 CHEMBL1213898
COc1ccc(cc1)c2c(n[nH]c2C(=O)O)c3cc(c(cc3O)O)Cl 316696 CHEMBL426446
c1c2c(cc(c1Sc3nc4c(ncnc4n3CCCCc5cn(nn5)CCCO)N)Br)OCO2 685747 CHEMBL1213899
c1ccc2c(c1)ccc(c2c3cc(ccc3O)NS(=O)(=O)c4cccs4)O 332564 CHEMBL200628
CS(=O)(=O)c1ccc(cc1)CN2CCN(CC2)c3c[nH]nc3c4cc(c(cc4O)O)Br 346200 CHEMBL207307
c1ccc(cc1)CN2CCN(CC2)c3c[nH]nc3c4cc(c(cc4O)O)Cl 418968 CHEMBL251974
CCc1cc(c(cc1O)O)c2c(c([nH]n2)C(=O)O)c3ccc4c(c3)OCO4 301178 CHEMBL178130
c1ccc2c(c1)ccc(c2c3cc(ccc3O)NS(=O)(=O)c4cc(ccc4Cl)Cl)O 332764 CHEMBL371915
CCCCCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)Cl 355628 CHEMBL438068
CS(=O)(=O)c1ccc(cc1)CN2CCN(CC2)c3c[nH]nc3c4cc(c(cc4O)O)Cl 346173 CHEMBL208239
C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCCF)/C)OC)OC(=O)N)\C)C)O)OC 206917 CHEMBL421647
CN1CCN(CC1)c2ccc3c(c2)c(no3)c4cc(c(cc4O)O)Cl 419308 CHEMBL402712
CCCCn1c2c(c(ncn2)N)nc1Sc3cc(c(c(c3Cl)OC)OC)OC 320743 CHEMBL191268
COc1cccc(c1)Sc2nc3c(ncnc3n2CCCC#C)N 320889 CHEMBL191241
