Cc1cccc(C#N)c1Oc4ccc3ncnc(Nc2ccn(C)n2)c3c4 573018 CHEMBL572840
CC(C)Oc3cc(O[C@@H](C)Cc1ccccc1)cc(C(=O)Nc2ccc(C(O)=O)cn2)c3 346546 CHEMBL205816
Cn4ccc(Nc2ncnc3ccc(Oc1ncccc1Br)cc23)n4 572926 CHEMBL584378
CCS(=O)(=O)c5ccc(Oc3cc2nc(c1ccccn1)[nH]c2cc3CN4C(=O)COC4=O)cc5 593460 CHEMBL596026
Cn4ccc(Nc2ncnc3ccc(Oc1c(F)cccc1F)cc23)n4 572957 CHEMBL575087
CCn4ccc(Nc2ncnc3ccc(Oc1c(F)cccc1S(C)(=O)=O)cc23)n4 573038 CHEMBL578638
COC[C@H](C)Oc3cc(O[C@@H](C)Cc1ccccc1)cc(C(=O)Nc2ccc(C(O)=O)cn2)c3 346551 CHEMBL205627
O=C(Nc1nccs1)c3nc(Sc2nnc[nH]2)ccc3Sc4ccccc4 561795 CHEMBL551648
Fc4cccc(Sc2ccc(Sc1nnc[nH]1)nc2C(=O)Nc3nccs3)c4 567063 CHEMBL558885
Cn4ccc(Nc2ncnc3ccc(Oc1c(F)cccc1S(C)(=O)=O)cc23)n4 572958 CHEMBL575298
Cn4ccc(Nc2ncnc3ccc(Oc1ncccc1F)cc23)n4 573089 CHEMBL572842
Cn4ccc(Nc2ncnc3ccc(Oc1ncccc1Cl)cc23)n4 573090 CHEMBL573064
Cc4nsc(Nc2ncnc3ccc(Oc1c(F)cccc1S(C)(=O)=O)cc23)n4 573069 CHEMBL575904
Cc4cnc(Nc2ncnc3ccc(Oc1c(F)cccc1S(C)(=O)=O)cc23)cn4 572942 CHEMBL575918
CCS(=O)(=O)c5ccc(Oc3cc2nc(c1ccccn1)[nH]c2cc3CN4C(=O)CCC4=O)cc5 593440 CHEMBL595122
Cc4csc(Nc2ncnc3ccc(Oc1ccccc1F)cc23)n4 573087 CHEMBL573750
Fc1ccccc1Sc3ccc(Sc2nnc[nH]2)nc3C(=O)Nc4nccs4 565235 CHEMBL551558
CC(CCO)Oc3cc(Oc1ccc(S(C)(=O)=O)cc1)cc(C(=O)Nc2nccs2)c3 565385 CHEMBL551977
CCC(COC)Oc3cc(Oc1ccc(S(C)(=O)=O)cc1)cc(C(=O)Nc2nccs2)c3 560088 CHEMBL562878
CCS(=O)(=O)c5ccc(Oc3cc2nc(c1ccccn1)[nH]c2cc3CN4CCCC4=O)cc5 593487 CHEMBL604065
CCS(=O)(=O)c5ccc(Oc3cc2nc(c1ccccn1)[nH]c2cc3CN4CCOC4=O)cc5 593488 CHEMBL595362
CCS(=O)(=O)c5ccc(Oc3cc2nc(c1ccccn1)[nH]c2cc3CN4C(=O)CN(C)C4=O)cc5 593467 CHEMBL596032
O=C(Nc2nc1CCCCc1s2)C(CC3CCOCC3)c5ccc(S(=O)(=O)C4CC4)cc5 646171 CHEMBL1165284
Cn1ccnc1Sc3cc(C(=O)Nc2nccs2)c(N)cc3F 594558 CHEMBL608393
Fc4cnc(NC(=O)[C@H](CC1CCOCC1)c3ccc(S(=O)(=O)C2CCCC2)cc3)s4 466865 CHEMBL480725
CS(=O)(=O)c1cccc(F)c1Oc4ccc3ncnc(Nc2cnccn2)c3c4 573092 CHEMBL576936
CCS(=O)(=O)c4ccc(Oc3cc2nc(c1ccccn1)[nH]c2cc3CN(C)C(C)=O)cc4 593439 CHEMBL596480
CCS(=O)(=O)c5ccc(Oc3cc2nc(c1ccccn1)[nH]c2cc3Cc4nnnn4C)cc5 593441 CHEMBL595353
Fc4ccc(Sc2ccc(Sc1nnc[nH]1)nc2C(=O)Nc3nccs3)cc4 556459 CHEMBL563986
O=C(Nc2nc1CCCc1s2)C(CC3CCOCC3)c5ccc(S(=O)(=O)C4CC4)cc5 646173 CHEMBL1164790
Cc4csc(Nc2ncnc3ccc(Oc1ccccc1S(C)(=O)=O)cc23)n4 573086 CHEMBL573749
CCS(=O)(=O)c5ccc(Oc3cc2nc(c1ccccn1)[nH]c2cc3CN4CCN(C)C4=O)cc5 593517 CHEMBL594633
Fc4cnc(NC(=O)C(CC1CCOCC1)c3ccc(S(=O)(=O)C2CC2)cc3)s4 645823 CHEMBL1164184
OC(=O)c4ccc(NC(=O)c3cc(OCc1ccccc1F)cc(OCc2ccccc2F)c3)nc4 324326 CHEMBL373364
CC(C)Oc3cc(OCCc1ccsc1)cc(C(=O)Nc2ccc(C(O)=O)cn2)c3 323983 CHEMBL373339
CC(C)Oc3cc(O[C@H](C)Cc1ccccc1)cc(C(=O)Nc2ccc(C(O)=O)cn2)c3 346550 CHEMBL439344
CS(=O)(=O)c4ccc(Oc3cc(O[C@H]1CCC[C@@H]1O)cc(C(=O)Nc2nccs2)c3)cc4 556577 CHEMBL564282
CCS(=O)(=O)c5ccc(Oc3cc2nc(c1ccccn1)[nH]c2cc3CN4CCCS4(=O)=O)cc5 593539 CHEMBL596020
CC(C)Oc3cc(OCc1ccccc1F)cc(C(=O)Nc2ccc(C(O)=O)cn2)c3 323942 CHEMBL191239
Cc3csc(NC(=O)c2cc(Sc1nccn1C)ccc2N)n3 457805 CHEMBL489335
Cc4csc(Nc2ncnc3ccc(Oc1ccc(F)cc1)cc23)n4 573088 CHEMBL573751
CCS(=O)(=O)c5ccc(Oc3cc2nc(c1ccccn1)[nH]c2cc3CN4CCOCC4=O)cc5 593554 CHEMBL594634
CC(C)Oc3cc(O[C@@H](C)c1ccccc1)cc(C(=O)Nc2ccc(C(O)=O)cn2)c3 346287 CHEMBL379153
Cc3cnc(NC(=O)c2cc(Sc1nncn1C)ccc2N)s3 457933 CHEMBL491148
CS(=O)(=O)c4ccc(Oc3cc(OC1CCOC1)cc(C(=O)Nc2nccs2)c3)cc4 561903 CHEMBL552455
CCN(Cc3cc2[nH]c(c1ccccn1)nc2cc3Oc4ccc(S(=O)(=O)CC)cc4)C(C)=O 593548 CHEMBL606041
Cn1cnnc1Sc3ccc(N)c(C(=O)Nc2ncns2)c3 457867 CHEMBL489710
CS(=O)(=O)c4ccc(Oc3cc(OC1CCOCC1)cc(C(=O)Nc2nccs2)c3)cc4 561907 CHEMBL549417
CCS(=O)(=O)c4ccc(Oc3cc2nc(c1ccccn1)[nH]c2cc3CCC(=O)N(C)C)cc4 593459 CHEMBL606370
CCS(=O)(=O)c5ccc(Oc3cc2nc(c1ccccn1)[nH]c2cc3Cn4ccnc4)cc5 593494 CHEMBL594382
CC(C)Oc3cc(OCCc1ccccc1)cc(C(=O)Nc2ccc(C(O)=O)cn2)c3 324285 CHEMBL372860
Cn1cnnc1Sc3ccc(N)c(C(=O)Nc2nccs2)c3 457932 CHEMBL491121
Fc4cnc(NC(=O)[C@H](CC1CCOCC1)c3ccc(S(=O)(=O)C2CCC2)cc3)s4 466767 CHEMBL519273
Cc3csc(NC(=O)c2cc(Sc1nncn1C)ccc2N)n3 457866 CHEMBL489514
Cn4ccc(Nc2ncnc3ccc(Oc1ncccc1CO)cc23)n4 572997 CHEMBL575278
CC(C)c4csc(NC(=O)C(CC1CCOCC1)c3ccc(S(=O)(=O)C2CC2)cc3)n4 646013 CHEMBL1164578
CC(C)Oc3cc(OCCC1CCCC1)cc(C(=O)Nc2ccc(C(O)=O)cn2)c3 324667 CHEMBL195431
CCSc2ccc(N)c(C(=O)Nc1nc(C)cs1)c2 457801 CHEMBL451084
Cc3nsc(NC(=O)c2cc(Sc1nncn1C)ccc2N)n3 457868 CHEMBL489711
CS(=O)(=O)c1cccc(F)c1Oc4ccc3ncnc(Nc2ccccn2)c3c4 573070 CHEMBL575905
Cc3csc(NC(=O)c2cc(Sc1ccccc1)ccc2N)n3 457802 CHEMBL489333
Cn1cnnc1Sc4ccc3ncnc(Nc2nccs2)c3c4 573067 CHEMBL575705
Cc3csc(NC(=O)c2cc(Sc1ccccn1)ccc2N)n3 457803 CHEMBL523602
CCS(=O)(=O)c4ccc(Oc3cc2nc(c1ccccn1)[nH]c2cc3CNC(C)=O)cc4 593453 CHEMBL606156
Cn1cnnc1Sc3ccc(N)c(C(=O)Nc2ccccn2)c3 457869 CHEMBL505096
CS(=O)(=O)c4ccc(Oc3cc(OC1CCCC1)cc(C(=O)Nc2nccs2)c3)cc4 558283 CHEMBL559975
CS(=O)(=O)c1cccc(F)c1Oc4ccc3ncnc(Nc2cccnn2)c3c4 573091 CHEMBL573065
CC(C)Oc3cc(OCc1ccccc1)cc(C(=O)Nc2ccc(C(O)=O)cn2)c3 324510 CHEMBL195128
CC(=O)Nc3cccc(N(CC1CCCC1)C(=O)Nc2ncc(Cl)s2)c3 301555 CHEMBL180172
CC(C)c3csc(NC(=O)C(CC1CCOCC1)c2ccc(S(C)(=O)=O)cc2)n3 645887 CHEMBL1165042
CNc2ccc(Sc1nncn1C)cc2C(=O)Nc3nc(C)cs3 458003 CHEMBL490961
Cc4csc(NC(=O)c3cc(Oc1ccccc1)cc(Oc2ccc(S(C)(=O)=O)cc2)c3)n4 476525 CHEMBL483818
CC(C)Cc3csc(NC(=O)C(CC1CCOCC1)c2ccc(S(C)(=O)=O)cc2)n3 645888 CHEMBL1164315
Cc3csc(NC(=O)c2cc(Sc1ncc[nH]1)ccc2N)n3 457804 CHEMBL489334
Cc3ccc(N(CC1CCCC1)C(=O)Nc2ncc(Cl)s2)cc3Cl 301518 CHEMBL181943
OC(=O)c4ccc(NC(=O)c3cc(OCc1ccccc1)cc(OCc2ccccc2)c3)nc4 323810 CHEMBL194102
CC(C)Oc3cc(OCCCc1ccccc1)cc(C(=O)Nc2ccc(C(O)=O)cn2)c3 323915 CHEMBL194137
CS(=O)(=O)c3ccc(C(=C/c1cccs1)\C(=O)Nc2nccs2)cc3 467632 CHEMBL516458
CC(C)COc2cc(OC(C)C)cc(C(=O)Nc1ccc(C(O)=O)cn1)c2 324815 CHEMBL381434
COC[C@H](C)Oc2cc(OC(C)C)cc(C(=O)Nc1ccc(C(O)=O)cn1)c2 346510 CHEMBL210838
Cc4csc(NC(=O)c3cc(Oc1ccccc1)cc(Oc2ccccc2S(C)(=O)=O)c3)n4 476459 CHEMBL475058
CCS(=O)(=O)c5ccc(Oc3cc2nc(c1ccccn1)[nH]c2cc3C4CCCN4C(C)=O)cc5 566377 CHEMBL559057
CC(C)Oc3cc(OCC1CCCC1)cc(C(=O)Nc2ccc(C(O)=O)cn2)c3 323714 CHEMBL194499
Fc3cc(N(CC1CCCC1)C(=O)Nc2ncc(Cl)s2)ccc3Br 301533 CHEMBL541979
CS(=O)(=O)c4ccc(C(CC1CCOCC1)C(=O)Nc3nc(c2ccccc2)cs3)cc4 645948 CHEMBL1164323
Cn4ccc(Nc2ncnc3ccc(Oc1cnccn1)cc23)n4 573044 CHEMBL574879
OC(=O)c3ccc(NC(=O)c2cccc(OCc1ccccc1Cl)c2)nc3 323809 CHEMBL371462
Cc4csc(Nc2ncnc3ccc(Sc1nncn1C)cc23)n4 573068 CHEMBL575903
CC(=O)N1CCCC1c4cc3[nH]c(c2ccccn2)nc3cc4Oc5cccc(F)c5 555828 CHEMBL561283
Cc4csc(NC(=O)c3cc(Oc1ccccc1)cc(Oc2cccc(S(C)(=O)=O)c2)c3)n4 476524 CHEMBL483817
CS(=O)(=O)c1cccc(F)c1Oc4ccc3ncnc(Nc2cnc(Cl)cn2)c3c4 572959 CHEMBL578022
Cc4csc(NC(=O)c2cc(Sc1nncn1C)ccc2Sc3ccc(F)cc3)n4 561783 CHEMBL551445
