COc2cc1CCCN(C(=O)CN(C)C)c1cc2Nc5nc(Nc3ccsc3C(N)=O)c4cc[nH]c4n5 495399 CHEMBL456252
COc2cc1CCN(C(=O)CN(C)C)c1cc2Nc5nc(Nc3ccsc3C(N)=O)c4cc[nH]c4n5 495398 CHEMBL514873
COc2cc1CCCN(C(=O)CN(C)C)c1cc2Nc5nc(Nc3ccoc3C(N)=O)c4cc[nH]c4n5 495339 CHEMBL458414
CCCN5CCC(c4ccc(Nc3nc(Nc1cc(F)ccc1C(N)=O)c2cc[nH]c2n3)c(OC)c4)CC5 498381 CHEMBL476259
CCCN5CCCC(c4ccc(Nc3nc(Nc1cc(F)ccc1C(N)=O)c2cc[nH]c2n3)c(OC)c4)C5 498380 CHEMBL477069
COc1cc(C)c(NC(=O)CN(C)C)cc1Nc4nc(Nc2cccc(F)c2C(N)=O)c3cc[nH]c3n4 495831 CHEMBL511765
COc2cc1CCCN(C(=O)CN(C)C)c1cc2Nc6nc(N3CCc4ccccc34)c5cc[nH]c5n6 495341 CHEMBL457105
COc2cc1CCCN(C(=O)CN(C)C)c1cc2Nc5nc(Nc3cccnc3C(N)=O)c4cc[nH]c4n5 495401 CHEMBL458864
COc2cc(N1CCN(C(C)C)CC1)ccc2Nc5nc(Nc3cc(F)c(F)cc3C(N)=O)c4cc[nH]c4n5 497735 CHEMBL475073
CCCN5CCC=C(c4ccc(Nc3nc(Nc1ccccc1C(N)=O)c2cc[nH]c2n3)c(OC)c4)C5 498277 CHEMBL514868
COc2cc1CCN(C(=O)CN(C)C)c1cc2Nc5nc(Nc3cccnc3C(N)=O)c4cc[nH]c4n5 495342 CHEMBL514258
COc2cc1CCN(C(=O)CN(C)C)c1cc2Nc5nc(Nc3ccoc3C(N)=O)c4cc[nH]c4n5 495464 CHEMBL515519
COc2cc1CCN(C(=O)CN(C)C)c1cc2Nc6nc(N3CCc4ccccc34)c5cc[nH]c5n6 495340 CHEMBL458415
COc2cc1CCN(C(=O)CN(C)C)c1cc2Nc6nc(Nc4cccc3CNC(=O)c34)c5cc[nH]c5n6 495402 CHEMBL517163
COc2cc1CCN(C(=O)CN(C)C)c1cc2Nc5nc(Nc3cccc(F)c3C(N)=O)c4cc[nH]c4n5 495433 CHEMBL461876
COc3cc2CCN(C(=O)CN1CCCC1)c2cc3Nc6nc(Nc4cccc(F)c4C(N)=O)c5cc[nH]c5n6 495835 CHEMBL517947
COc3cc2CCN(C(=O)CN1CCC1)c2cc3Nc6nc(Nc4cccc(F)c4C(N)=O)c5cc[nH]c5n6 495836 CHEMBL465168
COc2cc1CCCN(C(=O)CN(C)C)c1cc2Nc5nc(Nc3cccc(F)c3C(N)=O)c4cc[nH]c4n5 495374 CHEMBL516870
COc3cc2CCCN(C(=O)CN1CCCCC1)c2cc3Nc6nc(Nc4cccc(F)c4C(N)=O)c5cc[nH]c5n6 495375 CHEMBL467136
Fc6ccc(NC(=O)[C@@H]1CCCN1c5nc(Nc3cc(C2CC2)[nH]n3)c4cccn4n5)cn6 689148 CHEMBL1222709
CCCN5CCC(c4ccc(Nc3nc(Nc1ccsc1C(N)=O)c2cc[nH]c2n3)c(OC)c4)CC5 495338 CHEMBL515846
COc2cc(N1CCN(C(C)C)CC1)ccc2Nc5nc(Nc3ccsc3C(N)=O)c4cc[nH]c4n5 495336 CHEMBL514718
CCCN5CCCC(c4ccc(Nc3nc(Nc1ccccc1C(N)=O)c2cc[nH]c2n3)c(F)c4)=C5 498205 CHEMBL476651
COc2cc(N1CCOCC1)ccc2Nc5nc(Nc3cc(F)ccc3C(N)=O)c4cc[nH]c4n5 498459 CHEMBL477950
O=C(Nc1nccs1)[C@@H]2CCCN2c6nc(Nc4cc(C3CC3)[nH]n4)c5cccn5n6 571015 CHEMBL584355
C[C@@]2(C(=O)Nc1cnccn1)CCCN2c6nc(Nc4cc(C3CC3)[nH]n4)c5cccn5n6 570961 CHEMBL575447
COc2ccc(N1CCN(C(C)C)CC1)cc2Nc5nc(Nc3cccc(F)c3C(N)=O)c4cc[nH]c4n5 495368 CHEMBL516816
Fc5ccc(C(=O)NCc4nc(Nc2cc(C1CC1)[nH]n2)c3cccn3n4)cn5 689295 CHEMBL1222855
CCCN5CCC(Oc4ccc(OC)c(Nc3nc(Nc1cccc(F)c1C(N)=O)c2cc[nH]c2n3)c4)CC5 495774 CHEMBL464347
COc3cc2CCN(C(=O)CCN1CCOCC1)c2cc3Nc6nc(Nc4cccc(F)c4C(N)=O)c5cc[nH]c5n6 495921 CHEMBL507810
COc2cc(N1CCN(C(C)C)CC1)ccc2Nc7nc(Nc3ccccc3n4[nH]c(=O)c5ccccc45)c6cc[nH]c6n7 496295 CHEMBL510646
Fc1cccc(F)c1NC(=O)c7cccc(c3nc2ccccn2c3c6ccnc(Nc5ccc4OCCOc4c5)n6)c7 475584 CHEMBL444031
Fc6ccc(C(=O)N1CCC[C@H]1c5nc(Nc3cc(C2CC2)[nH]n3)c4cccn4n5)cn6 689149 CHEMBL1222710
COc2cc(N1CCN(C(C)C)CC1)ccc2Nc5nc3[nH]ccc3c6nc4cccc(F)c4c(=O)n56 495395 CHEMBL457322
Fc6ccc(NC(=O)[C@@H]1CCC[C@H]1c5nc(Nc3cc(C2CC2)[nH]n3)c4cccn4n5)cn6 689231 CHEMBL1222791
COc2cc(N1CCN(C(C)C)CC1)ccc2Nc7nc(Nc3ccccc3N4CCc5ccccc45)c6cc[nH]c6n7 496296 CHEMBL446345
CCn1c(C)c(C)nc1Sc4ccc(Nc2c(C#N)cnc3cc(NCCCN(C)C)c(OC)cc23)cc4Cl 472036 CHEMBL461662
Fc6ccc(C(=O)N5[C@H](c4nc(Nc2cc(C1CC1)[nH]n2)c3cccn3n4)CCC5=O)cn6 689230 CHEMBL1222790
COc3cc2CCN(C(=O)CN1CCOCC1)c2cc3Nc6nc(Nc4cccc(F)c4C(N)=O)c5cc[nH]c5n6 495918 CHEMBL501964
COc2cc(N1CCN(C(C)C)CC1)ccc2Nc6nc(Nc4ccc3ncccc3c4)c5cc[nH]c5n6 496358 CHEMBL458437
O=C(Nc1ccccc1)[C@@H]2CCCN2c6nc(Nc4cc(C3CC3)[nH]n4)c5cccn5n6 570770 CHEMBL575681
CNC5CCN(c4cc(C)c3nc(c2c(NC[C@@H](O)c1cccc(Cl)c1)cc[nH]c2=O)[nH]c3c4)CC5 468153 CHEMBL482102
NCc6ccc(c5cnc4[nH]cc(c3cccc(NC(=O)Nc1ccccc1Oc2ccccc2)c3)c4c5)cc6 566530 CHEMBL563292
Cc4cc(N1CCN(CCCO)CC1)cc5[nH]c(c3c(NC[C@@H](O)c2cccc(Cl)c2)cc[nH]c3=O)nc45 625285 CHEMBL1095439
Nc6nccn7c(C2CC(CN1CCOCC1)C2)nc(c5ccc4ccc(c3ccccc3)nc4c5)c67 431298 CHEMBL261253
Nc6nccn7c(C2CC(N1CCOCC1)C2)nc(c5ccc4ccc(c3ccccc3)nc4c5)c67 431701 CHEMBL258648
COCCN5CCC(c4cc(C)c3nc(c2c(NCCn1cc(Cl)cn1)cc[nH]c2=O)[nH]c3c4)CC5 470898 CHEMBL460997
COCCN5CCC(c4cc(C)c3nc(c2c(NC[C@@H](O)c1cccc(Cl)c1)cc[nH]c2=O)[nH]c3c4)CC5 470724 CHEMBL468671
CC6(O)CC(c4nc(c3ccc2ccc(c1ccccc1)nc2c3)c5c(N)nccn45)C6 623658 CHEMBL1091644
CN7CCN(C6CC(c4c(c1ncn2ccnc(N)c12)ccc5ccc(c3ccccc3)nc45)C6)CC7 562392 CHEMBL551263
Nc6nccn7cnc(c3ccc2ccc(c1ccccc1)nc2c3C5CC(N4CC4)C5)c67 564079 CHEMBL551524
NCc5ccc(c4cnc3[nH]cc(c2cccc(NC(=O)Nc1cccc(Cl)c1)c2)c3c4)cc5 566529 CHEMBL558869
Nc6ncnc7n(C2CCC(N1CCOCC1)CC2)nc(c5ccc4CC(Cc3cccs3)=Cc4c5)c67 597857 CHEMBL589081
Nc6ncnc7n(C2CCC(N1CCOCC1)CC2)nc(c5ccc4nc(Cc3cccs3)[nH]c4c5)c67 413466 CHEMBL248877
COc2cc(N1CCN(C(C)C)CC1)ccc2Nc6nc(Nc3ccccc3n4cccn4)c5cc[nH]c5n6 495335 CHEMBL463322
COc1ccccc1Cc7nc6ccc(c4nn(C3CCC(N2CCNCC2)CC3)c5ncnc(N)c45)cc6[nH]7 457125 CHEMBL455208
Cc5cc(N2CCC(N1CCCC1)CC2)cc6[nH]c(c4c(NC[C@@H](O)c3cccc(Cl)c3)cc[nH]c4=O)nc56 468226 CHEMBL480965
O=C(Cc1ccccc1)Nc7cccc(c3nc2sccn2c3c6ccnc(Nc5ccc4CNCCc4c5)n6)c7 623608 CHEMBL1090364
CN6CCN(C5CCN(c4cc(C)c3nc(c2c(NC[C@@H](O)c1cccc(Cl)c1)cc[nH]c2=O)[nH]c3c4)CC5)CC6 468317 CHEMBL451331
Fc6cccc(Nc5nccc(c3c(c2cccc(C(=O)Nc1c(F)cccc1F)c2)nc4ccccn34)n5)c6 475583 CHEMBL480544
COc3cc2CCN(C(=O)Cn1ccnc1)c2cc3Nc6nc(Nc4cccc(F)c4C(N)=O)c5cc[nH]c5n6 495917 CHEMBL465577
Fc6ccc(NC(=O)C5=C(c4nc(Nc2cc(C1CC1)[nH]n2)c3cccn3n4)CCC5)cn6 689232 CHEMBL1222792
Nc6ncnc7n(C2CCC(N1CCOCC1)CC2)nc(c5ccc4[nH]c(Cc3ccsc3)nc4c5)c67 413467 CHEMBL249082
Cn6c(Cc1ccccc1)nc7cc(c4nn(C3CCC(N2CCOCC2)CC3)c5ncnc(N)c45)ccc67 413417 CHEMBL400657
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
Nc6ncnc7n(C2CCC(N1CCOCC1)CC2)nc(c5ccc4nc(Cc3ccccc3Cl)[nH]c4c5)c67 413419 CHEMBL251732
CN7CCN(C6CC(c4nc(c3ccc2ccc(c1ccccc1)nc2c3)c5c(N)nccn45)C6)CC7 413410 CHEMBL249295
Cc4cc(N1CCOCC1)cc5[nH]c(c3c(NCCc2ncn(C)c2Cl)cc[nH]c3=O)nc45 424434 CHEMBL256072
CN(C)C(=O)c6cccc(c5cnc4[nH]cc(c3cccc(NC(=O)Nc1ccccc1Nc2ccccc2)c3)c4c5)c6 561237 CHEMBL555675
COc1ccccc1Cc8nc7ccc(c5nn(C4CCC(N3CCN(CC2CC2)CC3)CC4)c6ncnc(N)c56)cc7[nH]8 457130 CHEMBL446250
NC(=O)[C@@H]1CCCN1c5nc(Nc3cc(C2CC2)[nH]n3)c4cccn4n5 570943 CHEMBL575888
Cc4cc(N1CC[C@H](N)C1)cc5[nH]c(c3c(NC[C@@H](O)c2cccc(Cl)c2)cc[nH]c3=O)nc45 616363 CHEMBL1078991
Cc5cc(N2CCC(N1CCOCC1)CC2)cc6[nH]c(c4c(NC[C@@H](O)c3cccc(Cl)c3)cc[nH]c4=O)nc56 468314 CHEMBL482126
Cc4cc(C1=NC(C)(C)CN1)cc5[nH]c(c3c(NCC(O)c2cccc(Cl)c2)cc[nH]c3=O)nc45 383746 CHEMBL230042
CN(C)CCc6cccc(Nc5nccc(c3c(c2cccc(NC(=O)Cc1ccccc1)c2)nc4sccn34)n5)c6 623607 CHEMBL1090363
Nc6nccn7c(C2CC(N1CCCCC1)C2)nc(c5ccc4ccc(c3ccccc3)nc4c5)c67 431730 CHEMBL408712
Cc5cc(N2CCC(NC(=O)C1CC1)CC2)cc6[nH]c(c4c(NC[C@@H](O)c3cccc(Cl)c3)cc[nH]c4=O)nc56 468227 CHEMBL480966
CCN5CCN(CCCOc4cc3ncc(C#N)c(Nc2ccc(Sc1nccn1C)c(Cl)c2)c3cc4OC)CC5 168802 CHEMBL103045
Brc3cccc(c2ccc(\C=c1\sc(=O)[nH]c1=O)o2)c3 597790 CHEMBL591252
NCC5CC(c3nc(c2cccc(OCc1ccccc1)c2)c4c(N)nccn34)C5 408896 CHEMBL392788
Oc2ccc(\C=C(/C#N)C(=O)c1ccc(O)c(O)c1)cc2O 87324 CHEMBL56393
OC(=O)c3ccc(c2ccc(\C=c1/sc(=S)[nH]c1=O)o2)cc3 387763 CHEMBL243946
CN(C)C(=O)c6cccc(c5cnc4[nH]cc(c3cccc(NC(=O)Nc1ccccc1c2ccccc2)c3)c4c5)c6 557668 CHEMBL554351
COc4cc3c(Nc2ccc(Sc1nccn1C)c(Cl)c2)c(C#N)cnc3cc4OCCCN5CCOCC5 168691 CHEMBL318804
CCn1c(C)c(C)nc1Sc5ccc(Nc3c(C#N)cnc4cc(OCCCN2CCCC2)c(OC)cc34)cc5Cl 472140 CHEMBL502423
CCOC(=O)c5cnn(CCNc1cc[nH]c(=O)c1c4nc3c(C)cc(N2CCOCC2)cc3[nH]4)c5 424450 CHEMBL256908
Cc4cc(N1CCN(CCC#N)CC1)cc5nc(c3c(NC[C@@H](O)c2ccccc2Cl)cc[nH]c3=O)[nH]c45 565873 CHEMBL564417
Cc4cc(C1=NCCCN1)cc5[nH]c(c3c(NCC(O)c2cccc(Cl)c2)cc[nH]c3=O)nc45 383747 CHEMBL230043
Cc5cc(N1CCC2(CC1)OCCO2)cc6[nH]c(c4c(NC[C@@H](O)c3cccc(Cl)c3)cc[nH]c4=O)nc56 468152 CHEMBL482101
Nc6nccn7c(C2CC(N1CCCC1)C2)nc(c5ccc4ccc(c3ccccc3)nc4c5)c67 431758 CHEMBL261146
Nc5ncnc6n(C2CC(CN1CCCC1)C2)cc(c4cccc(OCc3ccccc3)c4)c56 413409 CHEMBL399021
COc1ccccc1Cc7nc6ccc(c4nn(C3CCC(C2CCN(C)CC2)CC3)c5ncnc(N)c45)cc6[nH]7 616301 CHEMBL1077305
Nc5nccn6c(C2CCC(CN1CCC1)CC2)nc(c4cccc(OCc3ccccc3)c4)c56 408886 CHEMBL240035
Nc5ncnc6n(C2CC(N1CCC1)C2)cc(c4cccc(OCc3ccccc3)c4)c56 562391 CHEMBL551064
Nc5ncnc6n(C2CC(CN1CCC1)C2)cc(c4ccc(OCc3ccccc3)cc4)c56 616169 CHEMBL1083527
Nc5nccn6c(C2CC(CN1CCCC1)C2)nc(c4cccc(OCc3ccccc3)c4)c56 408894 CHEMBL239985
Nc5nccn6c(C2CCC(CN1CCOCC1)CC2)nc(c4cccc(OCc3ccccc3)c4)c56 408891 CHEMBL392082
Cc4cc(N1CCOCC1)cc5[nH]c(c3c(NC[C@@H](O)c2cccc(Cl)c2)cc[nH]c3=O)nc45 424433 CHEMBL401930
Cc5cc(Nc4ccnc(Nc3cccc(c2nc1ccccc1s2)c3)n4)n[nH]5 457830 CHEMBL491686
Cc4cc(N1CCOCC1)cc5nc(c3c(NC[C@@H](O)c2ccccc2Cl)cc[nH]c3=O)[nH]c45 564077 CHEMBL562724
Fc1cccc(F)c1C(=O)Nc7cccc(c3nc2sccn2c3c6ccnc(Nc5ccc4CNCCc4c5)n6)c7 623603 CHEMBL1090359
Nc5nccn6c(C2CCC(CN1CCCC1)CC2)nc(c4cccc(OCc3ccccc3)c4)c56 408887 CHEMBL394155
CNC(=O)C5CCC(c3nc(c2cccc(OCc1ccccc1)c2)c4c(N)nccn34)CC5 408876 CHEMBL429097
Nc6nccn7c(C2CC(N1CCSCC1)C2)nc(c5ccc4ccc(c3ccccc3)nc4c5)c67 431731 CHEMBL258951
O=C(Cc1ccccc1)Nc7cccc(c3nc2sccn2c3c6ccnc(Nc5ccc(N4CCOCC4)cc5)n6)c7 623599 CHEMBL1090356
CN(C)C(=O)c6cccc(c5cnc4[nH]cc(c3cccc(NC(=O)Nc1ccccc1OCc2ccccc2)c3)c4c5)c6 566535 CHEMBL540486
Cc5cnc(c4cc(C)c3nc(c2c(NCC(O)c1cccc(Cl)c1)cc[nH]c2=O)[nH]c3c4)[nH]5 383751 CHEMBL231620
O=C(Cc1ccccc1)Nc7cccc(c3nc2sccn2c3c6ccnc(Nc5cccc(N4CCOCC4)c5)n6)c7 623604 CHEMBL1090360
Nc6nccn7c(C2CC(N1CCC1)C2)nc(c5ccc4ccc(c3ccccc3)nc4c5)c67 431784 CHEMBL411082
Nc5nccn6c(C2CC(CN1CCOCC1)C2)nc(c4cccc(OCc3ccccc3)c4)c56 408903 CHEMBL393314
CCn5cc(c1ccnc2[nH]ccc12)c(c4ccc(NC(=O)Nc3ccccc3)cc4)n5 622555 CHEMBL1089116
Nc5ncnc6n(C2CC(N1CCCC1)C2)cc(c4cccc(OCc3ccccc3)c4)c56 567699 CHEMBL558708
Oc4ccc(CN(Cc1ccc(O)c(O)c1)c3ccc2OCOc2c3)cc4O 562393 CHEMBL551264
CNC(=N)c4cc(C)c3nc(c2c(NCC(O)c1cccc(Cl)c1)cc[nH]c2=O)[nH]c3c4 383748 CHEMBL425819
Nc6ncnc7n(C2CCC(N1CCOCC1)CC2)nc(c5ccc4[nH]c(c3ccccc3)nc4c5)c67 413411 CHEMBL249296
CN(C)CCc6ccc(Nc5nccc(c3c(c2cccc(NC(=O)c1c(F)cccc1F)c2)nc4sccn34)n5)cc6 623601 CHEMBL1090357
CN(C)C(=O)c6cccc(c5cnc4[nH]cc(c3cccc(NC(=O)Nc2cccc(Oc1ccccc1)c2)c3)c4c5)c6 566536 CHEMBL557725
O=C(Nc4cccc(c2c[nH]c3ncc(c1ccc[nH]1)cc23)c4)Nc5ccccc5Oc6ccccc6 561236 CHEMBL565235
Nc5nccn6c(C2CC(CN1CCCCC1)C2)nc(c4cccc(OCc3ccccc3)c4)c56 408899 CHEMBL393313
COc2cc(N1CCN(C(C)C)CC1)ccc2Nc6nc(Nc3cccc4ncccc34)c5cc[nH]c5n6 496359 CHEMBL458438
O=C(Nc4cccc(c2c[nH]c3ncc(c1ccoc1)cc23)c4)Nc5ccccc5Oc6ccccc6 566534 CHEMBL563463
CN(CC5CC(C3=NC(c2cccc(OCc1ccccc1)c2)C4N3C=CN=C4N)C5)N6CCNCC6 408907 CHEMBL239360
Cc4cc(C(=O)NC1CC1)cc5[nH]c(c3c(NCC(O)c2cccc(Cl)c2)cc[nH]c3=O)nc45 383741 CHEMBL231510
COc5cc4c(Nc3ccc(Sc2nc1cc(C)ccc1n2C)c(Cl)c3)c(C#N)cnc4cc5NCCCN(C)C 471977 CHEMBL447581
Oc2ccc(NC(=S)NC(=O)c1ccc(N(=O)=O)cc1)cc2c4nc3ccccc3s4 457360 CHEMBL460746
CCC(=O)c5cccc(Nc4ccc3c(=O)[nH]c(=O)/c(=C\Nc2ccc(N1CCN(C)CC1)cc2)c3c4)c5 597856 CHEMBL590050
Nc6ncnc7n(C2CCC(N1CCOCC1)CC2)nc(c5ccc4[nH]c(CCc3ccccc3)nc4c5)c67 413414 CHEMBL429832
CN5CCN(c4ccc(C(=O)Nc3n[nH]c2CCN(S(=O)(=O)c1cc(F)cc(F)c1)Cc23)cc4)CC5 560587 CHEMBL549369
C[C@H](N)C(=O)N4CCN(C(=O)c3cc(Sc2cnc(Nc1cccc(Br)n1)s2)ccc3C)CC4 423089 CHEMBL251795
Cc4cc(n1ccnc1)cc5[nH]c(c3c(NCc2ccccn2)cc[nH]c3=O)nc45 383731 CHEMBL397666
COc2cc(N1CCN(C(C)C)CC1)ccc2Nc6nc(Nc4cccc3CCNc34)c5cc[nH]c5n6 496360 CHEMBL458660
Cc4cc(n1ccnc1)cc5[nH]c(c3c(NCCc2ccccn2)cc[nH]c3=O)nc45 410400 CHEMBL392031
Nc5nccc(c3c(c2cccc(C(=O)Nc1c(F)cccc1F)c2)nc4ccccn34)n5 475513 CHEMBL513227
O=C(Nc6cccc(c2nc1sccn1c2c5ccnc(Nc4ccc(N3CCOCC3)cc4)n5)c6)Oc7ccccc7 623598 CHEMBL1090355
CC(O)C(\N=c1/c(O)cc(=O)c(O)c1CC3CCCC2CCCCC23)C(O)=O 162043 CHEMBL442388
Nc3nccn4c(C1CCC1)nc(c2cccc(O)c2)c34 408764 CHEMBL245407
O=C(CC1CCCC1)Nc7cccc(c3nc2sccn2c3c6ccnc(Nc5ccc(N4CCOCC4)cc5)n6)c7 623596 CHEMBL1090353
O=C(Nc1ccccc1)Nc7cccc(c3nc2sccn2c3c6ccnc(Nc5ccc(N4CCOCC4)cc5)n6)c7 623597 CHEMBL1090354
FC(F)(F)c4cccc(Nc3ccnc(Nc2cccc(NC(=O)C1CC1)c2)n3)c4 363052 CHEMBL383899
Oc2ccc(CCCCc1ccc(O)c(O)c1)cc2O 410831 CHEMBL245952
COc4cc3c(Nc2ccc(Sc1nccn1C)c(Cl)c2)c(C#N)cnc3cc4N5CCN(C)CC5 471974 CHEMBL467232
CN5CCN(c4cc(Nc1cc(C)n[nH]1)nc(Sc3ccc(NC(=O)C2CC2)cc3)n4)CC5 436277 CHEMBL572878
Clc5ccc4c(Nc3ccc(c2nc1ccccc1s2)c(Cl)c3)ncnc4c5 457629 CHEMBL514016
COc6cc5nc(Nc1cc(C)[nH]n1)nc(Nc4cccc(c3nc2ccccc2s3)c4)c5cc6OC 457831 CHEMBL522785
Clc5ccc4c(Nc3ccc(c2nc1ccccc1s2)cc3)ccnc4c5 457627 CHEMBL474543
CNc4ncnc(c1cccnc1Oc3ccc(F)c(C(=O)Nc2cc(C(F)(F)F)ccc2N(C)CCCN(C)C)c3)n4 366622 CHEMBL373882
NC1CCc4c(C1)c3cc(OCCc2ccc(O)cc2)ccc3n4CCCCCc5ccccc5 628391 CHEMBL1098120
COc4ccc(CCOc3ccc2n(CCCCCc1ccc(SC)cc1)cc(CCN)c2c3)cc4 628502 CHEMBL1094835
