CCCCCCc1ccc(c(c1)O)Oc2ccccc2 428478 CHEMBL264682
CCCCCCc1ccc(c(c1)O)Oc2ccc(cc2)NC(=O)C(=O)O 428282 CHEMBL262343
CCCCCCc1ccc(c(c1)O)Oc2cccc(c2)NC(=O)C(=O)O 428284 CHEMBL263646
CCCCCCc1ccc(c(c1)O)Oc2ccccc2NC(=O)C(=O)O 428283 CHEMBL407324
CCCCCCc1ccc(c(c1)O)Oc2ccc(cc2)NC(=O)C 428287 CHEMBL262360
CCCCCCc1ccc(c(c1)O)Oc2cccc(c2)NC(=O)C 428332 CHEMBL404983
CCCCCCc1ccc(c(c1)O)Oc2ccccc2NC(=O)C 428331 CHEMBL264176
CCCCCCc1ccc(c(c1)O)Oc2ccc(cc2)N 428330 CHEMBL264175
CCCCCCc1ccc(c(c1)O)Oc2cccc(c2)N 428335 CHEMBL404984
CCCCCCc1ccc(c(c1)O)Oc2ccccc2N 428334 CHEMBL264434
CCCCCCc1ccc(c(c1)O)Oc2ccc(cc2)N(=O)=O 428381 CHEMBL264417
CCCCCCc1ccc(c(c1)O)Oc2cccc(c2)N(=O)=O 428380 CHEMBL264416
CCCCCCc1ccc(c(c1)O)Oc2ccccc2N(=O)=O 428379 CHEMBL264415
CCCCCCc1ccc(c(c1)OC)Oc2ncccn2 428384 CHEMBL429332
CCCCCCc1ccc(c(c1)O)Oc2nc(cc(n2)OC)OC 428433 CHEMBL258933
CCCCCCc1ccc(c(c1)O)Oc2cnccn2 428432 CHEMBL258932
CCCCCCc1ccc(c(c1)O)Oc2ncccn2 428431 CHEMBL258931
CCCCCCc1ccc(c(c1)O)Oc2ccncc2 428436 CHEMBL259138
CCCCCCc1ccc(c(c1)O)Oc2cccnc2 428435 CHEMBL405655
CCCCCCc1ccc(c(c1)O)Oc2ccccn2 428473 CHEMBL264679
CCCCCCc1ccc(c(c1)O)Oc2ccc(cc2)CN3CCN(CC3)C 428195 CHEMBL261355
CCCCCCc1ccc(c(c1)O)Oc2ccccc2CN3CCN(CC3)C 428197 CHEMBL408149
CCCCCCc1ccc(c(c1)O)Oc2ccc(cc2)NC(=O)c3ccno3 428242 CHEMBL260399
CCCCCCc1ccc(c(c1)O)Oc2cccc(c2)NC(=O)c3ccno3 428241 CHEMBL405653
CCCCCCc1ccc(c(c1)O)Oc2ccccc2NC(=O)c3ccno3 428243 CHEMBL428967
CCCCCCCCc1ccc(c(c1)O)Oc2ccccc2 488007 CHEMBL505886
c1ccc(cc1)C(=O)N2CCN(CC2)C3c4ccccc4-c5c3cccc5 406386 CHEMBL240533
c1c(cc(cc1Cl)Cl)NC(=O)C2CC(=O)N(C2)C3CCCCC3 360352 CHEMBL216807
c1ccc2c(c1)-c3ccccc3C2N4CCN(CC4)C(=O)c5ccc6c(c5)cc[nH]6 360437 CHEMBL216579
c1cc(c(cc1Cl)O)Oc2ccc(cc2Cl)Cl 64200 CHEMBL849
c1ccc(cc1)c2cccc(c2)NC(=O)C3CC(=O)N(C3)C4CCCCC4 360323 CHEMBL441373
c1ccc(cc1)c2cc(cc(c2O)c3ccccc3)NC(=O)C4CC(=O)N(C4)C5CCCCCC5 360496 CHEMBL217057
CN(Cc1c2ccccc2cc3c1cccc3)C(=O)C4CC(=O)N(C4)C5CCCCCC5 360467 CHEMBL386329
Cc1ccc(cc1)C(=O)N2CCN(CC2)C3c4ccccc4-c5c3cccc5 406385 CHEMBL392127
c1ccc(cc1)Cc2cccc(c2)NC(=O)C3CC(=O)N(C3)C4CCCCC4 360333 CHEMBL424724
c1ccc(cc1)c2cccc(c2)NC(=O)C3CC(=O)N(C3)C4CC5CCC4C5 360412 CHEMBL217852
CN(Cc1c2ccccc2cc3c1cccc3)C(=O)C4CC(=O)N(C4)C5CCCCCCC5 360508 CHEMBL414086
CN(Cc1c2ccccc2cc3c1cccc3)C(=O)C4CC(=O)N(C4)C5CCCCC5 360354 CHEMBL217594
c1c(cc(cc1NC(=O)C2CC(=O)N(C2)C3CCCCC3)Br)C(F)(F)F 360389 CHEMBL386324
CN(Cc1c2ccccc2cc3c1cccc3)C(=O)C4CC(=O)N(C4)C5CC6CCC5C6 360413 CHEMBL426702
c1cc(cc(c1)Br)NC(=O)C2CC(=O)N(C2)C3CCCCC3 360280 CHEMBL385214
Cc1ccc(cc1NC(=O)C2CC(=O)N(C2)C3CCCCC3)Cl 360342 CHEMBL425259
Cc1ccc(cc1C)C(=O)N2CCN(CC2)c3cccc(c3)Cl 406362 CHEMBL239673
