COc1ccccc1Sc3ccc(/C=C/C(=O)N2CCC(C(O)=O)CC2)c(C(F)(F)F)c3C(F)(F)F 228168 CHEMBL336789
CN4CCC(Nc3cccc(Sc2ccc(/C=C/C(=O)N1CCOCC1)c(C(F)(F)F)c2C(F)(F)F)c3)CC4 491326 CHEMBL520731
OC(=O)C4CCN(C(=O)\C=C\c3ccc(Sc2ccc1OCCOc1c2)c(C(F)(F)F)c3C(F)(F)F)CC4 228142 CHEMBL337562
CN1C5CCC1CC(Nc4cccc(Sc3ccc(/C=C/C(=O)N2CCOCC2)c(C(F)(F)F)c3C(F)(F)F)c4)C5 491404 CHEMBL444773
OC(CCc2cc(Cl)c(C(=O)N[C@@H](CNC(=O)c1cccs1)C(O)=O)c(Cl)c2)c3cccc(O)c3 688349 CHEMBL1221918
Nc3cccc(Sc2ccc(/C=C/C(=O)N1CCOCC1)c(C(F)(F)F)c2C(F)(F)F)c3 491034 CHEMBL478464
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]25CN(c4nc3cccc(C(O)=O)c3s4)C[C@H]5c6ccc(C#N)cc6 625532 CHEMBL1094128
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]25CN(c4ccc(c3nnn[nH]3)cn4)C[C@H]5c6ccc(C#N)cc6 626377 CHEMBL1098727
FC(F)(F)c4c(Sc1ccccc1OC2CCNCC2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 493649 CHEMBL521708
FC(F)(F)c4c(Sc2cccc(OC1CCSCC1)c2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 493718 CHEMBL496945
FC(F)(F)c4c(Sc1ccccc1OC2CCOCC2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 493651 CHEMBL497978
FC(F)(F)c4c(Sc1ccccc1OCc2cccnc2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 492988 CHEMBL487705
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]24CN(c3ccc(C(O)=O)cn3)C[C@H]4c5ccc(C#N)cc5 626376 CHEMBL1098726
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]25CN(C(=O)c4ccc3ncccc3c4)C[C@H]5c6ccc(C#N)cc6 362042 CHEMBL262911
FC(F)(F)c4c(Sc1ccccc1OCc2ccncc2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 493178 CHEMBL524347
FC(F)(F)c4c(Sc2cccc(OC1CCNCC1)c2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 493650 CHEMBL495906
Cn3ccc4cc(Sc2ccc(/C=C/C(=O)N1CCC(C(O)=O)CC1)c(Cl)c2Cl)ccc34 228798 CHEMBL138185
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]25CN(c4nc3cc(C(O)=O)ccc3o4)C[C@H]5c6ccc(C#N)cc6 625531 CHEMBL1094127
OC(=O)C5CCCN(c1ccccc1Sc4ccc(C2CC2C(=O)NCCCN3CCCC3=O)c(Cl)c4Cl)C5 291705 CHEMBL369143
OC(=O)[C@H](CNC(=O)c1cccs1)NC(=O)c5c(Cl)cc4CN(C(=O)c3cc2ccccc2o3)CCc4c5Cl 688725 CHEMBL1222290
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]24CN(c3ncc(C(O)=O)s3)C[C@H]4c5ccc(C#N)cc5 625429 CHEMBL1096088
FC(F)(F)c4c(Sc2cccc(NC1CCOCC1)c2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 491250 CHEMBL489362
CC(C)c1ccccc1Sc4ccc(C2CC2C(=O)NCCCN3CCCC3=O)c(Cl)c4Cl 289844 CHEMBL367648
CC(C)c1ccccc1Sc4ccc(C2CC2C(=O)N3CCCC(C(O)=O)C3)c(Cl)c4Cl 292887 CHEMBL262793
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]25CN(Cc4ccc3ncccc3c4)C[C@H]5c6ccc(C#N)cc6 362176 CHEMBL215170
CC(=O)N4CCN(C(=O)\C=C\c3ccc(Sc2ccc1OCCOc1c2)c(Cl)c3Cl)CC4 228569 CHEMBL341999
CC(C)c1ccccc1Sc3ccc(C2CC2C(=O)NCCCC(O)=O)c(Cl)c3Cl 293375 CHEMBL367244
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]23CNCC3c4ccc(C#N)cc4 362140 CHEMBL385056
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]24CN(c3cc(C(O)=O)ncn3)C[C@H]4c5ccc(C#N)cc5 625306 CHEMBL1098760
FC(F)(F)c4c(Sc1ccccc1OC2CCCCC2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 493590 CHEMBL496314
OC(=O)[C@H](CNC(=O)c1cccs1)NC(=O)c5c(Cl)cc4CN(C(=O)c3ccc2ccoc2c3)CCc4c5Cl 688723 CHEMBL1222288
FC(F)(F)c4c(Sc1ccccc1OCc2c[nH]cn2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 493948 CHEMBL495518
FC(F)(F)c4c(Sc1ccccc1OCc2ccccn2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 492928 CHEMBL521385
C[C@@]4(Cc1ccc(Br)cc1)C(=O)N(c2cc(Cl)cc(Cl)c2)c3ncc(S(=O)(=O)CCCO)n34 314080 CHEMBL187820
Cc4ccc(C(=O)N3CCc2c(Cl)c(C(=O)N[C@@H](CNC(=O)c1cccs1)C(O)=O)c(Cl)cc2C3)cc4 688404 CHEMBL1221972
FC(F)(F)c4c(Sc1ccccc1OCc2cccs2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 494011 CHEMBL496106
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]24CN(c3ncc(C(O)=O)cn3)C[C@H]4c5ccc(C#N)cc5 626445 CHEMBL1097733
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]24CN(S(=O)(=O)c3ccc(C(O)=O)cc3)C[C@H]4c5ccc(C#N)cc5 362094 CHEMBL384643
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]24CN(c3ccc(C#N)nc3)C[C@H]4c5ccc(C#N)cc5 626375 CHEMBL1094753
OC(=O)[C@H](CNC(=O)c1cccs1)NC(=O)c5c(Cl)cc4CN(C(=O)c3ccc2CCOc2c3)CCc4c5Cl 688724 CHEMBL1222289
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]24CN(c3ccc(C(O)=O)nn3)C[C@H]4c5ccc(C#N)cc5 626447 CHEMBL1096053
FC(F)(F)c3cc(C1CC1C(=O)NCCCN2CCCC2=O)ccc3Sc4ccccc4N5CCOCC5 294862 CHEMBL368143
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]24CN(Cc3ccccc3)C[C@H]4c5ccc(C#N)cc5 362156 CHEMBL538156
FC(F)(F)c4c(Sc2cccc(NC1CCC1)c2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 491181 CHEMBL477593
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]24CN(c3cnc(C(O)=O)cn3)C[C@H]4c5ccc(C#N)cc5 626446 CHEMBL1098071
CC(C)c1ccccc1Sc4ccc(/C=C/C(=O)N3CCOC(c2nn[nH]n2)C3)cc4N(=O)=O 161840 CHEMBL330443
CC(=O)N4CCN(C(=O)\C=C\c3ccc(Sc2ccc1[nH]ccc1c2)c(Cl)c3)CC4 22936 CHEMBL19913
CC(C)c1ccccc1Sc5ccc(c4cc(N3CCCC(c2nn[nH]n2)C3)ncn4)cc5C(F)(F)F 304926 CHEMBL180412
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@@]2(C)Cc3ccc(Br)cc3 305853 CHEMBL367808
FC(F)(F)c4c(Sc1ccccc1OCc2ccccc2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 494012 CHEMBL500111
CNC(=O)[C@H](Cc2ccc1ccccc1c2)N4CCC(=O)N(C/C=C/c3ccncc3)[C@@H](CC(C)C)C4=O 300489 CHEMBL181297
CNC(=O)N3CCN(C(=O)\C=C\c2ccc(Sc1ccccc1C(C)C)c(N(=O)=O)c2)CC3 161731 CHEMBL317409
OC(=O)[C@H](CNC(=O)c1cccs1)NC(=O)c4c(Cl)cc3CN(C(=O)\C=C\c2ccco2)CCc3c4Cl 688350 CHEMBL1221919
CC(C)c1ccccc1Sc4ccc(c3ccnc(N2CCC[C@H]2C(O)=O)c3)cc4C(F)(F)F 304994 CHEMBL183598
FC(F)(F)c4c(Sc2cccc(NC1CCCCC1)c2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 491109 CHEMBL478216
OC(=O)[C@H](CNC(=O)c1ccccc1)NC(=O)c4c(Cl)cc3CN(C(=O)c2ccc(Cl)cc2)CCc3c4Cl 688565 CHEMBL1222132
CC(C)c1ccccc1Sc4ccc(c3ccnc(N2CCCC(C(O)=O)C2)c3)cc4C(F)(F)F 304928 CHEMBL181197
OC(=O)C5CCCN(c4cc(c3ccc(Sc2ccc1OCCOc1c2)c(C(F)(F)F)c3)ccn4)C5 304818 CHEMBL182377
FC(F)(F)c2cc(/C=C/C(=O)N1CCOCC1)ccc2Sc4ccc3OCCOc3c4 228373 CHEMBL136191
FC(F)(F)c3cc(C1CC1C(=O)NCCCN2CCCC2=O)ccc3Sc4ccccc4N5CCCC5 291779 CHEMBL368837
FC(F)(F)c4c(Sc2cccc(OC1CCOCC1)c2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 493716 CHEMBL497358
CC4(Cc1ccc(Br)cc1)C(=O)N(c2cc(Cl)cc(Cl)c2)c3nncn34 314375 CHEMBL188721
CC(C)c1ccccc1SC3CC=C(/C=C/C(=O)N2CCN(C(C)=O)CC2)C=C3N(=O)=O 191967 CHEMBL116785
FC(F)(F)c4c(Sc2cccc(NC1CCCC1)c2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 491110 CHEMBL515964
CC[C@H](C)C(=O)O[C@H]3C[C@@H](C)C=C4C=C[C@H](C)[C@H](CC[C@@H]2C[C@H](CC(=O)OC)N(Cc1ccc(O)c(OC)c1)C(=O)O2)[C@@H]34 132724 CHEMBL314245
C[C@@]5(Cc1ccc(Br)cc1)C(=O)N(c2cc(Cl)cc(Cl)c2)c4ncc(S(=O)(=O)N3CCCCC3)n45 314250 CHEMBL363505
C[C@@]5(Cc1ccc(Br)cc1)C(=O)N(c2cc(Cl)cc(Cl)c2)c4ncc(S(=O)(=O)N3CCNCC3)n45 314434 CHEMBL361674
CC(C)c1ccccc1Sc5ccc(c4ccnc(N3CCC(c2nn[nH]n2)CC3)c4)cc5C(F)(F)F 305021 CHEMBL182447
OC(=O)[C@H](CNC(=O)c1ccco1)NC(=O)c4c(Cl)cc3CN(C(=O)c2ccc(Cl)cc2)CCc3c4Cl 688566 CHEMBL1222133
FC(F)(F)c4c(Sc2cccc(OCc1ccncc1)c2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 493179 CHEMBL501430
CC(C)c1ccccc1Sc4ccc(/C=C/C(=O)N2CCC3(CC2)OCCO3)cc4N(=O)=O 161211 CHEMBL328643
FC(F)(F)c4c(Sc1ccccc1OC2CCSCC2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 493717 CHEMBL496738
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]24CN(c3ccnc(C(O)=O)c3)C[C@H]4c5ccc(C#N)cc5 626541 CHEMBL1094116
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]24CN(c3nc(C(O)=O)co3)C[C@H]4c5ccc(C#N)cc5 625430 CHEMBL1095137
CC(C)c1ccccc1Sc3ccc(/C=C/C(=O)N2CCC(=O)CC2)cc3N(=O)=O 161749 CHEMBL98997
CC(C)c1ccccc1Sc4ccc(c3csc(N2CCN(C(C)=O)CC2)n3)cc4C(F)(F)F 304868 CHEMBL362178
CC(C)c1ccccc1Sc4ccc(c3coc(N2CCN(C(C)=O)CC2)n3)cc4C(F)(F)F 304806 CHEMBL361628
CC(C)c1ccccc1Sc4ccc(c3cc(N2CCN(C(C)=O)CC2)ncn3)cc4C(F)(F)F 304858 CHEMBL182333
CC(C)c1ccccc1Sc4ccc(c3ccnc(N2CCN(C(C)=O)CC2)c3)cc4C(F)(F)F 305013 CHEMBL182738
CC(=O)N5CCN(c4cc(c3ccc(Sc2ccc1OCCOc1c2)c(C(F)(F)F)c3)ccn4)CC5 304786 CHEMBL182384
CN2C(=O)N(c1cc(Cl)cc(Cl)c1)C(=O)[C@]24CN(c3ccc(C#N)cc3)C[C@H]4c5ccc(C#N)cc5 626316 CHEMBL1096040
CC(C)c1ccccc1Sc4ccc(/C=C/C(=O)N3CCN(C(=O)c2ccncc2)CC3)cc4N(=O)=O 161212 CHEMBL100372
FC(F)(F)c4c(Sc2cccc(OCc1c[nH]cn1)c2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 494010 CHEMBL496105
FC(F)(F)c4c(Sc2cccc(OCc1cccnc1)c2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 493177 CHEMBL501166
CNC(=O)[C@H](Cc2ccc1ccccc1c2)N5CCC(=O)N(Cc4cnc3ccccc3c4)[C@@H](CC(C)C)C5=O 300530 CHEMBL446435
FC(F)(F)c4c(Sc2cccc(OCc1ccccn1)c2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 492929 CHEMBL487496
CC(C)C[C@@H]5N(C(=O)Cc2cnc1ccccc1c2)[C@H](C)CCN([C@@H](Cc4ccc3ccccc3c4)C(N)=O)C5=O 244878 CHEMBL359425
CC(=O)N4CCN(C(=O)\C=C\c3ccc(Sc1cccc2ccn(C)c12)c(Cl)c3)CC4 22223 CHEMBL19634
CC(C)c1ccccc1Sc4ccc(c3cc(N2CCOCC2)ncn3)cc4C(F)(F)F 304882 CHEMBL360082
Clc5cc(Cl)cc(N4C(=O)[C@@H]3C[C@H](OCc2cccc(c1ccc(Br)cc1)c2)CN3C4=O)c5 306035 CHEMBL183023
CC(C)c1ccccc1Sc4ccc(c3cc(N2CCCC(C(O)=O)C2)ncn3)cc4C(F)(F)F 305019 CHEMBL183247
Clc2cc(/C=C/C(=O)N1CCOCC1)ccc2Sc3ccccc3CN6CCN(Cc5ccc4OCOc4c5)CC6 215848 CHEMBL262940
CC(C)c1ccccc1Sc5ccc(c4cc(N3CCC(c2nn[nH]n2)CC3)ncn4)cc5C(F)(F)F 304900 CHEMBL183680
NC(=O)C[C@H](NC(=O)c1c(F)cccc1Cl)C(O)=O 99532 CHEMBL418328
CC(C)C[C@@H]5N(C(=O)Cc2ccc1ncccc1c2)[C@H](C)CCN([C@@H](Cc4ccc3ccccc3c4)C(N)=O)C5=O 245622 CHEMBL148363
CC4(Cc1ccc(Br)cc1)C(=O)N(c2cc(Cl)cc(Cl)c2)c3nnnn34 314405 CHEMBL187383
CC(=O)N[C@@H]5CCN(c4cc(c3ccc(Sc2ccc1OCCOc1c2)c(C(F)(F)F)c3)ccn4)C5 304780 CHEMBL183295
CC(C)c1ccccc1SC3=CC=C(/C=C/C(=O)N2CCC(C(O)=O)CC2)C(F)C3F 228307 CHEMBL336265
CC(=O)N4CCN(C(=O)\C=C\c3ccc(Sc2ccc1OCOc1c2)c(Cl)c3)CC4 22748 CHEMBL19461
CC(C)c1ccccc1Sc3ccc(/C=C/C(=O)N2CC=CC2C(O)=O)cc3C(F)(F)F 161267 CHEMBL99095
OC(=O)[C@H](Cc1c[nH]cn1)NC(=O)c2c(F)cccc2Cl 99700 CHEMBL292064
CNC(=O)[C@H](Cc2ccc1ccccc1c2)N5CCC(=O)N(c4ccc3ncccc3c4)[C@@H](CC(C)C)C5=O 300554 CHEMBL178701
Clc3ccc(Sc1ccccc1NCCCN2CCOCC2)c(Cl)c3 216322 CHEMBL131013
CC(=O)N4CCN(C(=O)\C=C\c3ccc(Sc2ccc1cc[nH]c1c2)c(Cl)c3)CC4 22483 CHEMBL281369
Clc2cc(/C=C/C(=O)N1CCOCC1)ccc2Sc3ccccc3CN4CCOCC4 215341 CHEMBL130468
CC(C)c1ccccc1Sc4ccc(c3cc(N2CC[C@@H](O)C2)ncn3)cc4C(F)(F)F 304955 CHEMBL368031
COc1ccccc1Sc4ccc(c3ccnc(N2CCCN(C(C)=O)CC2)c3)cc4C(F)(F)F 304815 CHEMBL182952
CC[C@H](C)C(=O)O[C@H]4C[C@@H](C)C=C5C=C[C@H](C)[C@H](CC[C@@H]3C[C@H](CC(=O)NC)N(Cc2ccc1OCOc1c2)C(=O)O3)[C@@H]45 132206 CHEMBL82236
Clc3ccc(Sc2ccc(/C=C/C(=O)NCCCN1CCCC1=O)cc2N(=O)=O)c(Cl)c3 215681 CHEMBL422802
Clc5cc(Cl)cc(N4C(=O)[C@@H]3C[C@H](NCc2cccc(c1ccc(C#N)cc1)c2)CN3C4=O)c5 305881 CHEMBL433558
Clc2cc(/C=C/C(=O)N1CCOCC1)ccc2Sc3ccccc3NCCCN4CCOCC4 215841 CHEMBL424446
Clc2cc(/C=C/C(=O)N1CCOCC1)ccc2Sc3ccccc3/C=C/C(=O)N4CCOCC4 215310 CHEMBL338870
CC(=O)OC(C)(C)/C=C/C(=O)[C@](C)(O)[C@H]3[C@H](O)C[C@@]4(C)[C@@H]2CC=C1[C@@H](C=C(O)C(=O)C1(C)C)[C@]2(C)C(=O)C[C@]34C 443904 CHEMBL455056
CN5CCN(c1ccccc1Sc4ccc(C2CC2C(=O)NCCCN3CCCC3=O)cc4C(F)(F)F)CC5 291579 CHEMBL176415
FC(F)(F)c4c(Sc2cccc(OCc1ccccc1)c2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 492927 CHEMBL487291
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c3c(F)cccc3Cl 99764 CHEMBL302644
Clc5cc(Cl)cc(N4C(=O)[C@@H]3C[C@H](SCc2cccc(c1ccc(Br)cc1)c2)CN3C4=O)c5 305852 CHEMBL182218
OC(=O)C5CCN(C(=O)\C=C\c3ccc(Sc2ccc1OCCOc1c2)c4ccccc34)CC5 228949 CHEMBL140361
CC(=O)OC(C)(C)/C=C/C(=O)[C@@](C)(O)C3[C@H](O)C[C@@]4(C)[C@@H]2CC=C1C(C[C@H](O)C(=O)C1(C)C)[C@]2(C)C(=O)C[C@]34C 445605 CHEMBL479922
CC(=O)N5CCCN(c4cc(c3ccc(Sc2ccc1OCCOc1c2)c(C(F)(F)F)c3)ccn4)CC5 304853 CHEMBL360249
Clc2cc(/C=C/C(=O)N1CCOCC1)ccc2Sc3ccccc3CN4CCN(C=O)CC4 216396 CHEMBL128109
Clc5cc(Cl)cc(N4C(=O)[C@@H]3C[C@H](Oc2ccc(c1ccc(Br)cc1)cc2)CN3C4=O)c5 306002 CHEMBL359926
FC(F)(F)c4c(Sc2cccc(OC1CCCCC1)c2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F 493591 CHEMBL524292
OC(=O)[C@H](CNC(=O)C1CCCCC1)NC(=O)c4c(Cl)cc3CN(C(=O)c2ccc(Cl)cc2)CCc3c4Cl 688564 CHEMBL1222131
CCOc3c(Sc2ccc(/C=C/C(=O)N1CCN(C(C)=O)CC1)cc2Cl)cc(Cl)c4cccnc34 23016 CHEMBL19712
OCCCCCCNC(=O)\C=C\c2ccc(Sc1ccc(Cl)cc1Cl)c(Cl)c2 216263 CHEMBL131466
CC(=O)NC[C@H](NC(=O)c3c(Cl)cc2CN(C(=O)c1ccc(Cl)cc1)CCc2c3Cl)C(O)=O 688456 CHEMBL1222024
CCN(C)c3cc(c2ccc(Sc1ccccc1C(C)C)c(C(F)(F)F)c2)ncn3 304919 CHEMBL183770
CC(C)C[C@@H]4N(C(=O)Cc1ccccc1)[C@H](C)CCN([C@@H](Cc3ccc2ccccc2c3)C(N)=O)C4=O 244735 CHEMBL357881
Clc4ccc(Sc3ccc(/C=C/C(=O)N2CCN(c1ccccn1)CC2)cc3Cl)c(Cl)c4 215343 CHEMBL129929
CC(C)c1ccccc1Sc4ccc(c3cc(NCCCn2ccnc2)ncn3)cc4C(F)(F)F 304935 CHEMBL183139
CC4(Cc1ccccc1)C(=O)N(c2cc(Cl)cc(Cl)c2)c3ccccc34 314037 CHEMBL434540
CC(=O)N4CCN(C(=O)\C=C\c3ccc(Sc2cc1[nH]c(O)nc1cc2Cl)c(Cl)c3)CC4 23079 CHEMBL281334
CNC(=O)[C@H](Cc2ccc1ccccc1c2)N4CCC(=O)N(Cc3ccc(N(C)C)cc3)[C@@H](CC(C)C)C4=O 300573 CHEMBL179286
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c5c(Cl)cc4CN(C(=O)c3ccc(Cl)cc3)CCc4c5Cl 688661 CHEMBL1222227
CNC(=O)[C@H](Cc2ccc1ccccc1c2)N5CCC(=O)N(CCc4cnc3ccccc3c4)[C@@H](CC(C)C)C5=O 300576 CHEMBL440377
Clc3ccc(Sc1ccccc1/C=C/C(=O)NCCCn2ccnc2)c(Cl)c3 215781 CHEMBL127552
CC(C)C[C@@H]4N(C(=O)Cc1ccncc1)[C@H](C)CCN([C@@H](Cc3ccc2ccccc2c3)C(N)=O)C4=O 245189 CHEMBL356393
