Oc5ccc(C2C(=O)Nc1ccccc1c3ccnc4[nH]cc2c34)cc5 574076 CHEMBL584052
C[C@@H](Nc3cc(c1c(N)nn2cccnc12)ncn3)c4ccc(F)cc4 579275 CHEMBL583895
Fc1ccc4c(c1)c2c(=O)[nH]ccc2c5[nH]c(c3c(F)cccc3Cl)nc45 442171 CHEMBL272424
Oc5ccc(C2Nc1ccccc1c3ccnc4[nH]cc2c34)cc5F 590373 CHEMBL591096
Oc5ccc(c2nc1ccccc1c4ncnc3[nH]cc2c34)c(Cl)c5 590605 CHEMBL603048
CC(C)(C)c4nc3c1ccc(F)cc1c2c(=O)[nH]ccc2c3[nH]4 24580 CHEMBL21156
O=C(NC1CC1)Nc2c[nH]nc2c5nc4cc(CN3CCOCC3)ccc4[nH]5 494066 CHEMBL495727
Oc5ccc(C2Nc1ccccc1c3ncnc4[nH]cc2c34)c(F)c5 590559 CHEMBL604038
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c2ncnc3[nH]ccc23 367860 CHEMBL221959
CS(=O)(=O)Nc4ccc(c3ccnc(Nc2ccc(CN1CCS(=O)(=O)CC1)cc2)n3)cc4 617418 CHEMBL1078889
C[C@H](Nc2nc(Nc1cc(C)[nH]n1)cnc2C#N)c3ncc(F)cn3 579280 CHEMBL570002
CC(Nc2nc(Nc1cc(C)[nH]n1)cnc2C#N)c3ccc(F)cn3 579301 CHEMBL568788
C[C@H](Nc3nc(Nc2cc(C1CC1)[nH]n2)cnc3C#N)c4ccc(F)cn4 579244 CHEMBL578194
COc5cc(Nc4nc3cccc(c2ccc(C(=O)N1CCOCC1)c(F)c2)c3o4)cc(OC)c5OC 613513 CHEMBL1081484
COc3cc(Nc1ncc(C)s1)nc(N[C@@H](C)c2ncc(F)cn2)n3 613813 CHEMBL1088029
C[C@H](Nc3nc(Nc1ncc(C)s1)cc(N2CCOCC2)n3)c4ncc(F)cn4 613814 CHEMBL1088030
C[C@H](Nc3nc(Nc1ncc(C)s1)cc(N2CCN(C)CC2)n3)c4ccc(F)cn4 613878 CHEMBL1087268
C[C@H](Nc3nc(Nc1ncc(C#N)s1)cc(N2CCOCC2)n3)c4ccc(F)cn4 613880 CHEMBL1087398
COc4cc(c3ccnc(Nc2ccc(N1CCOCC1)cc2)n3)ccc4O 617202 CHEMBL1078274
CCCN(CC(F)(F)F)C(=O)C4CCCN(c3cc(c1c(N)nn2cccnc12)ncn3)C4 579306 CHEMBL569957
Cc5cc(c4cnc3cccc(c2cc(F)c(CN1CCOCC1)c(F)c2)c3n4)ccc5C(=O)N6CCOCC6 621964 CHEMBL1093119
Nc2nn1cccnc1c2c5cc(N3CCCC3c4ccc(F)cc4)ncn5 579307 CHEMBL582808
C[C@H](Oc2nc(Nc1cc(C)[nH]n1)c(C)nc2C#N)c3ccc(F)cn3 579382 CHEMBL570192
C[C@H](Nc2cncc(Nc1ncc(C)s1)n2)c3ncc(F)cn3 613812 CHEMBL1087898
C[C@H](Nc3ccnc(n1cnc2ccncc12)n3)c4ccccc4 367884 CHEMBL221029
CN6CCN(c5ccc(c4cnc3cccc(c2cc(F)c(CN1CCOCC1)c(F)c2)c3n4)cc5)CC6 621965 CHEMBL1089773
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
NC(=O)Nc2sc(c1ccc(F)cc1)cc2C(N)=O 425081 CHEMBL257167
COc4cc(Nc3nc2cccc(c1ccc(NS(C)(=O)=O)cc1)c2o3)cc(OC)c4OC 613447 CHEMBL1081977
CN(C)C(=O)c5ccc(Nc4nc3cccc(c2cc(F)c(CN1CCOCC1)c(F)c2)c3o4)cc5C 613579 CHEMBL1080159
Fc5cccc6[C@H](n3c(=O)[nH]c4cnc(n1cnc2ccc(C#N)cc12)nc34)CCOc56 611732 CHEMBL1079594
COc5cc(c4cnc3cccc(c2ccc(CC(=O)N1CCS(=O)(=O)CC1)cc2)c3n4)cc(OC)c5OC 621617 CHEMBL1093468
COc4cc(Nc3ncc2ccn(c1ccccn1)c2n3)cc(OC)c4OC 345093 CHEMBL205098
CONC(=O)c5cc4c(N[C@@H](C)c1ccccc1)nc(n2cnc3ccncc23)nc4n5C 396940 CHEMBL391492
CS(=O)(=O)Nc4ccc(c3ccnc(Nc2cccc(CN1CCCC1)c2)n3)cc4 617203 CHEMBL1078275
CS(=O)(=O)Nc4ccc(c3ccnc(Nc2ccc(N1CCC(O)CC1)cc2)n3)cc4 617420 CHEMBL1079078
CN6CCN(c5ccc(c4cnc3cccc(c2cc(F)c(CN1CCS(=O)(=O)CC1)c(F)c2)c3n4)cn5)CC6 620819 CHEMBL1092925
CN6CCN(C(=O)c5ccc(c4cnc3cccc(c2ccc(CN1CCS(=O)(=O)CC1)cc2)c3n4)cc5C)CC6 621886 CHEMBL1092063
Fc5cc(c3cccc4ncc(c2cnn(C1CCNCC1)c2)nc34)cc(F)c5CN6CCOCC6 620820 CHEMBL1092926
Nc2nn1cccnc1c2c4cc(OCc3ccc(F)cc3)ncn4 579384 CHEMBL568815
COc5cc(Nc4nc3cccc(c2ccc1ncccc1c2)c3o4)cc(OC)c5OC 613445 CHEMBL1081975
CN6CCN(c5ccc(Nc4nc3cccc(c2ccc(C(=O)N1CCOCC1)c(C)c2)c3o4)cc5)CC6 613581 CHEMBL1082023
CS(=O)(=O)Nc4ccc(c3ccnc(Nc2cccc(CN1CCOCC1)c2)n3)cc4 617205 CHEMBL1078277
CS(=O)(=O)Nc4ccc(c3ccnc(Nc2ccc(CN1CCOCC1)cc2)n3)cc4 617347 CHEMBL1078689
C[C@H](Nc4nc(n1cnc2ccncc12)nc5n(C)c(C(=O)N3CCN(C)CC3)cc45)c6ccccc6 396934 CHEMBL233151
Nc2nn1cccnc1c2c5cc(N[C@@H]3CCc4ccccc34)ncn5 579282 CHEMBL570229
CS(=O)(=O)Nc4ccc(c3ccnc(Nc2ccc(CN1CCCCC1)cc2)n3)cc4 617204 CHEMBL1078276
CS(=O)(=O)Nc4ccc(c3ccnc(Nc2cccc(CN1CCC(O)CC1)c2)n3)cc4 617346 CHEMBL1078688
COc5ccc(c4cc(N[C@@H](C)c1ccccc1)nc(n2cnc3ccncc23)n4)cc5OC 367928 CHEMBL220483
COc5cc(c4cnc3cccc(c2ccc(CC(=O)N1CCOCC1)cc2)c3n4)cc(OC)c5OC 621616 CHEMBL1093191
CN4CCN(Cc3cccc(Nc2nccc(c1ccc(NS(C)(=O)=O)cc1)n2)c3)CC4 617349 CHEMBL1078866
COc5cc(c4cnc3cccc(c2ccc(CN1CCS(=O)(=O)CC1)cc2)c3n4)cc(OC)c5OC 621618 CHEMBL1089833
C[C@H](Nc4cc(c1ccoc1)nc(n2cnc3ccncc23)n4)c5ccccc5 367886 CHEMBL222027
CN5CCN(c4cc(Oc1ccccc1Cl)nc(n2cnc3ccncc23)n4)CC5 367831 CHEMBL218439
CN4CCN(Cc3ccc(Nc2nccc(c1ccc(NS(C)(=O)=O)cc1)n2)cc3)CC4 617417 CHEMBL1078971
C[C@H](Nc4cc(N1CCN(C)CC1)nc(n2cnc3ccncc23)n4)c5ccccc5 367830 CHEMBL375296
CC(C)Nc3cc(c1c(N)nn2cccnc12)ncn3 579371 CHEMBL568790
COc5cc(c4cnc3cccc(c2ccc(C(=O)N1CCOCC1)c(C)c2)c3n4)cc(OC)c5OC 621814 CHEMBL1088856
COc5cc(c4cnc3cccc(c2ccc(CN1CCOCC1)c(F)c2)c3n4)cc(OC)c5OC 621815 CHEMBL1088857
C[C@H](Nc4nc(n1cnc2ccncc12)nc5n(C)c(C(=O)N3CCOCC3)cc45)c6ccccc6 396951 CHEMBL391096
Nc2nn1cccnc1c2c4cc(NCc3ccccn3)ncn4 579317 CHEMBL576475
Fc1cccc(F)c1Cn4c(=O)[nH]c5cnc(n2cnc3ccc(C#N)cc23)nc45 611503 CHEMBL1079523
C[C@H](Nc4cc(c1ccoc1)nc(n2cnc3ccc(C#N)cc23)n4)c5ccccc5 367971 CHEMBL375205
C5CN(c4ccc(Nc3nccc(c2ccc1[nH]ccc1c2)n3)cc4)CCO5 617119 CHEMBL1081138
Oc5ccc(C2NC(=O)c1ccccc1c3ccnc4[nH]cc2c34)c(F)c5 590715 CHEMBL589633
Nc2nn1cccnc1c2c4cc(NCc3cccnc3)ncn4 579336 CHEMBL583030
CC(C)(C)NS(=O)(=O)c3ccc(c2ccc1[nH]nc(N)c1c2)c(Cl)c3 473387 CHEMBL482189
CN4CCN(c3ccc(Nc2nccc(c1ccc(C(=O)NCC#N)cc1)n2)cc3)CC4 617785 CHEMBL1078934
C[C@H](Nc4nc(n1cnc2ccncc12)nc5n(C)c(C(=O)NCCCN3CCOCC3)cc45)c6ccccc6 396949 CHEMBL233969
CNS(=O)(=O)c4ccc(c2cccc3ncc(c1cc(OC)c(OC)c(OC)c1)nc23)cc4 615922 CHEMBL1093749
C[C@@H](Nc3nccc(n1cnc2ccncc12)n3)c4ccccc4 367935 CHEMBL375076
C[C@H](Nc3ccnc(n1cnc2cnccc12)n3)c4ccccc4 367927 CHEMBL220585
C[C@H](Nc4nc(n1cnc2ccncc12)nc5n(C)c(C(=O)NCCCn3ccnc3)cc45)c6ccccc6 396952 CHEMBL231733
C[C@H](Nc4cc(N1CC[C@@H](O)C1)nc(n2cnc3ccncc23)n4)c5ccccc5 367867 CHEMBL221037
CCN(CC)Cc2cc(C(\CC)=C(/CC)c1ccc(O)c(CN(CC)CC)c1)ccc2O 559587 CHEMBL559626
O=C(NCC#N)c4ccc(c3ccnc(Nc2ccc(N1CCSCC1)cc2)n3)cc4 617782 CHEMBL1077841
C[C@H](Nc4cc(c1cnn(C)c1)nc(n2cnc3ccncc23)n4)c5ccccc5 367938 CHEMBL221376
Cc1nccn1Cc5ccc(c4ccnc(Nc3ccc(N2CCOCC2)cc3)n4)cc5 617117 CHEMBL1080955
COC(=O)C4CCN(c3cc(c1c(N)nn2cccnc12)ncn3)C4 579327 CHEMBL571118
Clc1ccc4c(c1)c2ccccc2c5[nH]c(c3c(C#N)cccc3C#N)nc45 442303 CHEMBL412099
COc4cc(Nc3nc2cccc(c1ccccn1)c2o3)cc(OC)c4OC 613377 CHEMBL1081443
O=C(NCC#N)c4ccc(c3ccnc(Nc2cccc(N1CCOCC1)c2)n3)cc4 617702 CHEMBL1078229
CN5CCN(c4cc(Nc1ccccc1Cl)nc(n2cnc3ccncc23)n4)CC5 367848 CHEMBL376885
COC[C@H](C)Nc3ccnc(n1cnc2ccc(C#N)cc12)n3 367962 CHEMBL221912
COc6ccc(Cl)c(Nc4nc(n1cnc2ccncc12)nc5n(C)c(C(=O)N3CCN(C)CC3)cc45)c6 396957 CHEMBL393375
COC[C@H](C)Nc4cc(c1ccoc1)nc(n2cnc3ccncc23)n4 553046 CHEMBL557844
CCN(CC)CCCOc3ccc(Nc2nccc(c1ccc(C(=O)NCC#N)cc1)n2)cc3 617699 CHEMBL1078720
CN5CCN(c4cc(Nc1cc(C)n[nH]1)nc(Sc3ccc(NC(=O)C2CC2)cc3)n4)CC5 436277 CHEMBL572878
O=C(NCc1ccco1)c5ccc(c4ccnc(Nc3ccc(N2CCOCC2)cc3)n4)cc5 617036 CHEMBL1079690
C[C@H](Nc4nc(n1cnc2ccncc12)nc5n(C)c(C(=O)N3CCN(C)CC3)cc45)C(C)(C)O 396959 CHEMBL232147
Nc2nn1cccnc1c2c4cc(N3CCOCC3)ncn4 579281 CHEMBL576486
Nc2nc(Nc1ccc(S(N)(=O)=O)cc1)nn2C(=O)c3c(F)cccc3F 317507 CHEMBL191003
O=C(N1CCCC1)c5ccc(Nc4nccc(c3cc2ccccc2s3)n4)cc5 335042 CHEMBL382752
Clc3cnc2[nH]cc(c1ccccc1)c2c3 574148 CHEMBL583105
Cc3nc(C)c(c2ccc1[nH]nc(N)c1c2)s3 473246 CHEMBL510641
Nc3n[nH]c4ccc(c2ccc(S(=O)(=O)N1CCOCC1)cc2)cc34 473384 CHEMBL520947
C[C@H](Nc4nc(n1cnc2ccncc12)nc5n(C)c(C(=O)NS(=O)(=O)c3ccccc3)cc45)c6ccccc6 396960 CHEMBL392998
Clc5ccc4ncn(c3ncc2[nH]c(=O)n(C1CCOCC1)c2n3)c4c5 612672 CHEMBL1080322
OCCCCc2nc1ccccc1c4ncnc3[nH]cc2c34 590606 CHEMBL604578
CCN(CC)CCNC(=O)c3c(C)[nH]c(\C=c1/c(=O)[nH]c2ccc(F)cc12)c3C 13048 CHEMBL535
COC(=O)CC2Nc1ccccc1c3ccnc4[nH]cc2c34 591136 CHEMBL595397
c3ccc(c1ncnc2[nH]ccc12)cc3 574149 CHEMBL578974
CN(C)CCNC(=O)c4ccc(Nc3nccc(c2cc1ccccc1s2)n3)cc4 334914 CHEMBL200832
CN(C)[C@H]4CCCN(c1ccc(C(F)(F)F)cc1NC(=O)c3cc(C#Cc2cnc(N)nc2)ccc3F)C4 366663 CHEMBL386637
CCN(Cc1ccncc1)c4cc(c2c(N)nn3cccnc23)ncn4 579316 CHEMBL569739
O=c\3[nH]c2ccc(c1cccnc1)cc2c/3=C/c4ccc[nH]4 172985 CHEMBL323994
CCN4CCN(Cc3ccc(NC(=O)Nc2ccc(Oc1cc(NC)ncn1)cc2)cc3C(F)(F)F)CC4 568339 CHEMBL574738
