CN(C)CCC[C@@]3(c1ccccc1)CN(c2cc(C)ccc2F)N=C3C(C)=O 415211 CHEMBL247044
CC(=O)C3=NN1[C@@H](COc2ccc(F)cc12)[C@@]3(CCCN4CCOCC4)c5ccccc5 414282 CHEMBL398478
N[C@@H](C1CC1)C(=O)N3CC(c2cc(F)ccc2F)=C[C@H]3c4cccc(O)c4 344118 CHEMBL206115
CC(=O)C3=NN1[C@@H](COc2ccc(F)cc12)[C@@]3(CCCN)c4ccccc4 414288 CHEMBL250127
CC(=O)N2N=C(c1cc(F)ccc1F)C[C@@]2(C[C@H](F)CN)c3ccccc3 402131 CHEMBL400042
CC(=O)N2N=C(c1cc(F)ccc1F)C[C@@]2(CCCN)c3ccccc3 402086 CHEMBL241754
CN5CCN(CCC[C@@]4(c1ccccc1)[C@@H]3COc2ccc(F)cc2N3N=C4C(C)=O)CCC5=O 414297 CHEMBL251142
CC(=O)N2N=C(c1cc(F)ccc1F)C[C@@]2(CCCN3CC[C@H](F)C3)c4ccccc4 402127 CHEMBL240704
CC(=O)N2N=C(c1cc(F)ccc1F)C[C@@]2(CCCN3CC4CCC3C4)c5ccccc5 402124 CHEMBL398396
CC(=O)N2N=C(c1cc(F)ccc1F)C[C@@]2(CCCN3C[C@H]4C[C@@H]3CO4)c5ccccc5 402123 CHEMBL240497
CC(=O)N5CCN(CCC[C@@]4(c1ccccc1)[C@@H]3COc2ccc(Cl)cc2N3N=C4C(C)=O)CC5 414287 CHEMBL250126
CC(=O)C3=NN1[C@@H](COc2ccc(C)cc12)[C@@]3(CCCN4CCOCC4)c5ccccc5 414284 CHEMBL399378
CN(C)CCC[C@@]4(c1ccccc1)[C@@H]3COc2ccc(Cl)cc2N3N=C4C(C)=O 414280 CHEMBL429553
CC(C)[C@@H](N(CCCN)C(=O)c1ccc(C)c(F)c1)c3nc2cc(Cl)ccc2c(=O)n3Cc4ccccc4 389282 CHEMBL436624
CCCC(=O)N3CCc1c([nH]c2ccc(C)cc12)C3c4c[nH]c5ccccc45 644955 CHEMBL1163881
CC(C)[C@H](N)C(=O)N2CC(c1cc(F)ccc1F)=C[C@H]2c3cccc(O)c3 344117 CHEMBL381526
CC(=O)C2=NN(c1cc(F)ccc1F)CC2(CCCN3CC4CC3CO4)c5ccccc5 415186 CHEMBL246603
CC(C)(C)[C@H](O)C(=O)N2CC(c1cc(F)ccc1F)=C[C@H]2c3cccc(O)c3 344071 CHEMBL262736
CC(=O)N2N=C(c1cc(F)ccc1F)C[C@@]2(CCCN3CCCC3)c4ccccc4 402126 CHEMBL427688
CN(C)CCC[C@@]3(c1ccccc1)CC(c2cc(F)ccc2F)=NN3C(C)=O 402087 CHEMBL392148
CC(=O)C3=NN1[C@@H](COc2ccc(F)cc12)[C@@]3(CCCN4CCNC(=O)CC4)c5ccccc5 414295 CHEMBL438876
CC(=O)N5CCN(CCC[C@@]4(c1ccccc1)[C@@H]3COc2ccc(F)cc2N3N=C4C(C)=O)CC5 414285 CHEMBL250125
CN(C)CCC[C@@]4(c1ccccc1)[C@@H]3COc2ccc(F)cc2N3N=C4C(C)=O 414279 CHEMBL250328
CC(=O)N2N=C(c1cc(F)ccc1F)C[C@@]2(CCCN3CC(F)C3)c4ccccc4 402125 CHEMBL240498
CC(=O)N2N=C(c1cc(F)ccc1F)C[C@@]2(CCCN3CCOCC3)c4ccccc4 402089 CHEMBL239415
CC(=O)C3=NN1[C@@H](COc2ccc(Cl)cc12)C3(CCCN4CCOCC4)c5ccccc5 414283 CHEMBL250533
FC(F)(F)c3ccc(c2ccc1NC(=O)CCc1c2)cc3 688586 CHEMBL1222153
N[C@@H](C1CC1)C(=O)N3CC(c2cc(F)ccc2F)=C[C@H]3c4ccccc4 343413 CHEMBL204459
CC(=O)N4CCN(CCCC3(c1ccccc1)CN(c2cc(C)ccc2F)N=C3C(C)=O)CC4 415207 CHEMBL443490
CC(C)c4ccc3N[C@@H](c1ccccc1)[C@@H]2CC[C@H](CNS(=O)(=O)CCCN(C)C)O[C@@H]2c3c4 615881 CHEMBL1084143
CN(C)CCS(=O)(=O)NC[C@H]4CC[C@H]3[C@H](c1ccccc1)Nc2c(F)cc(Cl)cc2[C@H]3O4 615946 CHEMBL1096003
CN(C)CCCC3(c1ccccc1)CN(c2cc(F)ccc2F)N=C3C(C)=O 415188 CHEMBL246604
CN(C)C(=O)N2CC(c1cc(F)ccc1F)=C[C@@]2(CCCN)c3ccccc3 394395 CHEMBL395332
CN(C1CCNCC1)C(=O)N3CC(c2cc(F)ccc2F)=C[C@H]3c4ccccc4 343171 CHEMBL205437
CC(=O)N4CCN(CCC[C@@]3(c1ccccc1)CC(c2cc(F)ccc2F)=NN3C(C)=O)CC4 402088 CHEMBL239414
O[C@@H](C1CC1)C(=O)N3CC(c2cc(F)ccc2F)=C[C@H]3c4cccc(O)c4 344125 CHEMBL377596
CC(=O)N4CCN(CCC[C@@]3(c1ccccc1)CN(c2cc(F)ccc2F)N=C3C(C)=O)CC4 414314 CHEMBL249882
CNC[C@H]4CC[C@H]3[C@H](c1ccccc1)Nc2c(F)cc(Br)cc2[C@H]3O4 615882 CHEMBL1082248
NS(=O)(=O)Nc2ccc(c1ccc(C(F)(F)F)cc1)cc2F 389207 CHEMBL243669
CC(=O)N4CCN(CCCC3(c1ccccc1)CN(c2cc(F)ccc2F)N=C3C(C)=O)CC4 415171 CHEMBL248400
CC(=O)C2=NN(c1cc(F)ccc1F)CC2(CCCN3CCCC3)c4ccccc4 415182 CHEMBL246422
CC(=O)N2N=C(c1cc(F)ccc1F)C[C@@]2(CCCN3CCC(F)(F)C3)c4ccccc4 402128 CHEMBL400041
CN(CCCC3(c1ccccc1)CN(c2cc(F)ccc2F)N=C3C(C)=O)Cc4cc(C)no4 415175 CHEMBL246000
CC(=O)C2=NN(c1cc(F)ccc1F)CC2(CCCN3CCOCC3)c4ccccc4 415178 CHEMBL246001
CC(=O)C3=NN1[C@@H](COc2ccc(F)cc12)[C@@]3(CCCN4CCNCC4)c5ccccc5 414293 CHEMBL401476
CNC[C@H]4CC[C@H]3[C@H](c1cccs1)Nc2ccc(C(C)(C)C)cc2[C@H]3O4 615816 CHEMBL1077227
CC(=O)C2=NN(c1cc(F)ccc1F)CC2(CCCN3CC(F)C3)c4ccccc4 415180 CHEMBL248244
CN(C1CCNCC1)C(=O)N3CC(c2cc(F)ccc2F)=CC3c4cccc(O)c4 344079 CHEMBL206249
FC(F)(F)c5ccc4N[C@@H](c1ccccc1)[C@@H]3CC[C@H](Cn2cncn2)O[C@@H]3c4c5 615740 CHEMBL1093088
NS(=O)(=O)Nc2ccc(c1ccc(C(F)(F)F)cc1)cc2 389178 CHEMBL390629
NCCN3CCc1c([nH]c2ccc(Cl)cc12)C3c4cccc(O)c4 644867 CHEMBL1163678
NC(=O)Nc2ccc(c1ccc(C(F)(F)F)cc1)cc2F 389204 CHEMBL243668
CCc4ccc3[nH]c2C(c1cccc(O)c1)N(C(=O)CCN)CCc2c3c4 590998 CHEMBL590124
CNC[C@H]5CC[C@H]4[C@H](c1ccccc1)Nc3ccc(C2CC2)cc3[C@H]4O5 615880 CHEMBL1083836
CC(=O)C2=NN(c1cc(F)ccc1F)CC2(CCCN3CCS(=O)(=O)CC3)c4ccccc4 415177 CHEMBL401006
NCCN(C[C@H]4CC[C@H]3[C@H](c1ccccc1)Nc2ccc(C(F)(F)F)cc2[C@H]3O4)c5ccccc5 615738 CHEMBL1093087
Cc4ccc3[nH]c2C(c1cccc(O)c1)N(C(=O)CCN)CCc2c3c4 590441 CHEMBL590123
CC(C)(C)c4ccc3N[C@@H](c1cccs1)[C@@H]2CCCO[C@@H]2c3c4 616573 CHEMBL1078998
NCCCC3(c1ccccc1)CC(c2cc(F)ccc2F)=NN3C(=O)N4CCCC4 347960 CHEMBL382790
NS(=O)(=O)Nc3ccc(c2ccc1OC(F)(F)Oc1c2)cc3 389277 CHEMBL242181
NS(=O)(=O)Nc2ccc(c1ccc(C(F)(F)F)c(F)c1)cn2 518089 CHEMBL470767
NCCC(=O)N3CCc1c([nH]c2ccc(Cl)cc12)C3c4c[nH]c5ccccc45 644959 CHEMBL1164477
CCC(N(CCCN(C)C)C(=O)c1ccc(Br)cc1)c3nc2cc(Cl)ccc2c(=O)n3Cc4ccccc4 644920 CHEMBL1164552
CN(C1CCN(C(C)=O)CC1)C(=O)N3CC(c2cc(F)ccc2F)=C[C@H]3c4ccccc4 343307 CHEMBL208422
Cc5ccc4[nH]c3C(c1cccc(O)c1)N(C(=O)c2ccc(N)cc2)CCc3c4c5 644790 CHEMBL1163584
CC(=O)N3CCc1c([nH]c2ccc(C)cc12)C3c4c[nH]c5ccccc45 644921 CHEMBL1164373
NCCCC3(c1ccccc1)CC(c2cc(F)ccc2F)=NN3C(=O)N4CCC4 347914 CHEMBL210264
Cc5ccc(C(=O)N(CCCN)C(C1CC1)c3nn2c(Cl)ccc2c(=O)n3Cc4ccccc4)cc5 355022 CHEMBL213184
CCC(N(CCCN)C(=O)c1ccc(C)cc1)c3nn2c(Cl)ccc2c(=O)n3Cc4ccccc4 355080 CHEMBL213686
CCC(N(CCCN)C(=O)c1ccc(Cl)cc1)c3nn2c(Cl)ccc2c(=O)n3Cc4ccccc4 355052 CHEMBL209815
Cc5ccc(C(=O)N(CCN)C[C@H]4CC[C@H]3[C@H](c1ccccc1)Nc2ccc(C(F)(F)F)cc2[C@H]3O4)cc5 615739 CHEMBL1084431
NS(=O)(=O)Nc3ccc(c2ccc1OC(F)(F)C(F)(F)Oc1c2)cc3 389280 CHEMBL397673
CCC(N(CCCN)C(=O)c1ccc(C)cc1)c3nn2ccc(Cl)c2c(=O)n3Cc4ccccc4 549442 CHEMBL535161
Nc5ccc(C(=O)N3CCc1c([nH]c2ccc(Cl)cc12)C3c4cccc(O)c4)cc5 644789 CHEMBL1164476
NCCCC3(c1ccccc1)CC(c2cc(F)ccc2F)=NN3C(=O)N4CCCCC4 347961 CHEMBL381985
NCCCCCN5C(=O)[C@@H]4Cc1c([nH]c2ccccc12)[C@@H](c3cccc(O)c3)N4C5=O 418757 CHEMBL399296
CCNC(=O)N2N=C(c1cc(F)ccc1F)CC2(CCCCNCc3ccccc3)c4ccccc4 347635 CHEMBL207993
Cc5ccc4[nH]c3C(c1cccc(O)c1)N(C(=O)CCN2CCCCC2)CCc3c4c5 591142 CHEMBL594458
Cc5ccc(C(=O)N(CCCN)C(C1CC1)c3nn2ccc(Cl)c2c(=O)n3Cc4ccccc4)cc5 355134 CHEMBL380294
CCN(CC)C(=O)c3c(NC(=O)c1cccs1)sc2CCC(C)Cc23 385642 CHEMBL388313
CN3C(C)=C(C(=O)c1ccccc1)[C@@H](c2cccc(O)c2)NC3=S 485218 CHEMBL522806
CCNC(=O)N2N=C(c1cc(F)ccc1F)CC2(CCCCN3CC4CC3C=C4)c5ccccc5 348373 CHEMBL378497
CC(C)(C)c4ccc3N[C@@H](c1ccsc1)[C@@H]2CCCO[C@@H]2c3c4 615512 CHEMBL1084115
NCCCC3(c1ccccc1)CC(c2cc(F)ccc2F)=NN3C(=O)N4CCOCC4 347982 CHEMBL210741
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3ccccc3)C(O)=O 397744 CHEMBL392695
COc3ccc(C(SC[C@H](N)C(O)=O)(c1ccccc1)c2ccccc2)cc3 397755 CHEMBL392369
CC1(C)CC(=O)C2=C(C1)NC(=S)NC2c3cccc(O)c3 402078 CHEMBL394880
CC1(C)CC(=O)C2=C(C1)NC(=S)N[C@H]2c3cccc(O)c3 685804 CHEMBL1213955
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3ccc(C(F)(F)F)cc3)C(O)=O 397759 CHEMBL232133
NCCC(=O)N3CCc1c([nH]c2ccc(Cl)cc12)C3C4CCCCC4 590437 CHEMBL591330
CC(C)(C)c3ccc2[nH]c1ccccc1c2c3 649432 CHEMBL1170621
FC(F)(F)c1ccc3c(c1)[nH]c2ccccc23 651265 CHEMBL1173704
CC(C)(C)c4ccc3N[C@@H](c1ccc(Cl)s1)[C@@H]2CCCO[C@@H]2c3c4 615513 CHEMBL1084116
CC(C)(C)c1ccc3c(c1)[nH]c2ccccc23 651264 CHEMBL1173703
CN(C)C(=O)N3CC(c1cccc(O)c1)c2ccc(C)c(C)c2C3 344774 CHEMBL380367
CN(C)C(=O)N3CC(c1cccc(O)c1)c2ccc(I)cc2C3 344806 CHEMBL382364
NS(=O)(=O)Nc3ccc(c2ccc1OC(F)(F)OC(F)(F)c1c2)cc3 389281 CHEMBL244329
NC(=O)Nc3ccc(c2ccc(C1(C(F)(F)F)N=N1)cc2)cc3 688689 CHEMBL1222255
CCNC(=O)N2N=C(c1cc(F)ccc1F)CC2(CCCCNC(=O)c3ccccn3)c4ccccc4 348315 CHEMBL425420
CC(C)(C)c2cccc(c1ccncc1)c2 517801 CHEMBL449439
CCN(CC)C(=O)c3c(NC(=O)c1cccs1)sc2CCCCc23 385624 CHEMBL228369
CC3(C)Oc2ccc(c1ccc(NS(N)(=O)=O)cc1)cc2O3 389278 CHEMBL242182
CN3C(C)=C(C(=O)c1ccccc1)[C@H](c2cccc(O)c2)NC3=S 485219 CHEMBL491384
CSc4ccc(Nc2nc1cc(C(N)=O)ccc1n2Cc3ccccc3C(F)(F)F)cc4 556095 CHEMBL561696
CC(C)(C)c4ccc3N[C@@H](c1nccs1)[C@@H]2CCCO[C@@H]2c3c4 615515 CHEMBL1084391
O=C(Nc2sc1CCCCc1c2C(=O)N3CCCCC3)c4cccs4 385637 CHEMBL390303
CCNC(=O)N2N=C(c1cc(F)ccc1F)CC2(CCCCNC(=O)c3ncc[nH]3)c4ccccc4 348316 CHEMBL209310
CN(C)C(=O)N4CC(c1cccc(O)c1)c3ccc2CCOc2c3C4 344795 CHEMBL381794
CCNC(=O)N2N=C(c1cc(F)ccc1F)CC2(CCCCNC(=O)c3c[nH]cn3)c4ccccc4 347906 CHEMBL208864
NS(=O)(=O)Nc2ccc(c1ccc(C(F)(F)F)cn1)cc2 518090 CHEMBL470776
Oc5cccc(C2N(Cc1ccccc1)CCc3c2[nH]c4ccc(Cl)cc34)c5 644827 CHEMBL1163892
CCCCN5C(=O)[C@@H]4Cc1c([nH]c2ccccc12)[C@@H](c3cccc(O)c3)N4C5=O 418790 CHEMBL252340
Oc5cccc(C2N(C(=O)CC1CCNCC1)CCc3c2[nH]c4ccc(Cl)cc34)c5 590312 CHEMBL590855
CCNC(=O)N2N=C(c1cc(F)ccc1F)CC2(CCCCNC(=O)c3ccccc3)c4ccccc4 348382 CHEMBL208346
CN5CCCC(C(=O)N3CCc1c([nH]c2ccc(C)cc12)C3c4cccc(O)c4)C5 591143 CHEMBL594459
Cc5ccc(C(=O)N(CCC(N)=O)C(C1CC1)c3nn2c(Cl)ccc2c(=O)n3Cc4ccccc4)cc5 355051 CHEMBL380186
