CCN(CC)CCNC(=O)c3c(C)[nH]c(\C=c1/c(=O)[nH]c2ccc(F)cc12)c3C 13048 CHEMBL535
Cc3[nH]c(\C=c1/c(=O)[nH]c2ccc(F)cc12)c(C)c3C(=O)NCC(O)CN4CCOCC4 568346 CHEMBL573577
Cc4nc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)cc(N3CCN(CCO)CC3)n4 361469 CHEMBL1421
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
CC(C)(C)c3cc(NC(=O)Nc2ccc(NC(=O)c1ncccc1O)cc2)no3 618744 CHEMBL1079545
CC(=O)Nc4cc(CNc1ccccc1C(=O)Nc3ccc2OC(F)(F)Oc2c3)ccn4 414445 CHEMBL248256
Nc4ncc(NC(=O)c2c(Cl)ccc3c(Nc1cccc(C(F)(F)F)c1)noc23)cn4 492420 CHEMBL488984
CC(=O)Nc4ccc(NC(=O)c2c(Cl)ccc3c(Nc1cccc(C(F)(F)F)c1)noc23)cn4 492350 CHEMBL490823
Cc2ccn(CCC1CCCC1)c(=O)c2c4ccc3nc(N)ncc3c4 486561 CHEMBL494821
COc4ccc(NC(=O)Nc3ccc2c(=C/c1ccc[nH]1)/c(=O)[nH]c2c3)cc4 650094 CHEMBL1173149
Cc4ccc(F)c(NC(=O)Nc3ccc(c1cccc2[nH]nc(N)c12)cc3)c4 371147 CHEMBL223360
CC(C)(C)c4cc(NC(=O)Nc3ccc(NC(=O)c2cc1ccccc1cn2)cc3)no4 618804 CHEMBL1081509
CC(=O)Nc3ccc(NC(=O)c2cc(C(=O)Nc1cccc(C(F)(F)F)c1)ccc2C)cn3 447935 CHEMBL487864
Cc2ccn(c1ccc(C(C)(C)C)cc1)c(=O)c2c4ccc3nc(N)ncc3c4 486563 CHEMBL496494
C[C@H](Nc1cncc(Cl)n1)c3cccc(NC(=O)c2cccc(C)c2)c3 519295 CHEMBL504075
CN(c2ccc1c(C)n(C)nc1c2)c4ccnc(Nc3ccc(C)c(S(N)(=O)=O)c3)n4 489525 CHEMBL477772
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4c(c3ccccc3F)nncc4c5 621986 CHEMBL1088796
COc4cc3c(N2CCN(C(=O)Nc1ccc(OC(C)C)cc1)CC2)ncnc3cc4OCCCN5CCCCC5 205165 CHEMBL124660
CNC(=O)c4cc(CNc1ccsc1C(=O)Nc3ccc2OC(F)(F)Oc2c3)ccn4 414486 CHEMBL247618
CNc4nccc(CNc1ccccc1C(=O)Nc3ccc2OC(F)(F)Oc2c3)n4 414450 CHEMBL246424
CN5CCN(c4ccc3nc(c2c(N)c1c(F)cccc1[nH]c2=O)[nH]c3c4)CC5 494834 CHEMBL522892
CC4(C)CNc3cc(NC(=O)c1cccnc1NCc2ccncc2)ccc34 568338 CHEMBL572881
CC4CCN(c2cc(N1CCN(C)CC1)ccc2NC(=O)c3cc(C#N)c[nH]3)CC4 423678 CHEMBL254702
CCNC(=O)Nc4ccc(CNc1ncsc1C(=O)Nc3ccc2OC(F)(F)Oc2c3)cn4 414489 CHEMBL247798
COc4cccc(NC(=O)Nc3ccc(c1cccc2onc(N)c12)cc3)c4 441998 CHEMBL269894
CN3C(=O)N(c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)Cc4cnc(N)nc34 447437 CHEMBL459850
CC(C)(C)c6cc(NC(=O)Nc5ccc(c1cn4c(n1)sc3cc(OCCN2CCOCC2)ccc34)cc5)no6 573133 CHEMBL576982
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2C(=O)Nc3cnc(N)nc3 441300 CHEMBL272902
CCN4CCN(Cc3ccc(NC(=O)Nc2ccc(Oc1cc(NC)ncn1)cc2)cc3C(F)(F)F)CC4 568339 CHEMBL574738
Nc3ncnc4NCCC(c2ccc(NC(=O)Nc1cccc(C(F)(F)F)c1)cc2)=Nc34 428201 CHEMBL260092
CONC(=O)c6cn(c2ccc1CCCc1c2)c5nc(Nc4ccc(C3CCN(C)CC3)cc4)ncc5c6=O 454940 CHEMBL492809
CONC(=O)c6cn(c2ccc1CCCc1c2)c5nc(Nc4ccc(CCN3CCN(C)CC3)cc4)ncc5c6=O 454605 CHEMBL505830
Cc4cccc(NC(=O)Nc3ccc(c1csc2ncnc(N)c12)cc3)c4 329061 CHEMBL196363
Cc3ccn(c2ccc1c(NCC1(C)C)c2)c(=O)c3c5ccc4nc(N)ncc4c5 486559 CHEMBL493986
Cc4cccc(NC(=O)Nc3ccc(c1cncc2n(C)nc(N)c12)cc3)c4 438203 CHEMBL404367
Nc3n[nH]c4nccc(c2ccc(NC(=O)Nc1cccc(C(F)(F)F)c1)cc2)c34 437958 CHEMBL255955
Cc4ccc(F)c(NC(=O)Nc3ccc(c1nsc2ncnc(N)c12)cc3)c4 355312 CHEMBL262433
O=C(Nc2ccc(c1ccccc1)cc2)Nc5ccc4c(=C/c3ccc[nH]3)/c(=O)[nH]c4c5 650702 CHEMBL1172837
CC(C)(C)c5cc(NC(=O)Nc4ccc(NC(=O)c1cn3c(n1)sc2ccccc23)cc4)no5 573210 CHEMBL575925
CCN(CCO)CCCOc4ccc3c(Nc2cc(CC(=O)Nc1cccc(F)c1)[nH]n2)ncnc3c4 363083 CHEMBL215152
OC[C@H]1CCCN1CCCOc5ccc4c(Nc3cnn(CC(=O)Nc2cccc(F)c2F)c3)nncc4c5 424610 CHEMBL253968
Cc2ccc(C(=O)NCCCC1CCCCC1)cc2C(=O)Nc3ccc(N)nc3 448013 CHEMBL520718
Cc5cccc(NC(=O)Nc4ccc(c3cnc2c(c1cnn(C)c1)ccn2c3N)cc4)c5 448374 CHEMBL453057
Cc3c1ccncc1c(C)c4c2cc(O)ccc2[nH]c34 33196 CHEMBL26559
CNC(=O)c3cc(Oc2ccc(NC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)cc2)ccn3 276734 CHEMBL1336
Cc3ccn(c2ccc(n1cccn1)cc2)c(=O)c3c5ccc4nc(N)ncc4c5 486769 CHEMBL497343
CNC(=O)c4cc(CNc3c(C(=O)Nc2ccc1OC(F)(F)Oc1c2)cnn3C)ccn4 414483 CHEMBL247435
CNC(=O)Nc4ccc(CNc3c(C(=O)Nc2ccc1OC(F)(F)C(F)(F)Oc1c2)cnn3C)cn4 414487 CHEMBL247619
CNC(=O)c4cc(CNc1ncsc1C(=O)Nc3ccc2OC(F)(F)C(F)(F)Oc2c3)ccn4 414481 CHEMBL247434
Cc3ccc(C2=Nc1c(N)ncnc1NCC2)cc3NC(=O)Nc4cccc(C(F)(F)F)c4 428068 CHEMBL403706
COCCOCC#Cc5cc(c1n[nH]c4c1Cc3ccc(Cn2cncn2)cc34)cs5 375241 CHEMBL223971
Cc3ccn(c2ccc(N1CCOCC1)cc2)c(=O)c3c5ccc4nc(N)ncc4c5 486768 CHEMBL525744
CN6CCN(Cc5ccc4c(Cc3c(c2ccc(CNC(=O)Nc1ccc(C(F)(F)F)cc1)s2)n[nH]c34)c5)CC6 355476 CHEMBL212762
Cc2ccc(NC(=O)c1cccc(C(F)(F)F)c1)cc2C(=O)Nc3cncnc3 441862 CHEMBL259247
CN5CCN(Cc4ccc(C(=O)Nc3ccc(C)c(Nc2nccc(c1cccnc1)n2)c3)cc4)CC5 88797 CHEMBL941
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(C(=O)NC2CC2)c3)cc4O5 414439 CHEMBL248398
Cc3ccn(c2ccc(c1ncco1)cc2)c(=O)c3c5ccc4nc(N)ncc4c5 486770 CHEMBL525893
O=C(Nc2ccc(Oc1ccccc1)cc2)Nc5ccc4c(=C/c3ccc[nH]3)/c(=O)[nH]c4c5 650167 CHEMBL1172887
CNC(=O)Nc3ccc(CNc2c(C(=O)Nc1ccc(SC(F)(F)F)cc1)cnn2C)cn3 414488 CHEMBL247797
CN6CCN(Cc5ccc4Cc1c(n[nH]c1c3ccc(CN(C)C(=O)Nc2ccc(Br)cc2)s3)c4c5)CC6 354785 CHEMBL211464
FC4(F)Oc3ccc(NC(=O)c1ccccc1NCc2ccncc2)cc3OC4(F)F 414497 CHEMBL391781
COc4cc3nccc(Oc2ccc(NC(=O)Oc1ccccc1)cc2)c3cc4OC 343466 CHEMBL380703
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(NCCCn2ccnc2)c3)cc4O5 414467 CHEMBL247424
COc4cc3nccc(Oc2ccc(NC(=O)NC1CCCCC1)cc2)c3cc4OC 343070 CHEMBL205953
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(NCCc2cnc[nH]2)c3)cc4O5 414469 CHEMBL247792
CNC(=O)c4cc(CNc1ncsc1C(=O)Nc3ccc2OC(F)(F)Oc2c3)ccn4 414479 CHEMBL247248
CN6CCN(Cc5ccc1c(Cc2c1n[nH]c2c4ccc(CN(C)C(=O)Nc3cc(F)cc(C(F)(F)F)c3)s4)c5)CC6 354992 CHEMBL378895
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2Nc3ncccc3c4ccncn4 366520 CHEMBL385956
Cc5cccc(NC(=O)Nc4ccc(c2ccc(OCCN1CCCC1)c3[nH]nc(N)c23)cc4)c5 371185 CHEMBL223790
CN6CCN(Cc5ccc4c(Cc3c(c2csc(C#CCOc1ccccc1)c2)n[nH]c34)c5)CC6 375209 CHEMBL390156
COc4cc3ncnc(Oc2ccc(NC(=O)NC1CCCCC1)cc2)c3cc4OC 343076 CHEMBL205089
CN6CCN(Cc5ccc(Nc4ncc3c(=O)c(C(N)=O)cn(c2ccc1CCCc1c2)c3n4)cc5)CC6 434116 CHEMBL256893
COc4cc3ncnc(Oc2ccc(NC(=O)NCCC1CCCCC1)cc2)c3cc4OC 343139 CHEMBL204225
COc4cc3nccc(Oc2ccc(NC(=O)NCCC1CCCCC1)cc2)c3cc4OC 343132 CHEMBL425935
CNC(=O)c5cc(Oc4ccc3oc(Nc2ccc(Cl)c(OC[C@@H]1CCCN1C)c2)nc3c4)ccn5 388417 CHEMBL231568
Cc2ccc(C(=O)NCCC1CCCCC1)cc2C(=O)Nc3ccc(N)nc3 448012 CHEMBL488834
COc4cc3nccc(Oc2ccc(NC(=O)Nc1ccc(F)cc1F)c(F)c2)c3cc4OC 299423 CHEMBL178455
CC(C)Oc3cncc4cc(c2cc(C(=O)NC1CC1)ccc2C)ccc34 469761 CHEMBL492266
Nc3n[nH]c4cccc(c2ccc(NC(=O)Nc1ccsc1)cc2)c34 371225 CHEMBL376307
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(C(=O)NCCCN2CCOCC2)c3)cc4O5 414438 CHEMBL398872
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(NC(=O)NCc2ccccc2)c3)cc4O5 414478 CHEMBL395705
CN6CCN(CC(=O)Nc1cccc2c1Cc3c2n[nH]c3c5csc(C#CCOc4ccccc4)c5)CC6 410954 CHEMBL245377
COc4cc3c(N2CCN(C(/S)=N\Cc1ccc(C)o1)CC2)ncnc3cc4OCCCN5CCCCC5 309609 CHEMBL184129
Cc5cccc(NC(=O)Nc4ccc(c2ccc(OCCN1CCOCC1)c3[nH]nc(N)c23)cc4)c5 371186 CHEMBL223478
Cc5cccc(NC(=O)Nc4ccc(c2ccc(OCCN1CCCC1=O)c3[nH]nc(N)c23)cc4)c5 371210 CHEMBL376245
CN6CCN(c5ccc(Nc4ncc3c(=O)c(C(N)=O)cn(c2ccc1CCCc1c2)c3n4)cc5)CC6 434663 CHEMBL414001
CC(C)OCc6ccc5n(CCCO)c4c2Cc1ccccc1c2c3C(=O)NCc3c4c5c6 250604 CHEMBL150894
COc5cc4c(N3CCN(C(/S)=N\Cc2ccc1OCOc1c2)CC3)ncnc4cc5OCCN6CCCCC6 309517 CHEMBL184227
COc4cc3c(N2CCN(C(=O)Nc1ccc(OC(C)C)cc1)CC2)ncnc3cc4OCCCN5CCOCC5 205365 CHEMBL125898
CCc4ccc(c2c(c1cnc(C)[nH]1)c(=O)[nH]c3ccc(Cl)cc23)cc4 434839 CHEMBL403661
COc4cc3nccc(Oc2ccc(NC(/S)=N/C1CCCCC1)cc2)c3cc4OC 343427 CHEMBL205674
CN6CCN(Cc5ccc4Cc3c(c2ccc(CNC(=O)Nc1cccc(C)c1)s2)n[nH]c3c4c5)CC6 354530 CHEMBL214161
COc4cc3c(N2CCN(C(/S)=N\Cc1ccc(Cl)nc1)CC2)ncnc3cc4OCCN5CCCCC5 309255 CHEMBL186682
Cc5ccc(F)c(NC(=O)Nc4ccc(c2ccc(OCCN1CCOCC1)c3onc(N)c23)cc4)c5 442382 CHEMBL406404
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(C2=NCCN2)c3)cc4O5 414448 CHEMBL400308
Cc2ccc(C(=O)NCCC1CCCC1)cc2C(=O)Nc3ccc(N)nc3 448014 CHEMBL487431
COc4cc3nccc(Oc2ccc(NC(=O)OCCC1CCCCC1)cc2)c3cc4OC 343477 CHEMBL425043
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(NC(=O)Nc2ccccc2)c3)cc4O5 414473 CHEMBL397345
CC(C)COC(=O)Nc5ccc(c4cnc3c(c2ccc(N1CCN(C)CC1)cc2)cnn3c4N)cc5 633172 CHEMBL1085511
FC4(F)Oc3ccc(NC(=O)c1ncsc1NCc2ccncc2)cc3OC4(F)F 414482 CHEMBL392600
COc5cc4c(N3CCN(C(\S)=N/c2ccc(c1ccccn1)cc2)CC3)ncnc4cc5OCCN6CCCCC6 309487 CHEMBL186851
COc4cc3c(Oc2ccc(Nc1ccc(C(C)(C)C)cc1)cc2)ccnc3cc4OCCNCCO 285372 CHEMBL352308
C4c2ccc(Cn1ccnc1)cc2c5[nH]nc(c3ccsc3)c45 354493 CHEMBL212084
O=C(Nc3cccc(c1cncc2ccccc12)c3)c4ccccc4NCc5ccncc5 255485 CHEMBL347537
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2NC(=O)c3cncnc3 447858 CHEMBL469882
COc4cc3c(N2CCN(C(=O)Nc1ccc(OC(C)C)cc1)CC2)ncnc3cc4OCCN5CCCCC5 205427 CHEMBL444064
N[C@H](CNc3ncc(c2ccc1NC(=O)Cc1c2)s3)Cc4ccc(C(F)(F)F)cc4 613039 CHEMBL1081831
CNc3nccc(c2ccc(C(=O)N[C@H](CN)Cc1ccc(Cl)cc1Cl)s2)n3 354665 CHEMBL213618
NC(=O)c3ccc(Nc2cc(c1ccc(F)cc1)[nH]n2)cc3 513072 CHEMBL511337
Cc5ccc(F)c(NC(=O)Nc4ccc(c2ccc(CN1CCOCC1)c3onc(N)c23)cc4)c5 441961 CHEMBL270489
CN4CCN(c3cc(Nc1cc(C)[nH]n1)nc(/C=C/c2ccccc2)n3)CC4 520121 CHEMBL482968
COC(=O)C(=O)Nc1cccc2c1Cc3c2n[nH]c3c5csc(C#CCOc4ccccc4)c5 410950 CHEMBL246166
CN7CCN(Cc6ccc5c(Cc4c(c3ccc(CN(C1CC1)C(=O)Nc2cccc(C)c2)s3)n[nH]c45)c6)CC7 354934 CHEMBL214063
CN5CCN(Cc4ccc3Cc2c(c1ccsc1)n[nH]c2c3c4)CC5 354529 CHEMBL213743
Nc3n[nH]c4cccc(c2ccc(NC(=O)C1CCCCC1)cc2)c34 371235 CHEMBL222315
COc4cc3ncnc(Oc2ccc(NC(\S)=N\CC1CCCCC1)cc2)c3cc4OC 343434 CHEMBL382399
Cc5cn(c4cc(NC(=O)c3ccc(C)c(Nc2nccc(c1cccnc1)n2)c3)cc(C(F)(F)F)c4)cn5 426660 CHEMBL255863
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4nc(NCCN3CCOCC3)ncc4c5 468997 CHEMBL494072
Cn4c(Nc1ccc(C(F)(F)F)cc1)nc5cc(Oc3ccnc(c2ncc(C(F)(F)F)[nH]2)c3)ccc45 568340 CHEMBL558752
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCN2CCOCC2)c4ccccc34)cc5 167995 CHEMBL103667
O=C(Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)c5ccccc5 410935 CHEMBL247585
COc3cc2c(Nc1ccc(Br)cc1F)ncnc2cc3OCC4CCN(C)CC4 33576 CHEMBL24828
COc5cc4c(N3CCN(C(\S)=N/c2ccc(c1ccccc1)nc2)CC3)ncnc4cc5OCCCN6CCCCC6 309585 CHEMBL186718
COCCOc4cc3ncnc(N2CCN(C(=O)Nc1ccc(OC(C)C)cc1)CC2)c3cc4OC 206266 CHEMBL124035
CN6CCN(CCOc5cc(OC1CCOCC1)c4c(Nc3c(Cl)ccc2OCOc23)ncnc4c5)CC6 361444 CHEMBL217092
COc4cc3nccc(Oc2ccc(NC(=S)NC(=O)Cc1ccccc1)cc2)c3cc4OC 343537 CHEMBL205372
Fc4c(F)c(NC(=O)c1cccc(OC(F)(F)F)c1)cc(Oc2cccc3[nH]c(=O)[nH]c23)c4F 597353 CHEMBL602123
COc4cc3nccc(Oc2ccc(NC(=S)NC(=O)C1CCCCC1)cc2)c3cc4OC 343478 CHEMBL204120
COc4cc3nccc(Oc2ccc(NC(=O)NC(=O)c1ccccc1C)cc2)c3cc4OC 343054 CHEMBL203227
CN5CCN(C(=O)c4ccc(Nc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)cc4)CC5 583160 CHEMBL565366
FC(F)(F)c3cccc(NC(=O)c1ccccc1NCc2ccncc2)c3 255408 CHEMBL153843
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2ccc(NC(=O)CCN)cc2)nc34 583068 CHEMBL566635
COc4cc3c(N2CCN(C(/S)=N\Cc1ccc(C)nc1)CC2)ncnc3cc4OCCCN5CCCCC5 309506 CHEMBL184235
FC6(F)Oc5ccc(NC(=O)c1ccccc1NCc4ccnc(NC(=O)Nc3ccc2CCCc2c3)c4)cc5O6 414475 CHEMBL399571
CN5CCN(c4cc(Nc1cc(C)n[nH]1)nc(Sc3ccc(NC(=O)C2CC2)cc3)n4)CC5 436277 CHEMBL572878
CCN(CC)CCCNc3nccc4c(C)c2[nH]c1ncccc1c2cc34 329631 CHEMBL197610
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(OC2OC(CO)C(O)C(O)C2O)cc3)nc45 583155 CHEMBL585666
CN5CCN(Cc3ccc(c2ccc(NC(=O)Nc1cccc(C)c1)cc2)c4c(N)n[nH]c34)CC5 371237 CHEMBL373845
c4ccc(c2n[nH]c3c1ccccc1oc23)cc4 430576 CHEMBL406375
COc4cc3ncnc(Oc2ccc(NC(\S)=N\Cc1ccccc1)cc2)c3cc4OC 343428 CHEMBL204409
Fc2cc(F)c(C(=O)NC1CC1)cc2NCc4cnc(Nc3ccccn3)s4 352103 CHEMBL377734
CN(C)C[C@@H]1CCn5cc(c4c(c2cn(CCO1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 144959 CHEMBL91829
Cc5cccc(NC(=O)Nc4ccc(c2ccc(CN1CCOCC1)c3[nH]nc(N)c23)cc4)c5 371236 CHEMBL223572
CO[C@@H](C(=O)N4Cc3[nH]nc(NC(=O)c2ccc(N1CCN(C)CC1)cc2)c3C4)c5ccccc5 436278 CHEMBL402548
Cc1cccc(C)c1\C=C\n3cnc4c(Nc2ccc(P(C)(C)=O)cc2)ncnc34 450078 CHEMBL488840
CC(C)Oc3nncc4cc(c2cc(C(=O)NC1CC1)ccc2C)ccc34 469061 CHEMBL493670
COc4cc3c(N2CCN(C(\S)=N/c1ccc(Cl)nc1)CC2)ncnc3cc4OCCN5CCCCC5 309454 CHEMBL184082
Oc4ccc3[nH]c(C(=O)c2cc1cc(O)ccc1[nH]2)cc3c4 347770 CHEMBL377193
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4c(N3CCOCC3)nncc4c5 469058 CHEMBL494272
CN7CCN(c6ccc(Nc5ncc4c(=O)n(c1c(C)cccc1C)c3nc2ccccc2n3c4n5)cc6)CC7 442187 CHEMBL410295
Cc5cccc(NC(=O)Nc4ccc(c2c(CN1CCOCC1)sc3ncnc(N)c23)cc4)c5 329063 CHEMBL194842
Nc2nc(Nc1ccc(S(N)(=O)=O)cc1)nn2C(=O)c3c(F)cccc3F 317507 CHEMBL191003
Fc5ccc(n4cccc(C(=O)Nc3ccc(Oc1ccnc2[nH]ccc12)c(F)c3)c4=O)cc5 450246 CHEMBL509101
COc4cc3ncnc(Oc2ccc(NC(=O)NC(=O)c1ccccc1C)cc2)c3cc4OC 342993 CHEMBL203279
COc4cc3nccc(Oc2ccc(NC(=S)NC(=O)c1ccccc1Cl)cc2)c3cc4OC 343053 CHEMBL202919
CNC(=O)c4nn(C)c5c3nc(Nc2ccc(N1CCN(C)CC1)cc2)ncc3CC(C)(C)c45 559790 CHEMBL564829
O[C@@H]2c1ccc(O)c(O)c1OC[C@]2(O)Cc3ccc(O)c(O)c3 490104 CHEMBL478611
Cc4ccc(F)c(NC(=O)Nc3ccc(c1cccc2snc(N)c12)cc3)c4 442193 CHEMBL271795
Cc5cccc(NC(=O)Nc4ccc(c2c(Cc1cccnc1)sc3ncnc(N)c23)cc4)c5 329094 CHEMBL371379
CN5CCN(Cc2sc1ncnc(N)c1c2c4ccc(NC(=O)Nc3cccc(C)c3)cc4)CC5 329071 CHEMBL372388
Nc3n[nH]c4cccc(c2ccc(NC(=O)NC1CCCC1)cc2)c34 371234 CHEMBL426887
CC(C)(C)c5cc(NC(=O)c3cccc(Oc1cccc2[nH]c(=O)[nH]c12)c3)n(c4ccccc4)n5 597114 CHEMBL598626
COc4cc3c(N2CCN(C(/S)=N\Cc1cnc(C)cn1)CC2)ncnc3cc4OCCN5CCCCC5 309668 CHEMBL187280
Cc5cc(C(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)no5 410934 CHEMBL395695
CCN(CC)CCOc3ccc(Nc2cc(NC(=O)Nc1c(Cl)cccc1Cl)ncn2)cc3 422317 CHEMBL253292
Cc5cccc(NC(=O)Nc4ccc(c2c(Cc1ccncc1)sc3ncnc(N)c23)cc4)c5 329111 CHEMBL369908
