CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4S(=O)(=O)c5c3cccc5Cl)O)F 66019 CHEMBL288683
CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4cccc(c4Oc5c3cccc5Cl)Cl)O)F 65885 CHEMBL432111
CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Oc5c3cccc5c6ccccc6)O)F 65421 CHEMBL44047
CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Oc5c3cccc5Cl)O)F 65932 CHEMBL46821
CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4S(=O)(=O)c5c3cccc5)O)F 65346 CHEMBL290528
CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)C3c4ccccc4S(=O)(=O)c5c3cccc5)O 65479 CHEMBL42459
CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Oc5c3cccc5C(F)(F)F)O)F 66123 CHEMBL46884
CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)Cc3c(cccc3Cl)Cl)O 65582 CHEMBL47094
CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4C(c5c3cccc5)(C)C)O)F 66058 CHEMBL46633
CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Sc5c3cccc5Cl)O)F 65787 CHEMBL295657
CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Oc5c3cccc5C)O)F 65899 CHEMBL289560
CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Oc5c3cccc5OC)O)F 65915 CHEMBL42389
CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)[C@H](C)Oc3cc(c(cc3Cl)Cl)OC)O)F 65615 CHEMBL42820
Cc1cn(c(=O)[nH]c1=O)Cc2ccccc2COC(c3ccccc3)(c4ccccc4)c5ccccc5 223505 CHEMBL132598
CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Oc5c3cccc5)O)F 65408 CHEMBL418258
CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4cccc(c4Oc5c3cccc5C)C)O)F 65826 CHEMBL297081
CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Oc5c3cccc5)O 66121 CHEMBL47089
CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Cc5c3cccc5)O 65786 CHEMBL47041
CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Sc5c3cccc5)O)F 66022 CHEMBL45424
CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Sc5c3cccc5)O 65482 CHEMBL288569
Cc1cn(c(=O)[nH]c1=O)C2CC(C(O2)CO)O 595 CHEMBL6497
CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)C3c4ccccc4N(c5c3cccc5)C)O 66120 CHEMBL296195
CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)C3c4ccccc4-c5c3cccc5)O 294574 CHEMBL176768
c1ccc(cc1)Nc2nc3c(c(n2)O)ncn3CCCCN4CCCC5C4CCCC5 549125 CHEMBL557599
CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)Cc3c(cccc3C)C)O 65729 CHEMBL415909
c1ccc(cc1)Nc2[nH]c(=O)c3c(n2)n(cn3)CCCCO 430583 CHEMBL406254
c1c(c(=O)[nH]c(=O)n1C2CC(C(O2)CO)O)I 594 CHEMBL268690
CCc1cn(c(=O)[nH]c1=O)C2C([C@H](C(O2)CO)O)F 56546 CHEMBL289553
c1c(c(=O)[nH]c(=O)n1C2CC(C(O2)CO)O)/C=C/Br 6699 CHEMBL10165
c1cc(cc(c1)Nc2[nH]c(=O)c3c(n2)[nH]cn3)C(F)(F)F 430599 CHEMBL405761
CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)Cc3ccccc3Cl)O 66851 CHEMBL291187
c1c(c(=O)[nH]c(=O)n1C2C([C@H](C(O2)CO)O)F)I 283533 CHEMBL353811
Cc1cn(c(=O)[nH]c1=O)C/C=C\COC(c2ccccc2)(c3ccccc3)c4ccccc4 168389 CHEMBL101135
Cc1cn(c(=O)[nH]c1=O)C2C([C@H](C(O2)CO)O)F 56460 CHEMBL285640
CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)Cc3ccccc3C)O 66133 CHEMBL297987
CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)Cc3ccccc3C(F)(F)F)O 65646 CHEMBL44996
c1c(c(=O)[nH]c(=O)n1C2CC(C(C2)O)CO)I 61217 CHEMBL295648
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@H]([C@@H](C2)O)CO)/C=C/Br 245505 CHEMBL341644
Cc1cn(c(=O)[nH]c1=O)C/C=C/COC(c2ccccc2)(c3ccccc3)c4ccccc4 223007 CHEMBL422810
CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)Cc3ccccc3c4ccccc4)O 65647 CHEMBL46739
CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)C3c4ccccc4CCc5c3cccc5)O 65580 CHEMBL46502
c1ccc(cc1)Nc2nc3c(c(n2)O)ncn3C4CC(C(O4)CO)O 51462 CHEMBL34368
CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)Cc3ccccc3OC)O 65533 CHEMBL44535
c1cc(cc(c1)Cl)Nc2[nH]c(c-3ncnc3n2)O 81256 CHEMBL52562
c1ccc(cc1)Nc2nc3c(c(n2)O)ncn3CCCCN4CCCc5c4cccc5 549131 CHEMBL558363
c1ccc(cc1)C2(CCN(CC2)CCCCn3cnc4c3nc(nc4O)Nc5ccccc5)C#N 549183 CHEMBL558983
c1cc(cc(c1)Nc2[nH]c(c-3ncnc3n2)O)CC(F)(F)F 256027 CHEMBL152256
C=CCn1cnc2c1nc(nc2O)Nc3ccccc3 255068 CHEMBL152338
c1ccc(cc1)Sc2nc3c(c(n2)O)ncn3CCCCO 322772 CHEMBL425913
c1ccc(cc1)C2CCCCN2CCCCn3cnc4c3nc(nc4O)Nc5ccccc5 552895 CHEMBL538319
c1cc(ccc1Nc2[nH]c(c-3ncnc3n2)O)Br 79856 CHEMBL53835
COCCn1cnc2c1nc(nc2O)Nc3ccccc3 255936 CHEMBL154209
c1cc(cc(c1)Nc2[nH]c(c-3ncnc3n2)O)C(C(F)(F)Cl)Cl 255983 CHEMBL153866
CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)Cc3ccccc3F)O 66134 CHEMBL296690
Cc1cn(c(=O)[nH]c1=O)CCCCCCOC(c2ccccc2)(c3ccccc3)c4ccc(cc4)C(=O)NC 365222 CHEMBL219299
c1ccc(cc1)Oc2nc3c(c(n2)O)ncn3CCCCO 322773 CHEMBL372171
c1ccc(cc1)Nc2nc3c(c(n2)O)ncn3CCCCN4CCCCC4CCO 549204 CHEMBL534929
