CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
CCCCCCCCc1ccc3N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c[nH]c1c23 34912 CHEMBL285801
OC[C@H]1C[C@@H]4O[C@H]1n3c2ccccc2c8c3c6n4c5ccccc5c6c7c(=O)[nH]c(=O)c78 57513 CHEMBL291126
NC(=N)SCCCn4c(c2cc1ccccc1s2)c(c3c(C#N)c(=O)[nH]c3=O)c5ccccc45 270469 CHEMBL162621
N[C@@H]4C[C@@H](NC(=O)c1ccc(O)cc1)[C@H](OC(=O)c3cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c3)C4 122074 CHEMBL432168
Cn5c1ccccc1c6c2C(=O)NCc2c4c3ccccc3n(CCC#N)c4c56 92744 CHEMBL302449
NC(=N)SCCCn3cc(c2c(Nc1ccccc1)c(=O)[nH]c2=O)c4ccccc34 552851 CHEMBL540357
O=c1[nH]c(=O)c4c1c7c2ccccc2n6CS(=O)(=O)Cn5c3ccccc3c4c5c67 35137 CHEMBL283259
COc6ccc5n(CCC#N)c4c2n(C)c1ccccc1c2c3c(=O)[nH]c(=O)c3c4c5c6 259039 CHEMBL345593
OC(=O)c1cccc(O)c1C(=O)c4c(O)cc(C(=O)OC2CCCC2Cc3ccc(O)cc3)cc4O 75193 CHEMBL295806
CN(C)CCCn6nc(c5c(c3cn(c2cnc1ccccc1c2)c4ccccc34)c(=O)[nH]c5=O)c7ccccc67 296955 CHEMBL359486
CC(C)=C3CC(CO)(COC(=O)c2ccc(C#Cc1ccc(C)cc1)cc2)OC3=O 461129 CHEMBL522428
CN(C)C[C@@H]1CCn5cc(c4c(c2cn(CCO1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 144959 CHEMBL91829
CN7C[C@@H]6Cc5c(c3c(c1cn(C)c2ccccc12)c(=O)[nH]c3=O)c4ccccc4n5C[C@H]6C7 550544 CHEMBL538718
CN(C)CCCn6nc(c5c(c3cn(c2ccc1ccccc1c2)c4ccccc34)c(=O)[nH]c5=O)c7ccccc67 296900 CHEMBL368895
O=c4[nH]c(=O)c(c2cn(CCCn1ccnc1)c3ccccc23)c4Nc5ccccc5 308995 CHEMBL366266
CCN6CCC(n4cc(c3c(c1cn(C)c2ccccc12)c(=O)[nH]c3=O)c5ccccc45)CC6 83354 CHEMBL54382
O=C1NCc4c1c7c2ccccc2n6CS(=O)(=O)Cn5c3ccccc3c4c5c67 35188 CHEMBL281448
O=c2[nH]c(=O)c1c5cn(CCOCCOCCOCCn3cc(c12)c4ccccc34)c6ccccc56 214952 CHEMBL340259
CN(C)CCCn5nc(c4c(c2cn(c1cccnc1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 296926 CHEMBL368416
O=C1NCc4c1c7c2ccccc2n6CSCn5c3ccccc3c4c5c67 35145 CHEMBL26872
CN1CCOCCn5cc(c4c(c2cn(CCN(C)CC1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 169917 CHEMBL106384
CCN1CCOCCn5cc(c4c(c2cn(CCOCC1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 169993 CHEMBL103055
CN[C@H]1C[C@@H]4O[C@](C)([C@H]1OC)n3c2ccccc2c8c3c6n4c5ccccc5c6c7c(=O)[nH]c(=O)c78 215431 CHEMBL337026
NC(=N)SCCCn4c(c2ccc1ccccc1c2)c(c3cc(=O)[nH]c3=O)c5ccccc45 270373 CHEMBL444864
Cn4cc(c3c(c1cn(CCCSC(N)=N)c2ccccc12)c(=O)[nH]c3=O)c5ccccc45 213 CHEMBL6291
NC(=N)SCCCn4cc(c3c(c1cccc2ccccc12)c(=O)[nH]c3=O)c5ccccc45 269953 CHEMBL163269
O=c3[nH]c(=O)c(n1ccc2ccccc12)c3n4ccc5ccccc45 157862 CHEMBL329274
CN(C)CCCn5nc(c4c(c2cn(c1cccs1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 296913 CHEMBL178945
OC(=O)c1cccc(O)c1C(=O)c4c(O)cc(C(=O)OC2CNCC2Cc3ccc(O)cc3)cc4O 75629 CHEMBL300422
Cn6cc(c5c(c3cn(C2CCN(CC1CC1)CC2)c4ccccc34)c(=O)[nH]c5=O)c7ccccc67 83500 CHEMBL55394
OCC(CO)N3Cn2c1ccccc1c7c2c5n(C3)c4ccccc4c5c6c(=O)[nH]c(=O)c67 35323 CHEMBL285613
O=c1[nH]c(=O)c4c1c7c2ccccc2n6COCn5c3ccccc3c4c5c67 35364 CHEMBL284632
CN(C)CCCn5nc(c4c(c2cn(c1ccccc1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 296896 CHEMBL366668
Cn5cc(c4c(c2c1CC(CN)Cn1c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 160504 CHEMBL316918
O=c1[nH]c(=O)c4c1c7c2ccccc2n6CSCn5c3ccccc3c4c5c67 35350 CHEMBL283903
CN(C)CCCn6nc(c5c(c3cn(c1cncc2ccccc12)c4ccccc34)c(=O)[nH]c5=O)c7ccccc67 296954 CHEMBL359808
OCCN4Cn6c1ccccc1c7c2CNC(=O)c2c5c3ccccc3n(C4)c5c67 35349 CHEMBL26817
CC(C)=C3CC(CO)(COC(=O)CCCOc2ccc(C#Cc1ccc(C)cc1)cc2)OC3=O 461128 CHEMBL489520
Cn5cc(c4c(c2c1CCC(CN)CCn1c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 160422 CHEMBL327723
COc4nccc(c2c(c1ccc(F)cc1)ncn2C3CCNCC3)n4 158564 CHEMBL95692
O=c4[nH]c(=O)c(c2cn(CCCN1CCCCC1)c3ccccc23)c4Nc5ccccc5 308852 CHEMBL187235
CCCCCCCCC#Cc2ccc1N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc1c2 1054 CHEMBL6453
O=c4[nH]c(=O)c(c2nn(CCCN1CCOCC1)c3ccccc23)c4c7cn(c6ccc5ccccc5c6)c8ccccc78 296975 CHEMBL367106
O=c4[nH]c(=O)c(c2cn(CCCN1CCCC1)c3ccccc23)c4Nc5ccccc5 308898 CHEMBL184042
CCN1CCOCCOCCn5cc(c4c(c2cn(CC1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 170144 CHEMBL103506
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)ncc(OC[C@H]2CCCNC2)c34 469313 CHEMBL494089
O=S3Cn2c1ccccc1c7c2c5n(C3)c4ccccc4c5c6c(=O)[nH]c(=O)c67 35186 CHEMBL27387
NC(=N)SCCCn4c(c2cc1ccccc1o2)c(c3cc(=O)[nH]c3=O)c5ccccc45 269951 CHEMBL435868
OC(=O)c1cccc(O)c1C(=O)c4c(O)cc(C(=O)OC2CCCC2Oc3ccc(O)cc3)cc4O 75293 CHEMBL48988
O=c1[nH]c(=O)c4c1c7c2ccccc2n6C8COCC(n5c3ccccc3c4c5c67)S8(=O)=O 35844 CHEMBL283399
Cn6cc(c5c(c3cn(C2CCN(Cc1ccccc1)C2)c4ccccc34)c(=O)[nH]c5=O)c7ccccc67 83427 CHEMBL291975
CN(C)CCCn4nc(c3c(c1cn(C=C)c2ccccc12)c(=O)[nH]c3=O)c5ccccc45 296872 CHEMBL368193
CN5CCN(CCCn3cc(c2c(Nc1ccccc1)c(=O)[nH]c2=O)c4ccccc34)CC5 308935 CHEMBL184146
CN7CCN(C[C@@H]1CCn5cc(c4c(c2cn(CCO1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56)CC7 144921 CHEMBL91959
Nc1nc(=O)c4c1c7c2ccccc2n6CSCn5c3ccccc3c4c5c67 35126 CHEMBL282612
Nc1nc(=O)c4c1c7c2ccccc2n6COCn5c3ccccc3c4c5c67 35307 CHEMBL283930
OC(=O)c1cccc(O)c1C(=O)c5c(O)cc(C(=O)OC3[C@H](NC(=O)c2ccc(O)cc2)Cc4ccccc34)cc5O 293377 CHEMBL367162
CN1CCOCCN(C)CCn5cc(c4c(c2cn(CC1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 170112 CHEMBL105477
CN1CCN(C)CCn5cc(c4c(c2cn(CCN(C)CC1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 169223 CHEMBL103628
O=c1[nH]c(=O)c5c1c8c2ccccc2n7[C@H]3CCC[C@H](N3)n6c4ccccc4c5c6c78 243704 CHEMBL147986
CN(C)CCCn6nc(c5c(c3cn(c1cccc2ccccc12)c4ccccc34)c(=O)[nH]c5=O)c7ccccc67 296917 CHEMBL360304
O=c6cc(c4c(c2cc1ccccc1s2)n(CCCNC3=NCCN3)c5ccccc45)c(=O)[nH]6 269832 CHEMBL349382
CC(CCc1ccc(O)cc1)OC(=O)c3cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c3 248251 CHEMBL148745
OC(=O)c1cccc(O)c1C(=O)c6c(O)cc(C(=O)O[C@@H]4C3CC(C2CCCC23)[C@H]4NC(=O)c5ccc(O)cc5)cc6O 122111 CHEMBL263910
OC(=O)c1cccc(O)c1C(=O)c4c(O)cc(C(=O)OC[C@@H]2CCC[C@H]2NC(=O)c3ccc(O)cc3)cc4O 95923 CHEMBL60455
CO[C@H]2[C@@H](N(C)C(=O)c1ccccc1)C[C@@H]6O[C@@]2(C)n8c3ccccc3c9c4[C@@H](O)NC(=O)c4c7c5ccccc5n6c7c89 215441 CHEMBL338956
Cn6cc(c5c(c3cn(C2CCN(Cc1ccccn1)CC2)c4ccccc34)c(=O)[nH]c5=O)c7ccccc67 83217 CHEMBL300138
Cn6cc(c5c(c3cn(C2CCN(Cc1ccccc1)CC2)c4ccccc34)c(=O)[nH]c5=O)c7ccccc67 83168 CHEMBL300549
CO[C@H]2[C@@H](N(C)C(=O)c1cccnc1)C[C@@H]6O[C@@]2(C)n8c3ccccc3c9c4CNC(=O)c4c7c5ccccc5n6c7c89 215484 CHEMBL335012
CN(C)CCCn6nc(c5c(c3cn(c1csc2ccccc12)c4ccccc34)c(=O)[nH]c5=O)c7ccccc67 296974 CHEMBL426587
O=c3[nH]c(=O)c2c6cn(CC[C@@H](CN1CCOCC1)OCCn4cc(c23)c5ccccc45)c7ccccc67 145429 CHEMBL315357
O=c4[nH]c(=O)c(c2nn(CCCN1CCCC1)c3ccccc23)c4c7cn(c6ccc5ccccc5c6)c8ccccc78 296874 CHEMBL367107
O=c3[nH]c(=O)c2c6cn(CC[C@@H](CN1CCCC1)OCCn4cc(c23)c5ccccc45)c7ccccc67 145186 CHEMBL419866
O=c3[nH]c(=O)c2c6cn(CC[C@@H](CNS(=O)(=O)c1ccccc1)OCCn4cc(c23)c5ccccc45)c7ccccc67 145391 CHEMBL315389
CN1CCCn5cc(c4c(c2cn(CCOCCOCC1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 169920 CHEMBL321315
O=c2[nH]c(=O)c1c5cn(CCOCCOCCOCCn3cc(c12)c4ccccc34)c6ncccc56 214994 CHEMBL340935
CN1[C@H]4CC[C@@H]1n3c2ccccc2c8c3c6n4c5ccccc5c6c7c(=O)[nH]c(=O)c78 243650 CHEMBL421947
CC(C)=C3CC(CO)(COC(=O)CCOc2ccc(C#Cc1ccc(C)cc1)cc2)OC3=O 461027 CHEMBL492118
CN8CCN(CCCn6nc(c5c(c3cn(c2ccc1ccccc1c2)c4ccccc34)c(=O)[nH]c5=O)c7ccccc67)CC8 296875 CHEMBL175845
O=c1[nH]c(=O)c5c1c8c2ccccc2n7[C@H]3COC[C@H](N3)n6c4ccccc4c5c6c78 243571 CHEMBL146564
CN1CCOCCOCCN(C)CCn5cc(c4c(c2cn(CC1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 169857 CHEMBL105620
CC(C)=C3CC(CO)(COC(=O)COc2ccc(C#Cc1ccc(C)cc1)cc2)OC3=O 461026 CHEMBL523155
CC7(C)O[C@@H](n5c1ccccc1c6c2C(=O)NCc2c4c3ccccc3[nH]c4c56)C[C@@]7(O)CO 322200 CHEMBL370493
NC(=N)SCCCn4c(c1cccc2ccccc12)c(c3cc(=O)[nH]c3=O)c5ccccc45 270375 CHEMBL350059
O=c1[nH]c(=O)c6c1c3c(CCc2ccccc23)c5[nH]c4ccccc4c56 366607 CHEMBL386636
CC(C)[C@@H]1N(C)c2ccc3cnn4cc(C[C@@H](CO)NC1=O)c2c34 440060 CHEMBL271403
NC(=N)SCCCn3c(c1ccccc1)c(c2cc(=O)[nH]c2=O)c4ccccc34 269985 CHEMBL161832
CCN1CCOCCN(CC)CCn5cc(c4c(c2cn(CCOCC1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 169981 CHEMBL103421
CN1C[C@@H]2C[C@H]1CN2c7ccc(c5ccnc6c(c3cccc(O)c3)c(c4ccncc4)nn56)cc7 612604 CHEMBL1087650
CC(C)[C@@H]1N(C)c3cccc2NCC(C[C@@H](CO)NC1=O)c23 196634 CHEMBL120645
COc3cc(Nc2nccc(c1ccc(NCCN)nc1)n2)cc(OC)c3OC 186264 CHEMBL113185
CC(C)[C@@H]1N(C)c2cccc3[nH]cc(C[C@@H](CO)\N=C1/S)c23 101525 CHEMBL63262
CCCCCCCCCCCCC/C=C1/[C@@H](OC(C)=O)[C@H](CO)OC1=O 11601 CHEMBL422215
CN1CCN(C)CCn5cc(c4c(c2cn(CC1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 169961 CHEMBL319265
O=C1NCc5c1c3c2ccccc2[nH]c3c6CCc4ccccc4c56 366624 CHEMBL374581
O=c3[nH]c(=O)c(c1[nH]nc2ccccc12)c3c5cn(c4cccnc4)c6ccccc56 296937 CHEMBL175956
OC(=O)c1cccc(O)c1C(=O)c4c(O)cc(C(=O)O[C@@H]2CCCCC[C@H]2NC(=O)c3ccc(O)cc3)cc4O 107769 CHEMBL304549
OC(=O)c1cccc(O)c1C(=O)c4c(O)cc(C(=O)N[C@@H]2CNC[C@H]2NC(=O)c3ccc(O)cc3)cc4O 95947 CHEMBL59677
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccc(O)cc2c8c3COC(=O)c3c6c4cc(O)ccc4n5c6c78 86341 CHEMBL55382
CN(C)CCCn4cc(c3c(c1cccc2ccccc12)c(=O)[nH]c3=O)c5cccnc45 181898 CHEMBL326688
Oc5ccc(C(=O)NC1CCCC1OC(=O)c4cc(O)c(C(=O)c2c(O)cccc2c3nn[nH]n3)c(O)c4)cc5 144058 CHEMBL89384
Oc5ccc(C(=O)NC1CNCC1OC(=O)c4cc(O)c(C(=O)c3c(O)ccc2CCCCc23)c(O)c4)cc5 144400 CHEMBL91126
OCC1CCn5cc(c4c(c2cn(CCCO1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 101900 CHEMBL294120
N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@H](CCl)CCCN=C(N)N 39907 CHEMBL265315
OC(=O)c1cccc(O)c1C(=O)c4c(O)cc(COC2CCCC2NC(=O)c3ccc(O)cc3)cc4O 143767 CHEMBL89833
O=Cc3ccc(c2ccc(c1ccc(C=O)s1)s2)s3 146538 CHEMBL90598
O=c3[nH]c(=O)c2c6cn(CC[C@@H](CNCc1ccccc1)OCCn4cc(c23)c5ccccc45)c7ccccc67 144848 CHEMBL328229
CC(=O)C3=C(O)C=C2Oc1c(C(N)=O)c(O)cc(O)c1[C@]2(C)C3=O 475975 CHEMBL475816
Cc5cc6CN(C(=O)N1CCCCC1)CCn7cc(c4c(c2cnc3ccccn23)c(=O)[nH]c4=O)c(c5)c67 311711 CHEMBL186290
OC(=O)c1cccc(O)c1C(=O)c3c(O)cc(C(=O)OCCCCc2ccc(O)cc2)cc3O 249048 CHEMBL439996
CC(C)[C@@H]1Nc2c4c(cc3[nH]cc(C[C@@H](CO)NC1=O)c23)C(C)(C)CCC4(C)C 236136 CHEMBL143453
CCCCCCn1cc2CC[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c3cccc1c23 419020 CHEMBL401369
O=C(CCn5c1ccccc1c6c2CNC(=O)c2c4c3ccccc3[nH]c4c56)NCCN7CCCCC7 158434 CHEMBL95825
CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(C)=O 11240 CHEMBL13259
NC(=N)NCCC[C@@H](CCl)NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)CN23 40131 CHEMBL284436
CCCCCCCCCCc1cccc2N(C)[C@@H](C(C)C)C(=O)O[C@H](CO)Cc12 167916 CHEMBL103091
Cn5cc(c4c(c2c1CNCCn1c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 160532 CHEMBL100084
O=C(CCn5c1ccccc1c6c2CNC(=O)c2c4c3ccccc3[nH]c4c56)NCC7CCOC7 158421 CHEMBL97822
CCCCCCCCCCCC(=O)Oc3ccc2[C@@H]1[C@@H](CO)NC(=O)[C@@H]1[C@@](C)(C(C)C)c2c3 289481 CHEMBL368720
CCCCCCCCCCCCCC[C@@H]1[C@@H](OC(C)=O)[C@H](CO)OC1=O 11135 CHEMBL12988
Cc4cccc(c3c(c1cn(C)c2ccccc12)c(=O)[nH]c3=O)c4 81010 CHEMBL54209
OC(=O)c1cccc(O)c1C(=O)c4c(O)cc(C(=O)N[C@@H]2CCCNC[C@H]2NC(=O)c3ccc(O)cc3)cc4O 96466 CHEMBL59687
CO[C@H]2[C@@H](N(C)c1ccccc1)C[C@@H]6O[C@@]2(C)n8c3ccccc3c9c4CNC(=O)c4c7c5ccccc5n6c7c89 216268 CHEMBL434415
COc4cc(Nc3nc(N[C@H]1CCCC[C@H]1N)n2cnnc2c3C(N)=O)cc(OC)c4 459602 CHEMBL475609
COc3ccc(c/1noc(=O)c\1=C/c2cccs2)cc3 129212 CHEMBL81130
CO[C@H]2[C@@H](N(C)Cc1ccccc1)C[C@@H]6O[C@@]2(C)n8c3ccccc3c9c4CNC(=O)c4c7c5ccccc5n6c7c89 215226 CHEMBL131193
CN5CCN(Cc4cccc(\C=C\c1cncc(C#N)c1Nc3ccc2[nH]ccc2c3C)n4)CC5 615611 CHEMBL1084411
OCCCn3cc(c2c(c1ccccc1Cl)c(=O)[nH]c2=O)c4cccnc34 182257 CHEMBL326971
CN1CCCC1CCNC(=O)CCn6c2ccccc2c7c3CNC(=O)c3c5c4ccccc4[nH]c5c67 157852 CHEMBL431432
CC(C)OC(=O)N4CCn5cc(c3c(c1cnc2ccccn12)c(=O)[nH]c3=O)c6cccc(C4)c56 312022 CHEMBL363058
Oc5ccc(C(=O)NC1CNCCC[C@H]1OC(=O)c4cc(O)c(C2OC(=O)c3cccc(O)c23)c(O)c4)cc5 143735 CHEMBL86680
CN6CCN(Cc5ccc4oc(c1cncc(C#N)c1Nc3ccc2[nH]ccc2c3C)cc4c5)CC6 578805 CHEMBL571581
O=C(CCn5c1ccccc1c6c2CNC(=O)c2c4c3ccccc3[nH]c4c56)NCCN7CCOCC7 157824 CHEMBL318272
O=c2onc(c1ccccc1)/c2=C/c3ccco3 129842 CHEMBL80658
