CNc4ncc3cc(c2cc(C(=O)Nc1cccc(C(F)(F)F)c1C)ccc2C)ccc3n4 358460 CHEMBL215969
COC(C)(C)CCn4nc(Nc1c(C)cccc1C)c5cnc(Nc3ccc(OCCN2CCCC2)cc3)nc45 452347 CHEMBL458333
Cc1cccc(Cl)c1NC(=O)c4cnc(Nc3cc(NCCN2CCCC2)ncn3)s4 312890 CHEMBL186480
Cc4nc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)cc(N3CCN(CCO)CC3)n4 361469 CHEMBL1421
C[C@H](Nc4nccc(n2cnc3cc(c1ccnc(N)n1)ccc23)n4)[C@@H]7CN(C(=O)Nc5cccc6ccccc56)CCN7C 580656 CHEMBL566284
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1C)cc2c5ccc4nc(NC3CC3)ncc4c5 358517 CHEMBL212181
C[C@H](Nc4nccc(n2cnc3cc(c1ccncc1)ccc23)n4)[C@@H]7CN(C(=O)Nc5cccc6ccccc56)CCN7C 580608 CHEMBL572197
Cc3cc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)nc(C)n3 312479 CHEMBL364623
C[C@H]5CN(c4ccc3nc(Nc1c(C)cccc1Cl)c2cncn2c3n4)CCN5 312456 CHEMBL189338
C[C@H](Nc3nccc(n1cnc2ccccc12)n3)[C@@H]6CN(C(=O)Nc4cccc5ccccc45)CCN6c7ccncc7 580692 CHEMBL565263
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2c5ccc4nc(NCCN3CCOCC3)ncc4c5 358486 CHEMBL215943
Cc1cccc(Cl)c1NC(=O)c3cnc(Nc2cccc(NCCO)n2)s3 361375 CHEMBL385698
CNc4ncc3cc(c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)ccc3n4 358674 CHEMBL212128
CNc5ncc4cc(c3cc(C(=O)Nc2cccc1CCCc12)ccc3C)ccc4n5 357882 CHEMBL427233
Cc1cccc(C)c1NC(=O)c3cnc(Nc2cccnn2)s3 361467 CHEMBL405630
NCCOc5ccc4CCn3nc(c2ccc(Oc1ccccc1)cc2)c(C(N)=O)c3Nc4c5 590823 CHEMBL607366
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1C)cc2c5ccc4nc(NCCCN3CCOCC3)ncc4c5 358245 CHEMBL214530
CN(C)CCOc4ccc3Nc2c(C(N)=O)c(c1ccc(O)cc1)nn2CCc3c4 591132 CHEMBL595398
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(Nc2cccc(NCCO)n2)sc3c4 140143 CHEMBL312933
CCN(CC)C/C=C/c4nc(O)c3c(ccc2nc(Nc1c(Cl)cccc1Cl)n(C)c23)c4C 37694 CHEMBL281957
CN5CCN(c4ccc(Nc3ncc(NC(=O)c2cc(C(=O)Nc1cccc(C(F)(F)F)c1)ccc2C)cn3)cc4)CC5 441251 CHEMBL408070
CNc5ncc4cc(c3cc(C(=O)Nc1cc(C(F)(F)F)ccc1OC2CCN(C)CC2)ccc3C)ccc4n5 358136 CHEMBL386661
Cc1cccc(Cl)c1NC(=O)c4cnc(Nc3cc(N2CCOCC2)ncn3)s4 313142 CHEMBL189649
Cc1cccc(Cl)c1NC(=O)c4cnc(Nc3cccc(NCCCn2ccnc2)n3)s4 361402 CHEMBL424906
Cc1cccc(Cl)c1NC(=O)c4cnc(Nc3cccc(NCCCN2CCOCC2)n3)s4 361387 CHEMBL273250
Cc5cc(Nc3nc2ccc(C(=O)Nc1c(C)cccc1Cl)cc2s3)nc(NCC4CCCO4)n5 139870 CHEMBL432189
CN6CCN(CCOc5ccc4CCn3nc(c2ccc(Oc1ccccc1)cc2)c(C(N)=O)c3Nc4c5)CC6 590990 CHEMBL592262
NC(=O)c4c3Nc2ccc(OCCN1CCOCC1)cc2CCn3nc4c6ccc(Oc5ccccc5)cc6 591130 CHEMBL596079
Cc1cccc(Cl)c1NC(=O)c3cnc(Nc2ccccc2)s3 312702 CHEMBL186177
CN5CCN(c4ccc(Nc3ncc(NC(=O)c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)cn3)cc4)CC5 441200 CHEMBL272888
CN5CCC(Nc4ncc3cc(c2cc(C(=O)Nc1cccc(C(F)(F)F)c1C)ccc2C)ccc3n4)CC5 358681 CHEMBL215691
Cc4nc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)cc(N3CCC(CO)CC3)n4 361461 CHEMBL216240
Cc4nc(NCCCN1CCOCC1)cc(Nc3ncc(C(=O)Nc2c(C)cccc2Cl)s3)n4 361441 CHEMBL214617
NC(=O)c4c3Nc2cc(OCCN1CCOCC1)ccc2CCn3nc4c6ccc(Oc5ccccc5)cc6 590935 CHEMBL591793
CN(C)CCOc5ccc4Nc3c(C(N)=O)c(c2ccc(Nc1ccccc1)cc2)nn3CCc4c5 591200 CHEMBL595624
CN(C)CCOc5ccc4Nc3c(C(N)=O)c(c2ccc(NC(=O)Nc1c(Cl)cccc1Cl)cc2)nn3CCc4c5 590303 CHEMBL582959
CN(C)c4ccc3nc(Nc1c(C)cccc1Cl)c2cncn2c3n4 312547 CHEMBL189238
Cc1cccc(Cl)c1Nc4nc3ccc(N2CCOCC2)nc3n5cncc45 312575 CHEMBL426805
CNN5CCN(Cc4ccnc(Nc3nc2ccc(C(=O)Nc1c(C)cccc1Cl)cc2s3)c4)CC5 141005 CHEMBL86939
Cc1cccc(Cl)c1NC(=O)c5ccc4nc(Nc3cc(CN2CCOCC2)ccn3)sc4c5 140024 CHEMBL315643
CC(C)(C)n3cc(c2ccc(Oc1ccc(O)cc1)cc2)c4c(N)ncnc34 108600 CHEMBL302481
Nc4ncnc5n(C1CCCC1)cc(c3ccc(Oc2ccccc2)cc3)c45 69266 CHEMBL47940
C[C@H]4CN(c3cccc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)n3)CCN4 313309 CHEMBL185851
Cc1cccc(Cl)c1NC(=O)c4cnc(Nc3cccc(NCCN2CCOCC2)n3)s4 312956 CHEMBL186498
CN5CCN(c4ccc3nc(Nc1c(C)cccc1Cl)c2cncn2c3c4)CC5 175990 CHEMBL108907
COc5cc(Nc4ncnc(n2c(Nc1c(C)cccc1C)nc3ccccc23)n4)cc(OC)c5OC 442220 CHEMBL270692
COc5cc4nccc(Oc3ccc2N(C(=O)Nc1cccc(C)c1)CCOc2c3)c4cc5OC 441058 CHEMBL270057
CCN5CCN(c4ccc3n(c2ccnc(N[C@@H](C)c1ccccc1)n2)cnc3c4)C5=O 580646 CHEMBL566373
COc1ccccc1N(C(=O)Oc2c(C)cccc2C)c5ccnc(Nc4ccc(N3CCN(C)CC3)cc4)n5 356426 CHEMBL211460
COc4ccc(N(C(=O)Oc1c(C)cccc1C)c3ccnc(Nc2ccc(OCCN(C)C)cc2)n3)c(OC)c4 356599 CHEMBL212721
COc5ccc(N(C(=O)Oc1c(C)cccc1C)c4ccnc(Nc3ccc(OCCN2CCCCC2)cc3)n4)c(OC)c5 356211 CHEMBL379733
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1C)cc2c5ccc4nc(Nc3ccccc3)ncc4c5 358712 CHEMBL215863
CNc5ncc4cc(c3cc(C(=O)Nc2ccc(OC1CCN(C)CC1)cc2)ccc3C)ccc4n5 357848 CHEMBL427226
CNc4nccc(c1cccnc1Oc3cc(C(=O)Nc2cccc(C(F)(F)F)c2)ccc3C)n4 366556 CHEMBL218632
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2C#Cc3cnc(N)nc3 366590 CHEMBL427998
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2C#Cc4cnc3ccccc3c4 366564 CHEMBL219584
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2C#Cc4cnc3[nH]cnc3c4 366542 CHEMBL375840
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2C#Cc3ccc(N)nc3 366541 CHEMBL220874
CN(C)CCOc5ccc4Nc3c(C(N)=O)c(c2ccc(NCc1c(Cl)cccc1Cl)cc2)nn3CCc4c5 591201 CHEMBL595401
Cc4cc(Nc3nc2ccc(C(=O)Nc1c(C)cccc1Cl)cc2s3)nc(NCCO)n4 139774 CHEMBL88009
CN6CCN(CCOc5ccc4Nc3c(C(N)=O)c(c2ccc(Oc1ccccc1)cc2)nn3CCc4c5)CC6 591131 CHEMBL603859
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
C[C@H](Nc4nccc(n2cnc3cc(c1ccnc(N)n1)ccc23)n4)c5ccccc5 580631 CHEMBL565933
COc1cc4c(cc1NCCN(C)C)nc(Nc2c(C)cccc2Cl)c3cncn34 176778 CHEMBL108362
Cc2c(\C=C\CN1CCCC1)nc(O)c5c2ccc4nc(Nc3c(Cl)cccc3Cl)n(C)c45 37693 CHEMBL432089
CCN(CC)CCOc5ccc(Nc4ncc3cc(c1c(Cl)cccc1Cl)n2C(=O)CCn2c3n4)cc5 354918 CHEMBL379517
CNc5ncc4cc(c3cc(C(=O)Nc1cc(C(F)(F)F)ccc1N2CC(C)(C)C2=O)ccc3C)ccc4n5 357786 CHEMBL385055
CNc5ncc4cc(c3cc(C(=O)Nc1cc(C(F)(F)F)ccc1N2CCN(C)C2=O)ccc3C)ccc4n5 357735 CHEMBL385598
CN(C)CCOc5ccc4Nc3c(C(N)=O)c(c2ccc(NC(=O)OCc1ccccc1)cc2)nn3CCc4c5 591202 CHEMBL595625
COc1cc5c(cc1OCCN2CCOCC2)nc(Nc3c(C)cccc3Cl)c4cncn45 176842 CHEMBL106457
CC(Nc3nccc(n1cnc2ccccc12)n3)C6CN(C(=O)Nc4cccc5ccccc45)CCN6Cc7ccccc7 580627 CHEMBL572199
NC(=O)c4c3Nc2ccc(OCc1cccnc1)cc2CCn3nc4c6ccc(Oc5ccccc5)cc6 591051 CHEMBL600873
Cc1cccc(Cl)c1Nc4nc3ccc(NCCCN2CCOCC2)cc3n5cncc45 176272 CHEMBL325986
C[C@H](Nc4nccc(n2cnc3cc(c1ccncc1)ccc23)n4)c5ccccc5 580607 CHEMBL584721
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(NC(=O)C2CC2CO)sc3c4 107771 CHEMBL68261
CCN(CC)CCOc3ccc(Nc2cc(N(C)C(=O)Nc1cc(O)ccc1C)ncn2)cc3 350674 CHEMBL206873
Clc1cccc(Cl)c1c5cc4cnc(Nc3ccc(N2CCOCC2)cc3)nc4n6CCC(=O)n56 354862 CHEMBL213745
CCN(CC)CCNc4cc(Nc1cc(O)ccc1C)nc(n2cnc3ccccc23)n4 368691 CHEMBL434369
Cc1ccc(O)cc1Nc5cc(OCCN2CCOCC2)nc(n3cnc4ccccc34)n5 368675 CHEMBL220645
CN5CCN(c4cc(Nc1cc(O)ccc1C)nc(n2cnc3ccccc23)n4)CC5 368669 CHEMBL220643
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2Nc3ncccc3c4ccncn4 366520 CHEMBL385956
Cc1cccc(Cl)c1Nc4nc3ccc(N2CC[C@H](O)C2)nc3n5cncc45 312548 CHEMBL188666
Cc1cccc(Cl)c1NC(=O)c3ccc2nc(NC(=O)NC(C)(C)C)sc2c3 107134 CHEMBL67237
CC(C)(C)n2nc(c1ccc(Cl)cc1)c3c(N)ncnc23 60597 CHEMBL406845
Cc1cccc(Cl)c1Nc4nc3c(N2CCOCC2)cccc3n5cncc45 136922 CHEMBL314049
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(NC(=O)NC2CC(C)(C)NC(C)(C)C2)sc3c4 107371 CHEMBL68871
Cc2c(\C=C\CN1CCOCC1)nc(O)c5c2ccc4nc(Nc3c(Cl)cccc3Cl)n(C)c45 36777 CHEMBL424220
Cc1cccc(Cl)c1NC(=O)c4cnc(Nc3cc(NCCN2CCOCC2)ncn3)s4 313290 CHEMBL187697
Cc1cccc(Cl)c1NC(=O)c3cnc(Nc2ccnnc2)s3 312589 CHEMBL186363
Cc1cccc(Cl)c1Nc4nc3ccc(N2CCOCC2)cc3n5cncc45 176246 CHEMBL320967
Cc1cccc(Cl)c1Nc4nc3cc2OCOc2cc3n5cncc45 176462 CHEMBL320280
CN6CCN(CCOc5cc(OC1CCOCC1)c4c(Nc3c(Cl)ccc2OCOc23)ncnc4c5)CC6 361444 CHEMBL217092
CCN6CCN(Cc5ccc(C(=O)Nc4ccc(C)c(Nc2nc1ccccc1n2c3cc(N)ncn3)c4)cc5Cl)CC6 612399 CHEMBL1076433
Cc2ccc(NC(=O)c1ccc(C(C)(C)C)s1)cc2Nc4nc3ccccc3n4c5cc(N)ncn5 612396 CHEMBL1086731
CN6CCN(c5cccc(c3cnn4c(N)c(c2ccc(NC(=O)CCC1CCCC1)cc2)cnc34)c5)CC6 633021 CHEMBL1085316
CN6CCN(c5ccc(c3cnn4c(N)c(c2ccc(NC(=O)CCC1CCCC1)cc2)cnc34)cc5)CC6 633170 CHEMBL1083001
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NC(=O)OCc6ccccc6 68976 CHEMBL47787
CN(C(=O)Nc1cc(O)ccc1C)c4cc(Nc3ccc(N2CCOCC2)cc3)ncn4 350675 CHEMBL383275
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2C#Cc4cnc3ccccc3n4 366594 CHEMBL221019
Cc1ccc(O)cc1Nc4nccc(c2noc3ccccc23)n4 368727 CHEMBL220551
Cc3cc(C)c(NC(=O)c2cnc(Nc1cnccn1)s2)c(C)c3 361475 CHEMBL385172
Cc1cccc(Cl)c1Nc4nc3ccc(n2ccnc2)nc3n5cncc45 312501 CHEMBL185784
C6CCN(CCOc5ccc(c3oc2ncnc(NCCc1ccccc1)c2c3c4ccccc4)cc5)C6 408014 CHEMBL247667
COc6cc(Nc5ncc4c(=O)n(c1c(C)cccc1C)c3nc2ccccc2n3c4n5)ccc6N7CCN(C)CC7 442166 CHEMBL403522
CN3C(=O)N(c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)Cc4cnc(N)nc34 447437 CHEMBL459850
Cc6nc(NCCN1CCOCC1)cc(Nc5cc(n3c(Nc2c(C)cccc2Cl)nc4ccccc34)ncn5)n6 490985 CHEMBL450092
CN6CCN(c5ccc(c3cnn4c(N)c(c2ccc(NC(=O)NCC1CCCCC1)cc2)cnc34)cc5)CC6 633260 CHEMBL1084234
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2cccc(CO)c2)nc34 183155 CHEMBL327127
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(N2CCOCC2)cc3)nc45 174489 CHEMBL106772
COc1cc5c(cc1NCCN2CCOCC2)nc(Nc3c(C)cccc3Cl)c4cncn45 176841 CHEMBL322598
NC(=O)c4c3Nc2ccc(OCc1ccccn1)cc2CCn3nc4c6ccc(Oc5ccccc5)cc6 591050 CHEMBL591091
Cc1cccc(Cl)c1Nc4nc3ccc(N2CCCNCC2)nc3n5cncc45 312783 CHEMBL186679
Cc5nc(CN1CCOCC1)cc(Nc4nc3ccc(C(=O)Nc2c(C)cccc2Cl)cc3s4)n5 140667 CHEMBL84846
Cc1cccc(Cl)c1Nc4nc3cc(N2CCOCC2)ccc3n5cncc45 136809 CHEMBL84046
CN6CCN(Cc5ccc(c3oc2ncnc(NC[C@@H]1CCCO1)c2c3c4ccccc4)cc5)CC6 407993 CHEMBL247677
CN(C)CCOc5ccc(c3oc2ncnc(NC[C@@H]1CCCO1)c2c3c4ccccc4)cc5 407986 CHEMBL247479
COc1ccc(CN(C)C)cc1c5cc4c(Nc3ccc2[nH]ccc2c3C)c(C#N)cnc4s5 473994 CHEMBL516913
CN6CCN(c5cccc(c3cnn4c(N)c(c2ccc(NC(=O)NCC1CCCCC1)cc2)cnc34)c5)CC6 633093 CHEMBL1084028
CN4CCN(c3ccc(Nc2cc(N(C)C(=O)Nc1c(Cl)cccc1Cl)ncn2)cc3)CC4 350837 CHEMBL212632
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1C)cc2c5ccc4nc(NCCN3CCCC3)ncc4c5 358651 CHEMBL214556
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1C)cc2c5ccc4nc(NCCN3CCCCC3)ncc4c5 358622 CHEMBL384942
NC(Cc1ccc(OP(O)(O)=O)c(N)c1)C(=O)NC2(C(=O)NC(CC(N)=O)C(N)=O)CCCCC2 73586 CHEMBL49860
Cc1cccc(Cl)c1NC(=O)c3cnc(Nc2cccnc2)s3 312484 CHEMBL189675
Cc1cccc(Cl)c1Nc4nc3ccc(N2CCCCC2)nc3n5cncc45 312457 CHEMBL186103
CN1CCCC1CCNC(=O)Nc4nc3ccc(C(=O)Nc2c(C)cccc2Cl)cc3s4 107228 CHEMBL308432
CNc3ncc(C(=O)Nc2cc(C(=O)Nc1cccc(C(F)(F)F)c1F)ccc2C)c(OC)n3 436203 CHEMBL255533
Cc1cccc(Cl)c1Nc4nc3ccc(NCCN2CCOCC2)cc3n5cncc45 176069 CHEMBL106654
COc5cc(Nc4nn3c(N[C@H](CO)Cc1ccccc1)cc(C2CC2)nc3c4C(N)=O)cc(OC)c5 432555 CHEMBL260861
Cc2ccc(NC(=O)Nc1cccc(C(F)(F)F)c1)cc2c4ccc3nc(N)ncc3c4 441201 CHEMBL409914
Cc6nc(Nc4cc(n2c(Nc1c(C)cccc1Cl)nc3ccccc23)ncn4)cc(N5CCN(CCO)CC5)n6 490984 CHEMBL447107
Cc2ccc(NC(=O)c1cccc(C(F)(F)F)c1)cc2Nc4nc3ccccc3n4c5cc(N)ncn5 612268 CHEMBL1079945
Cc2ccc(NC(=O)c1ccncc1C(C)(C)C)cc2Nc4nc3ccccc3n4c5cc(N)ncn5 612271 CHEMBL1080475
CC(C)c5cccc(NC(=O)c4ccc(C)c(Nc2nc1ccccc1n2c3cc(N)ncn3)c4)c5 612541 CHEMBL1087127
CC(C)COC(=O)Nc5ccc(c4cnc3c(c2cccc(N1CCNCC1)c2)cnn3c4N)cc5 633384 CHEMBL1083644
Clc2ccc1OCOc1c2Nc5ncnc6cc(OCCCN3CCCC3)cc(OC4CCOCC4)c56 361435 CHEMBL217090
Cc2ccn(c1ccc(C(C)(C)C)cc1)c(=O)c2c4ccc3nc(N)ncc3c4 486563 CHEMBL496494
COc5cc(c3oc2ncnc(NC[C@@H]1CCCO1)c2c3c4ccccc4)ccc5OCCN6CCCCC6 407991 CHEMBL399212
CN5CCN(c1ccc4c(c1)nc(Nc2c(C)cccc2Cl)c3cncn34)CC5 176883 CHEMBL108044
CN6CCN(Cc5cc(C(=O)Nc4ccc(C)c(Nc2nc1ccccc1n2c3cc(N)ncn3)c4)nn5C(C)(C)C)CC6 612400 CHEMBL1075628
CN6CCN(c5cccc(c3cnn4c(N)c(c2ccc(NC(=O)Nc1ccccc1Cl)cc2)cnc34)c5)CC6 633092 CHEMBL1085061
CN6CCN(c5cccc(c3cnn4c(N)c(c2ccc(NC(=O)N(C)C1CCCCC1)cc2)cnc34)c5)CC6 633094 CHEMBL1084302
CN5CCN(c4ccc(c2cnn3c(N)c(c1cccc(O)c1)cnc23)cc4)CC5 633321 CHEMBL1083023
N(c2ccc(Oc1ccccc1)cc2)c3ncnc4ccccc34 107787 CHEMBL304760
CN5CCCC(COc4ccc(c2cnc(Nc1c(C)cccc1C)c3cncn23)cc4)C5 549603 CHEMBL534948
NC(=O)c4c3Nc2cc(OCc1cccnc1)ccc2CCn3nc4c6ccc(Oc5ccccc5)cc6 590934 CHEMBL606459
Cc1ccc(O)cc1Nc3ccnc(Nc2cccc(S(N)(=O)=O)c2)n3 413836 CHEMBL249317
C6CCN(CCOc5ccc(c3oc2ncnc(NCCN1CCNCC1)c2c3c4ccccc4)cc5)C6 408008 CHEMBL247468
CN5CCCN(c4ccc3nc(Nc1c(C)cccc1Cl)c2cncn2c3c4)CC5 176543 CHEMBL110783
Cc1cccc(Cl)c1NC(=O)c3cnc(Nc2ccncc2)s3 312384 CHEMBL360810
Cc5cc(Nc3nc2ccc(C(=O)Nc1c(C)cccc1Cl)cc2s3)nc(CN4CCOCC4)n5 140695 CHEMBL423312
CN(C/C=C/c4nc(O)c3c(ccc2nc(Nc1c(Cl)cccc1Cl)n(C)c23)c4C)Cc5ccccc5 37610 CHEMBL26214
Cc1cccc(Cl)c1Nc4nc3cc2OCCOc2cc3n5cncc45 176461 CHEMBL421600
CN4CCN(c3ccc(Nc2ncc(NC(=O)c1c(Cl)cccc1Cl)cn2)cc3)CC4 441429 CHEMBL541726
CN3CCN(C(=O)c2ccc1ccccc1c2)CC3CNc6nccc(n4cnc5ccccc45)n6 580724 CHEMBL567241
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NC(=O)c7cc6ccccc6o7 69234 CHEMBL43773
CN6CCN(c5ccc(Nc4nccc(N(C(=O)Oc1c(C)cccc1C)c3ccc2ccccc2c3)n4)cc5)CC6 356321 CHEMBL377481
NC(=O)c4c3Nc2ccc(OCc1ccncc1)cc2CCn3nc4c6ccc(Oc5ccccc5)cc6 591129 CHEMBL596078
C6CN(CCNc4ncnc5oc(c2ccc(N1CCOCC1)cc2)c(c3ccccc3)c45)CCN6 407998 CHEMBL247880
CCN6CCN(C(=O)c5ccc(c3oc2ncnc(NC[C@@H]1CCCO1)c2c3c4ccccc4)cc5)CC6 407996 CHEMBL247878
C6CCN(CCOc5ccc(c3oc2ncnc(NC[C@@H]1CCCO1)c2c3c4ccccc4)cc5)C6 407988 CHEMBL247480
CC(Nc3nccc(n1cnc2ccccc12)n3)C5CCCN(C(=O)Nc4ccccc4)C5 580644 CHEMBL566362
Cc1cccc(Cl)c1NC(=O)c5ccc4nc(NC(=O)C2CC2CN3CCCC3)sc4c5 107739 CHEMBL68038
CCN4CCN(Cc3ccc(NC(=O)Nc2ccc(Oc1cc(NC)ncn1)cc2)cc3C(F)(F)F)CC4 568339 CHEMBL574738
Cc4cc(c1c(Cl)cccc1Cl)cc5nnc(Nc3ccc(OCCN2(=O)CCCC2)cc3)nc45 425468 CHEMBL256101
Cc1cccc(C)c1n6c(=O)c4cnc(Nc3ccc(OCCCN2CCCCC2)cc3)nc4n7c5ccccc5nc67 442026 CHEMBL408030
CNc5cc(c1cccnc1Nc3c(C)ccc4c(Nc2ccc(Cl)cc2)nccc34)ncn5 574683 CHEMBL565885
Cc2ccc1[nH]ncc1c2Nc4ccnc(Nc3cccc(C(N)=O)c3)n4 413850 CHEMBL398422
Cc1cccc(Cl)c1NC(=O)c5ccc4nc(Nc3cccc(CN2CCOCC2)n3)sc4c5 140093 CHEMBL86742
CCOc1ccccc1Oc4nc(Nc3ccc(N2CCNCC2)cc3)ncc4C(=O)Nc5c(C)cccc5C 452418 CHEMBL459044
CN6CCN(c5ccc(c3cnn4c(N)c(c2ccc(NC(=O)N(C)C1CCCCC1)cc2)cnc34)cc5)CC6 633261 CHEMBL1082693
CN6CCN(c5ccc(Nc4nccc(N(C(=O)Oc1c(C)cccc1C)c3ccc(c2ccccc2)cc3)n4)cc5)CC6 356322 CHEMBL209908
Cc1cccc(C)c1c5cc(C)c4nc(Nc3ccc(OCCN2CCCC2)cc3)nnc4c5 367769 CHEMBL436137
C6CCN(CCOc5ccc(c3oc2ncnc(NCCC1CCNCC1)c2c3c4ccccc4)cc5)C6 408012 CHEMBL247469
CN(C)CCOc5ccc(c3oc2ncnc(NCCN1CCNCC1)c2c3c4ccccc4)cc5 408006 CHEMBL248286
CN5CCN(c4ccc(Nc3ncc(NC(=O)c2cc(NC(=O)c1cnoc1C)ccc2C)cn3)cc4)CC5 441774 CHEMBL411050
Cc2ccc(NC(=O)c1cccc(C(F)(F)F)c1)cc2C(=O)Nc3cnc(N)nc3 441249 CHEMBL411632
Cc1cccc(Cl)c1Nc3nc2ccccc2n3c6cc(Nc5cc(CN4CCOCC4)ccn5)ncn6 490982 CHEMBL477172
Cc6cn(c5cc(NC(=O)c4ccc(C)c(Nc2nc1ccccc1n2c3cc(N)ncn3)c4)cc(C(F)(F)F)c5)cn6 611524 CHEMBL1076193
CN6CCN(c5ccc(c3cnn4c(N)c(c2ccc(NC(=O)Oc1ccccc1)cc2)cnc34)cc5)CC6 633173 CHEMBL1085512
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(Nc2cnccn2)sc3c4 140301 CHEMBL314053
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2C(=O)Nc3cnc(N)nc3 441300 CHEMBL272902
CN6CCN(c5cccc(c3cnn4c(N)c(c2ccc(NC(=O)Oc1ccccc1)cc2)cnc34)c5)CC6 633024 CHEMBL1085564
COC(=O)c5ccc4c(=C(\Nc2ccc(N(C)C(=O)CN1CCN(C)CC1)cc2)c3ccccc3)\c(=O)[nH]c4c5 522730 CHEMBL502835
COC1=C(C=O)C(O)=CC3C1C(=O)c2ccccc2C3=O 221417 CHEMBL337689
COc2c(C=O)c(O)cc3c(=O)c1ccccc1c(=O)c23 357508 CHEMBL212948
Cc1cccc(Cl)c1NC(=O)c3cnc(NC(=O)c2ccsc2)s3 361289 CHEMBL386167
Cc1ccc(O)cc1Nc5cc(NCCN2CCOCC2)nc(n3cnc4ccccc34)n5 368682 CHEMBL221233
COc3cc2c(Nc1ccc(Br)cc1F)ncnc2cc3OCC4CCN(C)CC4 33576 CHEMBL24828
COc4nccc(c2c(c1ccc(F)cc1)ncn2C3CCC(O)CC3)n4 158592 CHEMBL97162
Cc4nc(O)c3c(ccc2[nH]c(Nc1c(Cl)cc(Cl)cc1Cl)nc23)c4C 188827 CHEMBL327060
Cc3cc(C)c(NC(=O)c2cnc(NC(=O)C1CC1)s2)c(C)c3 214556 CHEMBL339037
COc5cc4nccc(Oc3ccc2N(C(=O)N[C@@H](C)c1ccccc1)CCOc2c3)c4cc5OC 440892 CHEMBL270306
CCC(NC(=O)Nc3nc2ccc(C(=O)Nc1c(C)cccc1Cl)cc2s3)c4ccccc4 107041 CHEMBL304300
CC(C)N(CCOc5ccc(c3oc2nccc(NCCN1CCNCC1)c2c3c4ccccc4)cc5)C(C)C 408175 CHEMBL239590
COc2nc(NCCCN1CCN(C)CC1)ncc2C(=O)Nc4cc(C(=O)Nc3cccc(C(F)(F)F)c3C)ccc4C 436480 CHEMBL255989
Cc3ccn(c2ccc1c(NCC1(C)C)c2)c(=O)c3c5ccc4nc(N)ncc4c5 486559 CHEMBL493986
CN6CCN(CCCNc5cc(n3c(Nc2cc(C(=O)Nc1cccc(C)c1)ccc2C)nc4ccccc34)ncn5)CC6 611528 CHEMBL1076197
COc5cc(Cc3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NC(=O)[C@@H]6C[C@H]6c7ccccc7 68880 CHEMBL416091
C[C@H](Nc3nccc(n1cnc2ccc(N)cc12)n3)c4ccccc4 580610 CHEMBL569240
COc5cc(Nc3c(C#N)cnc4cc(c2coc(CN1CCN(C)CC1)c2)c(OC)cc34)c(Cl)cc5Cl 365326 CHEMBL219557
COc5cc(c3nn(C2CCN(C1CCOCC1)CC2)c4ncnc(N)c34)ccc5NC(=O)c7cc6ccccc6n7C 334357 CHEMBL381203
Cc1ccc(O)cc1Nc3ccnc4cc(c2csc(C=O)n2)ccc34 398539 CHEMBL237127
CN(C)CCCOc6ccc(Nc5ncc4c(=O)n(c1c(C)cccc1C)c3nc2ccccc2n3c4n5)cc6 442120 CHEMBL261174
Cc1cccc(C)c1Nc3ncc(c2ccccc2)n4cncc34 376481 CHEMBL223873
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NC(=O)c7cc6ccccc6[nH]7 141812 CHEMBL431609
CNc5ncc4cc(c2c(C)ccc3c(Nc1cc(C(C)(C)C)nn1C)nccc23)ccc4n5 574663 CHEMBL569882
C6CN(CCNc4ccnc5oc(c2ccc(OCCN1CCOCC1)cc2)c(c3ccccc3)c45)CCN6 408172 CHEMBL240430
COc5cc(c3oc2ncnc(NCCN1CCNCC1)c2c3c4ccccc4)ccc5OCCN6CCCCC6 408010 CHEMBL394490
O=C(N1CCCCC1)c6ccc(c4oc3ncnc(NCCN2CCNCC2)c3c4c5ccccc5)cc6 408005 CHEMBL248081
COc2nc(NCCN1CCOCC1)ncc2C(=O)Nc4cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc4C 436518 CHEMBL270793
CC(Nc3nccc(n1cnc2ccccc12)n3)C4CN(S(C)(=O)=O)CCN4C 580673 CHEMBL568542
CN7CCN(CCOc6ccc(Nc5ncc4c(=O)n(c1c(C)cccc1C)c3nc2ccccc2n3c4n5)cc6F)CC7 442090 CHEMBL407516
CNc6cc(c1cccnc1Nc4c(C)ccc5c(Nc3ccc2sc(C)nc2c3)nccc45)ncn6 574646 CHEMBL570573
CN6CCN(c5cccc(c3cnn4c(N)c(c2ccc(NC(=O)c1ccc(C(F)(F)F)cc1)cc2)cnc34)c5)CC6 633022 CHEMBL1085240
Cc2ccc(NC(=O)c1cccc(C(F)(F)F)c1)cc2C(=O)Nc4cnc(NCCCN3CCOCC3)nc4 441863 CHEMBL259465
CNc4ncc(C(=O)Nc2cc(C(=O)Nc1cccc(C(F)(F)F)c1)ccc2C)c(Oc3ccccc3)n4 436566 CHEMBL271099
CNc6nccc(c1cccnc1Oc4ccc(Nc3nc2ccccc2o3)c5ccccc45)n6 496070 CHEMBL456463
CN6CCN(c5ccc(c3cnn4c(N)c(c2ccc(NC(=O)Nc1ccccc1Cl)cc2)cnc34)cc5)CC6 633259 CHEMBL1084233
C6CN(CCNc4ncnc5oc(c2ccc(CN1CCOCC1)cc2)c(c3ccccc3)c45)CCN6 408002 CHEMBL248080
Cc1cccc(Cl)c1NC(=O)c5ccc4nc(NC(=O)C2CC2c3ccccc3)sc4c5 106752 CHEMBL68887
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NC(=O)CCc6ccccc6 69397 CHEMBL295601
C[C@H]5CN(c1cc4c(cn1)nc(Nc2c(C)cccc2Cl)c3cncn34)C[C@@H](C)N5 312594 CHEMBL189674
C6CCN(CCOc5ccc(c3oc2nccc(NCCN1CCNCC1)c2c3c4ccccc4)cc5)CC6 408176 CHEMBL393596
COc4cc(c2nn(C1CCN(C)CC1)c3ncnc(N)c23)ccc4NC(=O)c5ccc(C(F)(F)F)cc5F 334322 CHEMBL198136
OC(=O)c2cc(NCc1cc(O)ccc1O)ccc2O 167577 CHEMBL319620
Cc4nc(O)c3c(ccc2nc(Nc1c(Cl)cccc1Cl)n(C)c23)c4CCN5CCOCC5 37995 CHEMBL27532
CCCCNC(=O)Nc2nc(C)c(C(=O)Nc1c(C)cc(C)cc1C)s2 213784 CHEMBL131346
C6CN(CCNc4ccnc5oc(c2ccc(OCCn1ccnc1)cc2)c(c3ccccc3)c45)CCN6 408174 CHEMBL240432
COc3cc(c1nn(C)c2ncnc(N)c12)ccc3NC(=O)c5cc4ccccc4n5C 397182 CHEMBL231720
Cc1cccc(Cl)c1Nc3nc2ccccc2n3c6cc(Nc5ccc(CCN4CCOCC4)cn5)ncn6 490983 CHEMBL473250
Nc3ccc2c(=O)\c(=C/c1cc(Br)c(O)c(Br)c1)c(=O)c2c3 133407 CHEMBL84807
COc5cc(c3nn(C2CCN(C1CCOCC1)CC2)c4ncnc(N)c34)ccc5NC(=O)c6ccc(N(C)C)cc6 334249 CHEMBL199369
OC(=O)Cc1cc(=O)oc2cc(O)ccc12 10590 CHEMBL12253
CC5(C)CC(NC(=O)c4cccc(c3cc2nccc(Nc1cccc(O)c1)n2n3)c4)CC(C)(C)N5O 644547 CHEMBL1163016
CC(C)Nc4ncnc5oc(c2ccc(OCCN1CCCC1)cc2)c(c3ccccc3)c45 408017 CHEMBL247866
COc4cc3nc(Nc1c(C)cccc1Cl)c2cncn2c3cc4OCCN5CCOCC5 176924 CHEMBL108841
COc5cc4nccc(Oc3ccc2c(C(=O)Nc1ccc(Cl)cc1)cccc2c3)c4cc5OC 439796 CHEMBL429743
CN6CCN(CCNc5cc(n3c(Nc2cc(C(=O)Nc1cccc(C)c1)ccc2C)nc4ccccc34)ncn5)CC6 611527 CHEMBL1076196
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(NC(=O)NCc2ccco2)sc3c4 107042 CHEMBL302140
CC(Nc3nccc(n1cnc2ccccc12)n3)C6CCCN(C(=O)Nc5ccc4ccccc4c5)C6 580713 CHEMBL583850
CN6CCN(C5CCC(n3nc(c2ccc(Nc1ccccc1)cc2)c4c(N)ncnc34)CC5)CC6 70556 CHEMBL46785
CN6CCN(C5CCC(n3nc(c2ccc(Oc1ccccc1)cc2)c4c(N)ncnc34)CC5)CC6 69049 CHEMBL44577
CN5CCN(Cc4ccc(C(=O)Nc3ccc(C)c(Nc2nccc(c1cccnc1)n2)c3)cc4)CC5 88797 CHEMBL941
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(Nn2cccc[nH]2)sc3c4 140335 CHEMBL315279
CN5CCOc6cc(c3oc2ncnc(NCCN1CCNCC1)c2c3c4ccccc4)ccc56 408001 CHEMBL248079
Nc4ncnc5n(C1CCOC1)cc(c3ccc(Oc2ccccc2)cc3)c45 68864 CHEMBL48554
Cc3ccc(C(=O)Nc1cc(C(F)(F)F)ccc1N2CCCCC2)cc3C#Cc4cnc(N)nc4 366516 CHEMBL219103
CN5CCC(Cc4cc(Nc1cc(O)ccc1C)nc(n2cnc3ccccc23)n4)CC5 368712 CHEMBL220602
CCOc3cc2ncc(C#N)c(Nc1ccc(F)c(Cl)c1)c2cc3NC(=O)\C=C\CN(C)C 604615 CHEMBL607707
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(NC(=O)NC2CCCC2)sc3c4 107002 CHEMBL66990
CN5CCN(CCNc4cc(Nc1cc(O)ccc1C)nc(n2cnc3ccccc23)n4)CC5 368699 CHEMBL220544
Cc4c(Nc2c(C#N)cnc3sc(/C=C/C(=O)N1CCCC1)cc23)ccc5[nH]ccc45 490309 CHEMBL477817
CC(Nc3nccc(n1cnc2ccccc12)n3)C5CCCN(C(=O)Oc4ccccc4)C5 580662 CHEMBL567880
Nc4ncnc5n(C1CNOC1)cc(c3ccc(Oc2ccccc2)cc3)c45 67935 CHEMBL296534
CN6CCN(c5ccc(Nc4ncc3cc(c1cc(O)ccc1Cl)n2C(=O)CCn2c3n4)cc5)CC6 355327 CHEMBL213356
CNc5nccc(c1cccnc1Oc3ccc(NC(=O)Nc2ccccc2)c4ccccc34)n5 495995 CHEMBL457099
CNc5ncc4cc(c3cc(C(=O)Nc1cc(C(F)(F)F)ccc1N2CCCCC2)ccc3C)ccc4n5 357707 CHEMBL214495
CN6CCN(c5ccc(Nc4nccc(N(C(=O)Oc1c(C)cccc1C)c3cccc(c2ccccc2)c3)n4)cc5)CC6 356579 CHEMBL215726
Cc5nc(O)c4c(cc(c1ccc(F)nc1F)c3nc(Nc2c(Cl)cccc2Cl)n(C)c34)c5C 37066 CHEMBL26625
Cc3cc(C)nc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)n3 312520 CHEMBL186564
Cc3ccc(NC(=O)c2cc(C1CC1)n[nH]2)cc3Nc5nc4ccccc4n5c6cc(N)ncn6 612397 CHEMBL1086860
CN7CCN(C6CCC(n4nc(c3ccc(NCc2cc1ccccc1[nH]2)cc3)c5c(N)ncnc45)CC6)CC7 70557 CHEMBL45683
COc5cc(c3nn(C2CCN(C1CCOCC1)CC2)c4ncnc(N)c34)ccc5NC(=O)c7nc6ccccc6n7C 334355 CHEMBL382939
C6CCN(CCOc5ccc(c3oc2nccc(NCCN1CCNCC1)c2c3c4ccccc4)cc5)C6 408173 CHEMBL240431
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NCc6ccccc6 68947 CHEMBL45582
OC(=O)c2cc(\C=C\c1cc(O)ccc1O)ccc2O 167537 CHEMBL102362
Brc1ccccc1C(=O)Nc3nc2ccccc2n4cncc34 39691 CHEMBL282587
Brc1ccccc1NC(=O)c3nc2ccccc2n4cncc34 440590 CHEMBL271759
CNC(=O)c3cc(Oc2ccc(NC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)cc2)ccn3 276734 CHEMBL1336
CN5CCN(c4cc(Nc1cc(C)n[nH]1)nc(Sc3ccc(NC(=O)C2CC2)cc3)n4)CC5 436277 CHEMBL572878
Cc2ccc(NC(=O)Nc1cccc(C(F)(F)F)c1)cc2C(=O)Nc3cnc(N)nc3 441907 CHEMBL271375
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NCc6ccco6 142025 CHEMBL431407
CN5CCN(CCOc4cc(Nc1cc(O)ccc1C)nc(n2cnc3ccccc23)n4)CC5 368683 CHEMBL220847
CN5CCN(Cc4ccc(C(=O)Nc3ccc(C)c(c2ccc1ccncc1c2)c3)cc4)CC5 493886 CHEMBL521887
O=C(Cc1ccccc1)Nc7cccc(c3nc2sccn2c3c6ccnc(Nc5cccc(N4CCOCC4)c5)n6)c7 623604 CHEMBL1090360
Cc2ccc(NC(=O)c1cccc(C(F)(F)F)c1)cc2C(=O)Nc4cnc(NCCN3CCOCC3)nc4 441816 CHEMBL272673
FC(F)(F)c4cccc(Nc2noc3c(C(=O)Nc1cncnc1)c(Cl)ccc23)c4 492347 CHEMBL491429
CN6CCN(c5ccc(c3cnn4c(N)c(c2ccc(NC(=O)c1ccc(C(F)(F)F)cc1)cc2)cnc34)cc5)CC6 633171 CHEMBL1085733
CC(Nc3nccc(n1cnc2ccccc12)n3)C6CN(C(=O)Nc5ccc4ccccc4c5)CCN6C 580665 CHEMBL568101
Cc1cccc(Cl)c1Nc3nc2cnccc2n4cncc34 312607 CHEMBL188993
CNc6ncc5cc(c3c(C)ccc4c(Nc2ccc1c(NC(=O)C1(C)C)c2)nccc34)ccc5n6 574692 CHEMBL576985
CNS(=O)(=O)c5ccc4[nH]c(=O)\c(=C/c2[nH]c1CCCCc1c2CN3CCOCC3)c4c5 86426 CHEMBL301143
CNc6nccc(c1cccnc1Oc4ccc(Nc3nc2ccccc2s3)c5ccccc45)n6 496071 CHEMBL456683
Cc3ccc2c(Nc1ccc(Cl)cc1)nccc2c3Nc4ncccc4c5ncnc6[nH]cnc56 574704 CHEMBL585921
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(NC(=O)CC2CC2)sc3c4 106749 CHEMBL66376
Cc1cccc(Cl)c1Nc3nc2ncccc2n4cncc34 312766 CHEMBL186943
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(NC(=O)NC2CC2)sc3c4 107043 CHEMBL302119
Cc3cc(C)c(NC(=O)c2sc(NC(=O)Nc1ccccc1)nc2C)c(C)c3 361190 CHEMBL217195
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NC(=O)c6ccccc6 70345 CHEMBL297363
Cc1ccccc1c3ccc2nc(N)ncc2c3 358573 CHEMBL215952
CNS(=O)(=O)c4ccc3[nH]c(=O)\c(=C/c2[nH]c1CCCCc1c2CCC(N)=O)c3c4 86347 CHEMBL56569
CNS(=O)(=O)c5ccc4[nH]c(=O)\c(=C/c2[nH]c1CCCCc1c2CCCN3CCN(CC(O)=O)CC3)c4c5 86446 CHEMBL292930
COc4cc3Cc2c(Nc1cccc(F)c1)[nH]nc2c3cc4OC 331628 CHEMBL120077
Cc3cc(C)c(NC(=O)c2sc(NC(=O)NCc1ccccc1)nc2C)c(C)c3 361224 CHEMBL215630
COc2nc(NC1CCN(C)CC1)ncc2C(=O)Nc4cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc4C 436520 CHEMBL271650
CN(CCN1CCOCC1)c5cc4nc(Nc2c(C)cccc2Cl)c3cncn3c4cn5 312351 CHEMBL186172
O=C(N4CCCC(CNc3nccc(n1cnc2ccccc12)n3)C4)c6ccc5ccccc5c6 580664 CHEMBL567886
Cc4nc(O)c3c(ccc2nc(Nc1c(Cl)cccc1Cl)n(C)c23)c4CCCN5CCOCC5 37578 CHEMBL29566
Cc3ccn(c2ccc(n1cccn1)cc2)c(=O)c3c5ccc4nc(N)ncc4c5 486769 CHEMBL497343
CNc5ncc4cc(c2c(C)ccc3c(Nc1ccc(Cl)cc1)nccc23)ccc4n5 574647 CHEMBL576787
CN6CCN(C5CCC(n3nc(c2ccc(C(=O)c1ccccc1)cc2)c4c(N)ncnc34)CC5)CC6 68945 CHEMBL45693
Cc4nc(O)c3c(ccc2nc(Nc1c(Cl)cccc1Cl)n(C)c23)c4CCC(=O)N5CCOCC5 37561 CHEMBL26147
Cc4nc(O)c3c(ccc2nc(Nc1c(Cl)cccc1Cl)n(C)c23)c4CC(=O)N5CCOCC5 37156 CHEMBL281675
CCOc2ccn(c1ccc(F)cc1)c(=O)c2C(=O)Nc4ccc(Oc3ccnc(N)c3Cl)c(F)c4 455596 CHEMBL460702
Nc4ncnc5n(C1CCOCC1)cc(c3ccc(Oc2ccccc2)cc3)c45 67969 CHEMBL296103
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4nc(NCCN3CCOCC3)ncc4c5 468997 CHEMBL494072
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(NC(=O)Nc2ccc(F)cc2)sc3c4 108418 CHEMBL68104
COc4cc(c3csc2C(\C=C\C(=O)NC1CCNCC1)CN=C(N)c23)ccc4NC(=O)c6cc5ccccc5n6C 397151 CHEMBL396359
Cc1cccc(Cl)c1NC(=O)c3sc(NC(=O)c2cccs2)nc3C 361143 CHEMBL384822
Cc1ccc(O)cc1Nc5cc(NCCCN2CCNCC2)nc(n3cnc4ccccc34)n5 368698 CHEMBL386953
FC(F)(F)c4cccc(Nc3ccnc(Nc2cccc(NC(=O)C1CC1)c2)n3)c4 363052 CHEMBL383899
CNc6nccc(c1cccnc1Oc4ccc(Nc3nc2ccc(C(F)(F)F)cc2[nH]3)c5ccccc45)n6 496068 CHEMBL463323
Cc1ccc(O)cc1Nc5cc(N2CCOCC2)nc(n3cnc4ccccc34)n5 368668 CHEMBL221553
COc3cc(c1csc2c(C(=O)NCCN(C)C)cnc(N)c12)ccc3NC(=O)c5cc4ccccc4n5C 397147 CHEMBL232334
Cc1cccc(Cl)c1NC(=O)c3cnc(NC2CC2)s3 424682 CHEMBL258403
Cc4cc(C1CCN(CCCF)CC1)cc5[nH]c(c3c(NCCn2cc(Cl)cn2)cc[nH]c3=O)nc45 470899 CHEMBL459729
Nc4ncnc5n(C1CCCC1)cc(c3cccc(Oc2ccccc2)c3)c45 107721 CHEMBL69638
CC(Nc3nccc(n1cnc2ccccc12)n3)C5CCCN(C(=O)OCc4ccccc4)C5 580704 CHEMBL565509
CNc4ncnc(c1cccnc1Oc3cc(NC(=O)c2cccc(OC(F)(F)C(F)F)c2)ccc3C)n4 411003 CHEMBL246356
CO[C@@H](C(=O)N4Cc3[nH]nc(NC(=O)c2ccc(N1CCN(C)CC1)cc2)c3C4)c5ccccc5 436278 CHEMBL402548
Cc1cccc(Cl)c1Nc4nc3cc(N2CCNCC2)ncc3n5cncc45 312756 CHEMBL362119
CN5CCN(Nc4cc(Nc1cc(O)ccc1C)nc(n2cnc3ccccc23)n4)CC5 368705 CHEMBL220600
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NS(=O)(=O)Nc6ccccc6 70558 CHEMBL46176
C6CCN(CCOc5ccc(c3oc2nccc(NCCc1cccnc1)c2c3c4ccccc4)cc5)CC6 408178 CHEMBL437754
Nc4ncnc5n(C1CCNCC1)cc(c3ccc(Oc2ccccc2)cc3)c45 68222 CHEMBL47202
CCN(CCO)CCCOc4ccc3c(Nc2cc(CC(=O)Nc1cccc(F)c1)[nH]n2)ncnc3c4 363083 CHEMBL215152
Cc5cc(NC(=O)c4ccc(C)c(Nc2nc1ccccc1n2c3cc(N)ncn3)c4)ccn5 611523 CHEMBL1079424
COc5ccc(CNCc3cc1c(C)c(C)nc(O)c1c4n(C)c(Nc2c(Cl)cccc2Cl)nc34)cc5 37478 CHEMBL280565
COc4cc(Nc3nc(N[C@H]1CCCC[C@H]1N)n2cnnc2c3C(N)=O)cc(OC)c4 459602 CHEMBL475609
CC(C)c4c(c1nnc(C)o1)cn5ncnc(Nc3cnc2[nH]ccc2c3)c45 427557 CHEMBL258694
COc4cc(c2csc3c(\C=C\CNC1CCNCC1)cnc(N)c23)ccc4NC(=O)c6cc5ccccc5n6C 397175 CHEMBL395664
Cc1ccc(O)cc1Nc4nccc(n2cnc3ccccc23)n4 368725 CHEMBL220958
NC(=O)CN4CCC(n2cc(c1cccc(O)c1)c3c(N)ncnc23)CC4 282631 CHEMBL263528
COC(=O)c2cc1ccc(O)c(O)c1cn2 221646 CHEMBL413118
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N[C@@H](C)c2ccc(C(C)C)cc2 270414 CHEMBL350710
COc2cc(O)c1C(=O)O[C@@H](C)CCCC(=O)[C@@H](O)[C@H](O)C/C=C/c1c2 480874 CHEMBL468117
O=C(N4CCOC(CNc3nccc(n1cnc2ccccc12)n3)C4)c6ccc5ccccc5c6 580672 CHEMBL584724
CNC(=O)c4nn(C)c5c3nc(Nc2ccc(N1CCN(C)CC1)cc2)ncc3CC(C)(C)c45 559790 CHEMBL564829
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NC(=O)Nc6ccccc6 68854 CHEMBL45651
COc4cc(c2csc3c(\C=C\CN1CCC(O)CC1)cnc(N)c23)ccc4NC(=O)c6cc5ccccc5n6C 397180 CHEMBL233958
CN4CCN(c1ccc(C(F)(F)F)cc1NC(=O)c3cc(C#Cc2cnc(N)nc2)ccc3F)CC4 366835 CHEMBL376475
OC(=O)c1cc(C(O)=O)cc(S(O)(=O)=O)c1 277022 CHEMBL165399
CC(C)(C)n2cc(c1ccc(Cl)cc1)c3c(N)ncnc23 108051 CHEMBL306012
Cc2ccc(NC(=O)c1cc(C(C)(C)C)nn1C)cc2Nc4nc3ccccc3n4c5cc(N)ncn5 612398 CHEMBL1088153
CN5CCN(N(C(=O)Nc1c(Cl)cccc1Cl)c4cc(Nc3ccc(N2CCOCC2)cc3)ncn4)CC5 350701 CHEMBL379729
CCN(CC)CCNC(=O)c3c(C)[nH]c(\C=c1/c(=O)[nH]c2ccc(F)cc12)c3C 13048 CHEMBL535
CN(C)CCN(C)c4cc3nc(Nc1c(C)cccc1Cl)c2cncn2c3cn4 312406 CHEMBL187802
COc4cc(c2csc3c(C(=O)NCCN1CCCC1)cnc(N)c23)ccc4NC(=O)c6cc5ccccc5n6C 397149 CHEMBL232588
Cc1cccc(Cl)c1Nc4nc3cccc(OCc2ccccc2)c3n5cncc45 176525 CHEMBL107183
Nc4ncnc5n(C1CCNC1)cc(c3ccc(Oc2ccccc2)cc3)c45 68863 CHEMBL297278
CNC(=O)N4CCCC(C(C)Nc3nccc(n1cnc2ccccc12)n3)C4 580712 CHEMBL584044
C[C@H](Nc3nccc(n1cnc2ccccc12)n3)C4CCCCC4 580643 CHEMBL566361
CN5CCN(c4ccc3nc(c2c(N)c1c(F)cccc1[nH]c2=O)[nH]c3c4)CC5 494834 CHEMBL522892
COCCOc3cc2ncnc(Nc1cccc(C#C)c1)c2cc3OCCOC 14785 CHEMBL553
OC(=O)c1ccsc1 276438 CHEMBL164585
CN6CCN(Cc5ccc4oc(c1cncc(C#N)c1Nc3ccc2[nH]ccc2c3C)cc4c5)CC6 578805 CHEMBL571581
CN1CCCC1CCNc7nccc(c2cccnc2Oc5ccc(Nc4nc3ccccc3[nH]4)c6ccccc56)n7 631887 CHEMBL1084452
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(NC(=O)C2CCCO2)sc3c4 107322 CHEMBL68398
COc4cc(c2csc3c(\C=C\CN1CCN(C)CC1)cnc(N)c23)ccc4NC(=O)c6cc5ccccc5n6C 397171 CHEMBL395662
Fc5ccc(n4cccc(C(=O)Nc3ccc(Oc1ccnc2[nH]ccc12)c(F)c3)c4=O)cc5 450246 CHEMBL509101
CNc5ncc4cc(c3cc(Nc2nc1cc(C(F)(F)F)ccc1[nH]2)ccc3C)ccc4n5 358572 CHEMBL213478
CNS(=O)(=O)c5ccc4[nH]c(=O)\c(=C/c2[nH]c1CCCCc1c2CCCN3CCC(O)CC3)c4c5 86830 CHEMBL55496
COc4cc3nccc(Oc2ccc1c(C(N)=O)cccc1c2)c3cc4OC 441171 CHEMBL271984
COC(=O)[C@]3(O)Cn2c1ccccc1c7c2c5n(C[C@H]3O)c4ccccc4c5c6c(=O)[nH]c(=O)c67 555094 CHEMBL564940
COc1cccc(F)c1C4=NCc3cnc(Nc2ccc(C(O)=O)c(OC)c2)nc3c5ccc(Cl)cc45 520053 CHEMBL483158
Fc4ccc(Nc2ncnc3cc(OCCCN1CCOCC1)c(NC(=O)C=C)cc23)cc4Cl 41764 CHEMBL31965
Cc3cc(C)c(NC(=O)c2sc(NC(=O)c1ccccc1)nc2C)c(C)c3 213859 CHEMBL130719
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(Nc2ccccc2)sc3c4 140960 CHEMBL87875
COc5cc4nccc(Oc3ccc2c(C(=O)NC1CC1)cccc2c3)c4cc5OC 440615 CHEMBL272198
Cc1ccc(O)cc1Nc5cc(CCCC2CCNCC2)nc(n3cnc4ccccc34)n5 368720 CHEMBL375666
Cc4cc(N1CCOCC1)cc5[nH]c(c3c(NC[C@@H](O)c2cccc(Cl)c2)cc[nH]c3=O)nc45 424433 CHEMBL401930
Cc4cc(N1CCOCC1)cc5nc(c3c(NC[C@@H](O)c2ccccc2Cl)cc[nH]c3=O)[nH]c45 564077 CHEMBL562724
Cc3cc(C)c(NC(=O)c2sc(NC(=O)c1ccco1)nc2C)c(C)c3 214047 CHEMBL131661
CC4(C)CNc3cc(NC(=O)c1cccnc1NCc2ccncc2)ccc34 568338 CHEMBL572881
Cc1cccc(Cl)c1NC(=O)c3cnc(NC2CCCCC2)s3 312385 CHEMBL187198
Clc1cccc(Cl)c1Nc4nc3c2C(=O)NCCc2ccc3[nH]4 189067 CHEMBL325282
C6CCN(CCOc5ccc(c3oc2nccc(NCCCn1ccnc1)c2c3c4ccccc4)cc5)CC6 408179 CHEMBL239591
CC(C)Nc3ncc(C(=O)Nc2cc(C(=O)Nc1ccon1)ccc2C)s3 424716 CHEMBL403200
CCN7CCC(CNc6nccc(c1cccnc1Oc4ccc(Nc3nc2ccccc2[nH]3)c5ccccc45)n6)CC7 631886 CHEMBL1084451
Nc4ncnc5n(C1CCCC1)cc(c2ccccc2Oc3ccccc3)c45 107684 CHEMBL68774
Cc1cccc(Cl)c1Nc3nc2ccccc2n3c4cc(N)ncn4 490693 CHEMBL516276
CN5CCN(C(=O)Cc1c(C)nc(O)c4c1ccc3nc(Nc2c(Cl)cccc2Cl)n(C)c34)CC5 37624 CHEMBL29488
CC1(C)C(=O)NC(=O)c3c1ccc4[nH]c(Nc2c(Cl)cccc2Cl)nc34 188529 CHEMBL330903
CC(C)(C)n3nc(Cc1cccc2ccccc12)c4c(N)ncnc34 568329 CHEMBL573578
Brc4ccc3[nH]c2c(CC(=O)Nc1ccccc12)c3c4 77762 CHEMBL296586
NC(=O)c4cccc(Nc3nccc(Nc1cccc2nn[nH]c12)n3)c4 413846 CHEMBL443240
OCc3ccc(C(=O)N/N=C/c2cc(C(O)=O)c(Nc1ccc(I)cc1F)c(F)c2F)o3 473579 CHEMBL481968
CONC(=O)c4cc(Nc2ncnn3cc(c1nnc(C)o1)c(C(C)C)c23)c(F)cc4F 322813 CHEMBL365318
CC(Nc3nccc(n1cnc2ccccc12)n3)C5CN(Cc4ccccc4)CCN5C 580674 CHEMBL568543
Cc1ccc(O)cc1Nc5cc(NN2CCOCC2)nc(n3cnc4ccccc34)n5 368706 CHEMBL374517
CN5CCN(CCOc4cccc(\C=C\c1cncc(C#N)c1Nc3ccc2[nH]ccc2c3C)c4)CC5 576784 CHEMBL567124
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4c(c3ccccc3F)nncc4c5 621986 CHEMBL1088796
NC(=O)c4cccc(Nc3nccc(Nc1cccc2ncccc12)n3)c4 413845 CHEMBL250543
Cc1ccccc1CC(=O)Nc4nc3ccc(C(=O)Nc2c(C)cccc2Cl)cc3s4 107284 CHEMBL304399
CN(C)c3cccc(C(=O)Nc2ccc(C)c(NC(=O)c1ccc(O)cc1)c2)c3 310130 CHEMBL186526
Cc2ccn(CCC1CCCC1)c(=O)c2c4ccc3nc(N)ncc3c4 486561 CHEMBL494821
CC(C)(C)c5cc(NC(=O)Nc3cccc(Oc1cccc2[nH]c(=O)[nH]c12)c3)n(c4ccccc4)n5 596369 CHEMBL597592
COc4cc(Nc3nc(N[C@H]1CCCC[C@H]1N)n2ncnc2c3C(N)=O)cc(OC)c4 460141 CHEMBL475575
OC(=O)c2cc(CCc1ccc(O)c(O)c1)ccc2O 167581 CHEMBL102821
Cc3c(Nc2c(\C=C\CCN1CCC(N)CC1)cncc2C#N)ccc4[nH]ccc34 594725 CHEMBL593883
Cc3ccc(C(=O)Nc1cccc2cnccc12)cc3Nc5nc4ccccc4n5c6cc(N)ncn6 612697 CHEMBL1081436
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCCCN4CCOCC4 88232 CHEMBL939
CC(O)=O 13342 CHEMBL539
Cn4c(Nc1ccc(C(F)(F)F)cc1)nc5cc(Oc3ccnc(c2ncc(C(F)(F)F)[nH]2)c3)ccc45 568340 CHEMBL558752
CC(C)(C)n3nc(c1cccc2ccccc12)c4c(N)ncnc34 430646 CHEMBL264406
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(NC(=O)C2CCC2)sc3c4 107130 CHEMBL67292
CC(C)COC(=O)Nc5ccc(c4cnc3c(c2cccc(N1CCOCC1)c2)cnn3c4N)cc5 633456 CHEMBL1082959
CNS(=O)(=O)c5ccc4[nH]c(=O)\c(=C/c2[nH]c1CCCCc1c2CCCN3CCOCC3)c4c5 86941 CHEMBL296185
Nc3ccc2C\C(=C/c1cc(Br)c(O)c(Br)c1)C(=O)c2c3 132246 CHEMBL312563
NC6CCN(Cc4ccn5ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c45)CC6 412187 CHEMBL248108
COc5ccc4c(Oc3ccc(NC(=O)c2c(C)n(CC(C)(C)O)n(c1ccccc1)c2=O)nc3)ccnc4c5 448668 CHEMBL460472
Cc4nc(O)c3c(ccc2nc(Nc1c(Cl)cccc1Cl)n(C)c23)c4CC(=O)N5CCCC5 37660 CHEMBL26209
COc2cc(O)c1C(=O)O[C@@H](C)C/C=C\C(=O)[C@@H](O)[C@H](O)CCCc1c2 480943 CHEMBL499237
CN4C=NC3N=C(Nc1c(C)cccc1Cl)c2cnc(C)n2C34 312673 CHEMBL426438
CN4N=C(C)C3N=C(Nc1c(C)cccc1Cl)c2cnc(C)n2C34 312755 CHEMBL187120
COc1ncc4c(n1)nc(Nc2c(C)cccc2Cl)c3cncn34 312646 CHEMBL186551
CN5CCN(Cc4cccc(\C=C\c1cncc(C#N)c1Nc3ccc2[nH]ccc2c3C)n4)CC5 615611 CHEMBL1084411
CC(Nc3nccc(n1cnc2ccccc12)n3)C5CCCN(C(=O)Cc4ccccc4)C5 580661 CHEMBL567669
c1ccc4c(c1)nc(c2cccnc2)c3cncn34 136477 CHEMBL315816
N(c1cccnc1)c3nc2ccccc2n4cncc34 39077 CHEMBL29531
