CN(CCCOc3ccc(Oc2ccc(c1ccccc1)cc2)cc3)CCC(O)=O 192870 CHEMBL119612
N#Cc4ccc3n(CCOc2ccc(Cc1ccccc1)cc2)cnc3n4 14792 CHEMBL273570
CN(CCCOc2ccc(Cc1ccccc1)cc2)CCC(=O)NS(=O)(=O)c3ccccc3 192970 CHEMBL323686
OC(=O)c6ccc(CCN1[C@@H]5CC[C@H]1CC(Nc4ccc(Oc3ccc(c2ncco2)cc3)cc4)C5)cc6 467458 CHEMBL481672
C4CC[C@@H](COc3ccc(Oc2ccc(c1ccsc1)cc2)cc3)NC4 627628 CHEMBL1098531
OC(=O)CNCCCCOc2ccc(Cc1ccccc1)cc2 192414 CHEMBL117549
C3CN(c2ccc(Oc1ccccc1)cc2)CCN3 583380 CHEMBL576512
N[C@H](CN(O)C(=O)CCCCC(O)=O)Cc2ccc(OCc1ccccc1)cc2 507064 CHEMBL514699
CN(CCCOc2ccc(Cc1ccsc1)cc2)CCC(O)=O 192881 CHEMBL326601
OC(=O)c5ccc(CCN4CCCC(Nc3ccc(Oc2ccc(c1ncco1)cc2)cc3)C4)cc5 467398 CHEMBL516603
C[C@H](N(C)C(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C(O)=O 135642 CHEMBL86211
CN(CCCN(C)Cc1ccc(C(O)=O)cc1)CC(=O)Nc3ccc(Cc2ccccc2)cc3 466863 CHEMBL519600
CN(CCCN(C)CC(=O)Nc2ccc(Oc1ccccc1)cc2)CCc3ccc(C(O)=O)cc3 466724 CHEMBL479561
OC(=O)c5ccc(CN1[C@@H]4CC[C@H]1CC(Nc3ccc(Cc2ccccc2)cc3)C4)cc5 466739 CHEMBL480334
OC(=O)c5ccc(CCN4CCC(Nc3ccc(Oc2ccc(c1ncco1)cc2)cc3)CC4)cc5 467336 CHEMBL479378
CN(CCCNc3ccc(Oc2ccc(c1ncco1)cc2)cc3)Cc4ccc(C(O)=O)cc4 467257 CHEMBL479360
CN(CCCN(C)Cc2ccc(c1nnn[nH]1)cc2)CC(=O)Nc4ccc(Oc3ccccc3)cc4 466765 CHEMBL520414
OC(=O)c6ccc(CN1[C@@H]5CC[C@H]1CC(Nc4ccc(Oc3ccc(n2cccc2)cc3)cc4)C5)cc6 467589 CHEMBL481171
C4CCCN(CCOc3ccc(Oc2nc1ccccc1o2)cc3)CC4 467577 CHEMBL482254
C4CN[C@@H](COc3ccc(Cc2ccc(c1ccsc1)cc2)cc3)C4 583386 CHEMBL578345
CN(CCCOc2ccc(Cc1cccs1)cc2)CCC(O)=O 192428 CHEMBL119545
C[C@H](NC(=O)[C@H](CC1CCCCC1)CC(=O)NO)C(O)=O 135480 CHEMBL315255
ONC(=O)CC(Cc1ccccc1)C(=O)NC2CCCC(C(O)=O)C2 271458 CHEMBL351257
CN(CCCN(C)Cc1ccc(C(O)=O)cc1)CC(=O)Nc4ccc(Oc3ccc(c2ncco2)cc3)cc4 466917 CHEMBL470755
OC(=O)c6ccc(CN1[C@@H]5CC[C@H]1CC(Nc4ccc(Oc3ccc(c2ccccc2)cc3)cc4)C5)cc6 467646 CHEMBL480949
OC(=O)c6ccc(CN1[C@@H]5CC[C@H]1CC(Nc4ccc(Oc3ccc(c2ncco2)cc3)cc4)C5)cc6 467457 CHEMBL481671
OC(=O)c5ccc(CN4CCC(CNc3ccc(Oc2ccc(c1ncco1)cc2)cc3)CC4)cc5 467337 CHEMBL479568
CN(CCCN(C)Cc1ccc(C(O)=O)cc1)CC(=O)Nc3ccc(Oc2ccc(F)cc2)cc3 466864 CHEMBL480724
OC(=O)c5ccc(CN1[C@@H]4CC[C@H]1CC(Nc3ccc(Oc2ccccc2F)cc3)C4)cc5 467524 CHEMBL471954
OC5(c1ccccc1)CCN(CCOc4ccc(Oc3nc2ccccc2o3)cc4)CC5 466731 CHEMBL518156
N[C@@H](CCC(=O)Nc2ccc(Oc1ccccc1)cc2)CC(O)=O 507036 CHEMBL478298
OC(=O)CCCN1CCCC[C@@H]1COc3ccc(Oc2ccc(Cl)cc2)cc3 627542 CHEMBL1098504
OC(=O)CCCN1CCCC[C@@H]1COc4ccc(Cc3ccc(c2ccsc2)cc3)cc4 627629 CHEMBL1098532
C4CCN(CCOc3ccc(Oc2ccc(c1ccccc1)cc2)cc3)C4 271542 CHEMBL162432
C3CCN(CCOc2ccc(Cc1ccccc1)cn2)C3 272032 CHEMBL163178
CN(C[C@H]1CCCN1Cc2ccc(C(O)=O)cc2)CC(=O)Nc4ccc(Oc3ccccc3)cc4 467182 CHEMBL480719
OC(=O)c5ccc(CN4CCC(Nc3ccc(Oc2ccc(c1ncco1)cc2)cc3)C4)cc5 467399 CHEMBL479956
C4CCN(CCOc3ccc(Oc2nc1ccccc1o2)cc3)C4 467453 CHEMBL479958
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N2CCCC[C@H]2C(O)=O 135516 CHEMBL419305
OC(=O)c6ccc(CN1[C@@H]5CC[C@H]1CC(Nc4ccc(Oc3ccc(c2nccs2)cc3)cc4)C5)cc6 467645 CHEMBL481531
OCC(=O)NC4CCN(Cc3ccc(Oc2nc1ccccc1s2)cc3)CC4 467057 CHEMBL479383
OC4CCN(CCc3ccc(Oc2nc1ccccc1s2)cc3)CC4 466872 CHEMBL446514
C(Cc1ccncc1)Oc3ccc(Cc2ccccc2)cc3 583376 CHEMBL578131
OC(=O)c6ccc(CN1[C@@H]5CC[C@H]1CC(Nc4ccc(Oc3nc2ccccc2s3)cc4)C5)cc6 467647 CHEMBL481110
CN(Cc1ccc(C(O)=O)cc1)C5CCC(Nc4ccc(Oc3ccc(c2ncco2)cc3)cc4)CC5 467339 CHEMBL479759
OC4CCN(CCOc3ccc(Oc2nc1ccccc1o2)cc3)CC4 467637 CHEMBL481343
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(O)=O 135672 CHEMBL431019
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC2CCCCC2)C(O)=O 136235 CHEMBL83291
O=C1OCCN1C5CCN(Cc4ccc(Oc3nc2ccccc2s3)cc4)CC5 466991 CHEMBL518155
FC(F)(c1ccccc1)c3ccc(OCCN2CCCC2)cc3 271870 CHEMBL349189
C(Cn2ccc1ncnc1c2)Oc4ccc(Cc3ccccc3)cc4 14710 CHEMBL14814
O=C1OCCN1C5CCN(CCOc4ccc(Oc3nc2ccccc2s3)cc4)CC5 466870 CHEMBL472138
O=C1CCCN1C5CCN(Cc4ccc(Oc3nc2ccccc2s3)cc4)CC5 466990 CHEMBL480130
O=C1CCCN1C5CCN(CCc4ccc(Oc3nc2ccccc2s3)cc4)CC5 466923 CHEMBL482058
NC(=O)C4CCN(CCOc3ccc(Oc2nc1ccccc1s2)cc3)CC4 466733 CHEMBL480137
C4CCN(CCOc3ccc(Oc2nc1ccccc1s2)cc3)C4 467515 CHEMBL519127
COC(=O)CC1CC2CC1CN2CCOc4ccc(Cc3ccccc3)cc4 187650 CHEMBL116174
CN(CCN(C)Cc1ccc(C(O)=O)cc1)CC(=O)Nc3ccc(Oc2ccccc2)cc3 466983 CHEMBL518607
OC(=O)c5ccc(CN4CCCC(Nc3ccc(Oc2ccc(c1ncco1)cc2)cc3)CC4)cc5 467400 CHEMBL517694
CN(CC1CCCCN1CC(=O)Nc3ccc(Oc2ccccc2)cc3)Cc4ccc(C(O)=O)cc4 467115 CHEMBL479387
O=C1CCCN1C5CCN(CCOc4ccc(Oc3nc2ccccc2s3)cc4)CC5 466770 CHEMBL480336
C(CN1CC2CC1CN2)Oc4ccc(Cc3ccccc3)cc4 271494 CHEMBL163822
CN(CC1CCCN1CC(=O)Nc3ccc(Oc2ccccc2)cc3)Cc4ccc(C(O)=O)cc4 467183 CHEMBL480909
N[C@@H](CCC(=O)Nc2ccc(OCC(O)c1ccccc1)cc2)C(O)=O 507017 CHEMBL477514
N[C@@H](CCC(=O)Nc2ccc(OCC(=O)c1ccccc1)cc2)C(O)=O 507016 CHEMBL518118
CN(CCCN(C)Cc1ccc(C(O)=O)cc1)CC(=O)Nc3ccc(OCC(O)c2ccccc2)cc3 466916 CHEMBL470754
CC1CCCC(C)N1CCOc3ccc(Cc2ccccc2)cc3 270950 CHEMBL162788
N[C@@H](CCC(=O)Nc3ccc(Oc2ccc(n1cccc1)cc2)cc3)C(O)=O 507023 CHEMBL476895
OC(=O)CCN1CCC[C@@H]1COc3ccc(Oc2ccc(Cl)cc2)cc3 583387 CHEMBL565605
CN(CCCN(C)CC(=O)Nc2ccc(Oc1ccccc1)cc2)CC3CCC(C(O)=O)CC3 467627 CHEMBL479401
CN(CCCOc3ccc(Oc2ccc(c1ncco1)cc2)cc3)CCC(O)=O 192700 CHEMBL420866
C3CCN(CCOc2ccc(CNc1ccccc1)cc2)C3 271251 CHEMBL162180
C4CCN(CCCOc3ccc(Oc2nc1ccccc1o2)cc3)CC4 467584 CHEMBL517998
CN(CCCN(C)Cc1ccc(C(O)=O)o1)CC(=O)Nc3ccc(Oc2ccccc2)cc3 466723 CHEMBL519094
O=C1OCCN1C5CCN(CCc4ccc(Oc3nc2ccccc2s3)cc4)CC5 466924 CHEMBL482056
N[C@@H](CCC(=O)Nc3ccc(Oc2ccc(c1ccoc1)cc2)cc3)C(N)=O 507024 CHEMBL515470
C4CC[C@H](COc3ccc(Oc2ccc(c1ccccc1)cc2)cc3)NC4 627413 CHEMBL1095880
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(O)=O 135670 CHEMBL85512
C3CCN(CCOc2ccc(OCc1ccccc1)cc2)C3 271347 CHEMBL162347
C3CCN(CCOc2ccc(Oc1ccccc1)cc2)C3 270929 CHEMBL162424
OC(=O)c5ccc(CN4CCC(Nc3ccc(Oc2ccc(c1ncco1)cc2)cc3)CC4)cc5 467256 CHEMBL480893
N#Cc3nccc4n(CCOc2ccc(Cc1ccccc1)cc2)cnc34 14816 CHEMBL14387
N[C@@H](CCC(=O)Nc2ccc(OCCCc1ccccc1)cc2)C(O)=O 507015 CHEMBL477513
C[C@H](CS)C(=O)N2[C@@H](SCc1ccc(C(C)(C)C)cc1)CC[C@H]2C(O)=O 510249 CHEMBL500409
C3CCN(CCOc2ccc(Cc1ccsc1)cc2)C3 271506 CHEMBL354233
C[C@H](CS)C(=O)N3[C@@H](SCc2ccc(C1CCCCC1)cc2)CC[C@H]3C(O)=O 510250 CHEMBL502817
C3CCN(CCOc2ccc(Cc1ccccc1)s2)C3 271449 CHEMBL163567
O=n4ccc3ncn(CCOc2ccc(Cc1ccccc1)cc2)c3c4 14733 CHEMBL14857
C3CCCN(CCOc2ccc(Cc1ccccc1)cc2)CC3 271480 CHEMBL159263
C3CCC(Cc2ccc(OCCN1CCCC1)cc2)CC3 271384 CHEMBL159808
C(Cn1cncc2ncnc12)Oc4ccc(Cc3ccccc3)cc4 14763 CHEMBL14547
C4CCN(CCOc3ccc(Oc2ccc(c1ncco1)cc2)cc3)C4 192670 CHEMBL117132
OC(=O)c5ccc(CN1CC2CC1CN2CC(=O)Nc4ccc(Oc3ccccc3)cc4)cc5 467050 CHEMBL520254
N[C@@H](Cc2ccc(OCc1ccccc1)cc2)C(=O)C(=O)OCc3ccccc3 110420 CHEMBL71535
OC(=O)c4ccc(CN3CCC(Nc2ccc(Oc1ccccc1)cc2)CC3)cc4 466877 CHEMBL481860
C3CCN(CCOc2ccc(Cc1ccco1)cc2)C3 270694 CHEMBL162156
C(Cn1cnc2ncncc12)Oc4ccc(Cc3ccccc3)cc4 14759 CHEMBL14789
OC(=O)c5ccc(CN1[C@@H]4CC[C@H]1CC(Nc3ccc(OCc2ccccc2)cc3)C4)cc5 466738 CHEMBL480333
C[C@H](CS)C(=O)N[C@@H](CSC(C)(C)c2ccc(C1CCCCC1)cc2)C(O)=O 496336 CHEMBL456045
C4CC[C@@H](COc3ccc(Cc2ccc(c1cccs1)cc2)cc3)NC4 627544 CHEMBL1098506
CN(CC(=O)Nc2ccc(Oc1ccccc1)cc2)C4CCN(Cc3ccc(C(O)=O)cc3)C4 467243 CHEMBL481489
C4CN(CCOc3ccc(Oc2nc1ccccc1o2)cc3)CCO4 467580 CHEMBL482256
CN(CC(=O)Nc2ccc(Oc1ccccc1)cc2)C4CCN(Cc3ccc(C(O)=O)cc3)CC4 466741 CHEMBL480145
OC(=O)c5ccc(CN4CCCC(Nc3ccc(Oc2ccc(c1ncco1)cc2)cc3)C4)cc5 467397 CHEMBL479955
OC5(c1ccccc1)CCN(CCOc4ccc(Oc3nc2ccccc2s3)cc4)CC5 466732 CHEMBL480136
C4CCCN(CCOc3ccc(Oc2nc1ccccc1s2)cc3)CC4 467578 CHEMBL520120
C3CCN(CCOc2ccc(CSc1ccccc1)cc2)C3 271864 CHEMBL162835
C3CCN(CCOc2ccc(Cc1nccs1)cc2)C3 271026 CHEMBL163209
OC(=O)c4ccc(CN3CCCN(CC(=O)Nc2ccc(Oc1ccccc1)cc2)CC3)cc4 467049 CHEMBL480323
C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O 6945 CHEMBL82
O=C1CCCCN1C5CCN(CCOc4ccc(Oc3nc2ccccc2s3)cc4)CC5 466869 CHEMBL470929
CN(CCCOc3ccc(Oc2ccc(c1nccs1)cc2)cc3)CCC(O)=O 192699 CHEMBL419220
C3CN(CCOc2ccc(Cc1ccccc1)cc2)CCN3 271028 CHEMBL163266
OC(=O)c5ccc(CN1[C@@H]4CC[C@H]1CC(Nc3ccc(Cc2ccncc2)cc3)C4)cc5 466740 CHEMBL480335
C3CCN(CCOc2ccc(Cc1ccoc1)cc2)C3 270725 CHEMBL162607
C3CCN(CCOc2ccc(Cc1cncs1)cc2)C3 270726 CHEMBL349672
C[C@H](CS)C(=O)N[C@@H](CSCc2ccc(c1ccccc1)cc2)C(O)=O 496053 CHEMBL463520
O=C(c2ccc(OC[C@@H]1CCCN1)cc2)c4ccc(c3ccsc3)cc4 554506 CHEMBL561639
O=n4ccc3n(CCOc2ccc(Cc1ccccc1)cc2)cnc3c4 14732 CHEMBL276096
C4CCN(CCOc3ccc(Oc2nc1ccccc1[nH]2)cc3)C4 467516 CHEMBL481862
N[C@@H](CCC(=O)Nc2ccc(Oc1ccccc1)cc2)Cn4c(=O)c3ccccc3c4=O 507063 CHEMBL518754
C3CCN(CCOc2ccc(Cc1cccnc1)cc2)C3 271027 CHEMBL163265
C4CCN(CCCOc3ccc(Oc2nc1ccccc1s2)cc3)CC4 467585 CHEMBL479788
C3CN[C@@H](COc2ccc(Cc1ccccc1)cc2)C3 583353 CHEMBL571091
NCc2ccc(c1cccs1)cc2 554499 CHEMBL539640
C(CN1CC2CCC1C=C2)Oc4ccc(Cc3ccccc3)cc4 270949 CHEMBL350586
C4CCN(CCOc3ccc(Oc2nc1ccccc1[nH]2)cc3)CC4 467519 CHEMBL454177
C(Cn1ccnc1)Oc3ccc(Cc2ccccc2)cc3 14708 CHEMBL279643
CN(CCNc3ccc(Oc2ccc(c1ncco1)cc2)cc3)Cc4ccc(C(O)=O)cc4 467258 CHEMBL479544
C(Cn1cccc2ncnc12)Oc4ccc(Cc3ccccc3)cc4 14736 CHEMBL14739
CN(Cc1ccc(C(O)=O)cc1)C4CCCN(CC(=O)Nc3ccc(Oc2ccccc2)cc3)CC4 467114 CHEMBL479386
C4CCCN(CCOc3ccc(Oc2nc1ccccc1[nH]2)cc3)CC4 467579 CHEMBL482255
C3CCN(CCOc2ccc(SCc1ccccc1)cc2)C3 271323 CHEMBL163144
C3CCN(CCOc2ccc(NCc1ccccc1)cc2)C3 271257 CHEMBL162439
C3CN[C@H](COc2ccc(NCc1ccccc1)cc2)C3 561572 CHEMBL570775
CN(CC(=O)Nc2ccc(Oc1ccccc1)cc2)C4CCCN(Cc3ccc(C(O)=O)cc3)CC4 467113 CHEMBL517525
C(Cn2cnc1ncnc1c2)Oc4ccc(Cc3ccccc3)cc4 14786 CHEMBL14549
C3CCN(CCOc2ccc(Cc1cscn1)cc2)C3 271053 CHEMBL165407
O=C(c1ccncc1)c3ccc(OCCN2CCCC2)cc3 583375 CHEMBL565599
C3CCN(CCOc2ccc(c1ccccc1)cc2)C3 192898 CHEMBL119054
N[C@@H](CCC(=O)Nc2ccc(Nc1ccccc1)cc2)C(O)=O 507012 CHEMBL517211
C[C@H](CS)C(=O)N[C@@H](CSC(c1ccccc1)c3ccc(C2CCCCC2)cc3)C(O)=O 496335 CHEMBL456044
C3CCN(CCOc2ccc(CCc1ccccc1)cc2)C3 271348 CHEMBL351207
C3CN(CCOc2ccc(Cc1ccccc1)cc2)CCO3 270913 CHEMBL350833
OC(=O)c4ccc(CN3CCC(C(=O)Nc2ccc(Oc1ccccc1)cc2)CC3)cc4 466772 CHEMBL517684
C(CN2CCC(c1nn[nH]n1)CC2)Oc4ccc(Cc3ccccc3)cc4 188256 CHEMBL432791
C3CCN(C/C=C/c2ccc(Cc1ccccc1)cc2)C3 270843 CHEMBL162979
CN(Cc1ccc(C(O)=O)cc1)C4CCN(CC(=O)Nc3ccc(Oc2ccccc2)cc3)CC4 467112 CHEMBL479570
COC(=O)CCN(C)CCCOc2ccc(Cc1cccnc1)cc2 193155 CHEMBL119124
C[C@H](N)C(=O)CCCC[C@@H](C)C(O)=O 464048 CHEMBL465576
C3CNC(COc2ccc(Cc1ccccc1)cc2)CN3 627631 CHEMBL1098820
C4CN(CCOc3ccc(Oc2nc1ccccc1s2)cc3)CCO4 467581 CHEMBL520287
N[C@@H](CCC(=O)Nc2ccc(Oc1ccccc1)cc2)CSc3nnc(N)s3 507061 CHEMBL479215
C4CCN(C3CC(c2ccc(Cc1ccccc1)cc2)C3)C4 271385 CHEMBL351422
N[C@@H](CCC(=O)Nc2ccc(Oc1ccccc1)cc2)Cn3cccc3 507062 CHEMBL479216
C3CCN(CCSc2ccc(Cc1ccccc1)cc2)C3 271056 CHEMBL162865
Oc4ccc3ncn(CCOc2ccc(Cc1ccccc1)cc2)c3n4 14944 CHEMBL416349
C4CCN(CCOc3ccc(Oc2ccc(C1=NCCO1)cc2)cc3)C4 271541 CHEMBL162322
CN(CCCOc2ccc(Cc1ccccc1)cc2)CCn3cnnn3 192692 CHEMBL118014
C(Cn1cnc2ccncc12)Oc4ccc(Cc3ccccc3)cc4 14688 CHEMBL14760
C3CCN(CCOc2ccc(Cc1ccncc1)cc2)C3 271650 CHEMBL349368
C4CN(Cc1ccccc1)CC(COc3ccc(Cc2ccccc2)cc3)N4 627630 CHEMBL1098819
C3CCN(CCCc2ccc(Cc1ccccc1)cc2)C3 270880 CHEMBL162668
C3CCN(CCOc2cccc(c1ccccc1)c2)C3 272033 CHEMBL163179
C4CCN(CCCOc3ccc(Oc2nc1ccccc1[nH]2)cc3)CC4 467586 CHEMBL481690
C(Cn1cnc2cncnc12)Oc4ccc(Cc3ccccc3)cc4 14703 CHEMBL14502
N[C@@H](CCC(=O)Nc2ccc(Oc1ccccc1)cc2)c3nnc[nH]3 507060 CHEMBL479217
CC(C)c2ccc(CCS[C@H]1CC[C@@H](C(O)=O)N1C(=O)[C@H](C)CS)cc2 510162 CHEMBL525948
N[C@@H](Cc2ccc(OCc1ccccc1)cc2)[C@H](O)C(=O)OCc3ccccc3 110997 CHEMBL68478
CC(N(O)C(N)=O)c2cc1ccccc1s2 9217 CHEMBL93
CCCCCCCOc2ccc(OCCN1CCCC1)cc2 271330 CHEMBL164353
