C[C@H]4CNc2c(sc3ccc1ncccc1c23)C(=O)N4 557256 CHEMBL561334
CC(C)(C)CN6CCC(NC(=O)c5csc(NC(=O)c4ccc3cc2C(=O)NCC1(CCC1)n2c3c4)n5)CC6 436394 CHEMBL257834
CC(C)(C)CN5CCC(NC(=O)c4csc(NC(=O)c3ccc2cc1C(=O)NCC(C)(C)n1c2c3)n4)CC5 436396 CHEMBL403154
CN6CCC(NC(=O)c5csc(NC(=O)c4ccc3cc2C(=O)NCC1(CCC1)n2c3c4)n5)CC6 436398 CHEMBL258045
C[C@H]4CNc2c(sc3ccc1nc(Cl)ccc1c23)C(=O)N4 555529 CHEMBL556392
O=C2NCC1(CCC1)n6c2cc7ccc(C(=O)Nc5nc(C(=O)NC4CCN(Cc3ccccc3)CC4)cs5)cc67 436352 CHEMBL403258
CC4CNC(=O)c5cc3ccc(C(=O)Nc2nc(C(=O)NC1CCN(CC(C)(C)C)CC1)cs2)cc3n45 436484 CHEMBL256194
Cc2ccc(C(=O)NC1CC1)cc2c5cc4cnn(c3c(F)cccc3F)c4n(C)c5=O 620841 CHEMBL1089865
CC6(C)CNC(=O)c5cc4ccc(C(=O)Nc3nc(C(=O)NC2CCN(Cc1ccccc1)CC2)cs3)cc4n56 436351 CHEMBL429504
C[C@H]5CNc3c(sc4ccc2nc(c1cccnc1)ccc2c34)C(=O)N5 555530 CHEMBL560075
C[C@H]5CNc3c(sc4ccc2nc(c1cnccc1C)ccc2c34)C(=O)N5 564296 CHEMBL549915
COc3ccc2sc1C(=O)N[C@H](CN)CNc1c2c3 567975 CHEMBL555205
Cc2ccc(C(=O)NC1CC1)cc2c5cc4cnn(c3ccc(F)cc3F)c4n(C)c5=O 620839 CHEMBL1091199
Cn4cc(\C=c2/oc1cccc(O)c1c2=O)c5c(c3ccc(C(=O)NCCO)cc3)ccnc45 620576 CHEMBL1092754
O=C(NCc1ccccc1)c5ccc(c4cc(c3cc2C(=O)NCCc2[nH]3)ccn4)cc5 378684 CHEMBL388530
O=C(NC1CCCC1)c5ccc(c4cc(c3cc2C(=O)NCCc2[nH]3)ccn4)cc5 378680 CHEMBL388853
O=C4NCCc5[nH]c(c3ccnc(c2cnc1ccccc1c2)c3)cc45 378650 CHEMBL226403
CC5CNC(=O)c6cc4ccc(C(=O)Nc3nc(C(=O)NC2CCN(Cc1ccccc1)CC2)cs3)cc4n56 436438 CHEMBL403286
C[C@H]5CNc3c(sc4ccc2nc(c1ccccc1)ccc2c34)C(=O)N5 564275 CHEMBL564076
CC4CNC(=O)c5[nH]c3ccc(C(=O)Nc2nc(C(=O)NC1CCN(C)CC1)cs2)cc3c45 412097 CHEMBL246301
CC4CNC(=O)c5cc3ccc(C(=O)Nc2nc(C(=O)NC1CCOCC1)cs2)cc3n45 436528 CHEMBL272072
C[C@H]5CNc3c(sc4ccc2nc(c1ccncc1)ccc2c34)C(=O)N5 564276 CHEMBL552339
C[C@H]5CNc3c(sc4ccc2nc(c1ccccc1F)ccc2c34)C(=O)N5 564288 CHEMBL554286
COc3ccc2sc1C(=O)N[C@H](CO)CNc1c2c3 557315 CHEMBL553397
O=C(NC1CC1)c5ccc(c4cc(c3cc2C(=O)NCCc2[nH]3)ccn4)cc5 378679 CHEMBL226206
C[C@H]4CNc2c(sc3ccc1occc1c23)C(=O)N4 567912 CHEMBL557318
O=C(NC1CCCCC1)c5ccc(c4cc(c3cc2C(=O)NCCc2[nH]3)ccn4)cc5 378682 CHEMBL226261
CC3CNC(=O)c4[nH]c2ccc(C(=O)Nc1nc(C(=O)NCCN)cs1)cc2c34 412089 CHEMBL396160
CC5(C)CNC(=O)c4cc3ccc(C(=O)Nc2nc(C(=O)NC1CCCCC1)cs2)cc3n45 436439 CHEMBL270150
NCCn5cc(c4cc(c2cc1ccccc1s2)c3[nH]ncc3c4)c6nc(N)ncc56 590207 CHEMBL590109
CC4CNC(=O)c5cc3ccc(C(=O)Nc2nc(C(=O)NC1CCCCC1)cs2)cc3n45 436575 CHEMBL409727
Nc6ncc5n(CCC(O)=O)cc(c4cc(c2cc1ccccc1s2)c3[nH]ncc3c4)c5n6 592503 CHEMBL594090
Oc4ccc(c3cc(c2cc1C(=O)NCCc1[nH]2)ccn3)cc4 378656 CHEMBL374177
CC3CNC(=O)c4[nH]c2ccc(C(=O)Nc1nc(C(=O)NCCC(N)=O)cs1)cc2c34 412092 CHEMBL246090
OC(=O)c4ccc(c3cc(c2cc1C(=O)NCCc1[nH]2)ccn3)cc4 378677 CHEMBL389658
C[C@H]5CNc3c(sc4ccc2nc(c1cncnc1)ccc2c34)C(=O)N5 560764 CHEMBL549585
C[C@H]4CNc2c(sc3ccc1OCCc1c23)C(=O)N4 566066 CHEMBL562754
NCC4CNC(=O)c3cc2ccc(C(=O)Nc1cccnc1)cc2n3C4 434487 CHEMBL272309
O=C4NCCc5[nH]c(c3ccnc(c2cc1ccccc1s2)c3)cc45 378648 CHEMBL226351
NCC4CNC(=O)c3cc2ccc(C(=O)Nc1nccs1)cc2n3C4 434483 CHEMBL429922
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
O=C(N1CCOCC1)c5ccc(\C=C\c4cc(c3cc2c(=O)[nH]cnc2[nH]3)ccn4)cc5 452548 CHEMBL516802
CC4CNC(=O)c5[nH]c3ccc(C(=O)Nc2nc(C(=O)NC1CCCCC1)cs2)cc3c45 412095 CHEMBL246300
CC3CNC(=O)c4cc2ccc(C(=O)Nc1nc(C(=O)NCC(C)(C)C)cs1)cc2n34 436526 CHEMBL271863
O=C(NCCc1ccccc1)c5ccc(c4cc(c3cc2C(=O)NCCc2[nH]3)ccn4)cc5 378685 CHEMBL226321
O=C3NCCc4[nH]c(c2ccnc(c1cccnc1)c2)cc34 378636 CHEMBL225975
O=C3NCCc4[nH]c(c2ccnc(/C=C/c1ccccc1)c2)cc34 470589 CHEMBL510545
O=c4[nH]cnc5[nH]c(c3ccnc(/C=C/c2ccc(CN1CCOCC1)cc2)c3)cc45 452549 CHEMBL461139
OCC4CNC(=O)c3cc2ccc(C(=O)Nc1nccs1)cc2n3C4 434479 CHEMBL403193
O=C4NCCc5[nH]c(c3ccnc(c2ccc1ccccc1c2)c3)cc45 378646 CHEMBL226350
CN(Cc1ccccc1)C(=O)c5ccc(c4cc(c3cc2C(=O)NCCc2[nH]3)ccn4)cc5 378688 CHEMBL376384
O=C3NCCc4[nH]c(c2ccnc(c1ccncc1)c2)cc34 378633 CHEMBL225973
Nc4nn(c3cccc(c2ccc1cc[nH]c1c2)c3)cc4c6ccc5C(=O)NCCc5c6 601225 CHEMBL597839
O=C3NCCc4[nH]c(c2ccnc(c1ccsc1)c2)cc34 378644 CHEMBL388391
CN(C)CCOc4ccc(\C=C\c3cc(c2cc1c(=O)[nH]cnc1[nH]2)ccn3)cc4 452550 CHEMBL461140
Nc4nn(c3cccc(c2ccc1nc[nH]c1c2)c3)cc4c6ccc5C(=O)NCCc5c6 601224 CHEMBL597640
O=C3NCCc4[nH]c(c2ccnc(c1cncnc1)c2)cc34 378639 CHEMBL390601
COc4ccc(n3cc(c2ccc1CCNC(=O)c1c2)c(N)n3)cc4 601084 CHEMBL610780
CN5CCN(c4ccc(Nc2ccnc3ccc(c1ccc(Cl)cc1)cc23)cc4)CC5 682749 CHEMBL1208951
COc4cccc(COc3ccc2sc1C(=O)N[C@H](C)CNc1c2c3)c4 559038 CHEMBL541448
NC3=CC2Oc1cc(O)c(O)cc1CC2C(N)=C3C#N 302104 CHEMBL181212
C[C@H]5CNc3c(sc4ccc2oc(c1ccccc1)cc2c34)C(=O)N5 558957 CHEMBL562194
CCN(CC)Cc4ccc(\C=C\c3cc(c2cc1c(=O)[nH]cnc1[nH]2)ccn3)cc4 452551 CHEMBL461316
NC[C@@H]4Cn2c(cc3ccc(C(=O)Nc1nccs1)cc23)C(=O)N4 434723 CHEMBL404224
Nc5nccc(Nc4ccc3[nH]nc(c2cc1ccccc1s2)c3c4)n5 590221 CHEMBL600081
Nc4nccc(Nc3ccc2[nH]nc(c1ccc[nH]1)c2c3)n4 590186 CHEMBL592288
O=C2NCCc3[nH]c(c1ccncc1)cc23 378628 CHEMBL225519
NC3=CC2Oc1cc(O)ccc1CC2C(N)=C3C#N 301997 CHEMBL361425
Nc3nn(c2cccc(c1cccc(O)c1)c2)cc3c5ccc4C(=O)NCCc4c5 601151 CHEMBL603694
COc5cccc(c4cccc(n3cc(c2ccc1C(=O)NCCc1c2)c(N)n3)c4)c5 601152 CHEMBL599682
O=C(Nc3cc(c2cc1c(=O)[nH]cnc1[nH]2)ccn3)c5ccc(C4CCCC4)cc5 452255 CHEMBL455156
Nc4nn(c3cccc(c2ccc1CC(=O)Nc1c2)c3)cc4c6ccc5C(=O)NCCc5c6 601290 CHEMBL598324
CC4CNC(=O)c5[nH]c3ccc(C(=O)Nc2nc(C(=O)N1CCC(N(C)C)CC1)cs2)cc3c45 412096 CHEMBL397642
NCC4Cc2c([nH]c3ccc(C(=O)Nc1cccnc1)cc23)C(=O)N4 434081 CHEMBL255605
O=C1NCCCn3c1cc4ccc(C(=O)Nc2cccnc2)cc34 434537 CHEMBL255210
COc4ccc3[nH]c2C(C(O)=O)N1CCC(C1)c2c3c4 412439 CHEMBL392876
Cn5ccc6ccc(c4cccc(n3cc(c2ccc1C(=O)NCCc1c2)c(N)n3)c4)cc56 601226 CHEMBL604510
Nc5nccc(Nc4ccc3[nH]nc(c2ccc1ccccc1c2)c3c4)n5 590204 CHEMBL590834
NC[C@@H]4Cn2c(cc3ccc(C(=O)Nc1cccnc1)cc23)C(=O)N4 433981 CHEMBL402957
O=c4[nH]c(Cc1ccccc1)nc5[nH]c(c3ccnc(/C=C/c2ccccc2)c3)cc45 452487 CHEMBL460091
COc4ccc(n3cc(c2ccc1OCCNC(=O)c1c2)c(N)n3)cc4 601150 CHEMBL599479
CC(Nc2c(Nc1ccncc1)c(=O)c2=O)c3cccc(O)c3 480777 CHEMBL467532
NC(=O)C(Nc2c(Nc1ccncc1)c(=O)c2=O)c3cccc(O)c3 480931 CHEMBL511410
CN5CCN(c4ccc(Nc2ccnc3ccc(c1ccc(Br)cc1)cc23)cc4)CC5 682748 CHEMBL1208950
CC3CNC(=O)c4[nH]c2ccc(C(=O)Nc1cnccn1)cc2c34 412030 CHEMBL392596
NC4=CC3Oc2cc1OCCOc1cc2CC3C(N)=C4C#N 302032 CHEMBL181069
COc3ccc2sc1C(=O)NCCCc1c2c3 564330 CHEMBL571897
Nc3nccc(c2cc1C(=O)NC[C@H](CCF)c1[nH]2)n3 494338 CHEMBL524266
CC3CNC(=O)c4[nH]c2ccc(C(=O)Nc1cccnc1)cc2c34 412025 CHEMBL437943
CC(=O)C3=CCn2c1ccccc1c7c2c5n(C3)c4ccccc4c5c6c(=O)[nH]c(=O)c67 567467 CHEMBL557101
COc4ccc(c3cc(c2cc1c(=O)[nH]cnc1[nH]2)ccn3)cc4 452252 CHEMBL455396
COc4ccc3sc2C(=O)N[C@H](CNCc1ccccc1)CNc2c3c4 564342 CHEMBL551534
Clc3cc(c2cc1C(=O)NCCc1[nH]2)ccn3 378630 CHEMBL226232
NC4=CC3Oc2cc(C1COCCO1)c(O)cc2CC3C(N)=C4C#N 302069 CHEMBL178413
CC3CNC(=O)c4[nH]c2ccc(C(=O)Nc1ccc(C(N)=O)cc1)cc2c34 412062 CHEMBL442419
C[C@@H](Nc3c(Nc2ccnc(Nc1ccncn1)c2)c(=O)c3=O)c4ccccc4 479924 CHEMBL469124
Nc5nccc(Nc4cc(c2ccc1ccccc1c2)c3[nH]ncc3c4)n5 590185 CHEMBL589650
CC3CNC(=O)c4[nH]c2ccc(C(=O)Nc1ccncc1)cc2c34 412026 CHEMBL247509
CC3CNC(=O)c4[nH]c2ccc(C(=O)Nc1cccc(C#N)c1)cc2c34 412047 CHEMBL246910
OCCCOc2cc1OCCCCCOc3nc(NC(=O)Nc1cc2Cl)cnc3C#N 370916 CHEMBL373598
Nc7ncc6n(CCC1CCNCC1)cc(c5cc(c3cc2ccccc2s3)c4[nH]ncc4c5)c6n7 590224 CHEMBL592031
