C[C@@](C1CC1)(c2ccc(F)cc2F)c3c[nH]c4c(NS(C)(=O)=O)cccc34 398778 CHEMBL235206
C[C@@](C1CC1)(c2ccc(F)cc2)c3c[nH]c4c(NS(C)(=O)=O)cccc34 398782 CHEMBL235209
CC(=O)S[C@@H]4CC1=CC(=O)CC[C@]1(C)[C@H]5CC[C@@]2(C)[C@@H](CC[C@@]23CCC(=O)O3)[C@H]45 328201 CHEMBL1393
COc1cc(C(O)=O)ccc1C4=NN(c2ccc(C#N)c(Cl)c2)[C@@H](C3CCCC3)C4 687057 CHEMBL1215196
C[C@]14CCC(=O)C=C1CC[C@H]3[C@@H]2CC[C@H](C(=O)CO)[C@@]2(C=O)C[C@H](O)[C@@H]34 11212 CHEMBL273453
Cc5cc(N3N=C1[C@H](CCc2cc(C(O)=O)ccc12)[C@@H]3C4CCCC4)ccc5C#N 687351 CHEMBL1215486
CCOc4cc(C3=NN(c1ccc(C#N)c(Cl)c1)[C@@H](C2CCCC2)C3)ccc4C(O)=O 687058 CHEMBL1215197
COc5cc(N3N=C1[C@H](CCc2cc(C(O)=O)ccc12)[C@@H]3C4CCCC4)ccc5C#N 687352 CHEMBL1215487
C[C@@H]4C[C@H]3[C@@H]2CCC1=CC(=O)C=C[C@]1(C)[C@@]2(F)[C@@H](O)C[C@]3(C)[C@@]4(O)C(=O)CO 365281 CHEMBL384467
COC(=O)C2=C(Cn1ccnc1)NC(C)=C(C#N)C2c3ccc(F)cc3Cl 687418 CHEMBL1215552
COCc1ccsc1\C=c4/oc2ccc(O)c(OC)c2c5ccc3NC(C)(C)C=C(C)c3c45 389287 CHEMBL395716
CC(=O)S[C@@H]4CC1=CC(=O)CC[C@]1(C)[C@H]5CC[C@@]2(C)[C@@H](CC[C@]23CCC(=O)O3)[C@H]45 687561 CHEMBL1215694
CC(=O)[C@H]4CC[C@H]3[C@@H]2CCC1=CC(=O)C=C[C@]1(C)[C@H]2CC[C@@]34C 12825 CHEMBL103
OC(=O)c5ccc4C3=NN(c1ccc(C#N)c(Cl)c1)[C@@H](C2CC=CC2)[C@H]3CCc4c5 687272 CHEMBL1215409
CCCC2=C(C(=O)OC)C(c1ccc(F)cc1Cl)C(C#N)=C(C)N2 687415 CHEMBL1215549
CC4=CC(C)(C)Nc5ccc3c1ccccc1o\c(=C/c2ccccc2C)c3c45 100045 CHEMBL302362
COc4c(O)ccc5o\c(=C/c1sccc1C(\C)=N\O)c3c2C(C)=CC(C)(C)Nc2ccc3c45 389295 CHEMBL397919
CC3CC(C)(C)Nc4c(C)cc(c1cccc2cc[nH]c12)c(Cl)c34 426148 CHEMBL258191
OC(=O)c5ccc4C3=NN(c1ccc(C#N)c(Cl)c1)[C@@H](C2CCC2)[C@H]3CCc4c5 687271 CHEMBL1215408
Cc5cc(N3N=C1[C@H](OCc2cc(C(O)=O)ccc12)[C@@H]3C4CCCC4)ccc5C#N 687493 CHEMBL1215627
CC(C)(CC(O)(C(=O)Nc2ccc1C(=O)OCc1c2)C(F)(F)F)c3cc(F)ccc3O 326929 CHEMBL194745
CCCC3=C(C(=O)OCC)C(c1ccnc2ccccc12)C(C#N)=C(C)N3 626552 CHEMBL1098089
CC3CC(C)(C)Nc4c(C)cc(c1ccc(F)c2cc[nH]c12)c(Cl)c34 426066 CHEMBL257152
Cc4nc(C)c(C3=NN(c1ccc(C#N)cc1)[C@@H](c2ccc(F)cc2)C3)s4 687560 CHEMBL1215693
CC3=CC(C)(C)Nc4ccc2c(C(CC=C)Oc1cccc(OC(F)F)c12)c34 3154 CHEMBL267231
C/C=C4\C(=O)CC3C2CCC1=CC(=O)CC[C@]1(C)C2CC[C@@]34C 329423 CHEMBL372106
Cc3noc(=O)c4ccc(NC(=O)C(O)(CC(C)(C)c2cccc1CCOc12)C(F)(F)F)cc34 365289 CHEMBL216272
C/C=C4/C(=O)CC3C2CCC1=CC(=O)CC[C@]1(C)C2CC[C@@]34C 329430 CHEMBL197846
Cc5cc(N3N=C1[C@@H](OCc2cc(C(O)=O)ccc12)[C@H]3C4CCCC4)ccc5C#N 687491 CHEMBL1215625
OC(=O)c5ccc4C3=NN(c1ccc(C#N)c(Cl)c1)[C@@H](c2ccc(F)cc2)[C@H]3CCc4c5 687192 CHEMBL1215330
Cc2noc(=O)c3ccc(NC(=O)C(O)(CC(C)(C)c1cc(F)ccc1O)C(F)(F)F)cc23 326945 CHEMBL196374
COc3cccc4OC(CC=C)c2c(ccc1NC(C)(C)C=C(C)c12)c34 3214 CHEMBL266282
COC(=O)C2=C(Cn1cccn1)NC(C)=C(C#N)C2c3ccc(F)cc3Cl 687486 CHEMBL1215620
OC(=O)c4ccc(C3=NN(c1ccc(C#N)c(Cl)c1)C(c2ccc(F)cc2)C3)cc4 686695 CHEMBL1214838
Fc5ccc(C3CC(c2ccc1[nH]c(=O)oc1c2)=NN3c4ccc(C#N)cc4)cc5 687557 CHEMBL1215690
CC(C)(CC(C)(O)C(=O)Nc2ccc1C(=O)OCc1c2)c3ccccc3 326943 CHEMBL195021
COC(=O)C2=C(Cn1cnnn1)NC(C)=C(C#N)C2c3ccc(F)cc3Cl 687488 CHEMBL1215622
COc3ccc(C)c(C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc12)C(F)(F)F)c3 365283 CHEMBL219561
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc12)C(F)(F)F)c4cccc3CCOc34 365329 CHEMBL373497
Cc3noc(=O)c4ccc(NC(=O)C(O)(CC1CCCCC1)CC(C)(C)c2cc(F)ccc2O)cc34 326960 CHEMBL195962
Cc3noc(=O)c4ccc(NC(=O)C(O)(Cc1ccccc1)CC(C)(C)c2cc(F)ccc2O)cc34 326830 CHEMBL372102
COc1ccc(F)cc1C(C)(C)CC(O)(Cn2ccc(=O)c3ccccc23)C(F)(F)F 365277 CHEMBL386465
COC(=O)[C@@H]5CC1=CC(=O)CC[C@]1(C)[C@@]26O[C@@H]2C[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@H]56 626453 CHEMBL1095097
COC(=O)C2=C(Cn1cncn1)NC(C)=C(C#N)C2c3ccc(F)cc3Cl 687487 CHEMBL1215621
COC(=O)[C@@H]2CC1=CC(=O)CC[C@]1(C)C5C2C4CC[C@@]3(CCC(=O)O3)[C@@]4(C)[C@H]6O[C@@H]56 398784 CHEMBL237122
OC(=O)c5ccc4C3=NN(c1ccc(C#N)c(Cl)c1)[C@@H](C2OC=CC=C2)[C@H]3CCc4c5 687274 CHEMBL1215411
COc1ccc(F)cc1C(C)(C)CC(O)(C(=O)Nc3ccc2c(=O)onc(C)c2c3)C(F)(F)F 365290 CHEMBL263091
COc1ccc(F)cc1C(C)(C)CC(O)(CN2CCC(=O)c3ccccc23)C(F)(F)F 365334 CHEMBL219314
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c3c(Cl)cc(Cl)cc3Cl 395284 CHEMBL396029
CC(C)(CC(O)(CC1CCCCC1)C(=O)Nc3ccc2C(=O)OCc2c3)c4cc(F)ccc4O 326946 CHEMBL194802
COc4c(O)ccc5o\c(=C/c1cccc(C)c1F)c3c2C(C)=CC(C)(C)Nc2ccc3c45 428742 CHEMBL259820
Cn1c(C#N)ccc1c4ccc3NC(=O)COC(C)(c2ccco2)c3c4 492221 CHEMBL489788
CC(C)(CC(O)(Cc1ccccc1)C(=O)Nc3ccc2C(=O)OCc2c3)c4ccccc4 326836 CHEMBL197161
CS(=O)(=O)Nc1ccc4c(c1)C(c2ccccc2)Oc3cccc(OC(F)F)c34 100619 CHEMBL65221
CC(C)(CC(O)(CC1CCCCC1)C(=O)Nc3ccc2C(=O)OCc2c3)c4ccccc4 326828 CHEMBL363137
COc1ccc(F)cc1C(C)(C)CC(O)(Cn2ccc(=O)c3cnccc23)C(F)(F)F 365368 CHEMBL386916
CC(C)(C)c4ccc(CC(O)(CC(C)(C)c1ccccc1)C(=O)Nc3ccc2C(=O)OCc2c3)cc4 326844 CHEMBL196237
COc1ccc(F)cc1C(C)(C)CC(O)(CNc3ccc2C(=O)OCc2c3)Cc4ccccc4 326838 CHEMBL197100
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc(C)cc(C)c2)C(F)(F)F 402757 CHEMBL393392
OC(=O)c5ccc4C3=NN(c1ccc(C#N)c(Cl)c1)[C@H](c2ccc(F)cc2)[C@@H]3CCc4c5 687191 CHEMBL1215329
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc(C)cc(C)c2C#N)C(F)(F)F 402796 CHEMBL392501
COc4c(O)ccc5o\c(=C/c1cccc(O)c1)c3C2C(NC(C)(C)C=C2C)C=Cc3c45 398120 CHEMBL393946
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c3c(C)cc(C)cc3C 395286 CHEMBL232452
COc1ccccc1C4CCN(c2[nH]c(=O)[nH]c(=O)c2Cc3ccccc3)CC4 385742 CHEMBL231296
Cc1c(NS(C)(=O)=O)cccc1N(Cc2ccccc2)Cc3ccccc3 110748 CHEMBL419633
COc1ccc(F)cc1C(C)(C)CC(O)(CN2CCOc3ccccc23)C(F)(F)F 365333 CHEMBL386915
COc3cccc4OC(c1cccc(C)c1)c2cc(NS(C)(=O)=O)ccc2c34 101094 CHEMBL294800
CC4=CC(C)(C)Nc5ccc3c1ccccc1OC(c2ccccc2)c3c45 167762 CHEMBL101914
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1o\c(=C/c2ccncc2C)c3c45 218986 CHEMBL130141
CC(C)C2CC(c1ccc(C(O)=O)cc1)=NN2c3ccc(C#N)c(Cl)c3 686913 CHEMBL1215053
OC(=O)c4ccc(C3=NN(c1ccc(C#N)cc1)C(c2ccco2)C3)cc4 686827 CHEMBL1214968
COc1ccc(F)cc1C(C)(C)CC(O)(CN2C[C@@H](C)C(=O)[C@@H](C)C2)C(F)(F)F 365298 CHEMBL216273
COCOCc1cc(F)ccc1\C=c5/oc2ccc(O)c(OC)c2c4C=CC3NC(C)(C)C=C(C)C3c45 397978 CHEMBL233995
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2ccc(C#N)c3ccccc23)C(F)(F)F 402793 CHEMBL392500
Cn1c(C#N)ccc1c4ccc3NC(=O)COC(C)(c2ccsc2)c3c4 492220 CHEMBL522432
COc1ccc(F)cc1C(C)(C)CC(O)(CN2C[C@@H](C)O[C@@H](C)C2)C(F)(F)F 365321 CHEMBL375348
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2c(C)ccc3ccccc23)C(F)(F)F 402794 CHEMBL236754
CC(=O)c5ccc([C@H]4C[C@]1(C)[C@@H](CC[C@]1(O)CCCO)[C@@H]3CCC2=CC(=O)CCC2=C34)cc5 101746 CHEMBL63896
OC(=O)c6ccc5C4=NN(c2ccc(C#N)c(OCc1ccccc1)c2)[C@@H](C3CCCC3)[C@H]4CCc5c6 687419 CHEMBL1215553
COc4cccc5OC(c1cccc(C(F)(F)F)c1)c3c(ccc2NC(C)(C)C=C(C)c23)c45 158797 CHEMBL95644
Clc4cccc(C3CCN(c1[nH]c(=O)[nH]c(=O)c1Cc2ccccc2)CC3)c4 385748 CHEMBL231399
CC1(C)CCC[C@@]4(C)[C@@H]1Nc3cc2nc(O)cc(C(F)(F)F)c2cc34 273132 CHEMBL423620
CC#C[C@]5(O)CC[C@H]4[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c3ccc(N(C)C)cc3)C[C@]45C 674976 CHEMBL1201025
COc1ccc(F)cc1C(C)(C)CC(O)(Cn2cc(C)nc2C)C(F)(F)F 365328 CHEMBL220023
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1oc(=C2SCCCS2)c3c45 100605 CHEMBL65929
Cc1c(NS(C)(=O)=O)cccc1N(Cc2ccccc2)Cc4ccc(Oc3ccc(OCC(O)=O)cc3)cc4 318470 CHEMBL190225
CC(=O)C4CCC3C2CCC1=CC(=O)CCC1(C)C2CCC34C(=O)C=N#N 158166 CHEMBL98988
OC(=O)c5ccc4C3=NN(c1ccc(C#N)c(Cl)c1)[C@@H](C2CCCO2)[C@H]3CCc4c5 687273 CHEMBL1215410
OC(=O)c4ccc(C3=NN(c1ccc(C#N)cc1)C(c2cccs2)C3)cc4 686828 CHEMBL1214969
COc1ccc(F)cc1C(C)(C)CC(O)(Cn2cnc3ccccc23)C(F)(F)F 365342 CHEMBL373498
OC(=O)c5ccc4C3=NN(c1ccc(C#N)c(Cl)c1)[C@@H](c2ccc(F)cc2)[C@H]3OCc4c5 687421 CHEMBL1215555
COC(=O)C2=C(Cc1ccccc1)NC(C)=C(C#N)C2c3ccccc3Cl 687349 CHEMBL1215484
CCOC(=O)C2=C(c1ccccc1)NC(C)=C(C#N)C2c3ccccc3Cl 687347 CHEMBL1215482
COc1ccc(F)cc1c3ccc2NC(C)(C)C=C(C(C)OCC=C)c2c3 386035 CHEMBL395506
