COc5ccc4c(Oc3ccc(NC(=O)c2c(C)n(C)n(c1ccccc1)c2=O)cc3F)ccnc4c5 448489 CHEMBL460465
Nc4nccc(Oc3ccc(NC(=O)c2cccn(c1ccc(F)cc1)c2=O)cc3F)c4C#C 455517 CHEMBL462622
Cc4csc(c3ccc2nnc(Cc1ccc(O)cc1)n2n3)c4 486796 CHEMBL497118
CNC(=O)c4ccc(c3ccc2nnc(Cc1ccc(O)cc1)n2n3)cc4Cl 486736 CHEMBL494985
COc4cc3nccc(Oc2ccc(NC(=S)NC(=O)Cc1ccccc1)cc2F)c3cc4OC 425689 CHEMBL404881
COc5ccc4c(Oc3ccc(NC(=O)c2c(C)n(CC(C)(C)O)n(c1ccccc1)c2=O)nc3)ccnc4c5 448668 CHEMBL460472
Fc3cc(NC(=O)c2cccc(c1ccccc1)n2=O)ccc3Oc4ccnc5[nH]ccc45 450544 CHEMBL459875
NC5CCC(=Cc3ccn4ncnc(Oc2ccc(NC(=O)NC(=O)Cc1ccc(F)cc1)cc2F)c34)CC5 424322 CHEMBL254086
Fc5ccc(n4cccc(C(=O)Nc3ccc(Oc1ccnc2[nH]ccc12)c(F)c3)c4=O)cc5 450246 CHEMBL509101
Cn1ccnc1c5cc4nccc(Oc3ccc(NC(=S)NC(=O)Cc2ccccc2)cc3F)c4s5 426188 CHEMBL258240
Nc3nccc(Oc2ccc(NC(=O)NC(=O)Cc1ccc(F)cc1)cc2F)c3C#C 509971 CHEMBL502531
Fc5ccc(CC(=O)NC(=O)Nc4ccc(Oc2ccnc3[nH]c(c1cccnc1)cc23)c(F)c4)cc5 509882 CHEMBL525260
Fc5ccc(CC(=O)NC(=O)Nc4ccc(Oc2ccnc3[nH]cc(c1cccnc1)c23)c(F)c4)cc5 509820 CHEMBL524364
Cc4cc(c3ccc2nnc(Cc1ccc(O)cc1)n2n3)sn4 486797 CHEMBL523413
Fc6ccc(c5cn(c1ccc(Cl)c(F)c1)cc(C(=O)Nc4ccc(Oc2ccnc3[nH]ccc23)c(F)c4)c5=O)cc6 450472 CHEMBL503901
Fc5ccc(c4c[nH]cc(C(=O)Nc3ccc(Oc1ccnc2[nH]ccc12)c(F)c3)c4=O)cc5 450398 CHEMBL454356
COc5ccc4c(OCc2nnc3ccc(c1cc(C)ns1)nn23)ccnc4c5 582892 CHEMBL567908
CC(=O)N5CCC(n4cc(c3cnc(N)c(c2nc1ccccc1o2)c3)cn4)CC5 648601 CHEMBL1171941
COc4cc3nccc(Oc2ccc(NC(=S)NC(=O)Cc1ccccc1)cn2)c3cc4OC 451405 CHEMBL510112
COc5cnc4c(NCc2nnc3ccc(c1cc(F)cc(F)c1)nn23)ccnc4c5 582866 CHEMBL568138
COc5cnc4c(NCc2nnc3ccc(c1cc(C)ns1)nn23)ccnc4c5 582886 CHEMBL566685
Fc6ccc(c5cn(C1CC1)cc(C(=O)Nc4ccc(Oc2ccnc3[nH]ccc23)c(F)c4)c5=O)cc6 450470 CHEMBL455386
OCc3c[nH]c4nccc(Oc2ccc(NC(=O)NC(=O)Cc1ccc(F)cc1)cc2F)c34 509818 CHEMBL499886
Oc4ccc(Cc2nnc3ccc(c1ccsc1)nn23)cc4 486795 CHEMBL497117
COc5ccc4c(OCc2nnc3ccc(c1cc(F)c(F)c(F)c1)nn23)ccnc4c5 486733 CHEMBL494979
CCn6cnc(c5cc4nccc(Oc3ccc(NC(=O)C2(C(=O)Nc1ccccc1)CC2)cc3F)c4s5)c6 583273 CHEMBL565807
Nc3nccc(Oc2ccc(NC(=O)NC(=O)Cc1ccc(F)cc1)cc2F)c3C#Cc4ccccn4 509885 CHEMBL500422
CN5CCN(Cc1c(N)nccc1Oc4ccc(NC(=O)c3cccn(c2ccc(F)cc2)c3=O)cc4F)CC5 455435 CHEMBL515858
Oc4ccc(Cc2nnc3ncc(c1ccccc1)nn23)cc4 486799 CHEMBL498769
Cc1ccccc1NC(=O)c2cccnc2Nc5ccc(Oc3ccnc4[nH]ccc34)c(F)c5 627170 CHEMBL1099174
Nc5nc(c3c[nH]c4nccc(Oc2ccc(NC(=O)NC(=O)Cc1ccc(F)cc1)cc2F)c34)cs5 509819 CHEMBL502283
C[C@H](Oc3cc(c2cnn(C1CCNCC1)c2)cnc3N)c4c(Cl)ccc(F)c4Cl 602271 CHEMBL601719
Nc4cc(Oc3ccc(Nc1ncccc1C(=O)Nc2ccc(F)cc2F)cc3F)ccn4 627098 CHEMBL1097142
Fc5ccc(Cn4cccc(C(=O)Nc3ccc(Oc1ccnc2[nH]ccc12)c(F)c3)c4=O)cc5 450328 CHEMBL453850
O=S(=O)(c1cccc2nonc12)n5ccc6ncc(c4cnn(C3CCNCC3)c4)cc56 560417 CHEMBL554497
Clc2nc1sccn1c2S(=O)(=O)n5ccc6ncc(c4cnn(C3CCNCC3)c4)cc56 565609 CHEMBL564371
CSc4ncc(C(=O)Nc1ccc(F)cc1F)c(Nc3ccc(Oc2ccnc(N)c2)c(F)c3)n4 627377 CHEMBL1096536
C[C@H](Oc3ccc2ncc(C1CC1C(N)=O)cc2c3)c4c(Cl)ccc(F)c4Cl 602420 CHEMBL602472
Fc3cc(NC(=O)c2cccn(c1ccccn1)c2=O)ccc3Oc4ccnc5[nH]ccc45 450329 CHEMBL454101
Nc4cnc3ccn(S(=O)(=O)c1c(Cl)nc2sccn12)c3c4 567411 CHEMBL558306
Fc5ccc(CC(=O)NC(=O)Nc4ccc(Oc2ccnc3[nH]cc(C(=O)NCc1cccnc1)c23)c(F)c4)cc5 509751 CHEMBL502232
CN5CCN(CC(=O)c3c[nH]c4nccc(Oc2ccc(NC(=O)NC(=O)Cc1ccc(F)cc1)cc2F)c34)CC5 509750 CHEMBL508142
O=C(N5CCN(c4cnc3ccn(S(=O)(=O)c1cccc2nonc12)c3c4)CC5)c6cccnc6 562235 CHEMBL564904
Cn5cnc(c4cc3nccc(Oc2ccc(NC(=S)NC(=O)Cc1ccccc1)cc2F)c3s4)c5 426232 CHEMBL254760
COc5cc4c(Oc3ccc(c2cnc(Cc1ccccc1)n(C)c2=O)cc3F)ccnc4cc5OCCCN6CCCC6 470983 CHEMBL450209
CC(=O)N5CCN(c4cnc3ccn(S(=O)(=O)c1cccc2nonc12)c3c4)CC5 560425 CHEMBL549980
COc5cc4nccc(Oc3ccc(c2cnc(Nc1ccc(F)cc1)n(C)c2=O)cc3F)c4cc5OC 471144 CHEMBL461831
CN6CCN(c5ccc(c4cnc3ccn(S(=O)(=O)c1cccc2nonc12)c3c4)cn5)CC6 562224 CHEMBL551458
CC(C)(C)OC(=O)N5CCN(c4cnc3ccn(S(=O)(=O)c1c(Cl)nc2sccn12)c3c4)CC5 565610 CHEMBL550158
Nc4cnc3ccn(S(=O)(=O)c1cccc2nonc12)c3c4 555160 CHEMBL562063
COc5cc4nccc(Oc3ccc2nc(NC(=O)Cc1ccccc1)sc2c3)c4cc5OC 470896 CHEMBL460791
CN4CCN(c3cnc2cc(C(F)(F)F)cc(NS(=O)(=O)c1cccc(N(=O)=O)c1)c2n3)CC4 495637 CHEMBL462707
OC5CCN(CC(=O)c3c[nH]c4nccc(Oc2ccc(NC(=O)NC(=O)Cc1ccc(F)cc1)cc2F)c34)C5 509749 CHEMBL502544
CCn5cnc(C(=O)c4cc3nccc(Oc2ccc(NC(=O)CC(=O)Nc1ccccc1)cc2F)c3s4)c5 583301 CHEMBL565990
C(c1ccccc1)n2ccc3ncccc23 555050 CHEMBL561256
C6CC(n5cc(c4cnc3ccn(Cc1cccc2nonc12)c3c4)cn5)CCN6 565619 CHEMBL550160
CN5CCN(C(=O)c4c(C)[nH]c(\C=c2/c(=O)[nH]c3ccc(S(=O)(=O)N(C)c1cccc(Cl)c1)cc23)c4C)CC5 429088 CHEMBL261641
Fc2cc(NC(=S)NC(=O)Cc1ccccc1)ccc2Oc4ccnc5cc(c3ccccn3)sc45 426101 CHEMBL404639
Cn1ncnc1c5cc4nccc(Oc3ccc(NC(=S)NC(=O)Cc2ccccc2)cc3F)c4s5 426140 CHEMBL258396
CC(Oc2ccc1ncc(/C=C/C(N)=O)cc1c2)c3c(Cl)ccc(F)c3Cl 602353 CHEMBL598911
Cn6cnc(c5cc4nccc(Oc3ccc(NC(=O)N2CCN(c1ccccc1)C2=O)cc3F)c4s5)c6 457083 CHEMBL462232
O=N(=O)c1ccccc1S(=O)(=O)n2ccc3ncccc23 563874 CHEMBL550305
CC(C)(C)OC(=O)N4CCN(c3cnc2ccn(S(=O)(=O)c1ccccc1N(=O)=O)c2c3)CC4 565710 CHEMBL556627
COc5cc4nccc(Oc3ccc(NC(=O)C2(C(=O)Nc1ccc(F)cc1)CC2)cc3F)c4cc5OC 457965 CHEMBL489326
CCn5cnc(c4cc3nccc(Oc2ccc(NC(=O)CC(=O)Nc1ccc(F)cc1)cc2F)c3s4)c5 583191 CHEMBL567475
Cn5cc(c4cc3nccc(Oc2ccc(NC(=S)NC(=O)Cc1ccccc1)cc2F)c3s4)cn5 426144 CHEMBL402792
CCn1ccnc1c6cc5nccc(Oc4ccc(NC(=O)N3CCN(c2ccccc2)C3=O)cc4F)c5s6 457283 CHEMBL455655
Cn6cnc(c5cc4nccc(Oc3ccc(NC(=S)N2CCN(c1ccccc1)C2=O)cc3F)c4s5)c6 457366 CHEMBL518676
Cn5cnc(c4cc3nccc(Oc2ccc(NC(=O)NC(=O)Cc1ccccc1)cc2F)c3s4)c5 457966 CHEMBL490965
Fc2cc(NC(=S)NC(=O)Cc1ccccc1)ccc2Oc4ccnc5cc(c3nccs3)sc45 426138 CHEMBL402550
COc5cc4c(Oc3ccc(c2cnc(Cc1ccccc1)n(C)c2=O)cc3F)ccnc4cc5OCCCn6cncn6 470984 CHEMBL502331
Oc4ccc(Cc2nnc3ccc(c1ccco1)nn23)cc4 486798 CHEMBL497119
CC(C)CCn4cccc(C(=O)Nc3ccc(Oc1ccnc2[nH]ccc12)c(F)c3)c4=O 450327 CHEMBL453849
COc5cc4nccc(Oc3ccc(c2cnc(C(NC(=O)CN(C)C)c1ccccc1)n(C)c2=O)cc3F)c4cc5OC 471057 CHEMBL500834
CN(C)CCCOc4cn3ncnc(Oc2ccc(NC(=O)CC(=O)Nc1ccc(F)cc1)cc2F)c3c4C 424302 CHEMBL254280
CN(C)CCCOc4cn3ncnc(Oc2ccc(NC(=O)c1c(F)cccc1F)cc2F)c3c4C 424292 CHEMBL400332
CN5CCN(CCOc4cn3ncnc(Oc2ccc(NC(=O)c1c(F)cccc1F)cc2F)c3c4C)CC5 424281 CHEMBL255092
CN5CCN(c4cnc3cc(C(F)(F)F)cc(NCc1cccc2nonc12)c3n4)CC5 495697 CHEMBL515659
CN6CCC(c5cc4nccc(Oc3ccc(NC(=O)N2CCN(c1ccccc1)C2=O)cc3F)c4s5)=CC6 457290 CHEMBL508776
Fc5ccc(NC(=O)c1cccnc1Nc4ccc(Oc2ccnc3[nH]ccc23)c(F)c4)nc5 627173 CHEMBL1099204
Cn6cnc(c5cc4nccc(Oc3ccc(NC(=O)C2CCN(c1ccccc1)C2=O)cc3F)c4s5)c6 458118 CHEMBL518209
CN4CCN(c3cnc2cc(C(F)(F)F)cc(NCc1cccc(N(=O)=O)c1)c2n3)CC4 495575 CHEMBL518516
Cn1ccnc1C(=O)c5cc4nccc(Oc3ccc(NC(=O)CC(=O)Nc2ccccc2)cc3F)c4s5 583318 CHEMBL566623
N[C@@H]5CCN(Cc3ccn4ncnc(Oc2ccc(NC(=O)NC(=O)Cc1ccc(F)cc1)cc2F)c34)C[C@H]5O 424321 CHEMBL254085
Fc2cc(NC(=O)CC(=O)Nc1ccccc1)ccc2Oc4ccnc5cc(C(=O)N3CCCC3)sc45 583264 CHEMBL566010
CN(C)CCCOc4cn3ncnc(Oc2ccc(NC(=O)NC(=O)Cc1ccc(F)cc1)cc2F)c3c4C 424305 CHEMBL438696
CN5CCN(CCOc4cn3ncnc(Oc2ccc(NC(=O)CC(=O)Nc1ccc(F)cc1)cc2F)c3c4C)CC5 424297 CHEMBL399698
Clc4cccc(c2c(c1ccncc1)[nH]c3ccc(C#N)nc23)c4 477704 CHEMBL493519
CN(C)[C@H]6CCN(C(=O)c5cc4nccc(Oc3ccc(NC(=O)N2CCN(c1ccccc1)C2=O)cc3F)c4s5)C6 457289 CHEMBL502621
CN(C)C(=O)c4cc3nccc(Oc2ccc(NC(=S)NC(=O)Cc1ccccc1)cc2F)c3s4 425553 CHEMBL402036
Cn1cccc1c5cc4nccc(Oc3ccc(NC(=S)NC(=O)Cc2ccccc2)cc3F)c4s5 426054 CHEMBL258185
CN5CCN(CCOc4cn3ncnc(Oc2ccc(NC(=O)NC(=O)Cc1ccc(F)cc1)cc2F)c3c4C)CC5 424303 CHEMBL413996
COc4cc3nccc(Oc2ccc(NC(=O)NC(=O)c1ccccc1)nc2)c3cc4OC 451650 CHEMBL472552
Fc2cc(NC(=S)NC(=O)Cc1ccccc1)ccc2Oc4ccnc5cc(c3cccnc3)sc45 426096 CHEMBL402042
CCn5cnc(c4cc3nccc(Oc2ccc(NC(=O)CC(=O)NC1CCCCC1)cc2F)c3s4)c5 583218 CHEMBL585205
Fc2cc(NC(=S)NC(=O)Cc1ccccc1)ccc2Oc4ccnc5cc(C(=O)N3CCCC3)sc45 426235 CHEMBL254964
Fc5ccc(NC(=O)c1nccnc1Nc4ccc(Oc2ccnc3[nH]ccc23)c(F)c4)c(F)c5 627375 CHEMBL1098517
Fc2cc(NC(=S)NC(=O)Cc1ccccc1)ccc2Oc4ccnc5cc(c3nncs3)sc45 426058 CHEMBL257987
Cn5cnc(c4cc3nccc(Oc2ccc(NC(=O)c1cnn(C)c1C(F)(F)F)cc2F)c3s4)c5 628746 CHEMBL1098157
Fc2cc(NC(=S)NC(=O)Cc1ccccc1)ccc2Oc4ccnc5cc(c3cncnc3)sc45 426012 CHEMBL256786
Fc4ccc(NC(=O)CC(=O)Nc3ccc(Oc1ccnc2[nH]ccc12)c(F)c3)cc4 509673 CHEMBL500921
Nc4cc(Oc3ccc(Nc1nccnc1C(=O)Nc2ccc(F)cc2F)cc3F)ccn4 627313 CHEMBL1096519
Fc2cc(NC(=S)NC(=O)Cc1ccccc1)ccc2Oc4ccnc5cc(c3cccs3)sc45 426059 CHEMBL402004
Fc3cc(NC(=O)c2cccn(c1cccnc1)c2=O)ccc3Oc4ccnc5[nH]ccc45 450396 CHEMBL510316
Cc5c(C(=O)Nc4ccc(Oc2ccnc3cc(c1cn(C)cn1)sc23)c(F)c4)cnn5c6ccccc6 629858 CHEMBL1086932
CN(C)CCCOc4cn3ncnc(Oc2ccc(NC(=O)c1cccnc1)cc2F)c3c4C 424294 CHEMBL253222
Fc2cc(NC(=S)NC(=O)Cc1ccccc1)ccc2Oc4ccnc5cc(c3ccoc3)sc45 426016 CHEMBL403747
O=N(=O)c1ccccc1S(=O)(=O)c2c[nH]c3ncccc23 560401 CHEMBL552195
O=c4[nH]cnc5[nH]c(c3ccnc(/C=C/c2ccc(CN1CCOCC1)cc2)c3)cc45 452549 CHEMBL461139
COc5cc4nccc(Oc3ccc2cc(NC(=O)Cc1ccccc1)ccc2c3)c4cc5OC 471148 CHEMBL460774
Cn5cnc(c4cc3nccc(Oc2ccc(NC(CC(=O)Nc1ccc(F)cc1)C(F)(F)F)cc2F)c3s4)c5 602527 CHEMBL602704
Nc3cc(Oc2ccc(NC(=O)CC(=O)Nc1ccc(F)cc1)cc2F)ccn3 509746 CHEMBL499618
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
Fc2cc(NC(=S)NC(=O)Cc1ccccc1)ccc2Oc4ccnc5cc(C(=O)N3CCOCC3)sc45 425551 CHEMBL401838
Fc2cc(NC(=S)NC(=O)Cc1ccccc1)ccc2Oc4ccnc5cc(C(=O)c3ccco3)sc45 425648 CHEMBL257546
Cc4c(OCCN1CCOCC1)cn5ncnc(Oc3ccc(NC(=O)CC(=O)Nc2ccc(F)cc2)cc3F)c45 424299 CHEMBL401344
CN(C)CCOc4ccc(\C=C\c3cc(c2cc1c(=O)[nH]cnc1[nH]2)ccn3)cc4 452550 CHEMBL461140
Nc4ncc(c3cnn(C2CCN(C(=O)c1ccccc1)CC2)c3)cc4c6nc5ccccc5o6 648632 CHEMBL1171025
Cn1ccnc1c6cc5nccc(Oc4ccc(NC(=O)c3cnn(c2ccccc2)c3C(F)(F)F)cc4F)c5s6 628748 CHEMBL1095034
Fc5ccc(CC(=O)NC(=O)Nc4ccc(Oc2ncnn3ccc(CNC1CCNCC1)c23)c(F)c4)cc5 424319 CHEMBL429490
COc5cc4nccc(Oc3ccc2N(C(=O)Nc1ccc(Cl)cc1)CCOc2c3)c4cc5C(N)=O 440813 CHEMBL409867
CN5CCN(CCOc4cn3ncnc(Oc2ccc(NC(=O)c1cccnc1)cc2F)c3c4C)CC5 424287 CHEMBL251980
C[C@@H](N)C(=O)N4CCN(C(=O)c3cc(Sc2cnc(Nc1cccc(Br)n1)s2)ccc3C)CC4 423090 CHEMBL251796
CN5CCN(c4cnc3cc(C(F)(F)F)cc(c2ccc1NC(=O)Cc1c2)c3n4)CC5 495514 CHEMBL468787
NCC5CN(Cc3ccn4ncnc(Oc2ccc(NC(=O)NC(=O)Cc1ccc(F)cc1)cc2F)c34)C5 424315 CHEMBL400726
Fc2cc(NC(=S)NC(=O)Cc1ccccc1)ccc2Oc4ccnc5cc(c3ncccn3)sc45 426097 CHEMBL256767
N[C@H]5CCN(Cc3ccn4ncnc(Oc2ccc(NC(=O)NC(=O)Cc1ccc(F)cc1)cc2F)c34)C5 424314 CHEMBL428944
CN5CCN(CCOc4cn3ncnc(Oc2ccc(NC(=O)c1cccs1)cc2F)c3c4C)CC5 424289 CHEMBL399674
CN5CCN(C(=O)c4cc3nccc(Oc2ccc(NC(=S)NC(=O)Cc1ccccc1)cc2F)c3s4)CC5 426234 CHEMBL254761
CC(=O)c6cccc(c5cc4nccc(Oc3ccc(NC(=O)N2CCN(c1ccccc1)C2=O)cc3F)c4s5)c6 457288 CHEMBL448993
COc5cc4nccc(Oc3ccc(NC(=O)c2cnn(c1ccccc1)c2C(F)(F)F)cc3F)c4cc5OC 629787 CHEMBL1087984
COc5cc4nccc(Oc3ccc(c2ccc(Cc1ccccc1)nn2)cc3F)c4cc5OC 471149 CHEMBL460772
COc5cc4nccc(Oc3ccc2N(C(=O)N[C@H](C)c1ccccc1)CCOc2c3)c4cc5OC 440857 CHEMBL409933
O=N(=O)c1ccccc1CCn2ccc3ncccc23 565618 CHEMBL540744
Fc5ccc(CC(=O)NC(=O)Nc4ccc(Oc2ncnn3ccc(c1ccccc1)c23)c(F)c4)cc5 424307 CHEMBL252213
Fc2cc(NC(=O)CC(=O)Nc1ccccc1)ccc2Oc3ccnc4ccsc34 583245 CHEMBL566621
Fc5ccc(NC(=O)c1cnccc1Nc4ccc(Oc2ccnc3[nH]ccc23)c(F)c4)c(F)c5 627312 CHEMBL1098213
CC(C)n6cnc(c5cc4nccc(Oc3ccc(NC(=O)C2CN(c1ccccc1)C(=O)C2)cc3F)c4s5)c6 457081 CHEMBL462023
CN4CCN(C(=O)c3cnc2ccn(S(=O)(=O)c1ccccc1N(=O)=O)c2c3)CC4 562213 CHEMBL550857
CCn5cc(c1ccnc2[nH]ccc12)c(c4ccc(NC(=O)Nc3ccccc3)cc4)n5 622555 CHEMBL1089116
CN4CCN(c3cnc2cc(C(F)(F)F)cc(OCc1cccc(N(=O)=O)c1)c2n3)CC4 495636 CHEMBL465791
Fc4ccc(c2c(c1cncnc1)[nH]c3ccc(C#N)nc23)cc4 477562 CHEMBL493313
O[C@@H]2c1ccc(O)c(O)c1OC[C@]2(O)Cc3ccc(O)c(O)c3 490104 CHEMBL478611
CN5CCN(c4cnc3cc(C(F)(F)F)cc(NCc2ccc1nonc1c2)c3n4)CC5 495698 CHEMBL456456
CN5CCN(c4cnc3cc(C(F)(F)F)cc(c2ccc1[nH]c(=O)[nH]c1c2)c3n4)CC5 495513 CHEMBL511592
Oc4cc3C[C@@]2(O)COc1c(O)c(O)ccc1[C@H]2c3cc4O 490384 CHEMBL477197
COc4cc3nccc(Oc2ccc(NC(=O)Cc1ccccc1)nc2)c3cc4OC 451470 CHEMBL518511
Fc5ccc(CC(=O)NC(=O)Nc4ccc(Oc2ncnn3ccc(CN1CCNCC1)c23)c(F)c4)cc5 424309 CHEMBL252415
Nc3ncc(c2cnn(C1CCOCC1)c2)cc3c5nc4ccccc4o5 648557 CHEMBL1170607
COc5cc4nccc(Oc3ccc2c(C(=O)Nc1ccc(Cl)cc1)cccc2c3)c4cc5OC 439796 CHEMBL429743
Fc3cc(NC(=O)c2cccc(c1ccccc1)n2)ccc3Oc4ccnc5[nH]ccc45 450474 CHEMBL508403
COc4cc3nccc(Oc2ccc(NC(=O)NC(=O)CN1CCCCC1)nc2)c3cc4OC 451589 CHEMBL461120
COc4cc3nccc(Oc2ccc(NC(=O)NC(=O)CN1CCCC1)nc2)c3cc4OC 451588 CHEMBL461119
Cc5ccc(F)c(C(=O)Nc4ccc(Oc2ncnn3cc(OCCN1CCOCC1)c(C)c23)c(F)c4)c5 424291 CHEMBL430026
Oc4ccc(Cc2nnc3ncc(c1ccccc1)cn23)cc4 486592 CHEMBL495899
CN4CCN(c3cnc2cc(C(F)(F)F)cc(c1ccccc1)c2c3)CC4 496205 CHEMBL456720
Nc2nc(Nc1ccc(S(N)(=O)=O)cc1)nn2C(=O)c3c(F)cccc3F 317507 CHEMBL191003
CN5CCN(c4cc(Nc1cc(C)n[nH]1)nc(Sc3ccc(NC(=O)C2CC2)cc3)n4)CC5 436277 CHEMBL572878
Oc4cc3oc1cc(=O)c(O)cc1c(c2cccc(Cl)c2Cl)c3cc4O 456576 CHEMBL473332
COc4cc3nccc(Oc2ccc(NC(=O)CC(Nc1ccccc1)C(F)(F)F)cc2F)c3cc4OC 602593 CHEMBL600603
Cn5cnc(c4cc3nccc(Oc2ccc(NC(=O)CC(Nc1ccccc1)C(F)(F)F)cc2F)c3s4)c5 602461 CHEMBL600632
Oc3ccc(CC2=Cc1ccc(O)c(O)c1OC2)cc3O 490108 CHEMBL477560
CN4CCN(c3cnc2cc(C(F)(F)F)cc(c1ccc(O)cc1)c2n3)CC4 495327 CHEMBL462914
Oc3ccc(C[C@@]2(O)COc1c(O)c(O)ccc1C2=O)cc3O 490109 CHEMBL477768
COc4cc3nccc(Oc2ccc(NC(CC(=O)Nc1ccccc1)C(F)(F)F)cc2F)c3cc4OC 602594 CHEMBL600604
Fc5ccc(CC(=O)NC(=O)Nc4ccc(Oc2ncnn3ccc(CN1CCOCC1)c23)c(F)c4)cc5 424311 CHEMBL253656
