Clc1ccccc1Nc5ccc4c(c3cccc(C(=O)NC2CCNCC2)c3)[nH]nc4c5 331024 CHEMBL194806
CCCn3c(C1CCN(C)CC1)nc(c2ccc(Cl)c(Cl)c2)c3c5ccnc(NC4CC4)n5 419197 CHEMBL252967
CN(C)CCNC(=O)c4ccc(c2n[nH]c3cc(Nc1ccccc1Cl)ccc23)cc4 419205 CHEMBL399167
CCCn3c(C1CCNCC1)nc(c2ccc(Cl)c(Cl)c2)c3c5ccnc(NC4CCCCC4)n5 409318 CHEMBL437747
CCCNc4nccc(c3c(c1ccc(F)cc1)nc2CC[C@@H](CO)n23)n4 330360 CHEMBL198756
CN(C1CCCCC1)c4nccc(c2cnc3ccccn23)n4 509203 CHEMBL482708
COc4ccc(CCNc3nccc(C(\C#N)=c2/[nH]c1ccccc1s2)n3)cc4 317894 CHEMBL370516
NC(=O)c4cccc(c2[nH]nc3cc(Nc1ccccc1Cl)ccc23)c4 331002 CHEMBL199136
Clc1ccccc1Nc5ccc4c(c3cccc(C(=O)NCCCN2CCOCC2)c3)[nH]nc4c5 331010 CHEMBL198687
CS(=O)(=O)Nc4ccc(c3ccnc(Nc2ccc(n1ccnn1)cc2)n3)cc4 581619 CHEMBL571626
CCNC(=O)N5CCC(Nc4nccc(c2c(c1ccccc1)[nH]c3ccccc23)n4)CC5 410917 CHEMBL245936
CN(C)c3c(c2ccnc(NC1CCC(O)CC1)n2)cnn3Cc4ccccc4 620161 CHEMBL1094014
Fc4ccc(Nc3cc(c2ccnc(NC(=O)C1CCOCC1)c2)ccn3)cc4 341103 CHEMBL205078
Fc6ccc(c3nc2CC[C@@H](Cn1ccnc1)n2c3c5ccnc(NC4CCC4)n5)cc6 419193 CHEMBL252762
CS(=O)(=O)Nc3ccc(c2ccnc(Nc1ccc(S(N)(=O)=O)cc1)n2)cc3 581570 CHEMBL585916
CCCNc5nccc(c4c(c1ccc(F)cc1)nc3CC[C@@H](Cc2ccc(OC)cc2)n34)n5 620160 CHEMBL1094013
CCCNc5nccc(c4c(c1ccc(F)cc1)nc3CC[C@@H](COCc2ccc(OC)cc2)n34)n5 330351 CHEMBL383348
CNC(=O)CN4CCC(Nc3ncc(Cl)c(c1c[nH]c2ccccc12)n3)CC4 410904 CHEMBL245336
COC4CCC(C(=O)Nc3cc(c2ccnc(Nc1ccc(F)cc1)c2)ccn3)CC4 341426 CHEMBL202676
OC4CCC(c1n[nH]cc1c3ccnc(NC2CCCC2)n3)CC4 520708 CHEMBL507249
OC4CCC(Nc3nccc(c1c[nH]nc1C2CCCOC2)n3)CC4 620162 CHEMBL1089007
Fc4ccc(Nc3cc(c2ccnc(Nc1ccc(F)cc1)c2)ccn3)cc4 341240 CHEMBL205672
O=C(Nc3cc(c2ccnc(Nc1ccccc1)c2)ccn3)c4ccco4 341509 CHEMBL380724
COc1cc(S(C)(=O)=O)c(OC)cc1CC(=O)Nc2cc(N)c(C#N)c(OC(C)C)n2 350051 CHEMBL378627
Cn2c(=O)c(Oc1ccc(F)cc1F)cc3cnc(NC(CCO)CCO)nc23 619384 CHEMBL1090089
COCCC(=O)Nc3cc(c2ccnc(Nc1ccccc1)c2)ccn3 341012 CHEMBL379254
O=c2c1ccccc1c4n[nH]c3cccc2c34 331500 CHEMBL7064
C5CCC(Nc4nccc(c2c(CN1CCCCC1)onc2c3ccccc3)n4)CC5 616516 CHEMBL1080582
COC(=O)c3c(c1ccccc1)c2cc(Br)ccc2c(=O)n3Cc4ccc(S(C)(=O)=O)cc4 431953 CHEMBL259060
CNC(=O)CN4CCC[C@@H](Nc3ncc(Cl)c(c1c[nH]c2ccccc12)n3)C4 410903 CHEMBL392615
Cc4cnc(C(=O)Nc3cc(c2ccnc(Nc1ccccc1)c2)ccn3)cn4 341018 CHEMBL205402
CS(=O)c4ccc(c3nc(c1ccc(F)cc1)c(c2ccncc2)[nH]3)cc4 250 CHEMBL10
CCOc2nc(C(=O)NCc1ccccc1S(N)(=O)=O)cc(N)c2C#N 353511 CHEMBL377408
CC(=O)N4CCC(C(=O)Nc3cc(c2ccnc(Nc1ccccc1)c2)ccn3)CC4 341101 CHEMBL204757
CC5CCN(C(=O)N4CCC(Nc3ncc(Cl)c(c1c[nH]c2ccccc12)n3)CC4)CC5 410911 CHEMBL245733
COc3cc2CCN=C(c1ccc(Cl)c(Cl)c1)c2cc3Cl 615238 CHEMBL1087421
O=C(Nc4ccc3[nH]nc(c2cc1ccccc1s2)c3c4)C5CCOC5 419194 CHEMBL400054
Fc1ccc(Br)cc1c5nc(Nc2ccncc2C(=O)NCCCN3CCCC3=O)c4nccnc4n5 396762 CHEMBL234655
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCN2CCOCC2)c4ccccc34)cc5 167995 CHEMBL103667
Cn4cnc(CCNc3nccc(C(\C#N)=c2/[nH]c1ccccc1s2)n3)c4 317868 CHEMBL363254
N#C/C(c2ccnc(NCCc1cccnc1)n2)=c4/[nH]c3ccccc3s4 318019 CHEMBL191384
N#CC(c2ccnc(NCCc1c[nH]cn1)n2)c4nc3ccccc3s4 419208 CHEMBL254651
N#CC(c2ccnc(NCCc1cccnc1)n2)c4nc3ccccc3s4 430519 CHEMBL406703
OCC(=O)N5CCN(c4cc(c1ccncc1)c(c2cccc3ccccc23)nn4)C[C@@H]5Cc6ccccc6 325520 CHEMBL363600
Cc5ncn(c4ccc(Nc3nccc(c2cc(C#N)cc(N1CCOCC1)c2)n3)cc4)n5 581579 CHEMBL570554
N#Cc6cc(N1CCOCC1)cc(c5ccnc(Nc4ccc(n3cnc(c2ccccn2)n3)cc4)n5)c6 583341 CHEMBL584899
C6CCN([C@H](CNc4cc(c1ccncc1)c(c2cccc3ccccc23)nn4)Cc5ccccc5)C6 325515 CHEMBL195188
C6CN(c5cccc(c4ccnc(Nc3ccc(n2cnc(c1cccnc1)n2)cc3)n4)c5)CCO6 581593 CHEMBL571023
Cc4ccc3c(=N\O)\c(=O)n(Cc2cc(F)cc1COCOc12)c3c4 564512 CHEMBL551140
COc2cc(N1CCN(C(C)C)CC1)ccc2Nc5nc(Nc3cccc(F)c3C(N)=O)c4cc[nH]c4n5 495367 CHEMBL507625
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
CS(=O)(=O)Nc4ccc(c3cnc2cccc(Nc1ccc(Cl)cn1)c2c3)cc4 416894 CHEMBL248983
Fc4ccc(c2ncn(CCCNC(=O)c1ccccc1)c2c3ccncc3)cc4 330379 CHEMBL199247
CN6CCN(c5ncn(c4ccc(Nc3nccc(c2cc(F)cc(N1CCOCC1)c2)n3)cc4)n5)CC6 583345 CHEMBL568116
Cn5nnc(c4ccc(Nc3nccc(c2cc(C#N)cc(N1CCOCC1)c2)n3)cc4)n5 581580 CHEMBL571434
Cn1cncc1CCNc4nccc(C(\C#N)=c3/[nH]c2ccccc2s3)n4 318016 CHEMBL371113
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2c5ccc4nc(NCCN3CCOCC3)ncc4c5 358486 CHEMBL215943
N#C/C(c2ccnc(NCCCn1ccnc1)n2)=c4/[nH]c3ccccc3s4 318105 CHEMBL189841
Fc6cc(N1CCOCC1)cc(c5ccnc(Nc4ccc(n3cnc(N2CCOCC2)n3)cc4)n5)c6 583374 CHEMBL585951
Clc5ccc(C(=O)NCc4ccc(S(=O)(=O)N3CCC(n1nnc2ccccc12)CC3)s4)cc5 363094 CHEMBL383955
O=C(Nc3cc(c2ccnc(Nc1ccccc1)c2)ccn3)c4cccnc4 341502 CHEMBL380625
O=C3C1C=CC=C2NN=C(C12)c4ccccc34 419192 CHEMBL252761
O/N=c4\c(=O)n(Cc2cc(F)cc1COCOc12)c5cc(c3ccccc3)ccc45 562797 CHEMBL549653
CC(=O)N1CCCCC1C(=O)Nc4cc(c3ccnc(Nc2ccccc2)c3)ccn4 341508 CHEMBL383678
CS(=O)(=O)N(c4ccc(c3cnc2ccc1ccncc1c2c3)cc4)S(C)(=O)=O 416882 CHEMBL250199
OCC(=O)N[C@H](CNc4cc(c1ccncc1)c(c2cccc3ccccc23)nn4)Cc5ccccc5 325416 CHEMBL193494
N#C/C(c2ccnc(NCCc1ccccn1)n2)=c4/[nH]c3ccccc3s4 317811 CHEMBL364637
Clc3nccc(C(\C#N)=c2/[nH]c1ccccc1s2)n3 317803 CHEMBL364757
NCc5ccc(c4cnc3[nH]cc(c2cccc(NC(=O)Nc1ccc(C(F)(F)F)cc1F)c2)c3c4)cc5 561231 CHEMBL551024
CNC(=O)CN4CCC(Nc3nccc(c1cnc2ccccn12)n3)CC4 509146 CHEMBL485323
N(c2ccc(n1cncn1)cc2)c4nccc(c3ccccc3)n4 581562 CHEMBL572282
N#C/C(c2ccnc(NCc1cccnc1)n2)=c4/[nH]c3ccccc3s4 318037 CHEMBL190742
N#C/C(c2ccnc(NCc1ccncc1)n2)=c4/[nH]c3ccccc3s4 317833 CHEMBL189852
CS(=O)(=O)c3ccc(CNC(=O)c2cc(N)c(C#N)c(/C=C/c1ccccc1)n2)cc3 367259 CHEMBL385177
C5CN(c4cccc(c3ccnc(Nc2ccc(n1ccnn1)cc2)n3)c4)CCO5 581563 CHEMBL572283
N#C/C(c2ccnc(NCCn1cncn1)n2)=c4/[nH]c3ccccc3s4 317816 CHEMBL189223
NC2=CC=C1SN=C3C1C2C(=O)c4ccccc34 419200 CHEMBL253174
N#C/C(c2ccnc(NCCCN1CCOCC1)n2)=c4/[nH]c3ccccc3s4 318252 CHEMBL191376
N#C/C(c3ccnc(NCCn1ccc2ccccc12)n3)=c5/[nH]c4ccccc4s5 318158 CHEMBL365963
CN4CCN(CCCNc3nccc(C(\C#N)=c2/[nH]c1ccccc1s2)n3)CC4 318075 CHEMBL424815
CS(=O)(=O)c3ccc(CNC(=O)c2cc(N)c(C#N)c(NC1CCCC1)n2)cc3 367311 CHEMBL375795
CS(=O)(=O)Nc4ccc(c3cnc2cccc(Nc1ncccn1)c2c3)cc4 416889 CHEMBL248790
CS(=O)(=O)c3ccc(CNC(=O)c2cc(N)c(C#N)c(OCC1CCCC1)n2)cc3 367291 CHEMBL374431
CCOc1nc(NC(C)=O)cc(N)c1C#N 349203 CHEMBL208637
CC(C)c2onc(c1ccc(F)cc1)c2c3ccncc3 370216 CHEMBL220227
Clc4cccc(c1cn[nH]c1c3c[nH]c(C(=O)NCc2ccccc2)c3)c4 370129 CHEMBL220320
C[C@H](Nc4nccc(c2cc(C1CCN(C(=O)C(C)=O)CC1)nnc2c3cccc(C(F)(F)F)c3)n4)c5ccccc5 325864 CHEMBL197041
CS(=O)(=O)c3ccc(CNC(=O)c2cc(N)c(C#N)c(OCC1CC1)n2)cc3 367284 CHEMBL374269
CCNC(=O)N4CCC(Nc3ncc(Cl)c(c1c[nH]c2ccccc12)n3)C4 410898 CHEMBL246544
N#C/C(c2ccnc(NCCCn1cccn1)n2)=c4/[nH]c3ccccc3s4 317856 CHEMBL370889
CS(=O)(=O)c3ccc(CNC(=O)c2cc(N)c(C#N)c(c1ccsc1)n2)cc3 367222 CHEMBL219112
CS(=O)(=O)c3ccc(CNC(=O)c2cc(N)c(C#N)c(NC1CCC1)n2)cc3 367305 CHEMBL221229
N#C/C(c2ccnc(NCc1ccccn1)n2)=c4/[nH]c3ccccc3s4 318182 CHEMBL364940
CC(C)C[C@H]5CN(c4cc(c1ccncc1)c(c2cccc3ccccc23)nn4)CCN5 325649 CHEMBL193563
Oc3nc(O)c(C(=O)Nc1ccccc1)c(Nc2ccccc2)n3 192312 CHEMBL117120
O/N=c4\c(=O)n(Cc2cc(F)cc1COCOc12)c5cccc(/C=C/c3ccccc3)c45 557421 CHEMBL561540
N#C/C(c2ccnc(NCCN1CCOCC1)n2)=c4/[nH]c3ccccc3s4 318161 CHEMBL370899
CS(=O)(=O)Nc4ccc(c3cnc2cccc(Nc1ncc(N(=O)=O)s1)c2c3)cc4 416891 CHEMBL248792
CCN4CCN(Cc3ccc(NC(=O)Nc2ccc(Oc1cc(NC)ncn1)cc2)cc3C(F)(F)F)CC4 568339 CHEMBL574738
NC(=O)N(c2ccc(C(N)=O)c(c1ccc(F)cc1F)n2)c3c(F)cccc3F 619385 CHEMBL1090090
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4nc(NCCN3CCOCC3)ncc4c5 468997 CHEMBL494072
COc3cc(Cn1c(=O)/c(=N\O)c2cc(F)ccc12)cc(OC)c3 564506 CHEMBL550939
Cn3n1C(=O)NCCc1c4c(=O)c2cc(Cl)ccc2n(=O)c34 346493 CHEMBL207536
CNc3nccc(C(C#N)c2nc1ccccc1s2)n3 419209 CHEMBL399168
