Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCN2CCOCC2)c4ccccc34)cc5 167995 CHEMBL103667
CNc2nc(Nc1cc(C(=O)NOC)ccc1C)c(C#N)c(N(C)CC(C)(C)C)n2 328413 CHEMBL194813
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4c(c3ccccc3F)nncc4c5 621986 CHEMBL1088796
CONC(=O)c3ccc(C)c(Nc2nc(N1CCCN(C)CC1)nc(N(C)CC(C)(C)C)c2C#N)c3 328373 CHEMBL196741
CC(C)Nc3nc(N)nc(Nc2cc(C(=O)Nc1ccon1)ccc2C)c3C#N 328536 CHEMBL197206
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCn2ccnc2)c4ccccc34)cc5 236385 CHEMBL336001
CC(C)(C)N5CCC(c4cc(c1ccc(F)cc1F)c3ccc(=O)n(c2c(Cl)cccc2Cl)c3c4)CC5 334499 CHEMBL199679
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCc2ccncc2)c4ccccc34)cc5 236926 CHEMBL143134
Fc5ccc(c4cc(C1CCNCC1)cc3N(c2c(Cl)cccc2Cl)C(=O)NCc34)c(Cl)c5 153870 CHEMBL328614
Clc1ccccc1c5cc(CN2CCNCC2)cc4N(c3c(Cl)cccc3Cl)C(=O)NCc45 154846 CHEMBL97227
Fc5ccc(c4cc(OC1CCNCC1)cc3N(c2c(Cl)cccc2Cl)C(=O)NCc34)c(Cl)c5 154852 CHEMBL327959
C[C@H](Nc4cc(c3c(c1cccc(C(F)(F)F)c1)nc(C2CCNCC2)n3C)ccn4)c5ccccc5 109498 CHEMBL303144
C[C@H](Nc4nccc(c3c(c1cccc(C(F)(F)F)c1)nc(C2CCNCC2)n3C)n4)c5ccccc5 109543 CHEMBL305178
CC(C)(N)C(=O)NCCOc4cc(c1ccccc1Cl)c3ccc(=O)n(c2c(Cl)cccc2Cl)c3c4 434044 CHEMBL270004
C[C@H](Nc4nccc(c2cc(C1CCNCC1)nnc2c3cccc(C(F)(F)F)c3)n4)c5ccccc5 548369 CHEMBL545353
Cc2ccc(C(=O)Nc1ccon1)cc2Nc4nc(N)nc(NC3CCCC3)c4C#N 328576 CHEMBL197351
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCN2CCOCC2)c4ccccc34)cn5 171802 CHEMBL104991
Cc2ccc(C(=O)NC1CC1)cc2c5cc4cnn(c3ccccc3F)c4n(C)c5=O 620984 CHEMBL1092013
Clc1ccccc1c4nc(NC2CCNCC2)cc5n(c3c(Cl)cccc3Cl)c(=O)ccc45 237925 CHEMBL357598
CN(C)C(=O)C5(C)COC(c4nc(c1ccc(F)cc1)c(c3ccnc(NCC2CC2)n3)[nH]4)OC5 109865 CHEMBL69319
Cc2ccc(C(=O)Nc1ccon1)cc2Nc4ncnc5n(c3ccccc3)ncc45 428400 CHEMBL259922
CC[C@H](C)Nc3nncc4cc(c1c(C)ccc2c(NC)noc12)ccc34 469754 CHEMBL522689
CNc4noc5c(c3ccc2c(N1CCOC[C@@H]1C)nncc2c3)c(Cl)ccc45 469687 CHEMBL495118
CC5(C)CC(c4cc(c1ccc(F)cc1Cl)c3ccc(=O)n(c2c(Cl)cccc2Cl)c3c4)=CC(C)(C)N5 334407 CHEMBL369989
CC(C1CC1)N6CCC(c5cc3N(c2c(Cl)cccc2Cl)C(=O)NCc3c(c4ccc(F)cc4Cl)c5)CC6 154212 CHEMBL318934
CC(C)(C)N5CCC(c4cc2n(c1c(Cl)cccc1Cl)c(=O)ccc2c(c3ccc(F)cc3Cl)n4)CC5 334373 CHEMBL199291
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCN2CCS(=O)CC2)c4ccccc34)cc5 237437 CHEMBL142115
CN1C6CCC1CC(Nc5cc3n(c2c(Cl)cccc2Cl)c(=O)ccc3c(c4ccccc4Cl)n5)C6 237884 CHEMBL142697
CN1C6CCC1CC(Nc5cc3N(c2c(Cl)cccc2Cl)C(=O)NCc3c(c4ccccc4Cl)c5)C6 237402 CHEMBL142187
C[C@H](Nc4nccc(c2c(c1ccc(F)cc1)c(=O)n3CCCn23)n4)c5ccccc5 149717 CHEMBL92082
Fc6ccc(c5cc(C2CCN(C1CCC1)CC2)cc4N(c3c(Cl)cccc3Cl)C(=O)NCc45)c(Cl)c6 154371 CHEMBL419140
CONC(=O)c4ccc(C)c(Nc2ncnn3cc(C(=O)NCc1ccccc1)c(C)c23)c4 419093 CHEMBL437971
COc1ccccc1c4nnc5ccc(c2ocnc2c3ccc(F)cc3)cn45 355619 CHEMBL378919
Cc1ccccc1c5nncc6cc(c3c(C)ccc4c(NC2CC2)noc34)ccc56 468993 CHEMBL495084
CONC(=O)c3ccc(C)c(Nc2ncnc(NC1CCCC1)c2C#N)c3 328564 CHEMBL274257
CCNC(=O)c5cn4ncnc(Nc3cc(NC(=O)c2cc(F)cc(N1CCOCC1)c2)ccc3C)c4c5C 427900 CHEMBL262592
C[C@H](NC(=O)c5cn4ncnc(Nc3cc(NC(=O)c2ccnc(N1CCOCC1)c2)ccc3C)c4c5C)c6ccccc6 428203 CHEMBL258895
Fc6ccc(c4cc(C1CC2CCC(C1)N2)cc5n(c3c(Cl)cccc3Cl)c(=O)ccc45)c(Cl)c6 334408 CHEMBL199701
C[C@H](NC(=O)c5cn4ncnc(Nc3cc(NC(=O)c2cccc(N1CCOCC1)c2)ccc3C)c4c5C)c6ccccc6 428207 CHEMBL408150
C[C@H]3CN(C(=O)c2cc1c(C(=O)C(=O)N(C)C)cn(C)c1cc2Cl)[C@H](C)CN3Cc4ccc(F)cc4 497877 CHEMBL514201
Clc1ccccc1c5cc(NC2CCNCC2)cc4N(c3c(Cl)cccc3Cl)C(=O)NCc45 154816 CHEMBL327987
COC[C@H](C)Nc4cc(c2c(c1ccccc1)nc3nc(N)ccn23)ccn4 193857 CHEMBL119595
CN(C)CCN5CCN(c4nc2N(c1c(Cl)cccc1Cl)C(=O)NCc2c(c3ccccc3Cl)n4)CC5 355603 CHEMBL211795
CN1C6CCC1CC(Nc5nc3N(c2c(Cl)cccc2Cl)C(=O)NCc3c(c4ccccc4Cl)n5)C6 355573 CHEMBL212803
CC(C)Nc4nncc5cc(c2c(C)ccc3c(NC1CC1)noc23)ccc45 469055 CHEMBL495492
CNc4cc2n(c1c(F)cccc1F)c(=O)ccc2c(c3ccc(F)cc3F)n4 364132 CHEMBL219796
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCc2cccnc2)c4ccccc34)cc5 237028 CHEMBL343227
Fc6ccc(Sc3nc2CNC(=O)N(c1c(Cl)cccc1Cl)c2cc3N4CC5CC4CN5)c(F)c6 151534 CHEMBL96305
CN(C)CCN5CCN(c3cc2N(c1c(Cl)cccc1Cl)C(=O)NCc2nc3Sc4ccc(F)cc4F)CC5 151694 CHEMBL92814
COc1ccc(C#CCN(C)C)cc1c3[nH]nc4nc(Nc2ccc(F)cc2F)ncc34 334737 CHEMBL199986
C[C@H](Nc4nccc(c2cc(N1CCNCC1)nnc2c3cccc(C(F)(F)F)c3)n4)c5ccccc5 268096 CHEMBL161276
C[C@H](Nc4nccc(c2c(c1ccccc1)nc3nc(N)ccn23)n4)c5ccccc5 193755 CHEMBL331252
Fc6ccc(c5cc(C2CCN(CC1CCC1)CC2)cc4N(c3c(Cl)cccc3Cl)C(=O)NCc45)c(Cl)c6 154310 CHEMBL264627
CC(C)Oc3nncc4cc(c2cc(C(=O)NC1CC1)ccc2C)ccc34 469061 CHEMBL493670
CC(C)Oc3cncc4cc(c2cc(C(=O)NC1CC1)ccc2C)ccc34 469761 CHEMBL492266
CC(C)N5CCC(Nc4nc2N(c1c(Cl)cccc1Cl)C(=O)NCc2c(c3ccccc3Cl)n4)CC5 355604 CHEMBL377979
Cc3ccc(NC(=O)c2ccnc(NC1CCC1)c2)cc3c5ccc(C(=O)NCC4CC4)cc5 490430 CHEMBL477190
COc2ccc(C(=O)NC1CCOCC1)cc2c4[nH]nc5nc(Nc3ccc(F)cc3F)ccc45 334268 CHEMBL200040
COc2ccc(C(=O)NN1CCOCC1)cc2c4n[nH]c5nc(Nc3ccc(F)cc3F)ccc45 488685 CHEMBL512255
CC5(c3nnc4ccc(c1ocnc1c2ccc(F)cc2F)cn34)CC5 355524 CHEMBL211628
C[C@H]1COCCN1c5nncc6cc(c3c(C)ccc4c(NC2CC2)noc34)ccc56 468994 CHEMBL522877
O=C2CCc1ccccc1N2 377202 CHEMBL388582
Fc5ccc(c4cc(C1CCNCC1)cc3N(c2c(Cl)cccc2Cl)C(=O)CCc34)c(F)c5 561990 CHEMBL564912
Clc1ccccc1c4cc(OCCNC(=O)[C@@H]2CCCN2)cc5n(c3c(Cl)cccc3Cl)c(=O)ccc45 434227 CHEMBL409901
CC(C)(C)N5CCC(Oc4cc(c1ccc(F)cc1F)c3ccc(=O)n(c2c(Cl)cccc2Cl)c3c4)CC5 334202 CHEMBL199435
Fc4ccc(Sc3ccc2c(c1c(Cl)cccc1Cl)c(=O)ncn2n3)c(F)c4 193962 CHEMBL119385
Cc3ccc(NC(=O)c2ccnc(N1CCCC1)c2)cc3c6ccc5c(C4CCNCC4)noc5c6 492937 CHEMBL485286
CC(C)(C)CNc4nc2N(c1c(Cl)cccc1Cl)C(=O)NCc2c(c3ccccc3Cl)n4 355181 CHEMBL214138
C[C@H]1CN(C(C)=O)CCN1c5nncc6cc(c3c(C)ccc4c(NC2CC2)noc34)ccc56 469054 CHEMBL495290
COc2ccc(C#CCN1CCN(C)CC1)cc2c4[nH]nc5nc(Nc3ccc(F)cc3F)ncc45 334746 CHEMBL199993
CC(C)n3nnc4ccc(c1ocnc1c2ccc(F)cc2)cc34 328421 CHEMBL196210
CCOC(=O)c3cn2ncnc(Nc1cc(C(=O)NOC)ccc1C)c2c3C 419178 CHEMBL402489
CN5CCN(c4ccc(Nc3ncc(NC(=O)c2cc(NC(=O)c1ccccc1)ccc2C)cn3)cc4)CC5 441773 CHEMBL271760
CNc4ncc3cc(c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)ccc3n4 358674 CHEMBL212128
Nc5cc(OCc1ccccc1)c4c(c2ccncc2)c(c3ccc(F)cc3)[nH]c4n5 186267 CHEMBL325211
C[C@H](Nc4cc(c2c(c1ccccc1)nc3nc(N)ccn23)ccn4)c5ccccc5 193290 CHEMBL333923
Cc4ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc2cccc3ccccc23)cc4 136532 CHEMBL420047
C[C@H](O)CNc4cc(c2[nH]c1cccnc1c2c3ccc(F)cc3)ccn4 237741 CHEMBL142425
COC(=O)c4cc2N(c1c(Cl)cccc1Cl)C(=O)NCc2c(c3ccccc3Cl)c4 154684 CHEMBL94556
COc4c(NC(=O)C(=O)c2ccc(Nc1ccncn1)c3ccccc23)cc(C(C)(C)C)cc4NS(C)(=O)=O 682687 CHEMBL1208890
Cn4c(=O)cc(Nc2cc(C(=O)NC1CC1)ccc2Cl)c5cnn(c3ccc(F)cc3F)c45 565932 CHEMBL558448
Cc2ccc(C(=O)Nc1ccon1)cc2c5cc4cnn(c3c(F)cccc3F)c4n(C)c5=O 620983 CHEMBL1092012
FC(F)(F)c4cc(NC(=O)Nc2ccc(OCCN1CCOCC1)c3ccccc23)ccc4Cl 685773 CHEMBL1213925
CNC(=O)c4cc(Oc3ccc(NC(=O)Nc1cc(C(C)(C)C)nn1c2ccc(C)cc2)cc3)ccn4 685823 CHEMBL1213974
Fc6ccc(c5cc(C2CCN(C1CC1)CC2)cc4N(c3c(Cl)cccc3Cl)C(=O)NCc45)c(Cl)c6 153678 CHEMBL96565
Fc5ccc(c4cc(C(=O)N1CCNCC1)cc3N(c2c(Cl)cccc2Cl)C(=O)NCc34)c(Cl)c5 154296 CHEMBL96225
Cc5nc(c4ccc(c3cc(NC(=O)c2ccnc(N1CCCC1)c2)ccc3C)cc4)no5 493383 CHEMBL521722
C[C@H]1COCCN1c4nncc5cc(c3cc(C(=O)NC2CC2)ccc3C)ccc45 469059 CHEMBL494469
CC5(c3nnc4ccc(c1ocnc1c2ccc(F)cc2F)cn34)CCC5 355556 CHEMBL384795
CC(C)(C)c3nnc4ccc(c1ocnc1c2ccc(F)cc2F)cn34 355557 CHEMBL212382
CONC(=O)c4ccc(C)c(Nc2cc(=O)n(C)c3n(c1ccc(F)cc1F)ncc23)c4 565912 CHEMBL563097
Fc7ccc(Sc3nc2CNC(=O)N(c1c(Cl)cccc1Cl)c2cc3N4CC5CC4CN5CC6CC6)c(F)c7 151760 CHEMBL92648
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(CCCN2CCOCC2)c4ccccc34)cc5 172459 CHEMBL320950
CONC(=O)c4ccc(C)c(Nc2ncnn3cc(C(=O)NCc1ccccn1)c(C)c23)c4 419094 CHEMBL252533
Clc1ccccc1c6nc(NC2CN3CCC2CC3)nc5N(c4c(Cl)cccc4Cl)C(=O)NCc56 355572 CHEMBL212091
Cn2c(=O)c(Oc1ccc(F)cc1F)cc3cnc(NC(CCO)CCO)nc23 619384 CHEMBL1090089
C[C@H](Nc3nccc(c1cc(N(C)CCN(C)C)nnc1c2cccc(C(F)(F)F)c2)n3)c4ccccc4 268099 CHEMBL161477
Clc1ccccc1c5cc(N2CCNCC2)cc4N(c3c(Cl)cccc3Cl)C(=O)NCc45 153869 CHEMBL96487
Fc5ccc(c2ncn(C1CCNCC1)c2c4ccnc(Nc3ccccc3)n4)cc5 158552 CHEMBL97550
Cc3ccc(C(=O)Nc2cccc(N1CCOCC1)c2)cc3c6ccc5c(C4CCNCC4)noc5c6 492936 CHEMBL485285
Cc2ccc(C(=O)NC1CC1)cc2Oc4cc(=O)n(C)c5n(c3c(F)cccc3F)ncc45 557148 CHEMBL560730
Fc1cccc(F)c1n4ncc5c(Nc3cc(C(=O)NC2CC2)ccc3Cl)nncc45 612778 CHEMBL1082158
Fc4ccc(c2cccc3c(c1c(F)cc(C#N)cc1F)c(=O)ccn23)c(F)c4 627008 CHEMBL1098525
COc5cccc(COc3cc(N)[nH]c4nc(c1ccc(F)cc1)c(c2ccncc2)c34)c5 186266 CHEMBL113851
CCn1nccc1NC(=O)c3ccc(C)c(Nc2nc(N)nc(NC(C)C)c2C#N)c3 328515 CHEMBL370783
OC5CCC(n2cnc(c1ccc(F)cc1)c2c4ccnc(Nc3ccccc3)n4)CC5 158657 CHEMBL408876
NC5(C(=O)NCCOc4cc(c1ccccc1Cl)c3ccc(=O)n(c2c(Cl)cccc2Cl)c3c4)CC5 434133 CHEMBL270611
Cc1ccc(C(N)=O)cc1c4cc3cnn(c2c(F)cccc2F)c3n(C)c4=O 620923 CHEMBL1091930
CC[C@@H](C)Nc4nc3ccc(c1[nH]cnc1c2ccccc2F)cc3s4 424948 CHEMBL439238
Cc3ccc(NC(=O)c2cccc(c1ccoc1)c2)cc3c5ccc(C(=O)NCC4CC4)cc5 490545 CHEMBL476996
Cc5nnc(c4ccc(c3cc(NC(=O)c2ccnc(N1CCCC1)c2)ccc3C)c(C)c4)o5 493463 CHEMBL495729
COc1ccc(C(C)(C)C)cc1NC(=O)Nc4ccc(c3ccc(CN2CCOCC2)nc3)c5ccccc45 520179 CHEMBL523978
N[C@H](CNc4cc(c1ccncc1)c(c2cccc3ccccc23)nn4)Cc5ccc(F)cc5 325812 CHEMBL372301
CC6(c5cc(NC(=O)Nc2ccc(OCCN1CCOCC1)c3ccccc23)n(c4ccccc4)n5)CCCCC6 236830 CHEMBL348228
CCn1nccc1NC(=O)c4ccc(C)c(Nc3nc(N)nc(NC2CCCC2)c3C#N)c4 328557 CHEMBL198872
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4c(NCCN3CCOCC3)nncc4c5 468998 CHEMBL494270
Clc1ccccc1c6nc(N3CCc2n[nH]cc2C3)nc5N(c4c(Cl)cccc4Cl)C(=O)NCc56 355182 CHEMBL213986
Cc2ccc(C(=O)Nc1cccc(C(C)(C)C)c1)cc2c4ccc(C(=O)NCC3CC3)cc4 490604 CHEMBL515466
Cc3ccc(NC(=O)c2ccnc(N1CCCC1)c2)cc3c5ccc(C(=O)NCC4CC4)cc5 490295 CHEMBL477182
Fc5ccc(Sc3nc2CNC(=O)N(c1c(Cl)cccc1Cl)c2cc3N4CCOCC4)c(F)c5 150469 CHEMBL329635
Cc3cccc(n1nc(C(C)(C)C)cc1NC(=O)Nc2ccccc2)c3 137203 CHEMBL84777
CC[C@H](C)Nc4nccc(c2c(c1ccc(F)cc1)c(=O)n3CCCn23)n4 149693 CHEMBL330282
CN6CCN(C(=O)C5(C)COC(c4nc(c1ccc(F)cc1)c(c3ccnc(NCC2CC2)n3)[nH]4)OC5)CC6 109942 CHEMBL70053
Cc1cc(F)ccc1c3cc(N(C(N)=O)c2c(Cl)cccc2Cl)ccc3CO 98610 CHEMBL62794
CCNC(=O)c5cn4ncnc(Nc3cc(NC(=O)c2ccnc(N1CCOCC1)c2)ccc3C)c4c5C 428117 CHEMBL262608
OCCSc4nc(c1ccc(F)cc1)c(c3ccnc(NC2CCC(O)CC2)c3)[nH]4 470145 CHEMBL492255
OCCSc4nc(c1ccc(F)cc1)c(c3ccnc(NC2CCOCC2)c3)[nH]4 470069 CHEMBL492296
COc4c(NC(=O)C(=O)c2ccc(Nc1ccncc1)c3ccccc23)cc(C(C)(C)C)cc4NS(C)(=O)=O 682688 CHEMBL1208891
Clc1ccccc1c5nc(N2CCOCC2)nc4N(c3c(Cl)cccc3Cl)C(=O)NCc45 355730 CHEMBL378717
CNc4ncc3cc(c2cc(C(=O)Nc1cccc(C(F)(F)F)c1)ccc2C)ccc3n4 358459 CHEMBL212964
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1C)cc2c5ccc4nc(NC3CC3)ncc4c5 358517 CHEMBL212181
CN5CCC(Nc4ncc3cc(c2cc(C(=O)Nc1cccc(C(F)(F)F)c1C)ccc2C)ccc3n4)CC5 358681 CHEMBL215691
CCCNc2ncc(C(=O)Nc1cc(C(=O)NCC)ccc1C)s2 424707 CHEMBL255482
Cc3ccc(NC(=O)c2ccnc(N1CCCCC1)c2)cc3c5ccc(C(=O)NCC4CC4)cc5 490359 CHEMBL476141
Cc2ccc(C(=O)NC1CC1)cc2c4ccc(C(=O)NCc3cccc(NS(C)(=O)=O)c3)cc4 489979 CHEMBL479028
C[C@H]1COCCN1c4nncc5cc(c2c(C)ccc3c(N)nsc23)ccc45 468996 CHEMBL524054
CNc4noc5c(c3cc2cnn(c1c(F)cccc1F)c2n(C)c3=O)c(C)ccc45 621051 CHEMBL1089513
C[C@H](Nc4cc(c2cc(C1CCNCC1)nnc2c3cccc(C(F)(F)F)c3)ccn4)c5ccccc5 325484 CHEMBL265032
Cc3ccc(NC(=O)c2cccc(n1c(C)ccc1C)c2)cc3c5ccc(C(=O)NCC4CC4)cc5 490544 CHEMBL476995
CC(C)(C)Cn3cnc4ccc(c1[nH]c(C(C)(C)C)nc1c2ccc(F)cc2F)nc34 439081 CHEMBL270657
Cc2ccc(C(=O)NC1CC1)cc2c5cc4cnn(c3ncccc3C(F)(F)F)c4n(C)c5=O 621989 CHEMBL1089457
CNc3ncc(C(=O)Nc2cc(C(=O)Nc1cccc(C(F)(F)F)c1F)ccc2C)c(NC)n3 436433 CHEMBL269936
Cc3ccc(NC(=O)c2ccnc(N1CCCC1)c2)cc3c5ccc4cc[nH]c(=O)c4c5 493818 CHEMBL498390
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4nc(NCCN3CCOCC3)ncc4c5 468997 CHEMBL494072
CC(C)Cn4c(N)nc5ccc(c2[nH]c(c1c(F)cccc1F)nc2c3ccccc3)nc45 438655 CHEMBL442972
C[C@H](Nc4nccc(c2cc(N1CCOCC1)nnc2c3cccc(C(F)(F)F)c3)n4)c5ccccc5 268618 CHEMBL162295
CC(C)S(=O)(=O)n4c(N)nc5ccc(c2[nH]c(C1CCNCC1)nc2c3ccccc3)cc45 319419 CHEMBL191113
Cc5nnc(c4ccc(c3cc(C(=O)Nc2cccc(N1CCOCC1)c2)ccc3C)c(C)c4)o5 493462 CHEMBL523559
CC(C)c3nnc4ccc(c1c[nH]nc1c2cc(F)ccc2F)cn34 355790 CHEMBL214198
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4c(=O)[nH]c(c3cccs3)nc4c5 493596 CHEMBL525727
Fc7ccc(Sc3nc2CNC(=O)N(c1c(Cl)cccc1Cl)c2cc3N4CC5CC4CN5C6CC6)c(F)c7 151685 CHEMBL327632
CC(C)(C)c4cc(NC(=O)NC1CCc2ccccc12)n(c3ccccc3)n4 167021 CHEMBL100847
Nc6ccn5c(c3ccnc(N[C@H]1CCCc2ccccc12)c3)c(c4ccccc4)nc5n6 193244 CHEMBL122061
CCCNC(=O)C5(C)COC(c4nc(c1ccc(F)cc1)c(c3ccnc(NCc2ccco2)n3)[nH]4)OC5 109845 CHEMBL71572
CCc4nc(c1cccc(C)c1)c(c3ccnc(NC2CCCC2)c3)s4 328943 CHEMBL197912
CCNC(=O)Nc1ccccc1Nc3ccc(C(=O)c2ccccc2C)c(Cl)c3 255011 CHEMBL155508
CC(C)Nc3cc(c1[nH]c(SCCO)nc1c2ccc(F)cc2)ccn3 470068 CHEMBL521637
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2c5ccc4nc(NCCN3CCOCC3)ncc4c5 358486 CHEMBL215943
CNC(=O)c4ccc(C)c(Nc2nc(N)nc3n(c1ccccc1)ncc23)c4 427952 CHEMBL261021
Cc2ccc(C(=O)Nc1cc[nH]n1)cc2Nc4ncnc5n(c3ccccc3)ncc45 428353 CHEMBL410136
Cc3ccc(NC(=O)c2ccnc(NC1CCCCC1)c2)cc3c5ccc(C(=O)NCC4CC4)cc5 490431 CHEMBL477191
CN5CCN(c4ccc(CNC(=O)c3ccc(c2cc(C(=O)NC1CC1)ccc2C)cc3)cc4)CC5 490048 CHEMBL516127
Cc2ccc(C(=O)NC1CC1)cc2Oc4nncc5n(c3c(F)cccc3F)ncc45 612779 CHEMBL1082159
CC[C@@H](C)Nc4nc3ccc(c1c(N)[nH]nc1c2ccccc2F)cc3s4 424951 CHEMBL404115
NC(=O)c4cccc(c2[nH]nc3cc(Nc1ccccc1Cl)ccc23)c4 331002 CHEMBL199136
C[C@H](NC(=O)c4cn3ncnc(Nc2cc(NC(=O)c1ccc(C#N)cc1)ccc2C)c3c4C)c5ccccc5 428248 CHEMBL259596
COc5ccc(CCOc3ccc(NC(=O)Nc1cc(C(C)(C)C)nn1c2ccc(C)cc2)c4ccccc34)cc5OC 236246 CHEMBL143141
CCCNC(=O)C4(C)COC(c3nc(c1ccc(F)cc1)c(c2ccnc(NCCCOC)n2)[nH]3)OC4 109866 CHEMBL308203
NC(=O)N(c2ccc(C(N)=O)c(c1ccc(F)cc1F)n2)c3c(F)cccc3F 619385 CHEMBL1090090
Clc1ccccc1Nc5ccc4c(c3cccc(C(=O)NCCCN2CCOCC2)c3)[nH]nc4c5 331010 CHEMBL198687
CC(C)Nc3ncc(C(=O)Nc2cc(C(=O)Nc1ccon1)ccc2C)s3 424716 CHEMBL403200
Clc1ccccc1Nc5ccc4c(c3cccc(C(=O)NC2CCNCC2)c3)[nH]nc4c5 331024 CHEMBL194806
Fc5ccc(Sc3nc2CNC(=O)N(c1c(Cl)cccc1Cl)c2cc3NC4CCNCC4)c(F)c5 151899 CHEMBL96629
CN(C)C(=O)C5(C)COC(c4nc(c1ccc(F)cc1)c(c3ccnc(NCc2ccccn2)n3)[nH]4)OC5 110431 CHEMBL309802
C[C@H](Nc4nccc(n2cc(C1(O)CCN(C)CC1)nc2c3ccc(F)cc3)n4)c5ccccc5 196995 CHEMBL118281
OC5(c4nc(c1ccc(F)cc1)c(c3ccnc(NC2CCCCC2)c3)s4)CCNCC5 197467 CHEMBL119699
Nc4nc(N)c(F)c(c3cc(c1ccncc1)c(c2ccc(F)cc2)[nH]3)c4F 103987 CHEMBL304523
Nc4nc(F)c(F)c(c3nc(c1ccc(F)cc1)c(c2ccncc2)[nH]3)c4F 103883 CHEMBL306667
Fc5ccc(c4c(c2ccnc(Nc1c(Cl)cccc1Cl)n2)n3CCCn3c4=O)cc5 149718 CHEMBL92415
CCCCOc3cc(N)[nH]c4nc(c1ccc(F)cc1)c(c2ccncc2)c34 186192 CHEMBL263536
OC4Cc1c(cc(O)cc1c2ccccc2Cl)N(c3c(Cl)cccc3Cl)C4=O 434383 CHEMBL270599
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4c(C3CCNCC3)noc4c5 494020 CHEMBL497563
Clc1ccccc1c5nc(NN2CCOCC2)nc4N(c3c(Cl)cccc3Cl)C(=O)NCc45 355673 CHEMBL215651
CNc5ncc4cc(c3cc(C(=O)Nc1cc(C(F)(F)F)ccc1N2CCN(C)C2=O)ccc3C)ccc4n5 357735 CHEMBL385598
CNC(=O)c5ccc(C)c(Nc3nc(NCCN1CCCC1)nc4n(c2ccccc2)ncc34)c5 427868 CHEMBL409916
C[C@H](Nc3nccc(N(CCCCN)C(=O)c2ccc1OCCc1c2)n3)c4ccccc4 623367 CHEMBL1093548
Fc5ccc(Sc3nc2CNC(=O)N(c1c(Cl)cccc1Cl)c2cc3N4CCCCC4)c(F)c5 151165 CHEMBL329005
CC(C)S(=O)(=O)n3c(N)nc4ccc(c1[nH]cnc1c2ccccc2)cc34 320141 CHEMBL192848
CC(C)Nc3ncc(C(=O)Nc2cc(C(=O)Nc1ccn[nH]1)ccc2C)s3 424711 CHEMBL255288
Fc4ccc(c2[nH]c(c1ccccc1)cc2c3ccncc3)cc4F 146831 CHEMBL91630
Cc3ccc(NC(=O)c2ccnc(N1CCOCC1)c2)cc3c5ccc(C(=O)NCC4CC4)cc5 490360 CHEMBL476351
Cc3ccc(C(=O)Nc2cccc(N1CCOCC1)c2)cc3c5ccc4ccncc4c5 493821 CHEMBL497375
CC(C)Cn2ncc3cc(Oc1ccc(F)cc1F)c(C(=O)NCCN(C)C)cc23 619398 CHEMBL1088750
CC(C)CNc4cc(C(=O)Nc3ccc(C)c(c2ccc(C(=O)NCC1CC1)cc2)c3)ccn4 490429 CHEMBL478234
Cc3ccc(C(=O)Nc2cccc(N1CCOCC1)c2)cc3c5ccc4nc(N)[nH]c(=O)c4c5 493529 CHEMBL496312
CC(C)(C)c2nnc3ccc(Sc1ccc(F)cc1F)cn23 595252 CHEMBL609275
CC(C)S(=O)(=O)n4c(N)nc5ccc(c2[nH]c(c1c(F)cccc1F)nc2c3ccccc3)cc45 319852 CHEMBL364572
CC6(C(=O)NC1CC1)COC(c5nc(c2ccc(F)cc2)c(c4ccnc(NCC3CC3)n4)[nH]5)OC6 109714 CHEMBL71425
CC6(C(=O)N1CCOCC1)COC(c5nc(c2ccc(F)cc2)c(c4ccnc(NCc3ccccc3)n4)[nH]5)OC6 268508 CHEMBL347592
C[C@H](Nc4cc(c2sc(C1(O)CCN(C)CC1)nc2c3ccc(F)cc3)ccn4)c5ccccc5 196542 CHEMBL118419
Fc5ccc(c2nc(C1CCNCC1)cn2c4ccnc(NC3CCCCC3)n4)cc5 196871 CHEMBL415712
Nc5nc(N)c(F)c(c4nc(c1ccncc1)c(c3cc2ccccc2o3)[nH]4)c5F 103047 CHEMBL66600
COc2ccc(C(=O)NC1CCCC1)cc2c4[nH]nc5nc(Nc3ccc(F)cc3F)ccc45 334374 CHEMBL371756
CN4CCC(Nc3ncc(NC(=O)c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)cn3)CC4 441813 CHEMBL271372
Nc3ncc(NC(=O)c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2Cl)cc3Cl 476031 CHEMBL475817
CNc4ncc3cc(c2cc(NC(=O)Nc1cccc(C(F)(F)F)c1)ccc2C)ccc3n4 358541 CHEMBL424719
Clc1ccccc1N(CCCn3c(=O)c2ccccc2c3=O)c5ccc(=O)n(c4ccccc4Cl)n5 368316 CHEMBL221547
Cc2ccc(C(=O)NC1CC1)cc2c4ccc(C(=O)Nc3cccc(C#N)c3)cc4 489976 CHEMBL476507
Cc2ccc(NC(=O)c1ccsc1)cc2c4ccc(C(=O)NCC3CC3)cc4 489909 CHEMBL476542
COc3cc(F)c(c2c(N)c(C(=O)c1ccc(F)cc1F)ccn2=O)c(F)c3 560278 CHEMBL551189
CCc4nc(c1cccc(C)c1)c(c3ccnc(NCCc2ccccc2)c3)s4 328930 CHEMBL196575
Cc3ccc(NC(=O)c2ccnc(NC1CC1)c2)cc3c5ccc(C(=O)NCC4CC4)cc5 490362 CHEMBL478656
Fc6ccc(Sc3nc2CNC(=O)N(c1c(Cl)cccc1Cl)c2cc3N4CC5CCC4C5)c(F)c6 295272 CHEMBL178031
Fc5ccc(c3cccc4c(c2c(F)cc(c1nnco1)cc2F)c(=O)ccn34)c(F)c5 627072 CHEMBL1098822
CC(C)CN5CCC(c4nc(c2ccc1nc(N)n(S(=O)(=O)C(C)C)c1c2)c(c3ccccc3)[nH]4)CC5 319260 CHEMBL371145
CCc4nc(c1cccc(C)c1)c(c3ccnc(NC(=O)Cc2ccccc2)c3)s4 328862 CHEMBL197581
CNC(=O)c3ccc(C)c(n2c(C)cc(OCc1ccc(F)cc1F)c(Br)c2=O)c3 619399 CHEMBL1088751
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCN2CCSCC2)c4ccccc34)cc5 236995 CHEMBL143207
C[C@H](Nc5nccc(n3c(c1ccc(F)cc1)nc4nc(N2CCN(C)CC2)ccc34)n5)c6ccccc6 196911 CHEMBL119952
Cc1ccccc1n5nc(c3c(c2cccc(Cl)c2Cl)nc4ccccn34)ccc5=O 194631 CHEMBL325706
Cc5ccc(Oc4nccc(c2c(c1ccc(F)cc1)ncn2C3CCNCC3)n4)c(C)c5 13599 CHEMBL13850
COC(=O)c1[nH]c(C(C)(C)C)cc1NC(=O)Nc2cccc(Cl)c2Cl 21883 CHEMBL18950
Cc2ccc(NC(=O)c1cccc(C(F)(F)F)c1)cc2C(=O)Nc4cnc(NCCN3CCOCC3)nc4 441816 CHEMBL272673
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4c(=O)n(CC3CC3)nnc4c5 493657 CHEMBL521734
CC(C)c2onc(c1ccc(F)cc1)c2c4ccnc(N[C@@H](C)c3ccccc3)c4 577846 CHEMBL571357
CNC(=O)c5ccc(C)c(Nc3nc(OCCN1CCCC1)nc4n(c2ccccc2)ncc34)c5 427869 CHEMBL429863
Cc2ccc(NC(=O)c1ccoc1)cc2c4ccc(C(=O)NCC3CC3)cc4 489907 CHEMBL477583
Cc2ccc(NC(=O)c1ccno1)cc2c4ccc(C(=O)NCC3CC3)cc4 489910 CHEMBL476543
CC(C)S(=O)(=O)n4c(N)nc5ccc(c2[nH]c(c1ccncc1)nc2c3ccccc3)cc45 438573 CHEMBL437030
CC(C)c3nnc4ccc(c1[nH]cnc1c2cc(F)ccc2F)cn34 355824 CHEMBL214152
Cc3ccc(NC(=O)c2ccnc(NCC1CC1)c2)cc3c5ccc(C(=O)NCC4CC4)cc5 490428 CHEMBL478031
CC(C)Nc4nc3ccc(c1ocnc1c2ccccc2F)cc3s4 424941 CHEMBL257341
CCc4nc(c1cccc(C)c1)c(c3ccnc(NCc2ccccc2)c3)s4 328929 CHEMBL196576
Cc3ccc(NC(=O)c2ccnc(N1CCCC1)c2)cc3c5ccc(c4csc(N)n4)cc5 493320 CHEMBL526452
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4c(=O)cc(c3cccs3)oc4c5 493658 CHEMBL496528
FC(F)(F)c4cccc(c1n[nH]cc1c2ccnc3ccccc23)c4 212038 CHEMBL129678
Cc3ccc(NC(=O)c2ccnc(N1CCCC1)c2)cc3c5ccc4nc(N)[nH]c(=O)c4c5 493530 CHEMBL521548
COCCCNc5nccc(c3[nH]c(C2OCC(C)(C(=O)N1CCOCC1)CO2)nc3c4ccc(F)cc4)n5 267651 CHEMBL159932
COc1ccc(C#CC(C)(C)O)cc1c3[nH]nc4nc(Nc2ccc(F)cc2F)cnc34 334536 CHEMBL370156
Nc4nccc(c2[nH]c(C1CCNCC1)nc2c3cccc(C(F)(F)F)c3)n4 109978 CHEMBL424418
CCNC(=O)c5cn4ncnc(Nc3cc(NC(=O)c2cccc(n1ccnc1)c2)ccc3C)c4c5C 428120 CHEMBL262867
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1C)cc2c5ccc4nc(NCCN3CCCC3)ncc4c5 358651 CHEMBL214556
CCc4nc(c1cccc(C)c1)c(c3ccnc(NC(=O)c2ccccc2)c3)s4 328880 CHEMBL363648
Fc4ccc(Sc3ccc2nnc(c1ccc(F)cc1F)n2c3)c(F)c4 593972 CHEMBL592978
C6CN(c4cc(c1ccncc1)c(c2cccc3ccccc23)nn4)C[C@H](Cc5ccccc5)N6 325782 CHEMBL197096
CC5CCN(c4cc(c2ccnc(N[C@@H](C)c1ccccc1)n2)c(c3cccc(C(F)(F)F)c3)nn4)CC5 268097 CHEMBL161137
CCc4nc(c1cccc(C)c1)c(c3ccnc(NC(=O)C2CCCCC2)c3)s4 328861 CHEMBL198383
Cc2c(F)cc(C(=O)NC1CC1)cc2c3ccc(C(=O)NCC(C)(C)C)cn3 619400 CHEMBL1088752
Fc5ccc(c2nc1ccccn1c2C4=NN(c3c(Cl)cccc3Cl)C(=O)CC4)c(F)c5 194629 CHEMBL334215
CC(C)(C)c4cc(NC(=O)Nc1ccccc1)n(c3ccc2ccccc2c3)n4 137570 CHEMBL315059
CONC(=O)c4ccc(C)c(Nc2ncnn3cc(C(=O)NCCN1CCOCC1)c(C)c23)c4 419102 CHEMBL252944
CONC(=O)c4ccc(C)c(Nc2ncnn3cc(C(=O)NC1CCCC1)c(C)c23)c4 419092 CHEMBL252337
Clc1ccccc1N(CCCNC(=O)C2CCNCC2)c4ccc(=O)n(c3ccccc3Cl)n4 368338 CHEMBL221648
CONC(=O)c3ccc(C)c(Nc2nc(N[C@H]1CCNC1)nc(N(C)CC(C)(C)C)n2)c3 373063 CHEMBL225418
CNC(=O)c5ccc(C)c(Nc3nc(N1CCCN(C)CC1)nc4n(c2ccccc2)ncc34)c5 427913 CHEMBL265710
CCc4nc(c1cccc(C)c1)c(c3ccnc(NC(=O)CCc2ccccc2)c3)s4 328871 CHEMBL194201
CCc4nc(c1cccc(C)c1)c(c3ccnc(NCCCc2ccccc2)c3)s4 328937 CHEMBL381864
Nc5nccc(c2c(c1ccc(F)cc1)ncn2C4CCN(Cc3ccccc3)CC4)n5 158743 CHEMBL329049
CN(C)CCNC(=O)c4ccc(c2n[nH]c3cc(Nc1ccccc1Cl)ccc23)cc4 419205 CHEMBL399167
Cc5noc(c4cc(F)c(c2c(=O)ccn3c(c1ccc(F)cc1F)cccc23)c(F)c4)n5 627074 CHEMBL1098552
CCC(=O)Nc3cc(c1sc(CC)nc1c2cccc(C)c2)ccn3 328856 CHEMBL199160
CC6(C(=O)N1CCOCC1)COC(c5nc(c2ccc(F)cc2)c(c4ccnc(NC3CC3)n4)[nH]5)OC6 267930 CHEMBL161197
C[C@H](Nc4cc(c2oc(C1(O)CCN(C)CC1)nc2c3ccc(F)cc3)ccn4)c5ccccc5 196509 CHEMBL324063
Fc4ccc(c2[nH]c(C1CCNCC1)nc2c3ccncc3)cc4 109339 CHEMBL69764
Nc4ccc3c(c1ccncc1)c(c2cccc(Cl)c2)[nH]c3n4 186190 CHEMBL333823
Nc5cc(OCCCc1ccccc1)c4c(c2ccncc2)c(c3ccc(F)cc3)[nH]c4n5 185592 CHEMBL115778
CCn3c(=O)n(CC)c4cc(c1c[nH]nc1c2cccc(C)c2)ccc34 286797 CHEMBL355703
COC(=O)c4cc(Cl)c(N2C(=O)NCc3nc(Sc1ccc(F)cc1)ccc23)c(Cl)c4 213644 CHEMBL129628
CSc4nc(c1ccc(F)cc1)c(c3ccnc(N[C@H](C)C2CCCCC2)c3)[nH]4 467838 CHEMBL481913
C[C@H]3CN(C(=O)c2cc1c(C(=O)C(=O)N(C)C)cn(C)c1cc2Cl)[C@H](C)CN3C(c4ccccc4)c5ccccc5 602329 CHEMBL591217
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1C)cc2c5ccc4nc(NCCN3CCCCC3)ncc4c5 358622 CHEMBL384942
CNc5ncc4cc(c3cc(C(=O)Nc1cc(C(F)(F)F)ccc1OC2CCN(C)CC2)ccc3C)ccc4n5 358136 CHEMBL386661
Cc2ccc(C(=O)NC1CC1)cc2c4ccc(C(=O)NCC3CC3)cc4 490228 CHEMBL478649
Cc5cccc(c2nc(c1ccc(S(C)(=O)=O)cc1)sc2c4ccnc(NCCc3ccccc3)c4)c5 328863 CHEMBL382103
C6CCN([C@H](CNc4cc(c1ccncc1)c(c2cccc3ccccc23)nn4)Cc5ccccc5)C6 325515 CHEMBL195188
CCNc4nccc(c2c(c1ccc(F)cc1)ncn2C3CCN(C)CC3)n4 158659 CHEMBL420081
Oc4ccc(c3nc(c1ccc(F)cc1)c(c2ccncc2)[nH]3)cc4 19081 CHEMBL278041
Cc2ccc(NC(=O)c1cccc(C(F)(F)F)c1)cc2C(=O)Nc4cnc(NCCCN3CCOCC3)nc4 441863 CHEMBL259465
CN5CCN(c4ccc(Nc3ncc(NC(=O)c2cc(C(=O)Nc1cccc(C(F)(F)F)c1)ccc2C)cn3)cc4)CC5 441251 CHEMBL408070
Cc4nnc(c3ccc(c2cc(C(=O)NC1CC1)ccc2C)c(C)c3)o4 493461 CHEMBL522579
COc2cc1[nH]cc(C(=O)C(=O)N(C)C)c1cc2C(=O)N4CCC(Cc3ccc(F)cc3)CC4 600227 CHEMBL605978
Cn1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCN2CCOCC2)c4ccccc34 172277 CHEMBL104749
COc5cc4ncnc(Nc3cc(NC(=O)c2cccc(N1CCOCC1)c2)ccc3C)c4cc5OC 309938 CHEMBL184052
Cc3ccc(NC(=O)c2ccnc(N1CCOCC1)c2)cc3Nc4ccnc(Cl)n4 310146 CHEMBL185328
CSc4nccc(Nc3cc(NC(=O)c2cc(F)cc(N1CCOCC1)c2)ccc3C)n4 310013 CHEMBL187857
Cc3ccc(NC(=O)c2ccnc(N1CCOCC1)c2)cc3NC(=O)c5ccc(OCc4ccccn4)cc5 310139 CHEMBL184012
Cc3ccc(NC(=O)c2cc(F)cc(N1CCOCC1)c2)cc3NC(=O)c5ccc(OCc4ccncc4)cc5 310197 CHEMBL183999
Cc3ccc(NC(=O)c2cccc(N1CCOCC1)c2)cc3NC(=O)c5ccc(OCc4cscn4)cc5 310279 CHEMBL183630
CN5CCN(C(=O)c4ccc(Nc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)cc4)CC5 583160 CHEMBL565366
Fc5ccc(Sc3nc2CNC(=O)N(c1c(Cl)cccc1Cl)c2cc3OC4CCNCC4)c(F)c5 151687 CHEMBL329792
C[C@H](Nc4nccc(c2oc(C1(O)CCN(C)CC1)nc2c3ccc(F)cc3)n4)c5ccccc5 197368 CHEMBL120085
Cc5cccc(c2nc(c1ccc(S(C)(=O)=O)cc1)sc2c4ccnc(NCc3ccccc3)c4)c5 328858 CHEMBL198323
CCCCn5c(=O)[nH]c4cc(c3cc(NC(=O)c2ccnc(N1CCCC1)c2)ccc3C)ccc4c5=O 493599 CHEMBL496943
Clc1ccccc1N(CCCNC(=O)CC2CCCN2)c4ccc(=O)n(c3ccccc3Cl)n4 368337 CHEMBL218661
CN(C)C(=O)C(=O)c4c[nH]c5cc(Cl)c(C(=O)N1CCn2c(C1)cnc2c3ccc(F)cc3F)cc45 386136 CHEMBL428041
Cc3ccc(C(=O)Nc2cccc(c1ccccn1)c2)cc3c5ccc(C(=O)Nc4cccc(C#N)c4)cc5 490605 CHEMBL514509
Cc3ccc(NC(=O)c1nc(C(F)(F)F)[nH]c1c2ccc(F)c(F)c2)cc3Nc5ccc4ncn(C)c(=O)c4c5 598375 CHEMBL591275
NCCCCN(C(=O)c2ccc1OCCc1c2)c4ccnc(NC3CCC(O)CC3)n4 623508 CHEMBL1091614
Fc5ccc(c1ncoc1c4ccc3nnc(N2CCOCC2)n3c4)cc5 355655 CHEMBL213002
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCN2CCNCC2)c4ccccc34)cc5 236228 CHEMBL336681
Fc4ccc(c2n(=O)ccc3n(c1c(Cl)cccc1Cl)c(=O)ccc23)c(F)c4 364115 CHEMBL216650
OC5CCC(n2cnc(c1ccc(F)cc1)c2c4ccnc(Oc3ccccc3)n4)CC5 158591 CHEMBL329080
COC(=O)c1[nH]c(C(C)(C)C)cc1NC(=O)Nc2cccc3ccccc23 21880 CHEMBL278924
Cc3ccc(NC(=O)c2ccnc(N1CCCC1)c2)cc3c5ccc4c(N)noc4c5 494018 CHEMBL497352
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2Nc3ncccc3c4ccncn4 366520 CHEMBL385956
CNC(=O)c5ccc(C)c(Nc3nc(N1CCCC1)nc4n(c2ccccc2)ncc34)c5 427833 CHEMBL258851
Cc2ccc(NC(=O)c1ccccc1)cc2c4ccc(C(=O)NCC3CC3)cc4 489833 CHEMBL478421
CCCNC(=O)c4ccc(C)c(Nc2nncc3n(c1ccc(F)cc1F)ncc23)c4 613809 CHEMBL1088442
CN4CCN(c3cccc(CNC(=O)c2cc(C(=O)c1ccccc1F)c[nH]2)c3)CC4 648415 CHEMBL1171613
Cc5nnc(c4ccc(F)c(c2c(=O)ccn3c(c1ccc(F)cc1F)cccc23)c4)o5 627151 CHEMBL1096192
Cn1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(Sc2ccncc2)cc3 58063 CHEMBL41723
CSc4nc(c1ccc(F)cc1)c(c3ccnc(NC(C)CCc2ccccc2)c3)[nH]4 468886 CHEMBL493669
COc3nc2[nH]cc(C(=O)C(=O)N1CCC(O)C1)c2cc3C(=O)N4CCn5c(C4)cnc5c6ccc(F)cc6F 386142 CHEMBL244172
CNC(=O)c4ccc(C)c(Nc2ncnc3n(Cc1ccccc1)ncc23)c4 427832 CHEMBL440406
CNC(=O)c3ccc(C)c(Nc1ncnc2n(C(C)(C)C)ncc12)c3 427831 CHEMBL407046
CCN(C(=O)c1cccc(C)c1)c3ccnc(N[C@@H](C)c2ccccc2)n3 624044 CHEMBL1092675
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCN2CCCCC2)c4ccccc34)cc5 236956 CHEMBL424107
COc2ccc(CCCN1CCN(C)CC1)cc2c4[nH]nc5nc(Nc3ccc(F)cc3F)ncc45 334607 CHEMBL381457
CC(C)(C)c4cc(NC(=O)NC2Cc1ccccc1C2)n(c3ccccc3)n4 136568 CHEMBL420231
Cc4cccc(c2nc(c1ccc(S(C)(=O)=O)cc1)sc2c3ccncc3)c4 328950 CHEMBL195942
Cc2ccc(NC(=O)c1cccc(C(F)(F)F)c1)cc2C(=O)Nc3cnc(N)nc3 441249 CHEMBL411632
C[C@H](NC(=O)c4cn3ncnc(Nc2cc(NC(=O)c1ccncc1)ccc2C)c3c4C)c5ccccc5 428202 CHEMBL411257
CC(=O)Nc5cc(c4ccc(c3cc(C(=O)Nc2ccnc(N1CCCC1)c2)ccc3C)cc4)[nH]n5 493317 CHEMBL498188
NS(=O)(=O)N4CCC(c2[nH]nc(c1ccc(Cl)cc1)c2c3ccncc3)CC4 620952 CHEMBL1089520
CC(C)(C)c4cc(NC(=O)Nc1ccccc1)n(c3cccc(CNC(=O)C2CC=CC[C@H]2C(O)=O)c3)n4 683444 CHEMBL1209639
Cc2ccc(C(=O)Nc1nccs1)cc2c4ccc(C(=O)NCC3CC3)cc4 489591 CHEMBL478614
Cn1nc(C(C)(C)C)cc1C(=O)C(=O)Nc3ccc(OCCN2CCOCC2)c4ccccc34 514277 CHEMBL520967
Cc2cc(OCCN1CCOCC1)ccc2c4c(N)c(C(=O)c3ccc(F)cc3F)ccn4=O 554909 CHEMBL562451
CN6CCN(c5ccc4n(c2ccnc(NC1CCCC1)n2)c(c3ccc(F)cc3)nc4n5)CC6 196867 CHEMBL120185
OC5(c4nc(c1ccc(F)cc1)c(c3ccnc(NC2CCCCC2)c3)o4)CCNCC5 197647 CHEMBL121405
CSc4nc(c1ccc(F)cc1)c(c3ccnc(NC(C)c2ccccc2)c3)n4C 180748 CHEMBL324977
CNC(=O)c3ccc(C)c(n2ncc(OCc1ccc(F)cc1F)c(Br)c2=O)c3 625826 CHEMBL1097021
CONC(=O)c3ccc(C)c(Nc2nc(NCc1cccc(C)c1)nc(NC(C)C(C)(C)C)n2)c3 684947 CHEMBL1213107
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(OC2OC(CO)C(O)C(O)C2O)cc3)nc45 583155 CHEMBL585666
Fc5ccc(c1ncoc1c4ccc3nnc(N2CCCC2)n3c4)cc5 355789 CHEMBL386807
CC6(C(=O)N1CCOCC1)COC(c5nc(c2ccc(F)cc2)c(c4ccnc(Nc3ccccc3)n4)[nH]5)OC6 267738 CHEMBL423071
NC(=O)N(c3nc(c1ccccc1F)nc4n(Cc2ccccc2)cnc34)c5c(F)cccc5F 20319 CHEMBL17131
COC[C@H](C)NC(=O)c4cn3ncnc(Nc2cc(NC(=O)c1ccc(C#N)cc1)ccc2C)c3c4C 428025 CHEMBL262095
CCNC(=O)c5cn4ncnc(Nc3cc(NC(=O)c2cccc(N1CCCC1=O)c2)ccc3C)c4c5C 428119 CHEMBL262866
CC(C)(C)c4cc(NC(=O)Nc1ccccc1)n(c3cccc(CNC(=O)Cn2ccccc2=O)c3)n4 683285 CHEMBL1209482
C[C@H]1COCCN1c4nncc5cc(c2c(C)ccc3c(N)n[nH]c23)ccc45 469757 CHEMBL493707
CSc4nc(c1ccc(F)cc1)c(c3ccnc(NCC(C)c2ccccc2)c3)[nH]4 468885 CHEMBL523880
Cc5nc(c4ccc(c3cc(C(=O)Nc2cccc(N1CCOCC1)c2)ccc3C)cc4)no5 493382 CHEMBL496334
Cc5ccc(n4cc(C(C)(C)C)c(NC(=O)Nc2ccc(OCCN1CCOCC1)c3ccccc23)n4)cc5 682813 CHEMBL1209014
CC(C)Nc3nccc(N(CCCCN)C(=O)c2ccc1OCCc1c2)n3 623507 CHEMBL1089655
CNc4nccc(c2c(c1ccc(F)cc1)ncn2C3CCC(O)CC3)n4 158607 CHEMBL319716
CCCCn4c(=O)[nH]c3cc(c2cc(C(=O)NC1CC1)ccc2C)ccc3c4=O 493597 CHEMBL497976
Cc3ccc(C(=O)Nc2cccc(N1CCOCC1)c2)cc3c5ccc4cc[nH]c(=O)c4c5 493726 CHEMBL498183
CC(C)(C)c4cc(NC(=O)Nc1ccccc1)n(c3cccc(CNC(=O)CNC(=O)c2ccco2)c3)n4 683145 CHEMBL1209343
CONC(=O)c3ccc(C)c(Nc2nc(N(C)CC(C)(C)C)nc(N1CCNCC1)n2)c3 373082 CHEMBL376506
Cc2ccc(NC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)cc2Nc4nccc(c3cccnc3)n4 685772 CHEMBL1213924
Fc4ccc(c2[nH]c(C1CCCNC1)nc2c3ccncc3)cc4 109379 CHEMBL67874
CCCCn5c(=O)[nH]c4cc(c3cc(C(=O)Nc2cccc(N1CCOCC1)c2)ccc3C)ccc4c5=O 493598 CHEMBL497977
Cc3ccc(C(=O)Nc2cccc(N1CCOCC1)c2)cc3c5ccc4c(N)noc4c5 494017 CHEMBL526078
COc4ccc(/C=C/C(=O)Nc3cc(c1[nH]c(SC)nc1c2ccc(F)cc2)ccn3)c(OC)c4 577905 CHEMBL569114
O[C@H]1CCC[C@@H]1N5CCC(c3[nH]nc(c2ccc(Cl)cc2)c3c4ccncn4)CC5 621161 CHEMBL1089172
Nc5nc4ccc(c2[nH]c(c1c(F)cccc1F)nc2c3ccccc3)cc4n5S(=O)(=O)C6CCCC6 319604 CHEMBL193247
Fc5ccc(c1ncoc1c4ccc3nnc(Cc2ccccc2)n3c4)cc5 355691 CHEMBL377165
OC4(c3nc(c1ccc(F)cc1)c(c2ccncc2)[nH]3)CC4 29115 CHEMBL22818
COc1ccc(C#CC(C)(C)N)cc1c3[nH]nc4nc(Nc2ccc(F)cc2F)ccc34 334195 CHEMBL200820
CN4CCC(c3cc(c1ccc(F)cc1)c(c2ccncc2)[nH]3)CC4 263141 CHEMBL160618
CC(C)Nc4nc3ccc(c1ccnn1c2ccccc2F)cc3s4 424940 CHEMBL403941
Cc3ccc(C(=O)Nc2cccc(N1CCOCC1)c2)cc3c5ccc(c4csc(N)n4)cc5 493319 CHEMBL525916
COc5cc4ncnc(Nc3cc(NC(=O)c2ccnc(N1CCOCC1)c2)ccc3C)c4cc5OCCN6CCOCC6 309940 CHEMBL184271
Cc3ccc(NC(=O)c2cc(N1CCOCC1)cc(C(F)(F)F)c2)cc3NC(=O)c5ccc(OCc4ccccn4)cc5 310090 CHEMBL365688
Cc3ccc(NC(=O)c2cc(F)cc(N1CCCC1)c2)cc3NC(=O)c5ccc(OCc4ccccn4)cc5 310046 CHEMBL184712
FC(F)(F)C4CCC(C(=O)NCCCN(c2ccc(=O)n(c1ccccc1Cl)n2)c3ccccc3Cl)CC4 368345 CHEMBL221700
NCC(=O)NCCCN(c2ccc(=O)n(c1ccccc1Cl)n2)c3ccccc3Cl 368325 CHEMBL376045
Cc2ccc(C(=O)Nc1nncs1)cc2c4ccc(C(=O)NCC3CC3)cc4 490570 CHEMBL478650
Cc1oc(C(C)(C)C)cc1C(=O)C(=O)Nc4ccc(c3ccc(CN2CCOCC2)nc3)c5ccccc45 514279 CHEMBL484550
CC(C)(C)c3cc(NC(=O)Nc1ccccc1)n(c2ccncc2)n3 137498 CHEMBL314278
CNc5ncc4cc(c3cc(C(=O)Nc2cccc1CCCc12)ccc3C)ccc4n5 357882 CHEMBL427233
Fc6ccc(c4[nH]c3ccc2[nH]c(Cc1ccccc1)nc2c3c4c5ccncc5)cc6 193286 CHEMBL331215
CC4(c3cc(NC(=O)Nc1ccccc1)n(c2ccccc2)n3)CCCCC4 137296 CHEMBL87289
Cc2cc(OCc1ccc(F)cc1F)c(Br)c(=O)n2Cc3ccc(C(N)=O)cc3 616937 CHEMBL1078859
COc4c(NC(=O)C(=O)c2ccc(c1ccnc(C)c1)c3ccccc23)cc(C(C)(C)C)cc4C#N 682812 CHEMBL1209013
Cc1oc(C(C)(C)C)cc1C(=O)C(=O)Nc3ccc(OCCN2CCOCC2)c4ccccc34 514278 CHEMBL483192
CC(C)(C)c5cc(NC(=O)Nc2ccc(OCCN1CCOCC1)c3ccccc23)n(C4CCCCC4)n5 236921 CHEMBL423196
Fc6ccc(c2ncn(C1CCNCC1)c2c5ccnc(Oc4ccc3OCOc3c4)n5)cc6 13786 CHEMBL273611
CSc4nc(c1ccc(F)cc1)c(c3ccnc(NCCc2cccs2)c3)[nH]4 467756 CHEMBL519617
OC4CCC(Nc3cc(c1[nH]c(=O)[nH]c1c2ccc(F)cc2)ccn3)CC4 649963 CHEMBL1172017
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)/C(=N\O)c3ccc(OCCN2CCOCC2)c4ccccc34)cc5 434867 CHEMBL255410
Fc4ccc(c2ncn(CC1CC1)c2c3ccncc3)cc4 153341 CHEMBL96741
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2C(=O)Nc3ccc(N)nc3 447860 CHEMBL470483
Nc2c(C(=O)c1ccc(F)cc1F)ccn(=O)c2c4cccc3OCOc34 565592 CHEMBL552375
CC(C)Nc4nccc(N(CC1CCNCC1)C(=O)c3ccc2OCCc2c3)n4 623408 CHEMBL1093834
CC4(c2nnc3ccc(Sc1ccc(F)cc1F)cn23)CC4 595253 CHEMBL593423
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1C)cc2c5ccc4nc(NCCCN3CCOCC3)ncc4c5 358245 CHEMBL214530
Cc2ccc(NC(=O)c1ccco1)cc2c4ccc(C(=O)NCC3CC3)cc4 489906 CHEMBL477582
Nc4nccc(c2c(c1ccc(F)cc1)ncn2CC3CC3)n4 597723 CHEMBL590753
Fc1cccc(F)c1CNC(=O)c3cc(C(=O)c2ccccc2F)c[nH]3 648414 CHEMBL1171612
Cn3cnc4c(N(C(N)=O)c1c(F)cccc1F)nc(c2ccc(F)cc2F)nc34 20885 CHEMBL18782
Cn4ccc5cc(C(=O)N1CCc2c(C1)cnn2c3ccccc3Cl)c(Cl)cc45 386118 CHEMBL396522
CC(C)C3=NNC2C=CC(Cc1ccc(F)cc1F)=CN23 591288 CHEMBL607557
Cc4nc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)cc(N3CCN(CCO)CC3)n4 361469 CHEMBL1421
NC(=O)c5cccc(Cn2cnc(c1ccc(F)cc1)c2c4ccnc(NC3CC3)n4)c5 468074 CHEMBL521424
Cc4ccn(CC(=O)NCc3cccc(n1nc(C(C)(C)C)cc1NC(=O)Nc2ccccc2)c3)n4 683368 CHEMBL1209564
Clc4ccc(c2[nH]c(c1ccccc1)nc2c3ccncc3)cc4Cl 109779 CHEMBL69929
CSc4nccc(c2c(c1ccccc1)nc3nc(N)ccn23)n4 193829 CHEMBL119849
CSc5nc(c1ccc(F)cc1)c(c4ccnc(NC2CCc3ccccc23)c4)[nH]5 468801 CHEMBL494871
CCCNc4nccc(c3c(c1ccc(F)cc1)nc2CC[C@@H](CO)n23)n4 330360 CHEMBL198756
O=C(Nc2cc(C#N)cc(N1CCOCC1)c2)C(=O)c4ccc(OCCN3CCOCC3)c5ccccc45 683645 CHEMBL1209838
Nc4nccc(c2[nH]c(Cc1cccc(C#N)c1)nc2c3ccc(F)cc3)n4 468141 CHEMBL519294
CN5CCC(O)(c4cn(c2ccnc(NC1CCCC1)n2)c(c3cccc(C(F)(F)F)c3)n4)CC5 196913 CHEMBL118258
C[C@H](Nc4nccc(c2c(c1ccc(F)cc1)c(=O)n3CCCCn23)n4)c5ccccc5 148870 CHEMBL93282
C[C@H]3CN(C(=O)c2cc1c(C(=O)C(=O)N(C)C)cn(C)c1cc2Cl)[C@H](C)CN3C4CCc5ccccc45 602330 CHEMBL600583
COc2nc1[nH]cc(C(=O)C(=O)N(C)C)c1cc2C(=O)N3CCc4c(C3)cnn4c5ccccc5Cl 386159 CHEMBL394599
COc2nc1[nH]cc(C(=O)C(=O)N(C)C)c1cc2C(=O)N3CCn4c(C3)cnc4c5ccc(F)cc5F 386140 CHEMBL397975
CC(C)C[C@H]5CN(c4cc(c1ccncc1)c(c2cccc3ccccc23)nn4)CCN5 325649 CHEMBL193563
Nc3c(C(=O)c2cccc(c1ccncc1)c2)cnn3c4ccc(F)cc4F 340895 CHEMBL206187
CSc4nc(c1ccc(F)cc1)c(c3ccnc(Nc2ccccc2)c3)[nH]4 180312 CHEMBL321494
CC(C)n3c(=O)n(C)c4cc(c1ocnc1c2ccc(F)cc2)ccc34 328420 CHEMBL195016
O/N=c4\c(=O)n(Cc2cc(F)cc1COCOc12)c5cccc(CCc3ccccc3)c45 555703 CHEMBL559885
CCC(C)Nc3cc(c2c(c1ccc(F)cc1)noc2C(C)C)ccn3 577831 CHEMBL569551
CC(C)(C)c4cc(NC(=O)Nc1ccccc1)n(c3cccc(CNC(=O)C2C[C@H]2C(O)=O)c3)n4 683442 CHEMBL1209637
COc4cc3ncnc(Nc2cc(NC(=O)c1cccc(N(C)C)c1)ccc2C)c3cc4OC 310248 CHEMBL364576
COc5cc4ncnc(Nc3cc(NC(=O)c2ccnc(N1CCOCC1)c2)ccc3C)c4cc5OCCN6CCCC6 309941 CHEMBL184659
COc5cc4ncnc(Nc3cc(NC(=O)c2ccnc(N1CCOCC1)c2)ccc3C)c4cc5OCCN(C)C 310005 CHEMBL188114
CN5CCCC(COc4nccc(Nc3cc(NC(=O)c2ccnc(N1CCOCC1)c2)ccc3C)n4)C5 310157 CHEMBL365614
Cc3ccc(NC(=O)c2cccc(N1CCOCC1)c2)cc3NC(=O)c5ccc(OCc4ccccc4)cc5 310113 CHEMBL365929
Clc5ccc(c3n[nH]c(C2CCN(C1CCOC1)CC2)c3c4ccncn4)cc5 621086 CHEMBL1092001
NC(=O)c5cccc(Cc4nc(c1ccc(F)cc1)c(c3ccnc(NC2CC2)n3)[nH]4)c5 468214 CHEMBL519620
COC(=O)c1oc(C(C)(C)C)cc1NC(=O)Nc2cccc(Cl)c2Cl 21522 CHEMBL18525
Cc2ccc(NC(=O)c1cccs1)cc2c4ccc(C(=O)NCC3CC3)cc4 489908 CHEMBL477791
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2ccc(NCC(O)CO)cc2)nc34 583077 CHEMBL567068
CCOC(=O)Nc3ccc(Oc2ccc(NC(=O)Nc1cc(C(C)(C)C)nn1C)cc2)cc3 57745 CHEMBL41310
CSc4nc(c1ccc(F)cc1)c(c3ccnc(Oc2ccc(C)cc2)c3)[nH]4 467780 CHEMBL480957
CC(C)(C)c4cc(NC(=O)C(=O)c2ccc(OCCN1CCOCC1)c3ccccc23)cc(C#N)c4 683644 CHEMBL1209837
CC(C)c3nnc4ccc(c1cnoc1c2cc(F)ccc2F)cn34 355823 CHEMBL386033
Fc4ccc(S(=O)(=O)Nc3ccc2N(c1c(Cl)cccc1Cl)C(=O)NCc2c3)cc4Cl 198493 CHEMBL120300
Fc4ccc(c2[nH]c(C1CCCCC1)nc2c3ccncc3)cc4 109340 CHEMBL69331
Cc5cccc(c2nc(c1ccc(S(C)(=O)=O)cc1)sc2c4ccnc(NC(=O)Cc3ccccc3)c4)c5 328973 CHEMBL197799
CNC(=O)c1sc(C(C)(C)C)cc1NC(=O)Nc2ccc(C)cc2 21440 CHEMBL18754
Fc5ccc(c3[nH]cc(C2=C[C@@H]1CCCN1CC2)c3c4ccncc4)cc5 683089 CHEMBL1209288
CCNC(=O)c3ccc(C)c(N2Cc1nc(NC(C)C)sc1C2=O)c3 424737 CHEMBL254169
Oc3c(c1ccc(F)cc1)c(c2ccncc2)nn3c4ccc(Cl)cc4 146908 CHEMBL91730
Cn1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(Sc2ccc(O)cc2)cc3 57429 CHEMBL290971
CSc4nc(c1ccc(F)cc1)c(c3ccnc(NCC2CCCO2)c3)[nH]4 467775 CHEMBL480952
Cn5c(NC[C@@H](N)Cc1ccccc1)nc(c2ccncc2)c(c4ccc3ccccc3c4)c5=O 579815 CHEMBL585902
OCCN4CCC(c2[nH]nc(c1ccc(Cl)cc1)c2c3ccncn3)CC4 621083 CHEMBL1093007
CC(C)(C)c2cc(NC(=O)Nc1cccc(Cl)c1Cl)on2 98397 CHEMBL292482
Cc1cccc(Cl)c1NC(=O)c3cnc(NC2CCC2)s3 424691 CHEMBL255428
Cc5cccc(c2nc(c1ccc(S(C)(=O)=O)cc1)sc2c4ccnc(NC(=O)c3ccccc3)c4)c5 328965 CHEMBL371716
CC(C)CC(=O)Nc3ccc(Cc2ccc(NC(=O)Nc1cc(C(C)(C)C)nn1C)cc2)cc3 57426 CHEMBL415679
CC(=O)N4CCCC(C(=O)Nc3cc(c2ccnc(Nc1ccccc1)c2)ccn3)C4 341507 CHEMBL203225
Clc1ccccc1n5ncc4CN(C(=O)c2cccc3[nH]ccc23)CCc45 386109 CHEMBL388252
Fc4ccc(c2ncn(C1CCNCC1)c2c3ccncc3)cc4 13522 CHEMBL279416
COc5ccc(CNc4nccc(c2[nH]c(c1ccccc1)nc2c3ccccc3)n4)cc5 109337 CHEMBL68572
C[C@H](Nc4nccc(c2c(c1ccc(F)cc1)c(=O)n3CCCn23)n4)C5CCCCC5 149295 CHEMBL93857
CC(C)Nc4cc(c2nc1cccnc1nc2c3ccc(F)cc3)ccn4 583570 CHEMBL576242
CNC(=O)c3cc(Oc2ccc(NC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)cc2)ccn3 276734 CHEMBL1336
Cc4cc(C(=O)NCC(=O)NCc3cccc(n1nc(C(C)(C)C)cc1NC(=O)Nc2ccccc2)c3)no4 683144 CHEMBL1209342
Cc1cccc(Cl)c1NC(=O)c3cnc(NC2CC2)s3 424682 CHEMBL258403
Nc3c(C(=O)c2cccc(c1cccn(=O)c1)c2)cnn3c4ccc(F)cc4F 340810 CHEMBL380755
Nc3c(C(=O)c2cccc(c1cccnc1)c2)cnn3c4ccc(F)cc4F 340809 CHEMBL203926
CC(Nc4cc(c2[nH]c(SCc1ccc(S(C)=O)cc1)nc2c3ccc(F)cc3)ccn4)c5ccccc5 180777 CHEMBL109732
Cc4nnc(c3ccc(C)c(c2ccc(C(=O)NCc1ccc(NS(C)(=O)=O)cc1)cc2)c3)o4 438932 CHEMBL271272
Cc2ccc(c1nnc(C)o1)cc2c4ccc(C(=O)Nc3ccc(NS(C)(=O)=O)cc3)cc4 438935 CHEMBL408476
Nc1cc(F)ccc1Nc4ccc3C(=O)c2ccccc2COc3c4 365302 CHEMBL218961
CN5CCC(Oc4nccc(Nc3cc(NC(=O)c2ccnc(N1CCOCC1)c2)ccc3C)n4)CC5 310254 CHEMBL185315
CCCN5CCC(Oc4nccc(Nc3cc(NC(=O)c2cccc(N1CCOCC1)c2)ccc3C)n4)CC5 309947 CHEMBL361431
COC4CCC(C(=O)Nc3cc(c2ccnc(Nc1ccc(F)cc1)c2)ccn3)CC4 341426 CHEMBL202676
Clc1ccccc1n5ncc4CN(C(=O)c3ccc2cc[nH]c2c3)CCc45 386110 CHEMBL242908
Cn4cc(C(=O)N1CCc2c(C1)cnn2c3ccccc3Cl)c5ccccc45 386108 CHEMBL242697
CCCC(=O)Nc3ccc(C)c(c2ccc(C(=O)NCC1CC1)cc2)c3 489769 CHEMBL476533
Cn1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(Cc2ccncc2)cc3 58064 CHEMBL288812
Cc2cc(C(=O)NCCN1CCOCC1)ccc2c4c(N)c(C(=O)c3ccc(F)cc3F)ccn4=O 554910 CHEMBL559462
Cc2ccc(C(=O)NC1CC1)cc2c3ccc(C(=O)NCCCO)cc3 490050 CHEMBL477348
Cn1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(CSc2ccncc2)cc3 57236 CHEMBL40138
CC(C)(C)c2cc(NC(=O)Nc1cccc(Cl)c1Cl)[nH]n2 98320 CHEMBL62459
CONC(=O)c3ccc(C)c(Nc2nc(N(C)CC(C)(C)C)nc(N1CCCN(C)CC1)n2)c3 373088 CHEMBL225088
CN5CCC(n2cnc(c1ccc(F)cc1)c2c4ccnc(NCc3ccccc3)n4)CC5 159039 CHEMBL95365
CCN(C(=O)c2ccc1CCCc1c2)c4ccnc(N[C@@H](C)c3ccccc3)n4 623935 CHEMBL1091260
CSc4nc(c1ccc(F)cc1)c(c3ccnc(NCc2cccs2)c3)[nH]4 467755 CHEMBL452471
Fc4ccc(c2ncn(CCCNC(=O)c1ccccc1)c2c3ccncc3)cc4 330379 CHEMBL199247
COCCNc5nccc(c3[nH]c(C2OCC(C)(C(=O)NCC1CC1)CO2)nc3c4ccc(F)cc4)n5 109758 CHEMBL67911
CC(C)(C)c3cc(NC(=O)NCc1ccccc1)n(c2ccccc2)n3 136883 CHEMBL84928
CNc4ncnc(c1cccnc1Oc3cc(NC(=O)c2cccc(OC(F)(F)C(F)F)c2)ccc3C)n4 411003 CHEMBL246356
CSc5nc(c1ccc(F)cc1)c(c4ccnc(NC2CCCc3ccccc23)c4)[nH]5 468884 CHEMBL494879
Clc5ccc(c3n[nH]c(C2CCN(Cc1ccncc1)CC2)c3c4ccncn4)cc5 621162 CHEMBL1093301
Fc4ccc(c3c(c2ccnc(Oc1ccccc1)n2)n(CC=O)oc3=O)cc4 325445 CHEMBL196369
C[C@@H]3CN(c1n[nH]c2c(Cl)cccc12)[C@@H](C)CN3C(=O)c5cc4c(C(=O)C(=O)N(C)C)cn(C)c4cc5Cl 602394 CHEMBL605790
Fc4ccc(c2n[nH]c(C1CCCNC1)c2c3ccncc3)cc4 621955 CHEMBL1091552
Cc2ccc(C(=O)NC1CC1)cc2c4ccc3nc(N)[nH]c(=O)c3c4 493528 CHEMBL496313
Cc3ccc(NC(=O)c2ccnc(N1CCCC1)c2)cc3c5ccc4[nH]c(=O)ccc4c5 493723 CHEMBL495917
CC(C)[C@H](C)Nc3cc(c1[nH]c(=O)[nH]c1c2ccc(F)cc2)ccn3 651557 CHEMBL1173078
CCn3c(=O)n(CC)c4cc(c1[nH]cnc1c2cccc(C)c2)ccc34 285929 CHEMBL170631
Fc4ccc(c2cc(c1ccc(C#N)cc1)[nH]c2c3ccncc3)cc4 264421 CHEMBL158989
CCOc3cccc4c(c1ccncc1)c(c2ccc(F)cc2)nn34 516564 CHEMBL520564
Cn4cc(\C=c2/oc1cccc(O)c1c2=O)c5c(c3ccc(C(=O)NCCO)cc3)ccnc45 620576 CHEMBL1092754
COc5cc4ncnc(Nc3cc(NC(=O)c2ccnc(N1CCOCC1)c2)ccc3C)c4cc5OCCN6CCCCC6 310006 CHEMBL188167
Cc3ccc(NC(=O)c2ccnc(N1CCOCC1)c2)cc3Nc5ccnc(NCCCN4CCCC4)n5 310054 CHEMBL426969
CCOc3ccc(C(=O)Nc2cc(NC(=O)c1cccc(N(C)C)c1)ccc2C)cc3OCC 310238 CHEMBL187378
CN(C)c4cccc(C(=O)Nc3ccc(C)c(NC(=O)c2ccc(OCc1ccccn1)cc2)c3)c4 310025 CHEMBL366255
Cc5cccc(n1nc(C(C)(C)C)cc1NC(=O)Nc4cccc(Nc2ncnc3ccc(N(=O)=O)cc23)c4)c5 501126 CHEMBL526560
CNc6ncc5cc(c3c(C)ccc4c(Nc2ccc1c(NC(=O)C1(C)C)c2)nccc34)ccc5n6 574692 CHEMBL576985
CC(C)(C)c4cc(NC(=O)Nc1ccccc1)n(c3cccc(CNC(=O)CNC(=O)c2cccnc2)c3)n4 683077 CHEMBL1209276
Fc4ccc(c2c(c1ccncc1)[nH]c3nccnc23)cc4 237831 CHEMBL143307
Cc1ccc(C(N)=O)cc1Nc5nc(NC[C@@H]2CC[C@H]3C[C@@H]2C3(C)C)nc(N[C@H]4CCNC4)n5 373118 CHEMBL224956
CCNC(=O)c4ccc(C)c(N3CC2N=C(NC1CCCC1)SC2C3=O)c4 424740 CHEMBL254365
CCCNc5nccc(c4c(c1ccc(F)cc1)nc3CC[C@@H](Cc2ccc(OC)cc2)n34)n5 620160 CHEMBL1094013
CCCNc5nccc(c4c(c1ccc(F)cc1)nc3CC[C@@H](COCc2ccc(OC)cc2)n34)n5 330351 CHEMBL383348
C[C@H](Nc4nccc(N(CC1CCNCC1)C(=O)c3ccc2OCCc2c3)n4)c5ccccc5 623314 CHEMBL1090230
C[C@H](Nc4nccc(c2c(c1ccc(F)cc1)ncn2Cc3cccc(C(N)=O)c3)n4)c5ccccc5 468073 CHEMBL481354
N[C@H](CNc3cc(c1ccncn1)c(c2cccc(C(F)(F)F)c2)nn3)Cc4ccccc4 325664 CHEMBL197267
Nc4nccc(c2[nH]c(c1ccccc1)nc2c3ccccc3)n4 109338 CHEMBL302728
CC(C)(C)c4cc(NC(=O)Nc1ccccc1)n(c3cccc(CNC(=O)C2CCCC[C@H]2C(O)=O)c3)n4 683443 CHEMBL1209638
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1C)cc2c5ccc4nc(Nc3ccccc3)ncc4c5 358712 CHEMBL215863
Cc2ccc(C(=O)NCCCC1CCCCC1)cc2C(=O)Nc3ccc(N)nc3 448013 CHEMBL520718
COc2ccc(CNC1CCCC1)cc2c4[nH]nc5nc(Nc3ccc(F)cc3F)ccc45 334685 CHEMBL425393
CC(C)(C)c2cc(NC(=O)Nc1cccc(Cl)c1Cl)no2 98356 CHEMBL302379
CCOc5ccc4c(c2c1CCCn1nc2c3cccc(C)n3)ccnc4c5 196986 CHEMBL120587
Cc5cccc(n1nc(C(C)(C)C)cc1C(=N\O)\C(=O)Nc3ccc(OCCN2CCOCC2)c4ccccc34)c5 514275 CHEMBL450809
CC5(C(=O)N1CCOCC1)COC(c4nc(c2ccc(F)cc2)c(c3ccncc3)[nH]4)OC5 109871 CHEMBL308003
Nc3c(C(=O)c2cccc(C#CCN1CCCCC1)c2)cnn3c4ccc(F)cc4 340392 CHEMBL382175
Fc6ccc(c2ncn(C1CCNCC1)c2c5ccnc(Oc4ccc(c3ccccc3)cc4)n5)cc6 13563 CHEMBL14187
COC(=O)c4cn3ncnc(c1c(O)[nH]c2cc(F)ccc12)c3c4C 419071 CHEMBL400486
CSc4nc(c1ccc(F)cc1)c(c3ccnc(NCc2ccco2)c3)[nH]4 467828 CHEMBL481882
CC(C)c2onc(c1ccc(F)cc1)c2c4ccnc(NC3CCOCC3)c4 577832 CHEMBL569552
COc2nc1[nH]cc(C(=O)C(=O)N(C)C)c1cc2C(=O)N4CCC(Cc3ccc(F)cc3)CC4 600305 CHEMBL597429
Cc1cccc(Cl)c1NC(=O)c3cnc(Nc2ccccc2)s3 312702 CHEMBL186177
CN4CCN(c3ccc(Nc2ncc(NC(=O)c1cc(NC(C)=O)ccc1C)cn2)cc3)CC4 441814 CHEMBL271201
CC(C)(C)c5cc(NC(=O)Nc2ccc(OCCN1CCOCC1)c3ccccc23)n(Cc4ccccc4)n5 236824 CHEMBL141294
CN(CC(C)(C)C)c4nc(N[C@H]1CCNC1)nc(Nc3cc(C(=O)NCc2ccccc2)ccc3C)n4 373042 CHEMBL415169
CCN(C(=O)c2ccc1ccccc1c2)c4ccnc(N[C@@H](C)c3ccccc3)n4 623851 CHEMBL1092974
Fc4cc(N1CCOCC1)cc(C(=O)Nc3ccc(Cl)c(COc2cccnc2)c3)c4 323682 CHEMBL194436
CNC(=O)c4ccc(C)c(Nc2ncnc3n(c1ccccn1)ncc23)c4 428497 CHEMBL258653
CC(C)(C)c4cc(NC(=O)Nc1ccccc1)n(c3cccc(CNC(=O)CN2CCCC2=O)c3)n4 683210 CHEMBL1209407
Fc1cccc(F)c1C(=O)N2CCc3c(C2)cnn3c4ccccc4Cl 386104 CHEMBL242482
CN1C[C@@H]2C[C@H]1CN2c7ccc(c5ccnc6c(c3cccc(O)c3)c(c4ccncc4)nn56)cc7 612604 CHEMBL1087650
Fc4ccc(c2ncn(CCCNCc1ccccc1)c2c3ccncc3)cc4 211373 CHEMBL129748
Fc4ccc(c2ncn(CCCOc1ccccc1)c2c3ccncc3)cc4 210536 CHEMBL339699
CCn4c(=O)n(CC)c5cc(c2[nH]c(c1cccnc1)nc2c3cccc(C)c3)ccc45 285920 CHEMBL172286
Cc5cccc(c2nc(C1CCNCC1)[nH]c2c4ccc3n(C)c(=O)n(C)c3c4)c5 285919 CHEMBL172232
CSc4nc(c1ccc(F)cc1)c(c3ccnc(NCc2ccccn2)c3)[nH]4 467830 CHEMBL481883
Fc4ccc(Sc3ccc2c(c1c(Cl)cccc1Cl)c(=O)cnn2n3)c(F)c4 616645 CHEMBL1080052
Cc2ccc(NC(=O)CC1CC1)cc2c4ccc(C(=O)NCC3CC3)cc4 489829 CHEMBL516908
COc4c(NC(=O)C(=O)c2ccc(OCCN1CCOCC1)c3ccccc23)cc(C(C)(C)C)cc4C(=O)NC5CC5 682627 CHEMBL1208830
CCN(C(=O)c2ccc1occc1c2)c4ccnc(N[C@@H](C)c3ccccc3)n4 623933 CHEMBL1093219
CCN4CCN(Cc3ccc(NC(=O)Nc2ccc(Oc1cc(NC)ncn1)cc2)cc3C(F)(F)F)CC4 568339 CHEMBL574738
OC4(c3nc(c1ccc(F)cc1)c(c2ccncc2)[nH]3)CCCCCC4 28926 CHEMBL277409
Fc5ccc(c4c(c2ccnc(NC1CC1)n2)n3CCCn3c4=O)cc5 149625 CHEMBL94178
Cc4cccc(c1[nH]ncc1c2ccnc3ccccc23)n4 211956 CHEMBL129677
COc5cc(Nc4ncnc(n2c(Nc1c(C)cccc1C)nc3ccccc23)n4)cc(OC)c5OC 442220 CHEMBL270692
COc4c(NC(=O)C(=O)c2ccc(c1cccnc1)c3ccccc23)cc(C(C)(C)C)cc4C#N 682753 CHEMBL1208955
C[C@H](Nc4nccc(c2[nH]c(Cc1cccc(C(N)=O)c1)nc2c3ccc(F)cc3)n4)c5ccccc5 468213 CHEMBL481761
COc3c(NC(=O)Nc1cccc2ccccc12)cc(C(C)(C)C)cc3NS(C)(=O)=O 387339 CHEMBL245230
CC(=O)Nc4cccc(NC(=O)c3ccc(C)c(c2ccc(C(=O)Nc1cccc(C#N)c1)cc2)c3)c4 490606 CHEMBL476752
OC4(c3nc(c1ccc(F)cc1)c(c2ccncc2)[nH]3)CCCC4 28928 CHEMBL23828
Fc4ccc(c2ncn(C1CC1)c2c3ccncc3)cc4 210887 CHEMBL126023
CSc1ccccc1n3cnc(c2ccc(F)cc2)c3c4ccncc4 210603 CHEMBL338820
Fc4ccc(c2ncn(CCCSc1ccccc1)c2c3ccncc3)cc4 210931 CHEMBL129240
CN5CCC(N(C)c4nccc(Nc3cc(NC(=O)c2ccnc(N1CCOCC1)c2)ccc3C)n4)CC5 310119 CHEMBL366080
CC(C)Nc4cc(c2nc1ccccc1nc2c3ccc(F)cc3)ccn4 583532 CHEMBL565564
CCOCn2oc(=O)c(c1ccc(F)cc1)c2c4ccnc(N[C@@H](C)c3ccccc3)n4 325699 CHEMBL436102
CC(CN(C)c3nc(N[C@H]1CCNC1)nc(Nc2cc(C(N)=O)ccc2C)n3)c4ccccc4 372994 CHEMBL441557
CC(C)C3=NNC2C=CC(CCc1ccc(F)cc1F)=CN23 591289 CHEMBL610487
Fc4ccc(c2c(c1ccncc1)oc3cccnc23)cc4 237475 CHEMBL142523
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2C(=O)Nc3cnc(N)nc3 441300 CHEMBL272902
Cc2ccc(C(=O)NC1CC1)cc2c4ccc3[nH]ncc3c4 493955 CHEMBL495902
Cc4ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCN2CCOCC2)cc3)cc4 166984 CHEMBL101035
CN4CCC(O)(c3nc(c1ccc(F)cc1)c(c2ccncc2)[nH]3)CC4 28874 CHEMBL281145
Fc4ccc(c2[nH]c(c1c(F)c(F)nc(F)c1F)nc2c3ccncc3)cc4 103525 CHEMBL63442
CCn4c(=O)n(CC)c5cc(c2c(c1ccc(F)cc1)ncn2C3CCNCC3)ccc45 288920 CHEMBL355790
COc4c(NC(=O)Cc2ccc(OCCN1CCOCC1)c3ccccc23)cc(C(C)(C)C)cc4NS(C)(=O)=O 682686 CHEMBL1208889
Cc3ccc(NC(=O)c2ccnc(N1CCOCC1)c2)cc3Nc5ccnc(NCCCN4CCOCC4)n5 310098 CHEMBL359797
Cc3ccc(NC(=O)c2cccc(N1CCOCC1)c2)cc3NC(=O)c5ccc(OCc4cccnc4)cc5 310063 CHEMBL182396
Cc2ccc(C(=O)NCC1CC1)cc2c4ccc(C(=O)NCC3CC3)cc4 490624 CHEMBL476978
CN(C)C(=O)C(=O)c4ccc3[nH]c(C)c(C(=O)N2CCC(Cc1ccc(F)cc1)CC2)c3c4 600303 CHEMBL603682
CCN(C(=O)c2cccc1CCOc12)c4ccnc(N[C@@H](C)c3ccccc3)n4 623934 CHEMBL1091259
COc3ccc(N(C(=O)Nc1ccccc1Cl)c2ccnc(N[C@@H](C)C(C)(C)O)n2)cc3 351341 CHEMBL379760
CNc5ncc4cc(c3cc(C(=O)Nc2ccc(OC1CCN(C)CC1)cc2)ccc3C)ccc4n5 357848 CHEMBL427226
COc2ccc(CNC1CCOCC1)cc2c4[nH]nc5nc(Nc3ccc(F)cc3F)ccc45 334672 CHEMBL200017
Fc5ccc(c4c(c2ccnc(NCC1CC1)n2)n3CCCn3c4=O)cc5 149590 CHEMBL90424
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc4cccc(Nc2ccnc3ccc(N(=O)=O)cc23)c4)cc5 579734 CHEMBL568874
O=C(NCCN1CCCCC1)c5ccc(c4cc(c2ccncc2)c(c3ccccc3)[nH]4)cc5 146491 CHEMBL90169
CSc4nc(c1ccc(F)cc1)c(c3ccnc(NCc2cccnc2)c3)[nH]4 467831 CHEMBL482112
Cc4nc(c3ccc(c2cc(C(=O)NC1CC1)ccc2C)cc3)no4 493381 CHEMBL496130
