ONC(=O)C(CCn2nnc1ccccc1c2=O)COc4ccc(c3ccc(Cl)cc3)cc4 165760 CHEMBL317132
CC3(C)SCCN(S(=O)(=O)c2ccc(Oc1ccncc1)cc2)[C@H]3C(=O)NO 120195 CHEMBL75094
O=C6NC(=O)C1(CCCN1c5ccc(Oc4ccc(c3nc(c2ccc(C#N)cc2)co3)cc4)nc5)C(=O)N6 417732 CHEMBL250776
Fc6ccc5nc(c4ccc(Oc3ccc(N1CCCC12C(=O)NC(=O)NC2=O)cn3)cc4)[nH]c5c6 417765 CHEMBL250758
CCCCOc2ccc(S(=O)(=O)N1CC(=N\OCC(C)C)/C[C@@H]1C(=O)NO)cc2 251837 CHEMBL357934
CCCCOc3ccc(S(=O)(=O)N2CC(=N\OCc1ccccc1)/C[C@@H]2C(=O)NO)cc3 251846 CHEMBL440178
ONC(=O)C3(CS(=O)(=O)c2ccc(Oc1ccccc1)cc2)CCCN3CC#C 148897 CHEMBL92899
CNC(=O)[C@H](Cc1ccc(NC(N)=N)cc1)NC(=O)[C@H](CC(C)C)[C@H](CCCc2ccccc2)C(=O)NO 456620 CHEMBL516206
COc4ccc(CC#Cc3ccc2ncn(Cc1ccc(C(O)=O)cc1)c(=O)c2c3)cc4 440034 CHEMBL410029
COc4cccc(CNC(=O)c3cc(c2nnn(CC1CCC(C(O)=O)CC1)n2)cc(C)n3)c4 591505 CHEMBL596273
COc4cccc(CNC(=O)c3cc(c2nnn(Cc1ccc(C(O)=O)cc1)n2)cc(C)n3)c4 591461 CHEMBL605742
CCOc3ccc(c2ccc(S(=O)(=O)N[C@H](C1CCN(C(=O)OC(C)C)CC1)C(O)=O)s2)cc3 479518 CHEMBL466059
CC3(C)SCCCN(S(=O)(=O)c2ccc(c1ccccn1)s2)[C@H]3C(=O)NO 233460 CHEMBL344633
COc2ccc(S(=O)(=O)N1CCOCCSC(C)(C)[C@@H]1C(=O)NO)cc2 233413 CHEMBL342172
CO/N=C3/C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(Oc1ccncc1)cc2)C3 251607 CHEMBL150483
CC(C)(C)O/N=C3/C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(Oc1ccc(F)cc1)cc2)C3 251838 CHEMBL346442
CC(N)(CS(=O)(=O)c2ccc(Oc1ccccc1)cc2)C(=O)NO 149049 CHEMBL91434
ONC(=O)C3(CS(=O)(=O)c2ccc(Oc1ccc(Cl)cc1)cc2)CCOCC3 126117 CHEMBL440498
CCCCOc3ccc(S(=O)(=O)N2C[C@@H](N1C(=O)CN(C)C1=O)C[C@@H]2C(=O)NO)cc3 243254 CHEMBL342102
CC(CS(=O)(=O)c2ccc(Oc1ccccc1)cc2)(NCc3ccccc3)C(=O)NO 149047 CHEMBL91124
CN(C)c3ccc(c2ccc(S(=O)(=O)N[C@H](C1CCN(C(=O)OC(C)(C)C)CC1)C(O)=O)cc2)cc3 479297 CHEMBL512081
O=C5NC(=O)C1(CCC(=O)N1c4ccc(Oc3ccc(Oc2ccccc2)cc3)cc4)C(=O)N5 300772 CHEMBL178163
COc2ccc(S(=O)(=O)N1CN(C(C)(C)C)C(=O)C[C@@H]1C(=O)NO)cc2 1484 CHEMBL7108
CCOCCC5(Oc4ccc(Oc3ccc(c2nc(c1cccnc1)co2)cc3)cc4)C(=O)NC(=O)NC5=O 368780 CHEMBL221480
ONC(=O)C3(NS(=O)(=O)c2ccc(Oc1ccc(Cl)cc1)cc2)CCOCC3 187599 CHEMBL321257
CCOCCC5(Oc4ccc(Oc3ccc(c2nc(c1cccc(F)c1)co2)cc3)cc4)C(=O)NC(=O)NC5=O 368709 CHEMBL220904
ONC(=O)[C@@]3(NS(=O)(=O)c2ccc(Oc1ccc(Cl)cc1)cc2)CCOC3 187953 CHEMBL326369
Cc3ccc(c2ccc(S(=O)(=O)[C@@H]1CCOC[C@]1(O)C(=O)NO)cc2)cc3 308249 CHEMBL445140
CCCCOc2ccc(S(=O)(=O)N1CCCS(=O)(=O)C(C)(C)[C@@H]1C(=O)NO)cc2 233339 CHEMBL436205
CC3(C)SCCCN(S(=O)(=O)c2ccc(Oc1ccccc1)cc2)[C@H]3C(=O)NO 233169 CHEMBL140569
CC3(C)SCCCN(S(=O)(=O)c2ccc(Oc1ccncc1)cc2)[C@H]3C(=O)NO 233412 CHEMBL140004
ONC(=O)[C@H]2C\C(=N\Oc1ccccc1)CN2S(=O)(=O)c4ccc(Oc3ccncc3)cc4 251881 CHEMBL150027
CONC3C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(Oc1ccccc1)cc2)C3 251938 CHEMBL151235
ONC(=O)[C@H]1CC(=C)CN1S(=O)(=O)c3ccc(Oc2ccccc2)cc3 251681 CHEMBL356011
ONC(=O)[C@H]2C[C@H](N1CCCCC1)CN2S(=O)(=O)c4ccc(Oc3ccccc3)cc4 242861 CHEMBL343653
ONC(=O)[C@H]2C[C@H](N1CCCC1)CN2S(=O)(=O)c4ccc(Oc3ccc(F)cc3)cc4 243058 CHEMBL144313
CCCOc3ccc(S(=O)(=O)N2C[C@@H](N1CCCCC1)C[C@@H]2C(=O)NO)cc3 243447 CHEMBL358061
ONC(=O)[C@H]2C[C@H](N1CCOCC1)CN2S(=O)(=O)c4ccc(Oc3ccccc3)cc4 242574 CHEMBL421766
CCCCOc3ccc(S(=O)(=O)N2C[C@@H](N1CCCS1(=O)=O)C[C@@H]2C(=O)NO)cc3 243381 CHEMBL145641
CN4CC(=O)N([C@H]3C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(Oc1ccccc1)cc2)C3)C4=O 242683 CHEMBL343855
NC(CS(=O)(=O)c2ccc(Oc1ccccc1)cc2)(C(=O)NO)c3ccccc3 148995 CHEMBL93231
COc1ccc(S(=O)(=O)C(CC=C(C)C)(CC=C(C)C)C(=O)NO)cc1 124543 CHEMBL310688
COc5ccc(S(=O)(=O)N4Cc1ccccc1N(C(=O)c3ccc(c2ccccc2)cc3)CC4C(=O)NO)cc5 158140 CHEMBL430664
COc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)c2ccccc2)CC3C(=O)NO)cc4 158115 CHEMBL96049
CCOCCC5(Oc4ccc(Oc3ccc(c2nc1ccc(F)cc1[nH]2)cc3)cc4)C(=O)NC(=O)NC5=O 417761 CHEMBL250554
CCOc4ccc(c3ccc(S(=O)(=O)N[C@H](C2CCN(C(=O)OC1CCOCC1)CC2)C(O)=O)s3)cc4 479838 CHEMBL466237
ONC(=O)C3(S(=O)(=O)c2ccc(Sc1ccccc1)cc2)CCN(CC#C)CC3 633725 CHEMBL1082381
SC3CCCC(S(=O)(=O)c2ccc(Sc1ccccc1)cc2)C3 75739 CHEMBL300697
CCOCCC5(Oc4ccc(Oc3ccc(c2nc(c1ccncc1)co2)cc3)cc4)C(=O)NC(=O)NC5=O 368787 CHEMBL220522
CCOCCC4(Oc3ccc(Oc2ccc(C(=O)Nc1cccnc1)cc2)cc3)C(=O)NC(=O)NC4=O 368662 CHEMBL374041
COc5ccc(N4CCN(c3ccc(S(=O)(=O)C2(C(=O)NO)CCN(C1CC1)CC2)cc3)CC4)cc5 633655 CHEMBL1084510
C[C@@]3(O)CCCN(S(=O)(=O)c2ccc(OCc1ccnc(Cl)c1)cc2)[C@H]3C(=O)NO 311472 CHEMBL187474
CC(C)[C@H](NS(=O)(=O)c4ccc(c3ccc(NC(=O)c2cc1cc(NS(C)(=O)=O)ccc1o2)cc3)cc4)C(O)=O 315589 CHEMBL187791
CNC(=O)CNC(=O)[C@@H]1Cc2ccc(OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1)cc2 144219 CHEMBL88520
C[C@@]3(O)CCCN(S(=O)(=O)c2ccc(OCc1ccccc1F)cc2)[C@H]3C(=O)NO 309852 CHEMBL182306
CNC(=O)[C@H](NC(=O)[C@H](CC(C)C)[C@@H](Cn2c(=O)c1ccccc1c2=O)C(=O)NO)C(C)(C)C 119185 CHEMBL74670
COc2ccc(S(=O)(=O)N1CCCCC1C(=O)NO)cc2 233129 CHEMBL140575
COc3ccc(S(=O)(=O)N(CC(=O)NCc1ccccc1)C(CCSCc2ccccc2)C(=O)NO)cc3 170314 CHEMBL102798
COc2ccc(S(=O)(=O)N1C[C@@H](N(C)S(C)(=O)=O)C[C@@H]1C(=O)NO)cc2 243572 CHEMBL342548
ONC(=O)C3(NS(=O)(=O)c2ccc(Oc1ccc(F)cc1)cc2)CC4CCC(C3)O4 188013 CHEMBL321633
CCOc4ccc(c3ccc(S(=O)(=O)N[C@H](C2CCN(C(=O)OC1CCCC1)CC2)C(O)=O)s3)cc4 479727 CHEMBL468731
CCCN([C@H]2C[C@H](C(=O)NO)N(S(=O)(=O)c1ccc(OC)cc1)C2)C(=O)[C@@H](O)CCc3ccccc3 243701 CHEMBL148120
ONC(=O)C3(NS(=O)(=O)c2ccc(Oc1ccc(F)cc1)cc2)CCC3 188574 CHEMBL115283
CC3(C)NC(=O)N(C[C@@H]([C@@H](CC1CCCC1)C(=O)N2CCCCC2)C(=O)NO)C3=O 479007 CHEMBL467686
CCC3CC(=O)N(c2ccc(Oc1ccccc1)cc2)C34C(=O)NC(=O)NC4=O 300792 CHEMBL361527
CCOCCC4(Oc3ccc(Oc2ccc(c1cnco1)cc2)cc3)C(=O)NC(=O)C(N)C4=O 303892 CHEMBL367133
CCOCCC5(Oc4ccc(Oc3ccc(c2nc(c1ccncc1)no2)cc3)cc4)C(=O)NC(=O)NC5=O 368679 CHEMBL374015
CCOCCC3(Oc2ccc(Oc1ccc(F)cc1)cc2)C(=O)NC(=O)NC3=O 368685 CHEMBL222002
Brc4ccc(Oc3ccc(N1CCCC12C(=O)NC(=O)NC2=O)cn3)cc4 417693 CHEMBL401414
ONC(=O)C4(S(=O)(=O)c3ccc(N2CCN(c1ccc(C(F)(F)F)cc1)CC2)cc3)CCOCC4 633653 CHEMBL1084238
CCCCOc3ccc(S(=O)(=O)N2C[C@@H](N1CCOCC1)C[C@@H]2C(=O)NO)cc3 243348 CHEMBL344999
CCOCCC4(Oc3ccc(Oc2ccc(c1cn[nH]c1)cc2)cc3)C(=O)NC(=O)C(N)C4=O 303913 CHEMBL183848
Cn3c(=O)n(Cc1ccc(C(O)=O)cc1)c(=O)c4cc(C#CCc2ccccc2)ccc34 493539 CHEMBL496942
CCOCCCOC(=O)N2CCN(S(=O)(=O)c1ccc(OC)cc1)C(C(=O)NO)C2 205781 CHEMBL333586
CCCCOc2ccc(S(=O)(=O)N1CC(=C)C[C@@H]1C(=O)NO)cc2 251958 CHEMBL151024
CN4CC(=O)N([C@H]3C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(Oc1ccncc1)cc2)C3)C4=O 242633 CHEMBL343414
CCOc4ccc(c3ccc(S(=O)(=O)N[C@H](C2CCN(S(=O)(=O)c1ccccc1)CC2)C(O)=O)s3)cc4 478927 CHEMBL494824
CCOc4ccc(c3ccc(S(=O)(=O)N[C@H](C2CCN(S(=O)(=O)Cc1ccccc1)CC2)C(O)=O)s3)cc4 479008 CHEMBL467687
ONC(=O)C4(S(=O)(=O)c3ccc(N2CCC(c1ccc(Cl)cc1)CC2)cc3)CCOCC4 633421 CHEMBL1084221
COc3ccc(S(=O)(=O)N2CN(C1CCCCC1)C(=O)C[C@@H]2C(=O)NO)cc3 1618 CHEMBL269019
CC(C)(C)OC(=O)N4CCC([C@@H](NS(=O)(=O)c3ccc(c2ccc(N1CCCCC1)cc2)s3)C(O)=O)CC4 479077 CHEMBL466656
COc3ccc(S(=O)(=O)N(CC(=O)NC1CCCCC1)C(CCSCc2ccccc2)C(=O)NO)cc3 170279 CHEMBL102785
CS(=O)(=O)N[C@H]3C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(Oc1ccncc1)cc2)C3 243090 CHEMBL148178
COc4ccc(c3ccc(S(=O)(=O)N[C@H](C2CCC(N(Cc1ccccc1)C(C)=O)CC2)C(O)=O)cc3)cc4 94013 CHEMBL300771
CN4CCN(Cc1cccc(C(=O)NO)c1N(C)S(=O)(=O)c3ccc(Oc2ccc(Cl)cc2)cc3)CC4 165170 CHEMBL319341
CC(C)[C@@H](N(Cc1cccnc1)S(=O)(=O)c2ccc(OCCF)cc2)C(=O)NO 404157 CHEMBL392571
OC(=O)C(CCn2c(=O)c1ccccc1c2=O)S(=O)(=O)c5ccc(c4nc3cc(F)ccc3[nH]4)cc5 348035 CHEMBL210441
COc3ccc(S(=O)(=O)N2CC[C@H](C(=O)NO)N(S(=O)(=O)c1ccc(OC)cc1)CC2)cc3 1728 CHEMBL427616
CCOCCC4(Oc3ccc(Oc2ccc(C(=O)Nc1ccccc1)cc2)cc3)C(=O)NC(=O)NC4=O 368728 CHEMBL375667
CCOCCC5(Oc4ccc(Oc3ccc(c2noc(c1ccccc1)n2)cc3)cc4)C(=O)NC(=O)NC5=O 368635 CHEMBL375342
CCOCCC4(Oc3ccc(Oc2ccc(C(=O)NCc1cccc(F)c1)cc2)cc3)C(=O)NC(=O)NC4=O 368641 CHEMBL221806
CCOCCC3(Oc2ccc(Oc1ccc(F)cc1)cc2)C(=O)NC(=O)C(N)C3=O 304025 CHEMBL360916
ONC(=O)[C@@]1(O)COCC[C@H]1S(=O)(=O)c3ccc(OCc2ccc(Cl)cc2)cc3 308197 CHEMBL183783
O=c4n(Cc2ccc(c1nn[nH]n1)cc2)cnc5ccc(C#CCc3ccccc3)cc45 440208 CHEMBL429584
COc4ccc(S(=O)(=O)N3CCN(C(=O)c2ccc(c1ccccc1)cc2)CC3C(=O)NO)cc4 206120 CHEMBL125598
COc2ccc(S(=O)(=O)N1CCCSC(C)(C)[C@@H]1C(=O)NO)cc2 233482 CHEMBL140970
ONC(=O)C3(NS(=O)(=O)c2ccc(Oc1ccc(F)cc1)cc2)CCCC3 188101 CHEMBL114815
CCOc4ccc(c3ccc(S(=O)(=O)N[C@H](C2CCN(C(=O)C1CCCCC1)CC2)C(O)=O)s3)cc4 478785 CHEMBL492384
CCCCOc3ccc(S(=O)(=O)N2C[C@@H](N1CCS(=O)(=O)CC1)C[C@@H]2C(=O)NO)cc3 242569 CHEMBL144176
ONC(=O)C3(NS(=O)(=O)c2ccc(Oc1ccc(F)cc1)cc2)CC3 188142 CHEMBL114884
CCOCCC4(Oc3ccc(Oc2ccc(n1ccnc1)cc2)cc3)C(=O)NC(=O)C(N)C4=O 304033 CHEMBL183713
ONC(=O)C3(NS(=O)(=O)c2ccc(Oc1ccc(F)cc1)cc2)CCCCC3 187776 CHEMBL116287
CNC(=O)[C@H](NC(=O)[C@H](CC(C)C)[C@@H](CN1C(=O)N(C)C(C)(C)C1=O)C(=O)NO)C(C)(C)C 119209 CHEMBL73763
COc3ccc(S(=O)(=O)N(Cc1ccccc1)c2c(OCC(=O)NO)cccc2C(=O)NO)cc3 124813 CHEMBL80272
COc2ccc(S(=O)(=O)N1CCCCCSC(C)(C)[C@@H]1C(=O)NO)cc2 234438 CHEMBL441662
CC3(C)SCCCN(S(=O)(=O)c2ccc(c1ccc(F)cc1)cc2)[C@H]3C(=O)NO 233411 CHEMBL344634
COc2ccc(S(=O)(=O)N1CCSCC1C(=O)NO)cc2 233180 CHEMBL345054
COc2ccc(S(=O)(=O)N1CCOCC1C(=O)NO)cc2 234344 CHEMBL357233
COc3ccc(S(=O)(=O)N2CCN(C(=O)OCc1cccnc1)CC2C(=O)NO)cc3 205818 CHEMBL338007
CCCCOc3ccc(S(=O)(=O)N2CC(=N/N1CCNCC1)\C[C@@H]2C(=O)NO)cc3 251845 CHEMBL151331
CCCCOc3ccc(S(=O)(=O)N2CC(=N/N1CCOCC1)\C[C@@H]2C(=O)NO)cc3 251877 CHEMBL150342
CC(C)[C@@H](NS(=O)(=O)c2ccc(c1ccc(C#N)cc1)cc2)C(=O)NO 66100 CHEMBL43479
COc3ccc(S(=O)(=O)N2C[C@@H](N(Cc1cccnc1)S(C)(=O)=O)C[C@@H]2C(=O)NO)cc3 243517 CHEMBL148136
CCCOc3ccc(S(=O)(=O)N2C[C@@H](N1CCCC1)C[C@@H]2C(=O)NO)cc3 243089 CHEMBL147107
COc3ccc(S(=O)(=O)N2C[C@@H](NCCc1ccccc1)C[C@@H]2C(=O)NO)cc3 243705 CHEMBL144430
COc4ccc(c3ccc(S(=O)(=O)N[C@H](C2CCC(N1CCNC1=O)CC2)C(O)=O)cc3)cc4 93576 CHEMBL293411
COc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)c2cccs2)CC3C(=O)NO)cc4 158221 CHEMBL95807
COc3ccc(S(=O)(=O)C(C)(Cc2ccc(OCCN1CCCCC1)cc2)C(=O)NO)cc3 123445 CHEMBL78299
COc3ccc(S(=O)(=O)N2Cc1ccccc1N(C(C)=O)CC2C(=O)NO)cc3 157962 CHEMBL99072
ONC(=O)C4(S(=O)(=O)c2ccc(OCc1ccccc1)cc2)CCN(Cc3ccccc3)CC4 126242 CHEMBL78369
CCCCOc4ccc(S(=O)(=O)C3(C(=O)NO)CCN(Cc2ccc(OCCN1CCCCC1)cc2)CC3)cc4 125967 CHEMBL78798
COc4ccc(CN3CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc1ccc(Cl)cc1)cc2)CC3)cc4 126225 CHEMBL78909
CCN3CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc1ccc(Cl)cc1)cc2)CC3 126440 CHEMBL78549
CCCCOc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(Cc1cccc(OC)c1)CC2)cc3 126330 CHEMBL309311
ONC(=O)C4(S(=O)(=O)c2ccc(c1ccco1)cc2)CCN(Cc3ccccc3)CC4 126252 CHEMBL311436
CCCCOc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(CCCOc1ccccc1)CC2)cc3 126058 CHEMBL78611
COc4ccc(S(=O)(=O)N(Cc1cccnc1)c2c(C(=O)NO)cc(C)cc2c3ccco3)cc4 110145 CHEMBL69268
COc5ccc(S(=O)(=O)N(Cc1cccnc1)c4c(C)cc(c3ccc2ccccc2c3)cc4C(=O)NO)cc5 109342 CHEMBL68542
COc4ccc(S(=O)(=O)N(Cc1ccccc1)c2c(C(=O)NO)cnc3c(C(F)(F)F)cccc23)cc4 51243 CHEMBL34411
CN(c1c(C(=O)NO)cnc2n(C)nc(C)c12)S(=O)(=O)c4ccc(Oc3ccc(Cl)cc3)cc4 50733 CHEMBL286848
COc4ccc(S(=O)(=O)N(Cc1cccnc1)c2c(C(=O)NO)cnc3c(Br)cccc23)cc4 51910 CHEMBL38352
CN(c1c(C(=O)NO)cnc2ccccc12)S(=O)(=O)c4ccc(Oc3ccncc3)cc4 50764 CHEMBL287871
CN(c1c(C(=O)NO)cnc2n(C)nc(C)c12)S(=O)(=O)c4ccc(Oc3ccncc3)cc4 51320 CHEMBL38180
Cc3ccc(Oc2ccc(S(=O)(=O)[C@@H]1CCOC[C@]1(O)C(=O)NO)cc2)cc3 307963 CHEMBL184501
SC3CCCC(S(=O)(=O)c2ccc(Oc1ccccc1)cc2)C3 75735 CHEMBL48474
COc2ccc(S(=O)(=O)C(CCS)Cc1ccccc1)cc2 290938 CHEMBL172588
CCOCCC4(Oc3ccc(Oc2ccc(c1nnco1)cc2)cc3)C(=O)NC(=O)C(N)C4=O 303908 CHEMBL183410
CCOCCC5(Oc4ccc(Oc3ccc(c2nc(c1ccccn1)co2)cc3)cc4)C(=O)NC(=O)NC5=O 368773 CHEMBL221685
CCOCCC5(Oc4ccc(Oc3ccc(c2nc(c1ccccn1)no2)cc3)cc4)C(=O)NC(=O)NC5=O 368665 CHEMBL221497
CCCN(CC1CC1)C(=O)N3CCN(S(=O)(=O)c2ccc(OC)cc2)C(C(=O)NO)C3 205704 CHEMBL125672
COc3ccc(S(=O)(=O)N(CC(=O)NCc1cccnc1)C(CCSCc2ccccc2)C(=O)NO)cc3 171133 CHEMBL106016
CC(CS(=O)(=O)c2ccc(Oc1ccccc1)cc2)(NCc4ccc3OCOc3c4)C(=O)NO 148982 CHEMBL92923
ONC(=O)C4(CS(=O)(=O)c2ccc(Oc1ccccc1)cc2)CCN(CCc3ccccc3)CC4 393274 CHEMBL234350
CC(C)[C@@H](NS(=O)(=O)c3ccc(c2ccc(COc1ccc(C(=O)C(C)C)cc1)cc2)cc3)C(O)=O 480080 CHEMBL511203
CC(C)[C@H](NS(=O)(=O)c1ccc4c(c1)oc3ccc(NC(=O)NCCc2cccs2)cc34)C(O)=O 476997 CHEMBL493356
ONC(=O)C(CCn2nnc1ccccc1c2=O)CSc4ccc(c3ccc(Cl)cc3)cc4 207779 CHEMBL126461
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C 23430 CHEMBL279785
COc3ccc(c2ccc(CN1[C@@H](C(=O)NO)CCCS1(=O)=O)cc2)cc3 165379 CHEMBL103418
COC(=O)Nc3ccc2sc1cc(S(=O)(=O)N[C@@H](C(C)C)C(O)=O)ccc1c2c3 556633 CHEMBL561311
ONC(=O)C2CN(C(=O)c1ccccc1)CCCN2S(=O)(=O)c4ccc(Oc3ccccc3)cc4 145347 CHEMBL90978
COc3ccc(S(=O)(=O)N2CCN(S(=O)(=O)c1ccc(OC)cc1)C(C(=O)NO)C2)cc3 204989 CHEMBL124558
COc3ccc(S(=O)(=O)N2CCN(C(=O)OCc1ccccc1)CC2C(=O)NO)cc3 205423 CHEMBL332134
COc3ccc(S(=O)(=O)N2CCN(S(=O)(=O)c1c(C)noc1C)CC2C(=O)NO)cc3 205424 CHEMBL123563
CC(CS(=O)(=O)c2ccc(Oc1ccccc1)cc2)(NCc4ccc3ccccc3c4)C(=O)NO 148983 CHEMBL92778
CCCCOc2ccc(S(=O)(=O)C1(C(=O)NO)CCOCC1)cc2 125083 CHEMBL310340
CC(C)ON([C@H](C(C)C)C(=O)NO)S(=O)(=O)c3ccc(c2ccc(OCc1ccc(Cl)cc1)cc2)cc3 565024 CHEMBL550548
CCOCCC4(Oc3ccc(Oc2ccc(c1ncco1)cc2)cc3)C(=O)NC(=O)C(N)C4=O 303985 CHEMBL362284
Cc4ccc(C#Cc3ccc(S(=O)(=O)C(CCn2c(=O)c1ccccc1c2=O)C(O)=O)cc3)cc4 347610 CHEMBL210517
Cc1ncccc1COc3ccc(S(=O)(=O)N2CCC[C@@](C)(O)[C@@H]2C(=O)NO)cc3 311544 CHEMBL186743
COc3ccc(S(=O)(=O)N2CCN(C(=O)C1CCCCC1)CC2C(=O)NO)cc3 204877 CHEMBL340923
ONC(=O)C3(NS(=O)(=O)c2ccc(Oc1ccc(F)cc1)cc2)CCSCC3 187645 CHEMBL112470
ONC(=O)C3(NS(=O)(=O)c2ccc(Oc1cc(Cl)ccn1)cc2)CCOCC3 188387 CHEMBL116237
CCOCCC5(Oc4ccc(Oc3ccc(c2cc(c1ccccc1)no2)cc3)cc4)C(=O)NC(=O)NC5=O 368729 CHEMBL220964
COc4ccc(CNC(=O)c3ccc2ncn(Cc1ccc(C(O)=O)cc1)c(=O)c2c3)cc4 440205 CHEMBL270502
CCOc4ccc(c3ccc(S(=O)(=O)N[C@H](C2CCN(C(=O)C1CCOCC1)CC2)C(O)=O)s3)cc4 478924 CHEMBL494167
CCOCCC4(Oc3ccc(Oc2ccc(c1ccccc1)cc2)cc3)C(=O)NC(=O)C(N)C4=O 304116 CHEMBL182582
CCOCCC5(Oc4ccc(Oc3ccc(c2cnc(c1ccccc1)o2)cc3)cc4)C(=O)NC(=O)NC5=O 368700 CHEMBL376299
COc2ccc(S(=O)(=O)N1CCCCCC1C(=O)NO)cc2 234304 CHEMBL140788
COc3ccc(S(=O)(=O)N2CCN(C(=O)N(C)Cc1ccccc1)CC2C(=O)NO)cc3 205293 CHEMBL126004
COc4ccc(c3ccc(S(=O)(=O)NC(C2CCN(C(=O)N1CCOCC1)CC2)C(O)=O)cc3)cc4 133365 CHEMBL83282
OC(=O)[C@H]3[C@H](Cn2nnc1ccccc1c2=O)CC[C@@H]3S(=O)(=O)c5ccc(c4ccc(Cl)cc4)cc5 208012 CHEMBL341249
COc2ccc(S(=O)(=O)N1CCN(C(C)C)C(=O)C[C@@H]1C(=O)NO)cc2 1686 CHEMBL7756
COc3ccc(S(=O)(=O)N2CCN(C(=O)c1cccs1)CC2C(=O)NO)cc3 205485 CHEMBL331095
OC(=O)[C@@H]3[C@@H](Cn2nnc1ccccc1c2=O)CC[C@H]3Sc5ccc(c4ccc(Cl)cc4)cc5 207270 CHEMBL339588
COc3ccc(S(=O)(=O)N2C[C@@H]1CCCN1C(=O)C[C@@H]2C(=O)NO)cc3 1515 CHEMBL6572
COc3ccc(S(=O)(=O)N2CCN(S(=O)(=O)c1sc(N)nc1C)CC2C(=O)NO)cc3 204988 CHEMBL126044
COc3ccc(S(=O)(=O)N[C@H]2C[C@H](C(=O)NO)N(S(=O)(=O)c1ccc(OC)cc1)C2)cc3 243530 CHEMBL147910
COc4ccc(S(=O)(=O)N3C[C@@H](NC(=O)[C@H](Cc1ccccc1)OCc2ccccc2)C[C@@H]3C(=O)NO)cc4 243655 CHEMBL343911
ONC(=O)C3(NS(=O)(=O)c2ccc(Oc1ccc(F)cc1)cc2)CCS(=O)(=O)CC3 187602 CHEMBL112609
CCN(CC)COc3ccc(CC(C)(C(=O)NO)S(=O)(=O)c2ccc(c1ccco1)cc2)cc3 123738 CHEMBL310472
COCC(=O)N3CC(C(=O)NO)N(S(=O)(=O)c2ccc(Oc1ccc(Cl)cc1)cc2)Cc4ccccc34 158940 CHEMBL316822
COCC(=O)N3CC(C(=O)NO)N(S(=O)(=O)c2ccc(Oc1ccncc1)cc2)Cc4ccccc34 158446 CHEMBL316489
ONC(=O)C3CN(C(=O)c1ccccc1)c2ccccc2CN3S(=O)(=O)c5ccc(Oc4ccc(Cl)cc4)cc5 158513 CHEMBL330588
COc3ccc(CCN2CCC(C(=O)NO)(S(=O)(=O)c1ccc(OC)cc1)CC2)cc3 125621 CHEMBL80814
CCCCOc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(CCOc1ccccc1)CC2)cc3 126548 CHEMBL306617
CCCCOc2ccc(S(=O)(=O)C1(C(=O)NO)CCN(CC)CC1)cc2 126044 CHEMBL79111
COc4ccc(S(=O)(=O)C3(C(=O)NO)CCN(Cc2ccc1ccccc1c2)CC3)cc4 125746 CHEMBL312429
COc4ccc(S(=O)(=O)C3(C(=O)NO)CCN(Cc2ccc(c1ccccn1)cc2)CC3)cc4 126282 CHEMBL80798
CCCCOc4ccc(S(=O)(=O)C3(C(=O)NO)CCN(Cc2cccc(OCCN1CCOCC1)c2)CC3)cc4 125932 CHEMBL80911
CC#CCOc2ccc(S(=O)(=O)N(C)C(C(=O)NO)C(C)(C)SCc1cccnc1)cc2 154710 CHEMBL96637
COc4ccc(S(=O)(=O)N(Cc1cccnc1)c3c(C)cc(c2cccc(C(F)(F)F)c2)cc3C(=O)NO)cc4 109343 CHEMBL304730
COc5ccc(S(=O)(=O)N(Cc1cccnc1)c3c(C(=O)NO)cnc4c(c2cccs2)cccc34)cc5 51339 CHEMBL37788
COc4ccc(S(=O)(=O)N(Cc1cccnc1)c2c(C(=O)NO)cnc3n(C)nc(C)c23)cc4 51690 CHEMBL288670
COc3ccc(S(=O)(=O)N(C)c1c(C(=O)NO)cnc2c(Br)cccc12)cc3 51913 CHEMBL37837
CNC(=O)[C@@H](NC(=O)c3ccc(c2cccc(CNC(=O)c1ccnc(C(F)(F)F)n1)c2)o3)C4CCOCC4 690010 CHEMBL1223562
CNC(=O)[C@@H](NC(=O)c3ccc(c2cccc(CNC(=O)c1cccc(C(F)(F)F)n1)c2)o3)C4CCOCC4 689937 CHEMBL1223490
SCCCS(=O)(=O)c2ccc(Sc1ccccc1)cc2 74973 CHEMBL48969
CC[C@@H]([C@H](C(=O)N1CCCC[C@H]1C(=O)NC)c2ccc(Cl)cc2)C(=O)NO 347350 CHEMBL382705
CCOCCC5(Oc4ccc(Oc3ccc(c2nc(c1cccnc1)no2)cc3)cc4)C(=O)NC(=O)NC5=O 368672 CHEMBL376010
CNC(=O)[C@@H](NC(=O)c3ccc(c2ccc(OCc1cc(C)[nH]n1)cn2)o3)C4CCCCC4 576421 CHEMBL578351
COc3ccc(S(=O)(=O)N2CCN(C(=O)OCc1ccccc1)CC[C@@H]2C(=O)NO)cc3 1514 CHEMBL267939
COc3ccc(S(=O)(=O)N2CCN(C(=O)COc1ccccc1)CC2C(=O)NO)cc3 205069 CHEMBL338077
CC(C)[C@H](NS(=O)(=O)c1ccc4c(c1)oc3ccc(NC(=O)NC2CCCC2)cc34)C(O)=O 476995 CHEMBL492952
COc3ccc(S(=O)(=O)N2CCCN(C(=O)c1ccccc1)CC2C(=O)NO)cc3 145182 CHEMBL327621
CC(C)[C@@H](NS(=O)(=O)c4ccc(c3ccc(COc2ccc1C(=O)CCCc1c2)cc3)cc4)C(O)=O 480082 CHEMBL466118
CC(C)C[C@@H]2[C@@H](C(=O)NO)CCCOC(=O)NCCCC[C@@H](C(=O)NCC(=O)N1CCOCC1)NC2=O 144582 CHEMBL91636
COc3ccc(S(=O)(=O)N2CCN(S(=O)(=O)c1cn(C)cn1)CC[C@@H]2C(=O)NO)cc3 1727 CHEMBL268114
CC(CS(=O)(=O)c2ccc(Oc1ccccc1)cc2)(NCCc3ccccc3)C(=O)NO 149080 CHEMBL433171
COc3ccc(S(=O)(=O)N2C(c1ccccc1)CCSC(C)(C)[C@@H]2C(=O)NO)cc3 233293 CHEMBL341784
COc3ccc(S(=O)(=O)N2CCN(C(=O)c1ccco1)CC2C(=O)NO)cc3 205546 CHEMBL123627
CN(c1cccn(O)c1=O)S(=O)(=O)c3ccc(Oc2ccc(Cl)cc2)cc3 437472 CHEMBL257088
COc3ccc(S(=O)(=O)N2CN(Cc1ccccc1)C(=O)C[C@@H]2C(=O)NO)cc3 1617 CHEMBL7390
CCOCCC4(Oc3ccc(Oc2ccc(C(=O)NCc1cccnc1)cc2)cc3)C(=O)NC(=O)NC4=O 368678 CHEMBL221552
OC(=O)c4ccc(Cn3cnc2cnc(C(=O)NCc1cccc(Cl)c1)cc2c3=O)cc4 440520 CHEMBL272007
COc3ccc(S(=O)(=O)N2CCN(C(=O)Nc1cccc(OC)c1)CC2C(=O)NO)cc3 205705 CHEMBL419430
OC(=O)[C@H]3[C@H](Cn2nnc1ccccc1c2=O)CC[C@@H]3S(=O)(=O)CCc5ccc(c4ccc(Cl)cc4)cc5 207953 CHEMBL127787
COc3ccc(S(=O)(=O)N2CCN(C(=O)N1CCCCCC1)CC2C(=O)NO)cc3 205658 CHEMBL339219
CCOCCC3(Nc2ccc(Oc1ccc(F)cc1)nc2)C(=O)NC(=O)NC3=O 417635 CHEMBL251584
COc3ccc(S(=O)(=O)N2CCN(C(=O)c1ccccc1)CC2C(=O)NO)cc3 205555 CHEMBL421644
COCCOC(=O)N4CCC(C(N(Cc1ccccn1)S(=O)(=O)c3ccc(c2ccc(OC)cc2)cc3)C(O)=O)CC4 133791 CHEMBL85374
C[C@H]3[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(OCc1ccc(F)cc1)cc2)CCN3C(C)=O 181779 CHEMBL110591
COc2ccc(S(=O)(=O)C(CC=C(C)C)(Cc1cccnc1)C(=O)NO)cc2 125092 CHEMBL76888
COc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)C2CC2)CC3C(=O)NO)cc4 158260 CHEMBL412910
COc4ccc(S(=O)(=O)C3(C(=O)NO)CCN(Cc2ccc(c1ccccc1)cc2)CC3)cc4 125117 CHEMBL76137
COc4ccc(S(=O)(=O)C3(C(=O)NO)CCN(Cc2ccc(c1cccs1)cc2)CC3)cc4 126329 CHEMBL80183
COc4ccc(S(=O)(=O)N(Cc1cccnc1)c2c(C(=O)NO)cc(C)cc2c3ccccc3)cc4 110147 CHEMBL68271
CN(c1c(C)cc(C)cc1C(=O)NO)S(=O)(=O)c3ccc(Sc2ccccc2)cc3 109914 CHEMBL71686
COc5ccc(S(=O)(=O)N(Cc1cccnc1)c3c(C(=O)NO)cnc4n(c2ccccc2)nc(C)c34)cc5 51620 CHEMBL429336
COc5ccc(S(=O)(=O)N(Cc1cccnc1)c3c(C(=O)NO)cnc4c(Cc2ccccc2)cccc34)cc5 51536 CHEMBL35433
CCCCOc3ccc(S(=O)(=O)N(C)c1c(C(=O)NO)cnc2n(C)nc(C)c12)cc3 51562 CHEMBL35606
COc4ccc(S(=O)(=O)N(Cc1cccnc1)c2c(C(=O)NO)cnc3snc(C)c23)cc4 52304 CHEMBL35707
ONC(=O)[C@H]3CN(Cc2ccc(Oc1ccc(F)cc1)cc2)C(=O)N3 23831 CHEMBL283580
COc4ccc(S(=O)(=O)N(C)c3c(CN2CCN(c1ccccc1)CC2)cc(Br)cc3C(=O)NO)cc4 165069 CHEMBL319902
COc5ccc(S(=O)(=O)N(C)c4c(CN1CCN(C)CC1)cc(c3ccc2ccccc2c3)cc4C(=O)NO)cc5 165204 CHEMBL100777
CNC(=O)[C@H](NC(=O)c3ccc(c2cccc(CNC(=O)c1ccnc(Cl)n1)c2)o3)C4CCCCC4 689866 CHEMBL1223420
ONC(=O)[C@H]1CCCS(=O)(=O)N1Cc3ccc(c2ccncc2)cc3 165336 CHEMBL322433
CNC(=O)[C@@H](NC(=O)[C@@H]([C@H](CN1C(=O)N(C)C(C)(C)C1=O)C(=O)NO)c2ccc(OC)cc2)C(C)(C)C 346898 CHEMBL208181
COCCOC(=O)N4CCC(C(N(Cc1cccnc1)S(=O)(=O)c3ccc(c2ccc(OC)cc2)cc3)C(O)=O)CC4 421561 CHEMBL253261
CC4(C)NC(=O)N(C[C@@H]3CC[C@H](Sc2ccc(c1ccc(Cl)cc1)cc2)[C@H]3C(O)=O)C4=O 207349 CHEMBL126712
CCOCCC4(Oc3ccc(Oc2ccc(c1nccs1)cc2)cc3)C(=O)NC(=O)C(N)C4=O 304061 CHEMBL361783
CCOCCC4(Oc3ccc(Oc2ccc(n1cccc1)cc2)cc3)C(=O)NC(=O)C(N)C4=O 304093 CHEMBL181819
CC(C)CN(C(CCSCc1ccccc1)C(=O)NO)S(=O)(=O)c3ccc(Oc2ccccc2)cc3 170963 CHEMBL104599
COc2ccc(S(=O)(=O)N1CCOCCS(=O)(=O)C(C)(C)[C@@H]1C(=O)NO)cc2 233373 CHEMBL421932
CC3(C)OCC([C@@H](CS(=O)(=O)c2ccc(Oc1ccc(OC(F)(F)F)cc1)cc2)N(O)C=O)O3 119431 CHEMBL73856
CCOCCC5(Oc4ccc(Oc3ccc(c2nc(c1ccccc1F)no2)cc3)cc4)C(=O)NC(=O)NC5=O 368643 CHEMBL221379
CC(C)[C@H](NS(=O)(=O)c1ccc4c(c1)oc3ccc(NC(=O)Nc2ccsc2)cc34)C(O)=O 476996 CHEMBL523683
CN3C(=O)N(C[C@H]([C@H](CC1CCCC1)CN2CCC(=O)CC2)C(=O)NO)C(=O)C3(C)C 208095 CHEMBL435212
CC(C)[C@H](NS(=O)(=O)c5ccc(c4ccc(NC(=O)c3cc2c(OCc1ccccc1)cccc2o3)cc4)cc5)C(O)=O 315427 CHEMBL359770
COc4cc(CNC(=O)c3cc2c(=O)n(Cc1ccc(C(O)=O)cc1)cnc2cn3)ccn4 439984 CHEMBL273113
Fc4ccc(Oc3ccc(N1C(=O)CCC12C(=O)NC(=O)NC2=O)cn3)cc4 417666 CHEMBL249988
CCOCCC4(Oc3ccc(Oc2ccc(c1cscn1)cc2)cc3)C(=O)NC(=O)C(N)C4=O 304075 CHEMBL425525
COc3ccc(S(=O)(=O)N2CC(C)(C)C([C@H](O)CSc1ccccc1)[C@@H]2C(=O)NO)cc3 170869 CHEMBL420657
CC(C)CN(C(CCSCc1ccccc1)C(=O)NO)S(=O)(=O)c3ccc(c2ccccc2)cc3 170425 CHEMBL319040
CCOCCC4(Oc3ccc(Oc2ccc(n1cccn1)cc2)cc3)C(=O)NC(=O)C(N)C4=O 304054 CHEMBL180900
CCOCCC4(Oc3ccc(Oc2ccc(n1cnnc1)cc2)cc3)C(=O)NC(=O)C(N)C4=O 303927 CHEMBL362832
CCOCCC4(Oc3ccc(Oc2ccc(C(=O)Nc1ccccn1)cc2)cc3)C(=O)NC(=O)NC4=O 368656 CHEMBL373675
COC(=O)c1cccc(C(=O)NO)c1N(Cc2cccnc2)S(=O)(=O)c3ccc(OC)cc3 124448 CHEMBL76974
OC(=O)[C@H](CCCCNC(=O)CCc1ccccc1)NS(=O)(=O)c3ccc(c2ccc(Br)cc2)cc3 66310 CHEMBL43063
ONC(=O)C3CN(C(=O)c1cccs1)c2ccccc2CN3S(=O)(=O)c5ccc(Oc4ccc(Cl)cc4)cc5 158328 CHEMBL97788
CN(c1c(C)cccc1C(=O)NO)S(=O)(=O)c3ccc(Oc2ccncc2)cc3 109974 CHEMBL68212
COc5ccc(S(=O)(=O)N(Cc1cccnc1)c3c(C(=O)NO)cnc4c(c2ccccc2)cccc34)cc5 51890 CHEMBL290952
ONC(=O)[C@H]4CN(Cc3ccc(Oc2ccc1ccccc1c2)cc3)C(=O)N4 22855 CHEMBL19855
On4cccc(N(CCN1CCOCC1)S(=O)(=O)c3ccc(Oc2ccc(Cl)cc2)cc3)c4=O 437324 CHEMBL539930
Cc5cccc(N4CCN(C(=O)C3CCN(c2ccc(S(=O)(=O)C1(C(=O)NO)CCOCC1)cc2)CC3)CC4)c5C 633912 CHEMBL1082317
CNC(=O)[C@H](NC(=O)c3ccc(c2cccc(CNC(=O)c1cccc(C)n1)c2)o3)C4CCCCC4 689730 CHEMBL1223285
C[C@@]4(O)CCCN(S(=O)(=O)c3ccc(OCc1cccc2cccnc12)cc3)[C@H]4C(=O)NO 311369 CHEMBL446697
COc3ccc(S(=O)(=O)N2CCN(C(=O)N1CCN(C)CC1)CC2C(=O)NO)cc3 205694 CHEMBL338223
CCOCCC4(Oc3ccc(Oc2ccc(c1cc[nH]n1)cc2)cc3)C(=O)NC(=O)C(N)C4=O 303898 CHEMBL359519
COc3ccc(Oc2ccc(S(=O)(=O)c1ccccc1CC(=O)NO)cc2)cc3 570927 CHEMBL573715
COc2ccc(S(=O)(=O)N1CCS(=O)(=O)C(C)(C)[C@@H]1C(=O)NO)cc2 234526 CHEMBL342248
CNC(=O)[C@@H](NC(=O)C(CCc1cccc(C)c1)CP(O)(=O)Cc3ccc(Cc2ccccc2)cc3)C(C)(C)C 122275 CHEMBL311840
ONC(=O)C3(NS(=O)(=O)c2ccc(c1ccc(F)cc1)cc2)CCOCC3 187689 CHEMBL113778
CC4CN(C(=O)C3CCN(c2ccc(S(=O)(=O)C1(C(=O)NO)CCOCC1)cc2)CC3)CC(C)N4 633814 CHEMBL1082325
Cc4c(COc3ccc(c2ccc(S(=O)(=O)N[C@H](Cc1ccccc1)C(O)=O)cc2)cc3)oc5ccccc45 335026 CHEMBL372405
COc4ccc(S(=O)(=O)N3CCCN(C(=O)c1ccccc1c2ccccc2)CC3C(=O)NO)cc4 145348 CHEMBL327442
ONC(=O)C3(NS(=O)(=O)c2ccc(Sc1ccc(F)cc1)cc2)CCOCC3 187731 CHEMBL112374
CC(C)[C@H](NS(=O)(=O)c4ccc(c3ccc(NCc2cc1ccccc1o2)cc3)cc4)C(O)=O 314556 CHEMBL408720
CC(C)CC(N(Cc1ccccc1)S(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)C(=O)NO 200847 CHEMBL340461
ONC(=O)C4(NS(=O)(=O)c3ccc(Oc2ccc1ccccc1c2)cc3)CCOCC4 188206 CHEMBL325903
COc3ccc(S(=O)(=O)N(C)c2c(CN1CCN(C)CC1)cc(Br)cc2C(=O)NO)cc3 165038 CHEMBL101864
CC#CCOc2ccc(S(=O)(=O)N1CCN(C(=O)OC(C)(C)C)CCC1C(=O)NO)cc2 302321 CHEMBL359502
CNC(=O)[C@@H](NC(=O)c3ccc(c2cccc(CNC(=O)c1ccnc(C(F)(F)F)n1)c2)o3)C(C)(C)O 690011 CHEMBL1223563
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CSc2cccs2)C(=O)NO 23429 CHEMBL279786
COc3ccc(S(=O)(=O)N(C)c2c(C1CCN(C)CC1)cc(Br)cc2C(=O)NO)cc3 22351 CHEMBL278872
COc2ccc(S(=O)(=O)N(CC(C)C)C(CCSCc1ccsc1)C(=O)NO)cc2 170334 CHEMBL320442
OC(=O)[C@H]3[C@H](Cn2nc1CCCCCn1c2=O)CC[C@@H]3Sc5ccc(c4ccc(Cl)cc4)cc5 208087 CHEMBL127138
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 23466 CHEMBL19611
COc2ccc(S(=O)(=O)N(CC(C)C)C(CCSCc1cccc(OC)c1)C(=O)NO)cc2 170337 CHEMBL105279
COc3ccc(S(=O)(=O)N2CC(C)(C)C(CSCc1ccccc1)[C@@H]2C(=O)NO)cc3 171313 CHEMBL102415
ONC(=O)C3(NS(=O)(=O)c2ccc(Oc1ccncc1)cc2)CCOCC3 187757 CHEMBL114158
O=C5NC(=O)C1(CCC(=O)N1c4ccc(Oc3ccc2OCOc2c3)cc4)C(=O)N5 300902 CHEMBL178749
ONC(=O)CN(Cc1ccc(N(=O)=O)cc1)C(=S)NC(=O)c2ccccc2 84282 CHEMBL54535
COc2ccc(CS(=O)(=O)C(C)(Cc1ccccc1)C(=O)NO)cc2 124411 CHEMBL80496
Cc4cc(C)c(N(Cc1ccccc1)S(=O)(=O)c3ccc(Oc2ccccc2)cc3)c(C(=O)NO)c4 110190 CHEMBL68196
COc3ccc(S(=O)(=O)N(CC#CCN1CCN(C)CC1)c2c(C)cc(Br)cc2C(=O)NO)cc3 165189 CHEMBL319887
COC(=O)C1CCCN1Cc2cccc(C(=O)NO)c2N(C)S(=O)(=O)c3ccc(OC)cc3 165240 CHEMBL100564
CNC(=O)[C@@H](NC(=O)c3ccc(c2cccc(CNC(=O)c1cccc(C(F)(F)F)n1)c2)o3)C(C)C 689868 CHEMBL1223422
CNC(=O)[C@@H](NC(=O)c4ccc(c3ccc(OCc2cc1ccccc1o2)cn3)o4)C5CCCCC5 576482 CHEMBL576213
CCOCCC4(Oc3ccc(Oc2ccc(C(=O)NCc1ccccn1)cc2)cc3)C(=O)NC(=O)NC4=O 368670 CHEMBL220644
COc5cc4CCN(C(=O)C3CCN(c2ccc(S(=O)(=O)C1(C(=O)NO)CCOCC1)cc2)CC3)Cc4cc5OC 633813 CHEMBL1086379
CC(C)[C@@H](NS(=O)(=O)c4ccc(c3ccc(COc2ccc(C(=O)c1ccc(F)cc1)cc2)cc3)cc4)C(O)=O 479876 CHEMBL468722
CC(C)[C@@H](NS(=O)(=O)c5ccc(c4ccc(NC(=O)c3oc2cccc(c1ccoc1)c2c3C)cc4)cc5)C(O)=O 560848 CHEMBL541218
ONC(=O)C5(S(=O)(=O)c4ccc(N3CCC(C(=O)N2CCN(c1ncccn1)CC2)CC3)cc4)CCOCC5 632806 CHEMBL1084298
ONC(=O)C3(NS(=O)(=O)c2ccc(OCc1ccccc1)cc2)CCOCC3 187851 CHEMBL324615
OC(=O)[C@H](CCCNC(=O)CCc1ccccc1)NS(=O)(=O)c3ccc(c2ccc(Br)cc2)cc3 66308 CHEMBL297749
COc3ccc(c2ccc(S(=O)(=O)NC(C1CCC\C(=N\OC(C)(C)C)C1)C(O)=O)cc2)cc3 92998 CHEMBL59472
ONC(=O)[C@H]3C[C@@H](c2ccc(Oc1ccc(F)cc1)cc2)C(=O)N3 23946 CHEMBL279482
CC[C@H](C)[C@H](NC(=O)C(CC(C)C)[C@H](C(C)C)N(O)C=O)C(=O)Nc1ccccn1 181565 CHEMBL111262
COc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)C2CCCCC2)CC3C(=O)NO)cc4 158311 CHEMBL97908
CCN(CC)CC#CCN(c1c(C)cc(Br)cc1C(=O)NO)S(=O)(=O)c2ccc(OC)cc2 165819 CHEMBL100134
CC#CCOc3ccc(S(=O)(=O)N2CCN(Cc1ccccc1)CCC2C(=O)NO)cc3 302304 CHEMBL183132
CC#CCOc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)c2ccco2)CC3C(=O)NO)cc4 307310 CHEMBL366257
ONC(=O)C(CCn2c(=O)c1ccccc1c2=O)COc4ccc(c3ccccc3)cc4 165827 CHEMBL101121
Oc3cccn(CS(=O)(=O)c2ccc(Oc1ccc(OC(F)(F)F)cc1)cc2)c3=O 438304 CHEMBL271866
C[C@@]3(O)CCCN(S(=O)(=O)c2ccc(OCc1cnccn1)cc2)[C@H]3C(=O)NO 310617 CHEMBL187141
CC(C)C[C@@H](N(Cc1ccccc1)[P@](C)(=O)c2ccccc2)C(=O)NO 291142 CHEMBL176602
CCOCCC5(Oc4ccc(Oc3ccc(c2ncc(c1ccccc1)o2)cc3)cc4)C(=O)NC(=O)NC5=O 368737 CHEMBL220965
CCOc4ccc(c3ccc(S(=O)(=O)N[C@H](C2CCN(Cc1ccccc1)CC2)C(O)=O)s3)cc4 479079 CHEMBL513655
CC4(C)C[C@@H](O)CN(S(=O)(=O)c3ccc(OCc1ccnc2ccccc12)cc3)[C@H]4C(=O)NO 319453 CHEMBL190506
OC(=O)c4ccc(Cn3cnc2ccc(C#CCn1ccnc1)cc2c3=O)cc4 440490 CHEMBL408646
CN(C[C@@H]([C@@H](CC1CCCC1)C(=O)N2CCCCC2)C(=O)NO)S(=O)(=O)c3cccc4ccccc34 160380 CHEMBL97936
COc3ccc(S(=O)(=O)N2CCN(Cc1ccccc1)CC2C(=O)NO)cc3 205560 CHEMBL124026
COc4ccc(c3ccc(S(=O)(=O)NC(C2CCCC(Nc1ccccc1)C2)C(O)=O)cc3)cc4 94063 CHEMBL433063
C[C@H]3[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(OCc1cccnc1C)cc2)CCN3C(C)=O 181558 CHEMBL110211
COc3ccc(S(=O)(=O)C(C)(Cc2ccc(c1ccccc1)cc2)C(=O)NO)cc3 124544 CHEMBL311966
CNC(=O)[C@H](NC(=O)c3ccc(c2cccc(CNC(=O)c1csc(C)n1)c2)o3)C4CCCCC4 689645 CHEMBL1223201
Cc3cc(CNC(=O)c2cc(C(=O)NCc1ccc(F)c(C)c1)ncn2)ccc3F 454805 CHEMBL514794
OC(=O)[C@H](Cc1c[nH]cn1)NS(=O)(=O)c5ccc(c4ccc(NC(=O)c3cc2ccccc2o3)cc4)cc5 314835 CHEMBL188707
CCOCCC3(Oc2ccc(Oc1ccc(F)cc1)nc2)C(=O)NC(=O)NC3=O 417633 CHEMBL251583
ONC(=O)CN(Cc1ccc(N(=O)=O)cc1)S(=O)(=O)c2cccs2 84813 CHEMBL298822
ONC(=O)CN(Cc1ccc(N(=O)=O)cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2 84044 CHEMBL300362
COc3ccc(S(=O)(=O)C(C)(Cc2ccc1ccccc1c2)C(=O)NO)cc3 124392 CHEMBL305722
COCCN4CCC(C(=O)NO)(S(=O)(=O)c3ccc(N2CCC(C(=O)Nc1ccccc1)CC2)cc3)CC4 633915 CHEMBL1085257
CCCCC(CC(=O)NO)S(=O)(=O)c2ccc1ccccc1c2 121385 CHEMBL78001
ONC(=O)CN(Cc1ccc(N(=O)=O)cc1)Sc2ccccc2N(=O)=O 83707 CHEMBL53051
ONC(=O)CN(Cc1ccc(N(=O)=O)cc1)S(=O)(=O)c3ccc2ccccc2c3 84571 CHEMBL417749
CN(C[C@@H]([C@@H](CC1CCCC1)C(=O)N2CCCCC2)C(=O)NO)S(=O)(=O)c3ccc(Cl)cc3 160497 CHEMBL329313
COc4ccc(S(=O)(=O)N(Cc1cccnc1)c2c(C(=O)NO)cnc3onc(C)c23)cc4 52343 CHEMBL34418
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H]3CCCCN(Cc2cccc(Oc1ccccc1)c2)C3=O)C(=O)NO 346011 CHEMBL204357
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(C(=O)c1cccs1)CC2)cc3 353845 CHEMBL211770
CCCOC(=O)Nc3ccc2oc1cc(S(=O)(=O)N[C@@H](C(C)C)C(O)=O)ccc1c2c3 476822 CHEMBL494528
CC(C)C[C@H]([C@@H](CN1C(=O)N(C)C(C)(C)C1=O)C(=O)NO)C(=O)N2CCCCC2 119648 CHEMBL305729
COc3ccc(S(=O)(=O)N2CCCN(C(=O)N[C@@H](C)c1ccccc1)CC2C(=O)NO)cc3 145355 CHEMBL310649
ONC(=O)C5(S(=O)(=O)c4ccc(N3CCC(C(=O)N2CCN(c1ccccn1)CC2)CC3)cc4)CCOCC5 632805 CHEMBL1084024
CC(C)[C@H](NS(=O)(=O)c3ccc(c2ccc(NC(=O)c1csnn1)cc2)cc3)C(O)=O 315514 CHEMBL434902
ONC(=O)CN(Cc1ccc(N(=O)=O)cc1)C(=O)Nc2ccc(Cl)c(Cl)c2 83783 CHEMBL54915
COc4ccc(c3ccc(S(=O)(=O)NC(C2CCCC(N1CCOC1=O)C2)C(O)=O)cc3)cc4 92954 CHEMBL60179
COCCOC(=O)N(C)C3CCCC(C(NS(=O)(=O)c2ccc(c1ccc(OC)cc1)cc2)C(O)=O)C3 92926 CHEMBL58834
COc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(CCCc1ccccc1)CC2)cc3 126006 CHEMBL312770
ON3CCCN[C@@H](CS(=O)(=O)c2ccc(Oc1ccccc1)cc2)C3=O 438012 CHEMBL257480
CNC(=O)[C@H](NC(=O)c3ccc(c2cccc(CNC(=O)c1ccc(C)o1)c2)o3)C4CCCCC4 689502 CHEMBL1223059
CC#CCOc3ccc(S(=O)(=O)N2CCSC1(CCCC1)C2C(=O)NO)cc3 330997 CHEMBL434187
ONC(=O)C5(S(=O)(=O)c4ccc(N3CCC(c1cccc2ccccc12)CC3)cc4)CCOCC5 633575 CHEMBL1082370
Fc4ccc(Oc3ccc(N1C(=O)CCCC12C(=O)NC(=O)NC2=O)cn3)cc4 417679 CHEMBL248916
COc2ccc(S(=O)(=O)N(CC(C)C)C(CCS(=O)(=O)Cc1ccccc1)C(=O)NO)cc2 170449 CHEMBL104021
CN(C)c2cccc3c(S(=O)(=O)N(CC(=O)NO)Cc1ccc(N(=O)=O)cc1)cccc23 84032 CHEMBL292657
OC(=O)C(CCS(=O)(=O)Cc1ccccc1)NS(=O)(=O)c3ccc(c2ccc(Br)cc2)cc3 66342 CHEMBL47076
COc2ccc(S(=O)(=O)C(C)(C/C=C/c1ccccc1)C(=O)NO)cc2 124471 CHEMBL76488
COc3ccc(S(=O)(=O)C(C)(Cc2ccc(OCCN1CCCCCC1)cc2)C(=O)NO)cc3 123409 CHEMBL306635
CN3CC4(N(c2ccc(Oc1ccc(F)cc1)nc2)C3=O)C(=O)NC(=O)NC4=O 417685 CHEMBL249122
CCOCCC5(Oc4ccc(Oc3ccc(c2nnc(c1ccccc1)o2)cc3)cc4)C(=O)NC(=O)NC5=O 368745 CHEMBL375818
COc3ccc(c2ccc(S(=O)(=O)c1ccccc1C(C)C(=O)NO)cc2)cc3 570888 CHEMBL572780
ONC(=O)c1c(F)cccc1S(=O)(=O)N3CCC(Oc2ccc(C(F)(F)F)cc2)CC3 131413 CHEMBL309465
ONC(=O)CN(Cc1ccc(N(=O)=O)cc1)S(=O)(=O)c3ccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc3 83697 CHEMBL54483
OC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NS(=O)(=O)c3ccc(c2ccc(Br)cc2)cc3 65393 CHEMBL291133
COc4ccc(c3ccc(S(=O)(=O)NC(C1CCCC2(C1)OCCO2)C(O)=O)cc3)cc4 93519 CHEMBL61017
COCCC(=O)N2CCC(CS(=O)(=O)c1ccc(OCC#CC)cc1)(C(=O)NO)CC2 353830 CHEMBL377272
COc3ccc(Oc2ccc(S(=O)(=O)Cc1cccn(O)c1=O)cc2)cc3 438305 CHEMBL271867
COc3cccc(C(=O)Nc2ccc(c1ccc(S(=O)(=O)N[C@@H](C(C)C)C(O)=O)cc1)cc2)c3 315360 CHEMBL365259
COc4ccc(c3ccc(S(=O)(=O)NC([C@H](OCc1ccccc1)C#Cc2ccccc2)C(O)=O)cc3)cc4 7705 CHEMBL276016
COc3ccc(S(=O)(=O)N(C)c2c(CN1CCOCC1)cccc2C(=O)NO)cc3 165160 CHEMBL100280
CC(C)[C@@H](NS(=O)(=O)c4ccc(c3ccc(NC(=O)c2cc1c(C#N)cccc1o2)cn3)cc4)C(O)=O 559067 CHEMBL559805
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(C(=O)c1ccccc1C)CC2)cc3 353827 CHEMBL211726
OC(=O)[C@H]3[C@H](Cn2c(=O)c1ccccc1c2=O)CC[C@@H]3SCc5ccc(c4ccccc4)cc5 208129 CHEMBL125104
CC(C)[C@@H](NS(=O)(=O)c4ccc(c3ccc(COc2ccc(C(=O)C1CCCCC1)cc2)cc3)cc4)C(O)=O 479943 CHEMBL467891
CC(C)[C@@H](NS(=O)(=O)c5ccc(c4ccc(NC(=O)c3oc2cccc(c1ccccc1)c2c3C)cc4)cc5)C(O)=O 559066 CHEMBL541703
CCOCCC4(Oc3ccc(Oc2ccc(C1NC=NN1)cc2)cc3)C(=O)NC(=O)C(N)C4=O 303944 CHEMBL427138
CSc3ccc(c2ccc(S(=O)(=O)NC(CC#Cc1ccccc1)C(O)=O)cc2)cc3 7735 CHEMBL10671
COc2ccc(S(=O)(=O)N(CC(C)C)C(CCSCc1cccnc1)C(=O)NO)cc2 170335 CHEMBL105535
ONC(=O)CN(Cc1ccc(N(=O)=O)cc1)S(=O)(=O)c3cccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)c3 83950 CHEMBL55984
C[C@H]4[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OCc1ccnc2ccccc12)cc3)CCN4C(C)=O 181307 CHEMBL109326
COc3ccc(S(=O)(=O)N2CCCN(C(=O)Nc1ccccc1)CC2C(=O)NO)cc3 145356 CHEMBL313168
CC#CCOc4ccc(S(=O)(=O)N3Cc2ccc(CN1CCNCC1)cc2N(C(C)=O)CC3C(=O)NO)cc4 307138 CHEMBL359969
COc3ccc(S(=O)(=O)N2CC(C)(C)C(CSCCc1ccccc1)[C@@H]2C(=O)NO)cc3 171406 CHEMBL102698
CNC(=O)[C@@H](NC(=O)c3ccc(c2ccc(NC(=O)c1cccc(C)n1)cc2)o3)C4CCCCC4 576458 CHEMBL568025
C[C@@]4(O)CCCN(S(=O)(=O)c3ccc(OCc1cccc2ccncc12)cc3)[C@H]4C(=O)NO 311430 CHEMBL436277
ONC(=O)CN(Cc1ccc(N(=O)=O)cc1)C(=O)Nc2cccc3ccccc23 83747 CHEMBL54501
COc4ccc(c3ccc(S(=O)(=O)N(Cc1cccnc1)c2c(C)cccc2C(=O)NO)cc3)cc4 109875 CHEMBL71645
CC(C)(C)OC(=O)N3CCC([C@@H](NS(=O)(=O)c2ccc(c1ccccn1)s2)C(O)=O)CC3 479229 CHEMBL513822
CCOCCC4(Oc3ccc(Oc2ccc(c1cocn1)cc2)cc3)C(=O)NC(=O)C(N)C4=O 304007 CHEMBL362194
C[C@@H]1COC[C@H](C)N1C(=O)C4CCN(c3ccc(S(=O)(=O)C2(C(=O)NO)CCOCC2)cc3)CC4 633816 CHEMBL1083291
CC#CCOc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)c2cccnc2)CC3C(=O)NO)cc4 307284 CHEMBL365892
CC(C)[C@@H](NS(=O)(=O)c5ccc(c4ccc(NC(=O)c3oc2cccc(Oc1ccccc1)c2c3C)cc4)cc5)C(O)=O 567964 CHEMBL538453
COc3ccc([C@H]([C@H](CN1C(=O)N(C)C(C)(C)C1=O)C(=O)NO)C(=O)N2CCCCC2)cc3 346899 CHEMBL438964
COc3ccc(S(=O)(=O)N(C)C[C@@H]([C@@H](CC1CCCC1)C(=O)N2CCOCC2)C(=O)NO)cc3 160444 CHEMBL329298
COc3ccc(S(=O)(=O)N(CC(C)C)C(CCSCc2ccc(OCc1ccccc1)cc2)C(=O)NO)cc3 170989 CHEMBL104722
COc4ccc(S(=O)(=O)N(Cc2ccc(N1CCN(C)CC1)cc2)c3c(C)cccc3C(=O)NO)cc4 164362 CHEMBL318922
CC#CCOc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)c2cnccn2)CC3C(=O)NO)cc4 307038 CHEMBL185375
CN(Cc1ccccc1)C(=O)C5CCN(c4ccc(S(=O)(=O)C3(C(=O)NO)CCN(C2CC2)CC3)cc4)CC5 633728 CHEMBL1083337
OC(=O)C2Cc1ccccc1CN2S(=O)(=O)CCc4ccc(c3ccc(Cl)cc3)cc4 335220 CHEMBL373261
COc3ccc(S(=O)(=O)N2CCN(C(=O)c1nnsc1C)CC2C(=O)NO)cc3 421570 CHEMBL252463
COc3ccc(S(=O)(=O)N2CCN(C(=O)c1snnc1C)CC2C(=O)NO)cc3 204816 CHEMBL338453
OC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c3ccc(c2ccc(Br)cc2)cc3 65394 CHEMBL43276
CC#CCOc4ccc(S(=O)(=O)N3Cc2cc(N1CCN(C)CC1)ccc2N(C(C)=O)CC3C(=O)NO)cc4 307041 CHEMBL183735
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(C(=O)c1ccncc1)CC2)cc3 353835 CHEMBL377317
COc3ccc(c2ccc(S(=O)(=O)NC(CC#CCc1ccccc1)C(O)=O)cc2)cc3 7765 CHEMBL10953
COc2ccc(S(=O)(=O)C1CCCC(S)C1)cc2 74972 CHEMBL295066
COc3ccc(S(=O)(=O)N(CC(=O)N1CCOCC1)C(CCSCc2ccccc2)C(=O)NO)cc3 170389 CHEMBL105422
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)c1cc(Cl)sc1Cl)CC2)cc3 393292 CHEMBL234776
O=C(OCc1ccccc1)c4cn3c(=O)n(Cc2ccccc2)c(=O)cc3s4 440207 CHEMBL409536
COc4ccc(c3ccc(S(=O)(=O)NC(CC#Cc2cccc(N1CCOCC1)c2)C(O)=O)cc3)cc4 7739 CHEMBL10655
COc2ccc(S(=O)(=O)C(C)(CC1CCCCC1)C(=O)NO)cc2 125178 CHEMBL80361
CNC(=O)[C@H](NC(=O)c3ccc(c2cccc(CNC(=O)c1ccn(C)n1)c2)o3)C4CCCCC4 689578 CHEMBL1223135
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)C1CCCCC1)CC2)cc3 393283 CHEMBL234352
CN(CC#C)C(=O)C3CCN(c2ccc(S(=O)(=O)C1(C(=O)NO)CCOCC1)cc2)CC3 633727 CHEMBL1083336
ONC(=O)C3(NS(=O)(=O)c2ccc(Oc1cccnc1)cc2)CCOCC3 188597 CHEMBL115223
COc2ccc(c1ccc(S(=O)(=O)N(CC(=O)NO)OC(C)C)s1)cc2 559723 CHEMBL561630
COc1ccncc1Oc4ccc(N2C(=O)CCC23C(=O)NC(=O)NC3=O)cc4 300930 CHEMBL361533
Nc6c(N5CCc4ccc(CNC(=O)c3nc2sc1CS(=O)(=O)CCc1c2c(=O)[nH]3)cc4C5)c(=O)c6=O 456403 CHEMBL460725
NC(=O)CC4CCCc5sc3nc(C(=O)NCc2ccc1OCC(=O)Nc1c2)[nH]c(=O)c3c45 456459 CHEMBL460899
ONC(=O)C5(S(=O)(=O)c4ccc(N3CCC(C(=O)N2CCN(CCc1ccccc1)CC2)CC3)cc4)CCOCC5 633891 CHEMBL1082314
COc4ccc(c3ccc(S(=O)(=O)N[C@H](C2CCC(Nc1ccccc1)CC2)C(O)=O)cc3)cc4 93619 CHEMBL418639
COc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)CCc2ccccc2)CC3C(=O)NO)cc4 158282 CHEMBL100146
Cc1cccc(C(=O)NO)c1N(Cc2cccnc2)S(=O)(=O)c5ccc(c4ccc3OCOc3c4)cc5 109958 CHEMBL69048
ONC(=O)C5(S(=O)(=O)c4ccc(N3CCC(C(=O)N2CCN(c1cnccn1)CC2)CC3)cc4)CCOCC5 633945 CHEMBL1082645
COc4ccc(S(=O)(=O)N3CCN(C(=O)c1c(C)onc1c2ccccc2)CC3C(=O)NO)cc4 206121 CHEMBL419607
OC(=O)[C@H]3[C@H](Cn2c(=O)nc1ccccn1c2=O)CC[C@@H]3Sc5ccc(c4ccc(Cl)cc4)cc5 207717 CHEMBL338877
CNC(=O)[C@H](NC(=O)c3ccc(c2cccc(CNC(=O)c1ccnc(Cl)c1)c2)o3)C4CCCCC4 689799 CHEMBL1223354
CC#CCOc4ccc(S(=O)(=O)N3Cc2cc(OCCc1ccccc1)ccc2N(C(C)=O)CC3C(=O)NO)cc4 307166 CHEMBL184119
CNC(=O)[C@@H](NC(=O)c3ccc(c2cccc(CNC(=O)c1cccc(C(F)(F)F)n1)c2)o3)C4CC4 689869 CHEMBL1223423
COc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(C1CCCCCCC1)CC2)cc3 126504 CHEMBL81763
CCc4cncc(C(=O)NCc3cccc(c2ccc(C(=O)N[C@H](C1CCCCC1)C(=O)NC)o2)c3)c4 689798 CHEMBL1223353
CNC(=O)[C@@H](NC(=O)C(CCCCOc1ccccc1)CP(O)(=O)Cc3ccc(Cc2ccccc2)cc3)C(C)(C)C 122017 CHEMBL307168
ONC(=O)C5(S(=O)(=O)c4ccc(N3CCC(C(=O)N2CCN(c1ccncc1)CC2)CC3)cc4)CCOCC5 632807 CHEMBL1082789
COc3ccc(S(=O)(=O)C(C)(Cc2ccc(OCCN1CCOCC1)cc2)C(=O)NO)cc3 123739 CHEMBL77125
CNC(=O)[C@@H](NC(=O)c3ccc(c2ccc(NC(=O)c1ccn(C)n1)cc2)o3)C4CCCCC4 576392 CHEMBL567810
COc4ccc(c3ccc(S(=O)(=O)NC(C2CCCC(N(Cc1ccccc1)C(C)=O)C2)C(O)=O)cc3)cc4 94649 CHEMBL61577
OC(=O)[C@H]3[C@H](Cn2nc1ccccn1c2=O)CC[C@@H]3Sc5ccc(c4ccc(Cl)cc4)cc5 207718 CHEMBL127867
CC(C)[C@@H](NS(=O)(=O)c5ccc(c4ccc(NC(=O)c3oc2cccc(N1CCOCC1)c2c3C)cc4)cc5)C(O)=O 562637 CHEMBL540723
CCOc3ccc(c2ccc(C(=O)N[C@@H](C1CCCCC1)C(=O)NC)o2)nc3 576481 CHEMBL578352
COc3ccc(c2ccc(S(=O)(=O)NC(CC#Cc1ccccc1)C(O)=O)s2)cc3 7822 CHEMBL10672
CC#CCOc4ccc(S(=O)(=O)N3Cc2cc(N1CCOCC1)ccc2N(C(C)=O)CC3C(=O)NO)cc4 307072 CHEMBL363758
ONC(=O)C5(S(=O)(=O)c4ccc(N3CCC(c1ccccc1c2ccc(F)cc2)CC3)cc4)CCOCC5 633503 CHEMBL1085988
CC#CCOc3ccc(S(=O)(=O)N(C)c1c(C(=O)NO)cnc2snc(C)c12)cc3 51368 CHEMBL417144
COc3ccc(C#Cc2ccc(S(=O)(=O)NC(CC#Cc1ccccc1)C(O)=O)cc2)cc3 7639 CHEMBL10257
CC(C)[C@H](NS(=O)(=O)c4ccc(c3ccc(NC(=O)c2cc1ccccc1[nH]2)cc3)cc4)C(O)=O 315175 CHEMBL189666
COc4ccc(c3ccc(S(=O)(=O)N[C@H](C1CCC2(CC1)OCCCO2)C(O)=O)cc3)cc4 93240 CHEMBL58553
CNC(=O)[C@@H](NC(=O)c3ccc(c2cccc(CNC(=O)c1ccnc(C(F)(F)F)n1)c2)o3)C4CC4 689940 CHEMBL1223493
COc4ccc(c3ccc(S(=O)(=O)N[C@H](C2CCC(N1CCCC1=O)CC2)C(O)=O)cc3)cc4 92990 CHEMBL62021
CC(Cc1ccccc1)(C(=O)NO)S(=O)(=O)c2cccs2 123849 CHEMBL309599
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)c1nc(C)sc1C)CC2)cc3 393294 CHEMBL391676
COc4cccc(Cn3nnc(c2cccc(C(=O)NCc1ccc(C(O)=O)cc1)c2)n3)c4 591378 CHEMBL593983
CN(C[C@@H]([C@@H](CC1CCCC1)C(=O)N2CCCCC2)C(=O)NO)S(=O)(=O)C(F)(F)F 159996 CHEMBL318716
CNC(=O)[C@@H](NC(=O)c3ccc(c2ccc(OCc1cccc(C)n1)cn2)o3)C4CCCCC4 576383 CHEMBL568642
CC(C)ON(CC(=O)NO)S(=O)(=O)c3ccc(/C=C/c2ccc(c1ccccc1)cc2)cc3 559718 CHEMBL563679
ONC(=O)C(CCN2C(=O)c1ccccc1S2(=O)=O)COc4ccc(c3ccccc3)cc4 165809 CHEMBL103442
COc3ccc(S(=O)(=O)N(C)c2c(Cn1ccnc1)cccc2C(=O)NO)cc3 165197 CHEMBL101413
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)CCN1CCOCC1)CC2)cc3 393279 CHEMBL234144
CN(c1c(C)cc(Br)cc1C(=O)NO)S(=O)(=O)c3ccc(Oc2ccc(C(C)(C)C)cc2)cc3 110696 CHEMBL69145
COc3ccc(S(=O)(=O)N2CC(C)(C)C(COCc1ccccc1)[C@@H]2C(=O)NO)cc3 170920 CHEMBL322412
COc3ccc(S(=O)(=O)N(Cc1ccccc1)c2c(OC)nc(OC)cc2C(=O)NO)cc3 127968 CHEMBL421699
CC#CCOc4ccc(S(=O)(=O)N3Cc2cc(NCCc1ccccn1)ccc2N(C(C)=O)CC3C(=O)NO)cc4 307110 CHEMBL184745
CC#CCOc4ccc(S(=O)(=O)N(C)c3c(C1CCN(C)CC1)cc(c2ccccc2)cc3C(=O)NO)cc4 22503 CHEMBL19278
COc2ccc(S(=O)(=O)NC1(C(=O)NO)CCCCC1)cc2 188176 CHEMBL116904
CC#CCOc3ccc(S(=O)(=O)N2CCN(Cc1cccnc1)CC2C(=O)NO)cc3 330921 CHEMBL194627
ONC(=O)CN(Cc1ccc(N(=O)=O)cc1)S(=O)(=O)Cc2ccccc2 84200 CHEMBL53091
COc2ccc(S(=O)(=O)NC1(C(=O)NO)CCCC1)cc2 188191 CHEMBL116348
ONC(=O)c2cnc1cc(C(F)(F)F)ccc1c2N(Cc3cccnc3)S(=O)(=O)c5ccc(c4ccccc4)cc5 51333 CHEMBL289604
COc3ccc(c2ccc(S(=O)(=O)N[C@H](C1CCN(C(=O)OC(C)(C)C)CC1)C(O)=O)s2)cn3 479230 CHEMBL466625
COCCN4CCC(C(=O)NO)(S(=O)(=O)c3ccc(N2CCC(C(=O)N1CC(C)NC(C)C1)CC2)cc3)CC4 633815 CHEMBL1083290
CC4(C)C[C@@H](O)CN(S(=O)(=O)c3ccc(OCc1nccc2ccccc12)cc3)[C@H]4C(=O)NO 320021 CHEMBL189975
COc3ccc(S(=O)(=O)N2CCN(C(=O)N1CCOCC1)CC2C(=O)NO)cc3 205657 CHEMBL125384
CCCCCCCCS(=O)(=O)C(C)(Cc2ccc(OCCN1CCCCC1)cc2)C(=O)NO 124476 CHEMBL76356
COc3ccc(c2ccc(CN1C(C(=O)NO)CCS1(=O)=O)cc2)cc3 165149 CHEMBL100570
COc4ccc(S(=O)(=O)N(Cc2ccc(OCCN1CCCCC1)cc2)c3c(C)cccc3C(=O)NO)cc4 165489 CHEMBL100081
CC#CCOc4ccc(S(=O)(=O)CC3(C(=O)NO)CCN(c2nc1ccccc1o2)CC3)cc4 393286 CHEMBL393550
COc3ccc(S(=O)(=O)N2CCN(C(=O)c1cccnc1)CC2C(=O)NO)cc3 205554 CHEMBL125281
CCN(CC)C(=O)N4CCC(C(=O)NO)(S(=O)(=O)c3ccc(OCc1cc(C)nc2ccccc12)cc3)CC4 501536 CHEMBL499854
CNC(=O)[C@@H](NC(=O)c3ccc(c2ccc(NC(=O)c1ccc(C)o1)cc2)o3)C4CCCCC4 576376 CHEMBL577705
OC(=O)C(CC#Cc1ccccc1)NS(=O)(=O)c4ccc(c3ccc(c2ccccc2)cc3)cc4 7844 CHEMBL11188
CC(C)(C)OC(=O)N3CCC([C@@H](NS(=O)(=O)c2ccc(c1ccc(C(F)(F)F)cc1)o2)C(O)=O)CC3 479376 CHEMBL468102
COc4ccc(c3ccc(S(=O)(=O)N[C@H](C2CCC(N1C(=O)CNC1=O)CC2)C(O)=O)cc3)cc4 93600 CHEMBL62089
CC3(c2ccc(Oc1ccccc1)cc2)C(=O)NC(=O)NC3=O 291904 CHEMBL176467
ONC(=O)C(CCn2c(=O)[nH]c1ccccc1c2=O)COc4ccc(c3ccccc3)cc4 165737 CHEMBL100805
OC(=O)[C@H]3[C@H](Cn2c(=O)c1ccccc1c2=O)CC[C@@H]3Sc5ccc(c4ccccc4)cc5 208101 CHEMBL126977
ONC(=O)C(CCn2nnc1ccccc1c2=O)COCCc4ccc(c3ccc(Cl)cc3)cc4 165723 CHEMBL100584
CC#CCOc2ccc(S(=O)(=O)C(C(=O)NO)c1ccccc1)cc2 372969 CHEMBL222309
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(C(=O)CN1CCOCC1)CC2)cc3 353927 CHEMBL208841
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)CC1CCCCC1)CC2)cc3 393278 CHEMBL234143
C[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCc2ccc(c1ccccc1)c(C)c2)CC(=O)NO)C(C)(C)C)c3ccccc3 194004 CHEMBL117225
Cc4cc(C)c(N(Cc1ccccc1)S(=O)(=O)c3ccc(OCCc2ccccc2)cc3)c(C(=O)NO)c4 110254 CHEMBL71007
COc3cccc(CNC(=O)c2cccc(C(=O)NCc1ccc(C(O)=O)cc1)c2)c3 591357 CHEMBL596494
CN(C[C@@H]([C@@H](CC1CCCC1)C(=O)N2CCOCC2)C(=O)NO)S(C)(=O)=O 160445 CHEMBL98017
OC(=O)[C@H]3[C@H](CN2C(=O)c1ccccc1S2(=O)=O)CC[C@@H]3Sc5ccc(c4ccc(Cl)cc4)cc5 207348 CHEMBL126711
CN3C(=O)N(CCC(COc2ccc(c1ccccc1)cc2)C(=O)NO)C(=O)C3(C)C 165805 CHEMBL323148
COc2ccc(S(=O)(=O)c1ccccc1CC(=O)NO)cc2 570926 CHEMBL573714
CC(Cc2ccc(OCCN1CCCCC1)cc2)(C(=O)NO)S(=O)(=O)c3cccs3 123808 CHEMBL75925
CC(C)(C)OC(=O)N3CCC([C@@H](NS(=O)(=O)c2ccc(c1ccncc1)s2)C(O)=O)CC3 479141 CHEMBL468708
Cc6cc(COc4ccc(C3(N2CCN(CCc1ccccc1)CC2)C(=O)NC(=O)NC3=O)cc4)c5ccccc5n6 319591 CHEMBL193945
C[C@H]4[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OCc1cncc2ccccc12)cc3)CCN4C(C)=O 181582 CHEMBL111475
CS(=O)(=O)N(C[C@@H]([C@@H](CC1CCCC1)C(=O)N2CCCCC2)C(=O)NO)C3CC3 159972 CHEMBL95614
CC(C)C[C@H]([C@H](Cn2c(=O)c1ccccc1c2=O)C(=O)NO)C(=O)N3CCOCC3 159870 CHEMBL328381
COc2ccc(S(=O)(=O)N(C)C[C@@H]([C@@H](CC(C)C)C(=O)N1CCCCC1)C(=O)NO)cc2 159868 CHEMBL318190
CNC(=O)[C@H](NC(=O)c4ccc(c3cccc(CNC(=O)c2cn1ccccc1n2)c3)o4)C5CCCCC5 689430 CHEMBL1222988
CCCCC(CC(=O)NO)S(=O)(=O)C1CCCCC1 121341 CHEMBL77258
CC(C)[C@H](NS(=O)(=O)c1ccc4c(c1)oc3ccc(NC(=O)Oc2ccc(C)cc2)cc34)C(O)=O 476908 CHEMBL523670
ONC(=O)C(CCn2ncc1ccccc1c2=O)COc4ccc(c3ccccc3)cc4 165777 CHEMBL102459
CSc3ccc(c2ccc(S(=O)(=O)NC(CC#CCN1CCOCC1)C(O)=O)cc2)cc3 7830 CHEMBL10335
OC(=O)C(CC#Cc1ccccc1)NS(=O)(=O)c4ccc(c3ccc2OCOc2c3)cc4 7799 CHEMBL10881
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)N1CCN(C(C)=O)CC1)CC2)cc3 393299 CHEMBL231877
CC#CCOc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(C(=O)c1ccccc1)CC2)cc3 501394 CHEMBL526646
CC(C)[C@H](NS(=O)(=O)c1ccc4c(c1)oc3ccc(N2CCOC2=O)cc34)C(O)=O 562019 CHEMBL550038
CNC(=O)[C@H](NC(=O)C(CC1CCC1)CP(O)(=O)Cc3ccc(Cc2ccccc2)cc3)C(C)(C)C 34701 CHEMBL27439
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(Cc1ccncc1)CC2)cc3 353870 CHEMBL387079
COc3ccc(C#Cc2ccc(S(=O)(=O)NC(CC#CCN1CCOCC1)C(O)=O)cc2)cc3 7565 CHEMBL10431
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)N1CCCC1)CC2)cc3 393298 CHEMBL391880
C[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)NC3=NN=C(c2ccc(Cl)cc2)CS3 181467 CHEMBL111179
ONC(=O)[C@H]3CN(Cc2ccc(OCc1ccccc1)cc2)C(=O)N3 23131 CHEMBL19583
OC(=O)C(CC#Cc1ccccc1)NS(=O)(=O)c3ccc(NC(=O)c2ccc(Cl)cc2)cc3 7823 CHEMBL10673
OC(=O)[C@H]3[C@H](Cn2c(=O)c1ccccc1c2=O)CC[C@@H]3SCCc5ccc(c4ccc(Cl)cc4)cc5 207427 CHEMBL340455
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC3=NN=C(c2ccc(Br)cc2)CS3 180265 CHEMBL110970
Brc3ccc(N1C(=O)CCC12C(=O)NC(=O)NC2=O)cc3 300936 CHEMBL181372
COc3ccc(c2ccc(S(=O)(=O)N[C@H](C1CC[C@H](O)C=C1Br)C(O)=O)cc2)cc3 262043 CHEMBL158265
OC(=O)[C@H]3[C@H](Cn2[nH][nH]c1ccsc1c2=O)CC[C@@H]3Sc5ccc(c4ccc(Cl)cc4)cc5 208090 CHEMBL127035
Fc4ccc(Oc3ccc(N1C2(CCS1(=O)=O)C(=O)NC(=O)NC2=O)cn3)cc4 417671 CHEMBL250189
COCCOC(=O)N3CCC(C(NS(=O)(=O)c2ccc(Oc1ccccc1)cc2)C(O)=O)CC3 133881 CHEMBL82113
CNC(=O)[C@H](NC(=O)c3ccc(c2cccc(CNC(=O)c1cnn(C)c1)c2)o3)C4CCCCC4 689644 CHEMBL1223200
CC(C)[C@H](NS(=O)(=O)c1ccc4c(c1)sc3cc(N2CCOC2=O)ccc34)C(O)=O 563684 CHEMBL552313
CN(c1c(C)cc(Br)cc1C(=O)NO)S(=O)(=O)c4ccc(c3ccc(OCc2ccsc2)cc3)cc4 110638 CHEMBL71436
CC#CCOc3ccc(S(=O)(=O)N2CCCN(C(=O)c1cccs1)CC2C(=O)NO)cc3 302400 CHEMBL361809
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)N1CCCCC1)CC2)cc3 393297 CHEMBL231667
COc3ccc(C#Cc2ccc(S(=O)(=O)NC(CC#Cc1ccccc1)C(O)=O)s2)cc3 7673 CHEMBL10590
CC(C)(C)OC(=O)N3CCC([C@@H](NS(=O)(=O)c2cc1ccccc1s2)C(O)=O)CC3 479232 CHEMBL469125
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)c1cn(C)c(C)n1)CC2)cc3 393290 CHEMBL234774
CC#CCOc3ccc(S(=O)(=O)N(C)c1c(C(=O)NO)cnc2onc(C)c12)cc3 51371 CHEMBL36309
OC(=O)C(CC#CCOc1ccccc1)NS(=O)(=O)c3ccc(NC(=O)c2ccc(Br)cc2)cc3 7848 CHEMBL10908
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)C1CCCC1)CC2)cc3 393282 CHEMBL234351
CC(CS(=O)(=O)c2ccc(Oc1ccccc1)cc2)(NC(=O)CN3CCCC3)C(=O)NO 149113 CHEMBL90487
ONC(=O)C(CS(=O)(=O)c2ccc(Oc1ccccc1)cc2)(NC(=O)c3ccccc3)c4ccccc4 148916 CHEMBL419315
CN(c1c(C)cc(Br)cc1C(=O)NO)S(=O)(=O)c4ccc(c3ccc(OCc2ccccc2)cc3)cc4 109878 CHEMBL67590
CC#CCOc4ccc(S(=O)(=O)CC3(C(=O)NO)CCN(c2nc1ccccc1n2C)CC3)cc4 393287 CHEMBL234566
CNC(=O)[C@H](NC(=O)C(CC(C)C)CP(O)(=O)Cc2ccc(Cc1ccccc1)cc2)C(C)(C)C 34635 CHEMBL28170
CNC(=O)[C@@H](NC(=O)c3ccc(c2ccc(NC(=O)c1cnn(C)c1)cc2)o3)C4CCCCC4 576408 CHEMBL565751
ONC(=O)[C@H]3C[C@@H](c2ccc(c1ccc(F)cc1)cc2)C(=O)N3 23800 CHEMBL20160
CC(C)[C@H](NS(=O)(=O)c1ccc4c(c1)oc3cc(NC(=O)NCCc2cccs2)ccc34)C(O)=O 565497 CHEMBL552362
OC(=O)c4ccc(Cn3cnc2ccc(C=C=Cc1ccccc1)cc2c3=O)cc4 440031 CHEMBL272188
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)N1CCOCC1)CC2)cc3 393296 CHEMBL231666
CC(C)(C)OC(=O)N4CCC([C@@H](NS(=O)(=O)c3ccc(c2ccc1OCOc1c2)o3)C(O)=O)CC4 479378 CHEMBL467682
CS(=O)(=O)N(C[C@@H]([C@@H](CC1CCCC1)C(=O)N2CCCCC2)C(=O)NO)C3CCCC3 160001 CHEMBL318023
COc3ccc(c2ccc(S(=O)(=O)N[C@H](C1CCC(=O)CC1)C(O)=O)cc2)cc3 93170 CHEMBL59337
CC(C)[C@H](NS(=O)(=O)c1ccc4c(c1)sc3cc(NC(=O)NCc2ccccc2)ccc34)C(O)=O 554952 CHEMBL563343
Cc5cc(COc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(C(=O)c1ccccc1)CC2)cc3)c4ccccc4n5 501393 CHEMBL502796
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(c1ccccn1)CC2)cc3 393284 CHEMBL234353
ONC(=O)C4(NS(=O)(=O)c3ccc(Oc1cccc2ccccc12)cc3)CCOCC4 188424 CHEMBL324555
CNC(=O)[C@@H](NC(=O)C(CCc1ccccc1)CP(O)(=O)Cc2ccccc2)C(C)(C)C 122047 CHEMBL78233
ONC(=O)[C@H]3CN(Cc2cccc(Oc1ccc(F)cc1)c2)C(=O)N3 23288 CHEMBL19876
CC(C)[C@H](NS(=O)(=O)c1ccc4c(c1)sc3cc(NC(=O)Oc2ccc(F)cc2)ccc34)C(O)=O 556661 CHEMBL562114
CC(C)[C@H](NS(=O)(=O)c5ccc(c4ccc(NC(=O)c2oc1ccccc1c2c3ccccc3)cc4)cc5)C(O)=O 330496 CHEMBL197809
CNC(=O)[C@@H](NC(=O)c2ccc(c1ccc(OC)cc1)o2)C3CCCCC3 576472 CHEMBL584687
COc3ccc(S(=O)(=O)N(Cc1ccccc1)C2CCCC[C@H]2C(=O)NO)cc3 127412 CHEMBL81113
OC(=O)C(CC#CCOc1ccccc1)NS(=O)(=O)c3ccc(c2ccc(Br)cc2)cc3 7764 CHEMBL10952
CCCCc2ccc(C#Cc1ccc(S(=O)(=O)N(CC(=O)NO)OC(C)C)s1)cc2 561555 CHEMBL550628
Cc5cc(COc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(Cc1ccncc1)CC2)cc3)c4ccccc4n5 501664 CHEMBL524533
CC(C)[C@H](NS(=O)(=O)c1ccc4c(c1)sc3cc(NC(=O)Nc2ccccc2)ccc34)C(O)=O 554939 CHEMBL564510
COCC#CCC(NS(=O)(=O)c2ccc(NC(=O)c1ccc(Br)cc1)cc2)C(O)=O 7744 CHEMBL10761
OC(=O)C[C@@H](NC(=O)c3cc(c2ccc(c1ccncc1)cc2)cs3)c4ccccc4 493079 CHEMBL508461
OC(=O)[C@H]3[C@H](Cn2nnc1ccccc1c2=O)CC[C@@H]3Sc5ccc(c4ccncc4)cc5 207776 CHEMBL125901
COc2ccc(CN1C[C@H](C(=O)NO)NC1=O)cc2 23286 CHEMBL19870
COc3ccc(S(=O)(=O)N(Cc1cccnc1)c2c(Br)scc2C(=O)NO)cc3 127641 CHEMBL82487
FC(F)(C(=O)CC(CCc1ccccc1)C=C)c3ccc(Cc2ccccc2)cc3 59460 CHEMBL41924
CC#CCOc3ccc(S(=O)(=O)CC2(C(=O)NO)CCN(S(=O)(=O)Cc1ccncc1)CC2)cc3 393276 CHEMBL392294
OC(=O)[C@H]3[C@H](Cn2c(=O)c1ccccc1c2=O)CC[C@@H]3S(=O)(=O)CCc5ccc(c4ccc(F)cc4)cc5 207957 CHEMBL337986
