COc4cc3c(Nc2ccc(Sc1ncc(C)n1C)c(Cl)c2)c(C#N)cnc3cc4OCCCN5CCOCC5 169026 CHEMBL106489
COc3ccc(C[C@H]1COC(=O)[C@@H]1Cc2ccc(O)c(OC)c2)cc3OC 291051 CHEMBL435734
COc4cc3c(Nc2ccc(Sc1ccccc1)cc2)c(C#N)cnc3cc4OCCCN5CCOCC5 43766 CHEMBL29714
OCCONC(=O)c1ccc(F)c(F)c1Nc2ccc(I)cc2F 389524 CHEMBL244488
COc4cc3c(Nc2ccc(Sc1nccn1C)c(Cl)c2)c(C#N)cnc3cc4OCCCN5CCS(=O)CC5 169056 CHEMBL105642
Fc3ccc(C(=O)NOCC1CC1)c(Nc2ccc(I)cc2Cl)c3F 169054 CHEMBL105442
COc4cc3c(Nc2ccc(Oc1ccccc1)cc2)c(C#N)cnc3cc4OCCCN5CCOCC5 43524 CHEMBL414139
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
COc4cc3c(Nc2ccc(Cc1ccccc1)cc2)c(C#N)cnc3cc4OCCCN5CCOCC5 43597 CHEMBL30728
Nc3n\c(=C1\CCNC(=O)c2[nH]c(Br)cc12)c(=O)[nH]3 250364 CHEMBL359106
CCN5CCN(CCCOc4cc3ncc(C#N)c(Nc2ccc(Sc1nccn1C)c(Cl)c2)c3cc4OC)CC5 168802 CHEMBL103045
CCN(CC)CC/C=C/c4cc3ncc(C#N)c(Nc2ccc(Sc1nccn1C)c(Cl)c2)c3cc4OC 514365 CHEMBL485615
COc4cc3ncc(C#N)c(Nc2ccc(Cc1ccccc1)cc2)c3cc4OC 43275 CHEMBL31806
Cn2cc(C(N)=O)c(Nc1ccc(I)cc1F)cc2=O 396336 CHEMBL442235
COc4cc3c(Nc2ccc(Sc1nccn1C)c(Cl)c2)c(C#N)cnc3cc4OCCCN5CCCC5 168980 CHEMBL323515
COc4cc3c(Nc2ccc(Sc1nccn1C)c(Cl)c2)c(C#N)cnc3cc4\C=C\CCN5CCN(C)CC5 514366 CHEMBL524111
COc4cc3c(Nc2ccc(Cc1ccsc1)cc2)c(C#N)cnc3cc4OCCCN5CCOCC5 43278 CHEMBL30359
COc4cc3c(Nc2ccc(Cc1cccs1)cc2)c(C#N)cnc3cc4OCCCN5CCOCC5 43277 CHEMBL288081
Nc3nc(=O)c(=C1\CCNC(=O)c2[nH]c(Br)cc12)/[nH]3 307979 CHEMBL361708
COc4cc3c(Nc2ccc(Sc1nccn1C)c(Cl)c2)c(C#N)cnc3cc4\C=C\CCCN5CCN(C)CC5 514367 CHEMBL450271
COc4cc3ncc(C#N)c(Nc2ccc(Oc1ccccc1)cc2)c3cc4OC 43226 CHEMBL31733
Cn3cc(C(=O)NOCC1CC1)c(Nc2ccc(Br)cc2F)c(F)c3=O 336059 CHEMBL201629
N/C(Sc1ccccc1N)=C(/C#N)c3cccc(C(O)c2ccc(C#N)cc2)c3 51640 CHEMBL288349
CC(=O)c3cc(C(=O)N1CC(N)C1)c(Nc2ccc(I)cc2F)n3C 647987 CHEMBL1172521
C5CCC(Nc3nc(Nc2ccc(N1CCOCC1)cc2)nc4[nH]cnc34)CC5 315813 CHEMBL188343
COc4cc3c(Nc2ccc(Oc1ccccc1)cc2)c(C#N)cnc3cc4OCCN5CCOCC5 156529 CHEMBL95002
COc4cc3c(Nc2ccc(Sc1ccccn1)c(Cl)c2)c(C#N)cnc3cc4OCCCN5CCOCC5 168972 CHEMBL318326
COc4cc3c(Nc2ccc(Sc1nccs1)c(Cl)c2)c(C#N)cnc3cc4OCCCN5CCOCC5 169086 CHEMBL102786
COc5cc4cc3ncc(C#N)c(Nc2ccc(Oc1ccccc1)cc2)c3cc4cc5OC 223189 CHEMBL337728
Cn1ccnc1Sc5ccc(Nc3c(C#N)cnc4cc(\C=C\CCN2CCCCC2)ccc34)cc5Cl 514235 CHEMBL485238
Cn1ccnc1Sc5ccc(Nc3c(C#N)cnc4cc(\C=C\CN2CCOCC2)ccc34)cc5Cl 514233 CHEMBL485237
CC(=O)n2cc(Nc1ccc(I)cc1F)c(C(=O)NOCCO)c2 647821 CHEMBL1170802
CC(=O)c2cc(C(=O)NOC[C@@H](O)CO)c(Nc1ccc(I)cc1F)n2C 647880 CHEMBL1170805
N/C(Sc1ccccc1N)=C(/C#N)c3cccc(C(O)c2ccncc2)c3 51234 CHEMBL37493
CC(=O)c3cc(C(=O)N1CC[C@@H](O)C1)c(Nc2ccc(I)cc2F)n3C 647988 CHEMBL1169631
CC(=O)Nc5cccc(C(=O)Nc4cn3ncc(C#N)c(Nc2ccc(Oc1ccccc1)cc2)c3c4C)c5 337827 CHEMBL202286
COc4cc3c(Nc2ccc(Cc1ccoc1)cc2)c(C#N)cnc3cc4OCCCN5CCOCC5 43452 CHEMBL30790
N/C(Sc1ccccc1N)=C(/C#N)c3cccc(C(O)c2cccs2)c3 51823 CHEMBL284708
N/C(Sc1ccccc1N)=C(/C#N)c3cccc(C(O)c2ccsc2)c3 51791 CHEMBL38195
CNC(=O)Nc4cn3ncc(C#N)c(Nc2ccc(Oc1ccccc1)cc2)c3c4C 337999 CHEMBL383108
COc4cc3c(Nc2ccc(Cc1ccccn1)cc2)c(C#N)cnc3cc4OCCCN5CCOCC5 43421 CHEMBL281662
COc4cc3c(Nc2ccc(Cc1ccco1)cc2)c(C#N)cnc3cc4OCCCN5CCOCC5 43890 CHEMBL31143
Cn1ccnc1Sc5ccc(Nc3c(C#N)cnc4cc(\C=C\CCN2CCCC2)ccc34)cc5Cl 514234 CHEMBL521502
CC(CO)\N=C(/N)c1c(O)nsc1Nc3ccc(Oc2cccc(F)c2F)cc3 363022 CHEMBL214613
COc4cc3c(Nc2ccc(SC1CCCCC1)cc2)c(C#N)cnc3cc4OCCCN5CCOCC5 43972 CHEMBL282361
COc1ccccc1Oc5ccc(Nc3c(C#N)cnn4cc(NC(=O)NCCN2CCOCC2)c(C)c34)cc5 337819 CHEMBL202356
N/C(Sc1ccccc1N)=C(/C#N)c3cccc(C(O)c2cccnc2)c3 51237 CHEMBL38321
N/C(Sc1ccccc1N)=C(/C#N)c4cccc(C(O)c3ccc2OCCOc2c3)c4 51273 CHEMBL34072
COc4cc3c(Nc2ccc(Oc1ccncc1)cc2)c(C#N)cnc3cc4OCCCN5CCOCC5 43420 CHEMBL31497
COc4cc3c(Nc2ccc(Cc1cccnc1)cc2)c(C#N)cnc3cc4OCCCN5CCOCC5 43184 CHEMBL287852
Cc3ccc(NC(=O)c2ccnc(N1CCCC1)c2)cc3c6ccc5c(C4CCNCC4)noc5c6 492937 CHEMBL485286
N\C(=N/N1CCOCC1)c2c(O)nsc2Nc4ccc(Oc3cc(Cl)ccc3Cl)cc4 363034 CHEMBL214901
COc4cc3c(Nc2ccc(CCc1ccccc1)cc2)c(C#N)cnc3cc4OCCCN5CCOCC5 43487 CHEMBL30551
CN4CCN(\N=C(/N)c1c(O)nsc1Nc3ccc(Oc2cc(Cl)ccc2Cl)cc3)CC4 363037 CHEMBL383858
N/C(=N\CC1CCCO1)c2c(O)nsc2Nc4ccc(Oc3cc(Cl)ccc3Cl)cc4 363050 CHEMBL216449
N/C(Sc1ccccc1N)=C(/C#N)c4cccc(C(O)c3ccc(c2nn[nH]n2)cc3)c4 51230 CHEMBL35029
N/C(=N\CCN1CCOCC1)c2c(O)nsc2Nc4ccc(Oc3cc(Cl)ccc3Cl)cc4 363035 CHEMBL214587
CC(CO)\N=C(/N)c1c(O)nsc1Nc2cccc(Cl)c2Cl 354626 CHEMBL375609
N/C(Sc1ccccc1N)=C(/C#N)c3cccc(Oc2ccccc2)c3 51830 CHEMBL37504
Cc3ccc(C(=O)Nc2cccc(N1CCOCC1)c2)cc3c6ccc5c(C4CCNCC4)noc5c6 492936 CHEMBL485285
N/C(=N\CCN1CCNCC1)c2c(O)nsc2Nc4ccc(Oc3cc(Cl)ccc3Cl)cc4 363040 CHEMBL214683
N/C(=N\CCN1CCNC(=O)C1)c2c(O)nsc2Nc4ccc(Oc3cc(Cl)ccc3Cl)cc4 363041 CHEMBL216832
CC(CO)\N=C(/N)c1c(O)nsc1Nc3ccc(Sc2ccccc2)cc3 363004 CHEMBL386230
CC(CO)NC(=N)c1c(O)nsc1Nc3ccc(Nc2ccccc2)cc3 420330 CHEMBL253116
N/C(Sc1ccccc1N)=C(/C#N)c4cccc(C(O)c2cccc3ccccc23)c4 51507 CHEMBL33906
COc1ccccc1Oc5ccc(Nc3c(C#N)cnn4cc(NC(=O)OCCN2CCOCC2)c(C)c34)cc5 337779 CHEMBL265786
CCN5CCN(C/C=C/c4ccc3c(Nc2ccc(Sc1nccn1C)c(Cl)c2)c(C#N)cnc3c4)CC5 514114 CHEMBL521320
N/C(Sc1ccccc1N)=C(/C#N)c3cccc(C(O)c2ccoc2)c3 51792 CHEMBL290886
N/C(Sc1ccccc1N)=C(/C#N)c3cccc(C(O)C2CCCCC2)c3 51916 CHEMBL34601
CC(CO)\N=C(/N)c1c(O)nsc1Nc3ccc(Cc2ccccc2)cc3 363002 CHEMBL217310
Cn1ccnc1Sc5ccc(Nc3c(C#N)cnc4cc(\C=C\CN2CCCC2)ccc34)cc5Cl 514112 CHEMBL521013
COc4cc3ncc(C#N)c(Nc2cccc(Oc1ccccc1)c2)c3cc4OC 44064 CHEMBL30763
CCOC(=O)c4cn3ncc(C#N)c(Nc2ccc(Cc1ccccc1)cc2)c3c4C 337966 CHEMBL202385
Cc1cccc(C)c1c5cc(C)c4nc(Nc3ccc(OCCN2CCCC2)cc3)nnc4c5 367769 CHEMBL436137
CN(C)C(=O)Oc3cc2oc(=O)c(Cc1ccccc1)c(C)c2cc3Cl 126856 CHEMBL80837
N/C(Sc1ccccc1N)=C(C#N)/C(C#N)=C(\N)Sc2ccccc2N 157660 CHEMBL100473
N/C(Sc1ccccc1N)=C(/C#N)c4cccc(C(O)c3ccc2ccccc2c3)c4 51552 CHEMBL287959
Cc3[nH]c(\C=c1/c(=O)[nH]c2ccc(F)cc12)c(C)c3C(=O)NCC(O)CN4CCOCC4 568346 CHEMBL573577
COc4ccc(Nc2c(C#N)cnc3cc(OCCCN1CCOCC1)c(OC)cc23)cc4 43801 CHEMBL30516
N/C(Sc1ccccc1N)=C(/C#N)c3cccc(C(O)c2ccccn2)c3 51281 CHEMBL418230
CC(CO)\N=C(/N)c1c(O)nsc1Nc3ccc(C(=O)c2ccccc2)cc3 363003 CHEMBL217130
COc4cc3c(Nc2ccc(OC1CCCCC1)cc2)c(C#N)cnc3cc4OCCCN5CCOCC5 43764 CHEMBL31149
CCN(CC)CCNC(=O)c3c(C)[nH]c(\C=c1/c(=O)[nH]c2ccc(F)cc12)c3C 13048 CHEMBL535
NC(Sc1ccccc1N)C(C#N)c2ccccc2 51818 CHEMBL284774
N/C(=N\CCCN1CCOCC1)c2c(O)nsc2Nc4ccc(Oc3cc(Cl)ccc3Cl)cc4 363036 CHEMBL214636
CC(CO)\N=C(/N)c1c(O)nsc1Nc3ccc(S(=O)(=O)c2ccccc2)cc3 363005 CHEMBL217117
CC(C)(C)c4nc3c1ccc(F)cc1c2c(=O)[nH]ccc2c3[nH]4 24580 CHEMBL21156
COc4cc3ncc(C#N)c(Nc2ccc(Nc1ccccc1)cc2)c3cc4OC 43227 CHEMBL31639
Cc5c(c2nc1ccccc1[nH]2)cn6ncc(C#N)c(Nc4ccc(Oc3ccccc3)cc4)c56 337923 CHEMBL382616
N/C(Sc1ccccc1N)=C(/C#N)c3cccc(C(O)Cc2ccccc2)c3 51713 CHEMBL34436
Cc4cc(N1CCOCC1)cc5[nH]c(c3c(NC[C@@H](O)c2cccc(Cl)c2)cc[nH]c3=O)nc45 424433 CHEMBL401930
CC(O)c2cccc(C(/C#N)=C(\N)Sc1ccccc1N)c2 52460 CHEMBL35988
COc4cc3c(Nc2ccc(Cc1ccncc1)cc2)c(C#N)cnc3cc4OCCCN5CCOCC5 43884 CHEMBL30540
Cc3c(Cc1ccccc1)c(=O)oc4cc(OC(=O)C2CC2)ccc34 333693 CHEMBL199006
COc4cc3c(Nc2ccc(CC1CCCCC1)cc2)c(C#N)cnc3cc4OCCCN5CCOCC5 43870 CHEMBL282976
Cc5nnc(c4ccc(c3cc(NC(=O)c2ccnc(N1CCCC1)c2)ccc3C)c(C)c4)o5 493463 CHEMBL495729
COc4cc3c(Nc2ccc(Cc1nccn1C)c(Cl)c2)c(C#N)cnc3cc4OCCCN5CCOCC5 168986 CHEMBL320688
COc3cc2ncc(C#N)c(Nc1ccc(SC)cc1)c2cc3OC 43709 CHEMBL30597
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCOCC1)cc2)ccc34)c(Cl)cc5Cl 165700 CHEMBL322395
CN4CCN(CCC/N=C(\N)c1c(O)nsc1Nc3ccc(Oc2cc(Cl)ccc2Cl)cc3)CC4 363039 CHEMBL386457
N/C(Sc1cccs1)=C(C#N)\C(C#N)=C(/N)Sc2cccs2 157409 CHEMBL329492
N/C(Sc1ccccc1N)=C(/C#N)c3cccc(C(O)c2ccco2)c3 51793 CHEMBL38216
COC(=O)c3ccc(Nc1snc(O)c1C(=N)NCC2CCCCC2)cc3 353891 CHEMBL377592
Cc4c(Nc1ccccc1)cn5ncc(C#N)c(Nc3ccc(Oc2ccccc2)cc3)c45 337912 CHEMBL201384
O=c1ccc(=O)c2ccccc12 83866 CHEMBL55934
Clc3c(N1C(=O)CCC1=O)c(=O)c2ccccc2c3=O 430060 CHEMBL404939
Cc4c(C(=O)NCCN1CCOCC1)cn5ncc(C#N)c(Nc3ccc(Oc2ccccc2)cc3)c45 337998 CHEMBL201833
Cc5nnc(c4ccc(c3cc(C(=O)Nc2cccc(N1CCOCC1)c2)ccc3C)c(C)c4)o5 493462 CHEMBL523559
N/C(Sc1ccccc1N)=C(/C#N)c3cccc(C(=O)c2ccccc2)c3 51664 CHEMBL422940
N/C(=N\CC1CCCCC1)c2c(O)nsc2Nc3ccc(Cl)cc3Cl 353926 CHEMBL380328
N/C(Sc1ccccc1N)=C(/C#N)c2ccccc2Oc3ccccc3 51663 CHEMBL285905
CN5CCN(c4ccc3nc(c2c(N)c1c(F)cccc1[nH]c2=O)[nH]c3c4)CC5 494834 CHEMBL522892
Cc4c(OCCN1CCOCC1)cn5ncc(C#N)c(Nc3ccc(Oc2ccccc2)cc3)c45 337922 CHEMBL201716
Brc2cc1C(=O)CCNC(=O)c1[nH]2 250345 CHEMBL440356
N/C(Sc1ccccc1N)=C(/C#N)c3ccc(C(=O)c2ccccc2)cc3 51699 CHEMBL37548
N#Cc3cnc2cnc(NCCN1CCOCC1)cc2c3Nc5ccc(Cc4ccccc4)cc5 333316 CHEMBL371658
CC3CNC(=O)c4[nH]c2ccc(C(=O)Nc1nc(C(=O)NCCN(C)C)cs1)cc2c34 412088 CHEMBL245884
N#C/C(/C(C#N)=c2\[nH]c1ccccc1s2)=c4/[nH]c3ccccc3s4 157529 CHEMBL316510
N#Cc3cnc2cnc(NCCN1CCOCC1)cc2c3Nc5ccc(Oc4ccccc4)cc5 333277 CHEMBL371095
N/C(Sc1ccccc1N)=C(/C#N)c3ccc(Oc2ccccc2)cc3 51859 CHEMBL37646
N#Cc3cnc2cnc(NCCN1CCOCC1)cc2c3Nc5ccc(Sc4ccccc4)cc5 333239 CHEMBL199210
