Cc3cc(N)nc(C[C@H]1CNC[C@H]1NCCNCc2ccc(Cl)cc2)c3 476545 CHEMBL474637
NCCNC[C@@H](N)CCCNC(=N)NN(=O)=O 377227 CHEMBL227937
NCCN[C@@H]1CNC[C@@H]1Cc2cccc(N)n2 476544 CHEMBL510760
NC1=NC(C#C)Cc2ccsc12 3178 CHEMBL8292
NCc2cccc(NC(=N)c1ccco1)c2 546225 CHEMBL552825
NCc2cccc(NC(=N)c1cccs1)c2 551856 CHEMBL555715
CCCc1cc(C)cc(N)n1 93201 CHEMBL302657
CSCC(=N)Nc1cccc(CN)c1 546278 CHEMBL555794
NC2=NC(C1CC1)Cc3ccsc23 3294 CHEMBL8365
C[C@H]1CC(N)=N[C@@H]2[C@H](Cl)[C@H]12 176325 CHEMBL105792
CC1CCN=C(N)C1 1171 CHEMBL6808
NC2=NC(C1CC1)Cc3sccc23 3202 CHEMBL8105
C[C@@H]1CC(N)=N[C@@H]2CCC[C@H]12 320755 CHEMBL191242
CN(C)CCOc2ccc(c1cccc(N)n1)c3CCCc23 59055 CHEMBL43678
NC1=NC(C#C)Cc2sccc12 3221 CHEMBL8281
CN1CCCC1CCNc4nc3cc(NC(=N)c2cccs2)ccc3s4 394491 CHEMBL397446
CN(C)CCOc2ccc(c1cccc(N)n1)c3CCCCc23 59251 CHEMBL43815
Clc3cccc(CNCCc2ccc(NC(=N)c1cccs1)cc2)c3 93178 CHEMBL293212
NC2=NC(c1ccco1)Cc3ccsc23 3425 CHEMBL274405
CC(=N)Nc2ccc(CNCc1cccc(C(C)=N)c1)cc2 551683 CHEMBL540048
NC4=Nc2cc(CCCNCc1cccc(Cl)c1)ccc2[C@H]3CCC[C@H]34 545188 CHEMBL545441
NC4=Nc2cc(CCNCc1cccc(Cl)c1)ccc2[C@H]3CCC[C@H]34 545129 CHEMBL542132
CN4CCC(Oc2ccc(c1cccc(N)n1)c3ccccc23)C4 59056 CHEMBL43240
CCC[C@@H]2COc1ccsc1C(N)=N2 688132 CHEMBL1221703
NC2=NC(c1cccs1)Cc3ccsc23 3424 CHEMBL8041
N=C(Nc3ccc2nc(NCCc1ccccn1)sc2c3)c4cccs4 394492 CHEMBL233652
C[C@@H]1CC(N)=N[C@@H]2CCCC[C@H]12 320754 CHEMBL191675
CCc2cc(c1cccc(N)n1)c(OC)cc2CN(C)C 307850 CHEMBL364188
Nc4cccc(c3ccc(OCCN1CCCC1)c2CCCc23)n4 59053 CHEMBL290476
NC2=NC(c1ccco1)Nc3c(F)ccc(F)c23 285924 CHEMBL354788
Cn1cncc1C(=O)N(Cc2cc(=O)[nH]c3c(F)c(F)ccc23)c4cccc(Cl)c4 460889 CHEMBL491923
CN2CCC(N(C)Cc1cc(Cl)ccc1N(=O)=O)CC2 438271 CHEMBL272708
Nc4cccc(c3ccc(OCCN1CCCC1)c2CCCCc23)n4 59665 CHEMBL42968
CN1CCCC1COc3ccc(c2cccc(N)n2)c4ccccc34 59057 CHEMBL42863
CN4CCN(CCOc2ccc(c1cccc(N)n1)c3CCCc23)CC4 59021 CHEMBL290875
Cc3cc(N)nc(CC1CNCC1OCCNCCOc2cccc(F)c2)c3 613898 CHEMBL1087746
Nc5cccc(c3ccc(OCC1CC2CCN1CC2)c4ccccc34)n5 58911 CHEMBL39186
N=C(Nc4ccc3nc(NC2CCN(Cc1ccccc1)CC2)sc3c4)c5cccs5 394494 CHEMBL233857
CN(C)CCOc2ccc(c1cccc(N)n1)c3CCCCCc23 59666 CHEMBL42969
Cc1noc(C)c1C(=O)N(Cc2cc(=O)[nH]c3c(F)c(F)ccc23)c4cccc(Cl)c4 460890 CHEMBL492090
CN4CCN(CCOc2ccc(c1cccc(N)n1)c3CCCCc23)CC4 59781 CHEMBL416071
NC3=Nc1ccccc1[C@H]2CCC[C@]23F 272634 CHEMBL349071
Nc4cccc(c3ccc(CCN2CCN(C(=O)Cc1ccccc1)CC2)cc3)n4 139056 CHEMBL87544
CN(C)CCOc3ccc(c1cccc(N)n1)c4C2CCC(C2)c34 59636 CHEMBL39005
Cc1ncsc1C(=O)N(Cc2cc(=O)[nH]c3c(F)c(F)ccc23)c4cccc(Cl)c4 460887 CHEMBL489724
CC(C)c3cc(CCCNCc2cccc(NC(=N)c1cccs1)c2)cc(C(C)C)c3O 551361 CHEMBL541300
Nc4cccc(c3ccc(CCN2CCN(CC(=O)c1ccccc1)CC2)cc3)n4 59751 CHEMBL40391
NC3=Nc1ccccc1[C@H]2COC[C@H]23 137759 CHEMBL315966
Nc5cccc(c4ccc(CCN3CCN(c1cccc2cccnc12)CC3)cc4)n5 138996 CHEMBL87187
NC4=Nc2cc(CNCc1cccc(Cl)c1)ccc2[C@H]3CCC[C@H]34 545252 CHEMBL544514
CN(C)C1CCCCC1Oc3ccc(c2cccc(N)n2)c4ccccc34 59780 CHEMBL41343
NC2=NC(c1ccccc1)Cc3ccsc23 3203 CHEMBL8106
CN(Cc1cc(Cl)ccc1C#N)C3CCN(CCc2ccccc2)CC3 438071 CHEMBL428069
NC1=NCCCOC1 311912 CHEMBL362772
CN(C)CCOc2ccc(c1cccc(N)n1)c3ccccc23 58940 CHEMBL43245
Brc1n[nH]c2c(N(=O)=O)cccc12 507592 CHEMBL479014
Nc4cccc(c2ccc(OCCN1CCCC1)c3ccccc23)n4 58871 CHEMBL38845
CCSC(=N)Nc2ccc(Oc1ccccc1)cc2 550932 CHEMBL540783
CN(Cc1cc(Cl)ccc1C#N)C2CCCNC2 437933 CHEMBL271248
CC(C)CN3CCN(CCc2ccc(c1cccc(N)n1)cc2)CC3 139035 CHEMBL86810
CN(C)C4CCN(CCOc2ccc(c1cccc(N)n1)c3ccccc23)CC4 58903 CHEMBL38762
Nc3nc2cc(NC(=N)c1cccs1)ccc2s3 394476 CHEMBL233228
N=C(Nc3ccc2nc(NCCN1CCOCC1)sc2c3)c4cccs4 394493 CHEMBL412797
Nc3nc2ccc(NC(=N)c1cccs1)cc2s3 394477 CHEMBL397506
CCSC(=N)Nc2ccc(OCc1ccccc1)cc2 551089 CHEMBL540280
CCCC1CCCCCC(N)=N1 185858 CHEMBL113438
CC1CC(N)=Nc2ccccc12 321004 CHEMBL192033
Nc4cccc(c3ccc(CCN2CCN(CCc1ccccc1)CC2)cc3)n4 139006 CHEMBL87529
NC2=NC(c1cccnc1)Cc3ccsc23 3179 CHEMBL412901
CC4=C(C(=O)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c3cccc(Cl)c3)CNCC4 460888 CHEMBL491922
N=C(Nc4ccc3nc(NC2CCN(CCc1cnc[nH]1)CC2)sc3c4)c5cccs5 394496 CHEMBL233653
CN4CCN(CCOc2ccc(c1cccc(N)n1)c3ccccc23)CC4 59806 CHEMBL41551
NC2=NCC1CCCC12 307519 CHEMBL365849
N[C@@H](CCC/N=C(\N)NN(=O)=O)C(=O)N[C@@H]2C[C@@H](C(N)=O)N(Cc1ccccc1)C2 360402 CHEMBL216102
NCc2cccc(NC(=N)c1ccccn1)c2 546277 CHEMBL544793
NC1=NC(CCN(=O)=O)CCCC1 143501 CHEMBL315194
Fc3cccc4c(CN(C(=O)c1c[nH]cn1)c2cccc(Cl)c2)cc(=O)[nH]c34 460391 CHEMBL491897
Cc1nc(N)sc1C 509128 CHEMBL450172
NC(=N)n1cccn1 509313 CHEMBL503356
N=C(Nc4ccc3sc(NC2CCN(Cc1ccccc1)CC2)nc3c4)c5cccs5 394489 CHEMBL233229
NC1=NC(C#C)Cc2ccccc12 3069 CHEMBL8272
Cc3cc(N)nc(C[C@H]1CNC[C@H]1NCCOCCc2cccc(F)c2)c3 522060 CHEMBL512136
NC1=NCC(CBr)O1 176496 CHEMBL447832
NC1=NCCS1 307605 CHEMBL362148
CCC[C@H]1CSCCC(N)=N1 311903 CHEMBL186431
N[C@@H](CCCNC(=N)NN(=O)=O)C(=O)NC1CCNCC1 378840 CHEMBL226447
CN(Cc1cc(Cl)ccc1C#N)C3CCN(CC2CC2)CC3 438124 CHEMBL256620
Cc3cc(C[C@H]1CNC[C@H]1NCCNCCc2cccc(F)c2)cc(N)n3 473754 CHEMBL520099
O=N(=O)c1cccc2cn(N(=O)=O)nc12 595315 CHEMBL593105
Cc4cc(N)nc(C[C@@H]1CNC[C@@H]1OCc3ccc(c2ccc(F)c(C)c2)cc3)c4 689185 CHEMBL1222746
NC2=NCC1CCCCC12 307604 CHEMBL185441
NC3=NC2(CCN(C(=O)c1ccc(C#N)nc1)CC2)Nc4c(F)ccc(F)c34 185000 CHEMBL447183
NC2=NC(c1ccccc1)Cc3sccc23 3449 CHEMBL416696
Clc3ccc(C#N)c(CN(CC1CC1)C2CCNCC2)c3 437978 CHEMBL256618
N[C@@H](CCCNC(=N)NC1CC1)C(O)=O 641297 CHEMBL1159758
Cc2cc(N)nc(CCNC(=O)c1ccc(C#N)cc1)c2 688087 CHEMBL1221659
Nc2nc(CCc1ccccc1)cs2 509129 CHEMBL484101
NC2=NC(Cc1ccccc1)CCC2 807 CHEMBL6875
NC2=NC(c1ccco1)Cc3ccccc23 3160 CHEMBL266226
Cc5c(C)c4O[C@](C)(C(=O)C3CCC(c2ccc(NC(=N)c1cccs1)cc2)CC3)CCc4c(C)c5O 255362 CHEMBL446171
