CCN(CC)C(=O)[C@@H]1OC(C(O)O)=C[C@H](N=C(N)N)[C@H]1NC(C)=O 247120 CHEMBL344548
CCC[C@@](C)(OC)[C@H](NC(C)=O)[C@@H]1N[C@@H](C(O)=O)C[C@H]1/C=C\C 424102 CHEMBL400553
CC[C@@H](CCc1ccccc1)O[C@@H]2C=C(C(O)=O)C[C@H](N)[C@H]2NC(C)=O 129821 CHEMBL81286
CCCN(CCC)C(=O)[C@@H]1OC(C(O)=O)=C[C@H](N)[C@H]1NC(=O)C(F)(F)F 265778 CHEMBL350298
C/C=C\[C@@H]1C[C@H](C(O)=O)N[C@H]1[C@@H](NC(C)=O)[C@@H]2CCC=CCO2 424100 CHEMBL251786
CCN(CC)C(=O)[C@@H]1OC(C(O)O)=C[C@H](N)[C@H]1NC(C)=O 642823 CHEMBL1161284
CCC(CC)O[C@H]1C=C(C(O)=O)C[C@H](NC(N)=N)[C@@H]1NC(C)=O 129831 CHEMBL81717
CCC(C)O[C@H]1C=C(C(O)=O)C[C@H](NC(N)=N)[C@@H]1NC(C)=O 129958 CHEMBL311059
CC(=O)N[C@H]1C([C@@H](O)[C@@H](O)CO)OC(C(O)=O)=C[C@@H]1NC(N)=N 22044 CHEMBL278874
CO[C@@H](C=C)[C@H](NC(C)=O)[C@@H]1N[C@@H](C(O)=O)C[C@H]1/C=C\C 424092 CHEMBL254679
CCCN(CCc1ccccc1)C(=O)[C@@H]2OC(C(O)O)=C[C@H](N=C(N)N)[C@H]2NC(C)=O 247094 CHEMBL147283
CCCN(CCc1ccccc1)C(=O)[C@@H]2OC(C(O)O)=C[C@H](N)[C@H]2NC(C)=O 642829 CHEMBL1161290
CO[C@@H](CC=C)[C@H](NC(C)=O)[C@@H]1N[C@@H](C(O)=O)C[C@H]1/C=C\C 424095 CHEMBL254884
CCCN(CCc1ccccc1)C(=O)[C@@H]2OC(C(O)=O)=C[C@H](N)[C@H]2NC(=O)CC 265741 CHEMBL349042
CC(=O)NC1[C@@H](NC(N)=N)C=C(C(O)=O)O[C@H]1[C@H](O)C(O)CO 320904 CHEMBL193303
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1 228121 CHEMBL1229
CCC(CC)[C@H](NC(C)=O)[C@@H]1C[C@@H](C(O)=O)C[C@H]1N=C(N)N 227780 CHEMBL136111
CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(O)=O)C[C@H]1NC(N)=N 228354 CHEMBL139367
CCN(CC)C(=O)[C@@H]1OC(C(O)=O)=C[C@H](NC(N)=N)[C@@H]1NC(C)=O 162719 CHEMBL98262
CC[C@@H](CC=C)O[C@@H]1C=C(C(O)=O)C[C@H](N)[C@H]1NC(C)=O 129296 CHEMBL311288
CC[C@@H](CCC1CCCCC1)O[C@@H]2C=C(C(O)=O)C[C@H](N)[C@H]2NC(C)=O 130595 CHEMBL315261
CCCCCCC[C@H](CC)O[C@@H]1C=C(C(O)=O)C[C@H](N)[C@H]1NC(C)=O 130570 CHEMBL310004
CC(=O)N[C@@H]1[C@@H](NC(N)=N)C=C(C(O)O)O[C@H]1C(O)[C@H](O)CO 247243 CHEMBL348207
CCC[C@@](C)(O)[C@H](NC(C)=O)[C@@H]1N[C@@H](C(O)=O)C[C@H]1/C=C\C 424101 CHEMBL251787
CCC[C@H](O)[C@H](NC(C)=O)[C@@H]1N[C@@H](C(O)=O)C[C@H]1/C=C\C 424084 CHEMBL253410
CCC(CC)C(NC(C)=O)[C@@H]1[C@@H](O)[C@@H](C(O)=O)C[C@H]1NC(N)=N 192932 CHEMBL332608
C/C=C\[C@@H]1C[C@H](C(O)=O)N[C@H]1[C@@H](NC(C)=O)[C@@H](O)CC=C 424086 CHEMBL253625
CCCN(CCc1ccccc1)C(=O)[C@@H]2OC(C(O)=O)=C[C@H](N)[C@H]2NC(C)=O 115145 CHEMBL73669
CCCN(CCc2cccc(c1ccccc1)c2)C(=O)[C@@H]3OC(C(O)=O)=C[C@H](N)[C@H]3NC(C)=O 277548 CHEMBL352318
CCCN(CCc2ccc(c1ccccc1)cc2)C(=O)[C@@H]3OC(C(O)=O)=C[C@H](N)[C@H]3NC(C)=O 163226 CHEMBL98906
CCC(C)O[C@H]1C=C(C(O)=O)C[C@H](N)[C@@H]1NC(C)=O 130069 CHEMBL309192
C/C=C\[C@@H]1C[C@H](C(O)=O)N[C@H]1[C@@H](NC(C)=O)[C@@H](O)C=C 424082 CHEMBL399060
CC(=O)Nc1ccc(C(O)=O)cc1NC(N)=N 87625 CHEMBL55440
CC[C@H](O)[C@H](NC(C)=O)[C@@H]1N[C@@H](C(O)=O)C[C@H]1/C=C\C 424080 CHEMBL253839
CC[C@H](CC=C)O[C@@H]1C=C(C(O)=O)C[C@H](N)[C@H]1NC(C)=O 129362 CHEMBL81777
CCCN(CCc1ccccc1)C(=O)[C@@H]2OC(C(O)=O)=C[C@H](N)[C@H]2NC(=O)C(F)(F)F 265738 CHEMBL348066
CCCN(CCc1cccc(O)c1)C(=O)[C@@H]2OC(C(O)=O)=C[C@H](N)[C@H]2NC(C)=O 277782 CHEMBL167253
CC(=O)N[C@@H]1[C@@H](N)CC(C(O)=O)=C[C@H]1N2CCCCC2 28765 CHEMBL23009
CCN(CCc1ccccc1)C(=O)[C@@H]2OC(C(O)=O)=C[C@H](N)[C@H]2NC(C)=O 162485 CHEMBL317571
CC1CCC(C)N1C(=O)[C@@H]2OC(C(O)=O)=C[C@H](N)[C@H]2NC(C)=O 276725 CHEMBL163966
CCCN(CCc1ccccc1)C(=O)[C@@H]2OC(C(O)=O)=C[C@H](N=C(N)N)[C@H]2NC(C)=O 162626 CHEMBL318452
CC(=O)NC([C@@H]2CCC(=C1SCCCS1)C2)C(O)=O 88734 CHEMBL57348
CC(=O)N[C@@H]1[C@@H](N)CC(C(O)=O)=C[C@H]1N2CCCCCC2 28861 CHEMBL278852
CC(=O)N[C@@H]1[C@@H](N)CC(C(O)=O)=C[C@H]1N2CCCCC[C@@H]2CO 28685 CHEMBL25549
C/C=C\[C@@H]1C[C@H](C(O)=O)N[C@H]1[C@@H](NC(C)=O)[C@H]2CC=CCO2 424098 CHEMBL254885
CC[C@H](CCc1ccccc1)O[C@@H]2C=C(C(O)=O)C[C@H](N)[C@H]2NC(C)=O 129819 CHEMBL79499
CC(=O)N[C@@H]1[C@@H](N)CC(C(O)=O)=C[C@H]1N2CCCCCCC2 28702 CHEMBL22350
CCN(CC)C(=O)C(NC(C)=O)[C@H]1CC(C(O)=O)C[C@@H]1N=C(N)N 89881 CHEMBL301435
CC[C@@H](CC1CCCCC1)O[C@@H]2C=C(C(O)=O)C[C@H](N)[C@H]2NC(C)=O 130635 CHEMBL430814
CCCN(CCCc1ccccc1)C(=O)[C@@H]2OC(C(O)=O)=C[C@H](N)[C@H]2NC(C)=O 276335 CHEMBL352694
CC(=O)N[C@@H]1[C@@H](N)CC(C(O)=O)=C[C@H]1OC2CCCC2 82165 CHEMBL54479
C/C=C\[C@@H]1C[C@H](C(O)=O)N[C@H]1[C@@H](NC(C)=O)[C@@H]2CC=CCO2 424099 CHEMBL400552
CC(=O)N[C@@H]1[C@@H](N)CC(C(O)=O)=C[C@H]1N2C3CCCC2CC3 28862 CHEMBL22808
CC(=O)N[C@@H]1[C@@H](N)CC(C(O)=O)=C[C@H]1N2CCCC2 28857 CHEMBL280383
CC(=O)N[C@@H]1[C@@H](N)CC(C(O)=O)=C[C@H]1N2CCOCC2 28877 CHEMBL22803
CCCC2CCN([C@@H]1C=C(C(O)=O)C[C@H](N)[C@H]1NC(C)=O)CC2 28864 CHEMBL22943
CC(=O)NC([C@H]1CC(C(O)=O)C[C@@H]1N=C(N)N)C(=O)N2CCOCC2 88880 CHEMBL292853
CC(=O)N[C@@H]1[C@@H](N)CC(C(O)=O)=C[C@H]1N2CCCCCCCC2 28673 CHEMBL423292
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@@H](C(O)=O)C[C@H]1c2cc[nH]n2 322776 CHEMBL362993
CC(=O)N[C@@H]1[C@@H](N)C=C(C(O)=O)O[C@H]1C(=O)N(CCc2ccccc2)C3CC3 277082 CHEMBL442774
CCC(CC)Nc1cc(C(O)=O)ccc1N2C(=O)CCC2(CO)CO 121545 CHEMBL307189
CCCCC(NC(C)=O)[C@@H]1CC(C(O)=O)C[C@H]1N=C(N)N 192931 CHEMBL119140
CCCN(CCc1ccccc1)C(=O)[C@@H]2OC(C(O)=O)=C[C@H](N)[C@H]2NC(=O)C3CC3 265739 CHEMBL350474
CC2CCN([C@@H]1C=C(C(O)=O)C[C@H](N)[C@H]1NC(C)=O)CC2 28832 CHEMBL25495
CC1CCN(C)N1C(=O)[C@@H]2OC(C(O)=O)=C[C@H](N)[C@H]2NC(C)=O 643043 CHEMBL1161504
CCC2CCN([C@@H]1C=C(C(O)=O)C[C@H](N)[C@H]1NC(C)=O)CC2 28831 CHEMBL25333
CC(=O)N[C@@H]1[C@@H](N)CC(C(O)=O)=C[C@H]1OC2CCCCC2 81658 CHEMBL51955
CC(=O)N[C@@H]1[C@@H](N)CC(C(O)=O)=C[C@H]1OCCCc3ccc(c2ccccc2)cc3 129814 CHEMBL81083
CC(=O)N[C@@H]1[C@@H](N)CC(C(O)=O)=C[C@H]1N2CCC2 28724 CHEMBL406252
CN(CCc1ccccc1)[C@@H]2C=C(C(O)=O)C[C@H](N)[C@H]2NC(C)=O 185866 CHEMBL113191
CC1CCC(C)N1C(=O)[C@H]2OC(C(O)=O)=C[C@H](N)[C@H]2NC(C)=O 277315 CHEMBL436250
CC(=O)NC([C@H]1CC(C(O)=O)C[C@@H]1N=C(N)N)C(=O)N2CCCCC2 88698 CHEMBL57800
CCCC1CCCCN1C(=O)C(NC(C)=O)[C@H]2CC(C(O)=O)C[C@@H]2N=C(N)N 89928 CHEMBL301233
CCC1CCCCN1C(=O)C(NC(C)=O)[C@H]2CC(C(O)=O)C[C@@H]2N=C(N)N 88586 CHEMBL294169
CN(C1CCCCC1)[C@@H]2C=C(C(O)=O)C[C@H](N)[C@H]2NC(C)=O 185188 CHEMBL320788
CCCN(CC1CC1)C(=O)C(NC(C)=O)[C@H]2CC(C(O)=O)C[C@@H]2N=C(N)N 89444 CHEMBL292393
CC(=O)NC([C@H]1CC(C(O)=O)C[C@@H]1N=C(N)N)C(=O)N2CCSCC2 88954 CHEMBL411601
CC(CCc1ccccc1)NC(=O)C(NC(C)=O)[C@H]2CC(C(O)=O)C[C@@H]2N=C(N)N 89009 CHEMBL418456
CC1CCCCN1C(=O)C(NC(C)=O)[C@H]2CC(C(O)=O)C[C@@H]2N=C(N)N 88625 CHEMBL294700
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@@H](C(O)=O)C[C@H]1c2ccon2 323094 CHEMBL365976
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@@H](C(O)=O)C[C@H]1c2ccno2 323095 CHEMBL190819
CCC2(CC)CN([C@@H]1C=C(C(O)=O)C[C@H](N)[C@H]1NC(C)=O)C2 28701 CHEMBL22349
CCCN(CCc2ccc(Cc1ccccc1)cc2)C(=O)[C@@H]3OC(C(O)=O)=C[C@H](N)[C@H]3NC(C)=O 276776 CHEMBL167936
CCC1CCC(CC)N1C(=O)[C@@H]2OC(C(O)=O)=C[C@H](N)[C@H]2NC(C)=O 277314 CHEMBL168147
CC1CCCN1C(=O)[C@@H]2OC(C(O)=O)=C[C@H](N)[C@H]2NC(C)=O 276792 CHEMBL164976
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@@H](C(O)=O)C[C@H]1c2nccs2 323219 CHEMBL373336
CCCCc2nnc([C@@H]1OC(C(O)=O)=C[C@H](N)[C@H]1NC(C)=O)n2CCC 115150 CHEMBL70936
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@@H](C(O)=O)C[C@H]1c2cscn2 323218 CHEMBL426810
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@@H](C(O)=O)C[C@H]1c2ncc[nH]2 322989 CHEMBL195288
COC(=O)[C@@H]1C[C@H](C(O)=O)O[C@H]1[C@H](CC(C)C)NC(C)=O 304734 CHEMBL183817
CC(=O)NC([C@H]1CC(C(O)=O)C[C@@H]1N=C(N)N)C(=O)N2CCCC2 88601 CHEMBL441790
CC(=O)N[C@@H]1[C@@H](N)CC(C(O)=O)=C[C@H]1Oc2ccccc2 81480 CHEMBL298659
CC(C)C[C@H](NC(C)=O)[C@@H]1O[C@@H](C(O)=O)C[C@H]1c2c[nH]cn2 304736 CHEMBL182628
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@@H](C(O)=O)C[C@H]1c2c[nH]cn2 322879 CHEMBL195871
CC(=O)N[C@@H]1[C@@H](N)CC(C(O)=O)=C[C@H]1OCc2ccccc2 130592 CHEMBL310217
CCN(Cc1ccccc1)C(=O)C(NC(C)=O)[C@H]2CC(C(O)=O)C[C@@H]2N=C(N)N 89409 CHEMBL56700
CC(=O)NC([C@H]1CC(C(O)=O)C[C@@H]1N=C(N)N)C(=O)N2CCC2 89318 CHEMBL294427
CC(=O)NC([C@H]1CC(C(O)=O)C[C@@H]1N=C(N)N)C(=O)N2CCCCCC2 88428 CHEMBL293591
