CCCCCCCCCCCCNC(=O)Cn2cc(Cc1cncnc1)c(=O)nc2SCc3ccc(F)cc3 138474 CHEMBL85885
CCCCCCCCCCCCN(C)C(=O)Cn2cc(Cc1cnc(O)nc1)c(=O)nc2SCc3ccc(F)cc3 269074 CHEMBL159260
CCCCCCCCCCCCN(C)C(=O)Cn2cc(Cc1cnc(OC)nc1)c(=O)nc2SCc3ccc(F)cc3 89504 CHEMBL57713
CCCCCCCCCCCCN(C)C(=O)Cn2cc(Cc1cncnc1)c(=O)nc2SCc3ccc(F)cc3 138456 CHEMBL87741
C[C@@H]5CC[C@]4(C(O)=O)CC[C@]3(C)C(=CC[C@H]2[C@@]1(C)CC[C@@H](O)C(C)(C)[C@H]1CC[C@@]23C)[C@@H]4[C@H]5C 201200 CHEMBL169
CCCCCCCCN(C)C(=O)Cn2cc(Cc1cnc(OCC)nc1)c(=O)nc2SCc3ccc(F)cc3 268156 CHEMBL159838
Cc2c(C(=O)C(N)=O)c1c(OCC(O)=O)cccc1n2Cc3ccccc3c4ccccc4 247939 CHEMBL357979
Cc4c(C(=O)C(N)=O)c3c(OCC(=O)NS(=O)(=O)c1ccccc1)cc2CCCCc2c3n4Cc5ccccc5 299173 CHEMBL180576
CCCCCCCCN(C)C(=O)Cn2cc(Cc1cnc(OC)nc1)c(=O)nc2SCc3ccc(F)cc3 268220 CHEMBL162753
CCCCCCCCN(C)C(=O)Cn2cc(Cc1cnc(O)nc1)c(=O)nc2SCc3ccc(F)cc3 268342 CHEMBL159308
CCc2c(C(=O)C(N)=O)c1c(OCC(O)=O)cccc1n2Cc3ccccc3Cc4ccccc4 248532 CHEMBL436456
Cc3c(C(=O)C(N)=O)c2c(OCC(O)=O)cc1ccccc1c2n3CC4CCCCC4 299305 CHEMBL425696
CCCCCCCCCCCCN(C)C(=O)Cn2cc(Cc1cnc(=O)n(C)c1)c(=O)nc2SCc3ccc(F)cc3 268636 CHEMBL158383
CCCCCCCCN(C)C(=O)Cn2cc(Cc1cnc(=O)n(CCO)c1)c(=O)nc2SCc3ccc(F)cc3 268542 CHEMBL161747
CCCCCCCCN(C)C(=O)Cn2cc(Cc1cnc(=O)n(CC(=O)NC)c1)c(=O)nc2SCc3ccc(F)cc3 268121 CHEMBL350791
CCc2c(C(=O)C(N)=O)c1c(OCC(O)=O)cccc1n2Cc3ccccc3c4ccccc4 248561 CHEMBL356606
NC(=O)C(=O)c4c(C1CC1)n(Cc2ccccc2c3ccccc3)c5cccc(OCC(O)=O)c45 247683 CHEMBL347957
Cc2c(C(=O)C(N)=O)c1c(OCC(O)=O)cccc1n2Cc3c(Cl)cccc3Cl 247845 CHEMBL345488
Cc3c(C(=O)C(N)=O)c2c(OCC(O)=O)cc1CCCc1c2n3Cc4ccccc4 299318 CHEMBL361552
CCCCCCCCNC(=O)Cn2cc(Cc1cncnc1)c(=O)nc2SCc3ccc(F)cc3 137539 CHEMBL82900
CCc2c(C(=O)C(N)=O)c1c(OCC(O)=O)cccc1n2Cc3ccccc3 248537 CHEMBL148674
CCc2c(C(=O)C(N)=O)c1c(OCC(O)=O)cccc1n2Cc3cccc(Cl)c3 248484 CHEMBL345986
CCc3c(C(=O)C(N)=O)c2c(OCC(O)=O)cc1CCCc1c2n3Cc4ccccc4 299274 CHEMBL179658
Cc2c(C(=O)C(N)=O)c1c(OCC(O)=O)cccc1n2Cc4cccc(c3ccccc3)c4 247412 CHEMBL355944
CCc2c(C(=O)C(N)=O)c1c(CC(O)=O)cc(C)cc1n2Cc3ccccc3 247229 CHEMBL347748
CCCCCCCCn1c(C)c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc12 247542 CHEMBL433701
CC(Oc2cccc3n(Cc1ccccc1)c(C)c(C(=O)C(N)=O)c23)C(O)=O 247722 CHEMBL422667
Cc2c(C(=O)C(N)=O)c1c(OCC(O)=O)cccc1n2Cc3cccc4ccccc34 247877 CHEMBL357804
Cc2c(C(=O)C(N)=O)c1c(OCC(O)=O)cccc1n2Cc3ccccc3Cl 247876 CHEMBL148795
Cc3c(C(=O)C(N)=O)c2c(OCC(O)=O)cc1CCCc1c2n3Cc4ccccc4F 299361 CHEMBL179118
Cc2c(CC(N)=O)c1c(OCC(O)=O)cccc1n2Cc3ccccc3c4ccccc4 246913 CHEMBL423762
Cc3c(C(=O)C(N)=O)c2c(OCC(O)=O)cc1CCCc1c2n3Cc4cccc(F)c4 299397 CHEMBL179966
Cc3c(C(=O)C(N)=O)c2c(OCC(O)=O)cc1CCCCc1c2n3Cc4ccccc4 299342 CHEMBL425869
Cc2c(C(=O)C(N)=O)c1c(OCC(O)=O)cccc1n2Cc3ccccc3 247971 CHEMBL346196
CCc2c(C(=O)C(N)=O)c1c(OC(C)C(O)=O)cccc1n2Cc3ccccc3 247065 CHEMBL148649
CCc3c(C(=O)C(N)=O)c2c(OCC(O)=O)cc1CCCCc1c2n3Cc4ccccc4 299389 CHEMBL435488
CCCCCCCCN(C)C(=O)Cn2cc(Cc1cnc(=O)n(CC(O)=O)c1)c(=O)nc2SCc3ccc(F)cc3 268634 CHEMBL158773
CCc3c(C(=O)C(N)=O)c2c(OC)cc1ccccc1c2n3Cc4ccccc4 490092 CHEMBL514841
CCCCCCCCN(C)C(=O)Cn2cc(Cc1cncnc1)c(=O)nc2SCc3ccc(F)cc3 138430 CHEMBL87375
Cc1ccccc1Cn2c(C)c(C(=O)C(N)=O)c3c(OCC(O)=O)cccc23 248565 CHEMBL423219
CCc2c(CC(N)=O)c1cc(OCCCP(O)(O)=O)c(C)cc1n2Cc3ccccc3 247165 CHEMBL359304
CC(=O)O[C@H]4CC2[C@@]1(C)CCCC(C)(C)C1CC[C@@]2(C)C3CC=C(C=O)[C@H](C=O)[C@]34C 85483 CHEMBL292645
CCc2c(CC(N)=O)c1cc(OCCCP(O)(O)=O)ccc1n2Cc3cccc(Cl)c3 247524 CHEMBL148601
CCCCCCCCN(C)C(=O)Cn2cc(Cc1cnc(=O)n(CC)c1)c(=O)nc2SCc3ccc(F)cc3 269077 CHEMBL159941
NC(=O)Cc2c(Br)n(Cc1ccccc1)c3cc(Cl)c(OCCCC(O)=O)cc23 247690 CHEMBL356699
OC(=O)CC[C@@H](CSc2ccc(Cc1ccccc1)cc2)NC(=O)CCCCCCc3ccccc3 208757 CHEMBL434630
Cc2c(CC(N)=O)c1cc(OCCCP(O)(O)=O)ccc1n2Cc3ccccc3c4ccccc4 246704 CHEMBL423205
CCc3c(C(=O)C(N)=O)c2c(OC(CCc1ccccc1)C(O)=O)cccc2n3Cc4ccccc4 247723 CHEMBL358155
CCCCCCCCN(C)C(=O)Cn2cc(Cc1cnc(=O)n(C)c1)c(=O)nc2SCc3ccc(F)cc3 268685 CHEMBL350578
NC(=O)C(=O)c3c(C1CC1)n(Cc2ccccc2)c4cccc(OCC(O)=O)c34 248333 CHEMBL358163
CCc2c(C(=O)C(N)=O)c1c(CC(O)=O)cccc1n2S(=O)(=O)c3ccccc3 247552 CHEMBL421780
CCc4c(Cc1ccccc1c2ccccc2)n3cccc(OCC(C)=O)c3c4C(=O)C(N)=O 490165 CHEMBL517821
CCc3c(C(=O)C(N)=O)c2c(OCC(O)=O)cc1ccccc1c2n3Cc4ccccc4 490091 CHEMBL515637
CCc4c(Cc1ccccc1c2ccccc2)n3cccc(OC)c3c4C(=O)C(N)=O 490166 CHEMBL478821
CCc2c(C(=O)C(N)=O)c1c(OCC(O)=O)cccc1n2C(=O)c3ccccc3 247511 CHEMBL347052
Cc2c(C(=O)C(N)=O)c1c(OCC(O)=O)cccc1n2Cc4ccc(c3ccccc3)cc4 247443 CHEMBL148861
NC(=O)Cc3c(C1CC1)n(Cc2ccccc2)c4ccc(OCCCC(O)=O)cc34 246746 CHEMBL145978
CCc4c(Cc1ccccc1c2ccccc2)n3cccc(OCC(O)=O)c3c4C(=O)C(N)=O 199384 CHEMBL332993
CCc3c(C(=O)C(N)=O)c2c(OCC(=O)NS(=O)(=O)c1ccccc1)cccc2n3Cc4ccccc4 489884 CHEMBL514692
OC(=O)C[C@@H](CSc2ccc(Cc1ccccc1)cc2)NC(=O)CCCCCCc3ccccc3 254218 CHEMBL151141
COC(=O)COc3cc1CCCc1c4n(Cc2ccccc2F)c(C)c(C(=O)C(N)=O)c34 299343 CHEMBL433767
NC(=O)Cc3c(C1CC1)n(Cc2ccccc2)c4ccc(OCCCP(O)(O)=O)cc34 246977 CHEMBL356306
CCCc2c(C(=O)C(N)=O)c1c(OCC(O)=O)cccc1n2Cc3ccccc3c4ccccc4 248483 CHEMBL149952
Cc3c(C(=O)C(N)=O)c2c(OCC(O)=O)cc1CCCc1c2n3Cc4ccc(F)cc4 299228 CHEMBL178675
CCCCc2nc(C1=NOC(C(=O)OCC)C1)c(Cl)[nH]2 200712 CHEMBL330852
CCc4c(C(=O)C(N)=O)c3c(OCC(=O)NS(=O)(=O)c1ccccc1)cc2ccccc2c3n4Cc5ccccc5 490089 CHEMBL446349
CCCCc2nc(C1=NOC(C#N)C1)c(Cl)[nH]2 201231 CHEMBL123168
CCc3c(C(=O)C(N)=O)c2c(OCC(=O)OC)cc1CCCCc1c2n3Cc4ccccc4 299366 CHEMBL178405
COC(=O)COc3cc1CCCc1c4n(Cc2ccccc2)c(C)c(C(=O)C(N)=O)c34 299304 CHEMBL425697
CCc3c(C(=O)C(N)=O)c2c(OCC(=O)OC)cc1CCCc1c2n3Cc4ccccc4 299253 CHEMBL179309
COC(=O)COc3cc1CCCCc1c4n(Cc2ccccc2)c(C)c(C(=O)C(N)=O)c34 299325 CHEMBL180063
NC(=O)Cc3c(C1CC1)n(Cc2ccccc2)c4ccc(O)cc34 246748 CHEMBL146267
COC(=O)COc3cc1CCCc1c4n(Cc2cccc(F)c2)c(C)c(C(=O)C(N)=O)c34 299384 CHEMBL178187
CCCCc3nc(C2=NOC(c1ccccc1)C2)c(Cl)[nH]3 201210 CHEMBL123608
Cc3c(CC(N)=O)c2cc(OCc1ccccc1C(O)=O)ccc2n3Cc4ccccc4 247489 CHEMBL440174
COC(=O)COc3cc1ccccc1c4n(CC2CCCCC2)c(C)c(C(=O)C(N)=O)c34 299402 CHEMBL178260
CCCCc2nc(C1=NOC(CO)C1)c(Cl)[nH]2 200711 CHEMBL121517
CCCCc3nc(C2=NOC(C(=O)Oc1ccccc1)C2)c(Cl)[nH]3 201237 CHEMBL123164
COc3cc(=O)c(O)c(C[C@@]2(C)CC[C@@]1(C)[C@@H](CCC=C1C)[C@H]2C)c3=O 506317 CHEMBL477692
CCCCc2nc(C1=NOC(CC(=O)OC)C1)c(Cl)[nH]2 201230 CHEMBL122724
CCCCCCCCCCCCCCOc4ccc(N3CCN(C(=O)c2ccc(Cc1noc(=O)[nH]1)cc2)CC3)cc4 628508 CHEMBL1099342
OC(=O)c3ccc(OCC(=O)COc2ccc(SCCCCc1ccccc1)cc2)cc3 138983 CHEMBL85768
Cc2c(C(=O)C(N)=O)c1c(OCCCC(O)=O)cccc1n2Cc3ccccc3c4ccccc4 247540 CHEMBL359148
CCCCc2nc(C1=NOC(C(=O)OC)C1)c(Cl)[nH]2 201233 CHEMBL123104
COc4ccc3n(Cc1ccccc1c2ccccc2)c(C)c(CC(=O)NN)c3c4 246314 CHEMBL356859
COc4ccc3n(Cc1ccccc1)c(C2CC2)c(CC(N)=O)c3c4 247149 CHEMBL149128
COc4ccc3n(Cc1ccccc1)c(C2CC2)c(CC(=O)NN)c3c4 247635 CHEMBL434129
CCCCCCCCCCCC(=O)c2c(C(O)=O)n(CCOc1ccc(C(O)=O)cc1F)c3ccccc23 138230 CHEMBL87837
CCCCCCCCCCCC(=O)c2c(C(O)=O)n(CCOc1ccc(C(O)=O)cc1Cl)c3ccccc23 138265 CHEMBL316182
CCc3c(CC(N)=O)c2cc(OCc1ccccc1C(O)=O)ccc2n3Cc4ccccc4 246807 CHEMBL342549
CCCCCCCCCCCC(=O)c2c(C(O)=O)n(CCOc1ccc(C(O)=O)cc1C)c3ccccc23 138780 CHEMBL315812
COc4ccc3n(Cc2cccc(OCc1ccccc1)c2)c(C)c(CC(=O)NN)c3c4 246375 CHEMBL422127
CCCCCCCCCCCC(=O)c2c(C(O)=O)n(CCOc1c(F)cc(C(O)=O)cc1F)c3ccccc23 138817 CHEMBL418936
Cc2c(CC(N)=O)c1cc(OCCCC(O)=O)ccc1n2CC3CCCCC3 246285 CHEMBL146055
CCCCCCCCCCn1c(C)c(CC(N)=O)c2cc(OCCCC(O)=O)ccc12 246757 CHEMBL346679
COC(=O)COc3cc1CCCc1c4n(Cc2ccc(F)cc2)c(C)c(C(=O)C(N)=O)c34 299201 CHEMBL178140
Cc3c(CC(=O)NN)c2cc(c1ccccc1)ccc2n3Cc4ccccc4 246280 CHEMBL149602
CC(C)=CCCC(\C)=C\CCC(\C)=C\CC2=CCC(C1=CC(=O)OC1O)OC2O 181024 CHEMBL109073
COc4ccc3n(Cc2cccc(c1ccccc1)c2)c(C)c(CC(=O)NN)c3c4 247268 CHEMBL150101
