O=C(CN2CCC(c1ccccc1)CC2)N3CCc4cccc5C(=O)NCC3c45 592628 CHEMBL595679
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N5CCN(c4ncccc4C#N)CC5 598726 CHEMBL591515
NC(=O)c3cccc4[nH]c(c2ccc(c1cnco1)cc2)nc34 575289 CHEMBL565882
CC(C)(N1CCCC1)c3nc2c(C(N)=O)cccc2[nH]3 467320 CHEMBL481084
NC(=O)c3cccc4[nH]c(c2ccc(c1cccnc1)cc2)nc34 575283 CHEMBL571285
NC(=O)c3cccc4[nH]c(c2ccc(c1nnco1)cc2)nc34 575339 CHEMBL569195
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N5CCC(N4CCC4)CC5 598951 CHEMBL589834
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N6CCN(c5ncc4ccccc4n5)CC6 598878 CHEMBL603135
CC(C)(C)C(=O)N4CCN(C(=O)c3cc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)ccc3F)CC4 599436 CHEMBL598543
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)cn12)cc3C(=O)N4CCCNCC4 599286 CHEMBL604291
Oc4nc3c(Cc2cc(S(=O)(=O)NCCCN1CCOCC1)ccc23)c5ccccc45 318230 CHEMBL190434
NC(=O)c3cccc4[nH]c(C2CCCN(C1CCCC1)CC2)nc34 448449 CHEMBL460474
CN3CCC(C)(c2nc1c(C(N)=O)cccc1[nH]2)C3 494601 CHEMBL498007
O=C(Cc1cccnc1)N2CCc3cccc4C(=O)NCC2c34 592558 CHEMBL595018
O=C(CCn1cnc2ccccc12)N3CCc4cccc5C(=O)NCC3c45 592562 CHEMBL596354
O=C2NCC3N(C(=O)C1CCNC1)CCc4cccc2c34 592588 CHEMBL593363
O=C2NCC3N(C(=O)C1CNC1)CCc4cccc2c34 592589 CHEMBL593364
NC(=O)c3cc(F)cc4[nH]c(c2ccc(C1CCCCN1)cc2)nc34 622192 CHEMBL1088788
NC(=O)c2cccc3[nH]c(c1ccc(C(F)(F)F)cc1)nc23 217888 CHEMBL334734
NC(=O)c3cccc4[nH]c(c2ccc(c1cnc[nH]1)cc2)nc34 575280 CHEMBL576319
CNC(C)(C)c2nc1c(C(N)=O)cccc1[nH]2 467316 CHEMBL481081
Cc1c(C)c(=O)[nH]nc1Cc4ccc(F)c(C(=O)N3CCN(C(=O)[C@@]2(C)CCCN2)CC3)c4 599568 CHEMBL597927
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N6CCN(c4ncnc5ccccc45)CC6 599575 CHEMBL596713
O=C3NCCc4c(c2ccc(CN1CCCC1)cc2)[nH]c5cccc3c45 651087 CHEMBL1173054
CNCc3ccc(n2cc1cc(F)cc(C(N)=O)c1n2)cc3 593019 CHEMBL610171
NC(=O)c3cccc4cn(c2ccc1CNCCc1c2)nc34 624203 CHEMBL1098296
NC(=O)c3cccc4[nH]c(c2ccc(c1n[nH]c(=O)o1)cc2)nc34 575350 CHEMBL576910
NC(=O)c3cccc4[nH]c(c2ccc(c1cscn1)cc2)nc34 575281 CHEMBL574147
CN(C)C(C)(C)C(=O)N3CCN(C(=O)c2cc(Cc1n[nH]c(=O)c(C)c1C)ccc2F)CC3 599362 CHEMBL605575
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N6CCN(c5cc4ccccc4cn5)CC6 598792 CHEMBL590805
NC(=O)c3cccc4[nH]c(c2ccc(c1ccccn1)cc2)nc34 575290 CHEMBL576423
NC(=O)c3cccc4cn(c2ccc(CN1CCCCC1)cc2)nc34 624131 CHEMBL1097627
O=C(N1CCNCC1)c4cccc(Cc2n[nH]c(=O)c3ccccc23)c4 338967 CHEMBL201616
CC(C)(NCC1CC1)c3nc2c(C(N)=O)cccc2[nH]3 467241 CHEMBL517843
O=C(N2CCN(c1ncccn1)CC2)c5cccc(Cc3n[nH]c(=O)c4ccccc34)c5 469465 CHEMBL521809
Fc3ccc(Cc1n[nH]c(=O)c2ccccc12)cc3C(=O)N5CCN(c4ccccn4)CC5 469464 CHEMBL523058
Fc3ccc(Cc1n[nH]c(=O)c2ccccc12)cc3C(=O)N5CCN(C(=O)C4CCOC4)CC5 469925 CHEMBL524165
Fc3ccc(Cc1n[nH]c(=O)c2ccccc12)cc3C(=O)N5CCN(C(=O)C4CCCC4)CC5 469922 CHEMBL524190
NC(=O)c3cccc4[nH]c(c2ccc(c1ccccc1)cc2)nc34 575301 CHEMBL578185
NC(=O)c3cccc4[nH]c(c2ccc(C1CCNCC1)cc2)nc34 622044 CHEMBL1090136
NC(=O)c3cccc4[nH]c(c2ccc(c1ccncc1)cc2)nc34 575282 CHEMBL577549
NC(=O)c3cccc4[nH]c(C2CCN(C1CCCC1)C2)nc34 448300 CHEMBL453059
C[C@]3(c2nc1c(C(N)=O)cccc1[nH]2)CCCN3 494280 CHEMBL506871
CC3(c2nc1c(C(N)=O)cccc1[nH]2)CCCCN3 494426 CHEMBL521712
CC4(c2nc1c(C(N)=O)cccc1[nH]2)CCN(CCc3ccccc3)C4 494603 CHEMBL496976
NC(=O)c3cccc4[nH]c(c2ccc(c1ncc[nH]1)cc2)nc34 575288 CHEMBL565881
Cc2nn(C)c3[nH]c(=O)c1CCCCc1c23 493912 CHEMBL455590
NC(=O)c3cccc4cn(c2ccc1CCNCc1c2)nc34 624202 CHEMBL1095606
CNC4CCN(C(=O)c3cc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)ccc3F)CC4 599576 CHEMBL603407
Cc4nc(c3ccc(c2nc1c(C(N)=O)cccc1[nH]2)cc3)co4 575300 CHEMBL583933
Cc1c(C)c(=O)[nH]nc1Cc5ccc(F)c(C(=O)N4CCN(C(=O)C3(NCC2CC2)CCCC3)CC4)c5 599431 CHEMBL597314
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N5CCN(C(=O)c4ccccn4)CC5 599438 CHEMBL598751
Cc1c(C)c(=O)[nH]nc1Cc5ccc(F)c(C(=O)N4CCN(C(=O)[C@]3(Cc2ccc(F)cc2)CCCN3)CC4)c5 598717 CHEMBL590548
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N5CCC4(CCCN4)CC5 598718 CHEMBL606029
Cc1c(C)c(=O)[nH]nc1Cc4ccc(F)c(C(=O)N3CCC2(CCCN2)CC3)c4 599277 CHEMBL598145
CNC4(C(=O)N3CCN(C(=O)c2cc(Cc1n[nH]c(=O)c(C)c1C)ccc2F)CC3)CCCC4 599429 CHEMBL597313
Cc1c(C)c(=O)[nH]nc1Cc5ccc(F)c(C(=O)N4CCN(C(=O)C3(N2CCCC2)CCCC3)CC4)c5 599496 CHEMBL596702
Cc1c(C)c(=O)[nH]nc1Cc4ccc(F)c(C(=O)N3CCN(C(=O)C2(C)CCCO2)CC3)c4 599677 CHEMBL598138
NC(=O)c4cccc5[nH]c(c3ccc(c2cn1ccccc1n2)cc3)nc45 575311 CHEMBL578397
NC(=O)c3cccc4[nH]c(C2CCN(c1ccc(C#N)cc1)CC2)nc34 448447 CHEMBL459853
Fc3ccc(Cc1n[nH]c(=O)c2ccccc12)cc3C(=O)N5CCN(C(=O)C4CCCO4)CC5 469924 CHEMBL492671
NC(=O)c3cccc4[nH]c(c2ccc(C1CCNC1)cc2)nc34 623075 CHEMBL1093845
NC(=O)c3cccc4[nH]c(c2ccc(C1CCCNC1)cc2)nc34 623143 CHEMBL1092691
CCCN3CCC(c2nc1c(C(N)=O)cccc1[nH]2)CC3 448383 CHEMBL452800
Clc3cccc4c(=O)[nH]c(CCCN2CCC(c1ccc(C#N)cc1)=CC2)nc34 474711 CHEMBL481511
CC3(c2nc1c(C(N)=O)cccc1[nH]2)CCCNCC3 494430 CHEMBL521714
CC(C)N3CC(C)(c2nc1c(C(N)=O)cccc1[nH]2)C3 494519 CHEMBL506516
CC(C)(N1CCCCC1)c3nc2c(C(N)=O)cccc2[nH]3 467385 CHEMBL479937
Cc1c(C)c(=O)[nH]nc1Cc4ccc(F)c(C(=O)N3CCN(C(=O)[C@@]2(C)CCN2)CC3)c4 598587 CHEMBL591589
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N5CCN(c4ncccn4)CC5 598725 CHEMBL589257
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N5CCN(C(=O)c4ncc[nH]4)CC5 599439 CHEMBL603457
NC(=O)c3cccc4cn(c2ccc(C1CCCN1)cc2)nc34 624204 CHEMBL1098297
Cc1c(C)c(=O)[nH]nc1Cc5ccc(F)c(C(=O)N4CCN(C(=O)C3(NCC2CC2)CCC3)CC4)c5 599565 CHEMBL598957
Fc3ccc(Cc1n[nH]c(=O)c2ccccc12)cc3C(=O)N4CCCNCC4 339408 CHEMBL380648
Cc1c(C)c(=O)[nH]nc1Cc5ccc(F)c(C(=O)N4CCN(C(=O)C3(NCC2CC2)CCCCC3)CC4)c5 599498 CHEMBL605844
CNC4(C(=O)N3CCN(C(=O)c2cc(Cc1n[nH]c(=O)c(C)c1C)ccc2F)CC3)CC4 599363 CHEMBL599803
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N5CCN(C(=O)C4CCCC4)CC5 599437 CHEMBL598544
CC4CC(=O)N(c3cc(Cc1n[nH]c(=O)c2ccccc12)ccc3F)C4=O 325732 CHEMBL370838
NC(=O)c3cccc4[nH]c(c2ccc(c1noc(=S)[nH]1)cc2)nc34 575371 CHEMBL569636
CNCc4ccc(c1cc3cccc2C(=O)NCCn1c23)cc4 313556 CHEMBL361447
Cc1c(C)c(=O)[nH]nc1Cc5ccc(F)c(C(=O)N4CCN(C(=O)C3(Nc2ccccc2)CCCC3)CC4)c5 599497 CHEMBL598752
Cc1c(C)c(=O)[nH]nc1Cc4ccc(F)c(C(=O)N3CCN(C(=O)C2CCNC2)CC3)c4 599678 CHEMBL598350
CC(C)(NC1CCCC1)c3nc2c(C(N)=O)cccc2[nH]3 467242 CHEMBL479780
Fc3ccc(Cc1n[nH]c(=O)c2ccccc12)cc3C(=O)N5CCN(CC4CC4)CC5 469863 CHEMBL503239
Cc4noc(c3ccc(c2nc1c(C(N)=O)cccc1[nH]2)cc3)n4 575338 CHEMBL579023
CC4(c2nc1c(C(N)=O)cccc1[nH]2)CCN(Cc3ccccc3F)C4 494602 CHEMBL498008
NC(=O)c3cc(F)cc4cn(c2ccc(NC(=O)C1CNC1)c(F)c2)nc34 592522 CHEMBL592960
O=C2NCC3N(C(=O)c1ccccc1)CCc4cccc2c34 592959 CHEMBL596168
O=C(CCc1ccccc1)N2CCc3cccc4C(=O)NCC2c34 592961 CHEMBL596390
O=C2NCC3N(C(=O)[C@@H]1CCCN1)CCc4cccc2c34 592586 CHEMBL610165
Fc3ccc(Cc1n[nH]c(=O)c2ccccc12)cc3N4C(=O)CCCC4=O 325576 CHEMBL370217
O=C2NCCn3c(c1ccccc1)nc4cccc2c34 105461 CHEMBL63211
Cn4ccc(c3ccc(c2nc1c(C(N)=O)cccc1[nH]2)cc3)n4 575264 CHEMBL578804
Cc1c(C)c(=O)[nH]nc1Cc4ccc(F)c(C(=O)N3CCC2(CCN2)CC3)c4 599360 CHEMBL604293
Cc1c(C)c(=O)[nH]nc1Cc4ccc(F)c(C(=O)N3CCC2(CCNC2)CC3)c4 599280 CHEMBL597541
NC(=O)c3cccc4cn(c2ccc(CN1CCCC1)cc2)nc34 624105 CHEMBL1096642
O=C3NCCn4c(c1cccc2ccccc12)nc5cccc3c45 106391 CHEMBL303843
Oc4nnc(Cc3ccc(F)c(N2C(=O)C1CC1C2=O)c3)c5ccccc45 325744 CHEMBL436298
Oc4nnc(Cc3ccc(F)c(C(=O)N2CCCN(CC1CC1)CC2)c3)c5ccccc45 339661 CHEMBL203967
Oc4nnc(Cc3ccc(F)c(C(=O)N2CCCN(C1CCCCC1)CC2)c3)c5ccccc45 339583 CHEMBL204348
CCCN4CCCN(C(=O)c3cc(Cc1nnc(O)c2ccccc12)ccc3F)CC4 339478 CHEMBL204809
Fc4ccc(c1[nH]c3cccc2C(=O)NCCc1c23)cc4 243244 CHEMBL433548
CN(C)Cc4ccc(c1[nH]c3cccc2C(=O)NCc1c23)cc4 243673 CHEMBL344963
O=C2NCCc3c(c1cccs1)[nH]c4cccc2c34 243154 CHEMBL144084
O=C3NCCc4c(c1cccc2ccccc12)[nH]c5cccc3c45 243527 CHEMBL148367
CC(Oc1ccccc1)C(=O)N5CCN(C(=O)c4cccc(Cc2n[nH]c(=O)c3ccccc23)c4)CC5 466841 CHEMBL480704
Fc3ccc(Cc1n[nH]c(=O)c2ccccc12)cc3C(=O)N5CCN(c4ccccc4)CC5 469600 CHEMBL494929
Fc3ccc(Cc1n[nH]c(=O)c2ccccc12)cc3C(=O)N5CCN(C(=O)C4CC4)CC5 469866 CHEMBL521686
O=c3[nH]c2cc(CN1CCCC1)ccc2n4cccc34 564622 CHEMBL571234
NC(=O)c3cccc4[nH]c(C2CCN(C1CCCC1)CC2)nc34 448385 CHEMBL452025
Clc4ccc(CC(=O)N1CCc2cccc3C(=O)NCC1c23)cc4 593028 CHEMBL594976
NC(=O)c3cccc4[nH]c(c2ccc(c1nsc(=O)[nH]1)cc2)nc34 575370 CHEMBL583526
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N5CCC(N4CCCC4)CC5 598950 CHEMBL589833
NC(=O)c3cccc4[nH]c(c2ccc1OCOc1c2)nc34 217684 CHEMBL337386
COc4ccc(CN(C)c3ccc(c2nc1c(C(N)=O)cccc1[nH]2)cc3)cc4 128783 CHEMBL83971
NC(=O)c3cccc4[nH]c(c2ccc(CN1CCCC1)cc2)nc34 128332 CHEMBL312135
Oc3nc(CCCN2CCC(c1ccc(C#N)cc1)=CC2)nc4ccccc34 311816 CHEMBL185742
Oc5nnc(Cc4cccc(C(=O)N3CCCN(S(=O)(=O)c2ccc(c1ccccc1)cc2)CC3)c4)c6ccccc56 338686 CHEMBL372778
O=C3NCCc4c(c2ccc(Cn1cccc1)cc2)[nH]c5cccc3c45 242791 CHEMBL148334
Fc3ccc(Cc1n[nH]c(=O)c2ccccc12)cc3C(=O)N5CCN(C(=O)c4ccccc4)CC5 469655 CHEMBL493306
Fc3ccc(Cc1n[nH]c(=O)c2ccccc12)cc3C(=O)N5CCN(C(=O)N4CCOCC4)CC5 469598 CHEMBL494721
CC3(c2nc1c(C(N)=O)cccc1[nH]2)CCCN3C4CCC4 494522 CHEMBL497597
Cc4csc(CC(=O)N1CCc2cccc3C(=O)NCC1c23)n4 592559 CHEMBL595019
O=C(CCc1cnccn1)N2CCc3cccc4C(=O)NCC2c34 592561 CHEMBL609002
O=C(CN1CCCCC1)N2CCc3cccc4C(=O)NCC2c34 592626 CHEMBL611322
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N5CCC4(CCCCN4)CC5 598952 CHEMBL601260
Fc3ccc(Cc1n[nH]c(=O)c2ccccc12)cc3N5C(=O)CC(c4ccccc4)C5=O 325866 CHEMBL196450
O=C3NCCn4c(c2ccc(Cn1cccc1)cc2)cc5cccc3c45 313380 CHEMBL188989
Cn3nc(c1cccs1)c4c2CCCCc2c(=O)[nH]c34 493914 CHEMBL497571
O=C2NCCc3c(c1cccnc1)[nH]c4cccc2c34 243497 CHEMBL343665
NC(=O)c3cccc4[nH]c(c2ccc(CN1CCCCC1)cc2)nc34 128331 CHEMBL419475
Cn4nc(c1ccccc1)c3C2CCCCC2C(=O)Nc34 493913 CHEMBL525167
COc5ccc(NC(=O)N4CCCN(C(=O)c3cccc(Cc1nnc(O)c2ccccc12)c3)CC4)cc5 339651 CHEMBL204862
COc5cccc(CCC(=O)N4CCCN(C(=O)c3cccc(Cc1nnc(O)c2ccccc12)c3)CC4)c5 339726 CHEMBL383070
CC5CCN(C(=O)C4CCN(C(=O)c3cccc(Cc1nnc(O)c2ccccc12)c3)CC4)CC5 339212 CHEMBL204097
Oc4nnc(Cc3cccc(C(=O)N2CCc1ccccc1C2)c3)c5ccccc45 338696 CHEMBL201869
Oc4nnc(Cc3cccc(C(=O)N2CCCN(S(=O)(=O)c1cccc(C(F)(F)F)c1)CC2)c3)c5ccccc45 338765 CHEMBL382744
Oc4nnc(Cc3cccc(C(=O)N2CCC(C(=O)NCCc1cccs1)CC2)c3)c5ccccc45 339175 CHEMBL202833
O=C2NCCc3c(c1ccc[nH]1)[nH]c4cccc2c34 242962 CHEMBL344741
Fc3ccc(Cc1n[nH]c(=O)c2ccccc12)cc3C(=O)N5CCCN(C(=O)N4CCOCC4)CC5 469387 CHEMBL494874
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N5CCC4(CCN4)CC5 599023 CHEMBL590088
O=C(CCn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)c4ccc3ccccc3c4 177904 CHEMBL323488
CN4CCN(Cc3ccc(c2nc1c(C(N)=O)cccc1[nH]2)cc3)CC4 128739 CHEMBL81831
Clc4cccc5c(=O)[nH]c(C3=C[C@@H](N2CCC(c1ccccc1)CC2)CC3)nc45 415658 CHEMBL248648
O=C4NC(CCCN2CCC(c1ccccc1)=CC2)=NC3CCSCC34 327534 CHEMBL195758
COc5cc(C(=O)N4CCCN(C(=O)c3cccc(Cc1nnc(O)c2ccccc12)c3)CC4)cc(Cl)n5 339732 CHEMBL204866
CN(Cc1ccccc1)C(=O)C5CCN(C(=O)c4cccc(Cc2nnc(O)c3ccccc23)c4)CC5 339211 CHEMBL203765
CCC(C)CN(C)C(=O)C4CCN(C(=O)c3cccc(Cc1nnc(O)c2ccccc12)c3)CC4 338757 CHEMBL201981
O=C3NCCc4c(c2ccc1[nH]ccc1c2)[nH]c5cccc3c45 243406 CHEMBL357149
CC(C)(NCCc1ccccc1)c3nc2c(C(N)=O)cccc2[nH]3 467314 CHEMBL482055
O=c3[nH]c2cc(CN1CCCCC1)ccc2n4cccc34 566388 CHEMBL556241
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N4CCC5(CC4)NCNC5=O 599024 CHEMBL590579
Oc1nccc2ccccc12 206146 CHEMBL339695
Oc4nc3c(Cc2cc(NC(=O)CCCN1CCOCC1)ccc23)c5ccccc45 318199 CHEMBL191185
O=C2NCC3N(C(=O)Oc1ccccc1)CCc4cccc2c34 592994 CHEMBL595693
CN(C)C(=O)CCC(=O)N1CCc2cccc3C(=O)NCC1c23 592629 CHEMBL595680
NC(=O)c3cccc4cn(c2ccc(C1CCNCC1)cc2)nc34 624206 CHEMBL1098299
CCc5cc4cc(C(CCN1CCCCC1)Cc3ccc2OCCOc2c3)ccc4[nH]c5=O 649862 CHEMBL1171298
O/N=C/c1cn3CCNC(=O)c2cccc1c23 314054 CHEMBL189698
CN4CC(=O)N(c3cc(Cc1nnc(O)c2ccccc12)ccc3F)C(=O)C4 325880 CHEMBL195966
CC4(C)CC(=O)N(c3cc(Cc1nnc(O)c2ccccc12)ccc3F)C4=O 325564 CHEMBL197192
CN4CCN(Cc3cccc(c2nc1c(C(N)=O)cccc1[nH]2)c3)CC4 129083 CHEMBL312719
O=c4[nH]c(NCCN3CCN(c1n[nH]c2ccccc12)CC3)nc5ccccc45 649898 CHEMBL1171304
COc5ccc(n4cc(C(=O)Nc3cccc(Cc1nnc(O)c2ccccc12)c3)c(C)n4)cc5 325712 CHEMBL382950
Oc2nc1cc(S(O)(=O)=O)ccc1c3ccc(F)cc23 68958 CHEMBL46137
COc1[nH]c3cccc2C(=O)NCCc1c23 242932 CHEMBL147896
O=C2NCCc3c(C(=O)Nc1ccccc1)[nH]c4cccc2c34 242961 CHEMBL344113
CN4CCCN(C(=O)c3cc2[nH]c(=O)c1ccccc1n2n3)CC4 561976 CHEMBL551854
NC(=O)c3cccc4[nH]c(c2ccc(c1ccno1)cc2)nc34 575263 CHEMBL568722
CN4CCC(C(=O)Nc3ccc(n2cc1cccc(C(N)=O)c1n2)cc3)CC4 592918 CHEMBL594369
NC(=O)c3cccc4cn(c2ccc(NC(=O)CN1CCCC1)cc2)nc34 592888 CHEMBL604878
NC(=O)c3cccc4cn(c2ccc(C(=O)NCc1ccncc1)cc2)nc34 592859 CHEMBL595924
O=C(Cc1ccncc1)N2CCc3cccc4C(=O)NCC2c34 592535 CHEMBL593593
NC(=O)c3cccc4[nH]c(c2cccc(CN1CCCC1)c2)nc34 128216 CHEMBL81077
NC(=O)c2cccc3[nH]c(C1CCCNC1)nc23 448127 CHEMBL488665
O=C(Nc1ccccc1)N2CCc3cccc4C(=O)NCC2c34 592962 CHEMBL596391
O=C2NCC3N(C(=O)C1CCCC1)CCc4cccc2c34 592585 CHEMBL593837
O=C(CN2CCN(c1ccccc1)CC2)N3CCc4cccc5C(=O)NCC3c45 592627 CHEMBL611958
NC(=O)c3cccc4[nH]c(c2cccc(CN1CCCCC1)c2)nc34 129424 CHEMBL84328
Oc4nc(CCCN3CCC1=C(CCc2ccccc12)C3)nc5ccccc45 312041 CHEMBL186380
Oc4nc(CCCN3CCC(c2ccc([n+]1ccccc1)cc2)=CC3)nc5ccccc45 311982 CHEMBL188985
Cc1noc(C)c1S(=O)(=O)N5CCCN(C(=O)c4cccc(Cc2nnc(O)c3ccccc23)c4)CC5 339719 CHEMBL381543
O=C(CCn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)c4ccc(c3cccnc3)cc4 177139 CHEMBL107764
O=C(CCn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)c4ccc(N3CCCC3)cc4 177742 CHEMBL108919
NC(=O)c3cccc4[nH]c(c2ccc(CN1CCOCC1)cc2)nc34 128330 CHEMBL432166
NC(=O)c1cc(F)ccc1OCc4ccc(F)c(C(=O)N3CCN(C(=O)C2CCCC2)CC3)c4 467091 CHEMBL516910
Fc3ccc(Cc1n[nH]c(=O)c2ccccc12)cc3C(=O)N5CCCN(C(=O)C4CC4)CC5 469389 CHEMBL494875
Cc1c(C)c(=O)[nH]nc1Cc4ccc(F)c(C(=O)N3CCN(C(=O)C2(C)CCCCN2)CC3)c4 598586 CHEMBL591588
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N5CCN(c4cccnc4)CC5 599574 CHEMBL603448
Cc4cccc5c(=O)[nH]c(C3=CC(N2CCN(c1ccc(Cl)cc1)CC2)CC3)nc45 415673 CHEMBL250851
CN4CCC[C@@H](C(=O)Nc3ccc(n2cc1cc(F)cc(C(N)=O)c1n2)cc3F)C4 592521 CHEMBL595230
O=C(NCc1ccccc1)N2CCc3cccc4C(=O)NCC2c34 592993 CHEMBL595692
O=C3NCCn4c(c2cccc(Cn1cccc1)c2)cc5cccc3c45 313763 CHEMBL426070
Oc2nnc(Cc1cccc(NC(=O)C(F)(F)F)c1)c3ccccc23 325512 CHEMBL195464
Oc3nnc(Cc2cccc(n1c(=O)ccc1=O)c2)c4ccccc34 325483 CHEMBL363617
CCN4CCC(Oc3ccc2[nH]c(=O)c1CSCCc1c2c3)C4 620249 CHEMBL1089713
BrCC(=O)c5ccc4[nH]c3c1CCCc1c2c(=O)[nH]c(=O)c2c3c4c5 411025 CHEMBL245989
CC3(c2nc1c(C(N)=O)cccc1[nH]2)CCN3 494517 CHEMBL495782
O=C(Cc1ccccn1)N2CCc3cccc4C(=O)NCC2c34 592534 CHEMBL593592
Cc4c(CC(=O)N1CCc2cccc3C(=O)NCC1c23)sc5ccccc45 592560 CHEMBL593201
Oc3nc2cc(C(=O)NCCN1CCOCC1)ccc2c4ccc(F)cc34 69404 CHEMBL47508
CC(Oc1ccccc1)C(=O)N4CCN(C(=O)c3cc(COc2ccc(F)cc2C(N)=O)ccc3F)CC4 467092 CHEMBL479356
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N5CCN(C4CCCCC4)CC5 599368 CHEMBL590400
CC(C)NCc1ccc3c(c1)[nH]c(=O)c2cccn23 561116 CHEMBL549388
O=C2NCC3N(C(=O)OCc1ccccc1)CCc4cccc2c34 592995 CHEMBL595694
Cn4cc(CCC(=O)N1CCc2cccc3C(=O)NCC1c23)cn4 592584 CHEMBL593202
CC3(C)CC(c2nc1c(C(N)=O)cccc1[nH]2)=CC(C)(C)N3 517618 CHEMBL469960
Oc4nnc(Cc3cccc(C(=O)N2CCC(C(=O)NC1CCCC1)CC2)c3)c5ccccc45 339174 CHEMBL381382
COc4ccc(c3ccc(C(=O)CNC(=O)CCn2c1CCSCc1c(=O)[nH]c2=O)cc3)cc4 178466 CHEMBL321638
Brc3ccc(C(=O)CNC(=O)CCn2c1CCSCc1c(=O)[nH]c2=O)cc3 177738 CHEMBL322133
O=C(CCn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)c4ccc(c3ccncc3)cc4 177163 CHEMBL321703
NC(=O)c3cccc4[nH]c(C2CN(C1CCCC1)C2)nc34 448225 CHEMBL504878
Fc3ccc(Cc1n[nH]c(=O)c2ccccc12)cc3C(=O)N5CCN(C(=O)C4CCCCC4)CC5 469923 CHEMBL522487
Clc4cccc5c(=O)[nH]c(C3=C[C@@H](N2CCC(c1ccccc1)=CC2)CC3)nc45 415649 CHEMBL248827
COc6cc5CCN(C(=O)C4CCN(C(=O)c3cccc(Cc1nnc(O)c2ccccc12)c3)CC4)Cc5cc6OC 338687 CHEMBL372989
NC(=O)c2cccc3[nH]c([C@@H]1CCC(=O)N1)nc23 448450 CHEMBL460267
NC(=O)c3cccc4[nH]c(c2ccc(c1noc(=O)[nH]1)cc2)nc34 575357 CHEMBL578559
Oc4nc3cc(CN2CCC(c1ccccc1)=CC2)ccc3c5ccccc45 327590 CHEMBL198355
O=C(Cc2ccc(OCc1ccccc1)cc2)N3CCc4cccc5C(=O)NCC3c45 592532 CHEMBL594522
CN(CC1CCOC1)C(C)(C)c3nc2c(C(N)=O)cccc2[nH]3 467319 CHEMBL520922
OC[C@H]7OC(NCc6nc(c5ccc4[nH]c3c1CCCc1c2c(=O)[nH]c(=O)c2c3c4c5)cs6)[C@H](O)[C@@H](O)[C@@H]7O 411086 CHEMBL245559
CN1CCC[C@H]1C(=O)Nc4ccc(n3cc2cccc(C(N)=O)c2n3)cc4 592921 CHEMBL596365
NC(=O)c3cccc4cn(c2ccc(CN1CCOCC1)cc2)nc34 624132 CHEMBL1094631
O=C1NCc4c1c2CCCc2c5[nH]c3ccc(C#N)cc3c45 340020 CHEMBL383442
NC(=O)c1ccccc1OCc3cccc(C(=O)N2CCNCC2)c3 466842 CHEMBL480710
NC(=O)c3cccc4[nH]c(C2(N)CCc1ccccc1C2)nc34 467237 CHEMBL520745
O=C(N2CCCN(Cc1ccccc1)CC2)c5cccc(Cc3n[nH]c(=O)c4ccccc34)c5 469319 CHEMBL495483
CS(=O)(=O)NCc6nc(c5ccc4[nH]c3c1CCCc1c2c(=O)[nH]c(=O)c2c3c4c5)cs6 411054 CHEMBL391403
CN(Cc3ccc(n2cc1cccc(C(N)=O)c1n2)cc3)C(=O)C4CNC4 592952 CHEMBL594312
CC(Oc1ccccc1)C(=O)N4CCN(C(=O)c3cc(CCOc2ccccc2C(N)=O)ccc3F)CC4 467023 CHEMBL471959
CN(C1CCC1)C(C)(C)c3nc2c(C(N)=O)cccc2[nH]3 467318 CHEMBL481083
CCC(=O)Nc3cccc(Cc1n[nH]c(=O)c2ccccc12)c3 325731 CHEMBL371425
Oc2nc1CCNCc1c3ccc(F)cc23 133987 CHEMBL444846
FC(F)(F)c4ccnc(N3CCN(C(=O)CNC(=O)CCn2c1CCSCc1c(=O)[nH]c2=O)CC3)c4 178128 CHEMBL108623
COc4ccc(N3CCN(C(=O)CNC(=O)CCn2c1CCSCc1c(=O)[nH]c2=O)CC3)cc4 178472 CHEMBL108339
O=C(CCn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)N4CCN(c3cccnn3)CC4 177930 CHEMBL108239
O=C(CCn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)N4CCN(c3ncccn3)CC4 177931 CHEMBL107601
NC(=O)c3cccc4[nH]c(c2ccc(c1nnn[nH]1)cc2)nc34 575351 CHEMBL567400
CN(C)CC(=O)Nc3ccc2[nH]c(=O)c1ccccc1c2c3 327511 CHEMBL372303
O=C4NC(CCCN2CCC(c1ccccc1)=CC2)=NC3CCCCC34 327521 CHEMBL193336
O=C(NCc6nc(c5ccc4[nH]c3c1CCCc1c2c(=O)[nH]c(=O)c2c3c4c5)cs6)OCc7ccccc7 411050 CHEMBL391402
NC(=O)c3cccc4cn(c2ccc(NC(=O)CN1CCCCC1)cc2)nc34 592889 CHEMBL593377
NC(=O)c3cccc4cn(c2ccc(C(=O)NCCN1CCCC1)cc2)nc34 592832 CHEMBL593145
CN4CCCC(C(=O)NCc3ccc(n2cc1cccc(C(N)=O)c1n2)cc3)C4 592953 CHEMBL593379
NC(=O)c3cccc4cn(c2ccc(C(=O)N1CCCNCC1)cc2)nc34 592861 CHEMBL596143
CN4CCN(c3ccc(N2Cc1cccc(C(N)=O)c1C2=O)cc3)CC4 599835 CHEMBL598978
O=C3NCCc4c(C(c1ccccc1)c2ccccc2)[nH]c5cccc3c45 242933 CHEMBL344349
O=c3[nH]c2cc(CNCCCN1CCOCC1)ccc2n4cccc34 559301 CHEMBL538642
O=C(N1CCCC1)c2ccc4c(c2)[nH]c(=O)c3cccn34 568254 CHEMBL557411
Oc3nc2cc(CN1CCOCC1)ccc2c4ccccc34 327510 CHEMBL194535
Fc1ccccc1N5CCN(C(=O)c4cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc4F)CC5 598723 CHEMBL592459
Oc3nc2CCN(C(=O)CCN1CCCCC1)Cc2c4ccc(F)cc34 134722 CHEMBL84096
O=C(CCn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)c4ccc(c3cccnn3)cc4 177162 CHEMBL108840
O=C(CCn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)c4ccc(c3cncnc3)cc4 177135 CHEMBL108137
O=C(CCn2c1CCCCc1c(=O)[nH]c2=O)NCC(=O)c4ccc3ccccc3c4 178349 CHEMBL432211
NC(=O)c2cccc3[nH]c(C1(N)CCC1)nc23 467179 CHEMBL508903
NC(=O)c2cccc3[nH]c(C1(N)CC1)nc23 467178 CHEMBL448924
CCN4CCCC(Oc3ccc2[nH]c(=O)c1CSCCc1c2c3)C4 620181 CHEMBL1092777
CCN4CCC(c2nn(C)c3[nH]c(=O)c1ccccc1c23)CC4 649861 CHEMBL1171297
O=C(CCn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)c4ccc(c3ccnnc3)cc4 474258 CHEMBL480039
O=C(NCCc2c[nH]c3ccc1C(=O)NCCc1c23)N4CCNCC4 565950 CHEMBL558845
O=c3[nH]c2ccc(CNC1CC1)cc2n4cccc34 561121 CHEMBL549596
Nc1ccc3c(=O)[nH]c(=O)c2cccc1c23 205525 CHEMBL338790
NC(=O)c2cccc3[nH]c(C1CNCCN1)nc23 448533 CHEMBL460259
O=C2NCCn3c(CCc1ccccc1)nc4cccc2c34 474057 CHEMBL479471
Cc2nc(c1ccccc1)sc2C(=O)Nc5cccc(Cc3nnc(O)c4ccccc34)c5 325879 CHEMBL383578
NC(=O)c3cccc4[nH]c(C2CCN(S(=O)(=O)c1ccccc1)CC2)nc34 448452 CHEMBL518484
O=C2NCCn3c(CCc1ccccc1)cc4cccc2c34 313594 CHEMBL185702
Cc2sc(c1ccccc1)nc2C(=O)Nc5cccc(Cc3n[nH]c(=O)c4ccccc34)c5 474438 CHEMBL479861
O=C(NCCc2c[nH]c3ccc1C(=O)NCCc1c23)N4CCCNCC4 558844 CHEMBL560790
CN(C)CC(=O)Nc4ccc1c(Cc2c1nc(O)c3ccccc23)c4 318578 CHEMBL364752
OCCN4CCC(Oc3ccc2[nH]c(=O)c1CSCCc1c2c3)CC4 620021 CHEMBL1092144
Cc2cccc3c(=O)[nH]c(CCN1CCC[C@@H]1CO)cc23 649833 CHEMBL1170695
O=c3[nH]c2ccc(CN1CCCC1)cc2n4cccc34 562894 CHEMBL555752
Cc2nn(C)c3[nH]c(=O)c1CCCc1c23 493846 CHEMBL508796
Oc2nc1CNCCc1c3ccccc23 133964 CHEMBL83224
Oc3nc2ccc(S(=O)(=O)NCCN1CCCCC1)cc2c4ccccc34 551007 CHEMBL540525
O=C(CCn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)c4ccc(OC(=O)c3ccccc3)cc4 178503 CHEMBL108968
O=C(CCn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)c4ccc(Oc3ccccc3)cc4 178468 CHEMBL107935
COc4cc(c3cc2[nH]c(=O)c1ccccc1n2n3)cc(OC)c4OC 556744 CHEMBL562117
NC(=O)c3cccc4cn(c2ccc(NC(=O)CN1CCOCC1)cc2)nc34 592890 CHEMBL593378
NC(=O)c3cccc4cn(c2ccc(C(=O)Nc1ccncc1)cc2)nc34 592860 CHEMBL596142
Oc3nc2CN(C(=O)[C@@H]1CCCN1)CCc2c4ccccc34 134095 CHEMBL310320
NC(=O)c3cccc4[nH]c(c2cccc(CN1CCOCC1)c2)nc34 128856 CHEMBL443798
O=c3[nH]c2ccc(CN1CCCCC1)cc2n4cccc34 561122 CHEMBL549597
CN4CCN(Cc3ccc(n2cc1cccc(C(N)=O)c1n2)cc3)CC4 624133 CHEMBL1094632
Oc4nc3CCN(C(=O)CCN2CCC(N1CCCC1)CC2)Cc3c5ccc(F)cc45 134502 CHEMBL84371
NC(=O)c4cccc3CN(c2ccc(C1CCNCC1)cc2)C(=O)c34 599761 CHEMBL607848
NC(=O)c3cccc2CN(C1CCNCC1)C(=O)c23 600878 CHEMBL597890
Oc4nc(CCCN3CCC(c2ccc(c1ccccc1)cc2)=CC3)nc5ccccc45 311894 CHEMBL362762
O=c4[nH]c3c(nc2cc(S(=O)(=O)NCCCN1CCOCC1)ccn23)c5ccccc45 591999 CHEMBL594651
O=c3[nH]c2cc(CNC1CC1)ccc2n4cccc34 555854 CHEMBL553676
O=c5[nH]c3ccc(OC2CCN(CCc1ccccc1)CC2)cc3c4CCSCc45 620094 CHEMBL1090020
O/N=C(\c1ccccc1)c2cn4CCNC(=O)c3cccc2c34 314426 CHEMBL188477
NC(=O)c3cccc4cn(c2ccc(C(=O)NCCN1CCCCC1)cc2)nc34 592833 CHEMBL595716
CN(C)Cc3ccc2N1CCCCC1C(=O)Nc2c3 562906 CHEMBL541744
O=c3[nH]c(=O)c4c1cc[nH]c1c2CCCc2c34 339013 CHEMBL201907
Oc3nnc(Cc2cccc(C(=O)N1CCOCC1)c2)c4ccccc34 339091 CHEMBL204825
O=C(CCn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)N4CCN(c3ccncc3)CC4 178162 CHEMBL110178
NCCc2c[nH]c3ccc1C(=O)NCCc1c23 560626 CHEMBL551001
NC(=O)c3cccc4cn(c2cccc(C(=O)N1CCCNCC1)c2)nc34 592862 CHEMBL596144
O=C2NCCc3c(OCCCCN1CCCCC1)cccc23 205641 CHEMBL127336
O=C(NCCc2c[nH]c3ccc1C(=O)NCCc1c23)C5CCN(c4ccncc4)CC5 555394 CHEMBL564695
Oc4nc3ccc(N1C[C@H]2C[C@@H]1CN2)nc3c5ccccc45 642416 CHEMBL1160877
CN3C(C)(C)C=C(c2nc1c(C(N)=O)cccc1[nH]2)C3(C)C 518903 CHEMBL452112
COC3CCC(c2nc1c(C(N)=O)cccc1[nH]2)CC3 448039 CHEMBL444135
O=C(NCCc2c[nH]c3ccc1C(=O)NCCc1c23)c4ccccn4 557134 CHEMBL560133
CN4CCN(c3ccc2nc(O)c1ccccc1c2n3)CC4 175264 CHEMBL105995
Cc1nc3cccc2C(=O)NCCn1c23 105357 CHEMBL294060
CC(CCNC1CCCC1)c3nc2c(C(N)=O)cccc2[nH]3 467175 CHEMBL481478
Nc5ncnc6n([C@@H]4O[C@H](COC(=O)N3CCN(CC(=O)Nc1cccc2C(=O)NCc12)CC3)[C@@H](O)[C@H]4O)cnc56 474370 CHEMBL510733
O=C(NCCc2c[nH]c3ccc1C(=O)NCCc1c23)c4cccnc4 564157 CHEMBL551127
O=c3[nH]c(CCCN2CCC(c1ccccc1)CC2)nc4ccccc34 415625 CHEMBL249813
O=c4[nH]c3ccc(CCCN2CCC(c1ccccc1)=CC2)cc3c5ccccc45 327581 CHEMBL194482
O=c4[nH]c3ccc(CCN2CCC(c1ccccc1)=CC2)cc3c5ccccc45 474259 CHEMBL480234
CN1CCCCC1C(=O)Nc4ccc(n3cc2cccc(C(N)=O)c2n3)cc4 592891 CHEMBL605916
Oc4nnc(Cc3cccc(NC(=O)c2ccc(n1cccn1)nc2)c3)c5ccccc45 325548 CHEMBL193903
O=C1NCc2c[nH]c3cccc1c23 243408 CHEMBL356104
O=C(NCc6nc(c5ccc4[nH]c3c1CCCc1c2c(=O)[nH]c(=O)c2c3c4c5)cs6)C7CC7 411047 CHEMBL246548
O=C(CCn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)N4CCN(c3ncncn3)CC4 177900 CHEMBL108316
O=C3NCC4N(C(=O)c2cccc(C(=O)N1CCCNCC1)c2)CCc5cccc3c45 593027 CHEMBL594975
Cc2nc(O)c1cccc(O)c1n2 205991 CHEMBL123904
O=C(NCc6nc(c5ccc4[nH]c3c1CCCc1c2c(=O)[nH]c(=O)c2c3c4c5)cs6)C7CCCC7 411048 CHEMBL246750
CC(NC1CCCCC1)c3nc2c(C(N)=O)cccc2[nH]3 467109 CHEMBL445050
NC(=O)c4cccc3CN(c2ccc(CN1CCCC1)cc2)C(=O)c34 599759 CHEMBL596722
O=c5[nH]c3ccc(OC2CCN(Cc1ccccc1)CC2)cc3c4CCSCc45 620093 CHEMBL1090019
CN4CCC(C(=O)NCCc2c[nH]c3ccc1C(=O)NCCc1c23)C4 557105 CHEMBL562331
NC(=O)c3cccc4cn(c2ccc(C(=O)NCCN1CCOCC1)cc2)nc34 592858 CHEMBL594141
O=C(Nc3cccc(Cc1n[nH]c(=O)c2ccccc12)c3)C4CC4 325829 CHEMBL196507
NC(=O)c2cccc3cc(C1CCCCC1)nn23 651739 CHEMBL1169488
O=C(Nc3cccc(Cc1n[nH]c(=O)c2ccccc12)c3)c5ccc(c4ccsc4)s5 325642 CHEMBL372450
SC2=NCCc3c(c1ccccc1)[nH]c4cccc2c34 242618 CHEMBL144690
NC(=O)c3cccc4[nH]c(C2(N)Cc1ccccc1C2)nc34 467238 CHEMBL479777
O=C4Nc2cc(CN1CCCC1)ccc2N3CCCCC34 564650 CHEMBL550336
Oc3nc2CCN(C(=O)CN1CCCCC1)Cc2c4ccccc34 133961 CHEMBL84192
Fc3ccc(Cc1c[nH]c(=O)c2cc(Cl)c(Cl)n12)cc3C(=O)N4CCOCC4 599289 CHEMBL599596
NC(=O)c3cccc2CN(C1CCNC1)C(=O)c23 600877 CHEMBL597889
Fc3cccc4n(CCCCN2CCC(c1ccccc1)=CC2)c(=O)[nH]c(=O)c34 311808 CHEMBL361054
O=C(Cn2c1CCSCc1c(=O)[nH]c2=O)NCCC(=O)N4CCN(c3ncccn3)CC4 178065 CHEMBL320579
CN4CCC(C(=O)NCCc2c[nH]c3ccc1C(=O)NCCc1c23)CC4 562453 CHEMBL550053
O=c3[nH]nc(CCCCN2CCC(c1ccccc1)=CC2)c4ccccc34 327562 CHEMBL425201
CN(Cc1ccncc1)C(=O)c6ccc5[nH]c4c2CCCc2c3C(=O)NCc3c4c5c6 339933 CHEMBL203597
O=c1[nH]c(=O)c7c1c2CCCc2c6[nH]c5ccc(c4csc(c3ccno3)n4)cc5c67 411085 CHEMBL245558
CN(C)Cc3ccc(c1c[nH]c(=O)c2cccc(O)c12)cc3 649832 CHEMBL1171806
O=C2NCCn3c(c1ccccn1)cc4cccc2c34 313595 CHEMBL424802
O=C(CCn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)c4cccc(c3ccccc3)c4 177935 CHEMBL107616
CN4CCC(CNC(=O)c3cc2[nH]c(=O)c1ccccc1n2n3)CC4 556645 CHEMBL561717
CN(C)c3ccc(N2Cc1cccc(C(N)=O)c1C2=O)cc3 599758 CHEMBL611980
Cc1cccc2C(=O)NCCc12 205171 CHEMBL125200
Oc5nc4c(Cc3cc(NC(=O)CN2CCN(c1ccc(F)cc1)CC2)ccc34)c6ccccc56 318418 CHEMBL371339
Oc3nc(CCCN2CCN(c1ccccc1)CC2)nc4ccccc34 311971 CHEMBL189500
Oc4nc3ccc(N2CCN(CC1CC1)CC2)nc3c5ccccc45 175214 CHEMBL108431
COc3ccc(c2cnc1cccc(C(N)=O)c1n2)cc3 474257 CHEMBL519443
NC(=O)c2cccc3nn(c1ccccc1)nc23 624101 CHEMBL1096560
Oc4nc(CCCN1CCc2c(C1)[nH]c3ccccc23)nc5ccccc45 311998 CHEMBL364763
Oc4nc3ccc(N2CCC(N1CCCC1)CC2)nc3c5ccccc45 546574 CHEMBL543394
CC4(C)C=C(c3ccc(c2nc1c(C(N)=O)cccc1[nH]2)cc3)C(C)(C)N4O 518804 CHEMBL459362
Brc3ccc(C(=O)CNC(=O)CCn2c1CCCCc1c(=O)[nH]c2=O)cc3 178414 CHEMBL421605
CN4CCC(CNC(=O)c3cc2[nH]c(=O)c1ccccc1n2n3)C4 560164 CHEMBL550382
O=C1NCc5c1c2CCCc2c6[nH]c4ccc(C(=O)N3CCOCC3)cc4c56 339921 CHEMBL203982
O=C2NCC3N(S(=O)(=O)Cc1ccccc1)CCc4cccc2c34 592996 CHEMBL594599
O=C1NCCc3c1ccc4[nH]cc(CCNC2CCCCC2)c34 565921 CHEMBL558056
CC(C)N4CCN(CC(=O)Nc1cnc3c(c1)nc(O)c2ccccc23)CC4 551723 CHEMBL558796
N\C(=N\O)C2C(c1ccc(F)cc1)N3CCNC(=O)c4cccc2c34 314423 CHEMBL186776
CN(Cc1ccccc1)Cc2nc4cccc3C(=O)NCCn2c34 474647 CHEMBL519778
O=C(CCn2c1CCCCc1c(=O)[nH]c2=O)NCC(=O)N4CCN(c3ncccn3)CC4 178112 CHEMBL107260
O=C(NCCC2(N1CCOCC1)CCCC2)c5cc4[nH]c(=O)c3ccccc3n4n5 558371 CHEMBL559584
Cc2nn(C)c3[nH]c(=O)c1CSCc1c23 493749 CHEMBL446861
O=C4Nc2cc(CN1CCCC1)ccc2N3CCCC34 564649 CHEMBL540734
O=C(NCCc2c[nH]c3ccc1C(=O)NCCc1c23)c4ccncc4 557133 CHEMBL560132
CN4CCN(CC(=O)N1CCc2cccc3C(=O)NCC1c23)CC4 592925 CHEMBL595464
CN(C)CC(=O)Nc3ccc2nc(O)c1ccccc1c2n3 546568 CHEMBL543157
Oc3ccc2[nH]c(=O)c1CSCCc1c2c3 619941 CHEMBL1091710
CN(C)CCN(C)C(=O)c3cc2[nH]c(=O)c1ccccc1n2n3 563637 CHEMBL550501
Nc4ncnc5n([C@@H]3O[C@H](COCNC(=O)CCC(=O)Nc1cccc2C(=O)NCc12)[C@@H](O)[C@H]3O)cnc45 474371 CHEMBL473036
CN4CCC(CC(=O)NCCc2c[nH]c3ccc1C(=O)NCCc1c23)CC4 564149 CHEMBL550724
Nc4ncnc5n(C3O[C@H](CNC(=O)CCC(=O)Nc1cccc2C(=O)NCc12)[C@@H](O)[C@H]3O)cnc45 607814 CHEMBL607649
NC(=O)c1ccccc1OCCc4ccc(F)c(C(=O)N3CCN(C(=O)C2CCCC2)CC3)c4 466961 CHEMBL482059
O=C(NCCn1ccnn1)c6ccc5[nH]c4c2CCCc2c3C(=O)NCc3c4c5c6 340096 CHEMBL381475
Cn3nc(c1ccccc1)c4c2CCCc2c(=O)[nH]c34 493847 CHEMBL496937
O=C2NCCn3c(CN1CCCCC1)cc4cccc2c34 474648 CHEMBL480227
O=C1NCCc3c1ccc4[nH]cc(CCNCc2ccccc2)c34 560639 CHEMBL571900
Cn3nc(c1ccccc1)c4c2CSCc2c(=O)[nH]c34 493750 CHEMBL497591
Oc3nc2cc(NC(=O)CN1CCCCC1)cnc2c4ccccc34 546570 CHEMBL543159
CN(C)C4CCN(c3ccc2nc(O)c1ccccc1c2n3)CC4 175283 CHEMBL418813
CC(C)CN2Cc1cccc(C(N)=O)c1C2=O 600810 CHEMBL609617
Oc4nc3CN(C(=O)CN2CCN(C1CCCC1)CC2)CCc3c5ccccc45 134351 CHEMBL312316
O=c2[nH]c1cccnc1c3ccccc23 175839 CHEMBL320031
Oc2nnc(CCCCCN1CCOCC1)c3ccccc23 327571 CHEMBL194684
Oc4nc3ccc(CCCCN2CCC(c1ccccc1)=CC2)cc3c5ccccc45 327582 CHEMBL196504
O=C1CCCN1c4cccc(Cc2n[nH]c(=O)c3ccccc23)c4 325616 CHEMBL196559
O=C(NCCc2c[nH]c3ccc1C(=O)NCCc1c23)C5CCN(c4ncccn4)CC5 557123 CHEMBL563634
Oc2nc1ccncc1c3ccccc23 134126 CHEMBL82342
O=C3NCC4N(C(=O)c2ccc(C(=O)N1CCCNCC1)cc2)CCc5cccc3c45 593026 CHEMBL592910
NC(=O)c2cccc3cn(Cc1ccccc1)nc23 624073 CHEMBL1094951
Cc2cccc3c(O)nc(c1ccc(N(=O)=O)cc1)nc23 206058 CHEMBL127396
O=c4[nH]c(N3CCC(N2CCC(c1ccccc1)=CC2)CC3)nc5ccccc45 415642 CHEMBL249220
O=c3[nH]c2cc(CNCCN1CCCC1)ccc2n4cccc34 566401 CHEMBL539979
CC3(C)NC(C)(C)C(c2nc1c(C(N)=O)cccc1[nH]2)=C3c4cccc(C(F)(F)F)c4 517548 CHEMBL470583
Oc4nc3cc(NC(=O)CN2CCC(N1CCCC1)CC2)cnc3c5ccccc45 546560 CHEMBL542692
O=C(NCCCN1CCOCC1)c4cc3[nH]c(=O)c2ccccc2n3n4 563643 CHEMBL550703
O=C(NCCN1CCOCC1)c4cc3[nH]c(=O)c2ccccc2n3n4 565479 CHEMBL563408
NC(=O)c3cccc2CN(C1CCCNC1)C(=O)c23 600879 CHEMBL598087
Oc4nc3ccc(NC(=O)CN2CCC(N1CCCC1)CC2)nc3c5ccccc45 546616 CHEMBL545507
Cn3nc(c1cccs1)c4c2CCCc2c(=O)[nH]c34 493848 CHEMBL506109
O=C(NCc1ccncc1)c2ccc4c(c2)[nH]c(=O)c3cccn34 561123 CHEMBL554501
Oc3nc2ccc(NC(=O)CN1CCCCC1)nc2c4ccccc34 546565 CHEMBL542927
Oc3nc2cc(C(=O)NCCc1ccccc1)ccc2c4ccc(F)cc34 69237 CHEMBL289834
O=C(Cn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)N4CCN(c3ncccn3)CC4 177996 CHEMBL432406
O=c3[nH]c2cc(c1cccs1)nn2c4ccccc34 560268 CHEMBL550787
Cc2nc(=O)c1CSCCc1[nH]2 520178 CHEMBL483348
O=c4[nH]c(C3=CC(N2CCC(c1ccccc1)=CC2)CCC3)nc5ccccc45 415631 CHEMBL250210
CN(CCc1c[nH]cn1)C(=O)c6ccc5[nH]c4c2CCCc2c3C(=O)NCc3c4c5c6 339942 CHEMBL203884
O=c3[nH]c2cc(CNCc1ccccc1)ccc2n4cccc34 555855 CHEMBL562287
CN5CCN(C(=O)c4cccc(c1nc3cccc2C(=O)NCCn1c23)c4)CC5 474645 CHEMBL520924
O=C(NCCN1CCOCC1)c6ccc5[nH]c4c2CCCc2c3C(=O)NCc3c4c5c6 339914 CHEMBL204898
Oc3nc2CN(C(=O)CN1CCCCC1)CCc2c4ccccc34 134689 CHEMBL84886
NC(=O)c3cccc2CN(CC1CCCNC1)C(=O)c23 600882 CHEMBL598093
Oc2nc1CCCCc1c3ccccc23 134094 CHEMBL83760
Oc2nc1cnccc1c3ccccc23 134724 CHEMBL311091
NC(=O)c3cccc2CN(C1CCCCC1)C(=O)c23 600876 CHEMBL597888
O=c5[nH]c3ccc(OC2CCN(CCN1CCCCC1)CC2)cc3c4CCSCc45 620091 CHEMBL1089332
Oc4nnc(Cc3cccc(n2c(=O)c1ccccc1c2=O)c3)c5ccccc45 325852 CHEMBL370692
NC(=O)c3cccc4[nH]c(C1CCN1C2CCCC2)nc34 448223 CHEMBL452784
O=C1NCCc3c1ccc4[nH]cc(CCNCc2cocn2)c34 562444 CHEMBL549642
Oc4nc3CCN(C(=O)CN2CCC(N1CCCC1)CC2)Cc3c5ccccc45 135027 CHEMBL85733
Cc4noc(c3cccc(Cc1nnc(O)c2ccccc12)c3)n4 325751 CHEMBL193918
CN(C)Cc3ccc2N1CCCC1C(=O)Nc2c3 557602 CHEMBL539660
O=C2NCC3N(Cc1ccccc1)CCc4cccc2c34 592958 CHEMBL593611
O=C(CCn2c1CCCCc1c(=O)[nH]c2=O)NCC(=O)N4CCN(c3ccccc3)CC4 178266 CHEMBL322268
O=c3[nH]c2cc(c1ccco1)nn2c4ccccc34 560269 CHEMBL550788
O=c3[nH]c2cc(C1CCCCC1)nn2c4ccccc34 565560 CHEMBL550369
O=C4NC(CCCN2CCC(c1ccccc1)=CC2)=NC3CCOCC34 327544 CHEMBL197469
Oc3nc2CCN(S(=O)(=O)CCN1CCCCC1)Cc2c4ccccc34 134388 CHEMBL84265
O=C(Nc2nc(c1ccccc1)cs2)\C=C\c3ccccc3 473983 CHEMBL452100
O=C(CN1CCOCC1)NCCc3c[nH]c4ccc2C(=O)NCCc2c34 565940 CHEMBL558645
O=C(NCCc2c[nH]c3ccc1C(=O)NCCc1c23)N5CCCN(Cc4ccccc4)CC5 565961 CHEMBL559043
CN(Cc1ccccn1)C(=O)c6ccc5[nH]c4c2CCCc2c3C(=O)NCc3c4c5c6 339941 CHEMBL202848
O=C(NCCN1CCCC1)c2ccc4c(c2)[nH]c(=O)c3cccn34 557592 CHEMBL558156
Oc3nc2CN(C(=O)CCN1CCCCC1)CCc2c4ccccc34 135065 CHEMBL309636
CCOC(=O)CCC(=O)Nc2nc(c1ccccc1)cs2 473981 CHEMBL452158
CCOc4ccc(c3csc(/N=C/c1c[nH]c2ccccc12)n3)c(OCC)c4 474055 CHEMBL480452
Nc1cccc2c(=O)[nH]ccc12 473933 CHEMBL446240
Oc4nc3CN(C(=O)CCN2CCC(N1CCCC1)CC2)CCc3c5ccccc45 134350 CHEMBL420964
CN4(=O)CCN(c3ccc2nc(O)c1ccccc1c2n3)CC4 175190 CHEMBL106298
Fc5ccc(c2c(c1cc[nH]n1)c4cccc3C(=O)NCCn2c34)cc5 314427 CHEMBL360820
O=C4NC(CCCN2CCC(c1ccccc1)=CC2)=NC3CCCC34 327520 CHEMBL370207
O=c4[nH]c(CCCN2CCC(c1ccccc1)=CC2)nc3CCCc34 474124 CHEMBL480614
O=C(CCCCCn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)N4CCN(c3ncccn3)CC4 178025 CHEMBL105765
CN(CCC(=O)Nc1cccc2C(=O)NCc12)C(=O)[C@H]5OC(n3cnc4c(N)ncnc34)[C@H](O)[C@@H]5O 607963 CHEMBL608792
NC(=O)c2cccn3nc(c1ccccc1)nc23 624103 CHEMBL1094313
CC4CCc3nc(CCCN2CCC(c1ccccc1)=CC2)[nH]c(=O)c3C4 474125 CHEMBL480615
CC(C)N4CCN(CC(=O)Nc3ccc2nc(O)c1ccccc1c2n3)CC4 546572 CHEMBL543393
O=c3[nH]c2cc(CN1CCCC1)ccc2n4ccnc34 561131 CHEMBL555350
O=C(N2CCN(CC1CC1)CC2)c5cc4[nH]c(=O)c3ccccc3n4n5 558349 CHEMBL562175
CN4CCN(C(=O)c3cc2[nH]c(=O)c1ccccc1n2n3)CC4 558476 CHEMBL560176
Oc4nc3c(Cc2cc(S(=O)(=O)NCCCn1ccnc1)ccc23)c5ccccc45 317999 CHEMBL364691
Oc4nc3c(Cc2cc(S(=O)(=O)NCCCNN1CCOCC1)c(F)cc23)c5ccccc45 318059 CHEMBL189695
O=c4[nH]c(N3CCC(N2CCC(c1ccccc1)=CC2)C3)nc5ccccc45 415641 CHEMBL399635
Oc2nc1ncccc1c3ccccc23 175378 CHEMBL110381
NC(=O)c4cccc3CN(c2cccc(C1CCNCC1)c2)C(=O)c34 599762 CHEMBL596926
O=C2NCCn3cc(C(=O)c1ccccc1)c4cccc2c34 314394 CHEMBL187566
Oc3nc2ccc(NCCN1CCOCC1)nc2c4ccccc34 175312 CHEMBL107709
O=C1NCCc3c1ccc4[nH]cc(CCNCc2cn[nH]c2)c34 564125 CHEMBL569363
Oc4nc3CN(S(=O)(=O)CCN2CCC(N1CCCC1)CC2)CCc3c5ccccc45 135001 CHEMBL83432
CC4(C)NC(C)(C)c3sc(c2nc1c(C(N)=O)cccc1[nH]2)cc34 517683 CHEMBL472472
Oc4nc3CCN(S(=O)(=O)CCN2CCC(N1CCCC1)CC2)Cc3c5ccccc45 135002 CHEMBL82940
NC(=O)c3cccc2CN(CC1CCCN1)C(=O)c23 600880 CHEMBL589755
Oc3nc2CN(S(=O)(=O)CCN1CCCCC1)CCc2c4ccccc34 135039 CHEMBL313782
OC(c1ccccc1)c2cn4CCNC(=O)c3cccc2c34 314025 CHEMBL188308
NC(=O)c3cccc2CN(CC1CCNCC1)C(=O)c23 600881 CHEMBL598088
NC(=O)c4cccc3CN(c2cccc(CN1CCCC1)c2)C(=O)c34 599760 CHEMBL596925
Oc4nc3c(Cc2ccc(NC(=O)CN1CCOCC1)cc23)c5ccccc45 318302 CHEMBL192951
Oc4nc3c(Cc2cc(S(=O)(=O)n1ccnc1)c(F)cc23)c5ccccc45 318359 CHEMBL433965
Cn3nc(c1cccs1)c4c2CSCc2c(=O)[nH]c34 493751 CHEMBL497592
COc3cc(c2nc1c(C(N)=O)cccc1[nH]2)ccc3OCC4=CC(C)(C)NC4(C)C 517682 CHEMBL472471
O=c4[nH]c(C3CCC(N2CCC(c1ccccc1)CC2)C3)nc5ccccc45 411375 CHEMBL246185
Nc4ncnc5n(C3O[C@H](CNC(=O)CCCC(=O)Nc1cccc2C(=O)NCc12)[C@@H](O)[C@H]3O)cnc45 607813 CHEMBL607648
CC4(C)NC(C)(C)c3cc(c2nc1c(C(N)=O)cccc1[nH]2)ccc34 517684 CHEMBL471640
Oc3nc2CCN(C(=O)CCCN1CCCCC1)Cc2c4ccccc34 134993 CHEMBL312183
CC2=NC1CCSCC1C(=O)N2 327561 CHEMBL194416
Cc1ccn4c(c1)nc3c2ccccc2c(=O)[nH]c34 592119 CHEMBL607844
CC4(C)NC(C)(C)c3cc(c2nc1c(C(N)=O)cccc1[nH]2)ncc34 517685 CHEMBL471847
O=C4NC(CCCN2CCC(c1ccccc1)=CC2)=NC3CCCCCC34 327533 CHEMBL193679
O=C(N2CCN1CCC[C@@H]1C2)c6cccc(c5cc4[nH]c(=O)c3ccccc3n4n5)c6 562102 CHEMBL550041
Cc2ccc1cccc(C(N)=O)c1n2 474015 CHEMBL471966
O=c4[nH]c(N3CC(N2CCC(c1ccccc1)=CC2)C3)nc5ccccc45 415637 CHEMBL400581
CN(C)Cc1ccc2c(c1)[nH]c(=O)c3nccn23 562897 CHEMBL570304
COc4ccc(c2nc1c(C(N)=O)cccc1n2C(=O)OCc3ccccc3)cc4 218461 CHEMBL338955
O=C1NCc2cccc3cccc1c23 592956 CHEMBL594596
Cc1ccn4c(n1)nc3c2ccccc2c(=O)[nH]c34 592135 CHEMBL608111
CN(C)Cc3ccc2c(CNC(=O)c1cccn12)c3 564634 CHEMBL549524
O=C(N2CCN1CCC[C@@H]1C2)c5cc4[nH]c(=O)c3ccccc3n4n5 565458 CHEMBL563236
Oc2nc(c1ccc(C(F)(F)F)cc1)nc3CCSCc23 631324 CHEMBL1086580
O=c5[nH]c3ccc(OC2CCN(c1ccccc1)CC2)cc3c4CCSCc45 620092 CHEMBL1090018
O=C1CCCN1Cc2ccc4c(c2)[nH]c(=O)c3cccn34 568243 CHEMBL539474
Cc2c(C)c1c(=O)[nH]c(=O)c1c4c2[nH]c3ccccc34 338740 CHEMBL380809
O=C(N2CCCC(CN1CCOCC1)C2)c5cc4[nH]c(=O)c3ccccc3n4n5 563642 CHEMBL563541
Nc4ncnc5n(C3O[C@H](CNC(=O)CCCCCCC(=O)Nc1cccc2C(=O)NCc12)[C@@H](O)[C@H]3O)cnc45 607769 CHEMBL607633
O=c1[nH]c(=O)c3c1ccc2[nH]ccc23 339014 CHEMBL373066
O=C(Nc2nc(c1ccccc1)cs2)c3ccncc3 473982 CHEMBL482012
O=C(CCn2c1CCOCc1c(=O)[nH]c2=O)NCC(=O)N4CCN(c3ncccn3)CC4 178169 CHEMBL110332
O=C(CCn2c1CCC=CCc1c(=O)[nH]c2=O)NCC(=O)N4CCN(c3ncccn3)CC4 177971 CHEMBL110729
O=C(CCn2c1CCCCCc1c(=O)[nH]c2=O)NCC(=O)N4CCN(c3ncccn3)CC4 178140 CHEMBL325336
NC(=O)c2cccc3ccc(c1ccccc1)nc23 474017 CHEMBL480429
Nc4ncnc5n(C3O[C@H](CNC(=O)CCCCC(=O)Nc1cccc2C(=O)NCc12)[C@@H](O)[C@H]3O)cnc45 607958 CHEMBL608232
Oc2nnc(CCCCN1CCOCC1)c3ccccc23 327573 CHEMBL373210
NC(=O)c1ccccc1OCCc3cccc(C(=O)N2CCNCC2)c3 466898 CHEMBL480715
