CCOCCn3nc(CC)c4nc(N1CCC(CN)CC1)nc(Nc2cc(C)ccn2)c34 628492 CHEMBL1094489
CCOCCn3nc(CC)c4nc(NCC1CCNCC1)nc(Nc2cc(C)ccn2)c34 628490 CHEMBL1098465
Oc6c5CN(c2ncc(c1ccccn1)cn2)[C@H](c4ccc3OCCc3c4)c5nc7ccccc67 296275 CHEMBL425690
CCn1ncc5c1ncc4c(N2CCC(C(O)=O)CC2)nnc(NCc3ccc(OC)c(Cl)c3)c45 235509 CHEMBL410215
CCCOCCn3c(=O)c(NCc1ccccn1)nc4cnc(c2ccc(OC)nc2)cc34 580155 CHEMBL569481
CCc2cc(C#N)cc3c(NCc1ccc(OC)c(Cl)c1)c(CO)cnc23 59202 CHEMBL38735
CCCOCCn3c(=O)c(NCC1CCCO1)nc4cnc(c2ccc(OC)nc2)cc34 580183 CHEMBL584270
CCCOCCn3c(=O)c(NC1CCC(O)CC1)nc4cnc(c2ccc(OC)nc2)cc34 580203 CHEMBL567470
CCCOCCn3c(=O)c(NCc1cnccn1)nc4cnc(c2ccc(OC)nc2)cc34 580174 CHEMBL565305
CCCOCCn3c(=O)c(NCCN1CCOCC1)nc4cnc(c2ccc(OC)nc2)cc34 562047 CHEMBL551052
CCCOCCn2c(=O)c(NCC(=O)NC)nc3cnc(c1ccc(OC)nc1)cc23 580234 CHEMBL568839
CCCOCCn3c(=O)c(NCC(=O)N1CCN(C)CC1)nc4cnc(c2ccc(OC)nc2)cc34 580290 CHEMBL585918
CCc3nn(CCOCC(F)(F)F)c4c(Nc1ccncn1)nc(N2CCN[C@H](C)C2)nc34 625410 CHEMBL1095121
CCOCCn3nc(CC)c4nc(N1CCNCC1)nc(Nc2ccccc2)c34 628149 CHEMBL1094544
CCCOCCn3c(=O)c(NCC(=O)N1CCCC1)nc4cnc(c2ccc(OC)nc2)cc34 580271 CHEMBL566598
CCOCCn3nc(CC)c4nc(N(C)C1CCN(C)CC1)nc(Nc2cc(C)ccn2)c34 628384 CHEMBL1094191
CCn1ncc5c1ncc4c(NCc2ccncc2)nnc(NCc3ccc(OC)c(Cl)c3)c45 236007 CHEMBL344018
CCCOc1ccc(N(=O)=O)cc1c3nc(O)c2c(C)nn(CC)c2n3 64773 CHEMBL298295
Oc5c4CN(c1ccccn1)[C@H](c3ccc2OCCc2c3)c4nc6ccccc56 296276 CHEMBL369621
CCCOCCn3c(=O)c(NCC(=O)N1CCC(O)CC1)nc4cnc(c2ccc(OC)nc2)cc34 580157 CHEMBL569264
CCCOCCn3c(=O)c(NCC1CCOCC1)nc4ncc(c2ccc(OC)nc2)cc34 580173 CHEMBL567016
Oc6c5CN(c2ccc(c1ccccn1)cn2)C(c4ccc3OCCc3c4)c5nc7ccccc67 296250 CHEMBL367206
Oc6c5CN(C(=O)c2ccc(c1cccnc1)o2)C(c4ccc3OCOc3c4)c5nc7ccccc67 229455 CHEMBL139785
CCCOCCn3c(=O)c(NCC(=O)N1CCOCC1)nc4cnc(c2ccc(OC)nc2)cc34 580175 CHEMBL565306
Oc7c6CN(c3ccc(c1cncn1Cc2ccccc2)cn3)C(c5ccc4OCCc4c5)c6nc8ccccc78 296264 CHEMBL178056
CCCOc2ccc(S(=O)(=O)N1CCC(CP(O)(=O)OCC)CC1)cc2c4nc3c(CCC)nn(C)c3c(=O)[nH]4 410717 CHEMBL245317
CCCOCCn2c(=O)c(NCCOCC)nc3ncc(c1ccc(OC)nc1)cc23 580154 CHEMBL584317
CCCOc2ccc(S(=O)(=O)N1CCN(CP(O)(=O)OCC)CC1)cc2c4nc3c(CCC)nn(C)c3c(=O)[nH]4 410711 CHEMBL245517
CCCOCCn3c(=O)c(N1CCN(CCCO)CC1)nc4cnc(c2ccc(OC)nc2)cc34 597404 CHEMBL590544
Oc6c5CN(c2ncc(c1ccccn1)cn2)C(c4ccc3occc3c4)c5nc7ccccc67 296266 CHEMBL177881
CCCOc2ccc(NC(=O)Nc1ccc(F)cc1)cc2c4nc(O)c3c(C)nn(C)c3n4 64975 CHEMBL42988
COc7ccc(c6cnc(N3Cc2c(O)c1ccccc1nc2C3c5ccc4OCOc4c5)nc6)cc7OC 218501 CHEMBL338500
COc7ccc(c6cnc(N3Cc2c(O)c1ccccc1nc2C3c5ccc4OCCc4c5)nc6)cc7OC 218067 CHEMBL336815
Oc6c5CN(c2ncc(c1ccncc1)cn2)C(c4ccc3OCCc3c4)c5nc7ccccc67 296253 CHEMBL177427
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccc(OCc2ccccn2)nc3c(=O)n4Cc5ccnc(C)c5 551334 CHEMBL540031
Oc5c4CN(C(=O)\C=C\c1ccccc1)C(c3ccc2OCOc2c3)c4nc6ccccc56 265042 CHEMBL158374
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccnc(OCc2ncccn2)c3c(=O)n4Cc5ccnc(C)c5 551428 CHEMBL540294
Oc5c4CN(C(=O)OCc1ccncc1)[C@H](c3ccc2OCOc2c3)c4nc6ccccc56 264922 CHEMBL351813
Cc7ncc(c6cnc(N3Cc2c(O)c1ccccc1nc2C3c5ccc4OCCc4c5)nc6)n7C 296267 CHEMBL360793
Cc7ncc(c6cnc(N3Cc2c(O)c1ccccc1nc2C3c5ccc4OCCc4c5)nc6)n7Cc8ccccc8 296259 CHEMBL178693
CS(=O)(=O)Nc7ccc(c6ccc(C(=O)N3Cc2c(O)c1ccccc1nc2C3c5ccc4OCOc4c5)o6)cc7 229370 CHEMBL342159
CCCOc2ccc(S(=O)(=O)N1CCN(CP(O)(O)=O)CC1)cc2c4nc(O)c3n(C)nc(CCC)c3n4 102837 CHEMBL63548
CCCOCCn3c(=O)c(NCc1cnccn1)nc4ncc(c2ccc(OC)nc2)cc34 580156 CHEMBL569045
Oc6c5CN(c2ncc(c1cccnc1)cn2)C(c4ccc3OCOc3c4)c5nc7ccccc67 296274 CHEMBL355574
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccc(OCc2cnccn2)nc3c(=O)n4Cc5ccnc(C)c5 551372 CHEMBL541822
Oc7c6CN(c3ncc(c2ccc(OCCN1CCOCC1)cc2)cn3)C(c5ccc4OCCc4c5)c6nc8ccccc78 218593 CHEMBL133687
CCCc3nn(C)c4c(=O)nc(c2cc(S(=O)(=O)N1CCN(C)CC1)ccc2OCC)[nH]c34 410802 CHEMBL192
CCn1ncc5c1ncc4c(n2cnc(C(=O)NC)c2)nnc(NCc3ccc(OC)c(Cl)c3)c45 235475 CHEMBL139998
CCn5c(=O)c3n(Cc1ccc(O)cc1)c(C#Cc2ccccc2)nc3n6[C@H]4CCC[C@H]4N=c56 32129 CHEMBL26396
CCn4c(=O)n(CC)c3nc(NC1CCCCC1)n(Cc2ccc(OC)c(F)c2)c3c4=O 175290 CHEMBL107349
COc4ccc(c3ccc2nc(NCC(=O)N(C)C)c(=O)n(CC1CCCCC1)c2n3)cn4 557619 CHEMBL561952
COc5ccc(c4ccc3nc(NCC1CCOCC1)c(=O)n(CC2CCCCC2)c3n4)cn5 555896 CHEMBL560687
COc5ncc(c4ccc3nc(NCC1CCOCC1)c(=O)n(CC2CCCCC2)c3n4)cn5 568290 CHEMBL558338
CCCOCCn3nc(CC)c4nc(N1CCNCC1)nc(Nc2ccccn2)c34 626366 CHEMBL1098055
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccnc(OCc2ccccn2)c3c(=O)n4Cc5ccnc(C)c5 121536 CHEMBL77795
Oc6c5CN(C(=O)c2ccc(c1ccncc1)o2)C(c4ccc3OCOc3c4)c5nc7ccccc67 229408 CHEMBL138949
CCCOCCn3c(=O)c(NCC(=O)N1CCN(C)CC1)nc4ncc(c2ccc(OC)nc2)cc34 580283 CHEMBL584285
CCCOCCn3c(=O)c(NC1CCC(O)CC1)nc4ncc(c2ccc(OC)nc2)cc34 580195 CHEMBL566820
Cn1cncc1c7ccc(N4Cc3c(O)c2ccccc2nc3C4c6ccc5OCCc5c6)nc7 296254 CHEMBL367142
CCCOCCn3c(=O)c(NCCN1CCOCC1)nc4ncc(c2ccc(OC)nc2)cc34 562048 CHEMBL551250
Oc5c4CN(C(=O)C#Cc1ccccc1)C(c3ccc2OCOc2c3)c4nc6ccccc56 264879 CHEMBL263000
Oc7ccc6cc(C(=O)N3Cc2c(O)c1ccccc1nc2C3c5ccc4OCOc4c5)oc6c7 229963 CHEMBL336003
CCc3nn(CCOCC(F)(F)F)c4c(Nc1ccncn1)nc(N(C)C2CCN(C)CC2)nc34 625288 CHEMBL1098751
Oc6c5CN(c2ncc(c1cccnc1)cn2)C(c4ccc3OCCc3c4)c5nc7ccccc67 296268 CHEMBL178541
CCCOCCn3c(=O)c(NCc1ccccn1)nc4ncc(c2ccc(OC)nc2)cc34 580300 CHEMBL569491
COC(=O)c4c(c1cc(OC)c(C)c(OC)c1)c3ccc(OCc2ccccn2)cc3c(=O)n4c5ccc(N)cc5 551285 CHEMBL541818
COc5ccc(c4ccc3nc(NCCN1CCOCC1)c(=O)n(CC2CCCCC2)c3n4)cn5 559334 CHEMBL560408
CCOCCn3nc(CC)c4nc(N(C)C1CCNC1)nc(Nc2cc(C)ccn2)c34 628438 CHEMBL1094830
CCCOc1ccc(C(N)=O)cc1c5nc(O)c4cc3n(Cc2ccc(F)cc2)cnc3cc4n5 28700 CHEMBL278354
Oc6c5CN(c2ccc(n1ccnc1)cc2)C(c4ccc3OCCc3c4)c5nc7ccccc67 296277 CHEMBL173728
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccc(OCc2ccccn2)nc3c(=O)n4c5ccc(N)cc5 545717 CHEMBL553729
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccnc(OCCc2ccccn2)c3c(=O)n4Cc5ccnc(C)c5 551415 CHEMBL539783
COc7ccc(c6cnc(N3Cc2c(O)c1ccccc1nc2C3c5ccc4OCCOc4c5)nc6)cc7 218457 CHEMBL131892
C#Cc4ccc3nc(n1ccnc1)nc(NCc2ccccc2)c3c4 551912 CHEMBL539033
Oc6c5CN(C(=O)c2ccc(c1cccnc1)o2)C(c4ccc3OCCc3c4)c5nc7ccccc67 229453 CHEMBL423180
CCc3cc(C#N)cc4c(NCc1ccc(OC)c(Cl)c1)c(C(=O)NCc2ccccn2)cnc34 59201 CHEMBL39065
Oc5c4CN(C(=O)OCc1ccccc1)C(c3ccc2OCOc2c3)c4nc6ccccc56 265368 CHEMBL157819
COc4ccc(CNc2nnc(N1CCC(O)CC1)c3ccc(C#N)cc23)cc4Cl 2921 CHEMBL266960
CCCc3nc(C)c4c(=O)[nH]c(c2cc(S(=O)(=O)N1CCN(C)CC1)ccc2OCC)nn34 283528 CHEMBL168949
COC(=O)N(C)c3cc2c(NCc1ccc(OC)c(Cl)c1)ncnc2c(CCO)c3OC 593865 CHEMBL594160
CCn4c(=O)c2n(Cc1ccc(O)cc1)c(N=N#N)nc2n5[C@H]3CCC[C@H]3N=c45 32590 CHEMBL282709
CCN4C(=O)C1C(N=C(N=N#N)N1Cc2ccc(O)cc2)N5[C@H]3CCC[C@H]3N=C45 492764 CHEMBL483655
CCN5CCN(S(=O)(=O)c4cnc(O[C@H](C)COC)c(c3nc2c(CC)n(Cc1ccccn1)nc2c(=O)[nH]3)c4)CC5 453358 CHEMBL444157
CCn4c(=O)n(CC)c3nc(NC1CCCC1)n(Cc2ccc(OC)c(F)c2)c3c4=O 175221 CHEMBL108844
CCCc3nc(C)c4c(O)nc(c2cc(S(=O)(=O)N1CCN(CC)CC1)ccc2OCC)nn34 283529 CHEMBL1339
Cn1ccnc1CCN8CC[C@@H](N7CC(=O)N4[C@H](Cc2c([nH]c3ccccc23)[C@H]4c6ccc5OCOc5c6)C7=O)C8 45258 CHEMBL282515
Oc6c5CN(C(=O)c2ccc(c1ccsc1)o2)C(c4ccc3OCOc3c4)c5nc7ccccc67 229864 CHEMBL342922
CCCOCCn3c(=O)c(N1CCCN(CCO)CC1)nc4cnc(c2ccc(OC)nc2)cc34 597405 CHEMBL590545
Oc7c6CN(C(=O)c3ccc(c2ccc(OCCN1CCCC1)cc2)o3)C(c5ccc4OCOc4c5)c6nc8ccccc78 229433 CHEMBL342404
CCOCCn3nc(CC)c4nc(N1CCCNCC1)nc(Nc2cc(C)ccn2)c34 628331 CHEMBL1097782
CCn3ncc4c(NCc1ccc(OC)c(Cl)c1)c(C(=O)NCc2ccncc2)cnc34 3143 CHEMBL7868
CCN4CCN(S(=O)(=O)c3cnc(O[C@H](C)COC)c(c2nc1c(CC)n(CCOC)nc1c(=O)[nH]2)c3)CC4 453359 CHEMBL514435
CCCOCCn3c(=O)c(NCCN1CCOCC1)nc4ccc(c2ccc(OC)nc2)cc34 556706 CHEMBL560516
O=c4c(NCC1CCOCC1)nc3ccc(c2ccncc2)nc3n4CC5CCCCC5 566454 CHEMBL563130
CCCCOc1ncc(C(C)=O)cc1c4nc(O)c3nn(Cc2nccn2C)c(CC)c3n4 349053 CHEMBL383202
CCn3ncc4c(N[C@@H](C)C1CCCCC1)c2cc(C#N)ccc2nc34 2920 CHEMBL8132
CCOc2ccc(S(=O)(=O)N1CCN(C)CC1)cc2c5nc(O)c4c(C)nc(C3CCCC3)n4n5 304569 CHEMBL361582
Cc1noc(C)c1c5ccc4nc(NCCN2CCOCC2)c(=O)n(CC3CCCCC3)c4n5 561147 CHEMBL550817
COc4ccc(CNc2ncnc3c(CCO)c(OC)c(N(C)C(=O)C1CC1)cc23)cc4Cl 593871 CHEMBL595104
Oc5c4CN(C(=O)NCc1ccccc1)C(c3ccc2OCOc2c3)c4nc6ccccc56 265335 CHEMBL161408
Oc5c4CN(c1ncccn1)C(c3ccc2OCCc2c3)c4nc6ccccc56 218552 CHEMBL132689
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccc(OCc2cccnc2)cc3c(=O)n4c5ccc(N)cc5 545495 CHEMBL544289
CCCOc2ccc(S(=O)(=O)N1CCC(N(C)C)C1)cc2c6nc(O)c5cc4n(Cc3ccccc3)cnc4cc5n6 245694 CHEMBL150168
CCCOc2ccc(S(=O)(=O)N1CCN(CC)CC1)cc2c6nc(O)c5cc4n(Cc3ccccc3)cnc4cc5n6 245261 CHEMBL227489
COc7ccc(c6cnc(N3Cc2c(O)c1ccccc1nc2C3c5ccc4CCCc4c5)nc6)cc7OC 218039 CHEMBL336291
CCCOCCn3c(=O)c(NCC(=O)N1CCOCC1)nc4ncc(c2ccc(OC)nc2)cc34 580158 CHEMBL569265
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccc(OCc2ccccc2)cc3c(=O)n4c5ccc(N)cc5 551259 CHEMBL540539
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccc(OCCc2ccccn2)nc3c(=O)n4Cc5ccnc(C)c5 553433 CHEMBL539357
Oc5c4CN(c1ncccn1)C(c3ccc2OCOc2c3)c4nc6ccccc56 217533 CHEMBL341092
CCOCCn3nc(C)c4nc(NC1CCOCC1)nc(Nc2cc(C)ccn2)c34 628493 CHEMBL1094490
CCCOCCn3c(=O)c(NCCN1CCOCC1)nc4cnc(c2ccc(OC)nc2)nc34 562040 CHEMBL550851
CCCOCCn3c(=O)c(NCCN1CCOCC1)nc4ncc(c2ccc(OC)nc2)nc34 562041 CHEMBL551050
CCn4c(=O)c2n(Cc1ccc(O)c(Br)c1)c(OC)nc2n5C[C@@H](Cc3ccccc3)N=c45 31428 CHEMBL23308
CN6CC(=O)N3[C@H](Cc1c([nH]c2ccccc12)[C@H]3c5ccc4OCOc4c5)C6=O 44920 CHEMBL779
COc5ccc(Cn3c(=O)c(NCCN1CCOCC1)nc4ccc(c2ccc(F)cc2)nc34)cc5 568242 CHEMBL556514
CCn2ncc3c(NCc1ccc(OC)c(Cl)c1)c(C(=O)NCCCCCO)cnc23 3120 CHEMBL269079
CCCOc2ccc(NC(=O)c1cccs1)cc2c4nc(O)c3c(C)nn(C)c3n4 65555 CHEMBL298478
O=C8CN([C@@H]2CCN(CCc1ccccn1)C2)C(=O)[C@H]7Cc3c([nH]c4ccccc34)[C@@H](c6ccc5OCOc5c6)N78 45434 CHEMBL284070
CCN5C(=O)C1C(N=C(OC)N1Cc2ccc(OC)c(Cl)c2)N4C[C@@H](Cc3ccccc3)N=C45 492838 CHEMBL519357
CCn3ncc4c(NCc1ccc(OC)c(Cl)c1)c(C(=O)NCCCN2CCCC2=O)cnc34 3121 CHEMBL8198
OC(=O)C5CCN(c4nc(NCc2ccc1OCOc1c2)c3cc(Cl)ccc3n4)CC5 32299 CHEMBL25616
Fc5ccc(c4ccc3nc(NCCN1CCOCC1)c(=O)n(CC2CCCCC2)c3n4)cc5F 561130 CHEMBL550007
CCCOc3ccc(c2n[nH]c(c1ccccc1)n2)cc3c5nc(O)c4c(C)nn(CC)c4n5 64878 CHEMBL296294
CCCc3nn(C)c4c(O)nc(c2cc(C(=O)CN1CCOCC1)ccc2OCC)nc34 349396 CHEMBL209460
Oc7ccc6cc(C(=O)N3Cc2c(O)c1ccccc1nc2C3c5ccc4OCCc4c5)oc6c7 229090 CHEMBL136498
Oc6c5CN(c2ccc(n1ccnc1)cc2)C(c4ccc3OCOc3c4)c5nc7ccccc67 296255 CHEMBL177348
CCn3ncc4c(NCc1ccc(OC)c(Cl)c1)c(C(=O)NC[C@@H]2CCCO2)cnc34 3039 CHEMBL8410
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccc(NCc2ccccn2)nc3c(=O)n4Cc5ccnc(C)c5 676784 CHEMBL1202833
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccc(OCc2ncccn2)nc3c(=O)n4Cc5ccnc(C)c5 545715 CHEMBL542410
O=C8CN([C@@H]2CCN(CCc1cccnc1)C2)C(=O)[C@H]7Cc3c([nH]c4ccccc34)[C@@H](c6ccc5OCOc5c6)N78 45671 CHEMBL33518
CCCOc2ccc(c1nc(C)cs1)cc2c4nc(O)c3c(C)nn(CC)c3n4 64978 CHEMBL290694
CCCOc2ccc(NC(=O)c1ccc(F)cc1)cc2c4nc(O)c3c(C)nn(C)c3n4 65557 CHEMBL46771
CCCOc3ccc(c2csc(c1cccnc1)n2)cc3c5nc(O)c4c(C)nn(CC)c4n5 64706 CHEMBL295329
O=C8CN([C@@H]2CCN(CCc1cnccn1)C2)C(=O)[C@H]7Cc3c([nH]c4ccccc34)[C@@H](c6ccc5OCOc5c6)N78 45531 CHEMBL33121
COc4ccc3cncc(Cc2nc1n(CC(C)C)c(=O)n(C)c(=O)c1[nH]2)c3c4 408328 CHEMBL246470
Oc5c4CN(C(=O)c1ccc(Br)o1)C(c3ccc2OCOc2c3)c4nc6ccccc56 228610 CHEMBL423177
CCn5c(=O)c3n(Cc1ccc(O)c(Cl)c1)c(OCc2ccccc2)nc3n6C[C@@H](Cc4ccccc4)N=c56 32020 CHEMBL26229
O=C8CN([C@@H]2CCN(Cc1ccccc1)C2)C(=O)[C@H]7Cc3c([nH]c4ccccc34)[C@@H](c6ccc5OCOc5c6)N78 45727 CHEMBL32255
CCCOc2ccc(S(=O)(=O)N1CC[C@@H](N(C)C)C1)cc2c5nc(O)c4c[nH]c3nncc3c4n5 131386 CHEMBL79579
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccc(OCc2ccccn2)nc3c(=O)n4Cc5cccnc5 551320 CHEMBL539266
CCCOCCn3c(=O)c(NCC1CCOCC1)nc4ccc(c2ccc(OC)nc2)nc34 568299 CHEMBL558729
CCCOCCn3c(=O)c(NCCN1CCOCC1)nc4ccc(c2ccc(OC)nc2)nc34 563711 CHEMBL564374
Oc5c4CN(C(=O)c1ccccc1)C(c3ccc2OCOc2c3)c4nc6ccccc56 228789 CHEMBL344366
CCCOc3ccc(c2csc(c1ccccc1)n2)cc3c5nc(O)c4c(C)nn(C)c4n5 65223 CHEMBL43205
CCCOc2ccc(c1csc(C)n1)cc2c4nc(O)c3c(C)nn(C)c3n4 64262 CHEMBL296071
CN(C)C(=O)CCN7CC[C@@H](N6CC(=O)N3[C@H](Cc1c([nH]c2ccccc12)[C@H]3c5ccc4OCOc4c5)C6=O)C7 45090 CHEMBL33627
Fc5ccc(c4ccc3nc(NCC1CCOCC1)c(=O)n(Cc2cccnc2)c3n4)cc5 557583 CHEMBL560545
COC(=O)c3c(c1cc(OC)c(OC)c(OC)c1)c2ccnc(NCCO)c2c(=O)n3Cc4ccnc(C)c4 551374 CHEMBL541823
CCCCOc1ncc(C(C)=O)cc1c4nc(O)c3nn(CCN2CCOCC2)c(CC)c3n4 349970 CHEMBL378130
COc7ccc([C@H]1N6[C@H](Cc2c1[nH]c3ccccc23)C(=O)N([C@@H]5CCN(Cc4ccccc4)C5)CC6=O)cc7 44935 CHEMBL34276
Fc5ccc(c4ccc3nc(NCC1CCOCC1)c(=O)n(Cc2cc(F)cc(F)c2)c3n4)cc5 566400 CHEMBL557059
CCc3nn(CCOCC(F)(F)F)c4c(Nc1ccncn1)nc(N2CCNC(=O)C2)nc34 625517 CHEMBL1095455
CCCOc2ccc(S(=O)(=O)N1CCC(CCO)CC1)cc2c4nc3c(=O)n(C)c(=O)n(CC(C)C)c3[nH]4 140331 CHEMBL86512
Fc5ccc(c4ccc3nc(NCC1CCOCC1)c(=O)n(CC2CCCCC2)c3n4)cc5 566412 CHEMBL557467
CCN5CCN(S(=O)(=O)c4cnc(O[C@H](C)c1ccccn1)c(c3nc2c(CC)n(C)nc2c(=O)[nH]3)c4)CC5 452273 CHEMBL455187
COc6ccc([C@@H]1N5[C@H](Cc2c1[nH]c3ccccc23)C(=O)N(C4CCCCC4)C5=O)cc6 232028 CHEMBL141631
O=C7CN(Cc1ccccc1)C(=O)[C@H]6Cc2c([nH]c3ccccc23)[C@@H](c5ccc4OCOc4c5)N67 232608 CHEMBL342459
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccc(OCc2ccncc2)cc3c(=O)n4c5ccc(N)cc5 545493 CHEMBL553786
CCCCOc1ncc(C(C)=O)cc1c4nc(O)c3nn(Cc2ccccn2)c(CCC)c3n4 349773 CHEMBL210603
CCc3nn(CCOCC(F)(F)F)c4c(Nc1ccncn1)nc(N2CCCNCC2)nc34 625286 CHEMBL1095440
Oc5c4CN(C(=O)c1cccnc1)C(c3ccc2OCOc2c3)c4nc6ccccc56 228788 CHEMBL138799
CCCOc2ccc(NC(=O)CN1CCN(C)CC1)cc2c4nc(O)c3c(C)nn(C)c3n4 65554 CHEMBL46621
CCCOc2ccc(S(=O)(=O)N1CCN(C(=O)N(C)C)CC1)cc2c4nc3c(=O)n(C)c(=O)n(CC(C)C)c3[nH]4 140261 CHEMBL327772
CN(C)C(=O)CNc4nc2ccc(c1ccc(F)cc1)nc2n(CC3CCCCC3)c4=O 559316 CHEMBL563637
CCCCOc1ncc(C(C)=O)cc1c4nc(O)c3nn(C2CCN(CC)CC2)c(CC)c3n4 349965 CHEMBL427043
CCn5c(=O)n(CC)c4nc(NC1CCCCC1)n(Cc3ccc2OCOc2c3)c4c5=O 175523 CHEMBL321764
CCn5c(=O)c3n(Cc1ccc(O)cc1)c(Cc2ccccc2)nc3n6[C@H]4CCC[C@H]4N=c56 32380 CHEMBL23992
CCc3nn(CCOCC(F)(F)F)c4c(Nc1ccncn1)nc(N2CCOCC2)nc34 625413 CHEMBL1095123
CCOc6ccc([C@H]1N5[C@H](Cc2c1[nH]c3ccccc23)C(=O)N(Cc4ccccc4)C5=O)cc6 511809 CHEMBL456142
CCCOc2ccc(C(=O)CN1CCOCC1)cc2c4nc(O)c3c(C)nn(C)c3n4 64678 CHEMBL42779
CCCOc2ccc(c1ccc(C)s1)cc2c4nc(O)c3c(C)nn(C)c3n4 64358 CHEMBL298282
O=C(CCN7CC[C@@H](N6CC(=O)N3[C@H](Cc1c([nH]c2ccccc12)[C@H]3c5ccc4OCOc4c5)C6=O)C7)N8CCC8 44827 CHEMBL286309
C7Cc6cc(C3N(c2ccc(c1ccccn1)cn2)CCc4c3[nH]c5ccccc45)ccc6O7 274684 CHEMBL163905
CCn4c(=O)c2[nH]c(Cc1ccccc1)nc2n5C[C@@H](Cc3ccccc3)N=c45 31426 CHEMBL283562
Oc5c4CN(C(=O)CCc1ccccc1)C(c3ccc2OCOc2c3)c4nc6ccccc56 265015 CHEMBL345179
Oc6c5CN(C(=O)c2ccc(c1ccco1)o2)C(c4ccc3OCOc3c4)c5nc7ccccc67 229902 CHEMBL337804
COc2cc(O)c(CC=C(C)C)c3oc(c1ccc(O)cc1)c(O)c(=O)c23 119977 CHEMBL77651
CN6CC(=O)N3[C@H](CC1C(Nc2ccccc12)[C@H]3c5ccc4OCOc4c5)C6=O 296270 CHEMBL177542
CCCc2nc(C)c3c(=O)[nH]c(c1ccccc1OCC)nn23 283332 CHEMBL352722
CCOc1ccccc1c4nc(O)c3c(C)nc(C2CCCC2)n3n4 304534 CHEMBL179849
CCOc2ccc(S(=O)(=O)N1CCN(CCO)CC1)cc2c5nc(O)c4n(C)nc(C3CCCC3)c4n5 304667 CHEMBL434135
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccc(OCCc2ccccn2)cc3c(=O)n4c5ccc(N)cc5 111894 CHEMBL72423
CCCOc2ccc(Nc1n[nH]c(N)n1)cc2c4nc(O)c3c(C)nn(C)c3n4 64880 CHEMBL295224
CCCOc1ccc(S(N)(=O)=O)cc1c3nc2c(=O)n(C)c(=O)n(CC(C)C)c2[nH]3 140570 CHEMBL433418
COc5cc4cncc(Cc3nc2n(Cc1ccc(NS(=O)(=O)C(C)C)cc1)c(=O)n(C)c(=O)c2[nH]3)c4cc5OC 408315 CHEMBL245648
O=C7CN(C1CCCCC1)C(=O)[C@H]6Cc2c([nH]c3ccccc23)[C@@H](c5ccc4OCOc4c5)N67 232611 CHEMBL343941
CCCCCCc3nc2c(=O)n(C)c1=N[C@H](C(C)C)Cn1c2[nH]3 21923 CHEMBL274965
CCCOc1ncc(C(C)=O)cc1c4nc(O)c3nn(C2CN(C(C)C)C2)c(CC)c3n4 349129 CHEMBL208583
CCCOc2ccc(S(=O)(=O)N1CCN(C)CC1)cc2c5nc(O)c4cc3[nH]cnc3cc4n5 28710 CHEMBL22906
CCn5c(=O)c3n(Cc1ccc(O)cc1)c(C#Cc2ccccc2)nc3n6C[C@@H](Cc4ccccc4)N=c56 325205 CHEMBL365944
COc6ccc([C@@H]1N5[C@H](Cc2c1[nH]c3ccccc23)C(=O)N(CCc4ccccn4)C5=O)cc6 231658 CHEMBL140874
O=C6[C@H]5Cc1c([nH]c2ccccc12)C(c4ccc3OCOc3c4)N5C(=O)N6Cc7ccccc7 232592 CHEMBL140599
COc6ccc([C@H]1N5[C@H](Cc2c1[nH]c3ccccc23)C(=O)N(CC4CC4)CC5=O)cc6 232577 CHEMBL141307
COC(=O)c3c(C(=O)N1CCN(CCO)CC1)cc2c(Cl)cccc2c3c4cc(Br)c(OC)c(OC)c4 32364 CHEMBL24752
Oc6c5CN(c2ccc(c1ccccn1)nc2)C(c4ccc3OCCc3c4)c5nc7ccccc67 296278 CHEMBL369259
CCn5c(=O)c3nc(C#Cc1ccccc1)n(Cc2ccc(O)cc2)c3n6C[C@@H](Cc4ccccc4)N=c56 325634 CHEMBL362938
CCn4c(=O)c2nc(Br)n(Cc1ccc(O)cc1)c2n5C[C@@H](Cc3ccccc3)N=c45 325834 CHEMBL370413
CCCn3nc(C)c4c(O)nc(c2cc(S(=O)(=O)N1CCN(C)CC1)ccc2OCC)nc34 304716 CHEMBL183370
CN8CCN(C(=O)c7ccc(c6ccc(C(=O)N3CCc1c([nH]c2ccccc12)C3c5ccc4OCCc4c5)o6)cc7)CC8 274985 CHEMBL433708
CC(=O)CCc4nc2c(=O)n(Cc1ccccc1)nc(C)c2c5cc(c3ccccc3)nn45 356465 CHEMBL378542
COc7ccc(c6cnc(N3CC(=O)c1c([nH]c2ccccc12)C3c5ccc4OCOc4c5)nc6)cc7OC 218022 CHEMBL133285
CCOc2ccc(S(=O)(=O)N1CCN(CC)CC1)cc2c5nc(O)c4nc3cccc(C)n3c4n5 326237 CHEMBL426650
CCc2nn(CCOCC(F)(F)F)c3c(Nc1ccncn1)nc(NCCN)nc23 625412 CHEMBL1097983
CCCOc2ccc(S(=O)(=O)N1CCN(C)CC1)cc2c4nc3n(CCC)cnc3c(=O)[nH]4 283502 CHEMBL169843
CCCOc1ccccc1c3nc2n(CCC)cnc2c(=O)[nH]3 284557 CHEMBL353248
CCOc2ccc(S(=O)(=O)N1CCN(CCO)CC1)cc2c5nc(O)n4c(C)nc(C3CCCC3)c4n5 304822 CHEMBL183150
CCOc2ccc(S(=O)(=O)N1CCN(CCO)CC1)cc2c5nc(O)c4onc(C3CCCC3)c4n5 304693 CHEMBL183696
CCCn3cnc4c(O)nc(c2cc(S(=O)(=O)N1CCN(C)CC1)ccc2OCC)nc34 304580 CHEMBL180237
CCCc3nc(C)n4c(O)nc(c2cc(S(=O)(=O)N1CCN(C)CC1)ccc2OCC)nc34 304703 CHEMBL183877
O=N(=O)c4ccc3nc(c1cccnc1)nc(NCc2ccccc2)c3c4 546819 CHEMBL544347
CCCCCCc4nc3c(=O)n(C)c2=N[C@@H]1CCC[C@@H]1n2c3[nH]4 21973 CHEMBL18745
CCCc3nn(C)c4C(=O)CC(c2cc(S(=O)(=O)N1CCN(C)CC1)ccc2OCC)=Cc34 303904 CHEMBL183899
CCOC(=O)c4sc(Nc3nc(NCc1ccc(S(N)(=O)=O)cc1)c2n(CC)cnc2n3)nc4C 164839 CHEMBL100503
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccc(OCc2ccccn2)nc3c(=O)n4Cc5ccccn5 551328 CHEMBL539778
Cn5c(=O)c3n(Cc1ccccc1)c(c2ccccc2)nc3n6CC4(CCCC4)N=c56 111981 CHEMBL304161
CCCCCCc4nc3c(=O)n(C)c2=NC1(CCCC1)Cn2c3[nH]4 21959 CHEMBL18965
Oc5c4CN(C(=O)Cc1ccccc1)C(c3ccc2OCOc2c3)c4nc6ccccc56 264880 CHEMBL157701
ONC(=O)Cc3cccc(NC(=O)c2cccc(COc1ccccc1)n2)c3 315152 CHEMBL188211
Fc5ccc(c4ccc3nc(NCc1cccnc1)c(=O)n(CC2CCCCC2)c3n4)cc5 557601 CHEMBL563661
CCCOCCn2c(=O)c(NCC(=O)N(C)C)nc3ccc(c1ccc(OC)nc1)nc23 555913 CHEMBL563669
O=C8CN([C@@H]2CCN(CCC1CC1)C2)C(=O)[C@H]7Cc3c([nH]c4ccccc34)[C@@H](c6ccc5OCOc5c6)N78 45798 CHEMBL33944
CC(C)Cn3c(=O)n(C)c(=O)c4[nH]c(c2cc(S(=O)(=O)N1CCN(C)CC1)ccc2OC(C)C)nc34 140643 CHEMBL86785
COc7ccc(N6CC(=O)N3[C@H](Cc1c([nH]c2ccccc12)[C@H]3c5ccc4OCOc4c5)C6=O)cc7 408776 CHEMBL247073
CCc1cc(C(C)=O)c(O)cc1OCc2cccc(C(=O)NCCCCCCCCCC(=O)NO)n2 315512 CHEMBL363668
CCCc2nn(C)c3c(O)nc(c1cc(C(C)=O)ccc1OCC)nc23 349441 CHEMBL377168
COc6ccc([C@H]1N5[C@H](Cc2c1[nH]c3ccccc23)C(=O)N(C4CCCC4)CC5=O)cc6 232502 CHEMBL141703
O=C7CN(c1ccsc1)C(=O)[C@H]6Cc2c([nH]c3ccccc23)[C@@H](c5ccc4OCOc4c5)N67 408779 CHEMBL248087
CCn4c(=O)c2[nH]c(Cc1ccccc1)nc2n5[C@H]3CCC[C@H]3N=c45 111709 CHEMBL446663
Cn4c(=O)c2[nH]c(CC1CCCCC1)nc2n5[C@H]3CCC[C@H]3N=c45 111636 CHEMBL308828
Cn4c(=O)c2[nH]c(Cc1ccccc1)nc2n5CC3(CCCC3)N=c45 111685 CHEMBL72812
COc4ccc(CNc2ncnc3c(CCN1CCCCC1)c(OC)c(NC(=O)C(F)(F)F)cc23)cc4Cl 452813 CHEMBL513593
CCOc1ccccc1c4nc(O)n3c(C)nc(C2CCCC2)c3n4 304649 CHEMBL180994
CCOc1ccccc1c4nc(O)c3onc(C2CCCC2)c3n4 304621 CHEMBL359924
COC(=O)c3c(c1cc(OC)c(OC)c(OC)c1)c2ccc(OC)cc2c(=O)n3c4ccc(N)cc4 545398 CHEMBL543818
COc5cc4cncc(Cc3nc2n(CC1CC1)c(=O)n(C)c(=O)c2[nH]3)c4cc5OC 408303 CHEMBL430199
CCOc6ccc([C@@H]1N5[C@H](Cc2c1[nH]c3ccccc23)C(=O)N(Cc4cccnc4)C5=O)cc6 511882 CHEMBL514402
Fc5ccc(c4ccc3nc(NCC1CCOCC1)c(=O)n(Cc2ccccn2)c3n4)cc5 559300 CHEMBL562208
CCCOCCn3c(=O)c(NCC1CCOCC1)nc4ccc(c2ccc(F)cc2)nc34 566435 CHEMBL558466
Oc5c4CN(C/C=C/c1ccccc1)C(c3ccc2OCOc2c3)c4nc6ccccc56 264881 CHEMBL422006
Cc7ncc(c6cnc(N3CCc1c([nH]c2ccccc12)C3c5ccc4OCCc4c5)nc6)n7C 274685 CHEMBL351744
COc6ccc(C4N(c2ncc(c1ccc(OC)c(OC)c1)cn2)Cc5c(O)c3ccccc3nc45)cc6OC 218107 CHEMBL130612
COc4ccc(Cn2c(=O)ccc3ccc(c1ccncc1)cc23)cc4 566487 CHEMBL557266
CC(C)Cn3c(=O)n(C)c(=O)c4[nH]c(CC1CC2CCC1C2)nc34 408300 CHEMBL247270
COC(=O)c3c(c1cc(OC)c(OC)c(OC)c1)c2cc(OC)c(OC)cc2c(=O)n3N4CCOCC4 111958 CHEMBL305206
O=C8CN(C2CCN(Cc1ccccc1)CC2)C(=O)[C@H]7Cc3c([nH]c4ccccc34)[C@@H](c6ccc5OCOc5c6)N78 45747 CHEMBL286905
CCc1cc(C(C)=O)c(O)cc1OCc3cccc(C(=O)Nc2nc(CC(=O)NO)cs2)n3 315939 CHEMBL366118
Cn4c(=O)c2NC(CC1CCCC1)Nc2n5CC3(CCCC3)N=c45 111051 CHEMBL305617
CCCOCCn3c(=O)c(NCCN1CCOCC1)nc4ccc(c2cnc(OC)nc2)nc34 566478 CHEMBL562756
CCCc2nn(C)c3c(=O)[nH]c(c1ccccc1OCC)nc23 80598 CHEMBL54079
CCOc2ccc(S(=O)(=O)N1CCN(C)CC1)cc2c5nc4c(=O)n(C)c(=O)n(CC3CC3)c4[nH]5 140026 CHEMBL87304
CCn3c(=O)c2[nH]c(Cc1ccccc1)nc2n4C[C@@H](C(C)C)N=c34 325231 CHEMBL372427
CCn5c(=O)c3nc(Cc1ccccc1)n(Cc2ccc(O)cc2)c3n6C[C@@H](Cc4ccccc4)N=c56 325503 CHEMBL370118
COc5cc4cncc(Cc3nc2n(CC1CCCCC1)c(=O)n(C)c(=O)c2[nH]3)c4cc5OC 408304 CHEMBL247285
O=C7CN(c1cccnc1)C(=O)[C@H]6Cc2c([nH]c3ccccc23)[C@@H](c5ccc4OCOc4c5)N67 408784 CHEMBL397116
CCn5c(=O)c3n(Cc1ccc(O)cc1)c(Cc2ccccc2)nc3n6C[C@@H](Cc4ccccc4)N=c56 325087 CHEMBL193603
CCCOc1ccccc1c3nc(O)c2c(C)snc2n3 64959 CHEMBL46831
CCCCN5C(=O)[C@H]4Cc1c([nH]c2ccccc12)[C@@H](c3ccsc3)N4C5=O 232317 CHEMBL335148
O=C(N3CCc1c([nH]c2ccccc12)C3c5ccc4OCCc4c5)c7ccc(c6ccccn6)o7 275031 CHEMBL349359
CCCOCCn3c(=O)c(NCCN1CCOCC1)nc4ccc(c2ccc(F)cc2)nc34 557609 CHEMBL561548
CCCOCCn3c(=O)c(NCC1CCOCC1)nc4ccc(c2ccncc2)nc34 555905 CHEMBL561088
Cn4c(=O)c2[nH]c(CC1CCCC1)nc2n5[C@H]3CCC[C@H]3N=c45 111020 CHEMBL305988
CCCOc2ccc(C(=O)N1CCN(CC)CC1)cc2c6nc(O)c5cc4n(Cc3ccc(F)cc3)cnc4cc5n6 245882 CHEMBL356178
CCC[C@@H]1Cn4c(=N1)n(CC)c(=O)c5nc(Cc2ccccc2)n(Cc3ccccc3)c45 325507 CHEMBL372955
CCCOCCn3c(=O)c(NCCN1CCOCC1)nc4ccc(c2c(C)noc2C)nc34 561175 CHEMBL552025
CCC(C)c4nc2c(=O)n(Cc1ccccc1)nc(C)c2c5cc(c3ccccn3)nn45 325708 CHEMBL196289
CCOc2ccc(S(=O)(=O)N1CCN(C)CC1)cc2c5nc(O)c4c(CC)nn(C3CCCC3)c4n5 304811 CHEMBL183096
CCCc2nc(C)n3c(O)nc(c1ccccc1OCC)nc23 304550 CHEMBL444354
CCCOc2ccc(C(=O)N1CC[C@@H](N(C)C)C1)cc2c6nc(O)c5cc4n(Cc3ccc(F)cc3)cnc4cc5n6 245272 CHEMBL146501
ONC(=O)Cc3cccc(NC(=O)c2cccc(COc1ccccc1)n2)n3 315701 CHEMBL187548
CCn5c(=O)c3nc(Cc1ccccc1)n(Cc2ccccc2)c3n6C[C@@H](c4ccccc4)N=c56 325292 CHEMBL194511
Brc1ccccc1[C@H]2N6[C@@H](Cc3c2[nH]c4ccccc34)C(=O)N(Cc5ccccc5)CC6=O 625039 CHEMBL1094263
CCCCCN2C(=O)CN(C)c3ncc(c1ccc(F)c(F)c1)cc23 564696 CHEMBL551948
Cn5c(=O)c3[nH]c(Cc2ccc(c1ccccc1)cc2)nc3n6CC4(CCCC4)N=c56 111494 CHEMBL303154
CCCOc1ccccc1c4nc(O)c3cc2[nH]cnc2cc3n4 29175 CHEMBL25391
CCn6c(=O)c4n(Cc2ccc1OCOc1c2)c(Cc3ccccc3)nc4n7[C@H]5CCC[C@H]5N=c67 31515 CHEMBL436144
CCOc2ccc(S(=O)(=O)N1CCN(CCO)CC1)cc2c5nc(O)c4nnc(C3CCCC3)n4n5 304831 CHEMBL181916
CCOc1ccccc1c4nc(O)c3ncn(C2CCCC2)c3n4 304542 CHEMBL359944
CCCOc1ccccc1c3nc(O)c2cnccc2n3 64998 CHEMBL43795
CCCOc1ccccc1c3nc(O)c2sccc2n3 65022 CHEMBL46693
Cc4nn(Cc1ccccc1)c(=O)c5nc(C)n3nc(c2ccoc2)cc3c45 356221 CHEMBL377563
CCCc4nn(C)c5c(=O)[nH]c(c3cc(S(=O)(=O)N2CCN(c1ccc(N(=O)=O)cc1)CC2)ccc3OCC)nc45 488148 CHEMBL498866
CC(=O)Nc7cccc(c6ccc(C(=O)N3CCc1c([nH]c2ccccc12)C3c5ccc4OCOc4c5)o6)c7 274905 CHEMBL166018
CCCn2ccc(=O)c3c(N)nc(c1ccccc1)cc23 559364 CHEMBL538896
O=C7CN(c1cncnc1)C(=O)[C@H]6Cc2c([nH]c3ccccc23)[C@@H](c5ccc4OCOc4c5)N67 408793 CHEMBL397383
COC(=O)c3c(c1cc(OC)c(OC)c(OC)c1)c2cc(OC)c(OC)cc2c(=O)n3N4CCCCC4 112860 CHEMBL72875
O=C7CN(CCN1CCOCC1)C(=O)[C@H]6Cc2c([nH]c3ccccc23)[C@@H](c5ccc4OCOc4c5)N67 45899 CHEMBL30936
O=C7CN(c1cccs1)C(=O)[C@H]6Cc2c([nH]c3ccccc23)[C@@H](c5ccc4OCOc4c5)N67 408791 CHEMBL247893
CCOc2ccc(S(=O)(=O)N1CCN(C)CC1)cc2c5nc4c(=O)n(C)c(=O)n(Cc3ccc(OC)cc3)c4[nH]5 140816 CHEMBL84731
CCCOc1ccccc1c3nc(O)c2c(C)csc2n3 65023 CHEMBL42435
CN6C[C@H]5Cc1c([nH]c2ccccc12)[C@@H](c4ccc3OCOc3c4)N5C6=O 233583 CHEMBL141518
COc6ccc([C@@H]3N2CN(Cc1ccccc1)C(=O)[C@H]2Cc4c3[nH]c5ccccc45)cc6 232683 CHEMBL342876
COc7ccc(c6cnc(N3CCc1c([nH]c2ccccc12)C3c5ccc4OCOc4c5)nc6)cc7OC 274344 CHEMBL349947
CCOC(=O)c3sc(Nc2nc(NC)cc(NCc1ccc(S(N)(=O)=O)cc1)n2)nc3C 477070 CHEMBL522338
Cn5c(=O)c3[nH]c(Cc2ccc(c1ccccc1)cc2)nc3n6[C@H]4CCC[C@H]4N=c56 110860 CHEMBL304389
COc4cc3cc1C(=O)OCc1c(c2cc(OC)c(OC)c(OC)c2)c3cc4OC 32771 CHEMBL24323
CCCOc1ccccc1c3nc(O)c2ccncc2n3 65300 CHEMBL42570
CCCOc1ccccc1c4nc(O)c3c(C)nn(Cc2ccccc2)c3n4 65218 CHEMBL42796
CCCc4nn(C)c5c(=O)[nH]c(c3cc(S(=O)(=O)N2CCN(C1CCCCC1)CC2)ccc3OCC)nc45 488151 CHEMBL513873
COc4ccc3nc(n1ccnc1)nc(NCc2ccco2)c3c4 546862 CHEMBL542707
CCOC(=O)c4sc(Nc3nc(NCc1ccc(S(N)(=O)=O)cc1)cc(N2CCNCC2)n3)nc4C 477071 CHEMBL493552
CCn5c(=O)c3nc(CCc1ccccc1)n(Cc2ccccc2)c3n6C[C@@H](Cc4ccccc4)N=c56 324898 CHEMBL193364
Cc6cccc(c4nc2c(=O)n(Cc1ccccc1)nc(C)c2c5cc(c3ccccc3)nn45)c6 325803 CHEMBL372476
Cn4nc3n2CC1(CCCC1)N=c2n(C)c(=O)c3c4Cc5ccccc5 226816 CHEMBL137400
CC(C)Cn2c(=O)n(C)c(=O)c3[nH]c(c1ccccc1OC(C)C)nc23 139751 CHEMBL314667
CCCOc1ccccc1c3nc(O)c2[nH]cnc2n3 65715 CHEMBL42713
Cc5nn(Cc1ccccc1)c(=O)c6nc(c2ccccn2)n4nc(c3ccccc3)cc4c56 324905 CHEMBL371793
CCCCN5C(=O)[C@H]4Cc1c([nH]c2ccccc12)[C@@H](c3cccnc3)N4C5=O 232339 CHEMBL140493
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccnc(N2CCN(C)CC2)c3c(=O)n4Cc5ccnc(C)c5 121951 CHEMBL77893
CCOc1ccccc1c4nc(O)c3ncn(C2CCC2)c3n4 304446 CHEMBL361136
CCCOc1ccccc1c3nc(O)c2c(C)noc2n3 64858 CHEMBL43617
CCOc6ccc([C@@H]1N5[C@H](Cc2c1[nH]c3ccccc23)C(=O)N(CCn4cccc4)C5=O)cc6 511949 CHEMBL462983
CCCCN5C(=O)[C@H]4Cc1c([nH]c2ccccc12)[C@@H](c3ccoc3)N4C5=O 232338 CHEMBL141980
COc6ccc([C@@H]1N5[C@H](Cc2c1[nH]c3ccccc23)C(=O)N(CCN4CCCC4)C5=O)cc6 231682 CHEMBL344676
CCn3c(=O)c1[nH]c(C)nc1n4[C@H]2CCC[C@H]2N=c34 111497 CHEMBL431772
Cn4nc3n2[C@H]1CCC[C@H]1N=c2n(C)c(=O)c3c4Cc5ccccc5 226750 CHEMBL140173
CC(C)[C@@H]1Cn3c(=N1)n(C)c(=O)c4c(Cc2ccccc2)n(C)nc34 227053 CHEMBL140185
Cn5c(=O)c3n(CC1CCCCC1)c(Cc2ccccc2)nc3n6[C@H]4CCC[C@H]4N=c56 112286 CHEMBL306666
Oc5c4CN(S(=O)(=O)Cc1ccccc1)C(c3ccc2OCOc2c3)c4nc6ccccc56 264882 CHEMBL158633
CCOc1ccccc1c4nc(O)c3nc2cccc(C)n2c3n4 325086 CHEMBL194010
Oc5c4CN(S(=O)(=O)/C=C/c1ccccc1)C(c3ccc2OCOc2c3)c4nc6ccccc56 265014 CHEMBL160556
Clc4ccc3nc(c1cccnc1)nc(NCc2ccco2)c3c4 546841 CHEMBL553819
Cn5c(=O)c3n(Cc1ccccc1)c(CC2CCCC2)nc3n6CC4(CCCC4)N=c56 111019 CHEMBL305989
Cn5c(=O)c3n(Cc1ccccc1)c(Cc2ccccc2)nc3n6CC4(CCCC4)N=c56 111724 CHEMBL71204
Oc7ccc([C@H]1N6[C@H](Cc2c1[nH]c3ccccc23)C(=O)N([C@@H]5CCN(Cc4ccccc4)C5)CC6=O)cn7 45689 CHEMBL34169
CCCOc1ccccc1c3nc2nn[nH]c2c(=O)[nH]3 40405 CHEMBL28079
CCc1cc(C(C)=O)c(O)cc1OCc2cccc(C(=O)NC(C)C(O)=O)c2 315517 CHEMBL362755
ONC(=O)Cc3csc(NC(=O)c2ccc1ccccc1n2)n3 315089 CHEMBL188333
Cc4nn(Cc1ccccc1)c(=O)c5nc(C)n3nc(c2ccsc2)cc3c45 356165 CHEMBL213113
CCCOc1ccccc1c3nc(O)c2c[nH]nc2n3 64895 CHEMBL44508
Oc7ccc(c6cnc(N3CCc1c([nH]c2ccccc12)C3c5ccc4OCCc4c5)nc6)cc7 275034 CHEMBL163890
CCOc2ccc(S(=O)(=O)N1CCN(C)CC1)cc2c5nc4c(=O)n(C)c(=O)n(CC3CCCCC3)c4[nH]5 139960 CHEMBL313482
CC5=NN(Cc1ccccc1)C(=O)C4N=C(C)n3nc(c2ccccc2)cc3C45 356520 CHEMBL209581
COc4ccc(c2oc1c(CC=C(C)C)c(O)cc(O)c1c(=O)c2O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)cc4 510952 CHEMBL497293
O=C8CN(C2CN(Cc1ccccc1)C2)C(=O)[C@H]7Cc3c([nH]c4ccccc34)[C@@H](c6ccc5OCOc5c6)N78 45359 CHEMBL284719
COC(=O)c3c(C(=O)N1CCC(O)CC1)cc2cc(OC)c(OC)cc2c3c4cc(OC)c(OC)c(OC)c4 32569 CHEMBL24719
CCCCNc1c(C(=O)OCC)cnc2n(CC)ncc12 3142 CHEMBL8184
Cc5nn(Cc1ccccc1)c(=O)c6nc(c2cccnc2)n4nc(c3ccccc3)cc4c56 325569 CHEMBL371451
COC(=O)c4cccc(Nc2nc(c1ccccc1)nc3ccccc23)c4 195699 CHEMBL116818
Cn6c(=O)c4n(Cc1ccccc1)c(c3ccc(C2CCCCC2)cc3)nc4n7CC5(CCCC5)N=c67 40576 CHEMBL28676
Cn4c(=O)c2c(Cc1ccccc1)n[nH]c2n5[C@H]3CCC[C@H]3N=c45 227247 CHEMBL344852
CCOc1ccccc1c3nc(O)c2c(C)nc(C)n2n3 304646 CHEMBL182895
CCOc1ccccc1c4nc(O)c3nnc(C2CCCC2)n3n4 304574 CHEMBL182829
CCOc6cc5cc(CO)c(CO)c(c4ccnc(n3nc(c1cccnc1)c2ccccc2c3=O)c4)c5cc6OCC 550353 CHEMBL557593
CCCc3nn(C)c4c(=O)[nH]c(c2cc(S(=O)(=O)NCCNc1ccccc1)ccc2OCC)nc34 487042 CHEMBL494817
Cn6c(=O)c4n(Cc1ccccc1)c(Cc3ccc(c2ccccc2)cc3)nc4n7CC5(CCCC5)N=c67 110859 CHEMBL431377
C(Nc2nc(n1ccnc1)nc3ccccc23)c4cccs4 195379 CHEMBL117583
COC(=O)c3c(c1cc(OC)c(OC)c(OC)c1)c2cc(OC)c(OC)cc2c(=O)n3C4CCCCC4 112890 CHEMBL71478
COC(=O)c3c(c1cc(OC)c(OC)c(OC)c1)c2cc(OC)c(OC)cc2c(=O)n3C 112664 CHEMBL70432
COC(=O)c2c(C(=O)N(C)C)cc1cc(OC)c(OC)cc1c2c3cc(OC)c(OC)c(OC)c3 32522 CHEMBL25413
C4CCC(CNc2nc(n1ccnc1)nc3ccccc23)CC4 546822 CHEMBL554946
Cc4nn(Cc1ccncc1)c(=O)c5nc(C)n3nc(c2ccccc2)cc3c45 356354 CHEMBL213099
Cn5c(=O)c3n(Cc1ccccc1)c(CC2CCCC2)nc3n6[C@H]4CCC[C@H]4N=c56 111710 CHEMBL430802
Nc6nc(O)c5ncn(C2OC1COP(O)(=O)OC1C2OC(=O)c4ccc(C(=O)c3ccccc3)cc4)c5n6 642054 CHEMBL1160515
CCOc1ccccc1c4nc(O)c3ncn(C2CC2)c3n4 304659 CHEMBL360508
CCCn2nnc3c(O)nc(c1ccccc1OCC)nc23 304577 CHEMBL425344
CCCOc1ccccc1c3nc(O)c2cncnc2n3 65149 CHEMBL42563
CCCCN5C(=O)[C@H]4Cc1c([nH]c2ccccc12)[C@@H](c3ccncc3)N4C5=O 232744 CHEMBL336248
Cn6c(=O)c4n(Cc1ccccc1)c(Cc3ccc(c2ccccc2)cc3)nc4n7[C@H]5CCC[C@H]5N=c67 111684 CHEMBL308249
C(Nc2nc(c1ccncc1)nc3ccccc23)c4ccccc4 195480 CHEMBL118462
C(Nc2nc(c1ccccc1)nc3ccccc23)c4ccccc4 112760 CHEMBL72650
ONC(=O)Cc3csc(NC(=O)c1cnccc1Oc2ccc(Cl)cc2)n3 315636 CHEMBL365694
CCCc5nn(C)c6c(=O)[nH]c(c4cc(S(=O)(=O)N3CCN(Cc2ccc1OCOc1c2)CC3)ccc4OCC)nc56 488150 CHEMBL511065
C[C@@H]3CN(Cc2ccc1nccnc1c2)C[C@H]3c6nc5n(C4CCCC4)ncc5c(=O)[nH]6 571644 CHEMBL583914
C(Nc2nc(c1cccnc1)nc3ccccc23)c4cccs4 551890 CHEMBL541847
CC(C)c3n[nH]c4c(=O)[nH]c(C[C@@H]1CCCC[C@H]1Nc2ncc(C(O)=O)c(C(F)(F)F)n2)nc34 480299 CHEMBL466280
CCCc5nn(C)c6c(=O)[nH]c(c4cc(S(=O)(=O)N3CCN(c1cccc2ccccc12)CC3)ccc4OCC)nc56 488149 CHEMBL504620
COC(=O)c3c(c1cc(OC)c(OC)c(OC)c1)c2cc(OC)c(OC)cc2c(=O)n3Cc4ccccc4 112403 CHEMBL305028
COC(=O)c3c(C(=O)N1CCOCC1)cc2cc(OC)c(OC)cc2c3c4cc(OC)c(OC)c(OC)c4 32536 CHEMBL25935
Cc5nn(Cc2ccc1OCOc1c2)c(=O)c6nc(C)n4nc(c3ccccc3)cc4c56 356577 CHEMBL385683
Cn5c(=O)c3n(Cc1ccccc1)c(CC2CC2)nc3n6[C@H]4CCC[C@H]4N=c56 111113 CHEMBL70471
ONC(=O)Cc2csc(NC(=O)c1cccc(SC(F)(F)F)c1)n2 315934 CHEMBL366212
Cc5nn(Cc1ccccc1)c(=O)c6nc(Cc2ccncc2)n4nc(c3ccccc3)cc4c56 325235 CHEMBL193995
Cc4nn(Cc1ccccc1)c(=O)c5nc(C)n3nc(c2cccnc2)cc3c45 356452 CHEMBL212397
CCOc1ccccc1c4nc(O)c3nnn(C2CCCC2)c3n4 304572 CHEMBL361864
COC(=O)c3c(C(=O)N1CCC(=O)CC1)cc2cc(OC)c(OC)cc2c3c4cc(OC)c(OC)c(OC)c4 32534 CHEMBL23990
CCCc4nn(C)c5c(=O)[nH]c(c3cc(S(=O)(=O)NCCNc1cccc2ccccc12)ccc3OCC)nc45 487043 CHEMBL492795
C(Cc1ccccc1)Nc3nc(c2cccnc2)nc4ccccc34 546830 CHEMBL544818
CCCc2nc(C)c3c(NS(C)(=O)=O)nc1ccc(OC)nc1n23 631620 CHEMBL1085374
COC(=O)c3c(c1cc(OC)c(OC)c(OC)c1)c2cc(OC)c(OC)cc2c(=O)n3C4CCCC4 112920 CHEMBL430421
Cn5c(=O)c3n(Cc1ccccc1)c(CC2CCCCC2)nc3n6[C@H]4CCC[C@H]4N=c56 111604 CHEMBL303917
Cn5c4C(c2ccc1OCOc1c2)N(C(=O)OCc3ccncc3)Cc4c(=O)c6ccccc56 264920 CHEMBL349299
Cn4c(=O)c2[nH]c(CC1CC1)nc2n5[C@H]3CCC[C@H]3N=c45 111112 CHEMBL70295
COc1cc(O)c(C[C@@H](CC=C(C)C)C(C)=C)c(O)c1C(=O)\C=C\c2ccc(O)cc2O 391229 CHEMBL243362
CCOC(=O)c4sc(Nc3nc(N1CCC(O)CC1)cc(N2CCC(O)CC2)n3)nc4C 476069 CHEMBL474228
OC(=O)c3ccc(CSc2nc(c1cccs1)cc(C(F)(F)F)c2C#N)cc3 341450 CHEMBL203287
CCOC(=O)c4sc(Nc3nc(NC)c2ncn(Cc1ccc(S(C)(=O)=O)cc1)c2n3)nc4C 303982 CHEMBL183726
C(Nc2nc(c1cccs1)nc3ccccc23)c4ccccc4 196163 CHEMBL117108
COC(=O)c3c(C(=O)N1CCCC1)cc2cc(OC)c(OC)cc2c3c4cc(OC)c(OC)c(OC)c4 32211 CHEMBL282796
ONC(=O)Cc4csc(NC(=O)C2C=CN(c1ccccc1)c3ccccc23)n4 315446 CHEMBL190948
CCOC(=O)c1cc3c(c[nH]1)nc2ccccc23 9842 CHEMBL11709
ONC(=O)C(Cc1ccccc1)c4csc(NC(=O)c3cccc(COc2ccccc2)n3)n4 315728 CHEMBL189520
FC(F)(F)c7cccc(c6ccc(CN3CCc1c([nH]c2ccccc12)C3c5ccc4OCOc4c5)o6)c7 274624 CHEMBL350400
C(Cc1ccccc1)Nc3nc(n2ccnc2)nc4ccccc34 546831 CHEMBL555171
CCOc2ccc(S(=O)(=O)N1CCN(C)CC1)cc2c5nc4c(nc3ccccn34)c(=O)[nH]5 553751 CHEMBL554480
ONC(=O)C4(c3csc(NC(=O)c2cccc(COc1ccccc1)n2)n3)CC4 315838 CHEMBL188628
COC(=O)c2nc(O)c1cc(OC)c(OC)cc1c2c3cc(OC)c(OC)c(OC)c3 112919 CHEMBL305427
CCCc3nn(C)c4c(=O)[nH]c(c1ccccc1OCC2CC2)nc34 80559 CHEMBL52141
Cc5nn(Cc1ccccc1)c(=O)c6nc(CCc2ccccc2)n4nc(c3ccccc3)cc4c56 325677 CHEMBL195282
