CC(C)(C)c2cc(c1nnc(NC#N)o1)cc(C(C)(C)C)c2O 18345 CHEMBL16814
COc3ccc(c1ssc(=O)c1c2ccc(OC)cc2)cc3 455930 CHEMBL490292
Cc3ccc(c1cc(C(F)(F)F)nn1c2ccc(S(N)(=O)=O)cc2)cc3 18694 CHEMBL118
CC(C)[C@@H](N(C)C)C(=O)O[C@@H]3[C@@H](C)[C@]2(O)[C@@H]1C=C(C)C(=O)[C@@H]1CC(CO)=C[C@H]2[C@@H]4C(C)(C)[C@]34OC(C)=O 502485 CHEMBL500387
COC(=O)[C@H]5CC[C@@]1(C)[C@@H](CC[C@]4(C)[C@@H]1CC=C3[C@@H]2CC(C)(C)CC[C@]2(C(O)=O)CC[C@]34C)C5(C)C 502500 CHEMBL503071
Fc5ccc(c3[nH]c(c1ccc(F)cc1)c4C2CCC(C2)c34)cc5 235438 CHEMBL143776
Cc1ccccc1n3c(=O)c2ccccc2c3=O 5021 CHEMBL8968
CC(C)(C)c3cc(\C=C2\CCN(c1ccc(Cl)cc1)S2(=O)=O)cc(C(C)(C)C)c3O 99235 CHEMBL304489
CC(C)(C)c2cc(\C=C1\CCNS1(=O)=O)cc(C(C)(C)C)c2O 99014 CHEMBL294100
COc3ccc(c1noc(CC(O)=O)c1c2ccc(OC)cc2)cc3 429475 CHEMBL259972
COc3ccc2n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(O)=O)c2c3 173 CHEMBL6
CC(C)(C)CC(=O)c4c(CC(C)(C)C(O)=O)n(Cc1ccc(Cl)cc1)c5ccc(OCc3ccc2ccccc2n3)cc45 136099 CHEMBL314337
COc3ccc(C2=C(c1ccc(S(N)(=O)=O)cc1)CCC2)cc3 180765 CHEMBL111562
CC(C)(C)c3cc(\C=C2/CCN(C1CC1)S2(=O)=O)cc(C(C)(C)C)c3O 98752 CHEMBL60496
COc3ccc(c1cnsc1c2ccc(OC)cc2)cc3 456784 CHEMBL473946
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl 29890 CHEMBL139
O=C3OCC(c2ccc(c1nn[nH]n1)cc2)=C3c4ccccc4 357051 CHEMBL214101
COc4ccc(n1nc(C(F)(F)F)cc1c3ccc2n(C)c(=O)oc2c3)cc4 690550 CHEMBL1224097
Cc4ccc(c1cc(C(F)(F)F)nn1c3ccc(c2nn[nH]n2)cc3)cc4 357052 CHEMBL213338
COc4ccc(C3=C(c1ccc(S(N)(=O)=O)cc1)CC2(CC2)C3)cc4 144009 CHEMBL432945
CC(C)(C)c2cc(C(=O)c1cccs1)cc(C(C)(C)C)c2O 4411 CHEMBL8846
Cc3ccc(c1ssc(=S)c1c2ccc(Cl)cc2)cc3 456949 CHEMBL522267
CC(C)(C)c2cc(\C=c1/sc(N=C(N)N)nc1=O)cc(C(C)(C)C)c2O 16901 CHEMBL16434
CC(C)(C)c2cc(\C=C1/CCCNS1(=O)=O)cc(C(C)(C)C)c2O 99116 CHEMBL64813
NS(=O)(=O)c4ccc(C3=C(c1ccc(F)cc1)c2ccccc2C3)cc4 124871 CHEMBL80405
CS(=O)(=O)c3ccc(c1cc(Br)sc1c2ccc(F)cc2)cc3 65500 CHEMBL42485
CC(C(O)=O)c2ccc(c1ccccc1)cc2 174001 CHEMBL317434
COc4ccc(c2nc(NCc1ccccc1)sc2c3ccc(S(N)(=O)=O)cc3)cc4F 18980 CHEMBL16996
NC(=O)N2C(=O)C(C(=O)c1cccs1)c3cc(Cl)ccc23 96265 CHEMBL62038
CCC2(CC(O)=O)CC[C@H](Cc1ccccc1)c3c2[nH]c4ccccc34 112887 CHEMBL71280
CC(C)(C)c2cc(c1nsc(NC#N)n1)cc(C(C)(C)C)c2O 201930 CHEMBL122255
CC(C)(C)c2cc(\C=c1/sc(=S)[nH]c1=O)cc(C(C)(C)C)c2O 73140 CHEMBL295739
COc3ccc2C=C(c1ccc(OC)c(OC)c1OC)CCc2c3 380542 CHEMBL229957
CCc2cccc3c1[C@@H](CC=C)CCC(CC)(CC(O)=O)c1[nH]c23 112771 CHEMBL440683
CC(C)(C)c2cc(\C=C/c1cccs1)cc3c2OCC3(C)C 193681 CHEMBL117911
O=C(Nc1nccs1)C3C(=O)n4c2ccccc2oc5cccc3c45 96786 CHEMBL61422
CCC2(CC(O)=O)OC[C@H](Cc1ccccc1)c3c2[nH]c4ccccc34 112167 CHEMBL305971
CCc2cccc3c1CCOC(CC)(CC(O)=O)c1[nH]c23 26431 CHEMBL622
Cn\1c(NC(N)=N)nc(=O)c/1=C/c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2 17105 CHEMBL15904
COc4ccc(c2nc(C(=O)N1CCN(C)CC1)sc2c3ccc(OC)cc3)cc4 21976 CHEMBL275809
CC4(C)Cc3c(c1ccccc1)c(c2ccc(N(=O)=O)cc2)c(CC(O)=O)n3C4 86411 CHEMBL292239
CC\C(=C/c1ccc(C)cc1)c2ccc(S(C)(=O)=O)cc2 308840 CHEMBL184374
COc3ccc(C2=Cc1ccccc1C2)c(OC)c3OC 380548 CHEMBL228561
Fc5ccc(c3[nH]c(c1ccc(F)cc1)c4C2CCC(CC2)c34)cc5 234337 CHEMBL140167
Brc2cc1CC(=O)Oc1cc2C3CCCCC3 50659 CHEMBL33957
CC(C(O)=O)c3ccc2Oc1nc(C)ccc1Cc2c3 291591 CHEMBL176477
CC(C)(C)c2cc(\C=C\c1cccs1)cc(C(C)(C)C)c2O 4338 CHEMBL266100
Cn1cccc1C(=O)c3cc(C(C)(C)C)c2OCC(C)(C)c2c3 193690 CHEMBL119720
COc5ccc(n3nc(COc2cc(F)cc(C1(OC)CCOCC1)c2)cc3c4ccccc4)cc5 373053 CHEMBL222480
COc4ccc3n(c1ccnc2cc(Cl)ccc12)c(C)c(CC(O)=O)c3c4 355170 CHEMBL213029
CON2CC\C(=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)C2=O 10581 CHEMBL12594
CN3C(O)=C(C(=O)Nc1ccccc1Cl)c2cc(Cl)ccc2S3(=O)=O 292275 CHEMBL173072
CC(C)(C)c2cc(\C=C1\CCOC1=O)cc3c2OCC3(C)C 193770 CHEMBL424440
CC(C)(C)c2cc(C(=O)c1cccs1)cc3c2OCC3(C)C 194320 CHEMBL332937
CSc3ccc(\C=c1\c(C)c(CC(O)=O)c2cc(F)ccc12)cc3 21650 CHEMBL18797
CC(C)(C)c2cc(c1noc(S)n1)cc(C(C)(C)C)c2O 201915 CHEMBL331489
CSc4ccc(C3=C1C(CCc2ccccc12)OC3=O)cc4 64116 CHEMBL42011
COc1ccncc1C3=C(c2ccc(S(C)(=O)=O)cc2)CCC3=O 30509 CHEMBL23241
CC(C)(C)c1cc(C(=O)CCCC#C)cc2c1OCC2(C)C 13188 CHEMBL13920
COc4ccc3n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(=O)NOCc2ccccc2)c3c4 158856 CHEMBL421385
COc2ccc1cc([C@H](C)C(O)=O)ccc1c2 51056 CHEMBL154
COc4ccc(C3=C(c2ccc1n(C)c(=O)oc1c2)COC3=O)cc4 690352 CHEMBL1223901
CC(C)n2c(=O)nc(c1ccccc1)c3ccc(C)cc23 12418 CHEMBL268501
CC3(C)CC(c2cc(C(C)(C)C)c1OCC(C)(C)c1c2)=NO3 194495 CHEMBL421608
O=C(Nc1nccs1)C3C(=O)n4c2ccccc2sc5cccc3c45 97421 CHEMBL292324
CC(C)(C)c3cc(c2cn1ccsc1n2)cc4c3OCC4(C)C 194420 CHEMBL332028
CSc4ccc(c2nc1sccn1c2c3ccccc3)cc4 247946 CHEMBL148666
Nc1c(CC(O)=O)cccc1C(=O)c3ccc(c2ccccc2)cc3 41047 CHEMBL283267
CN(O)CCc3ccc2OCc1ccccc1C(=O)c2c3 134647 CHEMBL83990
NS(=O)(=O)c4ccc(c2sc(c1ccccc1Cl)nc2c3ccc(F)cc3)cc4 18918 CHEMBL17739
FC(F)(F)S(=O)(=O)Nc1ccncc1NC2CCCCC2 677974 CHEMBL1204023
Clc2cc1CC(=O)Oc1cc2c3ccccc3 50567 CHEMBL34264
CCCN3CC(c1ccc(S(C)(=O)=O)cc1)=C(c2ccc(CO)cc2)C3=O 521241 CHEMBL469785
CC(C)(C)c2cc(\C=c1/oc(=O)[nH]c1=O)cc(C(C)(C)C)c2O 73196 CHEMBL48568
CSc2nnc(c1nc(C(C)(C)C)c(O)c(C(C)(C)C)n1)s2 18513 CHEMBL275188
CC(C(O)=O)c3ccc2OCc1ccccc1Oc2c3 46169 CHEMBL284705
CC(C(O)=O)c3ccc(c2ccc1[nH]ccc1c2)cc3 173999 CHEMBL104592
C1C=CCc3c1c(c2ccccc2)[nH]c3c4ccccc4 234227 CHEMBL140804
Fc4ccc(c3[nH]c(c1ccc(F)cc1)c2CCCCc23)cc4 234078 CHEMBL441663
Fc4ccc(c3[nH]c(c1ccc(F)cc1)c2CCCc23)cc4 234859 CHEMBL142038
OC(=O)CCCCCCCn1c(=O)ccc1=O 70327 CHEMBL47644
CS(=O)(=O)c4ccc(C3=C(c2cc1ccccc1s2)C(=O)CC3)cc4 30352 CHEMBL23378
CS(=O)(=O)c3ccc(C2=C(c1ccc(Cl)c(F)c1)C(=O)CC2)cc3 30350 CHEMBL23175
COc2ccc(Nc1cnccc1NS(=O)(=O)C(F)(F)F)cc2 616841 CHEMBL1079876
CC(C)(C)c2cc(c1nc(CCl)no1)cc(C(C)(C)C)c2O 201896 CHEMBL122377
Cc5cnc(NC(=O)C2C(=O)N3c1ccc(F)cc1Cc4cc(F)cc2c34)s5 97403 CHEMBL64370
CN3C(C(=O)Nc1ccccn1)=C(O)c2ccccc2S3(=O)=O 11968 CHEMBL527
ONC(=O)CCCCCCCCc1ccccc1 134312 CHEMBL85776
Cc2cc(CCc1cccs1)cc(C)c2O 87144 CHEMBL292136
CC(C)(C)c2cc(\C=C1/CCOC1=O)cc(C(C)(C)C)c2O 4194 CHEMBL8562
COc3ccc(c1c(Cl)ncn1c2ccc(S(C)(=O)=O)cc2)c(F)c3 192543 CHEMBL117528
CS(=O)(=O)c4ccc(n1cnc(Cl)c1c3ccc2OCCc2c3)cc4 192418 CHEMBL325894
CCN(O)CCc3ccc2OCc1ccccc1C(O)c2c3 134421 CHEMBL84785
Cn3c(=O)\c(=C(\O)Nc1ccc(Cl)cc1)c2ccccc2c3=O 293555 CHEMBL174990
C1CCc3c(CC1)n(c2ccccc2)nc3c4ccccc4 259601 CHEMBL348390
C[C@@]3(n2c(=O)c1ccc(N)cc1c2=O)CCC(=O)NC3=O 5000 CHEMBL9197
NS(=O)(=O)c4ccc(c2sc(COc1cc(Cl)cc(Cl)c1)nc2c3ccc(F)cc3)cc4 18834 CHEMBL276324
CC2(C)C(=C)C(c1ccccc1)=C2c3ccc(S(C)(=O)=O)cc3 146266 CHEMBL92443
CC(C)(C)c2cc(c1nnc(N)s1)cc(C(C)(C)C)c2O 10436 CHEMBL417073
CS(=O)(=O)c3ccc(C(=C/c1ccccc1)/c2ccccc2)cc3 299970 CHEMBL178355
FC(F)(F)S(=O)(=O)Nc1ccncc1Oc2ccccc2 248026 CHEMBL147165
COc4ccc(c3cc(c1ccc(S(C)(=O)=O)cc1)c(c2cccnc2)c(=O)o3)cc4 312016 CHEMBL365497
CC(C)(C)c2cc(C(=O)c1ccccc1)cc3c2OCC3(C)C 13177 CHEMBL275120
Cc3ccc(Cl)c(Nc1ccccc1C(=O)NCCOc2ccccc2)c3Cl 248276 CHEMBL148545
CC(C)(C)c2cc(C1CCOC1=O)cc(C(C)(C)C)c2O 202020 CHEMBL331523
NS(=O)(=O)c3ccc(c2cc(C(F)(F)F)nc(NC1CCCCC1)n2)cc3 559361 CHEMBL561609
CC\C(=C/c1cc(O)cc(O)c1)c3ccc2ccccc2c3 475049 CHEMBL513053
C3Cc1ncccc1C(CCn2ccnc2)=C3 81943 CHEMBL293122
CC(C(O)=O)c2ccc(c1cncc(C=C)c1)cc2 174042 CHEMBL106828
FC(F)(F)c3cccc(Nc1ncccc1c2nnc(S)o2)c3 269454 CHEMBL350729
CCC(O)c2nc1c(C(F)(F)F)cccc1c(O)c2C(=O)Nc3nccs3 48483 CHEMBL287336
CC(C)(C)c2cc(c1cccs1)cc3c2OCC3(C)C 194491 CHEMBL118839
Cc3ccc(Cl)c(Nc1ccccc1C(=O)NOCc2ccc(N(=O)=O)cc2)c3Cl 247576 CHEMBL147016
OC4(c3nc(c1ccc(F)cc1)c(c2ccncc2)[nH]3)CCCCCC4 28926 CHEMBL277409
Fc5ccc(NC(=O)C2C(=O)n3c1ccccc1sc4cccc2c34)c(F)c5 96778 CHEMBL62101
Clc5ccc(NC(=O)C2C(=O)N3c1ccccc1CCc4cccc2c34)cc5 96907 CHEMBL62772
Fc5ccc(NC(=O)C2C(=O)n3c1ccccc1oc4cccc2c34)c(F)c5 97288 CHEMBL293617
CN2OCC\C(=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)S2(=O)=O 99193 CHEMBL302441
O[C@@]3(c1ccccc1)C[C@@H](CSC#N)O[C@@H](c2ccc(Br)cc2)C3 626128 CHEMBL1094096
CS(=O)(=O)c2ccc(C#CC(=O)c1ccc(N(=O)=O)cc1)cc2 339803 CHEMBL203489
CC(C)S(=O)(=O)c2c(O)n(Cc1ccc(F)cc1)c(=O)c3ccccc23 20664 CHEMBL18148
Cc3ccc(Cl)c(Nc1ccccc1c2nnc(NC#N)o2)c3Cl 80357 CHEMBL53610
CS(=O)(=O)c1ccccc1C#Cc2ccncc2 432995 CHEMBL260944
CC(C)(C)c2cc(/C=C/c1cccnc1)cc(C(C)(C)C)c2O 4412 CHEMBL414824
NS(=O)(=O)c4ccc(n3nc(C(F)(F)F)c2SCc1cc(F)ccc1c23)cc4 155492 CHEMBL316455
FC(F)(F)c3cccc(Nc1ccccc1c2n[nH]c(=S)o2)c3 79657 CHEMBL298672
CS(=O)(=O)c1ccccc1C#Cc2ccccn2 433026 CHEMBL404928
C[C@H](C(O)=O)c2ccc(C[C@H]1CCC[C@@H]1O)cc2 21705 CHEMBL441414
CC(C)(C)c2cc(C(=O)NC1CC1)cc3c2OCC3(C)C 193720 CHEMBL119170
Cc2cc(CCc1ccc(F)cc1)cc(C)c2O 87056 CHEMBL56563
CC2(C)OC(=O)C(Oc1ccc(Cl)cc1)=C2c3ccc(S(C)(=O)=O)cc3 177315 CHEMBL325804
CC2(C)OC(=O)C(Oc1ncc(Cl)cc1Cl)=C2c3ccc(S(C)(=O)=O)cc3 178265 CHEMBL110824
CC3(C)OC(=O)C(Oc2ccc1sccc1c2)=C3c4ccc(S(C)(=O)=O)cc4 178617 CHEMBL108512
Cc2cc(/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)no2 247856 CHEMBL149278
CC(C)(C)c3cc(\C=C2/CCN(c1cccnc1)S2(=O)=O)cc(C(C)(C)C)c3O 99430 CHEMBL64759
CC(C)(C)c2cc(\C=c1/oc(N=C(N)N)nc1=O)cc(C(C)(C)C)c2O 182835 CHEMBL113138
CCSC[C@@H]2C[C@@](O)(c1ccccc1)C[C@H](C)O2 625967 CHEMBL1096320
Cc3csc(Sc2cc1C(=O)OCc1cc2NS(C)(=O)=O)n3 57749 CHEMBL43520
c3ccc2oc1ccccc1[nH]c2c3 10742 CHEMBL276850
CC(C)(C)c2cc(\C=c1/sc(=O)[nH]c1=O)cc(C(C)(C)C)c2O 72398 CHEMBL49008
CC2(C)C(=O)C(c1ccc(F)cc1)=C2c3ccc(S(C)(=O)=O)cc3 146233 CHEMBL91832
Cc3cc(\C=C\c1csc2ccccc12)cc(C)c3O 86793 CHEMBL55448
Cn2c1CCCCCc1c3cc(O)ccc23 23262 CHEMBL19657
CCCCC(=O)c2cc(C(C)(C)C)c1SCCC(C)(C)c1c2 14448 CHEMBL276800
Cc4ccc3n(CC(O)=O)c(C)c(c1ccnc2cc(Cl)ccc12)c3c4 355203 CHEMBL212777
Nc1c(CC(O)=O)cccc1C(=O)C2CCCCC2 118792 CHEMBL75896
FC(F)(F)S(=O)(=O)Nc1ccncc1Sc2ccccc2 374351 CHEMBL224612
CC(C)(C)c3cc(\C=C2/CCN(c1ccncc1)S2(=O)=O)cc(C(C)(C)C)c3O 99013 CHEMBL62723
COc4ccc(c3cc(c1cccnc1)c(c2ccc(S(C)(=O)=O)cc2)c(=O)o3)cc4 311922 CHEMBL184737
Oc3ncc(n2c(=O)c1ccccc1c2=O)c(O)n3 5032 CHEMBL266599
NS(=O)(=O)c4ccc(c2oc1ccccc1c2c3ccc(F)cc3)cc4 124330 CHEMBL77714
C1CCc3c(C1)c(c2ccccc2)nn3c4ccccc4 259887 CHEMBL433892
Fc5ccc(c4[nH]c(c2ccc(n1ccnc1)cc2)c3CCCCc34)cc5 234908 CHEMBL139591
Fc5ccc(c3[nH]c(c1ccc(F)cc1)c4C2CC(C=C2)c34)cc5 235467 CHEMBL139721
CC(S)Cn2c1ccccc1sc3ccccc23 249955 CHEMBL149032
Oc3ccc2cc(c1cc(O)cc(O)c1)oc2c3 465555 CHEMBL512578
CS(=O)(=O)c4ccc(C2=C(c1ccccc1)C(=O)C23CCCC3)cc4 146846 CHEMBL90988
Cc2onc(c1ccc(Cl)o1)c2c3ccccc3 313084 CHEMBL363228
FC(F)(F)c3cccc(Nc1ccccc1c2n[nH]c(S)n2)c3 79764 CHEMBL301586
Cc3ccc(c1nc(C(F)(F)F)cn1c2ccc(S(N)(=O)=O)cc2)cc3Cl 65192 CHEMBL298476
CN(C)c3ccc(c1c(F)c(F)ccc1c2ccc(S(N)(=O)=O)cc2)cc3Cl 308689 CHEMBL363270
Cc3cc(\C=C\c1cccc2ccccc12)cc(C)c3O 86984 CHEMBL55737
Cc3nc(c1ccc(Cl)s1)c(c2ccc(S(N)(=O)=O)cc2)o3 266725 CHEMBL350422
CC(C)c4nc3sc(c1ccc(S(C)(=O)=O)cc1)c(c2ccccc2)n3n4 261371 CHEMBL348115
O=C3CCN(n2c(=O)c1ccccc1c2=O)C(=O)N3 5033 CHEMBL9123
COc1cc(O)c(C[C@@H](CC=C(C)C)C(C)=C)c(O)c1C(=O)\C=C\c2ccc(O)cc2O 391229 CHEMBL243362
COc2cc(O)c(CC(CC=C(C)C)C(C)=C)c3O[C@H](c1ccc(O)cc1O)CC(=O)c23 391224 CHEMBL243796
Cc3csc(Sc2cc1C(=O)CCc1cc2NS(C)(=O)=O)n3 57450 CHEMBL37414
CC(C)(C)c2cc(C(=O)CSCC1CC1)cc3c2OCC3(C)C 13390 CHEMBL417254
COc4ccc(n2nc(C#CC(C)N(O)C(=O)N1CCCCC1)cc2c3ccc(Cl)cc3)cc4 292720 CHEMBL174922
CS(=O)(=O)c3ccc(n1nncc1c2ccc(Cl)cc2)cc3 496813 CHEMBL455837
CCCCNc2nc(c1ccc(S(N)(=O)=O)cc1)cc(C(F)(F)F)n2 561190 CHEMBL538418
Cc5cc(NC(=O)C2C(=O)n3c1ccccc1oc4cccc2c34)no5 97253 CHEMBL418665
O=C(Nc1nccs1)C3C(=O)N4c2ccccc2CCc5cccc3c45 96768 CHEMBL302838
CS(=O)(=O)c3ccc(C2=C(C#Cc1ccccc1)C(=O)CC2)cc3 30611 CHEMBL278336
Oc3c(S(=O)(=O)c1ccccc1)c2ccccc2c(=O)n3Cc4ccccc4 19709 CHEMBL276052
FC(F)(F)S(=O)(=O)Nc1ccncc1NC2CCCCCC2 617089 CHEMBL1079073
CC(C)(C)c2cc(c1n[nH]c(S)n1)cc(C(C)(C)C)c2O 10680 CHEMBL12483
Cn\1c(=S)[nH]c(=O)c/1=C/c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2 73197 CHEMBL49249
Cc2c(Br)cc(c1ccc(S(C)(=O)=O)cc1)n2c3ccc(F)cc3 62636 CHEMBL40245
Cc3ccc(c1ncc(Cl)cc1c2ccc(S(N)(=O)=O)cc2)cn3 153510 CHEMBL420628
CC(C)(C)c2cc(C(=O)\C=C\CC1CC1)cc3c2OCC3(C)C 13277 CHEMBL13988
Nc2ccc(NC(=O)c1ccc(C(F)(F)F)cc1)nc2 429572 CHEMBL409023
CC(C)=CCc3c(O)cc2oc1cc(O)c(O)c(CC=C(C)C)c1c(=O)c2c3O 431476 CHEMBL260553
NC2=NN(c1cccc(C(F)(F)F)c1)CC2 3667 CHEMBL274642
Fc3ccc2N4C(=O)C(C(=O)Nc1cc(F)ccc1F)c5cccc(Cc2c3)c45 96548 CHEMBL64396
Cc3c(CCS(=O)(=O)c1ccc(CCC(O)=O)cc1)c2cc(Cl)ccc2n3C(c4ccccc4)c5ccccc5 335956 CHEMBL383420
NS(=O)(=O)c4ccc(C3=C(c1ccc(F)cc1)CC2(CCC2)C3)cc4 284470 CHEMBL171335
O=C1NCCCC1n3c(=O)c2ccccc2c3=O 4985 CHEMBL268643
FC(F)(F)c3cccc(Nc1ccccc1c2n[nH]c(=S)s2)c3 80124 CHEMBL299794
COc3ccc(n2c(c1ccc(S(N)(=O)=O)cc1)coc2=O)cc3 112841 CHEMBL70478
COc3ccc(c1cscc1c2ccc(S(C)(=O)=O)cc2)cc3 161754 CHEMBL98903
COc2cc(\C=C\c1cc(C)sn1)cc(C(C)(C)C)c2O 249081 CHEMBL148922
Cc2cc(/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)[nH]n2 247853 CHEMBL356510
COc4ccc(n2nc(C#CCN(O)C(=O)c1ccccc1)cc2c3ccc(C)cc3)cc4 291683 CHEMBL368148
