OC(=O)CCCC[C@@H]1CCSS1 224463 CHEMBL134342
COc4ccc(c2c(c1ccc(S(N)(=O)=O)cc1)[nH]c3ccccc23)cc4 510082 CHEMBL499068
Fc5ccc(c3[nH]c(c1ccc(F)cc1)c4C2CCC(C2)c34)cc5 235438 CHEMBL143776
Fc5ccc(c3[nH]c(c1ccc(F)cc1)c4C2CCC(CC2)c34)cc5 234337 CHEMBL140167
CS(=O)(=O)c3ccc(c2cc(C(F)(F)F)nc(NCc1ccccc1)n2)cc3 561172 CHEMBL551829
COc5ccc4n(C(=O)c1ccc(Cl)cc1)c(C)c(Cc3nc(c2ccc(Br)cc2)cs3)c4c5 34311 CHEMBL423296
CCOc3cc(NCc1cccs1)nc(c2ccc(S(C)(=O)=O)cc2)n3 439618 CHEMBL271173
CCOc4ccc(c2nn1ncccc1c2c3ccc(S(N)(=O)=O)cc3)cc4 309933 CHEMBL186632
NS(=O)(=O)c3ccc(n1nc(C(F)(F)F)cc1c2ccc(Cl)cc2)cc3 40101 CHEMBL282093
COc3ccc(C2=C(c1ccc(S(C)(=O)=O)cc1)CCC2)cc3 179646 CHEMBL108201
CS(=O)(=O)c3ccc(c2cc(C(F)(F)F)nc(NC1CCCCC1)n2)cc3 555922 CHEMBL561891
CCSC[C@@H]4C[C@](O)(c1ccccc1)[C@@H](c2ccccc2)[C@H](c3ccc(Cl)cc3)O4 626198 CHEMBL1096723
C1Cc3c(C1)c(c2ccccc2)[nH]c3c4ccccc4 234906 CHEMBL142650
O[C@@]3(c1ccccc1)C[C@@H](CSC#N)O[C@@H](c2ccc(Cl)cc2)C3 626054 CHEMBL1095083
Cc1ccccc1n3c(=O)c2ccccc2c3=O 5021 CHEMBL8968
NS(=O)(=O)c4ccc(C3=C(c1ccc(Cl)c(Cl)c1)CC2(CC2)C3)cc4 144011 CHEMBL313387
COc6ccc5n(C(=O)c1ccc(Cl)cc1)c(C)c(Cc4nc(c2csc3ccccc23)cs4)c5c6 34467 CHEMBL28155
CS(=O)(=O)Nc1ccc(N(=O)=O)cc1OC2CCCCC2 1699 CHEMBL7162
CS(=O)(=O)c3ccc(C2=C(c1ccccc1)C(=O)OC2)cc3 21697 CHEMBL122
CC(C)(C)c3cc(\C=C2\CCN(c1ccc(Cl)cc1)S2(=O)=O)cc(C(C)(C)C)c3O 99235 CHEMBL304489
CC(C)(C)c2cc(\C=C1\CCNS1(=O)=O)cc(C(C)(C)C)c2O 99014 CHEMBL294100
Cc4ccc(S(=O)(=O)n2cc([C@@]1(O)C[C@H](CSC#N)OC1=O)c3ccccc23)cc4 423030 CHEMBL401947
CS(=O)(=O)c3ccc(C2=C(c1ccccc1)C(=C)C2)cc3 145922 CHEMBL91118
Cc5cc4ncn(C/C=C2\c1ccccc1COc3ccc(C(O)=O)cc23)c4cc5C 189387 CHEMBL422964
CCCCNc2nc(c1ccc(S(C)(=O)=O)cc1)cc(C(F)(F)F)n2 561189 CHEMBL549393
C1CCc3c(C1)c(c2ccccc2)[nH]c3c4ccccc4 234903 CHEMBL344085
O=C3OCC(c2ccc(c1nn[nH]n1)cc2)=C3c4ccccc4 357051 CHEMBL214101
Cc4ccc(c1cc(C(F)(F)F)nn1c3ccc(c2nn[nH]n2)cc3)cc4 357052 CHEMBL213338
CC(C)(C)CC(=O)c4c(CC(C)(C)C(O)=O)n(Cc1ccc(Cl)cc1)c5ccc(OCc3ccc2ccccc2n3)cc45 136099 CHEMBL314337
CS(=O)(=O)c3ccc(c1cc(Br)sc1c2ccc(F)cc2)cc3 65500 CHEMBL42485
NS(=O)(=O)c4ccc(C3=C(c1ccc(F)cc1)CC2(CCC2)C3)cc4 284470 CHEMBL171335
NS(=O)(=O)c4ccc(C3=C(c2ccc1OCOc1c2)CCC3)cc4 181375 CHEMBL424063
CCOc3ccc(c1c(Cl)ncn1c2ccc(S(N)(=O)=O)cc2)cc3 191943 CHEMBL324312
Cc3cc(c1cc(F)c(F)cc1c2ccc(S(N)(=O)=O)cc2)ccc3F 83005 CHEMBL52020
NS(=O)(=O)c3ccc(c1c(CF)onc1c2ccccc2)cc3 330182 CHEMBL371477
COc3ccc2n(Cc1ccc(Br)cc1)c(C)c(CC(C)CC(O)=O)c2c3 271431 CHEMBL352174
CS(=O)(=O)c5ccc(C4=C(c2ccc1OCOc1c2)CC3(CC3)C4)cc5 144564 CHEMBL88549
CC(C)(C)c3cc(\C=C2/CCN(C1CC1)S2(=O)=O)cc(C(C)(C)C)c3O 98752 CHEMBL60496
CS(=O)(=O)c4ccc(C2=CC1(CC1)C=C2c3ccc(F)cc3)cc4 143956 CHEMBL89429
CC2(C)C(=O)C(c1ccccc1)=C2c3ccc(S(C)(=O)=O)cc3 146270 CHEMBL420987
COc3ccc2n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(O)=O)c2c3 173 CHEMBL6
CS(=O)(=O)c4ccc(c2cnn(Cc1ccccc1)c(=O)c2OCC3CC3)cc4 259928 CHEMBL155898
Cc3ccc(c1nc(C(F)(F)F)cn1c2ccc(S(N)(=O)=O)cc2)cc3Cl 65192 CHEMBL298476
CS(=O)(=O)c4ccc(c2sc1nc(C(F)(F)F)nn1c2c3ccccc3)cc4 261248 CHEMBL156482
CN(c1ccc(C)cc1)c3nc(c2ccc(S(C)(=O)=O)cc2)cc(C(F)(F)F)n3 559236 CHEMBL559613
CCSc3cc(c1ccccc1)c(c2ccc(S(C)(=O)=O)cc2)c(=O)o3 110755 CHEMBL71833
C1C=CCc3c1c(c2ccccc2)[nH]c3c4ccccc4 234227 CHEMBL140804
CC(C)(C)c2cc(\C=C1\CCOC1=O)cc3c2OCC3(C)C 193770 CHEMBL424440
OC(=O)c6ccc5OCc1ccccc1\C(=C\Cn3cnc4cc2OCOc2cc34)c5c6 189381 CHEMBL115241
NS(=O)(=O)c4ccc(c1ccc(F)c(F)c1c3ccc2OCOc2c3)cc4 308508 CHEMBL365883
CS(=O)(=O)c3ccc(c2nc(SCc1cccs1)cc(C(F)(F)F)n2)cc3 439921 CHEMBL270294
CC2N(C)OC(c1ccc(S(C)(=O)=O)cc1)=C2c3ccccc3 162198 CHEMBL444805
Fc5ccc(c3[nH]c(c1ccc(F)cc1)c4C2CC(C=C2)c34)cc5 235467 CHEMBL139721
COc4ccc(c2c(c1ccc(S(N)(=O)=O)cc1)oc3ccccc23)cc4F 124177 CHEMBL76692
NS(=O)(=O)c4ccc(C3=C(c1ccc(F)cc1)c2ccccc2C3)cc4 124871 CHEMBL80405
Cc3nc(c1ccc(Cl)cc1)c(c2ccc(S(N)(=O)=O)cc2)s3 18926 CHEMBL278492
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl 29890 CHEMBL139
CS(=O)(=O)c3ccc(c2cc(C(F)(F)F)nc(NCC1CCOCC1)n2)cc3 555795 CHEMBL563322
COc3cc(NCc1ccccc1)nc(c2ccc(S(C)(=O)=O)cc2)n3 439165 CHEMBL271932
CC(C)(C)c2cc(C(=O)c1cccs1)cc(C(C)(C)C)c2O 4411 CHEMBL8846
CS(=O)(=O)c4ccc(c3nc(NCc2cc1ccccc1s2)cc(C(F)(F)F)n3)cc4 439529 CHEMBL273118
CS(=O)(=O)c3ccc(C2=C(C#Cc1ccccc1)C(=O)CC2)cc3 30611 CHEMBL278336
CS(=O)(=O)c3ccc(C2=C(c1cc(Cl)c(Cl)c(Cl)c1)C(=O)CC2)cc3 30582 CHEMBL278392
NS(=O)(=O)c4ccc(n3nc(C(F)(F)F)c2SCc1cc(F)c(F)cc1c23)cc4 155498 CHEMBL97059
CS(=O)(=O)c4ccc(n1cnc(Cl)c1c3ccc2OCOc2c3)cc4 192382 CHEMBL326335
CC(C)(C)c2cc(\C=C1/CCCNS1(=O)=O)cc(C(C)(C)C)c2O 99116 CHEMBL64813
CS(=O)(=O)c4ccc(c2sc(CCCc1ccc(Br)cc1)nc2c3ccc(F)cc3)cc4 18601 CHEMBL16516
CN3C(O)=C(C(=O)Nc1ccc(Br)cc1Br)c2cc(Cl)ccc2S3(=O)=O 292128 CHEMBL173724
COc6ccc5n(C(=O)c1ccc(Cl)cc1)c(C)c(Cc4nc(c3ccc2ccccc2c3)cs4)c5c6 34809 CHEMBL282015
CC(C)(C)c2cc(C(=O)c1ccccc1)cc3c2OCC3(C)C 13177 CHEMBL275120
CC(C)(C)c2cc(c1cc(=S)ss1)cc(C(C)(C)C)c2O 495691 CHEMBL462911
CC(C)OC(=O)Cc3cc(c1ccc(S(C)(=O)=O)cc1)n(c2ccccc2)c3C 598455 CHEMBL605820
OC(=O)c6ccc5OCc1ccccc1/C(=C\Cn3cnc4cc(C(=O)NCc2ccccc2)ccc34)c5c6 189576 CHEMBL431075
CS(=O)(=O)c4ccc(c3nc(NCc1cccs1)cc(OC2CCCC2)n3)cc4 439571 CHEMBL271348
CSc2ccc(C(=O)c1cc(F)cc(CC(O)=O)c1N)cc2 41328 CHEMBL432463
NS(=O)(=O)c3ccc(c1cscc1c2ccc(F)cc2)cc3 161799 CHEMBL316823
NS(=O)(=O)c4ccc(c2sc(COc1cc(Cl)cc(Cl)c1)nc2c3ccc(F)cc3)cc4 18834 CHEMBL276324
CS(=O)(=O)c4ccc(n1cnc(Cl)c1c3ccc2OCCc2c3)cc4 192418 CHEMBL325894
CSc2nnc(c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)s2 10416 CHEMBL12532
NS(=O)(=O)c3ccc(n2cc(c1ccc(Br)cc1)c(C(F)(F)F)n2)cc3 597772 CHEMBL602951
CS(=O)(=O)c4ccc(c2sc(c1ccccc1Cl)nc2c3ccccc3F)cc4 18404 CHEMBL279552
CC2(C)OC(=O)C(Oc1ccc(Cl)cc1)=C2c3ccc(S(C)(=O)=O)cc3 177315 CHEMBL325804
CC2(C)OC(=O)C(Oc1ccc(Cl)cn1)=C2c3ccc(S(C)(=O)=O)cc3 178283 CHEMBL320585
C[C@@]3(n2c(=O)c1ccc(N)cc1c2=O)CCC(=O)NC3=O 5000 CHEMBL9197
CS(=O)(=O)Nc2cc1CCC(=O)c1cc2Sc3ccc(Br)cc3 241960 CHEMBL144728
CC(C(O)=O)c2ccc(c1ccccc1)c(F)c2 16308 CHEMBL563
Cc2ccc(NNC(=O)c1ccc(Cl)cc1)cc2 260189 CHEMBL154373
CS(=O)(=O)c3ccc(c2cc(C(F)(F)F)nc(OC1CCCCCCC1)n2)cc3 562861 CHEMBL552082
CS(=O)(=O)c3ccc(c2cc(C(F)(F)F)nc(OC1CCCCCC1)n2)cc3 559268 CHEMBL561005
CS(=O)(=O)c3ccc(c2cc(C(F)(F)F)nc(OC1CCCCC1)n2)cc3 562860 CHEMBL552081
CS(=O)(=O)c3ccc(c2cc(C(F)(F)F)nc(OC1CCCC1)n2)cc3 561085 CHEMBL551418
CS(=O)(=O)c3ccc(c2cc(C(F)(F)F)nc(OC1CCC1)n2)cc3 566356 CHEMBL562791
Cc3cccc(Oc2nc(c1ccc(S(C)(=O)=O)cc1)cc(C(F)(F)F)n2)c3 564582 CHEMBL550737
NC(=O)N2C(=O)C(C(=O)c1cccs1)c3cc(Cl)ccc23 96265 CHEMBL62038
C4Cc3cc(c1ccccc1)c(c2ccccc2)n3C4 234202 CHEMBL341652
c4ccc(c2sc(c1ccccc1)c3ccccc23)cc4 233997 CHEMBL143653
CS(=O)(=O)c3ccc(C2=C(Oc1ccccc1)C(=O)CC2)cc3 30387 CHEMBL23649
CCC2(CC(O)=O)CC[C@H](Cc1ccccc1)c3c2[nH]c4ccccc34 112887 CHEMBL71280
Cn3c(=O)oc4cc(c1cc(C(F)(F)F)nn1c2ccc(Cl)cc2)ccc34 690551 CHEMBL1224098
CS(=O)(=O)c4ccc(c2c(c1ccc(F)c(F)c1)nc3sccn23)cc4 247569 CHEMBL423576
NS(=O)(=O)c3ccc(n1nc(C(F)(F)F)cc1c2ccc(Br)s2)cc3 39564 CHEMBL29472
Cc4cnc3c(c1ccc(F)cc1)c(c2ccc(S(C)(=O)=O)cc2)nn3c4C 198123 CHEMBL331921
CS(=O)(=O)c4ccc(C2=C(c1ccccc1)C(=O)C23CCCC3)cc4 146846 CHEMBL90988
Cc3ccc(c1nc(C)oc1c2ccc(S(N)(=O)=O)cc2)s3 54173 CHEMBL38368
CS(=O)(=O)c4ccc(c2cnc(CC1CCCCC1)nc2c3ccc(F)cc3)cc4 562893 CHEMBL550069
CC(C)(C)c2cc(\C=c1/sc(=S)[nH]c1=O)cc(C(C)(C)C)c2O 73140 CHEMBL295739
Cc3c(C)c1C(=O)CCc1c(C(CCCCCC(O)=O)c2ccc(F)cc2)c3O 111062 CHEMBL70411
CCc3csc(Sc2cc1C(=O)OCc1cc2NS(C)(=O)=O)n3 57755 CHEMBL43461
CS(=O)(=O)c4ccc(C3=C(c2cc1ccccc1s2)C(=O)CC3)cc4 30352 CHEMBL23378
OC(=O)c6ccc5OCc1ccccc1/C(=C\Cn3cnc4ccc(C(=O)NCc2ccccc2)cc34)c5c6 190133 CHEMBL117943
CCCCC(=C(c1ccccc1)c2ccccc2)c3ccc(S(=O)(=O)OC)cc3 295112 CHEMBL369609
CCCN3CC(c1ccc(S(C)(=O)=O)cc1)=C(c2ccc(CO)cc2)C3=O 521241 CHEMBL469785
NS(=O)(=O)c3ccc(c2nc(NCc1ccco1)cc(C(F)(F)F)n2)cc3 439579 CHEMBL409468
CC(C)(C)c3cc(c2cn1ccsc1n2)cc4c3OCC4(C)C 194420 CHEMBL332028
CS(=O)(=O)Nc1ccc(N(=O)=O)cc1Oc2ccccc2 85553 CHEMBL56367
CC(C)(C)c1cc(C(=O)CCCC#C)cc2c1OCC2(C)C 13188 CHEMBL13920
CCc2cccc3c1[C@@H](CC=C)CCC(CC)(CC(O)=O)c1[nH]c23 112771 CHEMBL440683
CCSc2nnc(c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)o2 18153 CHEMBL16819
CS(=O)(=O)c4ccc(c1cc(Cl)cnc1c3ccc(C2CC2)nc3)cc4 153456 CHEMBL95156
COc4ccc3n(Cc1ccc(Br)cc1)c(C)c(CC2(CC(O)=O)CC2)c3c4 271435 CHEMBL162776
CS(=O)(=O)c3ccc(c2nc(NCc1ccsc1)cc(C(F)(F)F)n2)cc3 439681 CHEMBL272627
CS(=O)(=O)c4ccc(c2sc(Cc1ccccc1)nc2c3ccc(F)cc3)cc4 18571 CHEMBL17276
CS(=O)(=O)c3ccc(c2cc(C(F)(F)F)nc(NC1CCOCC1)n2)cc3 555794 CHEMBL559886
CCSc2nnc(c1nc(C(C)(C)C)c(O)c(C(C)(C)C)n1)s2 18505 CHEMBL17218
CC3(C)OC(=O)C(Oc2ccc1sccc1c2)=C3c4ccc(S(C)(=O)=O)cc4 178617 CHEMBL108512
CS(=O)(=O)c4ccc(c2cnn(Cc1ccccc1)c(=O)c2Oc3ccc(F)cc3)cc4 259304 CHEMBL157730
Cc4ccc(c3c(c1ccc(S(C)(=O)=O)cc1)cnn(Cc2ccccc2)c3=O)cc4 259979 CHEMBL157629
CC(C)Oc3c(c1ccc(S(C)(=O)=O)cc1)cnn(Cc2ccccc2)c3=O 259963 CHEMBL434673
Cc2[nH]c1cc(S(C)(=O)=O)ccc1c2Sc3ccc(F)cc3 308216 CHEMBL362290
COc4ccc(c3cc(c1ccccc1)c(c2ccc(S(C)(=O)=O)cc2)c(=O)o3)cc4 311719 CHEMBL187137
Cc3nc(c1ccc(F)cc1)c(c2ccc(S(N)(=O)=O)cc2)o3 53967 CHEMBL290192
O=C(Nc1nccs1)C3C(=O)n4c2ccccc2oc5cccc3c45 96786 CHEMBL61422
CS(=O)(=O)c4ccc(c2sc(c1cccs1)nc2c3ccc(F)cc3)cc4 18403 CHEMBL16689
CS(=O)(=O)Nc2cc1CCC(=O)c1cc2Oc3ccc(F)cc3F 242535 CHEMBL147580
NS(=O)(=O)c4ccc(n1nc(C(F)(F)F)cc1c3ccc2OCCc2c3)cc4 38734 CHEMBL282839
CS(=O)(=O)c3ccc(c2cc(C(F)(F)F)nc(OCC1CCCC1)n2)cc3 561086 CHEMBL551419
Cc3ccc(c1ncc(Cl)cc1c2ccc(S(N)(=O)=O)cc2)cn3 153510 CHEMBL420628
Cn1cccc1Cc4ncc(c2ccc(S(C)(=O)=O)cc2)c(c3ccc(F)cc3)n4 564619 CHEMBL558230
CCC2(CC(O)=O)OC[C@H](Cc1ccccc1)c3c2[nH]c4ccccc34 112167 CHEMBL305971
CCc2cccc3c1CCOC(CC)(CC(O)=O)c1[nH]c23 26431 CHEMBL622
NS(=O)(=O)c4ccc(n1nc(C(F)F)cc1c3ccc2OCOc2c3)cc4 38692 CHEMBL281694
CS(=O)(=O)c3ccc(n1cc(C(F)(F)F)nc1c2cc(Br)cs2)cc3 177248 CHEMBL110382
C[C@@H]3C[C@@H]1O[C@@H]1\C=C/C=C/C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O3 456075 CHEMBL453386
C[C@@H]3CN(c1c(C#N)c(C(F)F)nn1c2ccc(S(C)(=O)=O)cn2)C[C@H](C)O3 334868 CHEMBL200812
C4Cc3c(c1ccccc1)c(c2ccccc2)cn3C4 234889 CHEMBL344837
Cn1cccc1CNc3cc(C(F)(F)F)nc(c2ccc(S(C)(=O)=O)cc2)n3 439479 CHEMBL270730
NS(=O)(=O)c4ccc(n2nc(COCc1ccccc1)cc2c3ccc(Cl)cc3)cc4 38732 CHEMBL29424
CS(=O)(=O)c3ccc(c2cc(C(F)(F)F)nc(NCC1CCCCC1)n2)cc3 562822 CHEMBL550473
CC3(C)OC(=O)C(Oc2ccc1[nH]ccc1c2)=C3c4ccc(S(C)(=O)=O)cc4 179079 CHEMBL322276
CC3(C)OC(=O)C(Oc2ccc(C1CC1)cn2)=C3c4ccc(S(C)(=O)=O)cc4 178187 CHEMBL108917
CC1(C)CC1Cn4ncc(c2ccc(S(C)(=O)=O)cc2)c(c3ccc(F)cc3)c4=O 259266 CHEMBL154480
CS(=O)(=O)c4ccc(n2cc(COc1ccc(Cl)cc1)nc2c3ccc(Cl)cc3)cc4 65239 CHEMBL441236
Cc3c(COc1ccc(Cl)cc1)cc(c2ccc(S(C)(=O)=O)cc2)n3c4ccc(F)cc4 63332 CHEMBL44152
CS(=O)(=O)c4ccc(c2cnc(C(=O)c1ccccc1)n2c3ccc(F)cc3)cc4 191511 CHEMBL331278
Cc2[nH]c1cc(S(C)(=O)=O)ccc1c2Oc3ccc(F)cc3 308258 CHEMBL362093
CS(=O)(=O)c3ccc(n1nncc1c2ccc(F)cc2)cc3 496814 CHEMBL457332
Cc3csc(Sc2cc1C(=O)CCc1cc2NS(C)(=O)=O)n3 57450 CHEMBL37414
COc3ccc2C=C(c1ccc(OC)c(OC)c1)CCc2c3 380540 CHEMBL229955
Brc2cc1CC(=O)Oc1cc2C3CCCCC3 50659 CHEMBL33957
COc4ccc(c3cc(c1cccnc1)c(c2ccc(S(C)(=O)=O)cc2)c(=O)o3)cc4 311922 CHEMBL184737
NS(=O)(=O)c4ccc(n1nc(C(F)(F)F)cc1c3ccc2CCCc2c3)cc4 38771 CHEMBL29500
CS(=O)(=O)c4ccc(c2sc(CCc1ccccc1)nc2c3ccc(F)cc3)cc4 18410 CHEMBL277385
NS(=O)(=O)c4ccc(c1cc(F)c(F)cc1c3ccc2OCCOc2c3)cc4 83501 CHEMBL55395
Cc2c(C)c(CO)c(C)c(C(CCCCCC(O)=O)c1ccc(F)cc1)c2O 111145 CHEMBL308398
OC(=O)c4ccc3OCc1ccccc1C(SCCNS(=O)(=O)c2ccccc2)c3c4 188339 CHEMBL324130
CS(=O)(=O)c3ccc(c2nc(NCC1CCC=CC1)cc(C(F)(F)F)n2)cc3 439328 CHEMBL257054
CCn3nc(c1ccc(S(N)(=O)=O)cc1)c(c2ccc(F)cc2)c3C(F)(F)F 104643 CHEMBL302266
CC(C)(C)c2cc(\C=C\c1cccs1)cc(C(C)(C)C)c2O 4338 CHEMBL266100
CC(C)(C)c2cc(\C=C/c1cccs1)cc3c2OCC3(C)C 193681 CHEMBL117911
C1CC4C=CC1c5c(c2ccccc2)[nH]c(c3ccccc3)c45 233913 CHEMBL140533
CC(C)(C)c2cc(C(=O)c1cccs1)cc3c2OCC3(C)C 194320 CHEMBL332937
CS(=O)(=O)c4ccc(c2cnn(CC1CCCCC1)c(=O)c2c3ccc(F)cc3)cc4 259447 CHEMBL158148
CC2(C)OC(=O)C(OC1CCCCC1)=C2c3ccc(S(C)(=O)=O)cc3 111813 CHEMBL70104
COc4ccc(OC(=O)Cc2c(C)n(C(=O)c1ccc(Cl)cc1)c3ccc(OC)cc23)cc4 158372 CHEMBL316866
COc4ccc3n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(=O)OCCc2ccccc2)c3c4 158407 CHEMBL95643
CC(C)[C@]17O[C@H]1[C@@H]2O[C@@]26[C@@]4(C)CCC3=C(COC3=O)[C@@H]4C[C@@H]5O[C@@]56[C@@H]7O 345080 CHEMBL463763
CCC(C)OC2=C(c1ccc(S(C)(=O)=O)cc1)C(C)(C)OC2=O 110926 CHEMBL304982
CON2CC\C(=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)C2=O 10581 CHEMBL12594
CS(=O)(=O)c2ccc(C#Cc1cccnc1)cc2 432956 CHEMBL262849
NS(=O)(=O)c3ccc(n1cnc(Cl)c1c2ccc(Cl)nc2)cc3 191735 CHEMBL117306
OC(=O)c5ccc4OCc1ccccc1C(SCCN3CCC(Cc2ccccc2)CC3)c4c5 222233 CHEMBL133778
Fc5ccc(c4[nH]c(c2ccc(n1ccnc1)cc2)c3CCCCc34)cc5 234908 CHEMBL139591
CS(=O)(=O)c4ccc(c2cnc(Cc1ccccc1O)nc2c3ccc(F)cc3)cc4 555876 CHEMBL560088
CS(=O)(=O)c4ccc(c3cc(C(O)=O)c2ccc1CCCCc1c2n3)cc4 575883 CHEMBL583020
Cn1cccc1C(=O)c3cc(C(C)(C)C)c2OCC(C)(C)c2c3 193690 CHEMBL119720
COC5(c4cc(F)cc(OCc3cc(c1ccccc1)n(c2ccc(S(C)(=O)=O)cc2)n3)c4)CCOCC5 275665 CHEMBL423638
CS(=O)(=O)c4ccc(c2nn(CCc1ccccc1)c(C(F)(F)F)c2c3ccc(F)cc3)cc4 104809 CHEMBL67659
CS(=O)(=O)c3ccc(c2cc(C(F)(F)F)nc(OCC1CCCCC1)n2)cc3 564605 CHEMBL564729
Cn3c(=O)\c(=C(\O)Nc1ccc(Cl)cc1)c2ccccc2c3=O 293555 CHEMBL174990
COc4ccc3n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(=O)Nc2cncc(Cl)c2)c3c4 158748 CHEMBL98514
COc4ccc3n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(=O)NC[C@@H](O)c2ccccc2)c3c4 32830 CHEMBL441769
Cc2c(O)c(C(CCCCCC(O)=O)c1ccc(F)cc1)c(C)c3CCCc23 111138 CHEMBL68514
CS(=O)(=O)Nc2cc1CCC(=O)c1cc2OC3CCCCC3 241718 CHEMBL344959
CS(=O)(=O)Nc2cc1CCC(=O)c1cc2SC3CCCCC3 241536 CHEMBL144787
NS(=O)(=O)c4ccc(c2cc1OCOc1cc2Cc3ccccc3)cc4 252972 CHEMBL151042
CS(=O)(=O)c4ccc(c2cnn(Cc1cccs1)c(=O)c2c3ccc(F)cc3)cc4 260324 CHEMBL349564
CS(=O)(=O)c4ccc(n2cc(CSc1ccc(Cl)cc1)nc2c3ccc(Cl)cc3)cc4 65705 CHEMBL298084
COc4ccc3n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(=O)NOCc2ccccc2)c3c4 158856 CHEMBL421385
COc4ccc3n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(=O)Oc2cccnc2)c3c4 158602 CHEMBL96954
COc4ccc3n(Cc1ccc(Br)cc1)c(C)c(CCOC(=O)c2ccc(Cl)cc2)c3c4 424821 CHEMBL404107
COc4ccc3n(Cc1ccc(Br)cc1)c(C)c(CCNC(=O)c2ccc(Cl)cc2)c3c4 424822 CHEMBL254377
CC(C)(C)c2cc(c1noc(S)n1)cc(C(C)(C)C)c2O 201915 CHEMBL331489
CS(=O)(=O)c4ccc(C2Sc1ccccc1C(=O)N2c3ccc(F)cc3)cc4 565517 CHEMBL549958
C4Cc3c(c1ccccc1)cc(c2ccccc2)n3C4 233996 CHEMBL143523
Cc3ccc(c1cc(F)c(F)cc1c2ccc(S(N)(=O)=O)cc2)cn3 82737 CHEMBL292413
NS(=O)(=O)c4ccc(n2nc(c1ccc(Cl)s1)cc2c3ccc(Cl)cc3)cc4 38708 CHEMBL283633
CS(=O)(=O)c4ccc(c3cc(C(O)=O)c2ccc1ccccc1c2n3)cc4 575882 CHEMBL568433
COc4ccc3n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(=O)Nc2ccc(Cl)cc2)c3c4 158665 CHEMBL265078
NS(=O)(=O)c4ccc(n2nc(C(=O)Nc1cccc(Cl)c1)cc2c3ccc(F)cc3)cc4 39178 CHEMBL283497
CS(=O)(=O)c4ccc(c2cnc(Nc1ccccc1)nc2c3ccc(F)cc3)cc4 557582 CHEMBL564962
CS(=O)(=O)c4ccc(c2sc(c1ccccc1Cl)nc2c3cccs3)cc4 18682 CHEMBL17069
COc4ccc(c2nc(NCc1ccccc1)sc2c3ccc(S(N)(=O)=O)cc3)cc4F 18980 CHEMBL16996
CC(C)S(=O)(=O)c2c(O)n(Cc1ccccc1)c(=O)c3ccc(Cl)cc23 20456 CHEMBL18020
CS(=O)(=O)c3ccc(c1cccnc1c2ccccc2)cc3 153534 CHEMBL96842
COc4ccc3n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(=O)NCc2ccc(C)cc2)c3c4 158734 CHEMBL317332
Cc3ccc(Oc2c(c1ccc(S(C)(=O)=O)cc1)oc(C)cc2=O)c(F)c3 209207 CHEMBL341320
COc2ccc1cc([C@H](C)C(O)=O)ccc1c2 51056 CHEMBL154
CC(C)(C)c2cc(\C=c1/sc(=O)[nH]c1=O)cc(C(C)(C)C)c2O 72398 CHEMBL49008
CC3(C)C(c1ccc(S(C)(=O)=O)cc1)=C(c2ccccc2)/C3=N\O 146824 CHEMBL330516
CS(=O)(=O)c4ccc(C3=C(c1ccc(F)cc1)CC2(CCCC2)C3)cc4 143359 CHEMBL327900
OC(=O)Cc2ccc(CCNS(=O)(=O)c1ccc(Cl)cc1)cc2 111445 CHEMBL71685
O=c3c1ccccc1n4c(=O)c2ccccc2nc34 119305 CHEMBL306946
CS(=O)(=O)c3ccc(c1cc(Cl)cnc1c2ccccn2)cc3 153078 CHEMBL94939
CC(C)n2c(=O)nc(c1ccccc1)c3ccc(C)cc23 12418 CHEMBL268501
CC2(C)OC(=O)C(Sc1ccccc1)=C2c3ccc(S(C)(=O)=O)cc3 178173 CHEMBL324670
CS(=O)(=O)c4ccc(c2cc1OCOc1cc2C=C3CCCCC3)cc4 253161 CHEMBL347720
Cc3nc(C1CCCCC1)c(c2ccc(S(C)(=O)=O)cc2)o3 266747 CHEMBL161677
CC(C)(C)c2cc(c1cccs1)cc3c2OCC3(C)C 194491 CHEMBL118839
Cc2[nH]c1cc(S(C)(=O)=O)ccc1c2Cc3ccccc3Cl 308290 CHEMBL363756
O=C(Nc1nccs1)C3C(=O)n4c2ccccc2sc5cccc3c45 97421 CHEMBL292324
CS(=O)(=O)c2ccc(\C=C(\C(=O)OCCON(=O)=O)c1ccc(Br)cc1)cc2 431307 CHEMBL260841
Cc1cccnc1C#Cc2ccc(S(N)(=O)=O)cc2 433029 CHEMBL259429
CS(=O)(=O)c4ccc(C2Sc1ccccc1C(=O)N2Cc3ccccc3)cc4 554958 CHEMBL561055
CS(=O)(=O)c4ccc(c2nc1ccccc1c(C(O)=O)c2c3ccccc3)cc4 601905 CHEMBL597902
CS(=O)(=O)c4ccc(c3cc(C(O)=O)c2cccc(c1ccccc1)c2n3)cc4 575849 CHEMBL576416
CC(C)(C)c2cc(\C=c1/oc(=O)[nH]c1=O)cc(C(C)(C)C)c2O 73196 CHEMBL48568
Cc3ccc2c(C(O)=O)cc(c1ccc(S(C)(=O)=O)cc1)nc2c3C 575823 CHEMBL568681
Cc3c(C)c1C(=O)CCCc1c(C(CCCCCC(O)=O)c2ccc(F)cc2)c3O 111147 CHEMBL71986
CS(=O)(=O)c4ccc(c2sc(c1ccccc1Cl)nc2c3ccsc3)cc4 18651 CHEMBL17179
Cc2c(O)c(C(CCCCCC(O)=O)c1ccc(F)cc1)c(C)c3CC(=O)Cc23 111563 CHEMBL423493
Nc1c(CC(O)=O)cccc1C(=O)c3ccc(c2ccccc2)cc3 41047 CHEMBL283267
CS(=O)(=O)c4ccc(c2cnn(c1ccccc1)c(=O)c2c3ccccc3)cc4 259790 CHEMBL350039
CC(OC2=C(c1ccc(S(C)(=O)=O)cc1)C(C)(C)OC2=O)C3CC3 111087 CHEMBL305507
Clc2cc1CC(=O)Oc1cc2c3ccccc3 50567 CHEMBL34264
CS(=O)(=O)c4ccc(C2Sc1ccccc1C(=O)N2CCc3ccccc3)cc4 567313 CHEMBL557909
COc3ccc2[nH]c(c1ccc(S(C)(=O)=O)cc1)cc2c3 576009 CHEMBL565567
CN(O)CCc3ccc2OCc1ccccc1C(=O)c2c3 134647 CHEMBL83990
CSc4ccc(C3=C1C(CCc2ccccc12)OC3=O)cc4 64116 CHEMBL42011
CS(=O)(=O)c4ccc(c2cc1OCOc1cc2c3ccc(F)cc3)cc4 83221 CHEMBL298729
CC(C)(C)c2cc(\C=c1/[nH]c(=S)[nH]c1=O)cc(C(C)(C)C)c2O 17102 CHEMBL15945
CS(=O)(=O)c4ccc(c2ccc1OCOc1c2c3ccc(F)cc3)cc4 308726 CHEMBL365060
CS(=O)(=O)c3ccc(c2nc(NCc1nccs1)cc(C(F)(F)F)n2)cc3 439478 CHEMBL405123
NS(=O)(=O)c3ccc(n1nc(C(F)(F)F)cc1C2=CCCCC2)cc3 38812 CHEMBL30091
CS(=O)(=O)c3ccc(C2=C(c1cncc(Cl)c1)C(=O)CC2)cc3 30592 CHEMBL286490
FC(F)(F)S(=O)(=O)Nc1ccncc1Nc2ccccc2 374352 CHEMBL224400
OC(=O)CCCCCCCn1c(=O)ccc1=O 70327 CHEMBL47644
CS(=O)(=O)Nc2cc1CCC(=O)c1cc2Sc3ccccn3 57457 CHEMBL35992
CC(C)=CCn3ncc(c1ccc(S(C)(=O)=O)cc1)c(c2ccc(F)cc2)c3=O 260290 CHEMBL158310
COc4ccc(c3cc(c1ccc(Cl)cc1)n(c2ccc(S(N)(=O)=O)cc2)n3)cc4 38731 CHEMBL29423
CC(C)Cc1ccc(C(C)C(O)=O)cc1 11674 CHEMBL521
COC4(c3cc(F)cc(OCc2nc(c1ccc(F)cc1)c(S(N)(=O)=O)o2)c3)CCOCC4 275095 CHEMBL348825
COC4(c3cc(F)cc(OCc2cc(c1ccc(Cl)cc1)n(S(N)(=O)=O)n2)c3)CCOCC4 275170 CHEMBL349370
CSc3ccc(\C=c1\c(C)c(CC(O)=O)c2cc(F)ccc12)cc3 21650 CHEMBL18797
CC(C(O)=O)c1ccc3c(c1)[nH]c2ccc(Cl)cc23 264453 CHEMBL1316
CC(C)(C)c2cc(c1nc(CCl)no1)cc(C(C)(C)C)c2O 201896 CHEMBL122377
Cc5cnc(NC(=O)C2C(=O)N3c1ccc(F)cc1Cc4cc(F)cc2c34)s5 97403 CHEMBL64370
CN3C(C(=O)Nc1ccccn1)=C(O)c2ccccc2S3(=O)=O 11968 CHEMBL527
CC(C(O)=O)c3ccc2OCc1ccccc1Oc2c3 46169 CHEMBL284705
CS(=O)(=O)c2ccc(C#CC(=O)c1ccc(F)cc1)cc2 327269 CHEMBL427356
CS(=O)(=O)c3ccc(c1cc(Cl)cnc1c2ccncc2)cc3 152650 CHEMBL92793
Cc2cc(CCc1cccs1)cc(C)c2O 87144 CHEMBL292136
CC(C)(C)c2cc(\C=C1/CCOC1=O)cc(C(C)(C)C)c2O 4194 CHEMBL8562
Cc3csc(c1nc(C(F)(F)F)cn1c2ccc(S(N)(=O)=O)cc2)n3 177810 CHEMBL109017
CC2(O)OC(=O)C(c1ccsc1)=C2c3ccc(S(C)(=O)=O)cc3 21732 CHEMBL19056
CS(=O)(=O)c4ccc(c2cnn(C1CC1)c(=O)c2c3ccc(F)cc3)cc4 259948 CHEMBL347147
COc2ccc(NC(=O)Nc1ccc(S(C)(=O)=O)cc1)cc2 423358 CHEMBL254465
CS(=O)(=O)c1ccccc1C#Cc2ccncc2 432995 CHEMBL260944
C[C@H]2C[C@](O)(c1ccccc1)C[C@@H](CSC#N)O2 625968 CHEMBL1096383
COc4ccc3n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(=O)OC2CCCCC2)c3c4 158942 CHEMBL318410
CS(=O)(=O)c3ccc(C1SCC(=O)N1c2ccc(F)cc2)cc3 415791 CHEMBL249995
CS(=O)(=O)Nc1ccncc1Oc2ccc(Cl)cc2Cl 374297 CHEMBL224136
CCN(O)CCc3ccc2OCc1ccccc1C(O)c2c3 134421 CHEMBL84785
OC(=O)c6ccc5OCc1ccccc1C(SCCN4CCC(n2c(O)nc3ccccc23)CC4)c5c6 221261 CHEMBL131648
CS(=O)(=O)c5ccc(c3nc1ccccc1c(c2ccccc2)c3c4ccccc4)cc5 601903 CHEMBL597903
Oc3c(S(=O)(=O)c1ccccc1)c2ccccc2c(=O)n3Cc4ccccc4 19709 CHEMBL276052
Clc4ccc(c3nn(c1ccccc1)c2CCCCCc23)cc4 259600 CHEMBL155658
C[C@H](CO)Sc1ncc(C(F)(F)F)cc1c2ccc(S(C)(=O)=O)cc2 72481 CHEMBL296370
CC(C)(C)C#CC2=C(c1ccc(S(C)(=O)=O)cc1)CCC2=O 30558 CHEMBL436539
CS(=O)(=O)c3ccc(n2cc(c1ccccc1)nn2)cc3 496756 CHEMBL449930
CCCC(=O)c2cc(C(C)(C)C)c1SCC(C)(C)c1c2 14449 CHEMBL14767
CC(C)(C)c2cc(C1CCOC1=O)cc(C(C)(C)C)c2O 202020 CHEMBL331523
CN3C(C(=O)Nc1ncc(C)s1)=C(O)c2ccccc2S3(=O)=O 20496 CHEMBL599
Cc3c(C)c1CCCc1c(C(CCCCCC(O)=O)c2ccc(F)cc2)c3O 111381 CHEMBL70213
CS(=O)(=O)c4ccc(n1cc(C(F)(F)F)nc1c3ccc2OCOc2c3)cc4 64942 CHEMBL296447
C3Cc1ncccc1C(CCn2ccnc2)=C3 81943 CHEMBL293122
CS(=O)(=O)c3ccc(C2=C(\C=C\c1ccc(F)cc1)C(=O)CC2)cc3 30580 CHEMBL23556
CS(=O)(=O)c3ccc(C2=C(c1cc(Cl)ccn1)C(=O)CC2)cc3 30388 CHEMBL428710
COc4ccc3n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(=O)NCCOC(=O)\C=C\c2ccc(N(C)C)cc2)c3c4 158089 CHEMBL95380
CC(C(O)=O)c3ccc(c2ccc1[nH]ccc1c2)cc3 173999 CHEMBL104592
CS(=O)(=O)c3ccc(n1nc(C(F)(F)F)cc1c2ccnc(Cl)c2)cc3 458346 CHEMBL463232
FC(F)(F)c3cccc(Nc1ncccc1c2nnc(S)o2)c3 269454 CHEMBL350729
CS(=O)(=O)c3ccc(c2nc(NC1CCCC1)cc(C(F)(F)F)n2)cc3 439379 CHEMBL257103
CCC(O)c2nc1c(C(F)(F)F)cccc1c(O)c2C(=O)Nc3nccs3 48483 CHEMBL287336
CS(=O)(=O)c4ccc(c2cc1OCOc1cc2C=C3CCCCCC3)cc4 253118 CHEMBL357315
CS(=O)(=O)c4ccc(c2cnn(CCC1CC1)c(=O)c2c3ccc(F)cc3)cc4 259949 CHEMBL155781
C[C@]1(O)CCC[C@H]1Oc2ncc(C(F)(F)F)cc2c3ccc(S(C)(=O)=O)cc3 71910 CHEMBL47540
CS(=O)(=O)c3ccc(c1cc(C(F)(F)F)cnc1N2CCCC(CO)C2)cc3 72518 CHEMBL49394
CS(=O)(=O)c3ccc(c1cc(C(F)(F)F)cnc1OCc2ccc(Cl)cc2)cc3 71779 CHEMBL46171
CS(=O)(=O)c3ccc(c1cc(C(F)(F)F)cnc1Oc2ccccc2)cc3 71747 CHEMBL296220
CS(=O)(=O)c3ccc(c1cc(C(F)(F)F)cnc1OCC2(O)CCCC2)cc3 71916 CHEMBL45583
CC3(C)CC(c2cc(C(C)(C)C)c1OCC(C)(C)c1c2)=NO3 194495 CHEMBL421608
NS(=O)(=O)c4ccc(c2nc1ccccc1n2c3ccc(Cl)cc3)cc4 329396 CHEMBL436116
Fc5ccc(NC(=O)C2C(=O)n3c1ccccc1sc4cccc2c34)c(F)c5 96778 CHEMBL62101
Clc5ccc(NC(=O)C2C(=O)N3c1ccccc1CCc4cccc2c34)cc5 96907 CHEMBL62772
Fc5ccc(NC(=O)C2C(=O)n3c1ccccc1oc4cccc2c34)c(F)c5 97288 CHEMBL293617
CN2OCC\C(=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)S2(=O)=O 99193 CHEMBL302441
COc3ccc(n2c(c1ccc(S(N)(=O)=O)cc1)coc2=O)cc3 112841 CHEMBL70478
OC(=O)c5ccc4OCc1ccccc1C(SCCN3CCN(c2ccccc2)CC3)c4c5 221295 CHEMBL132311
COc4ccc(C3=C(c1ccc(S(C)(=O)=O)cc1)CN(c2ccccc2Cl)C3=O)cc4 73732 CHEMBL49056
CC(C)(C)c2cc(C(=O)CCCC1CC1)cc3c2OCC3(C)C 13144 CHEMBL13623
COc4cc(OCc3cc(c1ccccc1)n(c2ccc(S(C)(=O)=O)cc2)n3)cc(OC)c4OC 373212 CHEMBL373434
COc3ccc2c(Cc1ccc(C)cc1)ccc(C(C)C(O)=O)c2c3 146446 CHEMBL90087
NS(=O)(=O)c4ccc(n1nc(C(F)(F)F)cc1c3ccc2SCCCc2c3)cc4 38661 CHEMBL29469
CS(=O)(=O)c4ccc(c2c(c1ccccc1)sc3nncn23)cc4 261400 CHEMBL157623
CS(=O)(=O)c3ccc(c2nc(NC1CCCCC1)cc(C(F)(F)F)n2)cc3 439380 CHEMBL257295
CS(=O)(=O)c4ccc(n2cc(c1ccccc1)nc2c3ccc(Cl)cc3)cc4 65739 CHEMBL298296
Cc3nn(c1ccc(S(N)(=O)=O)cc1)c4c2cc(N(=O)=O)ccc2nc(O)c34 230956 CHEMBL414437
OC(=O)c5ccc4OCc1ccccc1C(SCCN3CCc2ccccc2C3)c4c5 221659 CHEMBL334678
CC(C)(C)c2cc(C(=O)\C=C\CC1CC1)cc3c2OCC3(C)C 13277 CHEMBL13988
CS(=O)(=O)c3ccc(c1cc(C(F)(F)F)cnc1C(=O)c2ccccc2)cc3 323080 CHEMBL364966
Cc3ccc(Cl)c(Nc1ccccc1c2nnc(NC#N)o2)c3Cl 80357 CHEMBL53610
CC(C)(C)c2cc(/C=C/c1cccnc1)cc(C(C)(C)C)c2O 4412 CHEMBL414824
CC3(C)OC(=O)C(Oc1cccc2cnccc12)=C3c4ccc(S(C)(=O)=O)cc4 178285 CHEMBL323267
CC2(C)OC(=O)C(Oc1cccnc1)=C2c3ccc(S(C)(=O)=O)cc3 178252 CHEMBL110514
CS(=O)(=O)c4ccc(c2cnn(Cc1ccccc1)c(=O)c2Oc3ccc(Cl)cn3)cc4 260389 CHEMBL347842
CC2(C)OC(=O)C(Oc1ccncc1)=C2c3ccc(S(C)(=O)=O)cc3 178377 CHEMBL106255
FC(F)(F)c3cccc(Nc1ccccc1c2n[nH]c(=S)o2)c3 79657 CHEMBL298672
Cc3nc(C1CCCCCC1)c(c2ccc(S(C)(=O)=O)cc2)o3 266727 CHEMBL161728
Cc3ccc(c1nc(C(F)(F)F)cn1c2ccc(S(N)(=O)=O)cc2)cn3 177825 CHEMBL108936
NS(=O)(=O)c4ccc(N1N=C(C(F)(F)F)CC1c2c[nH]c3c(Cl)cccc23)cc4 431282 CHEMBL261429
CS(=O)(=O)c3ccc(c2nc(NCc1ccncc1)cc(C(F)(F)F)n2)cc3 439578 CHEMBL271763
Cc2cc(CCc1ccc(F)cc1)cc(C)c2O 87056 CHEMBL56563
CC2(C)OC(=O)C(Cc1ccccc1)=C2c3ccc(S(C)(=O)=O)cc3 178084 CHEMBL108802
C[C@H](C(O)=O)c2ccc(C[C@H]1CCC[C@@H]1O)cc2 21705 CHEMBL441414
O=c4n3CCc1c([nH]c2ccccc12)c3nc5ccccc45 136386 CHEMBL85139
CCCCC(=O)c2cc(C(C)(C)C)c1N(C)CCC(C)(C)c1c2 14655 CHEMBL15039
Cc2cc(/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)no2 247856 CHEMBL149278
CC(C)(C)c3cc(\C=C2/CCN(c1cccnc1)S2(=O)=O)cc(C(C)(C)C)c3O 99430 CHEMBL64759
COc4ccc(c3cc(c1ccc(S(C)(=O)=O)cc1)c(c2ccncc2)c(=O)o3)cc4 311938 CHEMBL186821
COc4ccc(C3=C(c2ccc1n(C)c(=O)oc1c2)COC3=O)cc4 690352 CHEMBL1223901
CC3(C)OC(=O)C(Oc2ccc1ccccc1n2)=C3c4ccc(S(C)(=O)=O)cc4 179077 CHEMBL321597
Cc3ccc(c1cc(F)c(F)cc1c2ccc(S(N)(=O)=O)cc2)nc3 82620 CHEMBL54619
FC(F)(F)S(=O)(=O)Nc1ccncc1NC2CCCCC2 677974 CHEMBL1204023
CS(=O)(=O)c4ccc(c2cc(c1ccccc1)oc(=O)c2c3cccnc3)cc4 311818 CHEMBL363971
CC(C)(C)c2cc(\C=c1/oc(N=C(N)N)nc1=O)cc(C(C)(C)C)c2O 182835 CHEMBL113138
NS(=O)(=O)c4ccc(n1nc(C(F)(F)F)cc1c2csc3ccccc23)cc4 39161 CHEMBL29397
c3ccc2oc1ccccc1[nH]c2c3 10742 CHEMBL276850
CS(=O)(=O)c4ccc(c2cnn(Cc1ccccc1)c(=O)c2Sc3ccccc3)cc4 259962 CHEMBL155206
COc4ccc3n(C(=O)c1ccc(Cl)cc1)c(C)c(Cc2csc(N)n2)c3c4 34907 CHEMBL24687
Cc3cc(\C=C\c1csc2ccccc12)cc(C)c3O 86793 CHEMBL55448
Cn2c1CCCCCc1c3cc(O)ccc23 23262 CHEMBL19657
CS(=O)(=O)c3ccc(c1cc(CON(=O)=O)nn1C2CCCCC2)cc3 109264 CHEMBL66435
CC(C)(C)c2cc(C(=O)CSCC1CC1)cc3c2OCC3(C)C 13390 CHEMBL417254
C[C@@]23C[C@H]1OC(=O)C(=C)[C@H]1C[C@H]2C(=C)C(=O)C=C3 504462 CHEMBL512400
CCCCC(=O)c2cc(C(C)(C)C)c1SCCC(C)(C)c1c2 14448 CHEMBL276800
CC2(C)OC(=O)C(OC1CCCC1)=C2c3ccc(S(C)(=O)=O)cc3 110958 CHEMBL307602
CC2(C)OC(=O)C(OC1CCC1)=C2c3ccc(S(C)(=O)=O)cc3 110957 CHEMBL71916
Nc1c(CC(O)=O)cccc1C(=O)C2CCCCC2 118792 CHEMBL75896
Cc3ccc(Cl)c(Nc1ccccc1C(=O)NCCOc2ccccc2)c3Cl 248276 CHEMBL148545
Cc3cc(c1nc(C(F)(F)F)cn1c2ccc(S(N)(=O)=O)cc2)no3 177808 CHEMBL110660
CC(C)(C)c3cc(\C=C2/CCN(c1ccncc1)S2(=O)=O)cc(C(C)(C)C)c3O 99013 CHEMBL62723
Cc3cccc(c1nc(C(F)(F)F)cn1c2ccc(S(N)(=O)=O)cc2)n3 178168 CHEMBL110331
Cc3ncc(c1nc(C(F)(F)F)cn1c2ccc(S(N)(=O)=O)cc2)s3 178060 CHEMBL320926
CS(=O)(=O)c4ccc(c2sc(c1cccnc1)nc2c3ccc(F)cc3)cc4 18396 CHEMBL275843
CC3(O)OC(=O)C(c2ccc1ccccc1c2)=C3c4ccc(S(C)(=O)=O)cc4 21097 CHEMBL18312
CS(=O)(=O)c5ccc(n3nc(COc2ccc1OCOc1c2)cc3c4ccccc4)cc5 373221 CHEMBL225463
NS(=O)(=O)c4ccc(n3nc(C(F)(F)F)c2CSc1ccccc1c23)cc4 155536 CHEMBL273420
COc4ccc(n3nc(c1ccc(Cl)cc1)c2CC(O)CCc23)cc4 259800 CHEMBL157129
CS(=O)(=O)c4ccc(n1cc(C(F)(F)F)nc1c3cccc2OCOc23)cc4 178113 CHEMBL320790
CS(=O)(=O)c4ccc(c2nn(CC(=O)Nc1ccccc1)c(C(F)(F)F)c2c3ccc(F)cc3)cc4 104559 CHEMBL67721
OC(=O)c5ccc4OCc1ccccc1C(SCCN3CCN(Cc2ccccc2)CC3)c4c5 221805 CHEMBL134543
CC2(C)OC(=O)C(Nc1ccccc1)=C2c3ccc(S(C)(=O)=O)cc3 178083 CHEMBL410419
COc5ccc4n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(=O)Nc3ccc(c2ccccc2)cc3)c4c5 158354 CHEMBL329292
CS(=O)c3ccc(C(Nc1cccnc1)C(=O)c2ccc(F)cc2)cc3 230113 CHEMBL138191
CN3C(C(=O)Nc1ncc(C)s1)=C(O)c2sccc2S3(=O)=O 291732 CHEMBL367739
FC(F)(F)c3cccc(Nc1ccccc1c2n[nH]c(S)n2)c3 79764 CHEMBL301586
Cc3nc(c1nc(C(F)(F)F)cn1c2ccc(S(N)(=O)=O)cc2)cs3 178011 CHEMBL109143
Cc2ccc(c1ccc(S(C)(=O)=O)cc1)n2C3CCCCC3 63589 CHEMBL43864
CS(=O)(=O)c3ccc(c2nc(SCc1ccccc1)cc(C(F)(F)F)n2)cc3 439927 CHEMBL270723
CC2(C)C(O)C(c1ccccc1)=C2c3ccc(S(C)(=O)=O)cc3 146793 CHEMBL328521
FC(F)(F)S(=O)(=O)Nc1ccncc1Sc2ccccc2 374351 CHEMBL224612
CC2(C)OC(=O)C(Oc1cnccn1)=C2c3ccc(S(C)(=O)=O)cc3 178344 CHEMBL320273
CC(C)(C)c2cc(C(=O)NC1CC1)cc3c2OCC3(C)C 193720 CHEMBL119170
Cc3cc(\C=C\c1cccc2ccccc12)cc(C)c3O 86984 CHEMBL55737
CC2(C)OC(=O)C(C(=O)c1ccccc1)=C2c3ccc(S(C)(=O)=O)cc3 178085 CHEMBL325370
CS(=O)(=O)c4ccc(c2cnn(Cc1nccs1)c(=O)c2c3ccc(F)cc3)cc4 259446 CHEMBL157720
COc5ccc4n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(=O)Nc3cc(C)c(C(=O)Nc2ccccc2)cc3OC)c4c5 158845 CHEMBL97219
COC(=O)C/4=C\CC[C@@]1(C)O[C@@H]1[C@H]2OC(=C)C(=C)C2[C@H](OC(=O)C3(C)OC3C)C\4OC(C)=O 610120 CHEMBL606555
COc2ccc(C(=O)C#Cc1ccc(S(C)(=O)=O)cc1)c3ccccc23 339795 CHEMBL205080
CC2(C)OC(=O)C(Oc1ncccn1)=C2c3ccc(S(C)(=O)=O)cc3 178239 CHEMBL326254
CS(=O)(=O)c4ccc(n1cc(C(F)(F)F)nc1c3cnc2ccccc2c3)cc4 178240 CHEMBL110446
O=c3ccn(CCn2c(=O)c1ccccc1c2=O)c(=O)[nH]3 5024 CHEMBL8998
CC3(O)OC(=O)C(c2cc1ccccc1s2)=C3c4ccc(S(C)(=O)=O)cc4 21757 CHEMBL277519
Cc2[nH]c1cc(S(C)(=O)=O)ccc1c2C(=O)c3ccc(F)cc3 308110 CHEMBL361055
COc4ccc3n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(=O)OCCN2CCOCC2)c3c4 158985 CHEMBL97040
Cc3cc(=O)c(c1ccc(Cl)c(Cl)c1)c(c2ccc(S(C)(=O)=O)cc2)o3 208878 CHEMBL127190
CS(=O)(=O)c4ccc(c2cnc(NCc1ccccc1)nc2c3ccc(F)cc3)cc4 566409 CHEMBL562768
NS(=O)(=O)c3ccc(n1nc(C(F)(F)F)cc1c2ccn(C(F)F)c(=O)c2)cc3 458349 CHEMBL516680
COc4ccc(n2nc(C#CC(C)N(O)C(=O)N1CCCCC1)cc2c3ccc(Cl)cc3)cc4 292720 CHEMBL174922
CCn1nccc1NC(=O)Cc3c(C)n(C(=O)c2ccc(Cl)cc2)c4ccc(OC)cc34 158820 CHEMBL317321
COc1ccc(O)c(O)c1\C=C3\[C@@H](C)CC[C@H]2C(C)(C)CCC[C@@]23C 518379 CHEMBL456619
Cc5cc(NC(=O)C2C(=O)n3c1ccccc1oc4cccc2c34)no5 97253 CHEMBL418665
O=C(Nc1nccs1)C3C(=O)N4c2ccccc2CCc5cccc3c45 96768 CHEMBL302838
NS(=O)(=O)c3ccc(c2nc(NCC1CCCCC1)cc(C(F)(F)F)n2)cc3 439480 CHEMBL408897
CS(=O)(=O)c4ccc(c2cnc(Cc1ccccc1)n(=O)c2c3ccc(F)cc3)cc4 559324 CHEMBL560013
CCCCCNc2cc(C(F)(F)F)nc(c1ccc(S(C)(=O)=O)cc1)n2 439430 CHEMBL257491
OC(=O)Cc5ccc4OCc1ccccc1/C(=C\CN3CCC(Cc2ccccc2)CC3)c4c5 221775 CHEMBL133080
NS(=O)(=O)c2ccc(/N=C/c1ccc(O)c(C(O)=O)c1)cc2 439862 CHEMBL405744
Cn\1c(NC(N)=N)nc(=O)c/1=C/c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2 17105 CHEMBL15904
CC(C)(C)c2cc(c1n[nH]c(S)n1)cc(C(C)(C)C)c2O 10680 CHEMBL12483
COc3ccc(c1cnsc1c2ccc(OC)cc2)cc3 456784 CHEMBL473946
NC2=NN(c1cccc(C(F)(F)F)c1)CC2 3667 CHEMBL274642
Fc3ccc2N4C(=O)C(C(=O)Nc1cc(F)ccc1F)c5cccc(Cc2c3)c45 96548 CHEMBL64396
OC(=O)c5ccc(OC/C=C/Cn4c(=O)n(Cc1ccccc1)c(=O)n(C(c2ccccc2)c3ccccc3)c4=O)cc5 348366 CHEMBL208073
FC(F)(F)c3cccc(Nc1ccccc1c2n[nH]c(=S)s2)c3 80124 CHEMBL299794
OC(=O)Cc1ccccc1c2ccn(C(F)F)c(=O)c2 600215 CHEMBL598972
NS(=O)(=O)c4ccc(n1nc(C(F)(F)F)cc1c3cc2ccccc2o3)cc4 39114 CHEMBL29562
O=C3CCN(n2c(=O)c1ccccc1c2=O)C(=O)N3 5033 CHEMBL9123
COc2cc(\C=C\c1cc(C)sn1)cc(C(C)(C)C)c2O 249081 CHEMBL148922
Cc2cc(/C=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)[nH]n2 247853 CHEMBL356510
CS(=O)(=O)c5ccc(n3nc(COc2cccc(N1CCOCC1)c2)cc3c4ccccc4)cc5 373017 CHEMBL373514
COc4ccc(n2nc(C#CCN(O)C(=O)c1ccccc1)cc2c3ccc(C)cc3)cc4 291683 CHEMBL368148
c3ccc2sc1ccccc1[nH]c2c3 57493 CHEMBL828
CC(=O)Nc3ccc(C(=C/c1ccc(S(C)(=O)=O)cc1)\C(=O)OCON=N(=O)N2CCCC2)cc3 406496 CHEMBL392114
OC(=O)c5ccc4OCc1ccccc1C(SCCN3CCC(c2ccccc2)CC3)c4c5 221804 CHEMBL134424
