CC[C@H]5N(C1CCCC1)c4nc(Nc3ccc(C(=O)NC2CCN(C)CC2)cc3OC)ncc4N(C)C5=O 490644 CHEMBL513909
COc4cc3ncn(c2cc(O[C@@H](C)c1ccccc1Cl)c(C(N)=O)s2)c3cc4OC 369247 CHEMBL222419
C[C@@H](Oc4cc(n2cnc3cc(c1ccncc1)ccc23)sc4C(N)=O)c5ccccc5C(F)(F)F 683410 CHEMBL1209605
C[C@@H](Oc4cc(n2cnc3cc(c1ccncc1)ccc23)sc4C(N)=O)c5ccccc5Cl 683479 CHEMBL1209674
C[C@@H](Oc4cc(n2cnc3cc(c1cccnc1)ccc23)sc4C(N)=O)c5ccccc5C(F)(F)F 683481 CHEMBL1209676
C[C@@H](Oc4cc(n2cnc3cc(c1cn[nH]c1)ccc23)sc4C(N)=O)c5ccccc5C(F)(F)F 683565 CHEMBL1209759
C[C@@H](Oc4cc(n2cnc3cc(c1cnn(C)c1)ccc23)sc4C(N)=O)c5ccccc5C(F)(F)F 683648 CHEMBL1209841
C[C@@H](Oc4cc(n2cnc3ccc(c1cnn(C)c1)cc23)sc4C(N)=O)c5ccccc5Cl 683650 CHEMBL1209843
C[C@@H](Oc4cc(n2cnc3cc(c1ccnc(N)n1)ccc23)sc4C(N)=O)c5ccccc5C(F)(F)F 682689 CHEMBL1208892
C[C@@H](Oc4cc(n2cnc3cc(c1cnc(N)nc1)ccc23)sc4C(N)=O)c5ccccc5C(F)(F)F 682690 CHEMBL1208893
C[C@@H](Oc5cc(n3cnc4cc(c2ccnc(NC1CCN(C)CC1)c2)ccc34)sc5C(N)=O)c6ccccc6Cl 682762 CHEMBL1208964
C[C@@H](Oc5cc(n3cnc4cc(c2ccnc(NC1CCN(C)CC1)n2)ccc34)sc5C(N)=O)c6ccccc6Cl 682764 CHEMBL1208966
C[C@@H](Oc5cc(n3cnc4cc(c2cnn(CCN1CCOCC1)c2)ccc34)sc5C(N)=O)c6ccccc6Cl 682814 CHEMBL1209015
C[C@@H](Oc5cc(n3cnc4cc(c2cnn(CCN1CCN(C)CC1)c2)ccc34)sc5C(N)=O)c6ccccc6Cl 682815 CHEMBL1209016
COc4ccc3ncn(c2cc(O[C@@H](C)c1ccccc1Cl)c(C(N)=O)s2)c3c4 477572 CHEMBL493326
COc4cc3ncn(c2cc(OCc1sccc1Cl)c(C(N)=O)s2)c3cc4OC 474895 CHEMBL480545
C[C@@H](Oc4cc(n2cnc3ccc(c1ccncc1)cc23)sc4C(N)=O)c5ccccc5C(F)(F)F 683411 CHEMBL1209606
C[C@@H](Oc4cc(n2cnc3ccc(c1ccncc1)cc23)sc4C(N)=O)c5ccccc5Cl 683480 CHEMBL1209675
C[C@@H](Oc4cc(n2cnc3ccc(c1cccnc1)cc23)sc4C(N)=O)c5ccccc5C(F)(F)F 683482 CHEMBL1209677
C[C@@H](Oc5cc(n3cnc4cc(c2ccnc(N1CCN(C)CC1)c2)ccc34)sc5C(N)=O)c6ccccc6Cl 682756 CHEMBL1208958
C[C@@H](Oc5cc(n3cnc4cc(c2ccc(NC1CCN(C)CC1)nc2)ccc34)sc5C(N)=O)c6ccccc6Cl 682763 CHEMBL1208965
C[C@H](Oc4cc(n2cnc3ccc(OC1CCN(C)CC1)cc23)sc4C(N)=O)c5ccccc5C(F)(F)F 477904 CHEMBL524020
C[C@H](Oc4cc(n2cnc3ccc(OC1CCN(C)CC1)cc23)sc4C(N)=O)c5ccccc5Cl 477905 CHEMBL493930
C[C@@H](Oc4cc(n2cnc3cc(c1cccs1)ccc23)sc4C(N)=O)c5ccccc5C(F)(F)F 683563 CHEMBL1209757
C[C@H](Oc4cc(n2cnc3ccc(OC[C@@H](O)CN1CCCC1)cc23)sc4C(N)=O)c5ccccc5Cl 477731 CHEMBL522829
C[C@H](Oc4cc(n2cnc3ccc(O[C@@H]1CCCN(C)CC1)cc23)sc4C(N)=O)c5ccccc5Cl 477906 CHEMBL494123
C[C@H](Oc3cc(c1cnc2ccccn12)sc3C(N)=O)c4ccc(CO)cc4Cl 555887 CHEMBL560488
C[C@@H](Oc4cc(n2cnc3cc(c1ccc[nH]1)ccc23)sc4C(N)=O)c5ccccc5C(F)(F)F 683564 CHEMBL1209758
C[C@@H](Oc5cc(n3cnc4cc(c2ccnc(N1CCOCC1)c2)ccc34)sc5C(N)=O)c6ccccc6C(F)(F)F 682758 CHEMBL1208960
COC[C@H]3OC(=O)c4coc5C(=O)C1=C([C@H](OC(C)=O)C[C@@]2(C)[C@H]1CCC2=O)[C@]3(C)c45 11985 CHEMBL428496
NC(=O)c1nn(CC(F)(F)F)c4c1CCc3cnc(Nc2ccccc2)nc34 626422 CHEMBL1095709
C[C@@H](Oc4cc(n2cnc3cc(c1ccccc1)ccc23)sc4C(N)=O)c5ccccc5C(F)(F)F 683408 CHEMBL1209603
C[C@@H](Oc4cc(n2cnc3cc(c1ccccn1)ccc23)sc4C(N)=O)c5ccccc5C(F)(F)F 683562 CHEMBL1209756
C[C@H](Oc4cc(n2cnc3ccc(OCC1CCN(C)CC1)cc23)sc4C(N)=O)c5ccccc5Cl 477803 CHEMBL493545
C[C@H](Oc3cc(c1cnc2ccccn12)sc3C(N)=O)c4ccccc4Cl 559325 CHEMBL560014
COc2ccc(N1CCN(C)CC1)cc2Nc5ncc4CCc3c(C(N)=O)nn(C)c3c4n5 625907 CHEMBL1094408
C[C@H](Oc4cc(n2cnc3ccc(OCC1CCN(C)CC1)cc23)sc4C(N)=O)c5ccccc5C(F)(F)F 477802 CHEMBL522170
C[C@@H](Oc5cc(n3cnc4cc(c2ccnc(N1CCNCC1)c2)ccc34)sc5C(N)=O)c6ccccc6Cl 682691 CHEMBL1208894
COc4cc3ncn(c2cc(OCc1cccs1)c(C(N)=O)s2)c3cc4OC 474893 CHEMBL480382
C[C@H](Oc3cc(c1cnc2ccccn12)sc3C(N)=O)c5ccc(CNC4CC4)cc5Cl 555906 CHEMBL561286
C[C@H](Oc3cc(c1cnc2ccccn12)sc3C(N)=O)c5ccc(CN4CCNC(=O)C4)cc5Cl 562825 CHEMBL550475
C[C@H](Oc3cc(c1cnc2ccccn12)sc3C(N)=O)c5ccc(CN4CCC(F)CC4)cc5Cl 559233 CHEMBL563469
COc4cc3ncn(c2cc(OCc1ccnc(Br)c1)c(C(N)=O)s2)c3cc4OC 475095 CHEMBL475763
Cc1ccccc1Nc4ncc3CCc2c(C(N)=O)nn(C)c2c3n4 625578 CHEMBL1094477
C[C@H](Oc3cc(c1cnc2ccccn12)sc3C(N)=O)c5ccc(CN4CCS(=O)(=O)CC4)cc5Cl 564546 CHEMBL552348
COc4cc3ncn(c2cc(OCC1CCCCC1)c(C(N)=O)s2)c3cc4OC 474892 CHEMBL520080
COc4cc3ncn(c2cc(OCc1ccsc1)c(C(N)=O)s2)c3cc4OC 474894 CHEMBL480383
C[C@H](Oc3cc(c1cnc2ccccn12)sc3C(N)=O)c5ccc(CN4CCN(C)CC4)cc5Cl 568179 CHEMBL557126
C[C@@H](Oc4cc(n2cnc3ccc(c1ccccc1)cc23)sc4C(N)=O)c5ccccc5C(F)(F)F 683409 CHEMBL1209604
C[C@H](Oc3cc(c1cnc2ccccn12)sc3C(N)=O)c5ccc(CN4CCC(O)C4)cc5Cl 564539 CHEMBL562735
NC(=O)c2sc1c(N(=O)=O)cc(SC(F)(F)F)cc1n2=O 688476 CHEMBL1222044
C[C@H](Nc3cc2n(c1cc(Cl)cc(CCC(O)=O)c1)nc(C)c2cn3)c4ccccc4 493087 CHEMBL484473
CCN3C(=O)[C@H](CNc2ccc(NC(=O)NCCN1CCCC1)cc2)S/C3=C(\C#N)C(=O)OCC=C 490645 CHEMBL477407
C[C@H](Oc3cc(c1cnc2ccccn12)sc3C(N)=O)c5ccc(CNC4CCCC4)cc5Cl 559344 CHEMBL564529
COc4cc3ncn(c2cc(OCc1ccco1)c(C(N)=O)s2)c3cc4OC 474896 CHEMBL482349
C[C@H](Oc3cc(c1cnc2ccccn12)sc3C(N)=O)c5ccc(CN4CCC(O)CC4)cc5Cl 564538 CHEMBL564067
COc4cc(Nc3ncc2c(C)nc(c1cccc(C(F)(F)F)c1)n2n3)cc(OC)c4OC 516912 CHEMBL520037
C[C@H](Nc3cc2n(c1cc(Cl)cc(CCC(N)=O)c1)nc(C)c2cn3)c4ccccc4 493737 CHEMBL525911
COc4cc3ncn(c2cc(OCC1CCCC1)c(C(N)=O)s2)c3cc4OC 476026 CHEMBL473630
CCN2C(=O)C(CNc1ccc(C(C)=O)cc1)S/C2=C(\C#N)C(=O)OCC=C 490646 CHEMBL477408
CCCOC(=O)C(\C#N)=c2/s\c(=C\Nc1ccc(O)cc1)c(=O)n2CC 491092 CHEMBL477615
CCOC(=O)C(\C#N)=c3\s\c(=C\Nc2ccc(NC(=O)NCCN1CCCC1)cc2)c(=O)n3CC 491093 CHEMBL477616
COc4cc(Nc3ncc2c(C)nc(c1ccccc1)n2n3)cc(OC)c4OC 516750 CHEMBL519715
COc2cc(N1CCN(C)CC1)ccc2Nc5ncc4CCc3c(C(N)=O)nn(C)c3c4n5 625906 CHEMBL1095717
CCN(CC)CCNC(=O)c2c[nH]c3ccc(N/C=c1/s/c(=C(\C#N)C(=O)NCC(F)(F)F)n(CC)c1=O)cc23 490716 CHEMBL475881
CCOC(=O)C(\C#N)=c2\s\c(=C\Nc1cccc(C)c1)c(=O)n2CC 491094 CHEMBL503480
C[C@@H](Nc3cc2c(c1cc(Cl)cc(CCC(N)=O)c1)noc2cn3)c4ccccc4 491345 CHEMBL491021
COc4cc3ncn(c2cc(OCCCc1ccccc1)c(C(N)=O)s2)c3cc4OC 476025 CHEMBL516362
COc5cc4ncn(c3cc(OCc1ccccc1C(F)(F)F)c(c2nnn[nH]2)s3)c4cc5OC 475167 CHEMBL520284
C[C@@H](Nc3cc2c(c1cc(Cl)cc(CCCO)c1)noc2cn3)c4ccccc4 491344 CHEMBL490814
CCn3c(=O)c(=C\Nc2ccc(CCN1CCCC1)cc2)/s/c3=C(\C#N)C(=O)NCC(F)(F)F 490867 CHEMBL476136
CN5CCN(c4ccc(C(C)=O)c(Nc3ncc2CCc1c(C(N)=O)nn(C)c1c2n3)c4)CC5 625905 CHEMBL1095716
COc4cc3ncn(c2cc(OCCc1ccccc1)c(C(N)=O)s2)c3cc4OC 476024 CHEMBL473629
COc4cc3ncn(c2cc(OCc1ccncc1)c(C(N)=O)s2)c3cc4OC 475094 CHEMBL475762
NC(=O)c3sc(c1cnn2ccccc12)cc3OCc4ccccc4C(F)(F)F 555872 CHEMBL559891
COc4ccc3c(NC(=O)Cc2cnc(Nc1ccc(OC)c(O)c1)nc23)c4 596663 CHEMBL597393
NC(=O)c2nn(C1CCCCC1)c5c2CCc4cnc(Nc3ccccc3)nc45 626425 CHEMBL1094402
COc4cc3ncn(c2cc(OCc1ccoc1)c(C(N)=O)s2)c3cc4OC 474967 CHEMBL519286
CCn2c(=O)c(=C\Nc1cccc(NC(=O)C(C)(C)C)c1)/s/c2=C(\C#N)C(=O)NC3(CO)CCCC3 491165 CHEMBL476782
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
C[C@H](Nc4cc3n(c2cc(Cl)cc(c1ccccc1NC(C)=O)c2)nc(C)c3cn4)c5ccccc5 493740 CHEMBL497167
C[C@H](Oc3cc(c1cnc2ccccn12)sc3C(N)=O)c4ccc(CNC(C)(C)C)cc4C5CC5 557525 CHEMBL563989
C[C@@H](Nc4cc3c(c2ccc1OCOc1c2)noc3cn4)c5ccccc5 491343 CHEMBL522618
CCn2c(=O)c(=C\Nc1ccccc1)/s/c2=C(\C#N)C(=O)N3CCCC3 490869 CHEMBL476138
Cn5nc(C(N)=O)c4CCc3cnc(Nc1ccccc1Oc2ccccc2)nc3c45 625652 CHEMBL1096095
CN(C(C)=O)c4cccc(Nc2nc(NCCc1cccs1)ncc2c3nn[nH]n3)c4 490940 CHEMBL478654
CCNC(=O)C(\C#N)=c3/s\c(=C\Nc2cccc(C(=O)NCCCN1CCCC1)c2)c(=O)n3CC 491166 CHEMBL475946
COc4ccc(Nc3ncc2CC(=O)Nc1cc(OC)ccc1c2n3)cc4 596660 CHEMBL606395
COc5cc(Nc4ncc3c(C)nc(c2cccc(C(=O)c1ccccc1)c2)n3n4)cc(OC)c5OC 516914 CHEMBL519880
Cn1cncc1c3cc(OCc2ccccc2C(F)(F)F)c(C(N)=O)s3 566423 CHEMBL557878
CN5CCN(c4ccc(Nc3ncc2CCc1c(C(N)=O)nn(C)c1c2n3)c(C(C)=O)c4)CC5 625830 CHEMBL1096028
FC(F)(F)c4ccc(Nc2nc(NCc1cccnc1)ncc2c3nn[nH]n3)cc4 491167 CHEMBL475947
COc5cc(Nc4ncc3c(C)nc(c2cccc(Oc1ccccc1)c2)n3n4)cc(OC)c5OC 516915 CHEMBL519881
NC(=O)c2sc1c(N(=O)=O)cc(C(F)(F)F)cc1n2=O 491238 CHEMBL476124
CN5CCN(c4ccc(C(=O)Nc3n[nH]c2CN(C(=O)Cc1cccs1)Cc23)cc4)CC5 490941 CHEMBL516110
CCCN(CC1CC1)c3nc(NC(C)c2ccccc2)ncc3C#N 490942 CHEMBL477393
Nc3nccc(c2cc1C(=O)NC[C@H](CCF)c1[nH]2)n3 494338 CHEMBL524266
COc3cccc(Nc2nc(NC(C)c1ccccc1)ncc2C#N)c3 490943 CHEMBL477604
Cc4cc(NC(=O)Nc3ncc(CCNc2cc(Nc1nc[nH]n1)ncn2)s3)c(C(F)(F)F)o4 619467 CHEMBL1092830
NC(=O)c1ccccc1Nc3ccnc(Nc2cccc(O)c2)n3 386467 CHEMBL242237
CC(Nc3ncc(C#N)c(N2CCc1ccccc1C2)n3)c4ccccc4 490944 CHEMBL477605
C[C@@H](Nc3cc2c(c1cscc1C)noc2cn3)c4ccccc4 491425 CHEMBL523634
OCCCc2cc1OCCCCCOc3nc(NC(=O)Nc1cc2Cl)cnc3C#N 370955 CHEMBL223367
Cn5nc(C(N)=O)c4CCc3cnc(Nc1ccccc1Cc2ccccc2)nc3c45 625721 CHEMBL1094488
Cn5nc(C(N)=O)c4CCc3cnc(Nc1ccccc1Nc2ccccc2)nc3c45 625722 CHEMBL1094820
CC(C)(C)c4ccc(Nc2nc(NCc1cccnc1)ncc2c3nn[nH]n3)cc4 491012 CHEMBL476145
O=C2NCCc3[nH]c(c1ccncc1)cc23 378628 CHEMBL225519
