Nc2nc1c(CNC(CO)CO)c[nH]c1c(=O)[nH]2 454611 CHEMBL474122
Nc2nc1c(CN[C@H](CO)[C@H](O)CO)c[nH]c1c(=O)[nH]2 454612 CHEMBL516050
Nc3nc(O)c2[nH]cc(CN1CC(O)[C@@H](CO)C1)c2n3 249411 CHEMBL435085
OC[C@H]3CN(Cc1c[nH]c2c(O)ncnc12)CC3O 249137 CHEMBL358423
Nc3nc(O)c2[nH]cc(C1N[C@H](CO)[C@H](O)[C@@H]1O)c2n3 60322 CHEMBL43134
Nc3nc(O)c2N=C(Cc1cccs1)Cc2n3 267231 CHEMBL349855
Nc3nc2c([C@@H]1N[C@H](CO)[C@@H](O)[C@H]1O)c[nH]c2c(=O)[nH]3 454608 CHEMBL473922
OC[C@H]3NC(c1n[nH]c2c(O)ncnc12)[C@@H](O)[C@H]3O 60847 CHEMBL40322
OC[C@H]3N[C@@H](c1c[nH]c2c(=O)[nH]cnc12)[C@H](O)[C@@H]3O 360237 CHEMBL218291
Nc3nc(O)c2N=C(Cc1ccco1)Cc2n3 267597 CHEMBL349024
NC(=O)c2[nH]nc(C1N[C@H](CO)[C@H](O)[C@@H]1O)c2N 60357 CHEMBL41949
Nc3nc(O)c2N=C(Cc1ccsc1)Cc2n3 267562 CHEMBL159271
NC3=NC(=O)C2NC=C(Cc1ccsc1)C2N3 267633 CHEMBL159640
Nc3nc(O)c2[nH]c(NCc1ccsc1)nc2n3 267838 CHEMBL422712
Nc3nc(O)c2N=C(Cc1ccccc1)Cc2n3 267276 CHEMBL159747
Nc3nc(O)c2[nH]c(NCc1cccs1)nc2n3 267839 CHEMBL351228
NC2Nc1c(O)nc(N)nc1N2Cc3cccs3 267661 CHEMBL162255
Nc3nc(O)c2N=C(c1cccnc1)Cc2n3 267516 CHEMBL352454
OC[C@H]3N[C@@H](c1n[nH]c2c(O)ncnc12)[C@@H](O)C3O 249388 CHEMBL434459
OCC3(CO)CN(Cc1c[nH]c2c(=O)[nH]cnc12)C3 442362 CHEMBL407776
Nc3nc(O)c2[nH]c(NCc1ccco1)nc2n3 267186 CHEMBL351219
OCC1CCN1Cc2c[nH]c3c(=O)[nH]cnc23 442254 CHEMBL269866
Nc3nc(O)c2[nH]c(NCc1ccccc1)nc2n3 267184 CHEMBL350429
Nc3nc(O)c2ncn(Cc1ccccc1C(F)C(F)(F)P(O)(O)=O)c2n3 642574 CHEMBL1161035
Nc3nc(O)c2N=C(NCc1ccsc1)Cc2n3 267275 CHEMBL159316
NC3=NC(=O)C2NC(N)=C(Cc1ccsc1)C2N3 267561 CHEMBL159758
Nc3nc(O)c2N=C(NCc1ccco1)Cc2n3 268680 CHEMBL159515
Nc3nc(O)c2ncn(Cc1ccccc1\C=C\P(O)(O)=O)c2n3 642572 CHEMBL1161033
Nc3nc(O)c2N=C(NCc1ccccc1)Cc2n3 267242 CHEMBL345473
Nc3nc(O)c2N=C(NCc1cccs1)Cc2n3 268679 CHEMBL159514
Nc3nc(O)c2[nH]cc(Cc1cccc(O)c1)c2n3 128950 CHEMBL82087
OC[C@H]3CN(Cc1n[nH]c2c(O)ncnc12)CC3O 249165 CHEMBL357062
Nc2nc(O)c1[nH]cc(CN(CCO)CCO)c1n2 643439 CHEMBL1161900
Nc2nc(O)c1ncn(CCCCCP(O)(=O)CP(O)(O)=O)c1n2 1693 CHEMBL269745
Nc3nc2c(Cc1cccnc1)c[nH]c2c(=O)[nH]3 128309 CHEMBL311300
CC3CCCC(Cc1c[nH]c2c(O)nc(N)nc12)C3 83488 CHEMBL56540
Nc3nc(O)c2[nH]cc(Cc1ccsc1)c2n3 129088 CHEMBL79784
Nc3nc2c(Cc1ccccc1)c[nH]c2c(=O)[nH]3 128007 CHEMBL310202
Nc2nc(O)c1ncn(CCCCCCP(O)(=O)CP(O)(O)=O)c1n2 1659 CHEMBL7319
Nc3nc(O)c2[nH]cc(Cc1ccc(Cl)cc1)c2n3 128831 CHEMBL79410
Nc3nc(O)c2[nH]cc(CC1CCCC(C(F)(F)F)C1)c2n3 83439 CHEMBL55454
Cc1ccsc1CNc3nc2[nH]c(N)nc(O)c2n3 267624 CHEMBL350773
Cc1ccsc1CNC3=Nc2c(O)nc(N)nc2C3 267946 CHEMBL348923
Nc3nc2c(Cc1cccc(Cl)c1)c[nH]c2c(=O)[nH]3 129113 CHEMBL310364
COc2[nH]cnc3c([C@@H]1N[C@H](CO)[C@H](O)C1O)cnc23 546738 CHEMBL544117
Oc2[nH]cnc3c(Cc1ccccc1)cnc23 128427 CHEMBL81055
Nc3nc(O)c2[nH]cc(CC1CCCS1)c2n3 83382 CHEMBL55675
Nc3nc(O)c2[nH]cc(CC1CCCC1)c2n3 83489 CHEMBL56593
Oc2ncnc3n(CC[C@@H]1C[C@H]1C(F)(F)P(O)(O)=O)cnc23 157207 CHEMBL317966
Oc2[nH]cnc3c(C(CC#N)c1cccc(Cl)c1)cnc23 131042 CHEMBL315570
Cc2nc1c(O)[nH]cnc1c2[C@@H]3N[C@H](CO)[C@H](O)C3O 189948 CHEMBL114003
Nc2nc(O)c1[nH]cc(CNCCO)c1n2 643440 CHEMBL1161901
Nc3nc(O)c2[nH]c(Cc1cccs1)nc2n3 267416 CHEMBL159889
Nc3nc(O)c2[nH]c(Cc1ccsc1)nc2n3 267914 CHEMBL159525
Nc3nc(O)c2NCN(Cc1cccs1)c2n3 267628 CHEMBL345655
NC3=NC(=O)C2NC=C(Cc1ccccc1)C2N3 267518 CHEMBL161609
Oc2ncnc3n(C[C@@H]1COC[C@@H]1CC(F)(F)P(O)(O)=O)cnc23 157204 CHEMBL94840
Nc3nc2c(Cc1ccccn1)c[nH]c2c(=O)[nH]3 128722 CHEMBL315260
Nc3nc2c(Cc1ccncc1)c[nH]c2c(=O)[nH]3 128874 CHEMBL79865
Nc3nc(O)c2[nH]c(Cc1ccco1)nc2n3 267465 CHEMBL159555
Nc2nc1n(CCCCC(F)(F)P(O)(O)=O)cnc1c(=O)[nH]2 398258 CHEMBL236708
Nc3nc(O)c2[nH]cc(CC1CCCSS1)c2n3 83486 CHEMBL57218
Nc4nc3c(Cc2ccc(OCc1ccccc1)cc2)c[nH]c3c(=O)[nH]4 128904 CHEMBL83158
Nc3nc(O)c2nc(N)n(Cc1cccs1)c2n3 48137 CHEMBL285627
Nc3nc(O)c2[nH]cc(Cc1cccs1)c2n3 268018 CHEMBL351815
Nc3nc(O)c2[nH]c(Nc1cccnc1)nc2n3 267261 CHEMBL159266
Oc2[nH]cnc3c(Cc1ccsc1)cnc23 131174 CHEMBL81348
Nc3nc(O)c2ncn(CC[C@@H]1C[C@H]1C(F)(F)P(O)(O)=O)c2n3 157252 CHEMBL97006
Oc2[nH]cnc3c(CC1CCCC1)cnc23 131175 CHEMBL310458
Nc3nc(O)c2[nH]c(Cc1ccccc1)nc2n3 267840 CHEMBL161692
Nc3nc(O)c2[nH]cc(CC1CCCCCC1)c2n3 83438 CHEMBL297891
Nc3nc(O)c2[nH]cc(Cc1cnccc1Cl)c2n3 128308 CHEMBL78808
Oc2ncnc3n(C[C@H]1COC[C@@H]1CC(F)(F)P(O)(O)=O)cnc23 157206 CHEMBL94920
Oc2[nH]cnc3c(C(CC#N)c1cccnc1)cnc23 128721 CHEMBL83329
Oc2[nH]cnc3c(Cc1cccnc1)cnc23 131508 CHEMBL83053
Nc3nc(O)c2[nH]cc(Oc1ccccc1)c2n3 128947 CHEMBL81557
Cc1ccsc1Cc3nc2[nH]c(N)nc(O)c2n3 267466 CHEMBL159556
Cc1ccsc1CC3=Nc2c(O)nc(N)nc2C3 267913 CHEMBL159409
Nc2nc(O)c1nnn(COCCCCP(O)(O)=O)c1n2 292894 CHEMBL174603
Nc2nc(O)c1cnn(CCCCCCC(F)(F)P(O)(O)=O)c1n2 291016 CHEMBL368924
Nc3nc(O)c2[nH]c(c1cccnc1)nc2n3 267870 CHEMBL350559
Nc2nc(O)c1nnn(CCCCCP(O)(O)=O)c1n2 292754 CHEMBL369052
Nc3nc(O)c2[nH]cc(CC1CCCO1)c2n3 83356 CHEMBL262145
Nc3nc(O)c2[nH]cc(Cc1ccco1)c2n3 267431 CHEMBL351205
Nc5nc(O)c4[nH]cc(CC2C1CC3CC(C1)CC2C3)c4n5 83309 CHEMBL298954
OC[C@@H]3N[C@H](c2cc1nc[nH]c(=O)c1[nH]2)[C@H](O)[C@@H]3O 563617 CHEMBL549687
Nc2nc(O)c1[nH]c(N)nc1n2 3626 CHEMBL8040
Nc4nc(O)c3[nH]cc(Cc2cccc(Oc1ccccc1)c2)c3n4 267468 CHEMBL159471
Nc4nc(O)c3[nH]cc(Cc2cccc(OCc1ccccc1)c2)c3n4 131043 CHEMBL83056
O[C@@H]4[C@@H](CSc1ccccc1)N[C@@H](c2c[nH]c3c(=O)[nH]cnc23)[C@@H]4O 454570 CHEMBL474328
O[C@H]3C(c1c[nH]c2c(O)ncnc12)O[C@H](CI)[C@H]3O 605573 CHEMBL604660
Oc3[nH]cnc4c(Cc2cccc(OCc1ccccc1)c2)cnc34 131147 CHEMBL84475
O[C@H]3C(c1c[nH]c2c(O)ncnc12)O[C@H](CCl)[C@H]3O 605579 CHEMBL604864
Nc2nc(O)c1cnn(COCCCCCP(O)(O)=O)c1n2 290421 CHEMBL175362
Nc3nc(O)c2nc(N)n(Cc1ccco1)c2n3 47546 CHEMBL33189
OC[C@H]3N[C@@H](Cc1c[nH]c2c(O)ncnc12)C(O)[C@H]3O 546790 CHEMBL542704
OC[C@@H](O)CN(Cc1ccccc1)Cc2c[nH]c3c(=O)[nH]cnc23 455092 CHEMBL509177
Nc3nc(O)c2[nH]cc(C1CCCCC1)c2n3 83248 CHEMBL54489
Nc4nc(O)c3nc(N)n(C2O[C@H](CSc1ccccc1)[C@@H](O)[C@H]2O)c3n4 605636 CHEMBL603291
Nc3nc(O)c2[nH]cc(C1=CCCCC1)c2n3 83247 CHEMBL301203
Nc4nc(O)c3[nH]cc(Cc2ccc(c1ccccc1)cc2)c3n4 128889 CHEMBL79495
Nc2nc(O)c1nn(COCCCCCP(O)(O)=O)nc1n2 291560 CHEMBL172306
Nc3nc(O)c2[nH]c(N)c(Cc1ccsc1)c2n3 544489 CHEMBL554876
