CCCc3c(OCCCCOc1cccc(CC(O)=O)c1)ccc4c(c2ccccc2)noc34 290981 CHEMBL435523
COc2cc(c1nccs1)ccc2OCCCOc4ccc3[C@H](CC(O)=O)CCc3c4 369803 CHEMBL220124
OCCC#CCOc2cc(COc1ccc(C(F)(F)F)cc1)ccc2Sc4ccc(OCC(O)=O)c3CCCCc34 501870 CHEMBL499312
OC(=O)C[C@@H]3CCc4cc(OCCCOc2ccc(c1ccc(C(F)(F)F)cn1)cc2)ccc34 369796 CHEMBL220570
Cc3cc(SCc2sc(c1ccc(C(F)(F)F)c(F)c1)nc2C)ccc3OCC(O)=O 56132 CHEMBL38508
C[C@H](CCOc1ccc(CCC(O)=O)c(C)c1)Oc2ccc(C(F)(F)F)cc2Oc3ccccc3 357697 CHEMBL213315
CC(C)N(Cc1cccc2C=CC(C)(C)Oc12)C(=O)c4ccc(c3ccccc3)cc4 327955 CHEMBL193426
CCc4cc(Oc3cc(F)cc([C@@H](C)NC(=O)c2c(C)c1cc(Cl)ccc1n2C)c3)ccc4CCC(O)=O 400292 CHEMBL238357
CC(C)N(C)C(=O)c4ccc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)oc2c3ccc(OC(F)(F)F)cc3)cc4 610414 CHEMBL1075732
CC(C)Oc4ncc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)oc2c3ccc(OC(F)(F)F)cc3)cn4 610802 CHEMBL1080365
Cc5cc(OCc4nc(c2cnc(N1CCOCC1)nc2)c(c3ccc(OC(F)(F)F)cc3)o4)ccc5OCC(O)=O 610804 CHEMBL1075895
OC(=O)C[C@@H]4CCc5cc(OCCCOc3ccc(c2nc1CCCc1s2)cc3)ccc45 370002 CHEMBL221101
COc3cc(c2nc1OCCCc1s2)ccc3OCCCOc5ccc4[C@H](CC(O)=O)CCc4c5 369930 CHEMBL375427
OC(=O)C[C@@H]4CCc5cc(OCCCOc3ccc(c2ccc1cc[nH]c1c2)cc3)ccc45 369895 CHEMBL220893
CCCCOc2ccc(c1cccc(C(O)=O)c1C)cc2CNC(=O)c3ccc(C(F)(F)F)cc3F 612392 CHEMBL1081354
CCCc1cc(C(F)(F)F)ccc1OCCCOc3ccc2[C@H](CC(O)=O)CCc2c3 369844 CHEMBL219686
COc1cc(OCC(O)=O)c(C)cc1SCc3ccc(OCc2ccc(C(F)(F)F)cc2)cc3 396842 CHEMBL234659
OC(=O)COc4ccc(SCc1cc(F)ccc1OCc2ccc(C(F)(F)F)cc2)c3CCCc34 396856 CHEMBL232400
CCCc2cc(Oc1ccccc1)ccc2OCCCOc4ccc3[C@H](CC(O)=O)CCc3c4 369852 CHEMBL220836
CCCc3cc(C2=NC1CCCCC1S2)ccc3OCCCOc5ccc4[C@H](CC(O)=O)CCc4c5 370018 CHEMBL219847
CCCc3c(OCCCOc1ccc(CCC(O)=O)cc1)ccc4c(c2ccccc2)noc34 288003 CHEMBL435704
C[C@H](CCOc1ccc(CCC(O)=O)c(C)c1)Oc2ccc(Cl)cc2c3ccccn3 409910 CHEMBL241299
CCc4ccc(c3ncc(CC)c(N(C)CCCOc2ccc1[C@H](CC(O)=O)CCc1c2)n3)cc4 410052 CHEMBL240437
Cc3cc(SCc2cc(c1ccc(C(F)(F)F)cc1)sn2)ccc3OCC(O)=O 431120 CHEMBL258732
Cc3cc(SCCc2nc(c1ccc(C(F)(F)F)cc1)ns2)ccc3OC(C)(C)C(O)=O 430832 CHEMBL411045
Cc3cc(SCc2cc(c1ccc(C(F)(F)F)cc1)on2)ccc3OCC(O)=O 431043 CHEMBL259873
Cc5cc(OCc4nc(c2ccc(N1CCOCC1)nc2)c(c3ccc(OC(F)(F)F)cc3)o4)ccc5OCC(O)=O 610803 CHEMBL1075894
CCCc3c(OCCCOc2ccc1[C@H](CC(O)=O)CCc1c2)ccc4c(C)noc34 369971 CHEMBL220204
OC(=O)C[C@@H]4CCc5cc(OCCCOc3ccc(c2nc1CCCCc1s2)cc3)ccc45 370011 CHEMBL375812
OC(=O)C[C@@H]3CCc4cc(OCCCOc2ccc(c1cccnc1)cc2)ccc34 369902 CHEMBL219944
CCCc3cc(C2=NC1OCCCC1S2)ccc3OCCCOc5ccc4[C@H](CC(O)=O)CCc4c5 369922 CHEMBL221044
Cc1nc(C(F)(F)F)sc1CSc3ccc2n(CC(O)=O)ccc2c3 397314 CHEMBL231690
Cc3cc(SCc2oc(c1ccc(C(F)(F)F)cc1)nc2C)ccc3OCC(O)=O 54732 CHEMBL289887
CCCc3c(OCCCSc1ccc(CC(O)=O)cc1Cl)ccc4c(c2ccccc2)noc34 294094 CHEMBL367019
Cc3cc(OCc2nc(c1ccc(C(F)(F)F)cc1)ns2)ccc3OC(C)(C)C(O)=O 386981 CHEMBL428037
Cc3cc(SCc2nc(c1ccc(OC(F)(F)F)cc1)ns2)ccc3OC(C)(C)C(O)=O 386977 CHEMBL396496
Cc3cc(Oc2ccc(F)c(CNC(=O)c1ccc(C(F)(F)F)cc1F)c2)ccc3OC(C)(C)C(O)=O 400266 CHEMBL237520
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2cscn2)c3 409903 CHEMBL241286
CCOc4csc(c3ccc(OCCCOc2ccc1[C@H](CC(O)=O)CCc1c2)nc3)n4 410066 CHEMBL241269
CCC(Oc4cccc(CN(CCCOc1ccc(O)cc1)c3nc2ccccc2o3)c4)C(O)=O 411843 CHEMBL246510
Cc3cc(CN(CC(=O)Nc1ccc(Cl)cc1Cl)C2CCCCC2)ccc3OCC(O)=O 611480 CHEMBL1081917
Cc2nc(c1ccc(C(F)(F)F)cc1)sc2COc4ccc3c(CC(O)=O)csc3c4 397270 CHEMBL233976
Cc2cc(c1nc(C(F)(F)F)ns1)ccc2OCCCOc4ccc3[C@H](CC(O)=O)CCc3c4 369885 CHEMBL219688
OC(=O)Cc3csc4cc(OCc2ccc(COc1ccc(C(F)(F)F)cc1)cc2)ccc34 397305 CHEMBL234589
OC(=O)C[C@@H]3CCc4cc(OCCCOc2ccc(c1ccoc1)cc2)ccc34 369894 CHEMBL376418
OC(=O)c1cc(Cl)ccc1NC(=O)c4cccc(S(=O)(=O)N2CCc3c(C2)cccc3C(O)=O)c4 493214 CHEMBL496136
Cc4ccc(NC(=O)c3cccc(S(=O)(=O)n1ccc2cccc(C)c12)c3)c(C(O)=O)c4 493411 CHEMBL522224
CCCc2c(OCCCSc1ccc(CC(O)=O)cc1Cl)ccc3c(CC)noc23 30262 CHEMBL279053
CCCc2c(OCCCOc1ccc(CC(O)=O)cc1Cl)ccc3c(C(F)(F)F)noc23 347691 CHEMBL210768
Cc2onc(c1ccc(CC(O)=O)cc1Cl)c2C(=O)NCCOc3ccc(C(F)(F)F)cc3N(=O)=O 355902 CHEMBL214295
Cc3cc(CCc2sc(c1ccc(C(F)(F)F)cc1)nc2C)ccc3OCC(O)=O 366650 CHEMBL221755
Cc3c(C)c(Sc2ccc(COc1ccc(C(F)(F)F)cc1)cc2OCC#C)ccc3OCC(O)=O 501657 CHEMBL524063
Cc5cc(OCc4nc(c2ccc(OC1CCCC1)cc2)c(c3ccc(OC(F)(F)F)cc3)o4)ccc5OCC(O)=O 610266 CHEMBL1075683
CCc4cc(Oc3cc(F)cc([C@@H](C)NC(=O)c2sc1ccc(Cl)cc1c2C)c3)ccc4CCC(O)=O 400293 CHEMBL401236
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2ncco2)c3 409909 CHEMBL391470
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2ccncc2)c3 409901 CHEMBL391283
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2cccnc2)c3 409900 CHEMBL241472
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2ccccc2)c3 409893 CHEMBL393926
Cc3cc(SCc2cc(c1ccc(C(F)(F)F)cc1)ns2)ccc3OCC(O)=O 431080 CHEMBL265421
COc3cc(c2nc1ccccc1s2)ccc3OCCCOc5ccc4[C@H](CC(O)=O)CCc4c5 369931 CHEMBL424939
COc4ncc(c3ccc(OCCCOc2ccc1[C@H](CC(O)=O)CCc1c2)cc3)c(OC)n4 369790 CHEMBL425116
OC(=O)C[C@@H]3CCc4cc(OCCCOc2ccc(c1ccsc1)cc2)ccc34 369886 CHEMBL375748
CCCc3c(OCCCSc1ccc(CC(O)=O)cc1Cl)ccc4c(c2ccccc2)coc34 29983 CHEMBL278994
CC(C)Oc4ncc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)sc2c3ccc(OC(F)(F)F)cc3)cn4 610635 CHEMBL1080172
Cc5cc(OCc4nc(c1cccnc1)c(c3ccc(c2ccccc2)cc3)o4)ccc5OCC(O)=O 611431 CHEMBL1079752
CCCc3c(OCCCOc2ccc1[C@H](CC(O)=O)CCc1c2)ccc4[nH]ccc34 370017 CHEMBL427237
Cc1nc(C(F)(F)F)sc1COc3ccc2n(CC(O)=O)ccc2c3 397309 CHEMBL234801
CCOC(CCc1ccc(C(F)(F)F)cc1)CSc2ccc(OCC(O)=O)c(C)c2 384203 CHEMBL230177
CC(C)Oc4ccc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)oc2c3ccc(OC(F)(F)F)cc3)cn4 610801 CHEMBL1080699
CCCc1cc(C(F)(F)F)ccc1OCCCOc2ccc(OCC(O)=O)c(C)c2 357287 CHEMBL213355
CC(C)Oc4ccc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)sc2c3ccc(OC(F)(F)F)cc3)cc4 610193 CHEMBL1080349
OC(=O)Cc3csc4cc(OCc2cc(c1ccc(Cl)cc1)on2)ccc34 397273 CHEMBL233978
CCc3ccc(OC(C)CCOc1ccc(CCC(O)=O)c(C)c1)c(Cc2ccccc2)c3 358187 CHEMBL212591
Cc3coc4cc(OCCCOc2ccc1[C@H](CC(O)=O)CCc1c2)ccc34 369994 CHEMBL219723
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2ccsc2)c3 409896 CHEMBL392063
CC(C)Oc4ccc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)sc2c3ccc(OC(F)(F)F)cc3)cn4 610634 CHEMBL1079505
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2cccs2)c3 409897 CHEMBL241078
CC(C)Oc5ccc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)sc2c4ccc(c3ccccc3)cc4)cc5 611429 CHEMBL1076162
CCCc3c(OCCCOc2ccc1n(CC(O)=O)ccc1c2)ccc4c(C(F)(F)F)noc34 331825 CHEMBL200495
Cc4cc(OCc3cc(c1ccc(C(F)(F)F)cc1)cc(c2ccc(C(F)(F)F)cc2)c3)ccc4OCC(O)=O 348338 CHEMBL210469
OC(=O)Cc4ccc(c2noc(c1ccco1)c2C(=O)NCCOc3ccc(Cl)cc3Cl)c(Cl)c4 355681 CHEMBL213524
OC(=O)COc4ccc(SCc2ccc(OCc1ccc(C(F)(F)F)cc1)cc2)c3CCCc34 396848 CHEMBL232397
COc5ccc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)oc2c4ccc(c3ccccc3)cc4)cc5 611354 CHEMBL1079911
Cc5cc(OCc4nc(c2ccc(OC1CCCC1)cc2)c(c3ccc(OC(F)(F)F)cc3)s4)ccc5OCC(O)=O 610264 CHEMBL1075682
CCCc3c(OCCOc1ccc(CCC(O)=O)cc1)ccc4c(c2ccccc2)noc34 291527 CHEMBL427299
OC(=O)C[C@@H]3CCc4cc(OCCCOc2ccc(n1cncn1)cc2)ccc34 369870 CHEMBL220431
COc4ccc(C#CC(/C=C\CSc1ccc(OCC(O)=O)c(C)c1)c3ccc(c2ccccc2)cc3)cc4 397916 CHEMBL231696
CCC#CCOc2cc(COc1ccc(C(F)(F)F)cn1)ccc2Sc3ccc(OCC(O)=O)c4CCCCc34 500869 CHEMBL501982
CCCc2c(OCCCSc1ccc(CC(O)=O)cc1Cl)ccc3c(CC)coc23 30157 CHEMBL23670
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2nccs2)c3 409907 CHEMBL400024
OC(=O)Cn3ccc4cc(OCc2cccc(COc1ccc(C(F)(F)F)cc1)c2)ccc34 397312 CHEMBL231689
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2cocn2)c3 409908 CHEMBL241298
Cc5cc(OCc4nc(c2ccc1OCCCOc1c2)c(c3ccc(OC(F)(F)F)cc3)s4)ccc5OCC(O)=O 610334 CHEMBL1075703
Cc2nc(c1ccc(C(F)(F)F)cc1)sc2COc4ccc3c(CC(O)=O)coc3c4 397290 CHEMBL265868
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2ccco2)c3 409898 CHEMBL391264
Cc6cc(OCc5nc(c2ccc(N1CCOCC1)cc2)c(c4ccc(c3ccccc3)cc4)s5)ccc6OCC(O)=O 611430 CHEMBL1076163
CCCc1cc(C(F)(F)F)ncc1OCCCOc2ccc(OCC(O)=O)c(C)c2 357288 CHEMBL425431
OC(=O)Cc3csc4cc(OCc2cccc(COc1ccc(C(F)(F)F)cc1)c2)ccc34 397304 CHEMBL234588
Cc3cc(SCC=C(c1ccc(Br)cc1)c2ccc(Br)cc2)ccc3OCC(O)=O 371403 CHEMBL221399
Cc3cc(SCC(COc1ccc(C(F)(F)F)cc1)COc2ccc(C(F)(F)F)cc2)ccc3OCC(O)=O 384194 CHEMBL231531
Cc5cc(OCc4nc(c2ccc1OCCOc1c2)c(c3ccc(OC(F)(F)F)cc3)s4)ccc5OCC(O)=O 610333 CHEMBL1079965
Cc2cc(SCC(=C)COc1ccc(C(F)(F)F)cc1)ccc2OCC(O)=O 517821 CHEMBL472050
OC(=O)C[C@@H]3CCc4cc(OCCCOc2ccc1cc[nH]c1c2)ccc34 369929 CHEMBL374346
Cc3cc(OCc2sc(c1ccc(C(F)(F)F)cc1)nc2C)ccc3/C=C/C(O)=O 54282 CHEMBL40614
Cc3cc(SCc2cc(c1ccc(C(F)(F)F)cc1)no2)ccc3OCC(O)=O 431079 CHEMBL407201
COc5ccc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)sc2c4ccc3ccccc3c4)cc5 611289 CHEMBL1079449
Cc3cc(SCC2(COc1ccc(C(F)(F)F)cc1)CC2)ccc3OCC(O)=O 518261 CHEMBL516492
CCCC(=O)c3ccc(OC(COc1ccc(C(F)(F)F)cc1)CSc2ccc(OCC(O)=O)c(C)c2)cc3 384192 CHEMBL231527
CCCc3c(OCCCn1ncc2cc(CC(O)=O)ccc12)ccc4c(C(F)(F)F)noc34 348862 CHEMBL210917
OC(=O)Cc3coc4cc(OCc2cccc(COc1ccc(C(F)(F)F)cc1)c2)ccc34 397307 CHEMBL234799
OC(=O)Cc3coc4cc(OCc2cc(c1ccc(C(F)(F)F)cc1)on2)ccc34 397293 CHEMBL234168
Cc3cc(SCc2nsc(c1ccc(C(F)(F)F)cc1)n2)ccc3OC(C)(C)C(O)=O 396326 CHEMBL400625
Cc2cc(SCC(=C)CCc1ccc(C(F)(F)F)cc1)ccc2OCC(O)=O 518011 CHEMBL470559
CCCc2cc(Oc1ccccc1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 154812 CHEMBL94306
Cc3cc(OCc2oc(c1ccc(C(F)(F)F)cc1)nc2C)ccc3OCC(O)=O 54763 CHEMBL37013
Cc4cc(OCc3cc(c1ccc(C(F)(F)F)cc1)nc(c2ccc(C(F)(F)F)cc2)n3)ccc4OCC(O)=O 347630 CHEMBL383313
Cc4cc(SCc3cc(c1ccc(C(F)(F)F)cc1)cc(c2ccc(C(F)(F)F)cc2)c3)ccc4OCC(O)=O 347941 CHEMBL207449
OC(=O)Cc4ccc(c2noc(C1CC1)c2C(=O)NCCOc3ccc(Cl)cc3Cl)c(Cl)c4 355645 CHEMBL213877
OC(=O)Cc4ccc(c2noc(c1ccccc1)c2C(=O)CCCOc3ccc(Cl)cc3Cl)c(Cl)c4 355549 CHEMBL215605
COc4ccc(c2nc(CSc1ccc(OCC(O)=O)cc1Cl)sc2c3ccc(OC)cc3)cc4 610408 CHEMBL1081046
OC(=O)Cn3ccc4cc(OCc2cc(c1ccc(C(F)(F)F)cc1)on2)ccc34 397310 CHEMBL393767
Cc5cc(OCc4nc(c2ccc1OCOc1c2)c(c3ccc(OC(F)(F)F)cc3)s4)ccc5OCC(O)=O 610267 CHEMBL1080369
Cc4cc(Oc3cccc(CNC(=O)c1ccc(C(F)(F)F)cc1Oc2ccccc2)c3)ccc4OC(C)(C)C(O)=O 400255 CHEMBL237710
Cc4cc(COc2cc(COc1ccc(C(F)(F)F)cc1)ccc2Sc3ccc(OCC(O)=O)c(C)c3C)no4 501727 CHEMBL526371
Cc4cc(CNC(=O)c3cc(c2ccc(N1CCOCC1)cc2)n(C)n3)ccc4OC(C)(C)C(O)=O 452788 CHEMBL470322
Cc4c(C)c(Sc2ccc(COc1ccc(C(F)(F)F)cc1)cc2OCc3cccnc3)ccc4OCC(O)=O 501728 CHEMBL502518
CCCc3cc(c1noc2ccccc12)ccc3OCCCOc5cccc(C4SC(=O)NC4=O)c5 194521 CHEMBL418874
CCCc2c(OCCCN(C)c1ccc(CC(O)=O)cc1C)ccc3c(C(F)(F)F)noc23 349211 CHEMBL209563
Cc4cc(OCc3nc(c1ccc(C(F)(F)F)cc1)cc(c2ccc(C(F)(F)F)cc2)n3)ccc4OCC(O)=O 347534 CHEMBL377093
CCCc2cc(OC1CCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 195643 CHEMBL118169
OC(=O)C[C@@H]3CCc4cc(OCCCOc2ccc(c1ccccc1)cc2)ccc34 369823 CHEMBL220058
Cc2cc1c(CC(O)=O)csc1cc2OCc3ccccc3COc4ccc(C(F)(F)F)cc4 397303 CHEMBL234587
CCCO[C@@H](Cc3ccc(OCCc2nc(c1ccccc1)oc2C)c4ccsc34)C(O)=O 520742 CHEMBL484606
Cc3cc(SCC(/COc1ccc(C(F)(F)F)cc1)=C/c2ccccc2)ccc3OCC(O)=O 518108 CHEMBL517392
Cc3cc(SCC2(COc1ccc(C(F)(F)F)cc1)OCCCO2)ccc3OCC(O)=O 518182 CHEMBL459789
CCCc2cc(CC1CCCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 194966 CHEMBL122418
Cc4c(C)c(Sc2ccc(COc1ccc(C(F)(F)F)cc1)cc2OCc3ccncc3)ccc4OCC(O)=O 501795 CHEMBL501979
Cc1ccccc1c3onc(c2cccc(CC(O)=O)c2)c3C(=O)NCCOc4ccc(Cl)cc4Cl 367774 CHEMBL218384
Cc4cc(Sc3cc(C#CCN1CCOCC1)nc(C#Cc2ccc(C(F)(F)F)cc2)c3)ccc4OCC(O)=O 415682 CHEMBL250673
COc5ccc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)sc2c4cc3ccccc3o4)cc5 611291 CHEMBL1079618
Fc1cc(Br)ccc1C(=O)NCCS(=O)(=O)c2ccc(C(F)(F)F)cn2 603903 CHEMBL598371
Cc5cc(OCc4nc(c2ccc(N1CCCCC1)cc2)c(c3ccc(OC(F)(F)F)cc3)s4)ccc5OCC(O)=O 610337 CHEMBL1075705
Cc2cc(SCC(=C)CSc1ccc(C(F)(F)F)cc1)ccc2OCC(O)=O 518010 CHEMBL513749
CCCc2cc(Oc1ccc(F)cc1)ccc2OCCCOc3ccc(OC(C)(C)C(O)=O)cc3 342047 CHEMBL205725
CCCc3c(OCCCn1ccc2cc(CC(O)=O)ccc12)ccc4c(C(F)(F)F)noc34 347649 CHEMBL383728
Cc5cc(OCc4cc(c2ccc(c1ccccc1)cc2)cc(c3ccc(C(F)(F)F)cc3)c4)ccc5OCC(O)=O 347511 CHEMBL208202
Cc3cc(SCC(COc1ccc(C(F)(F)F)cc1)OCc2ccccc2)ccc3OCC(O)=O 384220 CHEMBL230605
CCCc2cc(C=C1CCCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 194942 CHEMBL117738
OC(=O)C[C@@H]3CCc4cc(OCCCOc2ccc1c(ONC1(O)C(F)(F)F)c2)ccc34 369986 CHEMBL219610
Cc4c(C)c(Sc2ccc(COc1ccc(C(F)(F)F)cc1)cc2OCC3CCCO3)ccc4OCC(O)=O 501796 CHEMBL501980
CCCc3c(OCCCn1nnc2cc(CC(O)=O)ccc12)ccc4c(C(F)(F)F)noc34 348729 CHEMBL208567
CCCc3c(OCCCOc2ccc1ccn(CC(O)=O)c1c2)ccc4c(C(F)(F)F)noc34 331671 CHEMBL175310
CCCc4c(OCCCOc2ccc1n(CC(O)=O)ccc1c2)ccc5c(c3ccccc3)noc45 331795 CHEMBL198529
COc5ccc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)sc2c4cnc3ccccc3c4)cc5 611290 CHEMBL1079617
OC(=O)Cc3coc4cc(OCc2ccc(COc1ccc(C(F)(F)F)cc1)cc2)ccc34 397308 CHEMBL234800
CCCc2cc(C(=O)c1ccccc1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 196161 CHEMBL331071
OC(=O)Cn3ccc4cc(OCc2ccc(Oc1ccc(C(F)(F)F)cc1)cc2)ccc34 397313 CHEMBL393373
CC(C)OC(Cc3ccc(OCCc2noc(c1cccc(Cl)c1)n2)cc3)C(O)=O 125954 CHEMBL78442
CCC(Cc3ccc(OCc1ccccc1)c(CNC(=O)c2ccc(C(F)(F)F)cc2)c3)C(O)=O 380925 CHEMBL426371
COc4ccc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)sc2/C=C/c3ccccc3)cc4 611351 CHEMBL1079739
COc5ccc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)oc2c4cnc3ccccc3c4)cc5 611355 CHEMBL1082089
CCCc2cc(C(=O)C1CCCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 194801 CHEMBL119496
CCC#CCOc2cc(COCC1CC1)ccc2Sc4ccc(OCC(O)=O)c3CCCCc34 501058 CHEMBL496593
CCCc3c(OCCOc2ccc1n(CC(O)=O)ccc1c2)ccc4c(C(F)(F)F)noc34 331606 CHEMBL118887
Cc2onc(c1ccc(CC(O)=O)cc1Cl)c2COCCOc3ccc(C(F)(F)F)cc3N(=O)=O 355870 CHEMBL214289
OC(=O)C[C@@H]3CCc4cc(OCCCOc2ccc1ncoc1c2)ccc34 369993 CHEMBL426529
Cc3cc(OC/C=C\C(C#Cc1ccc(C(F)(F)F)cc1)c2ccc(Br)cc2)ccc3OCC(O)=O 397925 CHEMBL234903
OC(=O)COc4ccc(Sc3cc(C#CCN1CCOCC1)nc(C#Cc2ccc(C(F)(F)F)cc2)c3)c5CCCc45 415683 CHEMBL400300
Cc6cc(OCc5nc(c2ccc(c1ccccc1)cc2)c(c4ccc(c3ccccc3)cc4)s5)ccc6OCC(O)=O 610797 CHEMBL1075893
Cc3cc(OC/C=C(\C#Cc1ccc(C(F)(F)F)cc1)c2ccc(Br)cc2)ccc3OCC(O)=O 610195 CHEMBL1081963
CC[C@@](C)(Cc3ccc(OCCCOc2ccc1c(C(F)(F)F)cc(=O)oc1c2C)cc3)C(O)=O 342356 CHEMBL205777
OC(=O)COc3ccc(SCc2ccc(OCc1ccc(C(F)(F)F)cc1)cc2)c4OCCCc34 396845 CHEMBL232395
CO[C@@H](Cc3ccc(OCCc2nc(c1ccccc1)oc2C)c4sccc34)C(O)=O 520963 CHEMBL484330
CCCCCCCN(CCc1ccc(SC(C)(C)C(O)=O)cc1)C(=O)Nc2ccc(F)cc2F 25512 CHEMBL278590
Cc4cc3cc(C(/C=C\COc1ccc(OCC(O)=O)c(C)c1)C#Cc2ccc(C)s2)ccc3o4 397934 CHEMBL234907
Cc3cc(SCc1csnc1c2ccc(C(F)(F)F)cc2)ccc3OCC(O)=O 431078 CHEMBL428255
CCC#CCOc2cc(COC1CCCC1)ccc2Sc4ccc(OCC(O)=O)c3CCCCc34 501057 CHEMBL497204
COC(=O)c1sccc1S(=O)(=O)Nc3ccc(Nc2ccccc2)cc3OC 603730 CHEMBL592652
CC(C)OC(Cc3ccc(OCc2noc(c1cc(F)cc(F)c1)n2)cc3)C(O)=O 125288 CHEMBL309778
CC(C)Cc2cc(Oc1ccccc1)ccc2OCCCOc4ccc(C3SC(=O)NC3=O)cc4 78950 CHEMBL50572
Cc3cc(SC/C=C\C(C#Cc1ccccc1)c2ccc(Br)cc2)ccc3OCC(O)=O 397913 CHEMBL393186
Cc5cc(OCc4nc(c2ccc(c1ccccc1)cc2)c(c3ccc(OC(F)(F)F)cc3)s4)ccc5OCC(O)=O 611425 CHEMBL1076175
CCO[C@@H](Cc3ccc(OCCc2nc(c1ccccc1)oc2C)c4ccccc34)C(O)=O 520891 CHEMBL484725
CC(C)(Oc3ccc(CCCN(CCc1c(F)cccc1Cl)C(=O)Nc2cccc(Cl)c2Cl)cc3)C(O)=O 253607 CHEMBL435278
OC(=O)Cc4ccc(c2noc(c1ccccc1)c2COCCOc3ccc(Cl)cc3Cl)c(Cl)c4 355548 CHEMBL384762
FC(F)(F)c3ccc(S(=O)(=O)CCNC(=O)c2ccc(c1ccccc1)cc2)nc3 603733 CHEMBL598609
CCCc2cc(OC1CCCCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 195712 CHEMBL118753
CCC(Cc3ccc(OC)c(CNC(=O)c2ccc(c1ccccc1)cc2)c3)C(O)=O 435932 CHEMBL270587
Cc3ccc(C#CC(/C=C\COc1ccc(OCC(O)=O)c(C)c1)c2ccc(Br)cc2)s3 397928 CHEMBL393987
CCCc4c(OCCCOc2ccc1n(CC(O)=O)ccc1c2)ccc5cc(C(=O)c3ccccc3)ccc45 338187 CHEMBL201880
Cc2onc(c1c(Cl)cccc1Cl)c2C(=O)OCCOc3ccc(C(F)(F)F)cc3N(=O)=O 355869 CHEMBL426327
Cc3cc(OC/C=C\C(C#Cc1ccccn1)c2ccc(Br)cc2)ccc3OCC(O)=O 397922 CHEMBL234689
CCCc3c(OCCCCOc2ccc1n(CC(O)=O)ccc1c2)ccc4c(C(F)(F)F)noc34 331673 CHEMBL177831
Cc2cc(OCC(=C)COc1ccc(C(F)(F)F)cc1)ccc2OCC(O)=O 518106 CHEMBL516463
COc4ccc(c2nc(CSc1ccc(OCC(O)=O)cc1Cl)oc2c3ccc(OC)cc3)cc4 610521 CHEMBL1081241
CCCOC(Cc4ccc3n(Cc2nc(c1ccc(C(F)(F)F)cc1)oc2C)ccc3c4)C(O)=O 354752 CHEMBL377898
Cc4c(C)c(Sc2ccc(COc1ccc(C(F)(F)F)cc1)cc2OCCN3CCOCC3)ccc4OCC(O)=O 501797 CHEMBL525262
CC(C)(Oc3ccc(OCCCCOc2ccc(Oc1ccc(F)cc1)cc2Cl)cc3)C(O)=O 342262 CHEMBL377508
CCCc2cc(C1CCCCC1)ccc2OCCCOc4cccc(C3OC(=O)NC3=O)c4 195468 CHEMBL118756
Cc4cc(OC/C=C\C(C#Cc1ccccc1)c3cnc2ccccc2c3)ccc4OCC(O)=O 397936 CHEMBL234908
Cc4cc3cc(C(/C=C\COc1ccc(OCC(O)=O)c(C)c1)C#Cc2ccc(F)cc2)ccc3o4 397935 CHEMBL437364
Cc2nc(c1ccc(C(F)(F)F)cc1)sc2C(=O)NCc3ccc(NS(=O)(=O)C(F)(F)F)cc3 422105 CHEMBL253310
CCC(Cc3ccc(OC)c(CNC(=O)c2ccc(C1CCCCC1)cc2)c3)C(O)=O 435933 CHEMBL270801
CCCc4c(OCCCOc1cccc2n(CC(O)=O)ccc12)ccc5c(c3ccccc3)noc45 331794 CHEMBL197496
Cc3cc(OCc2nc(C)c(c1ccc(Cl)cc1)s2)ccc3OCC(O)=O 610705 CHEMBL1081949
Cc4cc(OCc3nc(c2ccc(c1ccccc1)cc2)cs3)ccc4OCC(O)=O 610525 CHEMBL1079489
COc5ccc(c3nc(COc2ccc1n(CC(O)=O)ccc1c2)sc3c4ccc(C(F)(F)F)cc4)cc5 611230 CHEMBL1080540
CC(=O)Nc2cc(n1ccnn1)ccc2OCCCOc4ccc3[C@H](CC(O)=O)CCc3c4 369877 CHEMBL219817
CCCc4c(OCCCOc3ccc2n(Cc1nn[nH]n1)ccc2c3)ccc5c(C(F)(F)F)noc45 331786 CHEMBL198929
Cc1cc(CCC(O)=O)ccc1OCCCN(Cc2cccs2)c4nc3ccc(Cl)cc3s4 412127 CHEMBL247909
OC(=O)C3(C(F)(F)F)Cc2cc(OCCCOc1ccc(CC(F)(F)F)cc1Cl)ccc2O3 318865 CHEMBL192609
CCO[C@@H](Cc3ccc(OCC=C(c1ccc(Br)cc1)c2ccc(Br)cc2)cc3)C(O)=O 141420 CHEMBL87307
CCCCOc2ccc(c1ccc(C(O)=O)nc1)cc2CNC(=O)c3ccc(C(F)(F)F)cc3F 612266 CHEMBL1079766
CCC(Cc2ccc(OC)c(OCCc1ccc(C(F)(F)F)cc1)c2)C(O)=O 197366 CHEMBL120748
Cc5cc(OCc4nc(c2ccc(N1CCCC1)cc2)c(c3ccc(OC(F)(F)F)cc3)s4)ccc5OCC(O)=O 610336 CHEMBL1075704
CCCc3c(OCCCOc1cccc2n(CC(O)=O)ccc12)ccc4cc[nH]c34 331831 CHEMBL200952
COc5ccc(c3nc(COc2ccc1OC(C(O)=O)Cc1c2)sc3c4ccc(C(F)(F)F)cc4)cc5 611293 CHEMBL1081207
C[C@]3(C(O)=O)CCc2ccc(OCCCOc1ccc(OC(F)(F)F)cc1Cl)cc2O3 299575 CHEMBL360992
CCO[C@@H](Cc5ccc(OCC=C(c2ccc(c1ccccc1)cc2)c4ccc(c3ccccc3)cc4)cc5)C(O)=O 141302 CHEMBL328455
CCCCCCC[C@@H]1[C@@H](OCCCCCC(O)=O)C(I)=CC1=O 520991 CHEMBL485155
Cc5cc(OCc4nc(c2ccc1[nH]c(=O)oc1c2)c(c3ccc(OC(F)(F)F)cc3)s4)ccc5OCC(O)=O 610409 CHEMBL1081223
CCO[C@@H](Cc4ccc(OC/C=C(\c1ccccc1)c3ccc(c2ccco2)cc3)cc4)C(O)=O 140855 CHEMBL87928
CCCc3c(OCCCOc1cccc2n(CC(O)=O)ccc12)ccc4c(C(F)(F)F)noc34 331631 CHEMBL121206
CCCc2cc(C(=O)c1ccc(F)cc1)ccc2OCCCOc4ccc3n(CC(O)=O)ccc3c4 338458 CHEMBL425766
CCCc2cc(C1CCCCCC1)ccc2OCCCOc4cccc(C3OC(=O)NC3=O)c4 195509 CHEMBL118251
OC(=O)Cc5ccc(COc4cccc(c2c(Cc1ccccc1)cnc3c(C(F)(F)F)cccc23)c4)cc5 361141 CHEMBL214719
CCCc2cc(C1CCCC1)ccc2OCCCOc4cccc(C3OC(=O)NC3=O)c4 195499 CHEMBL117165
OC(=O)Cc5ccc(CNc4cccc(c2c(Cc1ccccc1)cnc3c(Cl)cccc23)c4)cc5 379341 CHEMBL225936
CCC(Cc2ccc(OC)c(CCCc1ccc(C(F)(F)F)cc1)c2)C(O)=O 197044 CHEMBL262558
Cc2nc(C(=O)NCc1ccc(OC(C)(C)C(O)=O)cc1)c(C)s2 366792 CHEMBL218442
CCC#CCOc2cc(CNc1ccc(C(F)(F)F)cc1)ccc2Sc4ccc(OCC(O)=O)c3CCCCc34 501055 CHEMBL503066
OC(=O)Cc3coc4cc(OCc1ccccc1COc2ccc(C(F)(F)F)cc2)ccc34 397306 CHEMBL393766
OC(=O)Cn3ccc4cc(OCc1ccccc1COc2ccc(C(F)(F)F)cc2)ccc34 397311 CHEMBL231688
Cc3ccc(Cn2nc(CCCc1ccc(OC(C)(C)C(O)=O)cc1)n(C)c2=O)cc3C 246944 CHEMBL344282
COc5ccc(c3nc(COc2ccc1c(CC(O)=O)cccc1c2)sc3c4ccc(C(F)(F)F)cc4)cc5 611229 CHEMBL1080033
CC(C)(Oc3ccc(CCN(C1CCCCCC1)C(=O)Nc2ccc(F)cc2F)cc3)C(O)=O 204957 CHEMBL124079
CC(C)(Oc4cccc(CCCN(CCOc1ccccc1)c3nc2ccccc2o3)c4)C(O)=O 411812 CHEMBL395924
CCCn3c(CCCc1ccc(OC(C)(C)C(O)=O)cc1)nn(CC2CCCCC2)c3=O 247519 CHEMBL149438
COc4ccc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)sc2c3ccc(Cl)nc3)cc4 611013 CHEMBL1081926
OC(=O)CCc4ccc(OCCN(Cc1ccc(C(F)(F)F)cc1)c3nc2ccccc2s3)cc4 412120 CHEMBL247508
