Cc3ccc(c2nc(CCCCO/N=C(\CCC(O)=O)c1ccccc1)c(C)o2)cc3 475135 CHEMBL481549
Cc4ccc(c3nc(CCOc2ccc(CC1COC(C)(C(O)=O)OC1)cc2)c(C)o3)s4 488475 CHEMBL468160
Cc4ccc(c3nc(COc2ccc(CC1COC(C)(C(O)=O)OC1)cc2)c(C)o3)cc4 475138 CHEMBL481551
Cc4ccc(c3nc(CCOc2ccc(CC1COC(C)(C(O)=O)OC1)cc2)c(C)o3)cc4 488231 CHEMBL513145
OC(=O)[C@H](Cc1ccccc1)Oc3ccc(c2cccs2)cc3 318510 CHEMBL189116
OC(=O)[C@H](Cc1ccccc1)Oc3ccc(c2ccccc2)cc3 318450 CHEMBL191275
OC(=O)[C@H](Cc1ccccc1)Oc2ccc(C(F)(F)F)cc2 318294 CHEMBL192518
Cc2nc(c1ccc(C(F)(F)F)cc1)sc2C(=O)NCc3ccc(NS(=O)(=O)C(F)(F)F)cc3 422105 CHEMBL253310
CC[C@H](Oc4cccc(Cn2c(C)c(C(=O)c1ccc(Cl)cc1)c3ccc(OC(F)(F)F)cc23)c4)C(O)=O 561513 CHEMBL552240
Cc4ccc(c3nc(COc2ccc(CC1COC(C)(C(O)=O)OC1)cc2)c(C)o3)s4 488474 CHEMBL468159
CC[C@@H](Cc3ccc(OC)c(C(=O)NCc2ccc(Oc1ccc(F)cc1)cc2)c3)C(O)=O 175067 CHEMBL318351
CC(C)(Sc3ccc(CCN(CCCCC1CCCCC1)C(=O)NC2CCCCC2)cc3)C(O)=O 25497 CHEMBL21241
CC[C@@](C)(Cc2ccc(OCCCOc1ccc(CC(F)(F)F)cc1Cl)cc2)C(O)=O 342491 CHEMBL206202
CC[C@@](C)(Cc3ccc(OCCCOc2ccc(C1CCCCC1)cc2Cl)cc3)C(O)=O 342429 CHEMBL424685
CC(C)(Sc3ccc(CCN(CCCCC1CCCCC1)C(=O)Nc2cc(Cl)cc(Cl)c2)cc3)C(O)=O 25619 CHEMBL21706
Cc2oc(C1CCCCC1)nc2CCOc4ccc(C[C@](C)(Oc3ccccc3)C(O)=O)cc4 126671 CHEMBL264385
Cc3ccc(c2nc(CCCCCCO/N=C(/CCC(O)=O)c1ccccc1)c(C)o2)cc3 475137 CHEMBL481550
COC(=O)c4cc3ccc(OCCc2nc(c1ccc(C)cc1)oc2C)cc3oc4=O 496925 CHEMBL456912
CC(C)[C@@]3(C(O)=O)Cc2cc(OCCCOc1ccc(OC(F)(F)F)cc1Cl)ccc2O3 319051 CHEMBL366145
CCC3(C(O)=O)Cc2ccc(OCCCOc1ccc(OC(F)(F)F)cc1Cl)cc2O3 319108 CHEMBL370024
CCCCO/N=C(\C)C(Cc3ccc(OCCc2nc(c1ccccc1)oc2C)cc3)C(O)=O 383130 CHEMBL230705
Cn3c(CCCc1ccc(OC(C)(C)C(O)=O)cc1)nn(Cc2ccc(C(C)(C)C)cc2)c3=O 247518 CHEMBL148639
CC(\C=C(/O)c1ccccc1)=N/[C@@H](Cc4ccc(OCCc3nc(c2ccccc2)oc3C)cc4)C(O)=O 311797 CHEMBL184133
C[C@]4(C(O)=O)CCc3ccc(OCCCOc2ccc(C1CCCCC1)cc2Cl)cc3O4 299776 CHEMBL179452
CCCc4c(OCCCOc1cccc2n(CC(O)=O)ccc12)ccc5c(c3ccccc3)noc45 331794 CHEMBL197496
CCCc3c(OCCCOc1ccc(OC(C)C(O)=O)cc1)ccc4c(c2ccccc2)noc34 289640 CHEMBL172490
CCCc3c(OCCCCOc1ccc(OC(C)(C)C(O)=O)cc1)ccc4c(c2ccccc2)noc34 289116 CHEMBL263029
CCO[C@@H](Cc2ccc(OC/C=C/c1cc(OCC(F)(F)F)cc(OCC(F)(F)F)c1)cc2)C(O)=O 412533 CHEMBL248318
CO[C@@H](Cc3ccc(OCCc2nc(c1ccc(C(F)(F)F)cc1)oc2C)c4ccsc34)C(O)=O 520673 CHEMBL484137
Cc3ccc(c2nc(CCCCCO/N=C(/CCC(O)=O)c1ccccc1)c(C)o2)cc3 475136 CHEMBL520272
CC(C)Cc3ccc(c2cc(C(=O)NCc1ccc(OC(C)(C)C(O)=O)c(C)c1)nn2C)cc3 452259 CHEMBL454678
C/C(=N\OCCCCO/N=C(/CCC(O)=O)c1ccccc1)c2ccc(C)c(C)c2 598767 CHEMBL592236
CCCc3c(OCCCSc1ccc(CC(O)=O)cc1Cl)ccc4c(c2ccccc2)noc34 294094 CHEMBL367019
Cc3ccc(c2nc(CCCCC1COC(C)(C(O)=O)OC1)c(C)o2)cc3C 439685 CHEMBL271394
C/C(=N\OCCCCO/N=C(/CCC(O)=O)c1ccccc1)c3ccc2CCCCc2c3 598765 CHEMBL592234
C/C(=N\OCC1CC1)C(Cc4ccc(OCCc3nc(c2ccccc2)oc3C)cc4)C(O)=O 383131 CHEMBL230706
CCC(Cc2cc(CNC(=O)c1ccc(C(F)(F)F)cc1)c(OC)cc2F)C(O)=O 511892 CHEMBL462982
CC[C@]3(C(O)=O)CCc2ccc(OCCCOc1ccc(OCC(F)(F)F)cc1Cl)cc2O3 298410 CHEMBL179180
CC(C)OC(Cc3ccc(OCc2noc(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)n2)cc3)C(O)=O 124334 CHEMBL307728
Cc2oc(c1ccccc1)nc2CCOc5ccc(CN(CC(O)=O)Cc4cccc(Oc3ccccc3)c4)cc5 413014 CHEMBL395191
CN(CCOc2ccc(C[C@H]1SC(=O)NC1=O)cc2)c3ccccn3 200565 CHEMBL333304
CCC(Cc3ccc(OC)c(CNC(=O)c2ccc(C1CCCCC1)cc2)c3)C(O)=O 435933 CHEMBL270801
Cc4cc(CNC(=O)c3cc(c2ccc(c1ccoc1)cc2)n(C)n3)ccc4OC(C)(C)C(O)=O 452717 CHEMBL472571
CCCc3c(OCCCSc1ccc(CC(O)=O)cc1Cl)ccc4c(c2ccccc2)coc34 29983 CHEMBL278994
Cc1oc(C(C)(C)C)nc1CCOc3ccc(CC2COC(C)(C(O)=O)OC2)cc3 488477 CHEMBL512789
COc1cc(OCC(O)=O)c(C)cc1SCc3ccc(OCc2ccc(C(F)(F)F)cc2)cc3 396842 CHEMBL234659
CCCCCCCN(CCc1ccc(SC(C)(C)C(O)=O)cc1)C(=O)Nc2ccc(F)cc2F 25512 CHEMBL278590
Cc2oc(c1ccc(Cl)cc1)nc2CCOc5cccc(C[C@H]4[C@@H](C(O)=O)N(c3ccc(C(C)(C)C)cc3)C4=O)c5 435455 CHEMBL272336
CCCc3cc(C2=NC1CCCCC1S2)ccc3OCCCOc5ccc4[C@H](CC(O)=O)CCc4c5 370018 CHEMBL219847
Cc2oc(c1ccccc1)nc2CCOc5cccc(CN(CC(O)=O)Cc3cccc4ccccc34)c5 412997 CHEMBL429823
CCC(Oc5cccc(CN(CCCOc1ccccc1)c4nc3cc2OCOc2cc3o4)c5)C(O)=O 411826 CHEMBL428574
FC(F)(F)S(=O)(=O)Nc3ccc(CNC(=O)c2ccc(c1ccc(Cl)cc1)cc2)cc3 422119 CHEMBL252675
Cc2oc(c1ccccc1)nc2COc4ccc(CO/N=C(\CCC(O)=O)c3ccccc3)cc4 598833 CHEMBL592054
COc4ccc(NC(=O)N(CCc1ccc(SC(C)(C)C(O)=O)cc1)CCc3ccc(c2ccccc2)cc3)c(OC)c4 25510 CHEMBL20495
Cc2oc(c1ccccc1)nc2CCOc5cccc(Cc4nn(c3ccccc3)nc4CC(O)=O)c5 457824 CHEMBL491751
CCCOC(=O)N(CC(O)=O)Cc3cccc(OCc2nc(c1ccc(Cl)cc1)oc2C)c3 621845 CHEMBL1089500
Cc2oc(c1ccc(Cl)cc1)nc2COc4cccc(CN(CC(O)=O)C(=O)OCC3CC3)c4 621780 CHEMBL1091196
Cc3oc(c2cccc(c1ccccc1)c2)nc3CCOc5ccc(CC(C)(Oc4ccccc4)C(O)=O)cc5 127823 CHEMBL81676
CCC(Oc5cccc(CN(CCCOc2ccc1OCOc1c2)c4nc3ccccc3o4)c5)C(O)=O 411832 CHEMBL429824
CCOc1cc(F)c(CC(CC)C(O)=O)cc1CNC(=O)c5ccc(C34CC2CC(CC(C2)C3)C4)cc5 511961 CHEMBL456974
CC[C@@](C)(Cc3ccc(OCCCOc2cc1OC(C)(C)C=C(C(F)(F)F)c1cc2Cl)cc3)C(O)=O 342268 CHEMBL206134
Cc2oc(c1ccc(Cl)cc1)nc2COc4cccc(CN(CC(O)=O)C(=O)OC3CCCCC3)c4 621777 CHEMBL1092235
CCCc4c(OCCCOc2ccc1n(CC(O)=O)ccc1c2)ccc5cc(C(=O)c3ccccc3)ccc45 338187 CHEMBL201880
CC(C)(Sc4ccc(CCN(CCc2ccc(c1ccccc1)cc2)C(=O)NC3CCCCC3)cc4)C(O)=O 25756 CHEMBL280897
Cc2oc(c1cccc(C(F)(F)F)c1)nc2CCOc4ccc(CC3(C(O)=O)CCCO3)cn4 368477 CHEMBL221525
CCCOC(=O)N4CCC(C(O)=O)C(Cc3cccc(OCCc2nc(c1ccccc1)oc2C)c3)=C4 426629 CHEMBL256142
Cc4cc(CNC(=O)c3cc(c2ccc(N1CCCC1)cc2)n(C)n3)ccc4OC(C)(C)C(O)=O 452789 CHEMBL513035
Cc4ccc(OC(=O)N(CC(O)=O)Cc3cccc(OCc2nc(c1ccc(Cl)cc1)oc2C)c3)cc4 621358 CHEMBL1089210
C[C@]4(C(O)=O)CCc3ccc(OCCCOc2ccc(C1CCCC1)cc2Cl)cc3O4 299954 CHEMBL367891
CCO[C@H](Cc5ccc(OCCN3CCC(C)(C)c4cc(C(=N\OCC1CC1)\c2ccccc2)ccc34)cc5)C(O)=O 560052 CHEMBL537921
Cc2oc(c1ccc(Cl)cc1)nc2COc4cccc(CN(CC(O)=O)C(=O)OC3CCCC3)c4 621778 CHEMBL1092236
CCCc1cc(C(=O)CC)cc(CCC)c1OC(C)(C)C(O)=O 319792 CHEMBL190665
CC[C@@](C)(Cc4ccc(OCCCOc3ccc2C(c1cccc(C(F)(F)F)c1)=CC(C)(C)Oc2c3)cc4)C(O)=O 342803 CHEMBL202631
CC[C@@](C)(Cc3ccc(OCCCOc2ccc1c(C(F)(F)F)cc(=O)oc1c2C)cc3)C(O)=O 342356 CHEMBL205777
CCCc2cc(Oc1ccc(F)cc1)ccc2OCCCOc4ccc3CCC(CC)(C(O)=O)Oc3c4 181549 CHEMBL111271
CCCc2cc1c(C(F)(F)F)noc1c(CCC)c2OC(C(O)=O)c3ccc(Cl)cc3 177410 CHEMBL430894
Cc2oc(c1ccccc1)nc2CCOc5ccc(C[C@H]4[C@@H](C(O)=O)N(c3ccc(C(C)(C)C)cc3)C4=O)cc5 435241 CHEMBL256468
CCCCOc2ccc(c1ccc(C(O)=O)cc1C)cc2CNC(=O)c3ccc(C(F)(F)F)cc3F 612390 CHEMBL1082079
CCCO/N=C(\C)C(Cc2ccc(OCCc1nc(C(C)C)oc1C)cc2)C(O)=O 383176 CHEMBL230623
CCO[C@@H](Cc2ccc(OC/C=C/C#Cc1ccccc1)cc2)C(O)=O 241927 CHEMBL446893
CC(Oc4cccc(CCN(CCCOc1ccccc1)c3nc2ccccc2o3)c4)C(O)=O 411818 CHEMBL248326
CC(C)[C@@]3(C(O)=O)Cc2cc(OCCOc1ccc(OC(F)(F)F)cc1Cl)ccc2O3 318892 CHEMBL363006
C/C(=N\OCc1ccc(F)cc1)C(Cc4ccc(OCCc3nc(c2ccccc2)oc3C)cc4)C(O)=O 383162 CHEMBL389297
CCCc3c(OCCOc1ccc(CCC(O)=O)cc1)ccc4c(c2ccccc2)noc34 291527 CHEMBL427299
CCO[C@@H](Cc3ccc(OCCc2nc(c1ccccc1)oc2C)c4ccccc34)C(O)=O 520891 CHEMBL484725
Cc2oc(c1ccccc1)nc2CCOc5cccc(Cc4nn(c3ccccc3)cc4C(O)=O)c5 457618 CHEMBL473952
Cc2oc(c1ccccc1)nc2CCOc5ccc(Cc4nn(c3ccccc3)nc4CC(O)=O)cc5 457887 CHEMBL491142
Cc2oc(c1ccccc1)nc2CCOc5ccc(C[C@H](N4CCN(S(=O)(=O)c3ccccc3F)CC4)C(O)=O)cc5 621479 CHEMBL1089633
Cc2oc(c1ccc(Cl)cc1)nc2COc4cccc(CN(CC(O)=O)C(=O)OC3CCC3)c4 621779 CHEMBL1092237
COC(Cc3ccc(OCCc2ccc(Oc1cccc(Cl)c1)cc2C)nc3)C(O)=O 368397 CHEMBL426878
CCCc3c(OCCCOc2ccc1n(CC(O)=O)ccc1c2)ccc4c(C(F)(F)F)noc34 331825 CHEMBL200495
Cc2oc(c1ccccc1)nc2CCOc5cccc(CC4=CN(c3nccc(C(F)(F)F)n3)CCC4C(O)=O)c5 426672 CHEMBL255872
OC(=O)C(Cc3ccc(OCCCOc2ccc(Oc1ccc(F)cc1)cc2Cl)cc3)C4CCC4 342788 CHEMBL383011
CCCc2c(OCCCNc1ccc(CC(O)=O)cc1)ccc3c(C(F)(F)F)noc23 348077 CHEMBL207103
CC(C)c5ccc(c4nc(CCOc2ccc(C[C@H](OCC1CC1)C(O)=O)c3sccc23)c(C)o4)cc5 520820 CHEMBL485188
Cc4ccc(OC(=O)N(CC(O)=O)Cc3cccc(OCCc2nc(c1ccc(Cl)cc1)oc2C)c3)cc4 621357 CHEMBL1088911
CCCc4c(OCCCOc2ccc1n(CC(O)=O)ccc1c2)ccc5c(c3ccccc3)noc45 331795 CHEMBL198529
CC(C)COC(=O)N4CCC(CC(O)=O)=C(c3cccc(OCCc2nc(c1ccccc1)oc2C)c3)C4 426855 CHEMBL403432
CCCc4c(OCCCOc1cccc2n(CC(O)=O)ccc12)ccc5cc(C(=O)c3ccccc3)ccc45 338204 CHEMBL201036
CCCc2c(OCCCOc1ccc(CC(O)=O)cc1)ccc3c(C(F)(F)F)noc23 347705 CHEMBL210973
CCCc2cc1c(C(F)(F)F)noc1c(CCC)c2OC(C(O)=O)c4ccc(OCc3ccccn3)cc4 177675 CHEMBL421602
Cc3ccc(NC(=O)CN(Cc1ccc(OC(C)(C)C(O)=O)cc1)Cc2ccco2)c(C)c3 632059 CHEMBL1085795
Cc2oc(c1ccccc1)nc2CCOc4ccc(CN(CC(O)=O)Cc3ccccc3)cc4 324272 CHEMBL371120
CCOC(Cc4ccc3n(Cc2nc(c1cc(C)cc(C)c1)oc2C)ccc3c4)C(O)=O 354962 CHEMBL380070
CCC(Cc2ccc(OC)c(CC(=O)Nc1ccc(C(F)(F)F)cc1)c2)C(O)=O 197292 CHEMBL118329
CCO[C@@H](Cc4ccc(OC/C=C/c3cc(c1ccccc1)cc(c2ccccc2)c3)cc4)C(O)=O 412535 CHEMBL246279
CCO[C@@H](Cc4ccc(OC/C=C/c3cc(OC1CCCC1)cc(OC2CCCC2)c3)cc4)C(O)=O 412783 CHEMBL247937
CC(C)c3ccc(c2cc(C(=O)NCc1ccc(OC(C)(C)C(O)=O)c(C)c1)n(C)n2)cc3 453343 CHEMBL461533
Cc4cc(CNC(=O)c3cc(c2ccc(c1ccccc1)cc2)n(C)n3)ccc4OC(C)(C)C(O)=O 452715 CHEMBL513594
C/C(=N\OCCCCO/N=C(/CCC(O)=O)c1ccccc1)c3cccc(c2ccccc2)c3 598703 CHEMBL591348
Cc2oc(c1ccccc1)nc2CCOc5ccc(CN(CC(O)=O)Cc3cccc4ccccc34)cc5 413018 CHEMBL247926
CC[C@]4(C(O)=O)CCc3ccc(OCCCOc2ccc(C1CCOCC1)cc2Cl)cc3O4 299597 CHEMBL179657
Cc2oc(c1ccccc1)nc2CCOc4cccc(CN(CC(O)=O)Cc3ccccc3)c4 412983 CHEMBL246270
CCC(C4CCc5cc(OCCc2nc(c1ccccc1)oc2C)c(c3ccc(OC)cc3)cc45)C(O)=O 334518 CHEMBL199509
CCCc1cc(C(=O)CC)cc(CCC)c1O[C@H](C(O)=O)c2ccc(C(C)C)cc2 317783 CHEMBL187557
Cc3ccc(Cn2nc(CCCc1ccc(OC(C)(C)C(O)=O)cc1)nc2O)cc3 247418 CHEMBL424133
Cc2oc(c1ccccc1)nc2CCOc5cccc(CC4=CN(C(=O)OCc3ccccc3)CCC4C(O)=O)c5 426671 CHEMBL401534
Cc2oc(c1ccccc1)nc2CCCc4ccc(CC(C(O)=O)n3nccn3)cc4 596050 CHEMBL593796
CCCc2cc(Oc1ccccc1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 154812 CHEMBL94306
CCCc2cc1c(C(F)(F)F)noc1c(CCC)c2OC(C(O)=O)c4ccc(CCc3ccccn3)cc4 177643 CHEMBL110408
Cc3cc(SCc2nc(c1ccc(OC(F)(F)F)c(Cl)c1)ns2)ccc3OC(C)(C)C(O)=O 430977 CHEMBL259055
CO[C@@H](Cc3ccc(OCCc2nc(c1ccccc1)oc2C)c4sccc34)C(O)=O 520963 CHEMBL484330
COC(=O)C(Cc3ccc(OCCOc2ccc1CCCCc1c2)cc3)C(=O)OC 193383 CHEMBL324027
Cc2oc(c1ccccc1)nc2CCOc5cccc(CN(CC(O)=O)Cc4ccc(Oc3ccccc3)cc4)c5 412990 CHEMBL246272
CCO[C@@H](Cc4ccc(OC/C=C/c3cc(CCc1ccccc1)cc(CCc2ccccc2)c3)cc4)C(O)=O 412544 CHEMBL247314
CC(C)(Oc4cccc(CCN(CCOc1ccccc1)c3nc2ccccc2o3)c4)C(O)=O 411811 CHEMBL248117
CCCc3cc(C(=O)c2ccc1ccccc1c2)ccc3OCCCn4ccc5cc(OC(C)(C)C(O)=O)ccc45 477042 CHEMBL451216
CCCc2cc(C(=O)c1ccccc1)ccc2OCCCn3ccc4c(OC(C)(C)C(O)=O)cccc34 477132 CHEMBL494142
C/C(=N\OCCCCO/N=C(/CCC(O)=O)c1ccccc1)c3ccc2ccccc2c3 598704 CHEMBL589256
CCCc4c(OCCCn1ccc2cc(OCC(O)=O)ccc12)ccc5cc(C(=O)c3ccccc3)ccc45 360725 CHEMBL414868
CCOC(Cc3ccc(OCCc2nc(c1ccccc1)oc2C)nc3)C(O)=O 368394 CHEMBL220597
Cc2oc(c1ccccc1)nc2CCOc5cccc(C4=C(CC(O)=O)CCN(C(=O)Oc3ccccc3)C4)c5 426818 CHEMBL255309
COc3ccc(OC(=O)N(CCCCCCc2nc(c1ccc(C)cc1)oc2C)CC(O)=O)cc3 475062 CHEMBL481683
CC(C)(Oc3ccc(OCCCCOc2ccc(Oc1ccc(F)cc1)cc2Cl)cc3)C(O)=O 342262 CHEMBL377508
CCCc2cc(OC1CCCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 196159 CHEMBL120570
Cc2oc(c1ccccc1)nc2CCOc4ccc(CCC(O)=O)c(CNC(=O)Oc3cnccn3)c4 369573 CHEMBL223350
Cc2oc(c1ccccc1)nc2CCOc5ccc(CN(CC(O)=O)Cc4ccc(Oc3ccccc3)cc4)cc5 413016 CHEMBL247925
CCCc3cc(c1noc2ccccc12)ccc3OCCCOc5cccc(C4SC(=O)NC4=O)c5 194521 CHEMBL418874
Cc3cc(SCCc2nc(c1ccc(C(F)(F)F)cc1)ns2)ccc3OC(C)(C)C(O)=O 430832 CHEMBL411045
Cc5ccc(OC(C)(Cc4ccc(OCCc3nc(c2ccc(c1ccccc1)cc2)oc3C)cc4)C(O)=O)cc5 314826 CHEMBL363018
Cc4ccc(OC(=O)N(CC(O)=O)Cc3ccc(OCc2nc(c1ccc(Cl)cc1)oc2C)cc3)cc4 621356 CHEMBL1088910
Cc2cccc(Nc1cc(Cl)nc(SCC(O)=O)n1)c2C 62864 CHEMBL295416
COC(=O)N(CC(O)=O)Cc3cccc(OCc2csc(c1ccc(C)cc1)n2)c3 629197 CHEMBL1087593
CCCc2cc(OC1CCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 195643 CHEMBL118169
COC(=O)C(Cc3ccc(OCCOc2ccc1ccccc1c2)cc3)C(O)=O 193529 CHEMBL331388
COc3cc(c2nc1CCCCc1s2)ccc3OCCCOc5ccc4[C@H](CC(O)=O)CCc4c5 369914 CHEMBL219617
Cc2oc(c1ccccc1)nc2CCOc4cccc(CN(CCc3ccccc3)CC(O)=O)c4 412985 CHEMBL246473
COc3ccc(OC(=O)N(CCCCCc2coc(c1ccc(C)cc1)n2)CC(O)=O)cc3 475061 CHEMBL482334
CCCc2cc(CC1CCCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 194966 CHEMBL122418
CCCc2cc(c1nc(OC(C)C)cs1)ccc2OCCCOc4ccc3[C@H](CC(O)=O)CCc3c4 369933 CHEMBL436514
Cc2oc(c1ccccc1)nc2CCOc4cccc(CN(CCCc3ccccc3)CC(O)=O)c4 412987 CHEMBL428748
Cc2oc(c1ccc(Cl)cc1)nc2CCOc4ccc(CC3(C(O)=O)CCCO3)nc4 368575 CHEMBL375370
OC(=O)[C@H](Cc2ccc(c1ccccc1)cc2)Oc3ccc(Cl)cc3 517141 CHEMBL472246
CCCc2cc(C(=O)c1ccc(F)cc1)ccc2OCCCOc4ccc3n(CC(O)=O)ccc3c4 338458 CHEMBL425766
CC(C)OC(Cc3ccc(OCCc2noc(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)n2)cc3)C(O)=O 124884 CHEMBL80979
CCO[C@@H](Cc4ccc(OC/C=C/c3cc(OC(=O)c1ccccc1)cc(OC(=O)c2ccccc2)c3)cc4)C(O)=O 412540 CHEMBL246485
CC(C)(Oc3ccc(CCN(CCCCCC1CCCCC1)C(=O)Nc2ccc(F)cc2)cc3)C(O)=O 204955 CHEMBL125230
CCC(C3CCc4cc(OCCc2nc(COc1ccc(Cl)cc1)oc2C)ccc34)C(O)=O 334384 CHEMBL371764
CCCc1ccccc1OCCCOc3cccc(C2OC(=O)NC2=O)c3 194965 CHEMBL122417
COc3cc(c2nc1CCCc1s2)ccc3OCCCOc5ccc4[C@H](CC(O)=O)CCc4c5 370010 CHEMBL222248
CCCc2cc(C1CCCCCC1)ccc2OCCCOc4cccc(C3OC(=O)NC3=O)c4 195509 CHEMBL118251
CCCc2cc(C1CCCCC1)ccc2OCCCOc4cccc(C3OC(=O)NC3=O)c4 195468 CHEMBL118756
CCCn3c(CCCc1ccc(OC(C)(C)C(O)=O)cc1)nn(CC2CCCCC2)c3=O 247519 CHEMBL149438
CCCc2cc1c(OC)noc1c(CCC)c2OC(C)(C)C(O)=O 319942 CHEMBL190739
Cc3csc(c2ccc(C(=O)NCc1ccc(NS(=O)(=O)C(F)(F)F)cc1)cc2)n3 422110 CHEMBL403637
OC(=O)C(Cc1ccccc1)Oc3ccc(Oc2ccccc2)cc3 570807 CHEMBL578860
CCCc2cc(C=C1CCCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 194942 CHEMBL117738
CC(C)(Oc3ccc(OCCOc2ccc(Oc1ccc(F)cc1)cc2Cl)cc3)C(O)=O 342315 CHEMBL203940
Cc2oc(c1ccccc1)nc2CCOc5cccc(CN(CC(O)=O)Cc4cccc(Oc3ccccc3)c4)c5 412992 CHEMBL245656
CCOC(Cc3ccc(OCCN2CCC(c1cccc(Cl)c1Cl)=CC2)cc3)C(O)=O 491396 CHEMBL522754
CCC(C4CCc5cc(OCCc3nc(c2ccc1CCOc1c2)oc3C)ccc45)C(O)=O 335075 CHEMBL200138
OC(=O)[C@H](Cc2ccc(c1cccs1)cc2)Oc3ccc(Cl)cc3 517142 CHEMBL472451
Cc2nc(c1ccc(C(F)(F)F)cc1)sc2CNCc3ccc(OC(C)(C)C(O)=O)cc3 366666 CHEMBL218094
CCO[C@@H](Cc3ccc(CCC(OC(=S)NCc1ccccc1)c2ccccc2)cc3)C(O)=O 396505 CHEMBL234819
CCCc2cc1n(C(C)C)c(=O)oc1c(CCC)c2O[C@H](C(O)=O)c3ccc(C(C)C)cc3 317382 CHEMBL193082
CCCc1c(O)c(C(\CC)=N\O)ccc1OCCCSc2ccc(CC(O)=O)cc2Cl 30133 CHEMBL23874
CCCc2cc1c(=O)n(C)oc1c(CCC)c2O[C@H](C(O)=O)c3ccc(C(C)C)cc3 317335 CHEMBL191149
CC(C)COC(=O)N4CCC(C(O)=O)=C(CCc3ccc(OCCc2nc(c1ccccc1)oc2C)cc3)C4 426993 CHEMBL257345
Cc2oc(c1ccccc1)nc2CCOc4ccc(CC3(C(O)=O)CCCCO3)cn4 368434 CHEMBL220533
CC(C)OC(=O)NCc4cc(OCCc3nc(c2ccc(Oc1ccccc1)cc2)oc3C)ccc4CCC(O)=O 369558 CHEMBL373685
COc3ccc2sc(C(=O)NCc1ccc(NS(=O)(=O)C(F)(F)F)cc1)cc2c3 422139 CHEMBL438346
FC(F)(F)S(=O)(=O)Nc3ccc(CNC(=O)Cc2ccc(c1ccc(Cl)cc1)cc2)cc3 422137 CHEMBL253923
Cc4cc(CNC(=O)c3cc(c2ccc(N1CCOCC1)cc2)n(C)n3)ccc4OC(C)(C)C(O)=O 452788 CHEMBL470322
Cc3cc(OCc2nc(c1ccc(C(F)(F)F)c(F)c1)ns2)ccc3OC(C)(C)C(O)=O 430721 CHEMBL258766
CCCc2cc(C(=O)c1ccccc1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 196161 CHEMBL331071
COC(=O)C(Cc3ccc(OCCOc2ccc1CCCNc1c2)cc3)C(O)=O 192989 CHEMBL118577
COc5ccc(N4C(C(O)=O)C(Cc3cccc(OCCc2nc(c1ccccc1)oc2C)c3)C4=O)cn5 435278 CHEMBL272962
Cc2oc(c1ccccc1)nc2CCOc5cccc(Cc4cn(c3ccccc3)cc4C(O)=O)c5 457552 CHEMBL474157
Cc2oc(c1ccccc1)nc2CCOc4ccc(CN(CC(O)=O)Cc3ccccn3)cc4 413021 CHEMBL245674
CCO[C@@H](Cc4ccc(OC/C=C/c3cc(/C=C/c1ccccc1)cc(/C=C/c2ccccc2)c3)cc4)C(O)=O 412543 CHEMBL247111
Cc4ccc(OC(=O)N(CC(O)=O)Cc3cccc(OCc2nc(c1ccc(Cl)cc1)sc2C)c3)cc4 621428 CHEMBL1091664
CC(C)(Oc4cccc(CCCN(CCOc1ccccc1)c3nc2ccccc2o3)c4)C(O)=O 411812 CHEMBL395924
Cc4cc(Sc3cc(C#CCN1CCOCC1)nc(C#Cc2ccc(C(F)(F)F)cc2)c3)ccc4OCC(O)=O 415682 CHEMBL250673
Cc2oc(c1ccccc1)nc2CCCCCC3COC(C)(C(O)=O)OC3 435428 CHEMBL270835
COC(=O)C4Cc3ccc(OCCc2nc(c1ccc(C(C)(C)C)cc1)oc2C)cc3OC4=O 496924 CHEMBL514568
CCCc3cc(C2=NC1OCCCC1S2)ccc3OCCCOc5ccc4[C@H](CC(O)=O)CCc4c5 369922 CHEMBL221044
Cc4ccc(OC(=O)N(CC(O)=O)Cc3cccc(OCc2sc(c1ccc(Cl)cc1)nc2C)c3)cc4 621427 CHEMBL1090212
CCC(C4CCc5cc(OCCc3nc(c2ccc1ccccc1c2)oc3C)ccc45)C(O)=O 334741 CHEMBL371041
CCCO/N=C(\C)C(Cc2ccc(OCc1nc(C(C)C)oc1C)cc2)C(O)=O 383174 CHEMBL230519
OC(=O)C(Cc1ccccc1)Oc3ccc(OCc2ccccc2)cc3 570929 CHEMBL572565
Cc5ccc(OC(=O)N(CC(O)=O)Cc4cccc(OCc3nc(c2ccc(N1CCOCC1)cc2)oc3C)c4)cc5 621558 CHEMBL1089970
CCC(Cc3ccc(OC)c(C(=O)NCc2ccc(c1ccccc1)cc2)c3)C(O)=O 196790 CHEMBL119791
CCCCCCCC/C=C\CCCCCCCC(=O)NCCO 16103 CHEMBL280065
Cc2nc(c1ccc(C(F)(F)F)cc1)sc2C(=O)NCCc3ccc(OC(C)(C)C(O)=O)cc3 366681 CHEMBL221201
CCCCC(Sc3ccc(OCCCOc2ccc(c1ccccc1)cc2)cc3)C(O)=O 559269 CHEMBL563351
CCC(C3CCc4cc(OCCc2nc(C1CCCCC1)oc2C)ccc34)C(O)=O 334403 CHEMBL200043
CCCCCOc2nc1ccccc1cc2C(O)CC#CCCCC(O)=O 330098 CHEMBL383607
OC(=O)Cn3ccc4ccc(OCCCOc2ccc(C(=O)c1ccc(F)cc1)cc2)cc34 338449 CHEMBL201581
CC(C)(Oc3ccc(CCN(C1CCCCCC1)C(=O)Nc2ccc(F)cc2F)cc3)C(O)=O 204957 CHEMBL124079
CCCc2cc(C(=O)C1CCCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 194801 CHEMBL119496
CCc4ccc(c3ncc(CC)c(N(C)CCCOc2ccc1[C@H](CC(O)=O)CCc1c2)n3)cc4 410052 CHEMBL240437
CCCc4c(OCCCN1CCCc2c(OC(C)(C)C(O)=O)cccc12)ccc5cc(C(=O)c3ccccc3)ccc45 477135 CHEMBL448996
Cc4ccc(OC(=O)N(CC(O)=O)Cc3cccc(OCc2oc(c1ccc(Cl)cc1)nc2C)c3)cc4 621426 CHEMBL1090211
CCCc2c(OCCCSc1ccc(CC(O)=O)cc1Cl)ccc3c(C(F)(F)F)noc23 30120 CHEMBL23296
Cc2oc(c1ccccc1)nc2CCOc5ccc(Cc4nn(c3ccccc3)cc4C(O)=O)cc5 457621 CHEMBL514007
Cc2oc(c1ccccc1)nc2CCOc5ccc(CN(CC(O)=O)Cc4ccc3OCOc3c4)cc5 413013 CHEMBL247720
CCCc3cc2n(CC1CC1)c(=O)oc2c(CCC)c3O[C@H](C(O)=O)c4ccc(C(C)C)cc4 317743 CHEMBL364274
CCCc4c(OCCCn1ccc2cc(OC(C)(C)C(O)=O)ccc12)ccc5cc(C(=O)c3ccoc3)ccc45 477039 CHEMBL522366
C[C@]4(C(O)=O)CCc3ccc(OCCCOc2ccc(OCC1CCC1)cc2Cl)cc3O4 300013 CHEMBL360231
Cc2oc(c1ccccc1)nc2CCOc5cccc(Cc4cn(c3ccccc3)nc4C(O)=O)c5 457620 CHEMBL474149
Cc2oc(c1ccccc1)nc2CCOc5cccc(CN(CC(O)=O)Cc4ccc3ccccc3c4)c5 413000 CHEMBL394967
Cc3oc(c2ccc(c1ccccc1)cc2)nc3CCOc4ccc(OC(C)(C)C(O)=O)cc4 33825 CHEMBL25259
Cc3c(C(=O)c1ccc(Cl)cc1)c2ccc(OC(F)(F)F)cc2n3Cc5cccc(OC4(C(O)=O)CCC4)c5 554324 CHEMBL560830
COC(=O)C(Cc4ccc(OCCN2CCC(C)(C)c3cc(C(=O)c1ccccc1)ccc23)cc4)C(=O)OC 423470 CHEMBL252995
OC(=O)C(Cc1ccccc1)Oc3ccc(\C=C/c2ccccc2)cc3 570918 CHEMBL572795
CC(C)Oc4ncc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)oc2c3ccc(OC(F)(F)F)cc3)cn4 610802 CHEMBL1080365
CCO[C@@H](Cc4ccc(OCCc3nc(c2ccc(c1ccccc1)cc2)oc3C)c5ccsc45)C(O)=O 520819 CHEMBL485187
CCCc4c(OCCCOc1cccc2n(CC(O)=O)ccc12)ccc5c(c3ccccc3)coc45 331753 CHEMBL198579
CC(C)(Oc3ccc(CCCN(CCc1c(F)cccc1Cl)C(=O)Nc2cccc(Cl)c2Cl)cc3)C(O)=O 253607 CHEMBL435278
Cc1nc(C(F)(F)F)sc1CSc3ccc2n(CC(O)=O)ccc2c3 397314 CHEMBL231690
OC(=O)Cn3ccc4cc(OCc2cccc(COc1ccc(C(F)(F)F)cc1)c2)ccc34 397312 CHEMBL231689
CCCOC(=O)N4CCC(C(O)=O)=C(Cc3cccc(OCCc2nc(c1ccccc1)oc2C)c3)C4 426722 CHEMBL256569
CCCc3c(OCCCOc1cccc2n(CC(O)=O)ccc12)ccc4c(C(F)(F)F)noc34 331631 CHEMBL121206
Cc2ccc(CNC(=O)c1ccc(C(F)(F)F)cc1F)cc2Oc3ccc(OC(C)(C)C(O)=O)c(C)c3 400262 CHEMBL237307
Cc2oc(c1ccccc1)nc2CCOc5ccc(CN(CC(O)=O)Cc4ccc(OCc3ccccc3)cc4)cc5 413017 CHEMBL394948
CCOC(Cc3cccc4n(CCCc2nc(c1ccccc1)oc2C)ccc34)C(O)=O 354582 CHEMBL213487
CCCCC(Sc3ccc(OCCCOc2cccc1CCCCc12)cc3)C(O)=O 566351 CHEMBL558072
CCCc3c(OCCCOc2ccc1[C@H](CC(O)=O)CCc1c2)ccc4c(C(F)(F)F)noc34 369966 CHEMBL426883
Cc2oc(c1ccccc1)nc2CCOc5cccc(CN(CC(O)=O)Cc4cc3ccccc3[nH]4)c5 413003 CHEMBL396694
Cc3oc(c2ccc(c1ccccc1)cc2)nc3CCOc5ccc(CCC(O)=O)c(CNC(=O)Oc4cnccn4)c5 369544 CHEMBL374344
Cc4cc(CNC(=O)c3cc(c1ccc(C(C)(C)C)cc1)n(Cc2ccccc2)n3)ccc4OC(C)(C)C(O)=O 452555 CHEMBL515667
CCCc4c(OCCCn1ccc2cc(OC(C)(C)C(O)=O)ccc12)ccc5c(C(=O)c3ccccc3)cccc45 476962 CHEMBL454508
CCC(C3CCc4cc(OCCc2nc(C1CCCC1)oc2C)ccc34)C(O)=O 334402 CHEMBL200071
CCC(C3CCc4cc(OCCc2nc(Cc1ccc(F)cc1)oc2C)ccc34)C(O)=O 334406 CHEMBL198288
CCCc2cc(OC1CCCCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 195712 CHEMBL118753
Cc2nc(c1ccc(C(F)(F)F)cc1)sc2CCc3ccc(OC(C)(C)C(O)=O)cc3 366660 CHEMBL218687
Cc3c(C)c(Sc2ccc(COc1ccc(C(F)(F)F)cc1)cc2OCC#C)ccc3OCC(O)=O 501657 CHEMBL524063
Cc2onc(c1ccc(CC(O)=O)cc1Cl)c2COCCOc3ccc(C(F)(F)F)cc3N(=O)=O 355870 CHEMBL214289
CCO[C@@H](Cc4ccc(OCCn2c1ccc(Br)cc1c3cc(Br)ccc23)cc4)C(O)=O 278194 CHEMBL355695
CCCCC(Sc3ccc(OCCCOc2ccc1ncccc1c2)cc3)C(O)=O 561087 CHEMBL551420
COc2ccc(CC1SC(=O)NC1=O)cc2C(=O)NCc3ccc(C(F)(F)F)cc3 33817 CHEMBL24458
OC(=O)Cc3csc4cc(OCc2ccc(COc1ccc(C(F)(F)F)cc1)cc2)ccc34 397305 CHEMBL234589
CCC(C3CCc4cc(OCCCc2nc(c1ccccc1)oc2C(F)(F)F)ccc34)C(O)=O 334726 CHEMBL199846
CCC(C3CCc4cc(OCCn2nc(c1ccccc1)cc2C)ccc34)C(O)=O 334852 CHEMBL200305
Cc2oc(c1ccccc1)nc2CCOc4ccc(CC3(C(O)=O)CCC3)cn4 368411 CHEMBL220708
CC[C@@H](Oc4cccc(n2c(C)c(C(=O)c1ccc(OC)cc1)c3ccc(OC(F)(F)F)cc23)c4)C(O)=O 499717 CHEMBL490029
C[C@]4(C(O)=O)CCc3ccc(OCCCOc2ccc(OCC1CC1)cc2Cl)cc3O4 299906 CHEMBL178513
CC(C)OC(Cc3ccc(OCc2noc(C1CCCCC1)n2)cc3)C(O)=O 125837 CHEMBL78476
OC(=O)C(Cc2cccc(Oc1ccccc1)c2)Oc3ccc(Cl)cc3 517069 CHEMBL470145
CC(C)COC(=O)N4CCC(C(O)=O)C(Cc3ccc(OCCc2nc(c1ccccc1)oc2C)cc3)C4 426906 CHEMBL257165
OC(=O)Cc3csc4cc(OCc2cc(c1ccc(C(F)(F)F)cc1)on2)ccc34 397288 CHEMBL391457
OC(=O)C(Cc3ccc(OCCCOc2ccc(Oc1ccc(F)cc1)cc2Cl)cc3)c4ccccc4 342573 CHEMBL202785
CC(C)COC(=O)N4CCC(C(O)=O)C(CCc3ccc(OCCc2nc(c1ccccc1)oc2C)cc3)C4 426904 CHEMBL257164
OC(=O)C4(Cc1ccccc1)Cc3cc(OCCCOc2ccc(OC(F)(F)F)cc2Cl)ccc3O4 319173 CHEMBL192774
Cc2nc(c1ccc(C(F)(F)F)cc1)oc2COc3ccc(CCC(O)=O)cc3 54761 CHEMBL39687
Cc2oc(c1ccccc1)nc2CCOc5cccc(c4nn(c3ccccc3)nc4CC(O)=O)c5 457823 CHEMBL491750
CC(=O)c1ccccc1N[C@@H](Cc4ccc(OCCc3nc(c2ccccc2)oc3C)cc4)C(O)=O 519885 CHEMBL474295
CCC(C4CCc5cc(OCCc3nc(c2cc1ccccc1s2)oc3C)ccc45)C(O)=O 335082 CHEMBL200916
CC[C@]5(C(O)=O)CCc4ccc(OCCCOc3ccc(C1CCC2(CC1)CC2)cc3Cl)cc4O5 299349 CHEMBL176222
CCO[C@@H](Cc3ccc(OCC=C(c1ccc(Br)cc1)c2ccc(Br)cc2)cc3)C(O)=O 141420 CHEMBL87307
CCO[C@@H](Cc4ccc(OC/C=C(\c1ccccc1)c3ccc(c2ccco2)cc3)cc4)C(O)=O 140855 CHEMBL87928
CCCc2nc1c(C)cccc1n2CCOc4ccc(CC(C)(Oc3ccccc3)C(=O)OCC)cc4 583573 CHEMBL584704
Cc2oc(c1ccccc1)nc2CCCCCCOC(C)(C)C(O)=O 434781 CHEMBL401811
Cc3ccc(c2nc(CCCCC1COC(C)(C(O)=O)OC1)c(C)s2)cc3 439587 CHEMBL272017
COc4ccc(c2nc(Sc1cccc(C(C)C(O)=O)c1)sc2c3ccc(OC)cc3)cc4 610197 CHEMBL1080361
CO[C@@H](Cc3ccc(OCCCOc2ccc(C(=O)c1ccccc1)cc2)c(Cl)c3)C(O)=O 305411 CHEMBL181644
OC(=O)C(Cc1ccccc1)Oc3ccc(CSc2ccccc2)cc3 570815 CHEMBL573015
CCCc3c(OCCOc2ccc1n(CC(O)=O)ccc1c2)ccc4c(C(F)(F)F)noc34 331606 CHEMBL118887
Cc4cc(SCc2ccc(OCc1ccc(C(F)(F)F)cc1)cc2)c3CCCc3c4OCC(O)=O 396847 CHEMBL232396
CCC(Cc2ccc(OC)c(C(=O)CCc1ccc(C(F)(F)F)cc1)c2)C(O)=O 197045 CHEMBL331469
Cc2oc(c1ccccc1)nc2CCOc5cccc(CN(CC(O)=O)Cc4ccc(OCc3ccccc3)cc4)c5 412995 CHEMBL394947
COc3cc(c2nc1OCCCc1s2)ccc3OCCCOc5ccc4[C@H](CC(O)=O)CCc4c5 369930 CHEMBL375427
Cc2oc(c1ccccc1)nc2CC#Cc4ccc(C[C@@H](C(O)=O)n3cccc3)cc4 507075 CHEMBL478725
Cc2onc(c1ccc(CC(O)=O)cc1Cl)c2C(=O)NCCOc3ccc(C(F)(F)F)cc3N(=O)=O 355902 CHEMBL214295
CC(C)Cc2cc(Oc1ccccc1)ccc2OCCCOc4ccc(C3SC(=O)NC3=O)cc4 78950 CHEMBL50572
CCCCC[C@H](O)\C=C\[C@H]2[C@H](O)C[C@@H]1C\C(=C\CCCC(O)=O)C[C@@H]12 242017 CHEMBL148319
Cc5ccc(OC(=O)N(CC(O)=O)Cc4cccc(OCc3nc(c2ccc(c1ccccc1)cc2)oc3C)c4)cc5 621557 CHEMBL1089969
CCC(C4CCc5cc(OCCc3nc(c2ccc1OCOc1c2)oc3C)ccc45)C(O)=O 334608 CHEMBL197866
COCc3nc(c2ccc(C(=O)NCc1ccc(NS(=O)(=O)C(F)(F)F)cc1)cc2)no3 422125 CHEMBL401562
CCCc3c(OCCCn1ccc2cc(CC(O)=O)ccc12)ccc4c(C(F)(F)F)noc34 347649 CHEMBL383728
Cc5cc(OCc4nc(c2cnc(N1CCOCC1)nc2)c(c3ccc(OC(F)(F)F)cc3)o4)ccc5OCC(O)=O 610804 CHEMBL1075895
CCCc2cc(C(=O)c1ccc(F)cc1)ccc2OCCCOc3cccc4n(CC(O)=O)ccc34 338457 CHEMBL201653
CCc4csc(c3ccc(OCCCOc2ccc1[C@H](CC(O)=O)CCc1c2)nc3)n4 410061 CHEMBL240868
Cc3cc(SCc2nsc(c1ccc(C(F)(F)F)cc1)n2)ccc3OC(C)(C)C(O)=O 396326 CHEMBL400625
Cc4cc(SCc2ccc(OCc1ccc(C(F)(F)F)cc1)cc2)c3OCCCc3c4OCC(O)=O 396846 CHEMBL391479
Cc3oc(c2ccc(c1ccccc1)cc2)nc3CCOc4ccc(C[C@H](OCC(F)(F)F)C(O)=O)c5ccccc45 520893 CHEMBL508299
Cc2oc(c1ccccc1)nc2CCOc4ccc(CCC(O)=O)c(CNC(=O)OCc3ccccc3)c4 369519 CHEMBL441554
CCC(C4CCc5cc(OCCc3nc(c1cccc2ccccc12)oc3C)ccc45)C(O)=O 334740 CHEMBL382718
Cc3cc(SCc2sc(c1ccc(C(F)(F)F)cc1)nc2C)ccc3OCC(O)=O 56133 CHEMBL38943
CCCc4c(OCCCOc3ccc2n(Cc1nn[nH]n1)ccc2c3)ccc5c(C(F)(F)F)noc45 331786 CHEMBL198929
Cc4cc(OCc3nc(c2ccc(c1ccccc1)cc2)cs3)ccc4OCC(O)=O 610525 CHEMBL1079489
Cc2nc(c1ccc(C(F)(F)F)cc1)sc2COc4ccc3c(CC(O)=O)csc3c4 397270 CHEMBL233976
C[C@H](CCOc1ccc(CCC(O)=O)c(C)c1)Oc2ccc(C(F)(F)F)cc2Oc3ccccc3 357697 CHEMBL213315
OC(=O)C(Cc1ccccc1)Oc3ccc(SCc2ccccc2)cc3 570768 CHEMBL573252
CCO[C@@H](Cc3ccc(OC/C=C(\C)c2ccc(c1ccccc1)cc2)cc3)C(O)=O 242375 CHEMBL144489
CC(C)COC(=O)N4CCC(CC(O)=O)C(c3cccc(OCCc2nc(c1ccccc1)oc2C)c3)C4 426816 CHEMBL255097
CCCc4c(OCCCOc1cccc2n(CC(O)=O)ccc12)ccc5cc(c3ccccc3)[nH]c45 331854 CHEMBL198786
CCO[C@@H](Cc4ccc(OC/C=C/c3cc(C#Cc1ccccc1)cc(C#Cc2ccccc2)c3)cc4)C(O)=O 412541 CHEMBL247110
CCCCCCC[C@@H]1[C@H](OCCCCCC(O)=O)C(C#CCCCCCC)=CC1=O 520992 CHEMBL520508
Cc2cc(c1nc(C(F)(F)F)ns1)ccc2OCCCOc4ccc3[C@H](CC(O)=O)CCc3c4 369885 CHEMBL219688
COc3cc(c2nc1ccccc1s2)ccc3OCCCOc5ccc4[C@H](CC(O)=O)CCc4c5 369931 CHEMBL424939
Cc2oc(c1ccccc1)nc2CCCc5ccc(CC(C(O)=O)c4cccc(c3ccccc3)c4)cc5 507140 CHEMBL477298
Cc2oc(c1ccccc1)nc2CCOc4ccc(OC(C)(Cc3ccccc3)C(O)=O)cc4 127801 CHEMBL81592
Cc1nc(C(F)(F)F)sc1COc3ccc2n(CC(O)=O)ccc2c3 397309 CHEMBL234801
Cc4cc(Oc3cccc(CNC(=O)c2[nH]c1ccc(Cl)cc1c2C)c3)ccc4CCC(O)=O 400285 CHEMBL235143
CC(C)c4ccc(c3nc(CCOc2ccc1[C@H](CC(O)=O)CCc1c2)c(C)s3)cc4 414551 CHEMBL246209
Cc2oc(c1ccccc1)nc2CCOc4ccc(C[C@@H](C(O)=O)n3cccc3)cc4 172928 CHEMBL104850
CCCOC(=O)N4CCc3c(OCCc2nc(c1ccccc1)oc2C)ccc(CCC(O)=O)c3C4 369660 CHEMBL376460
OC(=O)Cn3ccc4cc(OCc2ccc(Oc1ccc(C(F)(F)F)cc1)cc2)ccc34 397313 CHEMBL393373
Cc4cc(CNC(=O)c3cc(c1ccc(C(C)(C)C)cc1)n(CCN2CCOCC2)n3)ccc4OC(C)(C)C(O)=O 452554 CHEMBL457062
OC(=O)C(Cc1ccccc1)Oc3ccc(COc2ccccc2)cc3 570930 CHEMBL572566
Cc2oc(c1ccccc1)nc2CCOc5ccc(CN(CC(O)=O)Cc4ccc3ccccc3c4)cc5 413019 CHEMBL396696
Cc2oc(c1ccccc1)nc2CCCc4ccc(C[C@@H](C(O)=O)n3cccc3)cc4 507106 CHEMBL477095
CCCc2cc(C1CCCC1)ccc2OCCCOc4cccc(C3OC(=O)NC3=O)c4 195499 CHEMBL117165
CC(C)(Oc4cccc(CN(CCOc1ccccc1)c3nc2ccccc2o3)c4)C(O)=O 411810 CHEMBL247919
Cc2oc(c1ccccc1)nc2CCOc5cccc(CC4=C(C(O)=O)CCN(c3nccc(C(F)(F)F)n3)C4)c5 426769 CHEMBL255271
Cc2oc(c1ccccc1)nc2CCOc5cccc(Cc3c(C(O)=O)cnn3c4ccccc4)c5 457619 CHEMBL474148
Cc2oc(c1ccccc1)nc2CCOc5ccc(Cc4cn(c3ccccc3)cc4C(O)=O)cc5 457554 CHEMBL514328
CCC(C3CCc4cc(OCc2cc(c1ccccc1)on2)ccc34)C(O)=O 334690 CHEMBL199526
CCO[C@@H](Cc2cccc(C(\C)=N\OCc1ccc(I)cc1)c2)C(O)=O 492368 CHEMBL526740
Cc2oc(c1ccccc1)nc2CCCc4ccc(CC(C(O)=O)c3ccsc3)cc4 595825 CHEMBL593087
Cc2nc(c1ccc(C(F)(F)F)cc1)sc2COc4ccc3c(CC(O)=O)coc3c4 397290 CHEMBL265868
CCc3ccc(OC(C)CCOc1ccc(OC(C)(C)C(O)=O)cc1)c(C(=O)c2ccccc2)c3 357876 CHEMBL215582
CCO[C@@H](Cc4ccc(OC/C=C(/c1ccccc1)c3ccc(c2ccccc2)cc3)cc4)C(O)=O 141369 CHEMBL421729
Cc2cc(Nc1cccc(C)c1C)cc(SCC(O)=O)c2 583590 CHEMBL578370
CCc3ccc(OCCCOc2ccc1[C@H](CC(O)=O)CCc1c2)c(OC)c3 369861 CHEMBL220681
CC(C)N(C)C(=O)c4ccc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)oc2c3ccc(OC(F)(F)F)cc3)cc4 610414 CHEMBL1075732
Cc3ccc(NC(=O)CN(Cc1ccc(OC(C)(C)C(O)=O)cc1)Cc2cccs2)c(C)c3 632061 CHEMBL1085062
Cc4cc(Oc3cccc(CNC(=O)c1ccc(C(F)(F)F)cc1Oc2ccccc2)c3)ccc4OC(C)(C)C(O)=O 400255 CHEMBL237710
OC(=O)C(Cc1ccccc1)Oc3ccc(CCCc2ccccc2)cc3 570932 CHEMBL574607
CCCCCOc2cc1ccccc1cc2C(O)CC#CCCCC(O)=O 330092 CHEMBL198163
Cc2oc(c1ccccc1)nc2CCOc4ccc(CN(CCOCc3ccccc3)CC(O)=O)cc4 413012 CHEMBL394968
CC(C)(Oc4ccc(OCc3cc(c1ccc(C(F)(F)F)cc1)cc(c2ccc(C(F)(F)F)cc2)c3)cc4)C(O)=O 348275 CHEMBL207569
Cc4cc(CNC(=O)c3cc(c2ccc(c1ccncc1)cc2)n(C)n3)ccc4OC(C)(C)C(O)=O 452718 CHEMBL471533
Cc3cc(SCc2nc(c1ccc(OC(F)(F)F)cc1)ns2)ccc3OC4(C(O)=O)CCCC4 386983 CHEMBL242007
CCOC(Cc3ccc(OCCN(C)c2nc1ccccc1o2)cc3)C(O)=O 105083 CHEMBL306229
CCC(Cc2ccc(OC)c(C(=O)NCCc1ccc(C(F)(F)F)cc1)c2)C(O)=O 197614 CHEMBL120611
CCC(C3CCc4cc(OCCc2nc(c1ccco1)oc2C)ccc34)C(O)=O 334460 CHEMBL199855
CO[C@@H](Cc3ccc(C#CCCCOc2ccc(Oc1ccccc1)cc2)cc3)C(O)=O 305461 CHEMBL182230
Cc2oc(c1ccccc1)nc2CCOc4ccc(CC3SC(=O)NC3=O)cc4 89975 CHEMBL59132
CCCc3c(OCCCn1ncc2cc(CC(O)=O)ccc12)ccc4c(C(F)(F)F)noc34 348862 CHEMBL210917
CC(C)Oc4ccc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)oc2c3ccc(OC(F)(F)F)cc3)cn4 610801 CHEMBL1080699
COc3cccc4n(S(=O)(=O)c2cccc(C(=O)Nc1ccc(Cl)cc1C(O)=O)c2)ccc34 493491 CHEMBL496744
Cc2oc(c1ccccc1)nc2CCOc5ccc4C(C(C3CC3)C(O)=O)CCc4c5 335000 CHEMBL372519
CCCc2cc(C(=O)c1ccccc1)cc(CCC)c2OC(C(O)=O)c3ccccc3 317590 CHEMBL366207
CCC#CCOc2cc(COc1ccc(Cl)cc1C)ccc2Sc4ccc(OCC(O)=O)c3CCCCc34 500789 CHEMBL482659
COc4ccc(c2nc(SCCCCOc1ccc(OCC(O)=O)cc1Cl)sc2c3ccc(OC)cc3)cc4 610330 CHEMBL1079961
CCC(C3CCc4cc(OCCc2nc(c1cc(C)on1)oc2C)ccc34)C(O)=O 335136 CHEMBL200207
OC(=O)Cn3ccc4cc(OCc2cc(c1ccc(C(F)(F)F)cc1)on2)ccc34 397310 CHEMBL393767
CCOC(Cc3ccc(OCCCc2nc(c1ccccc1)oc2C)cn3)C(O)=O 368558 CHEMBL221529
COc4ccc(c2nc(SCCCOc1ccc(OCC(O)=O)cc1Cl)sc2c3ccc(OC)cc3)cc4 610331 CHEMBL1079962
CCC(Cc2ccc(OC)c(CCCc1ccc(C(F)(F)F)cc1)c2)C(O)=O 197044 CHEMBL262558
Cc2oc(c1ccccc1)nc2CCOc5ccc(CN(CC(O)=O)Cc4ccc(c3ccccc3Cl)o4)cc5 413023 CHEMBL397120
CCO[C@@H](Cc3ccc(CCC(OC(=S)NCCc1ccccc1)c2ccccc2)cc3)C(O)=O 396511 CHEMBL233003
COC(C)(Cc3ccc(OCCc2nc(c1ccccc1)oc2C)cn3)C(O)=O 368414 CHEMBL222121
CC(C)OC(=O)NCc4cc(OCCc3nc(c2ccc(c1ncccn1)cc2)oc3C)ccc4CCC(O)=O 369565 CHEMBL223128
COc3ccc(CN(CC(=O)Nc1ccc(C)cc1C)Cc2ccc(OC(C)(C)C(O)=O)cc2)cc3 632178 CHEMBL1083110
COC(=O)C5Cc4ccc(OCCc3nc(c2ccc(c1ccccc1)cc2)oc3C)cc4OC5=O 496793 CHEMBL455853
Cc5cc(OCc4nc(c2ccc(OC1CCCC1)cc2)c(c3ccc(OC(F)(F)F)cc3)o4)ccc5OCC(O)=O 610266 CHEMBL1075683
Cc4cc(COc2cc(COc1ccc(C(F)(F)F)cc1)ccc2Sc3ccc(OCC(O)=O)c(C)c3C)no4 501727 CHEMBL526371
OC(=O)Cc3csc4cc(OCc2cccc(COc1ccc(C(F)(F)F)cc1)c2)ccc34 397304 CHEMBL234588
CCO[C@@H](Cc4ccc(OCCn2c1ccccc1oc3ccccc23)cc4)C(O)=O 33785 CHEMBL24038
CC(C)OC(=O)NCc3cc(OCCc2nc(N1CCOCC1)sc2C)ccc3CCC(O)=O 369574 CHEMBL223351
