CCO/N=C(\CC)C(Cc3ccc(OCCc2nc(c1ccccc1)oc2C)cc3)C(O)=O 383134 CHEMBL230814
CC(\C=C(/O)c1ccccc1)=N/[C@@H](Cc4ccc(OCCc3nc(c2ccccc2)oc3C)cc4)C(O)=O 311797 CHEMBL184133
C/C(=N\OCC1CC1)C(Cc4ccc(OCCc3nc(c2ccccc2)oc3C)cc4)C(O)=O 383131 CHEMBL230706
CN(CCOc2ccc(CC(Oc1ccccc1)C(O)=O)cc2)c4nc3ccccc3o4 105375 CHEMBL65805
CC(C)c2cc(c1ccccc1F)cc(C(/C)=C\C=C\C(C)=C\C(O)=O)c2OCC(F)F 217021 CHEMBL422088
C/C(=N\OCc1ccc(F)cc1)C(Cc4ccc(OCCc3nc(c2ccccc2)oc3C)cc4)C(O)=O 383162 CHEMBL389297
CCOc1c(C(C)C)cc(C(F)(F)C(F)(F)F)cc1C(/C)=C\C=C\C(C)=C\C(O)=O 217484 CHEMBL133896
COC(=O)c1ccccc1N[C@@H](Cc4ccc(OCCc3nc(c2ccccc2)oc3C)cc4)C(O)=O 173099 CHEMBL106666
Fc4ccc(n2nc(c1cccs1)cc2NS(=O)(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc4 345480 CHEMBL208472
Cc4ccc(c3nc(CCOc2ccc1[C@H](CC(O)=O)CCc1c2)c(C)s3)cc4 414547 CHEMBL248411
CCC(NC(=O)c4ccc3n(Cc2ccc(c1ccccc1C(O)=O)cc2)c(C)c(C)c3c4)c5ccccc5 603167 CHEMBL602468
COc4ccc(C(=O)n2c(C)c(Cc1ccccc1OC(C)C(O)=O)c3cc(OC(F)(F)F)ccc23)cc4 300064 CHEMBL181628
COc4ccc(n2c(C)c(Cc1cccc(O[C@@H](C)C(O)=O)c1)c3cc(OC(F)(F)F)ccc23)cc4 320304 CHEMBL192691
C[C@H](Oc5cc(Oc3c(C)n(c1noc2cc(Cl)ccc12)c4ccc(OC(F)(F)F)cc34)ccc5Cl)C(O)=O 320737 CHEMBL371341
CCC(C3CCc4cc(OCCc2nc(c1cccc(OC)c1)oc2C)ccc34)C(O)=O 334730 CHEMBL199794
Cc2oc(C1CCCCC1)nc2CCOc4ccc(C[C@](C)(Oc3ccccc3)C(O)=O)cc4 126671 CHEMBL264385
Cc2oc(c1cccc(Cl)c1)nc2CCOc4ccc(CC3(C(O)=O)CCCO3)cn4 368456 CHEMBL425639
C[C@H](Oc4cccc(Cn2c(C)c(C(=O)c1ccc(Cl)cc1)c3ccc(OC(F)(F)F)cc23)c4)C(O)=O 450297 CHEMBL452051
COc4ccc(C(=O)c2c(C)n(Cc1ccc(Cl)c(O[C@@H](C)C(O)=O)c1)c3nc(OC)ccc23)cc4 450518 CHEMBL459466
C[C@H](Oc4cc(Cn2c(C)c(Oc1ccc(Cl)cc1)c3ccc(OC(F)(F)F)cc23)ccc4Cl)C(O)=O 499716 CHEMBL522772
COC(=O)c4cc3ccc(OCCc2nc(c1ccc(OC)cc1)oc2C)cc3oc4=O 496858 CHEMBL458648
COC(=O)C4Cc3ccc(OCCc2nc(c1ccc(OC)cc1)oc2C)cc3OC4=O 496859 CHEMBL458866
COc5ccc4c(n2c(C)c(Cc1cc(O[C@H](C)C(O)=O)ccc1Cl)c3cc(OC(F)(F)F)ccc23)noc4c5 320800 CHEMBL364894
CC(C)(C)c5ccc(n3c(C(O)=O)c(Oc1cccc(C(F)(F)F)c1)c4cc(Oc2cc(Cl)c[nH]2)ccc34)cc5 330896 CHEMBL199244
CC(C)OC(Cc3ccc(OCCc2noc(c1cccc(F)c1)n2)cc3)C(O)=O 125801 CHEMBL305723
CCCc3c(OCCCCOc1ccc(OC(C)(C)C(O)=O)cc1)ccc4c(c2ccccc2)noc34 289116 CHEMBL263029
COc4ccc(c2c(C(=O)NS(C)(=O)=O)n(Cc1cccc(C(F)(F)F)c1)c3ccccc23)cc4 367697 CHEMBL221580
Cc3oc(c2ccc(c1ccccc1)cc2)nc3CCOc5ccc(CCC(O)=O)c(CNC(=O)Oc4cnccn4)c5 369544 CHEMBL374344
CC(C)OC(=O)NCc4cc(OCCc3nc(c2ccc(Oc1ccccc1)cc2)oc3C)ccc4CCC(O)=O 369558 CHEMBL373685
CCCCCCOC(Cc3ccc(OCCc2nc(c1ccccc1)oc2C)c4ccsc34)C(O)=O 520533 CHEMBL482740
Cc2oc(c1ccccc1)nc2CCOc4ccc(C[C@H](OCC3CC3)C(O)=O)c5sccc45 520818 CHEMBL484001
COc5ccc4c(c2c(C)n(Cc1cc(O[C@@H](C)C(O)=O)ccc1Cl)c3cc(OC(F)(F)F)ccc23)noc4c5 499715 CHEMBL519060
CC[C@@H](Oc4cccc(n2c(C)c(C(=O)c1ccc(OC)cc1)c3ccc(OC(F)(F)F)cc23)c4)C(O)=O 499717 CHEMBL490029
CCCc3cc2cc(NC(=O)C(CC)c1ccccc1)ccc2n3Cc5ccc(c4ccccc4C(O)=O)cc5 603304 CHEMBL601222
CCOC(Cc3ccc(OCCN(C)c2nc1ccccc1o2)cc3)C(O)=O 105083 CHEMBL306229
CC(C)OC(Cc3ccc(OCc2noc(c1ccc(C(C)(C)C)cc1)n2)cc3)C(O)=O 125332 CHEMBL76676
Cc2oc(c1ccccc1)nc2CCOc4ccc(C[C@](C)(Oc3ccccc3)C(O)=O)cc4 128912 CHEMBL81248
COc5ccc(c3c(C(=O)NS(=O)(=O)c1ccccc1)n(Cc2cccc(C(F)(F)F)c2)c4ccccc34)cc5 367532 CHEMBL376627
CCCOC(=O)N5CCc4c(OCCc3nc(c2ccc(c1ccccc1)cc2)oc3C)ccc(CCC(O)=O)c4C5 369427 CHEMBL219836
CCO[C@@H](Cc4ccc(OCCc3nc(c2ccc(c1ccccc1)cc2)oc3C)c5ccsc45)C(O)=O 520819 CHEMBL485187
C[C@H](Oc4cc(Cn2c(C)c(Oc1ccc(Cl)cc1)c3ccc(Cl)nc23)ccc4Cl)C(O)=O 450588 CHEMBL461944
C[C@H](CCOc1ccc(CCC(O)=O)c(C)c1)Oc2ccc(C(F)(F)F)cc2Oc3ccccc3 357697 CHEMBL213315
CCCc3c(OCCCSc1ccc(CC(O)=O)cc1Cl)ccc4c(c2ccccc2)noc34 294094 CHEMBL367019
Cc2oc(c1ccccc1)nc2CCOc5ccc(C[C@H]4[C@@H](C(O)=O)N(c3ccc(C(C)(C)C)cc3)C4=O)cc5 435241 CHEMBL256468
CC(C)OC(=O)NCc4cc(OCCc3nc(c2ccc(c1ncccn1)cc2)oc3C)ccc4CCC(O)=O 369565 CHEMBL223128
CCO/N=C(\C)C(Cc3ccc(OCc2nc(c1ccccc1)oc2C)cc3)C(O)=O 383164 CHEMBL230305
Cc2oc(c1ccccc1)nc2CCOc5cccc(C4=C(CC(O)=O)CCN(C(=O)Oc3ccccc3)C4)c5 426818 CHEMBL255309
Cc2oc(c1ccccc1)nc2COc4ccc(CO/N=C(/CCC(O)=O)c3ccccc3)cc4 475207 CHEMBL520582
Cc2oc(c1ccccc1)nc2CCOc5cccc(Cc4nn(c3ccccc3)nc4CC(O)=O)c5 457824 CHEMBL491751
CC(C)c2cc(c1cccs1)cc(C(/C)=C\C=C\C(C)=C\C(O)=O)c2OCC(F)F 217046 CHEMBL130374
Cc2oc(c1ccccc1)nc2CCOc4ccc(C[C@@H](C(O)=O)n3cccc3)cc4 172928 CHEMBL104850
CO[C@@H](Cc3ccc(OCCCOc2ccc(C(=O)c1ccccc1)cc2)c(Cl)c3)C(O)=O 305411 CHEMBL181644
Cc3sc(c2ccc1OCOc1c2)nc3CCOc5ccc4[C@H](CC(O)=O)CCc4c5 414548 CHEMBL248412
COc4cccc(c3nc(CCOc2ccc(CC1(C(O)=O)CCCO1)nc2)c(C)o3)c4 368585 CHEMBL221438
CCCO/N=C(\C)C(Cc2ccc(OCc1nc(C(C)C)oc1C)cc2)C(O)=O 383174 CHEMBL230519
Cc2ccc(CNC(=O)c1ccc(C(F)(F)F)cc1F)cc2Oc3ccc(OC(C)(C)C(O)=O)c(C)c3 400262 CHEMBL237307
CC(C)COC(=O)N4CCC(C(O)=O)C(Cc3ccc(OCCc2nc(c1ccccc1)oc2C)cc3)C4 426906 CHEMBL257165
CCCc3c(OCCCSc1ccc(CC(O)=O)cc1Cl)ccc4c(c2ccccc2)coc34 29983 CHEMBL278994
CCCO/N=C(\C)C(Cc2ccc(OCCc1nc(C(C)C)oc1C)cc2)C(O)=O 383176 CHEMBL230623
CCC(C4CCc5cc(OCCc3nc(c2ccc1CCOc1c2)oc3C)ccc45)C(O)=O 335075 CHEMBL200138
CC(C)(Oc3ccc(CCN(C1CCCCCC1)C(=O)Nc2ccc(F)cc2F)cc3)C(O)=O 204957 CHEMBL124079
Cc3oc(c2ccc(c1ccccc1)cc2)nc3CCOc5ccc4[C@H](CC(O)=O)CCc4c5 414539 CHEMBL246207
Cc3oc(c2cccc(c1ccccc1)c2)nc3CCOc5ccc(CC(C)(Oc4ccccc4)C(O)=O)cc5 127823 CHEMBL81676
CCOC(Cc3ccc(OCCc2nc(c1ccccc1)oc2C)nc3)C(O)=O 368394 CHEMBL220597
CC(C)COC(=O)N4CCC(CC(O)=O)=C(c3cccc(OCCc2nc(c1ccccc1)oc2C)c3)C4 426855 CHEMBL403432
Cc3cc(CNC(=O)c2cc(c1ccc(C(C)(C)C)cc1)n(C)n2)ccc3OC(C)(C)C(O)=O 453342 CHEMBL518348
CN(CCOc3ccc(C[C@H](Nc1ccccc1C(=O)c2ccccc2)C(O)=O)cc3)c4ccccn4 244653 CHEMBL434063
CO[C@@H](Cc3ccc(C#CCCCOc2ccc(Oc1ccccc1)cc2)cc3)C(O)=O 305461 CHEMBL182230
Cc2oc(c1ccccc1)nc2CCOc5ccc(Cc4nn(c3ccccc3)nc4CC(O)=O)cc5 457887 CHEMBL491142
Cc3oc(c2ccc(c1ccccc1)cc2)nc3CCOc5ccc(CC(C)(Oc4ccccc4)C(O)=O)cc5 127844 CHEMBL312717
Cc2oc(c1ccccc1)nc2CCOc4ccc(CCC(O)=O)c(CNC(=O)Oc3cnccn3)c4 369573 CHEMBL223350
CCCOC(Cc3ccc(OCCc2nc(c1ccccc1)oc2C)c4ccccc34)C(O)=O 520604 CHEMBL519974
CCO[C@@H](Cc3ccc(OCCc2nc(c1ccccc1)oc2C)c4sccc34)C(O)=O 520964 CHEMBL519351
CC(C)c2cc(c1ccco1)cc(C(/C)=C\C=C\C(C)=C\C(O)=O)c2OCC(F)F 217045 CHEMBL130317
CCO[C@H](Cc5ccc(OCCN3CCC(C)(C)c4cc(C(=N\OCC1CC1)\c2ccccc2)ccc34)cc5)C(O)=O 560052 CHEMBL537921
CCO[C@H](Cc4ccc(OCCN2CCC(C)(C)c3cc(C(=N\OC)\c1ccccc1)ccc23)cc4)C(O)=O 554808 CHEMBL565198
Cc2oc(c1ccccc1)nc2CCOc4ccc(CC3SC(=O)NC3=O)cc4 89975 CHEMBL59132
CC(C)COC(=O)N4CCc3c(OCCc2nc(c1ccccc1)oc2C)ccc(CCC(O)=O)c3C4 369662 CHEMBL446365
Cc4cc(Oc3cccc(CNC(=O)c2cc1cc(Br)ccc1[nH]2)c3)ccc4CCC(O)=O 400274 CHEMBL237485
CCCOC(=O)N4CCC(C(O)=O)C(Cc3cccc(OCCc2nc(c1ccccc1)oc2C)c3)=C4 426629 CHEMBL256142
Cc3oc(c2ccc(c1ccccc1)cc2)nc3CCOc4ccc(C[C@H](OCC(F)(F)F)C(O)=O)c5ccccc45 520893 CHEMBL508299
CC(/C=C/[C@@H]1C[C@]1(C)c2ccc3c(c2)C(C)(C)CCC3(C)C)=C\C(O)=O 119754 CHEMBL75133
CC(C)c2cc(C(C)C)c(OCC(F)F)c(C1=C(\C=C\C(C)=C\C(O)=O)CCC1)c2 217739 CHEMBL340074
COc2cc(CCCC1OC(=O)NC1=O)ccc2OCc4nc(c3ccco3)oc4C 54775 CHEMBL289272
CCCc2cc(Oc1ccccc1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 154812 CHEMBL94306
CCOC(Cc4ccc3n(Cc2nc(c1cc(OC)cc(OC)c1)oc2C)ccc3c4)C(O)=O 354686 CHEMBL211839
C/C(CCCCN2C(=O)C(CCOc1ccccc1CC(O)=O)Oc3ccccc23)=N\O 294901 CHEMBL177755
CCCCOc2ccc(c1ccc(C(O)=O)cc1C)cc2CNC(=O)c3ccc(C(F)(F)F)cc3F 612390 CHEMBL1082079
CCO[C@@H](Cc2cccc(C(\C)=N\OCc1cccc(Cl)c1)c2)C(O)=O 492186 CHEMBL501335
CC(C)(C)c4ccc(n2c(C(O)=O)c(Oc1cccc(C(F)(F)F)c1)c3ccccc23)cc4 330813 CHEMBL373237
Cc3c(C(=O)c1ccc(Cl)cc1)c2ccc(OC(F)(F)F)cc2n3Cc5cccc(OC4(C(O)=O)CCC4)c5 554324 CHEMBL560830
CCCc3cc(C2=NC1CCCCC1S2)ccc3OCCCOc5ccc4[C@H](CC(O)=O)CCc4c5 370018 CHEMBL219847
CO[C@@H](Cc3ccc(OCCCOc2ccc(Oc1ccccc1)cc2)c(OC)c3)C(O)=O 305396 CHEMBL180504
CO[C@@H](Cc3ccc(C#CCCOc2ccc(Oc1ccccc1)cc2)cc3)C(O)=O 305445 CHEMBL181656
Cc3sc(c2ccc(c1ccccc1)cc2)nc3CCOc5ccc4[C@H](CC(O)=O)CCc4c5 414560 CHEMBL246621
CCO[C@@H](Cc2ccc(OCCc1ccc(S(C)(=O)=O)cc1)cc2)C(O)=O 492306 CHEMBL521632
CN(CCOc2ccc(CC1SC(=O)NC1=O)cc2)c4nc3ccccc3o4 19738 CHEMBL17805
CCC(C4CCc5cc(OCCc3nc(c2ccc1OCOc1c2)oc3C)ccc45)C(O)=O 334608 CHEMBL197866
CCCc1c(O)c(C(\CC)=N\O)ccc1OCCCSc2ccc(CC(O)=O)cc2Cl 30133 CHEMBL23874
CN(CCOc2ccc(CC1SC(=O)NC1=O)cc2)C(=O)CCCCC3CCSS3 351403 CHEMBL208601
Cc4ccc(c3nc(COc2ccc(CC1COC(C)(C(O)=O)OC1)cc2)c(C)o3)cc4 475138 CHEMBL481551
CCCOc1cc(F)c(CC(CC)C(O)=O)cc1CNC(=O)c5ccc(C34CC2CC(CC(C2)C3)C4)cc5 511962 CHEMBL514256
COC(Cc3ccc(OCCc2ccc(Oc1cccc(Cl)c1)cc2C)nc3)C(O)=O 368397 CHEMBL426878
CCOC(=O)c/4c(c1ccccc1)c3ccc(OCCN2CCOCC2)cc3c\4=N(\C)=O 416146 CHEMBL248663
CCC(C4CCc5cc(OCCc3nc(c2ccc1ccccc1c2)oc3C)ccc45)C(O)=O 334741 CHEMBL371041
CCc3cc(OCC[C@@H](C)Oc1ccc(C(F)(F)F)cc1c2ccccn2)ccc3CCC(O)=O 409913 CHEMBL238970
Cc2oc(c1ccccc1)nc2CCOc5cccc(CC4=CN(C(=O)OCc3ccccc3)CCC4C(O)=O)c5 426671 CHEMBL401534
Cc2oc(c1ccccc1)nc2COc4ccc(CCCC3OC(=O)NC3=O)cn4 55758 CHEMBL441235
CCCc2cc(c1nc(C)c(C(=O)N(C)C)s1)ccc2OCCCOc4ccc3[C@H](CC(O)=O)CCc3c4 369969 CHEMBL220662
CCCCCCCCC(=O)N(C)CCOc2ccc(CC1SC(=O)NC1=O)cc2 133079 CHEMBL432747
CC(C)COC(=O)N4CCC(C(O)=O)C(Cc3cccc(OCCc2nc(c1ccccc1)oc2C)c3)C4 426857 CHEMBL258212
Cc3c(C)c2cc(C(=O)NCCCc1ccccc1)ccc2n3Cc5ccc(c4ccccc4C(O)=O)cc5 603233 CHEMBL602670
Cc1cc4c(cc1C3(c2ccc(C(O)=O)cn2)CC3)C(C)(C)CCC4(C)C 61111 CHEMBL288436
CCCc2cc(C(=O)c1ccccc1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 196161 CHEMBL331071
CCCc2c(OCCCSc1ccc(CC(O)=O)cc1Cl)ccc3c(CC)noc23 30262 CHEMBL279053
CCCc2cc(C1CCCCC1)ccc2OCCCOc4cccc(C3OC(=O)NC3=O)c4 195468 CHEMBL118756
CC(C)OC(=O)NCc4cc(OCCc3nc(c2ccc(c1ccccc1)cc2)oc3C)ccc4CCC(O)=O 369551 CHEMBL220622
Cc4ccc(c3nc(COc2ccc(CC1COC(C)(C(O)=O)OC1)cc2)c(C)o3)s4 488474 CHEMBL468159
CCCc3cc(Oc2ccc(c1ccccc1)cc2)ccc3OCCCOc5ccc(C4SC(=O)NC4=O)cc5 78713 CHEMBL430970
C/N(=O)=c4\c(C(=O)NC1CC1)c(c2ccccc2)c5ccc(OCCN3CCOCC3)cc45 416173 CHEMBL399661
COCC#CCOc2cc(COc1ccc(C(F)(F)F)cc1)ccc2Sc4ccc(OCC(O)=O)c3CCCCc34 502014 CHEMBL503072
Cc4cc(CNC(=O)c3cc(c2ccc(N1CCCC1)cc2)n(C)n3)ccc4OC(C)(C)C(O)=O 452789 CHEMBL513035
Cc4ccc(OC(=O)N(CC(O)=O)Cc3cccc(OCc2nc(c1ccc(C(C)(C)C)cc1)oc2C)c3)cc4 621556 CHEMBL1090187
CO[C@@H](Cc3ccc(OCCCOc2ccc(c1ccccc1)cc2)cc3)C(O)=O 305427 CHEMBL182884
CC(C)(C)c4ccc(n2c(C(O)=O)c(Oc1cccc(C(F)(F)F)c1)c3ccc(Cl)nc23)cc4 330759 CHEMBL198623
CCCc3c(OCCCOc1ccc(OC(C)C(O)=O)cc1)ccc4c(c2ccccc2)noc34 289640 CHEMBL172490
CC(C)OC(=O)NCc3cc(OCCc2nc(N1CCOCC1)sc2C)ccc3CCC(O)=O 369574 CHEMBL223351
Cc2oc(c1ccccc1)nc2CCOc5cccc(CC4=CN(c3nccc(C(F)(F)F)n3)CCC4C(O)=O)c5 426672 CHEMBL255872
Cc2oc(c1ccccc1)nc2CCOc5cccc(Cc4nn(c3ccccc3)cc4C(O)=O)c5 457618 CHEMBL473952
Cc2oc(c1ccccc1)nc2CCOc4ccc(C[C@H](N3CCOCC3)C(O)=O)cc4 172973 CHEMBL104246
Cc4cc(CNC(=O)c3cc(c2ccc(c1ccccc1)cc2)n(C)n3)ccc4OC(C)(C)C(O)=O 452715 CHEMBL513594
OC(=O)c3c(Sc1ccccc1)c2cc(Cl)ccc2n3Cc4ccc(Cl)cc4 330802 CHEMBL370152
Cc3nc(c2ccc(c1ccccc1)cc2)n(C)c3CCOc5ccc4[C@H](CC(O)=O)CCc4c5 414561 CHEMBL398729
CC(C)COC(=O)N4CCC(C(O)=O)=C(Cc3ccc(OCCc2nc(c1ccccc1)oc2C)cc3)C4 426273 CHEMBL257180
COc5ccc4ncc(n2c(C)c(Cc1cccc(O[C@@H](C)C(O)=O)c1)c3cc(OC(F)(F)F)ccc23)cc4c5 320293 CHEMBL365387
CC(C)c4ccc(c3ncc(C)c(N(C)CCCOc2ccc1[C@H](CC(O)=O)CCc1c2)n3)cc4 410028 CHEMBL239353
Cc3oc(c2ccc1ccccc1c2)nc3COc5ccc(CCCC4OC(=O)NC4=O)cc5 54797 CHEMBL39315
CCCc3cc(c1noc2ccccc12)ccc3OCCCOc5cccc(C4SC(=O)NC4=O)c5 194521 CHEMBL418874
CN(CCOc2ccc(CC(CCCc1ccccc1)C(O)=O)cc2)c4nc3ccccc3o4 106322 CHEMBL304046
CCCc2cc(Oc1ccc(OC)cc1)ccc2OCCCOc4ccc(C3SC(=O)NC3=O)cc4 79406 CHEMBL50885
Cc2oc(c1ccccc1)nc2CCOc5cccc(CC4C(C(O)=O)N(c3ccc(F)cc3)C4=O)c5 435365 CHEMBL271739
CCOC(=O)c/4c(c1ccccc1)c3ccc(OCCc2ccccn2)cc3c\4=N(\C)=O 416156 CHEMBL399847
CCOC(=O)c/4c(c1ccccc1)c3ccc(OCCN2CCN(C)CC2)cc3c\4=N(\C)=O 416140 CHEMBL401841
Cc3cc(CNC(=O)c2cc(c1ccc(C(C)(C)C)cc1)nn2C)ccc3OC(C)(C)C(O)=O 453341 CHEMBL462580
Cc4cc(CNC(=O)c3cc(c2ccc(c1ccoc1)cc2)n(C)n3)ccc4OC(C)(C)C(O)=O 452717 CHEMBL472571
CCCCCCC[C@@H]1[C@@H](OCCCCCC(O)=O)C(I)=CC1=O 520991 CHEMBL485155
CCc4ccc(c3nc(C)c(CCOc2ccc1[C@H](CC(O)=O)CCc1c2)n3C)cc4 414563 CHEMBL246801
Cc3ccc(c2nc(CCCCCO/N=C(/CCC(O)=O)c1ccccc1)c(C)o2)cc3 475136 CHEMBL520272
Cc2oc(c1ccccc1)nc2CCOc5ccc(C[C@H](N4CCN(S(=O)(=O)c3ccccc3F)CC4)C(O)=O)cc5 621479 CHEMBL1089633
CC(C)(C)c5ccc(n3c(C(O)=O)c(Oc2ccc(c1cc(C(F)(F)F)c[nH]1)cc2)c4cccnc34)cc5 330905 CHEMBL426105
Cc2oc(c1ccccc1)nc2CCOc5cccc(c4nn(c3ccccc3)nc4CC(O)=O)c5 457823 CHEMBL491750
CCCc2cc(C1CCCCCC1)ccc2OCCCOc4cccc(C3OC(=O)NC3=O)c4 195509 CHEMBL118251
COc4ccc(OC(=O)N(CC(O)=O)Cc3ccc(OCCc2nc(c1ccccc1)oc2C)cc3)cc4 311988 CHEMBL186179
CC(=O)c4sc(c3ccc(OCCCOc2ccc1[C@H](CC(O)=O)CCc1c2)nc3)nc4C 410064 CHEMBL241063
Cc2oc(c1ccccc1)nc2CCOc5cccc(CN(CC(O)=O)Cc3cccc4ccccc34)c5 412997 CHEMBL429823
CCCc2cc(OC1CCCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 196159 CHEMBL120570
CN(CCOc2ccc(CC(Sc1ccccc1)C(O)=O)cc2)c4nc3ccccc3o4 104263 CHEMBL66767
CCC(C4CCc5cc(OCCc3nc(c2cc1ccccc1s2)oc3C)ccc45)C(O)=O 335082 CHEMBL200916
CCCc2cc1c(C(F)(F)F)noc1c(CCC)c2OC(C(O)=O)c3ccc(C(C)C)cc3 177677 CHEMBL324856
CCCCC/C=C(\CCCCCCCCCCC(O)=O)N(=O)=O 560137 CHEMBL549351
Cc2cnc1c(C(F)(F)F)cccc1c2c5cccc(CNc3cccc4c(CC(O)=O)cccc34)c5 422116 CHEMBL442437
CCCOC(=O)N4CCC(C(O)=O)=C(Cc3cccc(OCCc2nc(c1ccccc1)oc2C)c3)C4 426722 CHEMBL256569
Cc4ccc(OC(=O)N(CC(O)=O)Cc3ccc(OCc2nc(c1ccc(Cl)cc1)oc2C)cc3)cc4 621356 CHEMBL1088910
CCCc3cc(C2=NC1OCCCC1S2)ccc3OCCCOc5ccc4[C@H](CC(O)=O)CCc4c5 369922 CHEMBL221044
CCCc3c(OCCCOc2ccc1[C@H](CC(O)=O)CCc1c2)ccc4c(C(F)(F)F)noc34 369966 CHEMBL426883
COc4ccc(CCc2c(c1ccccc1)[nH]c3ccc(CC(O)=O)cc23)cc4 186151 CHEMBL320553
CCO[C@@H](Cc4ccc(OCCn2c1ccc(Br)cc1c3cc(Br)ccc23)cc4)C(O)=O 278194 CHEMBL355695
CC(C)COC(=O)N4CCC(C(O)=O)C(CCc3ccc(OCCc2nc(c1ccccc1)oc2C)cc3)C4 426904 CHEMBL257164
CCC(C3CCc4cc(OCCc2nc(COc1ccccc1)oc2C)ccc34)C(O)=O 334437 CHEMBL199449
CCCc2cc1c(C(F)(F)F)noc1c(CCC)c2OC(C(O)=O)c4ccc(OCc3ccccn3)cc4 177675 CHEMBL421602
CCCCCCCN(CCc1ccc(O[C@](C)(CC)C(O)=O)cc1)c3nc2ccccc2o3 506505 CHEMBL479207
CCCc4c(OCCCOc2ccc1n(CC(O)=O)ccc1c2)ccc5cc(C(=O)c3ccccc3)ccc45 338187 CHEMBL201880
CCOC(=O)c4c(c1ccccc1)c3ccc(OCCCc2ccccc2)cc3c4=O 353710 CHEMBL210162
FC(F)(F)c5cccc(S(=O)(=O)NC(=O)c2cc1ccccc1n2Cc4cccc(OCc3ccccc3)c4)c5 367655 CHEMBL218789
CCc4cc(Oc3cc(F)cc([C@@H](C)NC(=O)c2sc1ccc(Cl)cc1c2C)c3)ccc4CCC(O)=O 400293 CHEMBL401236
CCOC(=O)c/4c(c1ccoc1)c3ccc(OCCCc2ccccc2)cc3c\4=N(\C)=O 416118 CHEMBL248848
CCOC(=O)c/4c(c1ccccc1)c3ccc(OCCCc2ccccc2)cc3c\4=N(\C)=O 416103 CHEMBL249439
CCCc3cc(C(=O)c2ccc(c1ccccc1)cc2)ccc3OCCCN4CCCc5c(OC(C)(C)C(O)=O)cccc45 477137 CHEMBL508163
CCCc2cc1n(C(C)C)c(=O)oc1c(CCC)c2O[C@H](C(O)=O)c3ccc(C(C)C)cc3 317382 CHEMBL193082
Cc2oc(c1ccccc1)nc2CCOc5ccc(CN(CC(O)=O)Cc4ccc(Oc3ccccc3)cc4)cc5 413016 CHEMBL247925
CC(C)COC(=O)N4CCC(C(O)=O)=C(CCc3ccc(OCCc2nc(c1ccccc1)oc2C)cc3)C4 426993 CHEMBL257345
CC(C)(C)c5ccc(n3c(C(O)=O)c(Oc2cccc(c1cc(C(F)(F)F)c[nH]1)c2)c4ccc(Cl)nc34)cc5 330780 CHEMBL198365
CCCc2cc(CC1CCCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 194966 CHEMBL122418
CCc3ccc(OC(C)CCOc1ccc(CCC(O)=O)c(C)c1)c(Cc2ccccc2)c3 358187 CHEMBL212591
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2cccnc2)c3 409900 CHEMBL241472
CCCc2cc(OC1CCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 195643 CHEMBL118169
CCCc2cc(C(=O)C1CCCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 194801 CHEMBL119496
Cc2oc(c1ccccc1)nc2CCOc5cccc(CN(CC(O)=O)Cc4ccc(Oc3ccccc3)cc4)c5 412990 CHEMBL246272
COc5ccc(N4C(C(O)=O)C(Cc3cccc(OCCc2nc(c1ccccc1)oc2C)c3)C4=O)cn5 435278 CHEMBL272962
Cc2oc(c1ccccc1)nc2CCOc5cccc(Cc4cn(c3ccccc3)nc4C(O)=O)c5 457620 CHEMBL474149
CCOC(=O)c/4c(c1ccccc1)c3ccc(OCCN(C)C2CCCCC2)cc3c\4=N(\C)=O 416135 CHEMBL429661
Cc2oc(c1ccccc1)nc2CCOc4ccc(CCC(O)=O)c(CNS(=O)(=O)Cc3ccccc3)c4 369542 CHEMBL219773
CCOC(Cc3ccc(OCCc2nc(c1ccccc1)oc2C)cn3)C(O)=O 368406 CHEMBL373430
CCCc1cc(C(=O)CC)cc(CCC)c1O[C@H](C(O)=O)c2ccc(C(C)C)cc2 317783 CHEMBL187557
CCC#CCOc2cc(COC1CCCC1)ccc2Sc4ccc(OCC(O)=O)c3CCCCc34 501057 CHEMBL497204
C[C@]4(C(O)=O)CCc3ccc(OCCCOc2ccc(Oc1ccccc1)cc2Cl)cc3O4 181723 CHEMBL109638
FC(F)(F)c4cccc(Cn2c(C(=O)NS(=O)(=O)c1ccc(Cl)s1)cc3ccccc23)c4 367591 CHEMBL447538
FC(F)(F)c4cccc(Cn2c(C(=O)NS(=O)(=O)c1ccccc1C(F)(F)F)cc3ccccc23)c4 367590 CHEMBL386307
CCO[C@@H](Cc2ccc(OC/C=C/c1cc(OC(C)C)cc(OC(C)C)c1)cc2)C(O)=O 412534 CHEMBL396154
CCOC(=O)c/3c(C(CC)CC)c2ccc(OCCCc1ccccc1)cc2c\3=N(\C)=O 416114 CHEMBL248660
Cc4cc(CNC(=O)c3cc(c2ccc(OCc1ccccc1)cc2)n(C)n3)ccc4OC(C)(C)C(O)=O 452632 CHEMBL473717
CCCc1ccccc1OCCCOc3cccc(C2OC(=O)NC2=O)c3 194965 CHEMBL122417
Cc2oc(c1ccccc1)nc2CCOc4ccc(CC3(C(O)=O)CCCCO3)cn4 368434 CHEMBL220533
COC4Oc3cc(O)c2c(OC1=CC(O)=C(C(C)=O)C(=O)[C@]12C)c3C(=O)N4C(=O)NCc5cccc6ccccc56 621928 CHEMBL1092387
Cc2oc(c1ccccc1)nc2CCOc4ccc(CC3C(=O)NOC3=O)cc4 90344 CHEMBL293526
COc2ccc(CC1SC(=O)NC1=O)cc2C(=O)NCc3ccc(C(F)(F)F)cc3 33817 CHEMBL24458
OC(=O)Cc5cccc6c(NCc4cccc(c2c(Cc1ccccc1)cnc3c(C(F)(F)F)cccc23)c4)cccc56 422111 CHEMBL253311
CCC#CCOc2cc(COc1ccc(C(F)(F)F)cn1)ccc2Sc3ccc(OCC(O)=O)c4CCCCc34 500869 CHEMBL501982
COc3cc(c2nc1CCCCc1s2)ccc3OCCCOc5ccc4[C@H](CC(O)=O)CCc4c5 369914 CHEMBL219617
CCCc2cc(OC1CCCCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 195712 CHEMBL118753
CCc3ccc(CCOc2ccc(CC1SC(=O)N=C1O)cc2)nc3 19737 CHEMBL595
Cc2oc(c1ccccc1)nc2CCOc5cccc(CC4=C(C(O)=O)CCN(c3nccc(C(F)(F)F)n3)C4)c5 426769 CHEMBL255271
CCO[C@@H](Cc4ccc(OCCn2c1ccccc1oc3ccccc23)cc4)C(O)=O 33785 CHEMBL24038
CCOC(Cc3cccc4n(CCCc2nc(c1ccccc1)oc2C)ccc34)C(O)=O 354582 CHEMBL213487
COC(=O)C(Cc3ccc(OCCOc1ccc2c(c1)C(C)(C)CCC2(C)C)cc3)C(O)=O 193496 CHEMBL116920
CCCc2cc(c1ccccc1)ccc2OCCCOc4cccc(C3OC(=O)NC3=O)c4 195439 CHEMBL280293
FC(F)(F)c5cccc(Cn3c(C(=O)NS(=O)(=O)c2ccc1ccccc1c2)cc4ccccc34)c5 367584 CHEMBL222026
CCOC(=O)c/4c(c1ccccc1)c3ccc(OCc2ccccn2)cc3c\4=N(\C)=O 416152 CHEMBL404004
COC(=O)c4cc3c(=O)c2c(c(O)cc1cc(C)c(Cl)c(OC)c12)c(=O)c3c(O)c4C(C)OC(=O)CO 421023 CHEMBL254815
Cc2oc(c1ccccc1)nc2CCOc4ccc(CCC(O)=O)c(CNC(=O)OCc3ccccc3)c4 369519 CHEMBL441554
CCCc3cc(c2nc1CCCc1s2)ccc3OCCCOc5ccc4[C@H](CC(O)=O)CCc4c5 370003 CHEMBL220223
OC(=O)c2cc(Oc1ncccn1)ccc2NC(=O)c3ccc(Cl)cc3Cl 195398 CHEMBL118206
CC(C)(Oc4cccc(CCCN(CCOc1ccccc1)c3nc2ccccc2o3)c4)C(O)=O 411812 CHEMBL395924
OC(=O)Cc3c\c(=C/c2ccc(c1ccc(F)cc1F)cc2)c4ccc(F)cc34 511976 CHEMBL457194
OC(=O)Cc3c\c(=C/c1ccc(F)c2ccccc12)c4ccc(F)cc34 511908 CHEMBL457184
Cc3ccc(c2nc(CCCCCCO/N=C(/CCC(O)=O)c1ccccc1)c(C)o2)cc3 475137 CHEMBL481550
CCCc4c(OCCCN1CCCc2c(OC(C)(C)C(O)=O)cccc12)ccc5cc(C(=O)c3ccccc3)ccc45 477135 CHEMBL448996
C/C(=N\OCCCCO/N=C(/CCC(O)=O)c1ccccc1)c3cccc(c2ccccc2)c3 598703 CHEMBL591348
O=c3[nH]c(=O)c(=Cc2ccc(Oc1ccccc1)cc2)c(=O)[nH]3 493927 CHEMBL495505
CCCc2c(OCCCSc1ccc(CC(O)=O)cc1Cl)ccc3c(CC)coc23 30157 CHEMBL23670
CCCc2c(OCCCNc1ccc(CC(O)=O)cc1)ccc3c(C(F)(F)F)noc23 348077 CHEMBL207103
Cc2oc(c1ccccc1)nc2C/C=C/c4ccc(C[C@@H](C(O)=O)n3cccc3)cc4 507103 CHEMBL479002
Cc2oc(c1ccccc1)nc2CCCc4ccc(C[C@@H](C(O)=O)n3cccc3)cc4 507106 CHEMBL477095
CCCc3c(OCCCCOc2ccc1n(CC(O)=O)ccc1c2)ccc4c(C(F)(F)F)noc34 331673 CHEMBL177831
Cc2oc(c1ccccc1)nc2CCOc4cccc(CN(CCc3ccccc3)CC(O)=O)c4 412985 CHEMBL246473
CC(C)c2cc(C(C)C)c(OCC(F)(F)F)c(c1ccsc1/C=C/C(C)=C/C(O)=O)c2 217756 CHEMBL132488
CCCc2cc1c(C(F)(F)F)noc1c(CCC)c2OC(C(O)=O)c4ccc(CCc3ccccn3)cc4 177643 CHEMBL110408
Cc2oc(c1ccccc1)nc2CCOc5cccc(CN(CC(O)=O)Cc4cccc(Oc3ccccc3)c4)c5 412992 CHEMBL245656
CCC#CCOc2cc(COCC1CC1)ccc2Sc4ccc(OCC(O)=O)c3CCCCc34 501058 CHEMBL496593
Cc4cc(CNC(=O)c3cc(c2ccc(N1CCOCC1)cc2)n(C)n3)ccc4OC(C)(C)C(O)=O 452788 CHEMBL470322
CCC(C4CCc5cc(OCCc3nc(c1cccc2ccccc12)oc3C)ccc45)C(O)=O 334740 CHEMBL382718
Cc4cc(Oc3cccc(CNC(=O)c1ccc(C(F)(F)F)cc1Oc2ccccc2)c3)ccc4OC(C)(C)C(O)=O 400255 CHEMBL237710
Cc2oc(c1ccccc1)nc2COc4ccc(CCCC3OC(=O)NC3=O)cc4 55555 CHEMBL36991
CCCc3cc2n(CC1CC1)c(=O)oc2c(CCC)c3O[C@H](C(O)=O)c4ccc(C(C)C)cc4 317743 CHEMBL364274
CCCc4c(OCCCOc2ccc1n(CC(O)=O)ccc1c2)ccc5c(c3ccccc3)noc45 331795 CHEMBL198529
CCCc3cc(C(=O)c2ccc(c1ccccc1)cc2)ccc3OCCCn4ccc5cc(OC(C)(C)C(O)=O)ccc45 477044 CHEMBL501155
CCCc3cc(Oc2ccc(C1CCCC1)cc2)ccc3OCCCOc5cccc(C4SC(=O)NC4=O)c5 154433 CHEMBL97529
CCC(C4CCc5cc(OCCc2nc(c1ccccc1)oc2C)c(c3ccc(OC)cc3)cc45)C(O)=O 334518 CHEMBL199509
Cc2oc(c1ccccc1)nc2CCOc4ccc(CC3(C(O)=O)CCC3)cn4 368411 CHEMBL220708
CCCc4c(OCCCOc1cccc2n(CC(O)=O)ccc12)ccc5c(c3ccccc3)noc45 331794 CHEMBL197496
CCCc2cc(C(=O)c1ccc(F)cc1)ccc2OCCCOc4ccc3n(CC(O)=O)ccc3c4 338458 CHEMBL425766
CCC(Oc4cccc(CN(CCCOc1ccc(C)cc1C)c3nc2ccccc2o3)c4)C(O)=O 411836 CHEMBL427701
COc5ccc4nc(n2c(C)c(Cc1cccc(O[C@@H](C)C(O)=O)c1)c3cc(OC(F)(F)F)ccc23)ccc4c5 320529 CHEMBL370747
CCC(C3CCc4cc(OCCc2nc(C1CCCCC1)oc2C)ccc34)C(O)=O 334403 CHEMBL200043
Cc2oc(c1ccccc1)nc2CCOc4ccc(C[C@H](N3CCCCC3)C(O)=O)cc4 173012 CHEMBL431448
CCO[C@H](Cc3ccc(CCC(OC(=S)NCc1ccc(C(C)(C)C)cc1)c2ccccc2)cc3)C(O)=O 396515 CHEMBL393381
CSc3nc(SCc1ccccc1)c(C(O)=O)c(SCc2ccccc2)n3 650045 CHEMBL1172425
CN(CCOc2ccc(\C=c1/sc(=O)[nH]c1=O)cc2)c4nc3ccccc3o4 213635 CHEMBL128884
Cc4ccc(OC(=O)N(CC(O)=O)Cc3cccc(OCCc2nc(c1ccc(Cl)cc1)oc2C)c3)cc4 621357 CHEMBL1088911
Cc2oc(c1ccccc1)nc2CCOc5cccc(CN(CC(O)=O)Cc4ccc3ccccc3c4)c5 413000 CHEMBL394967
CCCc2cc(C=C1CCCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 194942 CHEMBL117738
CCOC(=O)c/4c(c1ccccc1)c3ccc(OCCCCc2ccccc2)cc3c\4=N(\C)=O 416108 CHEMBL400956
CCCc3c(OCCCOc2ccc1n(CC(O)=O)ccc1c2)ccc4c(C(F)(F)F)noc34 331825 CHEMBL200495
CCCc1cc(C(F)(F)F)ccc1OCCCOc2ccc(OCC(O)=O)c(C)c2 357287 CHEMBL213355
Cc2oc(c1ccccc1)nc2CCOc4cnc(CC3(C(O)=O)CCCO3)cn4 368604 CHEMBL221490
Cc2cc(c1nc(C(F)(F)F)ns1)ccc2OCCCOc4ccc3[C@H](CC(O)=O)CCc3c4 369885 CHEMBL219688
CCCc2cc1c(=O)n(C(C)C)oc1c(CCC)c2O[C@H](C(O)=O)c3ccc(C(C)C)cc3 317696 CHEMBL191556
Cc2oc(c1ccccc1)nc2CCOc5ccc4C(C(C3CC3)C(O)=O)CCc4c5 335000 CHEMBL372519
OC(=O)c2cc(Oc1cncc(Cl)n1)ccc2NC(=O)c3ccc(Cl)cc3Cl 195368 CHEMBL119111
Cc2oc(c1ccccc1)nc2CCOc5cccc(Cc4cn(c3ccccc3)cc4C(O)=O)c5 457552 CHEMBL474157
Cc2oc(c1ccccc1)nc2CCOc4ccc(CCC(O)=O)c(CNC(=O)CCc3ccccc3)c4 369536 CHEMBL223349
CCC(NC(=O)c4ccc3cc(C)n(Cc2ccc(c1ccccc1C(O)=O)cc2)c3c4)c5ccccc5 603100 CHEMBL606425
OC(=O)c2cc(Oc1ncccc1N(=O)=O)ccc2NC(=O)c3ccc(Cl)cc3Cl 195372 CHEMBL330938
Cc2oc(c1ccccc1)nc2CCOc5cccc(C4CN(C(=O)Oc3ccccc3)CCC4CC(O)=O)c5 426815 CHEMBL445942
Cc2oc(c1ccccc1)nc2CC#Cc4ccc(C[C@@H](C(O)=O)n3cccc3)cc4 507075 CHEMBL478725
CCCc3ccc(C2=CCN(CCOc1ccc(CC(OCC)C(O)=O)cc1)CC2)cc3 491395 CHEMBL489171
Fc5ccc(n2nc(c1cccs1)cc2NS(=O)(=O)c4ccc(c3cc(C(F)(F)F)on3)s4)cc5 345477 CHEMBL383233
CCCc3cc(Oc2ccc(C1CCCC1)cc2)ccc3OCCCOc5ccc(C4SC(=O)NC4=O)cc5 78809 CHEMBL50680
CSc3nc(NCc1ccccc1)c(C(O)=O)c(SCc2ccccc2)n3 650061 CHEMBL1169713
COc3cc(c2nc1OCCCc1s2)ccc3OCCCOc5ccc4[C@H](CC(O)=O)CCc4c5 369930 CHEMBL375427
Cc2oc(c1ccccc1)nc2CCOc5cccc(CN(CC(O)=O)Cc4ccc(OCc3ccccc3)cc4)c5 412995 CHEMBL394947
C/C(=N\OCCOc2ccc(CC1SC(=O)NC1=O)cc2)c4ccc(c3ccccc3)nc4 204126 CHEMBL123749
CCO[C@@H](Cc4ccc(OC/C=C/c3cc(OC(=O)c1ccccc1)cc(OC(=O)c2ccccc2)c3)cc4)C(O)=O 412540 CHEMBL246485
CCOC(=O)c/4c(c1ccsc1)c3ccc(OCCCc2ccccc2)cc3c\4=N(\C)=O 416116 CHEMBL400989
CN(CCOc2ccc(\C=c1/sc(=O)[nH]c1=O)cc2)c3ccccn3 63318 CHEMBL297312
CCCc2cc(Oc1ccccc1)ccc2OCCCCOc4cccc(C3SC(=O)NC3=O)c4 154341 CHEMBL330191
CCC(C3CCc4cc(OCCn2nc(c1ccccc1)cc2C)ccc34)C(O)=O 334852 CHEMBL200305
Oc4c(Cc2ccc(OCc1ccccc1F)cc2)c(=O)c3ccccc3c4=O 509264 CHEMBL482525
CCCCCCCN(CCc1ccc(OC(C)(C)C(O)=O)cc1)C(=O)Nc2ccc(F)cc2F 204982 CHEMBL124842
CCO[C@@H](Cc4ccc(OC/C=C/c3cc(c1ccccc1)cc(c2ccccc2)c3)cc4)C(O)=O 412535 CHEMBL246279
CCOC(=O)c/4c(c1ccccc1)c3ccc(OC/C=C/c2ccccc2)cc3c\4=N(\C)=O 416104 CHEMBL400955
CCOC(=O)c/4c(c1ccccc1)c3ccc(OCCc2ccccc2)cc3c\4=N(\C)=O 416101 CHEMBL400351
OC(=O)Cc2c\c(=C/c1ccc(SC(F)(F)F)cc1)c3ccc(F)cc23 511904 CHEMBL456768
CCC#CCOc2cc(COC1CCOCC1)ccc2Sc4ccc(OCC(O)=O)c3CCCCc34 501056 CHEMBL497203
CCCCc2cccc(C(\C)=N\OCCCCO/N=C(/CCC(O)=O)c1ccccc1)c2 598702 CHEMBL591347
C/C(=N\OCCCCO/N=C(/CCC(O)=O)c1ccccc1)c3ccc2ccccc2c3 598704 CHEMBL589256
C/C(=N\OCCCCO/N=C(/CCC(O)=O)c1ccccc1)c3ccc2CCCCc2c3 598765 CHEMBL592234
O=c3[nH]c(=O)c(=Cc2ccc(OCCOc1ccc(C#N)cc1)cc2)c(=O)[nH]3 493690 CHEMBL522727
CCCc3c(SC)c2ccc(NC(=O)C(CC)c1ccccc1)cc2n3Cc5ccc(c4ccccc4C(O)=O)cc5 603306 CHEMBL590984
CC(C)COC(=O)N4CCC(C(O)=O)C(c3cccc(OCCc2nc(c1ccccc1)oc2C)c3)C4 426858 CHEMBL258428
CCOC(=O)c4c(c1ccccc1)c3ccc(OCCc2ccccc2)cc3c4=O 353709 CHEMBL425605
CCCc4c(OCCCn1ccc2c(OC(C)(C)C(O)=O)cccc12)ccc5cc(C(=O)c3ccccc3)ccc45 360819 CHEMBL216395
CCC(C3CCc4cc(OCCc2nc(C1CCCC1)oc2C)ccc34)C(O)=O 334402 CHEMBL200071
COc3cc(c2nc1ccccc1s2)ccc3OCCCOc5ccc4[C@H](CC(O)=O)CCc4c5 369931 CHEMBL424939
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2ccccc2)c3 409893 CHEMBL393926
CCOC(=O)c4c(c1ccccc1)c3ccc(OCc2ccccc2)cc3c4=O 353666 CHEMBL379439
COc3cc(O)c2c(OC1=CC(O)=C(C(C)=O)C(=O)[C@]12C)c3C(=O)NCc4ccccc4 621505 CHEMBL1090521
CCC(Cc3ccc(OC)c(CNC(=O)c2ccc(C1CCCCC1)cc2)c3)C(O)=O 435933 CHEMBL270801
CCO[C@@H](Cc3cccc(C2=NOC(c1ccccc1)C2)c3)C(O)=O 492252 CHEMBL521925
Cc2oc(c1ccccc1)nc2CCOc5ccc(CN(CC(O)=O)Cc4ccc(OCc3ccccc3)cc4)cc5 413017 CHEMBL394948
CCCc3cc(Oc2ccc(c1ccccc1)cc2)ccc3OCCCOc5cccc(C4SC(=O)NC4=O)c5 154269 CHEMBL96758
CC(C)OC(Cc3ccc(OCc2noc(C1CCCCC1)n2)cc3)C(O)=O 125837 CHEMBL78476
Cc2oc(c1ccccc1)nc2CCOc4ccc(CN(CC(O)=O)Cc3ccccn3)cc4 413021 CHEMBL245674
Cc4ccc(c3nc(CCOc2ccc(CC1COC(C)(C(O)=O)OC1)cc2)c(C)o3)s4 488475 CHEMBL468160
Cc2oc(c1ccccc1)nc2CCOc4cccc(CN(CC(O)=O)Cc3ccccc3)c4 412983 CHEMBL246270
CCOC(=O)c/5c(c2ccc1OCOc1c2)c4ccc(OCCCc3ccccc3)cc4c\5=N(\C)=O 416128 CHEMBL401388
CSc3nc(NCc1ccccn1)c(C(O)=O)c(SCc2ccccc2)n3 650998 CHEMBL1173118
COc4c(Cl)c(C)cc5cc(O)c3c(=O)c2c(O)c1C(C)OC(=O)c1cc2c(=O)c3c45 421024 CHEMBL400132
CCCc3nc2cc1ccccc1cc2n3Cc5ccc(c4ccccc4C(O)=O)cc5 686746 CHEMBL1214888
Cc2oc(c1ccccc1)nc2CCOc5ccc(CN(CC(O)=O)Cc4ccc(c3ccccc3Cl)o4)cc5 413023 CHEMBL397120
Cc2sc(c1ccccc1)nc2COc4ccc(CCCC3OC(=O)NC3=O)cc4 55318 CHEMBL37950
CCCc2c(OCCCOc1ccc(CC(O)=O)cc1)ccc3c(C(F)(F)F)noc23 347705 CHEMBL210973
Cc2oc(c1ccccc1)nc2CCOc4ccc(C[C@H](Nc3ncccn3)C(O)=O)cc4 173048 CHEMBL104494
COC4Oc3cc(O)c2c(OC1=CC(O)=C(C(C)=O)C(=O)[C@]12C)c3C(=O)N4C(=O)NCc5ccccc5Cl 621661 CHEMBL1092634
CCOC(=O)Cc3c(c1ccccc1)c2ccc(OC)cc2c3=O 353524 CHEMBL378399
OC(=O)c3cc(c1cccc2cccnc12)ccc3NC(=O)c4ccc(Cl)cc4Cl 195454 CHEMBL119078
OC(=O)c2cc(OCc1cccs1)ccc2NC(=O)c3ccc(Cl)cc3Cl 195523 CHEMBL119869
CCOc3cccc(c2ccc(NC(=O)c1ccc(Cl)cc1Cl)c(C(O)=O)c2)c3 195938 CHEMBL118852
OC(=O)Cc1ccccc1OCCC4Oc2ccccc2N(CCC3CCCCC3)C4=O 295283 CHEMBL179733
CCO[C@@H](Cc5ccc(OCC=C(c2ccc(c1ccccc1)cc2)c4ccc(c3ccccc3)cc4)cc5)C(O)=O 141302 CHEMBL328455
CCCc2cc(Oc1ccccc1)ccc2OCCCCOc4ccc(C3SC(=O)NC3=O)cc4 78920 CHEMBL301156
CCO[C@@H](Cc2ccc(CCC(O)c1ccccc1)cc2)C(O)=O 396530 CHEMBL396109
CCO[C@@H](Cc4ccc(OC/C=C/c3cc(OC1CCCC1)cc(OC2CCCC2)c3)cc4)C(O)=O 412783 CHEMBL247937
CCOC(=O)c/3c(c1ccccc1)c2ccc(OC)cc2c\3=N(\C)=O 416086 CHEMBL250223
Cc2nc(c1ccc(C(F)(F)F)cc1)sc2C(=O)NCc3ccc(NS(=O)(=O)CC(F)(F)F)cc3 422106 CHEMBL427890
Cc2oc(c1ccccc1)nc2CCCCCCOC(C)(C)C(O)=O 434781 CHEMBL401811
Cc2oc(c1ccccc1)nc2CCCCCC3COC(C)(C(O)=O)OC3 435428 CHEMBL270835
Cc3c(C)c(Sc2ccc(COc1ccc(C(F)(F)F)cc1)cc2OCC#C)ccc3OCC(O)=O 501657 CHEMBL524063
CSc3nc(NCC1CCCCC1)c(C(O)=O)c(SCc2ccccc2)n3 649990 CHEMBL1171856
COc4ncc(c3ccc(OCCCOc2ccc1[C@H](CC(O)=O)CCc1c2)cc3)c(OC)n4 369790 CHEMBL425116
Cc3ccc(NC(=O)CN(Cc1ccc(OC(C)(C)C(O)=O)cc1)Cc2ccco2)c(C)c3 632059 CHEMBL1085795
Clc2ccc(OS(=O)(=O)/C=C/c1ccccc1)cc2 517312 CHEMBL469940
CCCc1cc(C(F)(F)F)ccc1OCCCOc3ccc2[C@H](CC(O)=O)CCc2c3 369844 CHEMBL219686
CCCc3c(OCCOc1ccc(CCC(O)=O)cc1)ccc4c(c2ccccc2)noc34 291527 CHEMBL427299
Cc2oc(c1ccccc1)nc2CCOc5ccc(CN(CC(O)=O)Cc4ccc3OCOc3c4)cc5 413013 CHEMBL247720
Cc5c(CCOc2ccc1[C@H](CC(O)=O)CCc1c2)nc(c4ccc(c3ccccc3)cc4)n5C 414562 CHEMBL428929
Cc4cc(CNC(=O)c3cc(c2ccc(c1ccncc1)cc2)n(C)n3)ccc4OC(C)(C)C(O)=O 452718 CHEMBL471533
COc1ccccc1NC(=O)N(CCCCC2CCCCC2)CCc3ccc(SC(C)(C)C(O)=O)cc3 25459 CHEMBL20392
OC(=O)Cc5ccc(CNc4cccc(c2c(Cc1ccccc1)cnc3c(C(F)(F)F)cccc23)c4)cc5 361178 CHEMBL217118
CCC(Cc3ccc(OC)c(CNC(=O)c2ccc(c1ccccc1)cc2)c3)C(O)=O 435932 CHEMBL270587
CCC(C3CCc4cc(OCCc2nc(Cc1ccccc1)oc2C)ccc34)C(O)=O 334519 CHEMBL381891
C/C(=N\OCCOc2ccc(CC1SC(=O)NC1=O)cc2)c4cccc(c3ccccc3)c4 204093 CHEMBL125659
CCCc2cc(C1CCCCC1)ccc2OCCCOc4cccc(C3SC(=O)NC3=O)c4 321144 CHEMBL373110
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2cscn2)c3 409903 CHEMBL241286
CCc4ccc(c3nc(CCOc2ccc1[C@H](CC(O)=O)CCc1c2)c(C)n3C)cc4 414564 CHEMBL398730
Cc2oc(c1ccccc1)nc2CCOc4ccc(C[C@H](N3CCCC3)C(O)=O)cc4 172962 CHEMBL326668
CC(C)(Oc4ccc(OCc3cc(c1ccc(C(F)(F)F)cc1)cc(c2ccc(C(F)(F)F)cc2)c3)cc4)C(O)=O 348275 CHEMBL207569
CCCc3cc(C(=O)c2ccc1ccccc1c2)ccc3OCCCn4ccc5cc(OC(C)(C)C(O)=O)ccc45 477042 CHEMBL451216
O=S(=O)(Oc2cccc(Oc1ccccc1)c2)/C=C/c3ccccc3 517387 CHEMBL513215
Cc2oc(c1ccccc1)nc2CCOc5ccc(CN(CC(O)=O)Cc4cccc(Oc3ccccc3)c4)cc5 413014 CHEMBL395191
CCC(C3CCc4cc(OCCc2nc(c1ccco1)oc2C)ccc34)C(O)=O 334460 CHEMBL199855
Cc5ccc(OC(=O)N(CC(O)=O)Cc4cccc(OCc3nc(c2ccc(c1ccccc1)cc2)oc3C)c4)cc5 621557 CHEMBL1089969
Cc2oc(c1ccccc1)nc2CCCc4ccc(CC(C(O)=O)c3ccsc3)cc4 595825 CHEMBL593087
CC[C@]4(C(O)=O)CCc3ccc(OCCCOc2ccc(C1CCCCC1)cc2Cl)cc3O4 297111 CHEMBL176075
CC[C@]3(C(O)=O)CCc2ccc(OCCCOc1ccc(OCC(F)(F)F)cc1Cl)cc2O3 298410 CHEMBL179180
CCC(Cc2ccc(OC)c(C(=O)NCc1ccc(C(F)(F)F)cc1)c2)C(O)=O 197107 CHEMBL120009
C/C(=N\OCCOc2ccc(CC1SC(=O)NC1=O)cc2)c4ccc(c3ccccc3)cc4 203156 CHEMBL125176
C(COc2ccc1ccccc1c2)NCc3ccccc3 439770 CHEMBL271833
OC(=O)C(Cc1ccccc1)Oc3ccc(CSc2ccccc2)cc3 570815 CHEMBL573015
CCCc2nc1cc(Br)ccc1n2Cc4ccc(c3ccccc3C(O)=O)cc4 686602 CHEMBL1214745
Cc3cc(SCc2nc(c1ccc(C(F)(F)F)cc1)ns2)ccc3OC(C)(C)C(O)=O 386976 CHEMBL244574
Cc5ccc(OC(=O)N(CC(O)=O)Cc4cccc(OCc3nc(c2ccc(N1CCOCC1)cc2)oc3C)c4)cc5 621558 CHEMBL1089970
CCCc2cc(C(=O)c1ccccc1)ccc2OCCCn3ccc4cc(OC(C)(C)C(O)=O)ccc34 477046 CHEMBL492324
CCCc3c(OCCOc2ccc1n(CC(O)=O)ccc1c2)ccc4c(C(F)(F)F)noc34 331606 CHEMBL118887
Cc3ccc(c2nc(CCCCO/N=C(\CCC(O)=O)c1ccccc1)c(C)o2)cc3 475135 CHEMBL481549
CCCc4c(OCCCn1ccc2cc(OC(C)(C)C(O)=O)ccc12)ccc5cc(C(=O)c3ccoc3)ccc45 477039 CHEMBL522366
Cc2oc(c1ccccc1)nc2CCOc5cccc(Cc3c(C(O)=O)cnn3c4ccccc4)c5 457619 CHEMBL474148
CCCc3cc2c(=O)n(C1CCCCC1)oc2c(CCC)c3O[C@H](C(O)=O)c4ccc(C(C)C)cc4 317483 CHEMBL190169
COc3ccc(OC(=O)N(CCCCCCc2nc(c1ccc(C)cc1)oc2C)CC(O)=O)cc3 475062 CHEMBL481683
CCOC(Cc4ccc(OCCC2c1ccccc1Oc3ccccc23)cc4)C(O)=O 277656 CHEMBL167043
CCCc3c(OCCCOc2ccc1[C@H](CC(O)=O)CCc1c2)ccc4[nH]ccc34 370017 CHEMBL427237
Cc3cc(SCCc2nc(c1ccc(C(F)(F)F)cc1)ns2)ccc3OC(C)(C)C(O)=O 430832 CHEMBL411045
C[C@H](Oc4cccc(Cc2c(C)n(c1ccccn1)c3ccc(OC(F)(F)F)cc23)c4)C(O)=O 320427 CHEMBL373142
Cc2oc(c1ccccc1)nc2CCNc4ccc(C[C@@H](C(O)=O)n3cccc3)cc4 507157 CHEMBL477323
OC(=O)[C@H](Cc1ccccc1)Oc3ccc(c2ccccc2)cc3 318450 CHEMBL191275
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2ncco2)c3 409909 CHEMBL391470
COc1ccncc1c4ccc(OCCCOc3ccc2[C@H](CC(O)=O)CCc2c3)cc4 369903 CHEMBL220388
CCOC(Cc4ccc(OCCC2c1ccccc1c3ccccc23)cc4)C(O)=O 278192 CHEMBL166539
CCO[C@@H](Cc3ccc(CCC(OC(=S)NCCc1ccccc1)c2ccccc2)cc3)C(O)=O 396511 CHEMBL233003
Cc2oc(c1ccccc1)nc2CCOc5ccc(Cc3c(C(O)=O)cnn3c4ccccc4)cc5 457690 CHEMBL473953
Cc2oc(c1ccccc1)nc2CCOc4ccc(OC(C)(Cc3ccccc3)C(O)=O)cc4 127801 CHEMBL81592
CN(C/C=C/c2ccc(C[C@@H](C(O)=O)n1cccc1)cc2)c3ccccn3 507102 CHEMBL479001
CC[C@]5(C(O)=O)CCc4ccc(OCCCOc3ccc(C1CCC2(CC1)CC2)cc3Cl)cc4O5 299349 CHEMBL176222
OC(=O)c2cc(c1ccco1)ccc2NC(=O)c3ccc(Cl)cc3Cl 196081 CHEMBL119030
O=c5[nH]c(=O)c(=Cc4ccc(OCCn2c1ccccc1oc3ccccc23)cc4)c(=O)[nH]5 493862 CHEMBL496119
CCOC(Cc3ccc(OCCCN2CCC(c1ccc(C(F)(F)F)cc1)=CC2)cc3)C(O)=O 491633 CHEMBL489591
Cc2oc(c1ccccc1)nc2CCOc5ccc(c4nn(c3ccccc3)nc4CC(O)=O)cc5 457826 CHEMBL489507
Cn3c(CCCc1ccc(OC(C)(C)C(O)=O)cc1)nn(Cc2ccc(C(C)(C)C)cc2)c3=O 247518 CHEMBL148639
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2ccncc2)c3 409901 CHEMBL391283
COC(=O)C(Cc3ccc(OCCOc2ccc1ccccc1c2)cc3)C(=O)OC 193644 CHEMBL325844
Cc2oc(c1ccccc1)nc2CCOc5cccc(CN(CC(O)=O)Cc4cc3ccccc3[nH]4)c5 413003 CHEMBL396694
OC(=O)C(Cc1ccccc1)Oc3ccc(C#Cc2ccccc2)cc3 570931 CHEMBL574606
CCCCCOc1ncccc1C(O)CC#CCCCC(=O)OC 330298 CHEMBL373318
Cc4c(C)c3OC(C)(COc2ccc(CC1SC(=O)NC1=O)cc2)CCc3c(C)c4O 666 CHEMBL408
Cc4cccc(c3ccc(OCCCOc2ccc1[C@H](CC(O)=O)CCc1c2)cc3)n4 369795 CHEMBL220325
OC(=O)C[C@@H]3CCc4cc(OCCCOc2ccc(n1cncn1)cc2)ccc34 369870 CHEMBL220431
COC4Oc3cc(O)c2c(OC1=CC(O)=C(C(C)=O)C(=O)[C@]12C)c3C(=O)N4C(=O)NCc5ccco5 621856 CHEMBL1092559
COc3ccc(OC(=O)N(CCCCCc2coc(c1ccc(C)cc1)n2)CC(O)=O)cc3 475061 CHEMBL482334
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2ccsc2)c3 409896 CHEMBL392063
CC(C)OC(=O)C(C)(C)Oc2ccc(C(=O)c1ccc(Cl)cc1)cc2 28331 CHEMBL672
CCCCCOc2cc1ccccc1cc2C(O)CCCCCCCC(=O)OC 330105 CHEMBL198170
CCc3ccc(CCOc2ccc(CC1SC(=O)NC1=O)cc2)cc3 311968 CHEMBL189547
CCCc3nc2cc(C(=O)c1ccccc1)ccc2n3Cc5ccc(c4ccccc4C(O)=O)cc5 686682 CHEMBL1214825
Cc2oc(c1ccccc1)nc2CCCc5ccc(CC(C(O)=O)c4ccc(c3ccccc3)cc4)cc5 507139 CHEMBL478335
CCO[C@@H](Cc3ccc(OCC=C(c1ccc(Br)cc1)c2ccc(Br)cc2)cc3)C(O)=O 141420 CHEMBL87307
OC(=O)[C@H](Cc2ccc(c1cccs1)cc2)Oc3ccc(Cl)cc3 517142 CHEMBL472451
CSCCOc2ccc(NC(=O)c1ccc(Cl)cc1Cl)c(C(O)=O)c2 196082 CHEMBL119646
CCO[C@@H](Cc4ccc(OC/C=C(\c1ccccc1)c3ccc(c2ccccc2)cc3)cc4)C(O)=O 140326 CHEMBL420973
OC(=O)c2cc(OCCc1ccsc1)ccc2NC(=O)c3ccc(Cl)cc3Cl 195524 CHEMBL333890
CC4=C(C(O)=O)C(c3ccc(OCCOc1cccc2ccc(C)nc12)cc3)NC(=O)N4 385023 CHEMBL230350
CC(C)N(C)C(=O)c4ccc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)oc2c3ccc(OC(F)(F)F)cc3)cc4 610414 CHEMBL1075732
OC(=O)C[C@@H]4CCc5cc(OCCc2nc(c1ccccc1)oc2CCc3ccccc3)ccc45 414573 CHEMBL246624
CCCCCOc2nc1ccccc1cc2C(O)CC#CCCCC(O)=O 330098 CHEMBL383607
CCC(C4CCc5cc(OCCc2nc(c1ccccc1)oc2c3ccccc3)ccc45)C(O)=O 334860 CHEMBL200610
CCCc3nc2ccc(C(=O)c1ccccc1)cc2n3Cc5ccc(c4ccccc4C(O)=O)cc5 686683 CHEMBL1214826
OC(=O)Cc5ccc(COc4cccc(c2c(Cc1ccccc1)cnc3c(C(F)(F)F)cccc23)c4)cc5 361141 CHEMBL214719
CCC(C3CCc4cc(OCc2nc(c1ccccc1)oc2C)ccc34)C(O)=O 334683 CHEMBL199814
C/C(=N\OCCOc2ccc(CC1SC(=O)NC1=O)cc2)c4ccc(c3ccccn3)cc4 204088 CHEMBL125895
OC(=O)C[C@@H]3CCc4cc(OCCCOc2ccc(c1ccsc1)cc2)ccc34 369886 CHEMBL375748
Cc4cc(COc2cc(COc1ccc(C(F)(F)F)cc1)ccc2Sc3ccc(OCC(O)=O)c(C)c3C)no4 501727 CHEMBL526371
CSc3nc(NCCc1ccccc1)c(C(O)=O)c(SCc2ccccc2)n3 650997 CHEMBL1173117
CS(=O)(=O)NC(=O)c2cc1ccccc1n2Cc3cccc(C(F)(F)F)c3 367601 CHEMBL386504
C[C@]4(C(O)=O)CCc3ccc(OCCCOc2ccc(OCC1CCC1)cc2Cl)cc3O4 300013 CHEMBL360231
C[C@]4(C(O)=O)CCc3ccc(OCCCOc2ccc(C1CCCC1)cc2Cl)cc3O4 299954 CHEMBL367891
OC(=O)c2cc(OCCc1cccs1)ccc2NC(=O)c3ccc(Cl)cc3Cl 195526 CHEMBL119278
CCOc3ccc(COc2ccc(NC(=O)c1ccc(Cl)cc1Cl)c(C(O)=O)c2)cc3 195937 CHEMBL119798
OC(=O)c2cc(c1ccsc1)ccc2NC(=O)c3ccc(Cl)cc3Cl 195967 CHEMBL118617
O=S(=O)(Oc2ccc(OCc1ccccc1)cc2)/C=C/c3ccccc3 517383 CHEMBL471828
Cc2oc(c1ccccc1)nc2CCOc4ccc(CCC(O)=O)c(CNC(=O)NCc3ccccc3)c4 369528 CHEMBL223379
COc2cc(C1NC(=O)NC(C)=C1C(O)=O)ccc2OCCn3ccc4cccnc34 385030 CHEMBL230566
OC(=O)C(Cc1ccccc1)Oc3ccc(/C=C/c2ccccc2)cc3 570902 CHEMBL573018
CSc3nc(NCc1cccnc1)c(C(O)=O)c(SCc2ccccc2)n3 650346 CHEMBL1172961
OC(=O)C[C@@H]4CCc5cc(OCCCOc3ccc(c2ccc1cc[nH]c1c2)cc3)ccc45 369895 CHEMBL220893
CCCc2cc(C1CCOCC1)ccc2OCCCOc4cccc(C3OC(=O)NC3=O)c4 195027 CHEMBL117918
CCOC(Cc4ccc(OCCN2c1ccccc1CCc3ccccc23)cc4)C(O)=O 278487 CHEMBL167963
CC4=C(C(O)=O)C(c3ccc(OCCCOc1cc(C)nc2ccccc12)cc3)NC(=O)N4 385034 CHEMBL394849
CC4=C(C(O)=O)C(c3ccc(OCCCn1ccc2cccnc12)cc3)NC(=O)N4 385026 CHEMBL394605
Cc2oc(c1ccccc1)nc2CCOc5cccc(Cc3c(C(O)=O)nnn3c4ccccc4)c5 457692 CHEMBL514173
Cc2oc(c1ccccc1)nc2CCOc5ccc(Cc4nn(c3ccccc3)cc4C(O)=O)cc5 457621 CHEMBL514007
CCCc1c(O)c(C(C)=O)ncc1OCCCOc2ccc(OCC(=O)OC)cc2 357429 CHEMBL212993
CCCc3c(OCCCOc2ccc1n(CC(O)=O)ccc1c2)ccc4c(C#N)c[nH]c34 331848 CHEMBL371087
CCOC(Cc4ccc(OCCn2c1ccccc1ccc3ccccc23)cc4)C(O)=O 278622 CHEMBL167352
CCOC(Cc4ccc(OCCCN2c1ccccc1CCc3ccccc23)cc4)C(O)=O 277922 CHEMBL165484
CC4=C(C(O)=O)C(c3ccc(OCCOc1cc(C)nc2ccccc12)cc3)NC(=O)N4 385032 CHEMBL230567
CCC(C3CCc4cc(OCCc2nc(c1cc(C)on1)oc2C)ccc34)C(O)=O 335136 CHEMBL200207
Cc2oc(c1ccccc1)nc2CCOc5ccc(CN(CC(O)=O)Cc3cccc4ccccc34)cc5 413018 CHEMBL247926
Cc2oc(c1ccccc1)nc2CCOc4cccc(CN(CCCc3ccccc3)CC(O)=O)c4 412987 CHEMBL428748
CCCc3c(OCCCCOc1cccc2n(CC(O)=O)ccc12)ccc4c(C(F)(F)F)noc34 331672 CHEMBL173828
Cc4ccc(NC(=O)c3cccc(S(=O)(=O)n1ccc2cccc(Cl)c12)c3)c(C(O)=O)c4 493488 CHEMBL496534
CCO[C@@H](Cc4ccc(OC/C=C(\c1ccccc1)c3ccc(c2ccco2)cc3)cc4)C(O)=O 140855 CHEMBL87928
C/C(=N\OCCOc2ccc(CC1SC(=O)NC1=O)cc2)c4ccc(c3cccnc3)cc4 204087 CHEMBL125894
COc4cccc5n(CCOc2ccc(C1NC(=O)NC(C)=C1C(O)=O)cc2)c3ccccc3c45 385015 CHEMBL388561
Cc3ccc(OCCOc2cccc(C=c1c(=O)[nH]c(=O)[nH]c1=O)c2)cc3 493761 CHEMBL496727
Cc2oc(c1ccccc1)nc2CCCOc4ccc(CC3(C(O)=O)CCCO3)cn4 368442 CHEMBL376235
CC(C)(C)C(=O)\N=c1/sc(N(=O)=O)cn1CC=C 496430 CHEMBL455856
CCCc4c(OCCCOc1cccc2n(CC(O)=O)ccc12)ccc5cc(C(=O)c3ccccc3)ccc45 338204 CHEMBL201036
Cc2oc(c1ccc(Cl)cc1)nc2COc4cccc(CN(CC(O)=O)C(=O)OCC3CC3)c4 621780 CHEMBL1091196
CCOC(=O)c/6c(c1ccccc1)c5ccc(OCCC34CC2CC(CC(C2)C3)C4)cc5c\6=N(\C)=O 416102 CHEMBL249438
Cc2oc(c1ccc(Cl)cc1)nc2COc4cccc(CN(CC(O)=O)C(=O)OC3CCCCC3)c4 621777 CHEMBL1092235
Cc3cc(SCc2sc(c1ccc(C(F)(F)F)cc1)nc2C)ccc3OCC(O)=O 56133 CHEMBL38943
OC(=O)[C@H](Cc2ccc(Oc1ccccc1)cc2)Oc3ccc(Cl)cc3 517140 CHEMBL472245
OC(=O)C(Cc1ccccc1)Oc3ccc(CCCc2ccccc2)cc3 570932 CHEMBL574607
OC(=O)CCn2c(=S)s/c(=C/c1ccc(Cl)cc1Cl)c2=O 619282 CHEMBL1093405
Cc2oc(c1ccccc1)nc2CCOc5ccc(Cc4nnn(c3ccccc3)c4C(O)=O)cc5 457757 CHEMBL474550
CCOC(Cc3ccc(OCCCc2nc(c1ccccc1)oc2C)cn3)C(O)=O 368558 CHEMBL221529
Cc2oc(c1ccccc1)nc2CCOc5ccc(Cc4cn(c3ccccc3)cc4C(O)=O)cc5 457554 CHEMBL514328
CCCc4c(OCCCOc3ccc2n(Cc1nn[nH]n1)ccc2c3)ccc5c(C(F)(F)F)noc45 331786 CHEMBL198929
CC5=C(C(O)=O)C(c4ccc(OCCCOc2cccc3[nH]c1ccccc1c23)cc4)NC(=O)N5 385019 CHEMBL445151
CCCc3nc2ccc(C(=O)NC(CC)c1ccccc1)cc2n3Cc5ccc(c4ccccc4C(O)=O)cc5 603099 CHEMBL601678
Cc2oc(c1ccc(Cl)cc1)nc2COc4cccc(CN(CC(O)=O)C(=O)OC3CCC3)c4 621779 CHEMBL1092237
CC4=C(C(O)=O)C(c3ccc(OCCOc2ccc(C(=O)c1ccc(Cl)cc1)cc2)cc3)NC(=O)N4 385037 CHEMBL396550
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2ccco2)c3 409898 CHEMBL391264
CCc3ccc(O[C@H](C)CCOc1ccc(CCC(O)=O)c(C)c1)c(c2cocn2)c3 409908 CHEMBL241298
CC(C)Oc4ncc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)oc2c3ccc(OC(F)(F)F)cc3)cn4 610802 CHEMBL1080365
