CC(=O)c5ccc([C@H]4C[C@@]1(C)[C@@H](CC[C@@]1(O)C(F)(F)C(F)(F)F)[C@@H]3CCC2=CC(=O)CCC2=C34)cc5 244434 CHEMBL146032
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3nnnn3C 567187 CHEMBL556891
CCC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3nncn3C 567202 CHEMBL557293
CC#C[C@]6(O)CC[C@H]5[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c4ccc(N(C)CCCCCC3OCCO3)cc4)C[C@@]56C 456035 CHEMBL507253
C[C@@H]4C[C@H]3[C@@H]2CCC1=CC(=O)C=C[C@]1(C)[C@@]2(Cl)[C@@H](O)C[C@]3(C)[C@@]4(OC(=O)c5ccco5)C(=O)CCl 187696 CHEMBL1161
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1OC(c2cccc(Cl)c2)c3c45 49063 CHEMBL416411
Cn1c(C#N)ccc1c4ccc3[nH]c(=S)n(C2CCCC2)c3c4 405280 CHEMBL239957
COC(=O)N3CC[C@H](N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)C3 590217 CHEMBL592510
CC(=O)[C@H]4CC[C@H]3[C@@H]2CCC1=CC(=O)C=C[C@]1(C)[C@H]2CC[C@@]34C 12825 CHEMBL103
COc7ccc(c6ccc([C@H]5C[C@@]1(C)[C@@H](C[C@@H](C)[C@@H]1C(=O)C2CC2)[C@@H]4CCC3=CC(=O)CCC3=C45)cc6)cn7 431556 CHEMBL260869
COc7ccc(c6ccc([C@H]5C[C@@]1(C)[C@@H](CCC12CCCC2=O)[C@@H]4CCC3=CC(=O)CCC3=C45)cc6)cn7 431276 CHEMBL260330
Cn1c(C#N)ccc1c3ccc2NC(=S)OC(C)(C)c2c3 405455 CHEMBL539163
CC#C[C@]6(O)CC[C@H]5[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c4ccc(N(C)C(=S)Nc3ccc(Cl)cc3)cc4)C[C@@]56C 456192 CHEMBL507916
CC3Nc2ccc(c1sc(C#N)cc1C)cc2C(C)(C)O3 276085 CHEMBL167405
CN(C)c6ccc([C@H]5C[C@@]1(C)[C@@H](CC[C@@]12CCCC2=O)[C@@H]4CCC3=CC(=O)CCC3=C45)cc6 431706 CHEMBL445946
CN(C)c6ccc([C@H]5C[C@@]1(C)[C@@H](CC[C@]12OCCC2=C)[C@@H]4CCC3=CC(=O)CCC3[C@H]45)cc6 431705 CHEMBL258861
CN(C)c6ccc([C@H]5C[C@@]1(C)[C@@H](CC[C@@]1(O)C#Cc2ccc(F)cc2)[C@@H]4OCC3=CC(=O)CCC3=C45)cc6 394012 CHEMBL232219
CC#C[C@]6(O)CC[C@H]5[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c4ccc(N(C)C(=O)Nc3ccc(Cl)cc3)cc4)C[C@@]56C 456191 CHEMBL449900
CC3(CC=C)OC(S)=Nc2ccc(c1cccc(Cl)c1)cc23 33822 CHEMBL25463
SC3=Nc2ccc(c1csc(C#N)c1)cc2C34CCCCC4 35507 CHEMBL285139
CN(C)c5ccc([C@@H]4OC[C@]1(C)[C@H](CC[C@]1(O)C(C)=C)[C@@H]3CCC2=CC(=O)CCC2=C34)cc5 555144 CHEMBL561460
CN3C[C@@H](N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)CC3=O 562857 CHEMBL551885
CC1(C)C(=O)CC[C@@]5(C)[C@@]1(O)CC[C@H]4Cc2c([nH]c3ccccc23)[C@@]45C 612407 CHEMBL1087512
CCC6=N[C@]5(CC[C@H]4[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c3ccc(C(C)=O)cc3)C[C@@]45C)C(=C)O6 415744 CHEMBL250220
CC3Nc2ccc(c1cc(F)cc(C#N)c1)cc2C(C)(C)O3 276554 CHEMBL164695
CC3Nc2ccc(c1csc(C#N)c1)cc2C(C)(C)O3 276049 CHEMBL164139
Fc4cc(C#N)cc(c3ccc2N=C(S)C1(CCCCC1)c2c3)c4 34916 CHEMBL28157
C[C@@H]6C[C@H]5[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c4ccc(c3cccnn3)cc4)C[C@]5(C)[C@H]6C(=O)C7CC7 431418 CHEMBL438593
CC3(C)OC(S)=Nc2ccc(c1csc(C#N)c1)cc23 33383 CHEMBL282650
CCC(=O)[C@@]4(C)CC[C@H]3[C@@H]2CCC1=CC(=O)CCC1=C2CC[C@@]34C 328172 CHEMBL196003
CC5=CC(C)(C)Nc6ccc4c1cc(F)cc(F)c1O[C@@H]([C@H]2CCC[C@@]3(C)O[C@@H]23)c4c56 448413 CHEMBL507701
Cn1c(C#N)ccc1c4ccc3NC(=O)COC(C)(c2ccco2)c3c4 492221 CHEMBL489788
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1o\c(=C/c2ncccc2C)c3c45 218961 CHEMBL132363
CC3Oc1ccc(Cl)cc1c4ccc2NC(C)(C)C=C(C)c2c34 49925 CHEMBL286446
Cc1cc(C#N)sc1c4ccc3N=C(S)C2(CCCCC2)c3c4 34677 CHEMBL28031
Cn1c(C#N)ccc1c4ccc3[nH]c(=S)n(C2CCC2)c3c4 405278 CHEMBL239734
CC5=C[C@@H]([C@@H]3Oc1c(F)cc(F)cc1c4ccc2NC(C)(C)C=C(C)c2c34)CCC5 448342 CHEMBL453579
C[C@@]4(c1ccsc1)OCC(=O)Nc3ccc(c2ccc(C#N)[nH]2)cc34 492411 CHEMBL490825
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1o\c(=C/c2ccccc2C)c3c45 218998 CHEMBL336736
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3nccn3C 558274 CHEMBL559580
CC3(C)OC(S)=Nc2ccc(c1ccc(C#N)s1)cc23 33381 CHEMBL25469
CC4(c1cccs1)OCC(=O)Nc3ccc(c2ccc(C#N)[nH]2)cc34 492150 CHEMBL523659
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)C(=O)N(C)C 565337 CHEMBL539459
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1o\c(=C/c2ccsc2)c3c45 218915 CHEMBL134277
FC(F)(F)C(=O)N[C@H]1CCCN3[C@@H]1c2ccccc2Oc4cccc(C=C)c34 422555 CHEMBL402527
CCC(CC)n2c(=S)[nH]c3ccc(c1ccc(C#N)n1C)cc23 405281 CHEMBL239958
C[C@@H]7C[C@H]6[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c5ccc(c4cnc3ccccc3c4)cc5)C[C@]6(C)[C@H]7C(=O)C8CC8 431304 CHEMBL268788
CN(C)c6ccc([C@@H]5OC[C@@]1(C)[C@@H](CC[C@]12OCCC2=C)[C@@H]4CCC3=CC(=O)CCC3=C45)cc6 562234 CHEMBL551863
Cn1c(C#N)ccc1c2ccc3c(c2)C(C)(C)CC3(C)O 573870 CHEMBL568062
Cn1c(C#N)ccc1c3ccc2NC(=O)OC(C)(C)c2c3 109718 CHEMBL67860
CC1(C)[C@H](O)CC[C@@]5(C)[C@@]1(O)CC[C@H]4Cc2c([nH]c3ccccc23)[C@@]45C 612409 CHEMBL1076438
C[C@@H]6C[C@H]5[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c4ccc(c3cnccn3)cc4)C[C@]5(C)[C@H]6C(=O)C7CC7 431339 CHEMBL411086
CC3(C)OC(S)=Nc2ccc(c1coc(C#N)c1)cc23 33382 CHEMBL282649
CC3(C)OC(S)=Nc2ccc(c1ccc(C#N)o1)cc23 33421 CHEMBL24245
C[C@@H]4C(=O)C(C)(C)Nc5ccc3c1ccccc1O[C@@H](c2ccc(Cl)cc2)c3c45 49659 CHEMBL35429
Cn1c(C#N)ccc1c4cc(F)c3NC(=O)C2(CCCCC2)c3c4 440215 CHEMBL408648
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1o\c(=C/c2ccncc2C)c3c45 218986 CHEMBL130141
CC3=CC(C)(C)Nc4cc2Cc1cc(F)ccc1c2c(F)c34 150109 CHEMBL433403
CCOP(C)(=O)c6ccc([C@H]5C[C@@]1(C)[C@@H](CC[C@]12OCCC2=C)[C@@H]4CCC3=CC(=O)CCC3=C45)cc6 413773 CHEMBL413806
CN(C)c6ccc([C@H]4C[C@@]1(C)[C@@H](CC[C@@]1(O)C#Cc2ccsc2)[C@@H]5OCC3=CC(=O)CCC3=C45)cc6 394035 CHEMBL397191
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1o\c(=C/c2ccco2)c3c45 218718 CHEMBL336169
CC(C)=C/C=c3\oc1ccc(F)cc1c4ccc2NC(C)(C)C=C(C)c2c34 100044 CHEMBL65690
SC3=Nc2ccc(c1coc(C#N)c1)cc2C34CCCCC4 34791 CHEMBL280767
SC3=Nc2ccc(c1ccc(C#N)o1)cc2C34CCCCC4 34643 CHEMBL27766
Fc4ccc(n3nc(C=O)c2CCCC(Cc1ccc(F)c(F)c1)c23)cc4 137139 CHEMBL313220
S=C3Nc2ccc(c1cccc(C#N)c1)cc2C34CCCCC4 440456 CHEMBL270976
FC(F)(F)C(=O)N[C@H]1CCCN3[C@@H]1c2ccccc2Cc4ccc(Cl)cc34 422545 CHEMBL403139
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1oc(=C2SCCCS2)c3c45 100605 CHEMBL65929
CC4=CC(C)(C)Nc5ccc3c1ccccc1OC(Cc2ccccc2)c3c45 227056 CHEMBL138283
Fc6ccc(n5nc(\C=N\c1ccccc1)c4CCCC(Cc2cccc3ccccc23)c45)cc6 137690 CHEMBL422241
CC4Nc2ccc(c1sc(C#N)cc1C)cc2C3(CCCCC3)O4 276050 CHEMBL164187
SC4=Nc2ccc(c1cccc(C#N)c1)cc2C3(CCCCC3)O4 33815 CHEMBL24922
C[C@@H]6C[C@H]5[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c4ccc(c3ccncc3)cc4)C[C@]5(C)[C@H]6C(=O)C7CC7 431447 CHEMBL409905
Cc3c(C#N)c(Cl)nc4c2C(c1ccccc1Cl)CC(=O)Nc2sc34 578465 CHEMBL570708
C[C@@H]6C[C@H]5[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c4ccc(c3ncccn3)cc4)C[C@]5(C)[C@H]6C(=O)C7CC7 431373 CHEMBL411063
CC2=CC(C)(C)Nc3ccc(c1ccc(N(=O)=O)s1)cc23 221454 CHEMBL133656
CC3(C)OC(=O)Nc2ccc(c1cc(F)cc(Cl)c1)cc23 227748 CHEMBL136376
C[C@@H]6C[C@H]5[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c4ccc(c3ccccn3)cc4)C[C@]5(C)[C@H]6C(=O)C7CC7 431485 CHEMBL261650
Fc4cc(C#N)cc(c3ccc2[nH]c(=S)n(C1CCC1)c2c3)c4 405259 CHEMBL241425
FC(F)(F)C(=O)N[C@H]1CCCN3[C@@H]1c2ccccc2Sc4ccc(Cl)cc34 422546 CHEMBL252449
CC(N(CC1CCCCC1)c2ccc(C#N)c(Cl)c2)c3nncn3C 563587 CHEMBL552108
Cn1c(C#N)ccc1c2ccc(C(=O)C(C)(C)C)cc2 683037 CHEMBL1209236
Fc5ccc(n4nc(C=O)c3CCCC(Cc1cccc2ccccc12)c34)cc5 138384 CHEMBL86310
Cn1c(C#N)ccc1c4cc(F)c3NC(=O)C2(CCCC2)c3c4 440255 CHEMBL407847
Oc3nc2ccc(c1cc(F)cc(C#N)c1)cc2n3C4CCC4 315788 CHEMBL361901
CCC3(CC)C(=O)Nc2ccc(c1ccc(C#N)n1C)cc23 440350 CHEMBL272663
CC3(C)OCC(=O)Nc2ccc(c1ccc(C#N)[nH]1)cc23 492095 CHEMBL491206
CC4Nc2ccc(c1csc(C#N)c1)cc2C3(CCCCC3)O4 276705 CHEMBL164080
CC4C(=O)C(C)(C)Nc5ccc3c1ccccc1o\c(=C/c2cccc(F)c2)c3c45 49844 CHEMBL34824
CC2=CC(C)(C)Nc3ccc(c1csc(C#N)c1)cc23 220445 CHEMBL335992
CCC(CC)n2c(=S)[nH]c3ccc(c1cc(F)cc(C#N)c1)cc23 405269 CHEMBL429996
CC#C[C@]6(O)CC[C@H]5[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c4ccc(N(C)C[C@@H]3C[C@@H](O)CC(=O)O3)cc4)C[C@@]56C 306770 CHEMBL182961
CC4=CC(C)(C)Nc5ccc3c1ccccc1OC(c2ccc(Br)nc2)c3c45 167899 CHEMBL102179
Cc1cc(C#N)sc1c3ccc2NC(C)(C)C(=O)C(C)(C)c2c3 221222 CHEMBL132889
CC3Nc2ccc(c1coc(C#N)c1)cc2C(C)(C)O3 276233 CHEMBL167492
CC(C)n2c(O)nc3ccc(c1ccc(C#N)n1C)cc23 315825 CHEMBL188131
CC2=CC(C)(C)Nc3ccc(c1cc(F)cc(N(=O)=O)c1)cc23 191719 CHEMBL117308
CC3(C)C(S)=Nc2ccc(c1cccc(Cl)c1)cc23 34120 CHEMBL280805
CCC3(CC)OC(=O)N(C)c2ccc(Nc1cccc(Cl)c1Cl)cc23 407900 CHEMBL247902
Cn1c(C#N)ccc1c4ccc3nc(O)n(C2CCCC2)c3c4 315621 CHEMBL188780
CC3(C)OC(S)=Nc2ccc(c1cncc(Br)c1)cc23 33358 CHEMBL25556
CC4(c1ccccc1)OC(S)=Nc3ccc(c2cccc(Cl)c2)cc34 33789 CHEMBL25415
Oc3nc2ccc(c1cc(F)cc(C#N)c1)cc2n3C4CCCC4 316134 CHEMBL187488
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3ccnn3C 554820 CHEMBL564782
Cn1c(C#N)ccc1c3ccc2c(CCCC2(C)O)c3 683032 CHEMBL1209231
CC2CC(C)(C)Nc3ccc(c1sc(C#N)cc1C)cc23 220761 CHEMBL134260
CC4CC(C)(C)Nc5ccc3c1ccccc1o\c(=C/c2cccc(F)c2)c3c45 49845 CHEMBL34882
O=C3Nc2ccc(c1cccc(C#N)c1)cc2C34CCCCC4 109571 CHEMBL308938
Cn1c(C#N)ccc1c5ccc4NC(=O)COC(c2ccco2)(c3ccco3)c4c5 492284 CHEMBL483246
CC3(C)OC(=O)Nc2ccc(c1csc(C#N)c1)cc23 228503 CHEMBL139749
Clc3ccc(C(=O)CC(Nc1ccc(N(=O)=O)cc1)C2CCCCC2)cc3 644781 CHEMBL1163480
CC#C[C@]5(O)CC[C@H]4[C@@H]2OCC1=CC(=O)CCC1=C2[C@@H](c3ccc(N(C)C)cc3)C[C@@]45C 383675 CHEMBL230901
CC3(C)OC(=O)Nc2ccc(c1coc(C#N)c1)cc23 228475 CHEMBL138059
CC4Nc2ccc(c1cc(F)cc(C#N)c1)cc2C(C)(c3ccccc3)O4 275931 CHEMBL165215
CC3CC(C)(C)Nc4c(C)cc(c1cccc2cc[nH]c12)c(Cl)c34 426148 CHEMBL258191
CC(C)CC(N(CC(C)C)c1ccc(C#N)c(Cl)c1)c2nnnn2C 560087 CHEMBL541973
CN(C)c6ccc([C@H]4C[C@@]1(C)[C@@H](CC[C@@]1(O)C#CC2CC2)[C@@H]5OCC3=CC(=O)CCC3=C45)cc6 383693 CHEMBL428011
SC3=Nc2ccc(c1cccc(Cl)c1)cc2C34CCCC4 34561 CHEMBL283759
CN3c1ccccc1[C@@H]2[C@@H](NC(=O)C(F)(F)F)CCCN2c4cc(Cl)ccc34 422547 CHEMBL404432
Sc3nc2ccc(c1cccc(N(=O)=O)c1)cc2n3Cc4ccccc4 151077 CHEMBL93906
Cn1c(C#N)ccc1c3ccc2C(=O)CC(C)(C)c2c3 573795 CHEMBL566981
C[C@H]4CC(C)(C)Nc5ccc3c1ccccc1O[C@@H](c2ccc(Cl)cc2)c3c45 49168 CHEMBL286822
Cn1c(C#N)ccc1c4ccc3[nH]c(=O)n(C2CCC2)c3c4 405270 CHEMBL438138
Cn1c(C#N)ccc1c5ccc4NC(=O)COC(c2cccs2)(c3cccs3)c4c5 492283 CHEMBL520169
CCC(CC)n2c(=O)[nH]c3ccc(c1ccc(C#N)n1C)cc23 405276 CHEMBL438506
CCC4(c1ccco1)OCC(=O)Nc3ccc(c2cc(F)cc(C#N)c2)cc34 507762 CHEMBL501080
CC3(C)Nc2ccc(c1csc(C#N)c1)cc2C(C)(C)C3=O 220759 CHEMBL131681
CC3(C)C(=O)Nc2ccc(c1cc(F)cc(C#N)c1)cc23 192756 CHEMBL117518
CC3=CC(C)(C)Nc4ccc2c(Cc1ccccc12)c34 149730 CHEMBL92730
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3csc(C)n3 565338 CHEMBL551782
CCc1cn(CCOC)c(CC)c1Oc2ccc(C#N)cc2 630945 CHEMBL1085008
Fc5cc(C#N)cc(c4ccc3NC(=O)COC(c1ccco1)(c2ccco2)c3c4)c5 507763 CHEMBL487116
Fc4cc(C#N)cc(c3ccc2NC(=O)C1(CCCC1)c2c3)c4 193009 CHEMBL117461
CC4=CC(C)(C)Nc5ccc3c1ccccc1OC(c2cccc(Br)n2)c3c45 167765 CHEMBL101852
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3nnc(C)o3 558275 CHEMBL559581
Cn1c(C#N)ccc1c3ccc2C(=N\O)/CC(C)(C)c2c3 573845 CHEMBL585185
Cn1c(C#N)ccc1c5ccc4NC(=O)COC(c2ccccc2)(c3ccccc3)c4c5 492285 CHEMBL521141
CC3(C)OCC(=O)Nc2ccc(c1cccc(F)c1)cc23 507754 CHEMBL486709
CC(C)(CC(O)(C(=O)Nc2ccc1C(=O)OCc1c2)C(F)(F)F)c3cc(F)ccc3O 326929 CHEMBL194745
COc4cccc(CC2CCCC3C(C=O)NN(c1ccc(F)cc1)C23)c4 137345 CHEMBL314475
Clc3ccc(C(=S)N2CCCC(c1ccccc1)=N2)cc3Cl 240806 CHEMBL145224
COc3ccc(C(=O)CC(Nc1ccc(N(=O)=O)cc1)c2ccc(C(F)(F)F)cc2)cc3 644672 CHEMBL1163899
Cc3noc(=O)c4ccc(NC(=O)C(O)(CC(C)(C)c2cccc1CCOc12)C(F)(F)F)cc34 365289 CHEMBL216272
CC(C)(CC(O)(CC1CCCCC1)C(=O)Nc3ccc2C(=O)OCc2c3)c4ccccc4 326828 CHEMBL363137
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3cc(C)no3 560070 CHEMBL550170
Clc1ccccc1CN([C@@H]3CCN(Cc2ccccn2)C3)c4ccc(C#N)c(Cl)c4 561164 CHEMBL551423
COc2cc(C[C@H]1[C@H](C)CC(C)=CC1=C)c(OC(C)=O)cc2Br 77691 CHEMBL51933
CN(C)c6ccc([C@H]4C[C@@]1(C)[C@@H](CC[C@@]1(O)C#Cc2cccnc2)[C@@H]5OCC3=CC(=O)CCC3=C45)cc6 394026 CHEMBL232434
COc2cc(C[C@@H]1C(=C)C[C@H](C)CC1(C)C)c(O)cc2Br 77210 CHEMBL53549
COc1ccc(F)cc1C(C)(C)CC(O)(C(=O)Nc3ccc2c(=O)onc(C)c2c3)C(F)(F)F 365290 CHEMBL263091
CC3(C)OC(=O)Nc2ccc(c1ccc(C#N)s1)cc23 109573 CHEMBL71527
CC2CCN(C(=O)c1ccc(Cl)c(Cl)c1)N=C2c3ccccc3 241233 CHEMBL144680
CC1(C)CC(=O)c5c(N1)ccc4c2ccccc2OC(c3ccc(Cl)cc3)c45 50484 CHEMBL286662
CC(C)n2c(O)nc3ccc(c1sc(C#N)cc1C)cc23 316046 CHEMBL364751
Cn1c(C#N)ccc1c4cc(F)c3N(C2CCCC2)C(=O)C(C)(C)c3c4 440120 CHEMBL271149
Fc5cc(C#N)cc(c4ccc3NC(=O)COC(c1cccs1)(c2cccs2)c3c4)c5 507654 CHEMBL486498
CC3(C)C(=O)Nc2ccc(c1ccc(C#N)s1)cc23 192369 CHEMBL117954
O=C(CC(Nc1ccc(N(=O)=O)cc1)C2CCCCC2)c4ccc(c3ccccc3)cc4 644822 CHEMBL1164248
Cn1c(C#N)ccc1c3ccc2C(=O)CCCc2c3 682979 CHEMBL1209179
SC3=Nc2ccc(c1cccc(Cl)c1)cc2C34CCC4 34562 CHEMBL25261
CCCCCn2c(O)nc3ccc(c1cc(F)cc(C#N)c1)cc23 315639 CHEMBL188220
CC3=CC(C)(C)Nc4cc2c(=O)c1cccc(F)c1c2cc34 150081 CHEMBL90766
CCC4(c1ccco1)OCC(=O)Nc3ccc(c2coc(C#N)c2)cc34 507711 CHEMBL486915
CN2C(=S)OC(C)(C)c3cc(Nc1ccc(Br)cc1)ccc23 407885 CHEMBL391361
CC(C)(CC(O)(Cc1ccccc1)C(=O)Nc3ccc2C(=O)OCc2c3)c4ccccc4 326836 CHEMBL197161
Cc3noc(=O)c4ccc(NC(=O)C(O)(Cc1ccccc1)CC(C)(C)c2ccccc2)cc34 326823 CHEMBL363200
O=C4COC1(CCCCC1)c3cc(c2ccc(C#N)[nH]2)ccc3N4 492149 CHEMBL489781
CC3(C(=O)Nc1nccs1)CC5(C)c2ccccc2C3c4ccccc45 459286 CHEMBL474189
CCC4(c1cccs1)OC(=O)N(C)c3ccc(Nc2cccc(Cl)c2)cc34 407905 CHEMBL398801
Cn1c(C#N)ccc1c3ccc2C(=N\O)\CCCc2c3 682980 CHEMBL1209180
CN(C)c6ccc([C@H]4C[C@@]1(C)[C@@H](CC[C@@]1(O)C#Cc2ccccn2)[C@@H]5OCC3=CC(=O)CCC3=C45)cc6 394022 CHEMBL429618
CC3(C(=O)Nc1nncs1)CC5(C)c2ccccc2C3c4ccccc45 459347 CHEMBL514630
Cc3noc(=O)c4ccc(NC(=O)C(O)(CC1CCCCC1)CC(C)(C)c2cc(F)ccc2O)cc34 326960 CHEMBL195962
Cn1c(C#N)ccc1c4ccc2c(CCCC2(O)c3ccccc3)c4 683034 CHEMBL1209233
CC3(C)OCC(=S)Nc2ccc(c1cc(F)cc(F)c1)cc23 507767 CHEMBL509935
CO/N=C(\C)c1ccsc1\C=c4/oc2ccc(O)c(OC)c2c5ccc3NC(C)(C)C=C(C)c3c45 389298 CHEMBL397920
CN(C)c6ccc([C@H]4C[C@@]1(C)[C@@H](CC[C@@]1(O)C#Cc2ccncc2)[C@@H]5OCC3=CC(=O)CCC3=C45)cc6 394031 CHEMBL232828
CC3CC(C)(C)Nc4ccc2c(COc1c(F)cc(F)cc12)c34 101147 CHEMBL63788
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3cn(C)nn3 565346 CHEMBL551784
Cn3cc(c2ccc1NC(=O)OC(C)(C)c1c2)cc3C#N 109773 CHEMBL70114
CNC(=O)Cn3cc(C1CC1)c(Oc2ccc(C#N)cc2)c3C4CC4 631058 CHEMBL1083754
Cn1c(C#N)ccc1c3ccc(C(O)c2cccs2)cc3 683168 CHEMBL1209366
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1o\c(=C/C2CCCCC2)c3c45 99970 CHEMBL418670
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc12)C(F)(F)F)c4cccc3CCOc34 365329 CHEMBL373497
CC(C)(CC(O)(Cc2ccc1ccccc1c2)C(=O)Nc4ccc3C(=O)OCc3c4)c5ccccc5 326855 CHEMBL197552
CC2=CC(C)(C)Nc3cc1nc(O)cc(C(F)(F)F)c1cc23 262934 CHEMBL160451
Fc4ccc(c3ccc2[nH]c(=S)n(C1CCCC1)c2c3)cc4Cl 405262 CHEMBL241642
Fc4cccc(C(CC(=O)c2ccc(c1ccccc1)cc2)Nc3ccc(N(=O)=O)cc3)c4 645233 CHEMBL1165642
O=C(CC(Nc1ccc(N(=O)=O)cc1)C2CCCCC2)c4ccc(C3CCCCC3)cc4 644823 CHEMBL1164338
CC4(C)OC(c1cccs1)Nc3ccc(c2cc(F)cc(C#N)c2)cc34 276451 CHEMBL164140
Fc5ccc(N4NC(C=O)C3CCCC(Cc2ccc1ccccc1c2)C34)cc5 137370 CHEMBL86134
CC3=CC(C)(C)Nc4cc2[nH]c1ccccc1c2cc34 150012 CHEMBL329339
CC(C)(CC(O)(CCc1ccccc1)C(=O)Nc3ccc2C(=O)OCc2c3)c4ccccc4 326837 CHEMBL427554
CCC4(c1ccsc1)OCC(=O)Nc3ccc(c2cc(F)cc(C#N)c2)cc34 507760 CHEMBL506297
CN(C)c6ccc([C@@H]5OC[C@@]1(C)[C@H](CC[C@]1(O)C#Cc2ccccc2)[C@@H]4CCC3=CC(=O)CCC3=C45)cc6 567527 CHEMBL559302
CCC3CNc2cc1oc(=O)cc(C(F)(F)F)c1cc2C3CC 952 CHEMBL6735
CC3(C)OC(=O)Nc2ccc(c1ccc(C#N)o1)cc23 109800 CHEMBL70820
CC4(c1cccs1)OCC(=O)Nc3ccc(c2ccc(F)c(Cl)c2)cc34 507651 CHEMBL487930
CC3(C)CC(=O)c2ccc(c1cccc(Cl)c1)cc23 573762 CHEMBL577034
CCC4(c1ccccc1)OC(=O)N(C)c3ccc(Nc2cccc(Cl)c2)cc34 407906 CHEMBL241732
Clc4cccc(c3ccc2NC(=O)C1(CCC1)c2c3)c4 192239 CHEMBL324499
SC4=Nc3ccc(c2cccc(c1ccccc1)c2)cc3C45CCCCC5 34948 CHEMBL412874
CCC3(CC)C(=O)N(c1ccc(C#N)cc1)C(=O)c2ccccc23 467514 CHEMBL479581
O=C(CC(Nc1ccc(N(=O)=O)cc1)c2ccsc2)c3ccc(C#N)cc3 645128 CHEMBL1163602
Fc4cccc(C(CC(=O)c2ccc(C1CCCCC1)cc2)Nc3ccc(N(=O)=O)cc3)c4 645234 CHEMBL1163902
CC3=CC(C)(C)Nc4ccc2c1ccccc1oc2c34 149948 CHEMBL327551
CCCCn3c1ccccc1c4ccc2NC(C)(C)C=C(C)c2c34 149845 CHEMBL330726
Fc4cccc(C(CC(=O)c2ccc(N1CCOCC1)cc2)Nc3ccc(N(=O)=O)cc3)c4 644636 CHEMBL1163620
CC(C)C4(c1cccs1)OCC(=S)Nc3ccc(c2cc(F)cc(C#N)c2)cc34 507768 CHEMBL488560
CN3CC[C@@H](N(CC1CCCCC1)c2ccc(C#N)c(Cl)c2)C3 561135 CHEMBL550008
COc1ccc(F)cc1C(C)(C)CC(O)(CNc3ccc2C(=O)OCc2c3)Cc4ccccc4 326838 CHEMBL197100
Oc3nc2ccc(c1cc(F)cc(C#N)c1)cc2n3C4CCCCC4 316006 CHEMBL191176
Oc3nc2ccc(c1cccc(N(=O)=O)c1)cc2s3 151419 CHEMBL315445
COc2cc(\C=C\CC1C(=C)C=C(C)CC1(C)C)c(O)cc2Br 77407 CHEMBL49978
Clc4cccc(c3ccc2NC(=O)C1(CC1)c2c3)c4 192977 CHEMBL331249
CC3CC(C)(C)Nc4cc2Cc1ccccc1c2cc34 149844 CHEMBL93894
CC3=CC(=C)C(Cc2ccc1nonc1c2)C(C)(C)C3 77305 CHEMBL50786
Fc5ccc(c4ccc3NC(=O)COC(c1ccccc1)(c2ccccc2)c3c4)cc5Cl 507656 CHEMBL527871
CC4(Cc1ccccc1)OC(S)=Nc3ccc(c2cccc(Cl)c2)cc34 33788 CHEMBL280121
COc1ccc(F)cc1C(C)(C)CC(O)(CN2CCC(=O)c3ccccc23)C(F)(F)F 365334 CHEMBL219314
CC4(C)OC(c1ccccc1)Nc3ccc(c2cc(F)cc(C#N)c2)cc34 276235 CHEMBL167620
CC2=CC(=O)C(O)(Cc1ccc(N(=O)=O)cc1)C(C)(C)C2 77338 CHEMBL51343
Fc6ccc(n5nc(C1OCCO1)c4CCCC(Cc2cccc3ccccc23)c45)cc6 137776 CHEMBL314477
COc3cc(CC1C(C)(C)CC(C)=CC12CC2)c(OC(C)=O)cc3Br 77443 CHEMBL50849
CCN2C(=S)OC(C)(C)c3cc(c1cc(F)cc(C#N)c1)ccc23 33799 CHEMBL417110
CC2=CC(C)(C)Nc3cc1oc(=O)cc(C(F)(F)F)c1cc23 823 CHEMBL6441
CC(C)(O)c2cc(c1cccc(Cl)c1)ccc2N 276265 CHEMBL350283
CN3CC(=O)Nc2ccc(c1ccc(F)c(Cl)c1)cc2C3(C)C 449082 CHEMBL486433
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc12)C(F)(F)F)c3ccccc3 365369 CHEMBL219069
CCC4(c1cccs1)OCC(=O)Nc3ccc(c2csc(C#N)c2)cc34 507712 CHEMBL486916
COc2cc(CC1C(C)=CC(=C)CC1(C)C)c(O)cc2Br 77442 CHEMBL299828
Cn1c(C#N)ccc1c3ccc(C(O)c2ccccc2)cc3 683169 CHEMBL1209367
CC2=CC(=C)C(Sc1ccc(N(=O)=O)cc1)C(C)(C)C2 76637 CHEMBL49754
C[C@H]4C[C@H]3[C@@H]2CCC1=CC(=O)C=C[C@]1(C)[C@@]2(F)[C@@H](O)C[C@]3(C)[C@@]4(OC(=O)NC5CCCCC5)C(=O)CO 510943 CHEMBL503848
CC1(C)CC(=C)c5c(N1)ccc4c2ccccc2OC(c3ccc(Cl)cc3)c45 49923 CHEMBL286130
CC(N(CC(F)(F)F)c1ccc(C#N)c(C(F)(F)F)c1)C(=O)N(C)C 564636 CHEMBL549725
Cn1c(C#N)ncc1c3ccc2NC(=O)OC(C)(C)c2c3 110167 CHEMBL71456
Cc1ccsc1[C@@](C)(O)[C@H]4CCCC5=Cc3c(c2ccc(F)cc2)ncn3C[C@]45C 580072 CHEMBL567028
CN3c2cc1n(C)c(=O)cc(C(F)(F)F)c1cc2C(C)=CC3(C)C 262741 CHEMBL345342
C[C@@](C1CC1)(c2ccc(F)cc2)c3c[nH]c4c(NS(C)(=O)=O)cccc34 398782 CHEMBL235209
Oc3nc2ccc(c1cc(F)cc(C#N)c1)cc2n3c4ccccc4 315851 CHEMBL370891
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2ccc(C#N)cc2Cl)C(F)(F)F 402791 CHEMBL235063
Cn3c(=O)cc(C(F)(F)F)c4cc2[C@H]1CCCC[C@H]1Nc2cc34 272512 CHEMBL163425
Cn1c(C#N)ccc1c4cc(F)c3N(Cc2ccccc2)C(=O)C(C)(C)c3c4 439952 CHEMBL271835
Oc4cc(C(F)(F)F)c3cc2[C@H]1CCCC[C@H]1Nc2cc3n4 272493 CHEMBL350932
Clc3ccc(CN2N=C(c1ccccc1)CCC2=O)cc3Cl 241232 CHEMBL144321
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c3c(Cl)cccc3Cl 395268 CHEMBL233660
C[C@H]4C[C@H]3[C@@H]2CCC1=CC(=O)C=C[C@]1(C)[C@@]2(F)[C@@H](O)C[C@]3(C)[C@@]4(OC(=O)N[C@@H](C)c5ccccc5)C(=O)CO 510946 CHEMBL500897
Clc3ccc(C(=O)CC(Nc1ccc(N(=O)=O)cc1)c2ccco2)cc3 644863 CHEMBL1163630
CC(C)(CC(O)(Cc2ccc(c1ccccc1)cc2)C(=O)Nc4ccc3C(=O)OCc3c4)c5ccccc5 326849 CHEMBL196929
Fc6ccc(n5nc(COC(=O)c1ccccc1)c4CCCC(Cc2cccc3ccccc23)c45)cc6 137585 CHEMBL87609
CC3=CC(C)(C)Nc4cc2oc1ccccc1c2cc34 150013 CHEMBL328058
Cn1c(C#N)ccc1c4cc(F)c3N(C2CCCCC2)C(=O)C(C)(C)c3c4 440074 CHEMBL408696
CCCC2=C(C(=O)OC)C(c1ccccc1Cl)C(C#N)=C(C)N2 687269 CHEMBL1215406
C/C=C4/C(=O)CC3C2CCC1=CC(=O)CC[C@]1(C)C2CC[C@@]34C 329430 CHEMBL197846
COc3cccc4OC(c1cc(C)cc(C)c1)c2cc(NS(C)(=O)=O)ccc2c34 101153 CHEMBL293452
CC3CC(C)(C)Nc4c(C)cc(c1cccc2[nH]ccc12)c(Cl)c34 426151 CHEMBL258193
CC2CC(C)(C)Nc3cc1nc(O)cc(C(F)(F)F)c1cc23 262980 CHEMBL156142
C[C@](O)([C@H]3CCCC4=Cc2c(c1ccc(F)cc1)ncn2C[C@]34C)c5ccc(Cl)cc5 580071 CHEMBL567027
CC(C)(CC(O)(C(=O)Nc2ccc1C(=O)OCc1c2)c3ccccc3)c4ccccc4 326829 CHEMBL372181
COc2cc(CC1C(=C)CCC1(C)C)c(O)cc2Br 77284 CHEMBL48745
CCCCN([C@@H]1CCN(C)C1)c2ccc(C#N)c(Cl)c2 559311 CHEMBL555672
Cn1c(C#N)ccc1c3ccc(C(=O)c2cccs2)cc3 683038 CHEMBL1209237
CC4(Cc1ccccc1)C(=O)Nc3ccc(c2cccc(Cl)c2)cc34 192204 CHEMBL115903
Cn1c(C#N)ccc1c3ccc(C(=O)c2ccccc2)cc3 683096 CHEMBL1209295
Cc3cccc(c2ccc1C(=N\O)\CC(C)(C)c1c2)c3 573820 CHEMBL565274
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2ccc(C#N)c3ccccc23)C(F)(F)F 402793 CHEMBL392500
Cn1c(C#N)ccc1c4cc(F)c3N(CCc2ccccc2)C(=O)C(C)(C)c3c4 440491 CHEMBL409147
CC3CC(C)(C)Nc4c(C)cc(c2cc1ccccc1[nH]2)c(Cl)c34 426147 CHEMBL436848
CC#C[C@]7(O)CC[C@H]6[C@@H]2CCC1=CC(=O)CCC1=C2[C@@H](c5ccc(P(=O)(c3ccccc3)c4ccccc4)cc5)C[C@@]67C 413764 CHEMBL251303
Cn3c(=O)cc(C(F)(F)F)c4cc2CCC1(C)CCCN1c2cc34 262064 CHEMBL157407
CC(=O)S[C@@H]4CC1=CC(=O)CC[C@]1(C)[C@H]5CC[C@@]2(C)[C@@H](CC[C@@]23CCC(=O)O3)[C@H]45 328201 CHEMBL1393
COc4c(O)ccc5o\c(=C/c1cccc(C)c1)c3C2C(NC(C)(C)C=C2C)C=Cc3c45 398117 CHEMBL232760
CC(C)(CC(O)(Cc1ccccn1)C(=O)Nc3ccc2C(=O)OCc2c3)c4ccccc4 326909 CHEMBL366182
OC(=O)c5ccc4C3=NN(c1ccc(C#N)c(Cl)c1)[C@@H](C2CCCC2)[C@H]3CCc4c5 687193 CHEMBL1215331
COc3cccc4OC(c1cccs1)c2cc(NS(C)(=O)=O)ccc2c34 101364 CHEMBL293388
CC3CC(C)(C)Nc4c(C)cc(c1c[nH]c2ccccc12)c(Cl)c34 426192 CHEMBL404496
O=C3N(c1ccc(C#N)cc1)C(=O)C2(CCCCC2)c4ccccc34 467575 CHEMBL480179
CC(C)CC(N(CC(C)C)c1ccc(C#N)c(Cl)c1)c2nncn2C 561917 CHEMBL549624
CC[C@@H]3COc1c(ccc2[nH]c(=O)cc(C(F)(F)F)c12)N3CC(F)(F)F 415283 CHEMBL250897
CC2CC(C)(C)Nc3cc1n(C)c(=O)cc(C(F)(F)F)c1cc23 262666 CHEMBL156278
CC(C)CNS(=O)(=O)c4ccc(c3ccc2n(c1ccc(F)cc1)ncc2c3)c(C(F)(F)F)c4 631900 CHEMBL1085381
COc1ccc(F)cc1C(C)(C)CC(O)(CN2CCOc3ccccc23)C(F)(F)F 365333 CHEMBL386915
COc1ccccc1c4ccc3NC(C)(C)C=C(CSCc2ccccc2)c3c4 342737 CHEMBL204571
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CCC[C@@H]4[C@@H](O)c5ccccc5 129129 CHEMBL81591
CC2=NCC(=O)Nc3ccc(c1ccc(F)c(Cl)c1)cc23 507769 CHEMBL519560
O=C3N(c1ccc(C#N)cc1)C(=O)C2(CCCC2)c4ccccc34 467574 CHEMBL480178
C[C@@H]3Cc2cc1c(C(F)(F)F)cc(O)nc1cc2N3 272428 CHEMBL351465
CC[C@@]24C[C@H](O)[C@](O)(c1ccccc1)C[C@H]2CCc3cc(O)ccc34 517582 CHEMBL511812
Cc1c(NS(C)(=O)=O)cccc1N(Cc2ccccc2)Cc3ccc(Cl)cc3F 111016 CHEMBL70381
CN(c1ccccc1)S(=O)(=O)c5ccc(c4ccc3n(c2ccc(F)cc2)ncc3c4)c(C(F)(F)F)c5 632032 CHEMBL1083487
CC4=CC(C)(C)Nc5ccc3c(COc2ccc(c1ccccc1)cc23)c45 101481 CHEMBL65307
COc1ccccc1c4ccc3NC(C)(C)C=C(C(C)OCCc2ccc(Cl)cc2)c3c4 386020 CHEMBL430004
