OC(=O)COc4c(Cl)c(c3cccc(NC2CCN(S(=O)(=O)Cc1ccccc1)CC2)c3)sc4C(O)=O 388704 CHEMBL244563
CCCCCCCCCCCCCCCC(=O)C1=C(O)O[C@H](CO)C1=O 180166 CHEMBL108441
OC(=O)c3cccc(\C=C\c2ccc1cc(Br)c(C(F)(F)P(O)(O)=O)cc1n2)c3 427647 CHEMBL411295
OC(=O)COc4c(Br)c(c3cccc(NCC2CCN(C(=O)Nc1ccccc1)CC2)c3)sc4C(O)=O 388709 CHEMBL230325
CS(=O)(=O)OC1C(Cl)CCCC1Cc3ccc(N2CC(=O)CS2(=O)=O)c(O)c3 599172 CHEMBL604457
OC(=O)COc4c(Br)c(c3cccc(OCC2CCN(C(=O)Nc1ccccc1)CC2)c3)sc4C(O)=O 388710 CHEMBL230543
Fc5cccc(S(=O)(=O)N[C@@H](Cc2ccc([C@@H]1CC(=O)NS1(=O)=O)c(F)c2)c4nc3ccccc3[nH]4)c5 350755 CHEMBL381584
CC(Cc1ccc(C(F)(F)P(O)(O)=O)cc1)(c2ccccc2)n3nnc4ccccc34 427743 CHEMBL410646
OC(=O)c6cc(S(=O)(=O)Oc5ccc(c4ccc(c2c(Cc1ccccc1)oc3ccccc23)cc4)cc5)ccc6O 33179 CHEMBL441959
CC3(C)CC(Nc2cccc(c1sc(C(O)=O)c(OCC(O)=O)c1Br)c2)CC(C)(C)C3 388694 CHEMBL243942
OP(O)(=O)C(F)(F)c3cc2nc(C(=O)Nc1cccc(F)c1)ccc2cc3Br 427645 CHEMBL261362
OC(=O)c6ccc(S(=O)(=O)Oc5ccc(c4ccc(c2c(Cc1ccccc1)sc3ccccc23)cc4)cc5)cc6O 33114 CHEMBL25368
COc3ccc2cc(O)c(N1CC(=O)NS1(=O)=O)cc2c3 599174 CHEMBL592291
Cc5sc(Cc1ccccc1)c(c4ccc(c3ccc(OS(=O)(=O)c2ccc(C(O)=O)c(O)c2)cc3)cc4)c5C 33102 CHEMBL24566
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc3ccc([C@@H]2CC(=O)NS2(=O)=O)cc3)c5nc4ccccc4[nH]5 350818 CHEMBL211655
OP(O)(=O)C(F)(F)c6ccc(CC(Cc2ccc(c1ccccc1)cc2)(c3ccccc3)n4nnc5ccccc45)cc6 5078 CHEMBL267759
Fc5cccc(S(=O)(=O)NC(Cc2ccc(C1CC(=O)NS1(=O)=O)cc2)c4ncc(CCCc3ccccc3)[nH]4)c5 421966 CHEMBL253500
CS(=O)(=O)N3CCC(Nc2cccc(c1sc(C(O)=O)c(OCC(O)=O)c1Br)c2)CC3 388699 CHEMBL244148
OP(O)(=O)C(F)(F)c3cc2nc(C(=O)NCc1ccccc1)ccc2cc3Br 427591 CHEMBL261108
OP(O)(=O)C(F)(F)c5ccc(CC(CCCc1ccccc1)(c2ccccc2)n3nnc4ccccc34)cc5 5163 CHEMBL9321
OP(O)(=O)C(F)(F)c5ccc(CC(C/C=C/c1ccccc1)(c2ccccc2)n3nnc4ccccc34)cc5 5129 CHEMBL416145
CCOc6ccc(c5cc(c4ccc(c2c(Cc1ccccc1)sc3ccccc23)cc4)ccc5OCC(O)=O)cc6 33177 CHEMBL284765
OC(=O)C(Cc1ccccc1)Oc6ccc(c5ccc(c3c(Cc2ccccc2)oc4ccccc34)cc5)cc6C7CCCC7 32880 CHEMBL25231
OC(=O)COc4c(Br)c(c3cccc(NC2CCN(S(=O)(=O)c1ccccc1)CC2)c3)sc4C(O)=O 388700 CHEMBL244360
Fc5cccc(S(=O)(=O)NC(Cc2ccc(C1CC(=O)NS1(=O)=O)cc2)C4=NC[C@@H](Cc3ccccc3F)N4)c5 421924 CHEMBL428589
CCc2csc([C@H](Cc1ccc(NS(O)(=O)=O)cc1)NC(=O)[C@H](CC(C)C)C(=O)OC)n2 599238 CHEMBL590155
Cc5cc(c4ccc(c2c(Cc1ccccc1)oc3ccccc23)cc4)cc(C)c5OC(Cc6ccccc6)C(O)=O 32881 CHEMBL278862
COc6ccc(Cc2sc1ccccc1c2c5ccc(c4ccc(OC(Cc3ccccc3)C(O)=O)cc4)cc5)cc6 32303 CHEMBL287305
Oc2ccc(c1ccc[nH]1)cc2N3CC(=O)NS3(=O)=O 599173 CHEMBL601290
O=C6CC(c5ccc(CC(NS(=O)(=O)c2ccc(c1ccccc1)cc2)c4nc3ccccc3[nH]4)cc5)S(=O)(=O)N6 351200 CHEMBL211033
OP(O)(=O)C(F)(F)c5ccc(CC(Cc1ccc(Br)cc1)(c2ccccc2)n3nnc4ccccc34)cc5 5167 CHEMBL9339
OP(O)(=O)C(F)(F)c2cc1cc(CC#N)ccc1cc2Br 427528 CHEMBL259051
OP(O)(=O)C(F)(F)c4ccc(CN(Cc2ccc(c1csnn1)cc2)S(=O)(=O)c3ccccc3)cc4 330132 CHEMBL369943
CCCCc2sc1ccccc1c2c5ccc(c4ccc(OC(C(O)=O)c3ccccc3)cc4)cc5 32462 CHEMBL24384
CCO[C@H](Cc2ccc(NC(=O)CCCC[C@@H]1CCSS1)cc2)C(O)=O 567864 CHEMBL564439
OC(=O)[C@H]3Cc2ccc(NC(=O)CCCC[C@@H]1CCSCS1)cc2CO3 562508 CHEMBL551671
OP(O)(=O)C(F)(F)c3ccc(CC(C(=O)c1ccccc1)c2ccccc2)cc3Br 4404 CHEMBL8758
OC(=O)COc3c(Br)c(c2cccc(NC1CCCCCC1)c2)sc3C(O)=O 388692 CHEMBL243941
OC(=O)[C@H](Oc5ccc(c4ccc(c2c(Cc1ccc(O)cc1O)sc3ccccc23)cc4)cc5)c6ccccc6 631553 CHEMBL1082937
Fc5cccc(S(=O)(=O)NC(Cc2ccc(C1CC(=O)NS1(=O)=O)cc2)C4=NC[C@@H](CCc3ccccc3)N4)c5 421925 CHEMBL403577
Fc5ccc4CCN(c3cccc(c2ccc(CN1CC(=O)NS1(=O)=O)cc2)c3)c4c5 599175 CHEMBL591978
CC3(C)SCC(CCCCC(=O)Nc2ccc1C[C@H](C(O)=O)OCc1c2)S3 565981 CHEMBL556636
Cc4cc(C[C@H](NS(=O)(=O)c1ccccc1)c3nc2ccccc2[nH]3)ccc4N5CC(=O)NS5(=O)=O 599105 CHEMBL592245
CCCCCCCCCCCCCCc4ccc(C(=O)c2ccc3c(c1ccc(OCC(O)=O)cc1)nocc23)cc4 337112 CHEMBL200117
OC(=O)COc2c(Br)c(c1ccc(NC(=O)CC(O)=O)cc1)sc2C(O)=O 359330 CHEMBL215335
OC(=O)c1ccccc1C(=O)Nc6cc(c5ccc(c3c(Cc2ccccc2)oc4ccccc34)cc5)ccc6O 32298 CHEMBL284363
Fc5cccc(S(=O)(=O)NC(Cc2ccc(C1CC(=O)NS1(=O)=O)cc2)c4ncc(c3ccccc3)[nH]4)c5 421940 CHEMBL253282
CC3(C)SCC(CCCCC(=O)Nc2ccc1CO[C@@H](C(O)=O)Cc1c2)S3 557164 CHEMBL564699
OC(=O)[C@H]3Cc2cc(NC(=O)CCCC[C@@H]1CCSCS1)ccc2CO3 560686 CHEMBL554726
CCCCc2sc1ccccc1c2c5ccc(c4ccc(OC(Cc3ccccc3)C(O)=O)cc4)cc5 32371 CHEMBL24695
OC(=O)COc5ccc(c4ccc(c2c(Cc1ccccc1)oc3ccccc23)cc4)cc5C6CCCC6 32973 CHEMBL282372
OC(=O)CCCOc5ccc(c4ccc(c2c(Cc1ccccc1)sc3ccccc23)cc4)cc5Br 33168 CHEMBL25584
CCCCCNC(=O)C(Cc2ccc(N(C(=O)C(O)=O)c1ccccc1C(O)=O)c(/C=C/C(N)=O)c2)NS(C)(=O)=O 103168 CHEMBL68125
Fc5cccc(S(=O)(=O)NC(Cc2ccc(C1CC(=O)NS1(=O)=O)cc2)c4ncc(CCc3ccccc3)[nH]4)c5 421963 CHEMBL403746
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc3ccc([C@@H]2CC(=O)NS2(=O)=O)cc3)C(N)=O 326841 CHEMBL382311
OP(O)(=O)C(F)(F)c4ccc(CC(C/C=C/c1ccccc1)(C(=O)c2ccccc2)c3ccccc3)cc4 4489 CHEMBL9087
OC(=O)COc3c(Br)c(c2ccc(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)cc2)sc3C(O)=O 358843 CHEMBL383882
OC(=O)COc3c(Br)c(c2cccc(NCC1CCCCC1)c2)sc3C(O)=O 388689 CHEMBL243732
CCCCCNC(=O)[C@H](Cc1ccc(OCC(O)=O)c(C(O)=O)c1)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCC(O)=O 292749 CHEMBL175198
CCCCCCCCCCCCCCCc1cc(O)cc(O)c1C(=O)Oc2cc(C)c(C(O)=O)c(O)c2 616993 CHEMBL1078307
CCCCc2oc1ccccc1c2C(O)c4ccc(c3ccc(O)cc3)cc4 32541 CHEMBL280647
OC(=O)C(=O)Nc2sc1CNCCc1c2C(O)=O 230013 CHEMBL139393
OP(O)(=O)C(F)(F)c5ccc(CC(C(=O)OCc1ccccc1)(c2ccccc2)n3nnc4ccccc34)cc5 4927 CHEMBL267245
FC(F)(F)c4cccc(S(=O)(=O)NC(Cc2ccc(C1CC(=O)NS1(=O)=O)cc2)c3ncc[nH]3)c4 421913 CHEMBL254513
Fc5cccc(S(=O)(=O)NC(Cc2ccc(C1CC(=O)NS1(=O)=O)cc2)c4ncc(Cc3ccccc3)[nH]4)c5 421949 CHEMBL404319
NC(=O)c2ccc1cc(Br)c(C(F)(F)P(O)(O)=O)cc1n2 427588 CHEMBL260914
CC3(C)CC(Nc2ccc(c1sc(C(O)=O)c(OCC(O)=O)c1Br)cc2)CC(C)(C)C3 359329 CHEMBL214912
CC(=O)NC(Cc2ccc(N(C(=O)C(O)=O)c1ccccc1C(O)=O)c(CCO)c2)C(=O)NCc3ccc(N(=O)=O)cc3 557676 CHEMBL539915
OC(=O)C(=O)Nc3sc2CN(CCc1ccccc1)CCc2c3C(O)=O 229780 CHEMBL140120
CCOC(=O)CCc4c(n1ccc2ccccc12)c3ccccc3c(=O)c4=O 91114 CHEMBL61186
CCCCCCCCCCCCCCC(=O)c2ccc3c(c1ccc(OCC(O)=O)cc1)nocc23 337405 CHEMBL371026
OC(=O)COc4c(Br)c(c3cccc(NC2CCN(C(=O)NCc1ccccc1)CC2)c3)sc4C(O)=O 388698 CHEMBL396555
C/C(=C\Cn1oc(=O)[nH]c1=O)c5cccc(OCc3nc(c2ccc(C(F)(F)F)cc2)oc3c4ccccc4)c5 1338 CHEMBL7048
OC(=O)[C@H]3Cc2ccc(NC(=O)CCCC[C@@H]1CCSS1)cc2C(=O)O3 566007 CHEMBL557655
OC(=O)COc3c(Br)c(c2cccc(NC1CCOCC1)c2)sc3C(O)=O 388693 CHEMBL394853
O=c3cc(C1CCCCC1)c2ccccc2c3=O 90804 CHEMBL58737
CCCCc2oc1ccccc1c2Cc4ccc3c(Br)c(O)ccc3c4 32983 CHEMBL23989
COC(=O)CCc3ccc2c(=O)c(=O)cc(c1ccccc1)c2c3 91077 CHEMBL58848
OC(=O)C(Cc1ccccc1)Oc6ccc(c5ccc(c3oc2ccccc2c3Cc4ccccc4)cc5)cc6 32228 CHEMBL25825
CC3(C)SCC(CCC(=O)Nc2ccc1C[C@H](C(O)=O)OCc1c2)S3 560675 CHEMBL549372
OC(=O)c5ccc(S(=O)(=O)Oc4ccc(c3ccc(c1coc2ccccc12)cc3)cc4)cc5O 32726 CHEMBL24900
OC(=O)c6ccc(COc5ccc(c4ccc(c2c(Cc1ccccc1)oc3ccccc23)cc4)cc5)cc6 32231 CHEMBL280992
CCCCc2oc1ccccc1c2Cc5ccc4c(Br)c(OC(Cc3ccccc3)C(O)=O)ccc4c5 32333 CHEMBL25243
OC(=O)[C@H]3Cc2ccc(NC(=O)CCCCc1cccs1)cc2CO3 562479 CHEMBL550462
Oc5c(Br)cc(c3c1ccccc1c(Br)c4sc2ccccc2c34)cc5Br 178928 CHEMBL109290
CC3(C)SCC(CCC(=O)Nc2ccc1CO[C@@H](C(O)=O)Cc1c2)S3 560674 CHEMBL556076
COC(=O)C(Cc1ccc(C(F)(F)P(O)(O)=O)cc1)(Cc2ccc(C(F)(F)P(O)(O)=O)cc2)C(O)=O 4547 CHEMBL9070
OC(=O)COc3c(Br)c(c2cccc(NC1CCCC1)c2)sc3C(O)=O 388691 CHEMBL394852
OS(=O)(=O)CCn5c(=S)s\c(=C/c2cn(c1ccccc1)nc2c4ccc(OCc3ccccc3F)cc4)c5=O 583182 CHEMBL584481
OC(=O)[C@H]3Cc2cc(NC(=O)CCCCc1cccs1)ccc2CO3 567808 CHEMBL559312
CCCCc2oc1ccccc1c2c5ccc(c4ccc(OC(Cc3ccccc3)C(O)=O)cc4)cc5 32954 CHEMBL279242
OC(=O)COc3c(Br)c(c2cccc(NS(=O)(=O)c1ccc(F)cc1)c2)sc3C(O)=O 388686 CHEMBL397255
OC(=O)\C=C\C(=O)Nc5cc(c4ccc(c2c(Cc1ccccc1)oc3ccccc23)cc4)ccc5O 632387 CHEMBL1086020
OC(=O)COc3c(Br)c(c2cccc(NCc1ccccc1)c2)sc3C(O)=O 388687 CHEMBL243731
CCCCc2oc1ccccc1c2Cc5ccc(c4ccc(OCn3cnnn3)cc4)cc5 32496 CHEMBL24557
Cc5sc(Cc1ccccc1)c(c4ccc(c3ccc(OC(Cc2ccccc2)C(O)=O)cc3)cc4)c5C 32224 CHEMBL26329
OC(=O)[C@H]3Cc2ccc(NC(=O)CCCc1cccs1)cc2CO3 562485 CHEMBL550662
OC(=O)[C@H]5Cc4ccc(NC(=O)CCCC[C@@H]3CCSC(c1ccccc1)(c2ccccc2)S3)cc4CO5 567848 CHEMBL563436
OC(=O)c5cc(/C=C/c3ccc(\C=C\c2cc(C(O)=O)c(O)c(c1ccco1)c2)cc3)cc(c4ccco4)c5O 454123 CHEMBL453868
C[C@@H]4CN=C(C(Cc2ccc(C1CC(=O)NS1(=O)=O)cc2)NS(=O)(=O)c3cccc(C(F)(F)F)c3)N4 421915 CHEMBL253065
CC6(C)CC[C@]5(C(O)=O)CC[C@]4(C)C(=CC[C@@H]3[C@@]2(C)CC[C@H](OCc1ccc(C(O)=O)cc1)C(C)(C)[C@@H]2CC[C@]34C)[C@@H]5C6 453802 CHEMBL508831
OC(=O)[C@H]3Cc2cc(NC(=O)CCCc1cccs1)ccc2CO3 564178 CHEMBL570779
OC(=O)[C@H]5Cc4cc(NC(=O)CCCC[C@@H]3CCSC(c1ccccc1)(c2ccccc2)S3)ccc4CO5 566006 CHEMBL557450
OC(=O)COc3c(Br)c(c2ccc1cc[nH]c1c2)sc3C(O)=O 358874 CHEMBL383967
OC(=O)C(Cc1ccccc1)Oc6ccc(c5ccc(c3c(Cc2ccccc2)oc4ncccc34)cc5)cc6 32283 CHEMBL24594
CCCCCCCCCCCCCCCc2cc(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)cc(O)c2C(O)=O 617071 CHEMBL1078662
CS(=O)(=O)NC(Cc2ccc([C@@H]1CC(=O)NS1(=O)=O)cc2)c4nc3ccccc3[nH]4 351028 CHEMBL212433
OC(=O)COc3ccc(S(=O)(=O)N(Cc1ccccc1)Cc2ccc(C(F)(F)P(O)(O)=O)cc2)cc3 330153 CHEMBL372973
OC(=O)COc3c(Br)c(c2ccc(NC(=O)c1ccccc1)cc2)sc3C(O)=O 358811 CHEMBL212232
OC(=O)COc3c(Br)c(c2ccc(NC(=O)c1ccco1)cc2)sc3C(O)=O 359368 CHEMBL387242
CCCCCNC(=O)C(Cc2ccc(N(C(=O)C(O)=O)c1ccccc1C(O)=O)c3ccccc23)NC(C)=O 102734 CHEMBL303333
OC(=O)[C@H]5Cc4ccc(NC(=O)CCC3CSC(c1ccccc1)(c2ccccc2)S3)cc4CO5 567827 CHEMBL556913
Cc2oc(c1ccc(C(F)(F)F)cc1)nc2c4ccc(c3cc(Br)c(O)c(Br)c3)cc4 33132 CHEMBL280388
CC(C)(C)OC(=O)COc5ccc(Cc4c(n1ccc2ccccc12)c3ccccc3c(=O)c4=O)cc5 90710 CHEMBL56948
OC(=O)[C@H]5Cc4cc(NC(=O)CCC3CSC(c1ccccc1)(c2ccccc2)S3)ccc4CO5 555433 CHEMBL562468
OC(=O)COc3c(Br)c(c2ccc(NC(=O)c1cccnc1)cc2)sc3C(O)=O 359369 CHEMBL214378
OC(=O)COc3c(Br)c(c2cccc(OCc1ccccc1)c2)sc3C(O)=O 388688 CHEMBL394851
CCCCc2sc1ccccc1c2c4ccc(c3ccc(O)cc3)cc4 32679 CHEMBL284664
CCCCc2oc1ccccc1c2Cc5ccc4c(Br)c(OCn3cnnn3)ccc4c5 32396 CHEMBL26100
COc3cccc(CN1CCc2c(C1)sc(NC(=O)C(O)=O)c2C(O)=O)c3 230399 CHEMBL137989
CC5(C)CC[C@]4(CCCCCCCCCCC(O)=O)CC[C@]3(C)C(=CC[C@@H]2[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC[C@]23C)[C@@H]4C5 453618 CHEMBL501267
CCCCc2oc1ccccc1c2c4ccc(c3ccc(O)cc3)cc4 32780 CHEMBL286007
Oc5ccc(c4ccc(c2c(C(=O)c1ccccc1)oc3ccccc23)cc4)cc5 32495 CHEMBL24501
OC(=O)c4ccc(CC(Cc1ccc(C(F)(F)P(O)(O)=O)cc1)(C(=O)c2ccccc2)c3ccccc3)cc4 4462 CHEMBL8660
CCCC/C(=C\Cn1oc(=O)[nH]c1=O)c3cccc(OCc2cc(Cl)cc(Cl)c2)c3 1252 CHEMBL414204
CCCCCc2c(C(O)=O)c(O)cc3oc(=O)c1c(C(=O)CCCC)cc(OC)cc1oc23 561502 CHEMBL551842
Cc2oc(c1ccc(C(F)(F)F)cc1)nc2c5ccc(c4ccc(OCn3cnnn3)cc4)cc5 32442 CHEMBL285125
OC(=O)C(=O)Nc3sc2CN(Cc1cccnc1)CCc2c3C(O)=O 229948 CHEMBL140757
OC(=O)c5ccc(c4ccc(Cc3c(c1ccc(O)cc1)oc2ccccc2c3=O)cc4)cc5O 477475 CHEMBL494537
COC(=O)c1c(O)cccc1OC/C=C/c3cccc(c2onc(C(O)=O)c2CO)c3 311684 CHEMBL184444
