c1cc(ccc1CCCC2Cc3c(nc(nc3O)N)NC2)C(=O)N[C@H](CCC(=O)O)C(=O)O 189777 CHEMBL117353
c1cc(ccc1CCCC2CNc3c(c(nc(n3)N)O)N2)C(=O)NC(CCC(=O)O)C(=O)O 30459 CHEMBL279302
c1cc(ccc1CCC2Cc3c([nH]c(nc3=O)N)NC2)C(=O)N[C@@H](CCC(=O)O)C(=O)O 238879 CHEMBL142806
CC(Cc1ccc(cc1)C(=O)NC(CCC(=O)O)C(=O)O)CC2=Nc3c(nc(nc3O)N)NC2 30497 CHEMBL23278
c1cc(ccc1CC2Cc3c(nc(nc3O)N)NC2)C(=O)N[C@H](CCC(=O)O)C(=O)O 189754 CHEMBL326511
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCC[C@H]2CNc3c(c(nc(n3)N)O)N2 30621 CHEMBL23388
CC(Cc1ccc(cc1)C(=O)NC(CCC(=O)O)C(=O)O)CC2CNc3c(c(nc(n3)N)O)N2 30622 CHEMBL23699
Cc1cc(sc1CCC2CNc3c(c(nc(n3)N)O)S2)C(=O)N[C@H](CCC(=O)O)C(=O)O 135312 CHEMBL82261
c1cc(sc1CCC2CNc3c(c(nc(n3)N)O)S2)C(=O)N[C@H](CCC(=O)O)C(=O)O 135449 CHEMBL85436
c1cc(cc(c1)C(=O)NC(CCC(=O)O)C(=O)O)CCC2CNc3c(c(nc(n3)N)O)S2 135411 CHEMBL82181
c1cc(ccc1CCCCc2cc3c([nH]2)nc([nH]c3=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 318324 CHEMBL365307
c1cc(ccc1CCCCCc2cc3c([nH]2)nc([nH]c3=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 510345 CHEMBL502528
Cc1cc(sc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCSc2c(nc(nc2O)N)N 135695 CHEMBL84935
c1cc(ccc1CCCCCCc2cc3c([nH]2)nc([nH]c3=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 510346 CHEMBL526928
CCC1c2c(nc(nc2O)N)NCC1CCc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O 108236 CHEMBL267890
c1cc(ccc1CCCCc2cc3c(=O)[nH]c(nc3s2)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 461019 CHEMBL491104
c1cc(ccc1CCCc2cc3c(=O)[nH]c(nc3s2)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 461018 CHEMBL490934
CCc1cc(sc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCSc2c(nc(nc2O)N)N 134949 CHEMBL84605
c1cc(ccc1C(CCCc2c(nc([nH]c2=O)N)N)C=O)C(=O)N[C@@H](CCC(=O)O)C(=O)O 451384 CHEMBL451819
Cc1cc(sc1CCC2CNc3c(c(nc(n3)N)O)S2)C(=O)N[C@@H](CCC(=O)O)C(=O)O 135380 CHEMBL82390
c1cc(ccc1CCc2cc3c(nc2)nc(nc3O)N)C(=O)NC(CCC(=O)O)C(=O)O 285983 CHEMBL170874
c1cc(ccc1CCCc2cc3c([nH]2)nc([nH]c3=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 319088 CHEMBL192632
c1cc(ccc1CCCCCc2cc3c(=O)[nH]c(nc3s2)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 461123 CHEMBL491129
c1cc(ccc1CCCCCCc2cc3c(=O)[nH]c(nc3s2)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 461124 CHEMBL491298
c1cc(sc1CCC2CNc3c(c(nc(n3)N)O)S2)C(=O)N[C@@H](CCC(=O)O)C(=O)O 134849 CHEMBL84163
c1c2c(sc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC(CC2)CSc3c(nc(nc3O)N)N 134945 CHEMBL309415
c1cc(ccc1C(CCCc2c(nc(nc2O)N)N)C(=O)C(F)(F)F)C(=O)NC(CCC(=O)O)C(=O)O 346347 CHEMBL379094
c1cc(ccc1CCc2c[nH]c3c2c(=O)[nH]c(n3)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 374008 CHEMBL225072
Cc1cc(sc1CCCSc2c(nc(nc2O)N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 135751 CHEMBL315627
c1cc(ccc1CCc2cc3c(=O)[nH]c(nc3s2)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 461017 CHEMBL522455
c1cc(sc1CCCSc2c(nc(nc2O)N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 135782 CHEMBL85871
c1cc(ccc1CCC2CNc3c(c(nc(n3)N)O)S2)C(=O)NC(CCC(=O)O)C(=O)O 135393 CHEMBL315076
c1cc(ccc1CCCSc2c(nc(nc2O)N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 135718 CHEMBL84904
c1cc(ccc1C(=O)NC(CCP(=O)(O)O)C(=O)O)NCC2Cc3c(nc(nc3O)N)NC2 60063 CHEMBL38902
c1cc(ccc1CC[C@@H]2CC3C(NC2)NC(=NC3=O)N)C(=O)NC(CCC(=O)O)C(=O)O 346699 CHEMBL378704
c1cc(sc1CCCCc2cc3c([nH]2)nc([nH]c3=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 603236 CHEMBL590740
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCC2CCc3c(c(nc(n3)N)O)C2 28798 CHEMBL279508
c1cc(ccc1CCC2Cc3cnc(nc3NC2)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 144392 CHEMBL314116
c1cc(ccc1CCC2Cc3c(nc(nc3O)N)NC2)C(=O)NC(CCC(=O)O)C(=O)O 285872 CHEMBL170101
c1cc(ccc1C(CCCc2c(nc(nc2O)N)N)C(=O)C(F)(F)F)C(=O)NC(CCc3n[nH]nn3)C(=O)O 346335 CHEMBL424683
c1c(sc(n1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCCCc2c(nc(nc2O)N)N 104482 CHEMBL294768
c1cc(ccc1CCC2CCNc3cc(nc(c3C2)O)N)C(=O)NC(CCC(=O)O)C(=O)O 233689 CHEMBL140170
CS[C@@H](CCCc1c(nc([nH]c1=O)N)N)c2ccc(cc2)C(=O)N[C@@H](CCC(=O)O)C(=O)O 451379 CHEMBL452322
c1cc(ccc1C(=O)NC(CCS(=O)(=O)O)C(=O)O)NCC2Cc3c(nc(nc3O)N)NC2 60099 CHEMBL417696
CS[C@H](CCCc1c(nc([nH]c1=O)N)N)c2ccc(cc2)C(=O)N[C@@H](CCC(=O)O)C(=O)O 451381 CHEMBL453090
c1ccc2c(c1)nc(o2)C(=O)C(CCCc3c(nc([nH]c3=O)N)N)c4ccc(cc4)C(=O)N[C@@H](CCC(=O)O)C(=O)O 433913 CHEMBL257691
C[C@@](CCC(=O)O)(C(=O)O)NC(=O)c1ccc(o1)CCC2Cc3c(nc(nc3NC2)N)N 275433 CHEMBL167304
CC1c2c(nc(nc2O)N)NCC1CCc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O 108155 CHEMBL66389
c1cc(cc(c1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCSc2c(nc(nc2O)N)N 135378 CHEMBL84045
CO[C@H](CCCc1c(nc([nH]c1=O)N)N)c2ccc(cc2)C(=O)N[C@@H](CCC(=O)O)C(=O)O 451331 CHEMBL452324
