c1ccc2cc(c(cc2c1)NC(=O)c3cc(ccn3)N(=O)=O)Oc4ccc(c(c4)C(=O)O)C(=O)O 220668 CHEMBL134802
CC1=C(C(C(=C(N1Cc2ccc(cc2)Cl)C(=O)O)C(=O)O)c3ccccc3Cl)C(=O)OC(C)C 189331 CHEMBL115651
CCN1C(=C(C(C(=C1C(=O)O)C(=O)O)c2ccccc2Cl)C(=O)NCC(C)C)C 188996 CHEMBL113736
c1cc(c(c(c1)F)NC(=O)c2cc(ccn2)N(=O)=O)Oc3ccc(c(c3)C(=O)O)C(=O)O 219845 CHEMBL133911
CC1=C(C(C(=C(N1Cc2cccc(c2)N(=O)=O)C(=O)O)C(=O)O)c3ccccc3Cl)C(=O)OC(C)C 189034 CHEMBL423509
CCN1C(=C(C(C(=C1C(=O)O)C(=O)O)c2ccccc2Cl)C(=O)NCc3ccccc3)C 189000 CHEMBL326950
CC1=C(C(C(=C(N1Cc2ccc(c(c2)OC)OC)C(=O)O)C(=O)O)c3ccccc3Cl)C(=O)OC(C)C 189063 CHEMBL115341
CCN1C(=C([C@H](C(=C1C(=O)O)C(=O)O)c2ccccc2)C(=O)OC(C)C)C 195028 CHEMBL324288
COc1ccnc(c1)C(=O)Nc2cc3ccccc3cc2Oc4ccc(c(c4)C(=O)O)C(=O)O 220670 CHEMBL440528
c1ccc2cc(c(cc2c1)NC(=O)c3cc(ccn3)Cl)Oc4ccc(c(c4)C(=O)O)C(=O)O 220639 CHEMBL133832
CCN1C(=C(C(C(=C1C(=O)O)C(=O)O)c2ccccc2Cl)C(=O)NC(C)C)C 188715 CHEMBL114226
CCNC(=O)C1=C(N(C(=C(C1c2ccccc2Cl)C(=O)O)C(=O)O)CC)C 189642 CHEMBL114846
c1ccc(c(c1)NC(=O)c2cc(ccn2)N(=O)=O)Oc3ccc(c(c3)C(=O)O)C(=O)O 219945 CHEMBL132191
CC1=C(C(C(=C(N1Cc2ccccc2)C(=O)O)C(=O)O)c3ccccc3Cl)C(=O)OC(C)C 189603 CHEMBL114731
CCc1ccnc(c1)C(=O)Nc2cc3ccccc3cc2Oc4ccc(c(c4)C(=O)O)C(=O)O 219662 CHEMBL133274
CC1=C(C(C(=C(N1Cc2cccc(c2)Cl)C(=O)O)C(=O)O)c3ccccc3Cl)C(=O)OC(C)C 189030 CHEMBL113762
CN1c2ccccc2CC(C1=O)NC(=O)c3cc4cc(ccc4[nH]3)Cl 227435 CHEMBL337332
CC1=C(C(C(=C(N1Cc2cc(cc(c2)Cl)Cl)C(=O)O)C(=O)O)c3ccccc3Cl)C(=O)OC(C)C 189100 CHEMBL115441
c1ccc2c(c1)CC(C(=O)N2)NC(=O)c3cc4cc(ccc4[nH]3)Cl 228393 CHEMBL139461
CC1=C(C(C(=C(N1Cc2ccc(c(c2)Cl)Cl)C(=O)O)C(=O)O)c3ccccc3Cl)C(=O)OC(C)C 188630 CHEMBL334272
CC1=C(C(C(=C(N1CC(F)(F)F)C(=O)O)C(=O)O)c2ccccc2Cl)C(=O)OC(C)C 188746 CHEMBL114271
c1ccc2c(c1)CCC(C(=O)N2)NC(=O)c3cc4cc(ccc4[nH]3)Cl 227998 CHEMBL136327
CN1c2ccccc2CC(C1=O)NC(=O)c3cc4cc(cc(c4[nH]3)F)Cl 228025 CHEMBL342880
CN1c2ccccc2CC(C1=O)NC(=O)c3cc4ccccc4[nH]3 227308 CHEMBL136218
Cc1ccnc(c1)C(=O)Nc2cc3ccccc3cc2Oc4ccc(c(c4)C(=O)O)C(=O)O 219976 CHEMBL133923
c1cc(c(c(c1)F)NC(=O)c2cc(ccn2)Cl)Oc3ccc(c(c3)C(=O)O)C(=O)O 219844 CHEMBL132640
CN1c2ccccc2CC(C1=O)NC(=O)c3cc4ccc(cc4[nH]3)Cl 227929 CHEMBL422632
CN1c2ccccc2CC(C1=O)NC(=O)c3cc4cc(ccc4[nH]3)Br 227232 CHEMBL134793
c1ccc2cc(c(cc2c1)NC(=O)c3cc(ccn3)C(F)(F)F)Oc4ccc(c(c4)C(=O)O)C(=O)O 219975 CHEMBL337224
CN1c2ccccc2CC(C1=O)NC(=O)c3cc4cccc(c4[nH]3)Cl 227926 CHEMBL136168
CN1c2ccccc2CC(C1=O)NC(=O)c3cc4cc(ccc4[nH]3)F 227231 CHEMBL136573
CC1=C(C(C(=C(N1Cc2cc(ccc2Cl)Cl)C(=O)O)C(=O)O)c3ccccc3Cl)C(=O)OC(C)C 189132 CHEMBL117483
Cc1ccc2c(c1)cc([nH]2)C(=O)NC3Cc4ccccc4N(C3=O)C 227230 CHEMBL136572
CN1c2ccccc2CCC(C1=O)NC(=O)c3cc4cc(ccc4[nH]3)Cl 227334 CHEMBL342364
c1cc(c(cc1Oc2ccc(cc2NC(=O)c3cc(ccn3)N(=O)=O)F)C(=O)O)C(=O)O 219201 CHEMBL133114
COc1ccnc(c1)C(=O)Nc2c(cccc2F)Oc3ccc(c(c3)C(=O)O)C(=O)O 219803 CHEMBL133603
CN1c2ccccc2CC(C1=O)NC(=O)c3cc4cc(ccc4[nH]3)C#N 227761 CHEMBL137196
Cn1c2ccccc2nc(c1=O)Nc3ccc(cc3)C(=O)Nc4ccon4 326998 CHEMBL194177
Cn1c2ccccc2nc(c1=O)Nc3ccc(cc3)C(=O)NCc4cccs4 327151 CHEMBL194356
CN1c2ccccc2CC(C1=O)NC(=O)c3cc4cccc(c4[nH]3)N(=O)=O 228560 CHEMBL138822
Cn1c2ccccc2nc(c1=O)Nc3ccc(cc3)C(=O)NCc4ccco4 327152 CHEMBL194807
CCN1C(=C(C(C(=C1C(=O)O)C(=O)O)c2ccccc2Cl)C(=O)OC(C)C)C 189641 CHEMBL114950
c1ccc2cc(c(cc2c1)NC(=O)c3cccc(c3)N(=O)=O)Oc4ccc(c(c4)C(=O)O)C(=O)O 219978 CHEMBL442404
Cn1c2ccc(cc2nc(c1=O)Nc3ccc(cc3)C(=O)NCc4cccs4)F 327167 CHEMBL193734
c1ccc2cc(ccc2c1)C3=NO[C@]4(S3)[C@@H]([C@@H]([C@H]([C@@H](O4)CO)O)O)O 491433 CHEMBL490175
c1ccc2c(c1)nc(c(n2)O)Nc3ccc(cc3)C(=O)NCc4cccs4 327180 CHEMBL196637
c1ccc(c(c1)NC(=O)c2cc(ccn2)C#N)Oc3ccc(c(c3)C(=O)O)C(=O)O 219704 CHEMBL132201
CC\1=NC(=C(C(/C1=C(\O)/OC(C)C)c2ccccc2Cl)C(=O)O)C(=O)O 189134 CHEMBL323707
CC1=C(C(C(=C(N1Cc2ccccc2Cl)C(=O)O)C(=O)O)c3ccccc3Cl)C(=O)OC(C)C 188995 CHEMBL326810
c1ccc(c(c1)NC(=O)c2cc(ccn2)Cl)Oc3ccc(c(c3)C(=O)O)C(=O)O 219760 CHEMBL134152
CC1=C(C(C(=C(N1Cc2ccc(cc2Cl)Cl)C(=O)O)C(=O)O)c3ccccc3Cl)C(=O)OC(C)C 189173 CHEMBL115395
Cn1c2c(cccn2)nc(c1=O)Nc3ccc(cc3)C(=O)NCc4cccs4 327175 CHEMBL372862
CCn1c2ccccc2nc(c1=O)Nc3ccc(cc3)C(=O)NCc4cccs4 327181 CHEMBL196687
COc1ccnc(c1)C(=O)Nc2ccccc2Oc3ccc(c(c3)C(=O)O)C(=O)O 219757 CHEMBL131644
Cn1c2ccccc2nc(c1=O)Nc3ccc(cc3)C(=O)Nc4cc[nH]n4 327006 CHEMBL196001
CC1=C(C(C(=C(N1Cc2cccc(c2Cl)Cl)C(=O)O)C(=O)O)c3ccccc3Cl)C(=O)OC(C)C 189299 CHEMBL115045
Cc1ccc2c(c1)n(c(=O)c(n2)Nc3ccc(cc3)C(=O)NCc4cccs4)C 327174 CHEMBL440386
c1ccc2c(c1)nc(c(=O)n2CCO)Nc3ccc(cc3)C(=O)NCc4cccs4 327190 CHEMBL382077
C1[C@H]([C@@H]([C@H](N1)CO)O)O 358233 CHEMBL215137
c1ccc2cc(ccc2c1)C(=O)NC(=O)N[C@@H]3[C@H]([C@@H]([C@@H]([C@H](O3)CO)O)O)O 491352 CHEMBL490001
c1ccc2c(c1)nc(c(=O)n2CCN3CCOCC3)Nc4ccc(cc4)C(=O)NCc5cccs5 327094 CHEMBL370173
c1ccc2c(c1)nc(c(=O)n2CCN3CCCCC3)Nc4ccc(cc4)C(=O)NCc5cccs5 327215 CHEMBL373082
c1ccc(c(c1)NC(=O)c2cc(ccn2)I)Oc3ccc(c(c3)C(=O)O)C(=O)O 219756 CHEMBL132430
Cn1c2ccccc2nc(c1=O)Nc3ccc(cc3)C(=O)Nc4nccs4 327007 CHEMBL194245
c1cc(ccc1C[C@@H](C(=O)N2CCC(CC2)O)NC(=O)c3cc4cc(ccc4[nH]3)Cl)F 162867 CHEMBL99889
CN1c2ccccc2CC(C1=O)NC(=O)c3cc4cc(ccc4[nH]3)C(F)(F)F 227606 CHEMBL337378
c1ccc2c(c1)nc(c(=O)n2CCc3ccccn3)Nc4ccc(cc4)C(=O)NCc5cccs5 327208 CHEMBL372478
c1ccc2cc(ccc2c1)C3=NO[C@]4(C3)[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O 595598 CHEMBL594021
c1cc(c(cc1Oc2ccc(cc2NC(=O)c3cc(ccn3)Cl)F)C(=O)O)C(=O)O 219174 CHEMBL130055
Cn1c2ccccc2nc(c1=O)Nc3ccc(cc3)NC(=O)c4ccno4 327015 CHEMBL371986
CN(C)CCn1c2ccccc2nc(c1=O)Nc3ccc(cc3)C(=O)NCc4cccs4 327207 CHEMBL372696
Cn1c2ccccc2nc(c1=O)Nc3ccc(cc3)NC(=O)c4ccon4 327014 CHEMBL425918
C1[C@@H]([C@H]([C@@H](CN1)O)O)CO 344658 CHEMBL206468
c1ccc(cc1)CCCN2C[C@@H]([C@H]([C@@H](C2)O)O)CO 358234 CHEMBL213661
c1ccc2cc(c(cc2c1)NC(=O)c3ccccn3)Oc4ccc(c(c4)C(=O)O)C(=O)O 219787 CHEMBL133109
CCc1ccc2c(c1)cc([nH]2)C(=O)NC3Cc4ccccc4N(C3=O)C 227798 CHEMBL138069
c1ccc(c(c1)NC(=O)c2cccc(c2)N(=O)=O)Oc3ccc(c(c3)C(=O)O)C(=O)O 195291 CHEMBL326611
