COc1ccccc1c3c(F)c(F)c(NC(=O)c2ccsc2C(O)=O)c(F)c3F 334823 CHEMBL199361
Cc4c(c2ccc(c1ccccc1)cc2)nc3ccccc3c4C(O)=O 56979 CHEMBL39448
OC(=O)c1sccc1C(=O)Nc3c(F)cc(c2cccc(OC(F)(F)F)c2)cc3F 338648 CHEMBL202431
CCOc3cccc(c2cc(F)c(NC(=O)c1ccsc1C(O)=O)c(F)c2)c3 334815 CHEMBL200699
O/C(C1CC1)=C(/C#N)C(=O)Nc2ccc(S(=O)(=O)C(F)(F)F)cc2 235450 CHEMBL356115
Clc4ccc(n2nc(C(=O)NCc1ccccc1)cc2C(=O)Nc3ccccc3)cc4 236262 CHEMBL143628
Clc4ccc(n2nc(C(=O)NCc1cccnc1)cc2C(=O)Nc3ccccc3)cc4 236271 CHEMBL341925
OC(=O)C3=C(C(=O)Nc2c(F)c(F)c(c1cccc(OC(F)(F)F)c1)c(F)c2F)CSC3 327344 CHEMBL194955
Cc5c(n2ccc3c(c1ccccc1)cccc23)nc4ccc(F)cc4c5C(O)=O 74653 CHEMBL50499
OC(=O)c3c(O)c(c2ccc(c1ccccc1)cc2)nc4ccc(F)cc34 57598 CHEMBL41719
O/C(C1CC1)=C(/C#N)C(=O)Nc2ccc(OC(F)(F)F)cc2 235687 CHEMBL344913
O/C(C1CC1)=C(/C#N)C(=O)Nc2ccc(SC(F)(F)F)cc2 235492 CHEMBL141248
NC(=O)c4ccc(NC(=O)c2cc(C(=O)NCc1ccccc1)nn2c3ccc(Cl)cc3)cc4 236640 CHEMBL342220
OC(=O)c3c(O)c(c2ccc(Oc1ccccc1)cc2)nc4ccc(F)cc34 365577 CHEMBL218084
OC(=O)C3=C(C(=O)Nc2c(F)c(F)c(c1cccc(OC(F)(F)F)c1)c(F)c2F)CCC3 257152 CHEMBL154623
OC(=O)c3c(O)c(c2ccc(Oc1ccccc1)cc2)nc4ccccc34 365560 CHEMBL218169
Clc5ccc(n2nc(C(=O)NCc1cccnc1)cc2C(=O)Nc4ccc(N3CCCCC3)cc4)cc5 236232 CHEMBL142444
COc1ccccc1c3c(F)c(F)c(NC(=O)C2=C(C(O)=O)CCC2)c(F)c3F 257151 CHEMBL345701
OC(=O)c4c3CCc2cc(c1ccccc1)ccc2c3nc5ccc(F)cc45 173853 CHEMBL104209
Cc1oncc1C(=O)Nc2ccc(C(F)(F)F)cc2 93895 CHEMBL960
Cc1ccccc1c5ccc2c(CCc4c2nc3ccc(F)cc3c4C(O)=O)c5 173645 CHEMBL321060
COc3cccc(c2cc(F)c(NC(=O)C1=C(C(O)=O)CCC1)c(F)c2)c3 327325 CHEMBL195622
OC(=O)C3=C(C(=O)Nc2ccc(OCc1c(F)cccc1Cl)c(Cl)c2)CCC3 327236 CHEMBL193365
COc4ccc(n2nc(C(=O)NCc1cccnc1)cc2C(=O)Nc3ccccc3)cc4 236618 CHEMBL143552
Cc5ccc(c4ccc1c(SCc3c1nc2ccc(F)cc2c3C(O)=O)c4)cc5 173690 CHEMBL106467
Cc5c(N1CCc2c1cccc2c3ccccc3)nc4ccc(F)cc4c5C(O)=O 74699 CHEMBL51082
OC(=O)C3=C(C(=O)Nc2c(F)cc(c1cccc(OC(F)(F)F)c1)cc2F)CSC3 327334 CHEMBL194075
CCOc3cccc(c2cc(F)c(NC(=O)c1cocc1C(O)=O)c(F)c2)c3 335046 CHEMBL200895
OC(=O)c4c3CSc2cc(c1ccccc1)ccc2c3nc5ccc(F)cc45 174315 CHEMBL104302
O/C(C1CC1)=C(/C#N)C(=O)Nc2ccc(C(F)(F)F)cn2 235058 CHEMBL140558
OC(=O)c3c(O)c(c2ccc(Sc1ccccc1)cc2)nc4ccc(F)cc34 365584 CHEMBL218085
COc1ccccc1c5ccc2c(CCc4c2nc3ccc(F)cc3c4C(O)=O)c5 173710 CHEMBL106515
Cc4c(Oc2cccc(c1ccccc1)c2)nc3ccc(F)cc3c4C(O)=O 74074 CHEMBL49129
O/C(C1CC1)=C(/C#N)C(=O)Nc3ccc(/C=C/c2ccc(Cl)cc2)cc3 234660 CHEMBL538406
COc5cc3N(c2nc1ccc(F)cc1c(C(O)=O)c2C)CCc3c(c4ccccc4)c5 74552 CHEMBL48531
C/C(O)=C(\C#N)C(=O)Nc2ccc(c1ccccc1Cl)c(Cl)c2 520680 CHEMBL484780
Cc5c(c2cn(C)c3c(c1cccc(C(F)(F)F)c1)cccc23)nc4ccc(F)cc4c5C(O)=O 75100 CHEMBL49089
O/C(C=C)=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1 235051 CHEMBL141047
Cc5c(N1CCc2c1cccc2c3ccccc3F)nc4ccc(F)cc4c5C(O)=O 74680 CHEMBL49697
Cc1ccccc1c5ccc2c(CSc4c2nc3ccc(F)cc3c4C(O)=O)c5 173402 CHEMBL104146
COc5ccc(n2nc(C(=O)NCc1ccccc1)cc2C(=O)Nc4ccc(C(=O)N3CCCC3)cc4)cc5 236589 CHEMBL359171
Cc5c(c2cccc3c(c1ccccc1)cccc23)nc4ccc(F)cc4c5C(O)=O 74557 CHEMBL48928
Cc1ccccc1c5ccc2c(SCc4c2nc3ccc(F)cc3c4C(O)=O)c5 173699 CHEMBL321163
Cc5c(c2cn(C)c3c(c1ccccc1)cccc23)nc4ccc(F)cc4c5C(O)=O 75137 CHEMBL417722
CCOC(=O)C(=C\Nc2cccc(c1ccccc1)c2)/C#N 365646 CHEMBL387254
Cc4c(c2ccc(C1CCCCC1)cc2)nc3ccc(F)cc3c4C(O)=O 56795 CHEMBL39396
Cc4c(c2ccc(Oc1ccccc1)cc2)nc3ccc(F)cc3c4C(O)=O 56641 CHEMBL38614
Cc4ccc(CNC(=O)c3cc(C(=O)Nc1ccccc1)n(c2ccc(Cl)cc2)n3)cc4 236619 CHEMBL143868
COc5cccc(c3cccc4c(c2nc1ccc(F)cc1c(C(O)=O)c2C)cn(C)c34)c5 75101 CHEMBL297497
O/C(C1CC1)=C(/C#N)C(=O)Nc2ccc(Br)cn2 234936 CHEMBL143237
Cc3c(c1ccc(C(C)(C)C)cc1)nc2ccc(F)cc2c3C(O)=O 57317 CHEMBL416057
OC(=O)C3=C(C(=O)Nc2ccc(OCc1c(F)cccc1Cl)c(Cl)c2)COC3 327237 CHEMBL193371
OC(=O)c4c3COc2cc(c1ccccc1)ccc2c3nc5ccc(F)cc45 174342 CHEMBL107642
Cc4c(c2ccc(c1ccccc1F)cc2)nc3cnccc3c4C(O)=O 55878 CHEMBL39971
OC(=O)c4c3CCc2cc(c1ccsc1)ccc2c3nc5ccc(F)cc45 173959 CHEMBL107224
O/C(C1CC1)=C(/C#N)C(=O)Nc3ccc(c2ccccc2)cc3 235768 CHEMBL142996
Cc4c(c2ccc(c1cccs1)cc2)nc3ccc(F)cc3c4C(O)=O 57823 CHEMBL41799
OC(=O)C3=C(C(=O)Nc2c(F)c(F)c(c1cccc(OC(F)(F)F)c1)c(F)c2F)COC3 327343 CHEMBL194954
CCCCCCc3ccc(c2nc1ccc(F)cc1c(C(O)=O)c2C)cc3 57351 CHEMBL36981
O/C(CC=C)=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1 235110 CHEMBL344613
Cc4c(c2cccc(Oc1ccccc1)c2)nc3ccc(F)cc3c4C(O)=O 56678 CHEMBL290674
Cc5c(n2cnc3c(c1ccccc1)cccc23)nc4ccc(F)cc4c5C(O)=O 74652 CHEMBL49331
O/C(C1CC1)=C(/C#N)C(=O)Nc2ccc(Cl)cn2 235213 CHEMBL143052
Cc5cccc(c4ccc1c(CCc3c1nc2ccc(F)cc2c3C(O)=O)n4)c5 173485 CHEMBL104167
Cc4c(Nc2cccc(c1ccccc1)c2)nc3ccc(F)cc3c4C(O)=O 74099 CHEMBL50441
C/C(O)=C(\C#N)C(=O)Nc2ccc(c1ccccc1)cc2 520606 CHEMBL519160
CC(C)CNC(=O)c2cc(C(=O)NCc1ccccc1)nn2c3ccc(Cl)cc3 236272 CHEMBL141304
CN(Cc1cccnc1)c3ccc(NC(=O)C2CC2)c(C(O)=O)c3 616099 CHEMBL1084928
OC(=O)C3=C(C(=O)Nc2cc(Br)c(OCc1c(F)cccc1Cl)c(Br)c2)CSC3 327230 CHEMBL194776
OC(=O)C3=C(C(=O)Nc2cc(Br)c(OCc1c(F)cccc1Cl)c(Br)c2)CCC3 327242 CHEMBL196181
OC(=O)C3=C(C(=O)Nc2cc(Br)c(OCc1ccccc1)c(Br)c2)CCC3 327220 CHEMBL197553
COc3cccc(c2ccc(NC(=O)C1=C(C(O)=O)CSC1)c(F)c2)c3 327324 CHEMBL194023
Cc5cccc(c4ccc1c(CSc3c1nc2ccc(F)cc2c3C(O)=O)c4)c5 174284 CHEMBL108213
COc4ccc(n1nc(C(=O)NCC(C)C)cc1C(=O)Nc3ccc(C(=O)N2CCCC2)cc3)cc4 236303 CHEMBL143345
O/C(C1CC1)=C(/C#N)C(=O)Nc3ccc(CCc2ccccc2)cc3 234659 CHEMBL139647
OC(=O)c4c3CS(=O)(=O)c2cc(c1ccccc1)ccc2c3nc5ccc(F)cc45 173771 CHEMBL108327
COc5cccc(c4ccc1c(CCc3c1nc2ccc(F)cc2c3C(O)=O)n4)c5 173640 CHEMBL106529
OC(=O)c4c3SCc2cc(c1ccccc1)ccc2c3nc5ccc(F)cc45 173680 CHEMBL320245
OC(=O)C3=C(C(=O)Nc2cc(Br)c(OCc1ccccc1)c(Br)c2)CSC3 327229 CHEMBL195246
OC(=O)C4=C(C(=O)Nc3ccc(c1cccc2ccccc12)cc3C(F)(F)F)CCC4 257815 CHEMBL349577
OC(=O)c4c3CCc2cc(c1ccoc1)ccc2c3nc5ccc(F)cc45 173987 CHEMBL326692
Cc4c(c2ccc(c1cccnc1)cc2)nc3ccc(F)cc3c4C(O)=O 57783 CHEMBL39151
OC(=O)C3=C(C(=O)Nc2c(F)cc(c1cccc(OC(F)(F)F)c1)cc2F)COC3 327329 CHEMBL195163
OC(=O)c4c3CS(=O)c2cc(c1ccccc1)ccc2c3nc5ccc(F)cc45 173724 CHEMBL324668
O/C(C1CCC1)=C(/C#N)C(=O)Nc2ccc(C(F)(F)F)cc2 235724 CHEMBL337130
OC(=O)c3cc(c2ccc(c1ccccc1)cc2)nc4sccc34 57166 CHEMBL38669
Cc4c(c2ccc(c1ccccc1F)cc2)nc3ncccc3c4C(O)=O 56530 CHEMBL289071
OC(=O)c2c(O)c(c1ccc(Cl)cc1)nc3ccc(Br)cc23 365587 CHEMBL218700
CN(c2cccc(c1ccccc1)c2)c4nc3ccc(F)cc3c(C(O)=O)c4C 74586 CHEMBL430760
O/C(C1CC1)=C(/C#N)C(=O)Nc3ccc(Oc2ccccc2)cc3 235722 CHEMBL141126
OC(=O)c4c3CCc2c(c1ccccc1)cccc2c3nc5ccc(F)cc45 173890 CHEMBL106930
Cc4c(c2ccc1ccccc1c2)nc3ccc(F)cc3c4C(O)=O 57367 CHEMBL289555
Cc4c(OCc2cccc(c1ccccc1)c2)nc3ccc(F)cc3c4C(O)=O 74700 CHEMBL51927
COc5ccc(n2nc(C(=O)NCC1CCCO1)cc2C(=O)Nc4ccc(C(=O)N3CCCC3)cc4)cc5 236332 CHEMBL442030
COc3cccc(c2ccc(NC(=O)c1cocc1C(O)=O)c(F)c2)c3 335053 CHEMBL370228
COc3cccc(c2ccc(NC(=O)C1=C(C(O)=O)COC1)c(F)c2)c3 327314 CHEMBL197455
OC(=O)c4c3CCc2nc(c1ccccc1)ncc2c3nc5ccc(F)cc45 173610 CHEMBL322100
Cc4c(c2ccc(c1ccccc1)s2)nc3ccc(F)cc3c4C(O)=O 57449 CHEMBL288381
OC(=O)c4c3CCc2nc(c1ccccc1)ccc2c3nc5ccc(F)cc45 174017 CHEMBL104001
Cc4c(c2ccc(c1ccccc1F)cc2)nc3ccncc3c4C(O)=O 55879 CHEMBL39325
Cc2n[nH]c(Nc1ccc(OC(F)(F)F)cc1)c2C#N 194601 CHEMBL118395
Cc4c(c2ccc(c1ccccc1F)cc2)nc3cccnc3c4C(O)=O 55922 CHEMBL289854
OC(=O)c1ccccc1N/N=C/c3ccc(c2ccccc2Cl)o3 616097 CHEMBL1088743
O/C(C1CC1)=C(/C#N)C(=O)Nc3ccc(C(=O)c2ccc(Cl)cc2)cc3 234697 CHEMBL143196
O/C(C1CC1)=C(/C#N)C(=O)Nc2ccc(Cl)nc2 235093 CHEMBL142705
O/C(C1CC1)=C(/C#N)C(=O)Nc3ccc(c2cccs2)cc3 235347 CHEMBL141074
CCc1oncc1C(/S)=N/c2ccc(OC(F)(F)F)cc2 111452 CHEMBL306784
OC(=O)c1ccccc1NC(=O)Nc2cc(Cl)cc(Cl)c2 616096 CHEMBL1088742
FC(F)(F)Oc3ccc(NC(=S)c1cnoc1C2CC2)cc3 112251 CHEMBL308141
O/C(C1CC1)=C(/C#N)C(=O)Nc3ccc(Oc2ccc(Cl)cc2)cc3 234668 CHEMBL141237
OC(=O)c4c3CCc2c(Oc1ccccc1)cccc2c3nc5ccc(F)cc45 173851 CHEMBL322929
