COc1ccccc1COCCCOc5ccc([C@H]2CCNC[C@@H]2OCc4cc(OC)c3ccccc3c4OC)cc5 41819 CHEMBL430539
CNC[C@H](CC1CCCCC1)NC(=O)N3CCC[C@@H]([C@@](O)(CCCCOC)c2cccc(Cl)c2F)C3 500769 CHEMBL484897
CC(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)[C@@H](O)CN=N#N 93152 CHEMBL291591
CCOC(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)N[C@@H](CC2CCCCC2)[C@@H](O)C(O)CC(C)C 116360 CHEMBL308356
CC(C)CNC(Cc1ccccc1)C(=O)NC(CC2C=NC=N2)C(=O)NC(CC3CCCCC3)[C@@H](O)[C@@H](O)CC(C)C 116472 CHEMBL73278
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C)C(=O)NCCNC(C)=O)C(C)C)ccc1OC 549875 CHEMBL537888
COCCCOc2cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCN1CCOCC1)C(C)C)ccc2OC 549863 CHEMBL537221
Cc4cc(Cl)c(OCCCc3ccc(CC(CN)C(=O)N(Cc1cccc(Cl)c1Cl)C2CC2)cc3)c(Cl)c4 619488 CHEMBL1092186
COc1ccccc1COCCCOc5ccc([C@H]2CCNC[C@@H]2OCc4cc(OC)c3ccccc3c4OC)cn5 42449 CHEMBL285146
CCCCNC(=O)[C@H](C)C[C@@H](O)[C@H](N)C[C@@H](Cc2ccc(OC)c(OCc1ccccc1)c2)C(C)C 553277 CHEMBL540886
COCCCOc2cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NC[C@@H]1CCC(=O)N1)C(C)C)ccc2OC 549851 CHEMBL536529
COc1ccccc1COCCCOc5ccc([C@H]2CCNC[C@@H]2OCc4ccc3CCCNc3c4)cc5 43150 CHEMBL32002
CCc1nc(N)nc(N)c1c4ccc3O[C@@](C)(c2ccccc2)C(=O)N(CCNC(C)=O)c3c4 405807 CHEMBL391463
C(COCc1ccccc1)COc6ccc([C@H]3[C@H](Cn2cncn2)CNC[C@@H]3OCc5ccc4ccccc4c5)cc6 43297 CHEMBL31881
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)NC(CC1C=NC=N1)C(=O)NC(CC2CCCCC2)[C@@H](O)[C@@H](O)CC(C)C 116468 CHEMBL73216
C[C@H](NP(O)(=O)Oc1ccccc1)C(=O)N2CCC[C@H]2C(O)=O 197374 CHEMBL331466
C[C@H](NC(CCc1ccccc1)C(O)=O)C(=O)N2CCC[C@H]2C(O)=O 55217 CHEMBL39538
COCOC3CCN(C(=O)[C@H](Cc1ccccc1)O[C@@H](C)C(=O)N[C@@H](CC2CCCCC2)[C@@H](O)[C@@H](O)CC(C)C)CC3 73630 CHEMBL49174
CCCc3nc(c1cccnc1)cn4c(CC(=O)NC(CC2CCCCC2)C(=O)C(F)(F)C(=O)NCC)nnc34 59140 CHEMBL43347
C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O 6945 CHEMBL82
CCOC(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)[C@@H](O)CC(C)C 116396 CHEMBL308854
COCCCOc2cc(C[C@H](C[C@@H](N)[C@H](O)C[C@@H](C)C(=O)NCCCc1nc(C)no1)C(C)C)ccc2OC 553315 CHEMBL558212
COCCCOc2cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C)C(=O)NCCCC(=O)N1CCOCC1)C(C)C)ccc2OC 549631 CHEMBL536521
COCCCOc2cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C)C(=O)NCCN1CCS(=O)(=O)CC1)C(C)C)ccc2OC 549640 CHEMBL556976
COCCCOc2cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C)C(=O)NCCN1CCSCC1)C(C)C)ccc2OC 549639 CHEMBL536982
COCCCOc2cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCc1nn[nH]n1)C(C)C)ccc2OC 549865 CHEMBL537223
COc5cccc(CN(C1CC1)C(=O)C4=C(c3ccc(CCCOc2c(F)ccc(F)c2Cl)cc3)CCNC4)c5C 612477 CHEMBL1076463
COCCCOc2cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C)C(=O)NCCCc1nnn[nH]1)C(C)C)ccc2OC 549886 CHEMBL535185
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)CNC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)N3CCOCC3 96978 CHEMBL60892
CC[C@@H](C)CNC(=O)[C@@H](CC(O)[C@H](CC1CCCCC1)NC(=O)C(C(O)C(O)=O)C(=O)COc2ccccc2)C(C)C 36698 CHEMBL442105
CCCCNC(=O)[C@H](C)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@@H](CCC)OP(O)(=O)CCCc2ccccc2 242821 CHEMBL144073
COc1ccccc1COCCCOc5ccc([C@H]2CCNC[C@@H]2OCc4ccc3cccnc3c4)cc5 43082 CHEMBL30618
COCCCOc2cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C)C(=O)NCCCc1c[nH]cn1)C(C)C)ccc2OC 549885 CHEMBL556348
COCCCOc2cc(C[C@H](C[C@@H](N)[C@H](O)C[C@@H](C)C(=O)NCCN1CCC(OC)CC1)C(C)C)ccc2OC 553302 CHEMBL538094
CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H](N)C[C@H](Cc2ccc(OC)c(OCc1ccncc1)c2)C(C)C 549846 CHEMBL536083
CC[C@@H](C)CNC(=O)[C@@H](NC(O)[C@H](CC1CCCCC1)CC(=O)[C@H](CC(O)=O)NC(=O)COc2ccccc2)C(C)C 36883 CHEMBL26076
COc1ccccc1COCCCOc5ccc(C3=C(C(=O)N(C)Cc2ccccc2Cl)[C@H]4CN(C)C[C@@H](C3)N4)cc5 480701 CHEMBL500205
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](C)O[C@@H](Cc2ccccc2)C(=O)N3CCC3 72298 CHEMBL50213
COCCCOc2cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C)C(=O)NCCCN1CCOCC1)C(C)C)ccc2OC 549638 CHEMBL536981
COCCCOc2cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C)C(=O)NCCc1ccccn1)C(C)C)ccc2OC 549879 CHEMBL557977
COc1ccccc1COCCCOc5ccc(C3=C(C(=O)N(C)CCc2ccccc2)[C@H]4CN(C(C)=O)C[C@@H](C3)N4)cc5 480705 CHEMBL447651
COc1ccccc1COCCCOc5ncc([C@H]2CCNC[C@@H]2OCc4cc(OC)c3ccccc3c4OC)cn5 42694 CHEMBL31404
CC(C)CC(NC(=O)C(CC1C=NC=N1)NC(=O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)[C@@H](O)[C@@H](O)CC(C)C 116471 CHEMBL308103
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@@H]3Cc2ccccc2CN3 97574 CHEMBL64454
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](C)O[C@@H](Cc2ccccc2)C(=O)N3CCCC3 72386 CHEMBL49592
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N2CCOCC2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)[C@@H](O)CC(C)C 71989 CHEMBL46022
CC(C)[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)c4nc3ccccc3[nH]4 84717 CHEMBL53115
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCOCC2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)[C@@H](O)CC(C)C 72859 CHEMBL430959
CCc1nc(N)nc(N)c1c3ccc2OC(C)(C(F)(F)F)C(=O)N(CCNC(C)=O)c2c3 405782 CHEMBL394016
CNC[C@H](CC1CCCCC1)NC(=O)N4CCC[C@@H]([C@@](O)(CCCNC(=O)C2CC2)c3cccc(Cl)c3)C4 590855 CHEMBL608264
CCC[C@@H](OP(=O)(CCCc1ccccc1)OCC)C(=O)N[C@@H](CC2CCCCC2)[C@@H](O)[C@@H](O)C3CC3 242729 CHEMBL144812
COc1ccccc1COCCCOc5ccc(N4[C@H](COc3ccc2CCCNc2c3)CNCC4=O)cc5 324960 CHEMBL434956
COC(=O)C(O)[C@H](CC1CCCCC1)NC(=O)C(CC(C)C)NC(=O)[C@H](Cc2ccccc2)N4Cc3ccccc3C4=O 279820 CHEMBL168638
COC(=O)C(O)C(CC(C)C)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(CC(=O)N(C)C)Cc2cccc3ccccc23 268815 CHEMBL350425
O=C(OCCOc4ccc([C@H]1CCNC[C@@H]1OCc3ccc2ccccc2c3)cc4)c5ccccc5 43055 CHEMBL285454
CNC(=O)C3(C[C@H](O)[C@H](CC1CCCCC1)NC(=O)C(C)NC(=O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)CO3 93358 CHEMBL293176
C6C[C@H](c3ccc(OCc2nc(c1ccccc1)no2)cc3)[C@@H](OCc5ccc4ccccc4c5)CN6 42950 CHEMBL431502
CNC(=O)[C@@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)c3cc2cc(Cl)ccc2[nH]3)CC(Cl)=C 108067 CHEMBL302095
CC(C)[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)c4cc3ccccc3[nH]4 84769 CHEMBL54677
CCCCNC(=O)[C@@H](C)C[C@@H](O)[C@@H](CC1CCCCC1)NC(=O)[C@H](CCCC)OP(O)(=O)CCc2ccccc2 242672 CHEMBL342505
CC(C)[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)c4cc3ccccc3c(O)n4 84666 CHEMBL56095
CCCc4nc(c1cccnc1)cn5c(CC(=O)N[C@@H](CC2CCCCC2)C(O)C3CCCCC3)nnc45 120635 CHEMBL431401
C5C[C@H](c2ccc(OCCOCc1ccccc1)cc2)[C@@H](OCc4ccc3ccccc3c4)CN5 42045 CHEMBL283683
COc1ccccc1COCCCOc5ccc(N4[C@@H](COc3ccc2ccccc2c3)CNCC4=O)cc5 325574 CHEMBL371426
O=C(OCc4ccc([C@H]1CCNC[C@@H]1OCc3ccc2ccccc2c3)cc4)c5ccccc5 42012 CHEMBL31252
CC(C)CC(NC(=O)C(CC1C=NC=N1)NC(=O)C(Cc2cccc3ccccc23)NC(=O)OCc4ccccc4)C=O 116520 CHEMBL75438
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)[C@@H](O)CSC(C)C 250680 CHEMBL150298
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)CNS(=O)(=O)N2CCOCC2 104236 CHEMBL64984
C5C[C@H](c2ccc(COCCOCc1ccccc1)cc2)[C@@H](OCc4ccc3ccccc3c4)CN5 42894 CHEMBL31886
CCc1nc(N)nc(N)c1c3ccc2CCCN(CCCCC(=O)OC)c2c3 384154 CHEMBL230262
O[C@@H]4[C@H](CC1CCCCC1)NC(=O)[C@@H](NC(=O)\C=C\c2ccccc2)COC(=O)CCC[C@H](CN3CCOCC3)OC4=O 203566 CHEMBL121731
CC(C)CCNC(=O)C(=C)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)C(Cc2c[nH]cn2)NC(=O)C(C)(O)c3ccccc3 93155 CHEMBL59128
C(CCOc4ccc([C@H]1CCNC[C@@H]1OCc3ccc2ccccc2c3)cc4)COCc5ccccc5 42146 CHEMBL418034
CCc1nc(N)nc(N)c1c4ccc3OC2(CC2)C(=O)N(CCNC(C)=O)c3c4 405788 CHEMBL398387
CCCC[C@H](OP(O)(=O)CCCc1ccccc1)C(=O)N[C@@H](CC2CCCCC2)[C@@H](O)CCSc3ccccn3 243286 CHEMBL148073
COc1ccccc1COCCCOc4ccc(N3[C@@H](COCc2ccc(Cl)c(C(F)(F)F)c2)CNCC3=O)cc4 326757 CHEMBL365330
COc1ccccc1COCCCOc4ccc(N3[C@@H](COCc2cccnc2)CNCC3=O)cc4 326782 CHEMBL539164
CCNC(=O)[C@H](Cc1ccccc1)O[C@@H](C)C(=O)N[C@@H](CC2CCCCC2)[C@@H](O)[C@@H](O)CC(C)C 73429 CHEMBL432133
CCOC(=O)C(CCc1ccccc1)N[C@@H](C)C(=O)N[C@@H](CC2CCCCC2)[C@@H](O)[C@@H](O)CC(C)C 72421 CHEMBL297894
CC(C)[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)c4cc3ccccc3o4 84880 CHEMBL56044
CC(C)CC(NC(=O)[C@H](Cc1ccccc1)N2CCCC2=O)C(=O)N[C@@H](CC3CCCCC3)C(O)C(=O)OC(C)C 280219 CHEMBL353900
C5C[C@H](c2ccc(COCCOc1ccccc1)cc2)[C@@H](OCc4ccc3ccccc3c4)CN5 43022 CHEMBL418031
C5C[C@H](c2ccc(OCCOCCc1ccccc1)cc2)[C@@H](OCc4ccc3ccccc3c4)CN5 42001 CHEMBL31587
CC(C)SC[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C 250833 CHEMBL422673
COC(=O)C(O)[C@H](CC1CCCCC1)NC(=O)C(CC(C)C)NC(=O)[C@H](Cc2ccccc2)N4Cc3ncccc3C4=O 280130 CHEMBL353306
C(COCc1ccccn1)COc5ccc([C@H]2CCNC[C@@H]2OCc4ccc3ccccc3c4)cc5 42517 CHEMBL286580
C(CCOc4ccc([C@H]1CCNC[C@@H]1OCc3ccc2ccccc2c3)cc4)COc5ccccc5 43097 CHEMBL30755
O=C(CCCOc4ccc([C@H]1CCNC[C@@H]1OCc3ccc2ccccc2c3)cc4)c5ccccc5 43469 CHEMBL287637
CC(C)CC(O)C(O)C(CC1CCCCC1)NC(=O)c3c(C)ccc(NC(=O)CSc2ccccc2)c3C 207702 CHEMBL127362
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC(C)C)N[C@@H](Cc2ccccc2)C(=O)OC(C)(C)C 73019 CHEMBL48730
CC(C)[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H]4Cc3ccccc3CN4 84882 CHEMBL55833
O[C@@H](CSC1CCCCC1)[C@H](CC2CCCCC2)NC(=O)C(Cc3c[nH]cn3)NC(=O)COc4ccccc4 106687 CHEMBL70198
COc1ccccc1COCCCOc5ccc(C2CCNCC2OCc4cccc3CCCNc34)cc5 188503 CHEMBL424437
C(COCc4ccc([C@H]1CCNC[C@@H]1OCc3ccc2ccccc2c3)cc4)COc5ccccc5 42411 CHEMBL287139
O=C(OCCOc4ccc([C@H]1CCNC[C@@H]1OCc3ccc2ccccc2c3)cc4)c5cccnc5 43054 CHEMBL283237
CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H](N)CC(C)(C)CCc1cccc2ccccc12 60007 CHEMBL41954
C(COCc1ccccc1)COCc5ccc([C@H]2CCNC[C@@H]2OCc4ccc3ccccc3c4)cc5 41976 CHEMBL440654
CC(C)C[C@H](NC(=O)C(Cc1c[nH]cn1)NC(=O)C(Cc2ccccc2)NC(=O)OCc3ccccc3)C=O 294236 CHEMBL368813
CC(C)[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)c4cc3ccc[nH]c3n4 84632 CHEMBL299951
CC(C)C[C@@H](NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)[C@H](O)CSC2CCCCC2 62530 CHEMBL40774
COc1ccccc1COCCCOc5ccc(N4[C@@H](COc3ccc2cccnc2c3)CNCC4=O)cc5 325171 CHEMBL426642
CC(C)CC(O)C(O)C(CC1CCCCC1)NC(=O)c3cc(NC(=O)Cc2ccccc2)ccc3C 206680 CHEMBL124540
C6C[C@H](c3ccc(OCc2nc(c1cccnc1)no2)cc3)[C@@H](OCc5ccc4ccccc4c5)CN6 42982 CHEMBL442264
CC(C)[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)C4Cc3ccccc3N4 84580 CHEMBL54458
