CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
CCn3c(c1nonc1N)nc4cnc(Oc2cccc(NC(C)=O)c2)cc34 365401 CHEMBL218868
CCn5c(c1nonc1N)nc6cnc(Oc4cccc(NC(=O)c3ccc(OCCN2CCOCC2)cc3)c4)cc56 365408 CHEMBL220241
NC[C@H](Cc1cccc(F)c1)NC(=O)c4cc(Br)c(c2ccnc3[nH]ccc23)s4 522182 CHEMBL523586
C5CN(c4nc(NC2Cc1ccccc1C2)cc(Nc3ccncc3)n4)CCN5 572182 CHEMBL575340
CN(C)CCCNC(=O)c5ccc4OCC(c3nc2ccc(c1cn[nH]c1)cc2s3)Cc4c5 612034 CHEMBL1079921
CCn4c(c1nonc1N)nc5cnc(Oc3cccc(NC(=O)c2ccc(N(C)C)cc2)c3)cc45 365407 CHEMBL220465
COc5cc(C4=NC(c1ccc(Cl)cc1F)C(C(=O)Nc3ccc2[nH]ncc2c3)=C(C)N4)ccn5 513804 CHEMBL483402
C4CC(Nc2ccc1[nH]ncc1c2)CN(Cc3ccsc3)C4 375528 CHEMBL225166
O=N(=O)c4cccc(CN3CCCC(Nc2ccc1[nH]ncc1c2)C3)c4 375641 CHEMBL224594
COc5ccc(C4=NC(c1ccc(Cl)cc1F)C(C(=O)Nc3ccc2[nH]ncc2c3)=C(C)N4)cn5 513805 CHEMBL483574
CCn3c(c1nonc1N)nc4cncc(OCC2CCNCC2)c34 468913 CHEMBL521823
COc4cccc(CN(CCN(C)C)C(=O)c3nc2ccc(c1cn[nH]c1)cc2s3)c4 612190 CHEMBL1080279
CCn2c(c1nonc1N)nc3cnc(OC)cc23 365540 CHEMBL218257
C4CC(Nc2ccc1[nH]ncc1c2)CN(Cc3cccs3)C4 375521 CHEMBL373512
CC4=C(C(=O)Nc2ccc1[nH]ncc1c2)C(c3ccc(C(F)(F)F)cc3)CC(=O)N4 365453 CHEMBL218719
COc5ccc(C4=NC(c1ccc(Cl)cc1F)C(C(=O)Nc3ccc2[nH]ncc2c3)=C(C)N4)cc5 513870 CHEMBL520828
CCn3c(c1nonc1N)nc4cncc(C(=O)N2CC[C@@H](N)C2)c34 468910 CHEMBL523695
C5CN(c4nc(NC2Cc1ccccc1C2)nc(Nc3ccncc3)n4)CCN5 572321 CHEMBL575741
C[C@@H]1CNCCCN1CS(=O)(=O)c2cccc3cncc(C)c23 568360 CHEMBL574508
CCn3c(c1nonc1N)nc4cncc(C(=O)NC2CCNCC2)c34 468978 CHEMBL494662
C5CN(c4nc(Nc1ccncc1)nc(OC3Cc2ccccc2C3)n4)CCN5 572220 CHEMBL584291
CCn3c(c1nonc1N)nc4cncc(OC2CCNCC2)c34 469974 CHEMBL493911
CC5=C(C(=O)Nc2ccc1[nH]ncc1c2)C(c4ccc3ccccc3c4)CC(=O)N5 365461 CHEMBL441702
C4CC(Oc2ccc1[nH]ncc1c2)CN(Cc3ccccc3)C4 375554 CHEMBL225582
Cc3c(c1ccnc(N)n1)sc4ccc(C(N)c2cccc(O)c2)cc34 630308 CHEMBL1083074
COc5ccc4CN[C@@H](C(=O)Nc2ccc(c1cn[nH]c1)cc2OCC3CCN(C)CC3)Cc4c5 687166 CHEMBL1215304
C4CC(Nc2ccc1[nH]ncc1c2)CN(Cc3ccc[nH]3)C4 375519 CHEMBL224166
C5CNCCN(c4nc(NC2Cc1ccccc1C2)nc(Nc3ccncc3)n4)C5 572296 CHEMBL566298
C5CN(c4cc(NC2Cc1ccccc1C2)nc(Nc3ccncc3)n4)CCN5 572183 CHEMBL578643
CNC(C(=O)Nc2cc1cc[nH]c(=O)c1cc2Cl)c3ccccc3 631576 CHEMBL1084892
CC4=C(C(=O)Nc2ccc1[nH]ncc1c2)C(c3ccc(F)cc3)NC(=O)N4 365445 CHEMBL384073
CCN2Cc1ccccc1C[C@@H]2C(=O)Nc4cc(F)c(c3cn[nH]c3)cc4OCCN(C)C 687391 CHEMBL1215526
O=C(Nc2ccc1[nH]ncc1c2)C4CCCN(Cc3ccccc3)C4 375617 CHEMBL415061
Clc1cccc(Cl)c1CNC(=O)Nc3ccc2[nH]ncc2c3 375587 CHEMBL225224
Clc4cccc(CN3CCC(Nc2ccc1[nH]ncc1c2)C3)c4 375590 CHEMBL390389
Cc3c(c1ccnc(N)n1)sc4ccc(Nc2cccc(O)c2)cc34 630306 CHEMBL1083072
CCCC(N)c3ccc2sc(c1ccnc(N)n1)c(C)c2c3 630366 CHEMBL1083967
CCn3c(c1nonc1N)nc4cncc(C(=O)N2CCNCC2)c34 468911 CHEMBL493066
NCCNS(=O)(=O)c3ccc(c1ccnc2[nH]ccc12)cc3 519960 CHEMBL473080
C5CN(c4nc(NC2CCc1ccccc1C2)nc(Nc3ccncc3)n4)CCN5 572181 CHEMBL575759
C[C@@H](N)c3ccc(C(=O)Nc1ccnc2[nH]ccc12)cc3 574917 CHEMBL571948
C5CCN(c3ncc(c1ccnc2[nH]ccc12)nc3N4CCNCC4)C5 599197 CHEMBL604934
CCn3c(c1nonc1N)nc4cncc(CNC2CCNCC2)c34 314975 CHEMBL188434
Clc2cc1c(=O)[nH]ccc1cc2NC(=O)C(NC3CC3)c4ccccc4 631577 CHEMBL1084106
CCn3c(c1nonc1N)nc4cncc(C(=O)NC2CCCNC2)c34 468912 CHEMBL493067
C[C@H]3CN(c1ncnc2[nH]cc(C)c12)CCN3C(=O)Nc4ccc(F)c(Br)c4 574908 CHEMBL570820
Clc2cc1c(=O)[nH]ccc1cc2NC(=O)CNCc3ccccc3 631658 CHEMBL1084900
CN(C)CCOc2cc(c1cn[nH]c1)ccc2NC(=O)C4COc3ccccc3O4 514721 CHEMBL521179
C[C@@H](Nc2c(Nc1ccncc1)c(=O)c2=O)c3ccccc3 480623 CHEMBL466496
C4CC(Nc2ccc1[nH]ncc1c2)CN(Cc3ccco3)C4 375529 CHEMBL225167
C4CC(Nc2ccc1[nH]ncc1c2)CN(Cc3cccnc3)C4 375514 CHEMBL224746
Cc3n[nH]c4ccc(c2cncc(OC[C@@H](N)Cc1ccccc1)c2)cc34 350635 CHEMBL379218
CNCCN(C)c4nc(NC2Cc1ccccc1C2)nc(Nc3ccncc3)n4 572322 CHEMBL577177
Nc4ccc3n(C1CCC1)c(c2nonc2N)nc3c4 618436 CHEMBL1080071
C2CN(Cc1ccccc1)CCC2Oc4ccc3[nH]ncc3c4 375553 CHEMBL225434
CC5=C(C(=O)Nc2ccc1[nH]ncc1c2)C(c3ccc(F)cc3)N=C(c4cnccn4)N5 513865 CHEMBL483396
CCn3c(c1nonc1N)nc4c(c2cc[nH]c2)ncc(OCCCN)c34 469107 CHEMBL523057
NCC4CCN(c2nc(c1ccncc1)cnc2N3CCCC3)CC4 599135 CHEMBL591285
O=C(Nc2ccc1[nH]ncc1c2)C4CCN(Cc3ccccc3)CC4 375612 CHEMBL427083
C2CN(Cc1ccccc1)CCC2Nc3cccc4cnccc34 376340 CHEMBL224505
O=c2[nH]ccc3c(S(=O)(=O)CN1CCCNCC1)cccc23 568359 CHEMBL574507
O=C1N=CC=C2C1C=CC=C2S(=O)(=O)N3CCCNCC3 599314 CHEMBL610785
CCn3c(c1nonc1N)nc4c(c2ccc[nH]2)ncc(OCCCN)c34 469105 CHEMBL493251
C5CCN(c3ncc(c1ccnc2[nH]ccc12)nc3N4CCCNCC4)C5 599196 CHEMBL598963
C4CC(Nc2ccc1[nH]ncc1c2)CN(Cc3ccoc3)C4 375530 CHEMBL225168
CCCNC3CCC(Nc1cccc2cnccc12)CC3 376342 CHEMBL224360
CC5=C(C(=O)Nc2ccc1[nH]ncc1c2)C(c3ccc(F)cc3)N=C(c4ccccn4)N5 513799 CHEMBL485592
Clc4ccc(CN3CCCC(Nc1cccc2cnccc12)C3)cc4 376377 CHEMBL225492
C5CN(c4nc(NC1CCc2ccccc12)nc(Nc3ccncc3)n4)CCN5 572219 CHEMBL567603
C4CC(Nc2ccc1[nH]ncc1c2)CN(Cc3ccncc3)C4 375515 CHEMBL224533
NCc4ccc(c2cc1ccncc1cc2OC3CCNCC3)cc4 520383 CHEMBL484967
CC(C)CN3CCC(Nc1cccc2cnccc12)CC3 376333 CHEMBL375882
CCn3c(c1nonc1N)nc4c(c2cn[nH]c2)ncc(OCCCN)c34 469164 CHEMBL450487
C4CC(Nc2ccc1[nH]ncc1c2)CN(Cc3ccccn3)C4 375513 CHEMBL224696
C2CN(Cc1ccccc1)CCC2Nc4ccc3[nH]ncc3c4 375602 CHEMBL224500
C[C@H]3CN(c1ncnc2[nH]cc(C)c12)CCN3C(/Nc4cccc(Br)c4)=N/C#N 575090 CHEMBL570126
CC(C)CCN3CCCC(Nc1cccc2cnccc12)C3 376362 CHEMBL375736
NC5CCN(c3nc(c1ccnc2[nH]ccc12)cnc3N4CCCC4)CC5 599198 CHEMBL599162
OCCN4CCN(c2nc(c1ccncc1)cnc2N3CCCC3)CC4 599200 CHEMBL599163
C4CCN(c2ncc(c1ccncc1)nc2N3CCCNCC3)C4 599064 CHEMBL591986
C4CN(c3nc(NCCc1ccccc1)nc(Nc2ccncc2)n3)CCN4 572367 CHEMBL575798
CCn2c(c1nonc1N)nc3ccccc23 314973 CHEMBL365286
CC(C)CCN3CCCC(Nc2ccc1[nH]ncc1c2)C3 375606 CHEMBL427085
Nc1nonc1c3nc2ccccc2n3C4CCCC4 618213 CHEMBL1079295
Nc1nonc1c3nc2ccccc2n3CC4CC4 618276 CHEMBL1078930
Cc3c(c1ccnc(N)n1)sc4ccc(Oc2cccc(O)c2)cc34 630266 CHEMBL1084947
CCn5cc(c1ccnc2[nH]ccc12)c(c4ccc(NC(=O)Nc3ccccc3)cc4)n5 622555 CHEMBL1089116
C4CN(c3nc(NCc1ccccc1)nc(Nc2ccncc2)n3)CCN4 572180 CHEMBL575555
NCCn5cc(c4cc(c2cc1ccccc1s2)c3[nH]ncc3c4)c6nc(N)ncc56 590207 CHEMBL590109
Nc1nonc1c3nc2ccccc2n3C4CC4 618211 CHEMBL1079293
O=C(NC2CCN(Cc1ccccc1)CC2)c4ccc3[nH]ncc3c4 375616 CHEMBL223651
CCn3c(c1nonc1N)nc4c(c2ccoc2)ncc(OCCCN)c34 469106 CHEMBL445180
Nc1nonc1c3nc2ccccc2n3c4ccccc4 618279 CHEMBL1078426
Nc1nonc1c3nc2ccccc2n3CC4CCC4 618277 CHEMBL1078820
Nc1nonc1c3nc2ccccc2n3C4CCCCC4 618275 CHEMBL1078929
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)ncc(OCC2CCNC2)c34 469311 CHEMBL494088
COc4ccc(C3=NC(C)C(C(=O)Nc2ccc1[nH]ncc1c2)=C(C)N3)cc4 513867 CHEMBL520640
C4CCC(Nc3nc(Nc1ccncc1)nc(N2CCNCC2)n3)C4 572342 CHEMBL575962
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)ncc(OC[C@@H]2CCCNC2)c34 469380 CHEMBL521642
