CC(/C=C/C=C(/C)c1cc(C(C)(C)C)cc(C(C)(C)C)c1OCC(F)F)=C\C(O)=O 61070 CHEMBL42314
Cc1cc4c(cc1C3(c2ccc(C(O)=O)cn2)CC3)C(C)(C)CCC4(C)C 61111 CHEMBL288436
CC1=C(\C=C\C(C)=C\C=C\C(C)=C\C(O)=O)C(C)(C)CCC1 2208 CHEMBL38
CC(C)c2cc(c1ccc(F)cc1)cc(C(/C)=C\C=C\C(C)=C\C(O)=O)c2OCC(F)F 217494 CHEMBL133915
CC(C)c2cc(c1cccs1)cc(C(/C)=C\C=C\C(C)=C\C(O)=O)c2OCC(F)F 217046 CHEMBL130374
CCN3C(=O)CC(C)(C)c4cc(C)c(c2cc(\C=c1/sc(=O)[nH]c1=O)ccc2OC(F)(F)F)cc34 414674 CHEMBL248415
CC(C)c2cc(C(C)C)c(OCC(F)F)c(C1=C(\C=C\C(C)=C\C(O)=O)CCC1)c2 217739 CHEMBL340074
CCOc1c(C(C)C)cc(C(C)C)cc1C(/C)=C\C=C\C(C)=C\C(O)=O 147190 CHEMBL88740
CC(C)c2cc(c1cccc(F)c1)cc(C(/C)=C\C=C\C(C)=C\C(O)=O)c2OCC(F)F 217308 CHEMBL130232
CC(C)c2cc(C(C)C)c(OCC(F)(F)F)c(C1=C(\C=C\C(C)=C\C(O)=O)CCC1)c2 217721 CHEMBL337719
Cc1cc3c(cc1c2cc(CCC(O)=O)ccc2OC(F)(F)F)N(CC(F)(F)F)C(=O)CC3(C)C 414661 CHEMBL247220
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(O)=O)C(C)(C)CCC1 33216 CHEMBL705
CC(/C=C/C1CC1(C)c2ccc3c(c2)C(C)(C)CCC3(C)C)=C\C(O)=O 108623 CHEMBL69091
C\C(=C/C(O)=O)c3ccc2[nH]cc(c1cc(C(C)(C)C)cc(C(C)(C)C)c1OCC(F)F)c2c3 151620 CHEMBL430651
CCCOc3c(c1c[nH]c2ccc(C(/C)=C/C(O)=O)cc12)cc(C(C)(C)C)cc3C(C)(C)C 151582 CHEMBL92447
CCN2C(=O)CC(C)(C)c3cc(C)c(c1cc(/C=C/C(O)=O)ccc1OC(F)(F)F)cc23 414601 CHEMBL246821
CC(\C=C\c1sccc1c2cc(C(C)(C)C)cc(C(C)(C)C)c2OCCC(F)F)=C/C(O)=O 217789 CHEMBL335762
CCCOc1cc2c(cc1C(/C)=C\C=C\C(C)=C\C(O)=O)C(C)(C)CCC2(C)C 180945 CHEMBL109581
COc1cc2c(cc1C(/C)=C\C=C\C(C)=C\C(O)=O)C(C)(C)CCC2(C)C 180821 CHEMBL111589
CC(C)c2cc(C(C)C)c(OCC(F)F)c(c1ccsc1/C=C/C(C)=C/C(O)=O)c2 217672 CHEMBL340555
CC4(C)CCC(C)(C)c3cc(C1CCCc2oc(/C=C/C(O)=O)cc12)ccc34 96395 CHEMBL62880
CC(\C=C\CC2(c1cc(C(C)(C)C)cc(C(C)(C)C)c1)CC2)=C/C(O)=O 142997 CHEMBL89581
CC(\C=C\[C@]14CCC[C@@]1(c2ccc3c(c2)C(C)(C)CCC3(C)C)C4)=C/C(O)=O 125225 CHEMBL310047
CC(/C=C/[C@H]1CCC[C@@H]1c2ccc3c(c2)C(C)(C)CCC3(C)C)=C\C(O)=O 125735 CHEMBL80236
CC(C)c2cc(c1ccco1)cc(C(/C)=C\C=C\C(C)=C\C(O)=O)c2OCC(F)F 217045 CHEMBL130317
C\C(=C/C(O)=O)c3cc2c(c1cc(C(C)(C)C)cc(C(C)(C)C)c1OCC(F)(F)F)cccc2s3 60431 CHEMBL41260
C\C(=C/C(O)=O)c3cc2c(c1cc(C(C)(C)C)cc(C(C)(C)C)c1OCCCF)cccc2s3 60640 CHEMBL41146
CC5(C)CCC(C)(C)c4cc(C2CCCc3oc(\C=c1\sc(=O)[nH]c1=O)cc23)ccc45 97103 CHEMBL305115
C\C(=C/c1ncc(C(O)=O)s1)c2cc3c(cc2C)C(C)(C)CCC3(C)C 148932 CHEMBL328481
CC(\C=C\[C@@]1(C)CCC[C@@H]1c2ccc3c(c2)C(C)(C)CCC3(C)C)=C/C(O)=O 125221 CHEMBL312395
CC(/C=C/C3=C(c1cc2c(cc1C)C(C)(C)CCC2(C)C)CCC3)=C\C(O)=O 125733 CHEMBL312737
CO/N=C(\c1ccc(C(O)=O)cc1)c2cc3c(cc2C)C(C)(C)CCC3(C)C 272479 CHEMBL423465
CCO/N=C(\c1ccc(C(O)=O)cc1)c2cc3c(cc2C)C(C)(C)CCC3(C)C 272466 CHEMBL166201
CC(C)N3C(=O)CC(C)(C)c4cc(C)c(c2cc(C1CC1C(O)=O)ccc2OC(F)(F)F)cc34 414667 CHEMBL399326
CCN(c1ccc2c(c1)C(C)(C)CCC2(C)C)c3ccc(C(O)=O)cn3 688069 CHEMBL1221641
CC(\C=C\CC3(c1cc(C(C)(C)C)cc2c1CCC2(C)C)CC3)=C/C(O)=O 143874 CHEMBL88216
Cc1cc3c(cc1C(=C)c2ccc(C(O)=O)cn2)C(C)(C)CCC3(C)C 176548 CHEMBL109117
CCCOc1cc4c(cc1C(=C2CC2)c3ccc(C(O)=O)cn3)C(C)(C)CCC4(C)C 312258 CHEMBL366112
CC(C)c2cc(C(C)C)c(OCCCF)c(c1occc1/C=C/C(C)=C/C(O)=O)c2 218205 CHEMBL335751
CC2=C(\C=C\c1occc1/C=C/C(C)=C/C(O)=O)C(C)(C)CCC2 258791 CHEMBL347411
CCCN(C/C=C/C(C)=C/C(O)=O)c1cc(C(C)(C)C)cc2c1CCC2(C)C 345852 CHEMBL208316
COc2cc(CCCC1OC(=O)NC1=O)ccc2OCc4nc(c3ccco3)oc4C 54775 CHEMBL289272
C/C(=C/C(O)=O)c4cc3C(c1ccc2c(c1)C(C)(C)CCC2(C)C)CCCc3o4 96862 CHEMBL64392
CCCCOc1cc4c(cc1C(=C2CC2)c3ccc(C(O)=O)cn3)C(C)(C)CCC4(C)C 312201 CHEMBL184497
C\C(=C/c1ccc(C(O)=O)s1)c2cc3c(cc2C)C(C)(C)CCC3(C)C 149526 CHEMBL91718
CCCCOc1c(C(C)C)cc(C(C)C)cc1c2cccc3cc(C(\C)=C(/F)C(O)=O)oc23 60727 CHEMBL290246
Cc1cc3c(cc1Cc2ccc(C(O)=O)c(F)c2)C(C)(C)CCC3(C)C 572096 CHEMBL583996
CCOC(=O)c3ccc(OC(=O)c2ccc1N(C(C)C)CCC(C)(C)c1c2)cc3 198155 CHEMBL120210
Cc1cc3c(cc1C(=C)c2ccc(C(O)=O)cc2)C(C)(C)CCC3(C)C 119498 CHEMBL1023
CCC1=C(C(C)C)C(=C\C(C)=C\C=C\C(C)=C\C(O)=O)\CCC1 68441 CHEMBL46398
CCC1=C(C(C)C)C(=C\C(C)=C\C(CC(\C)=C\C)=C/C(O)=O)\CCC1 120114 CHEMBL72988
Cc2oc(c1ccccc1)nc2COc4ccc(CCCC3OC(=O)NC3=O)cn4 55758 CHEMBL441235
CCOc3c(c1cccc2cc(C(/C)=C/C(O)=O)oc12)cc(C(C)(C)C)cc3C(C)(C)C 61507 CHEMBL41676
CC4(C)CCC(C)(C)c3cc(C1CCCc2sc(/C=C/C(O)=O)cc12)ccc34 96394 CHEMBL62537
CC(/C=C/C3=C(c1ccc2c(c1)C(C)(C)CCC2(C)C)CCC3)=C\C(O)=O 125651 CHEMBL79234
CCCCN(C/C=C/C(C)=C/C(O)=O)c1cc(C(C)(C)C)cc2c1CCC2(C)C 345690 CHEMBL204725
CC(/C=C/[C@@H]1CCCN1c2ccc3c(c2)C(C)(C)CCC3(C)C)=C\C(O)=O 345497 CHEMBL378926
CC(\C=C\C3(c1cc2c(cc1C)C(C)(C)CCC2(C)C)OCCO3)=C/C(O)=O 187923 CHEMBL111911
Cc1cc4c(cc1C(=C2CC2)c3ccc(C(O)=O)cc3)C(C)(C)CCC4(C)C 32819 CHEMBL277626
CN4CC(c1ccc2c(c1)C(C)(C)CCC2(C)C)c3nc(/C=C/C(O)=O)oc3C4 96783 CHEMBL60037
CC2=C(\C=C\c1ccccc1/C=C/C(C)=C/C(O)=O)C(C)(C)CCC2 258829 CHEMBL157333
Cc1cc4c(cc1C3(c2ccc(C(O)=O)cc2)CC3)C(C)(C)CCC4(C)C 176178 CHEMBL106896
CC3(C)CCC(C)(C)c2cc(C(=C)c1ccc(C(O)=O)cc1)c(Cl)cc23 163355 CHEMBL101609
Cc3oc(c2ccc1ccccc1c2)nc3COc5ccc(CCCC4OC(=O)NC4=O)cc5 54797 CHEMBL39315
COc1c(C(C)C)cc(C(C)C)cc1c2csc3ccc(C(/C)=C/C(O)=O)cc23 151497 CHEMBL314745
C\C(=C/c1ccc(C(O)=O)cc1)c2cc3c(cc2C)C(C)(C)CCC3(C)C 48147 CHEMBL32505
Cc1cc3c(cc1Sc2ccc(C(O)=O)cn2)C(C)(C)CCC3(C)C 195419 CHEMBL116886
CC4(C)CCC(C)(C)c3cc(C2(c1ccc(C(O)=O)cc1)OCCO2)ccc34 187744 CHEMBL112715
CC(/C=C/[C@H]1CC(=C)C[C@@H]1c2ccc3c(c2)C(C)(C)CCC3(C)C)=C\C(O)=O 125767 CHEMBL312233
CC4(C)CCC(C)(C)c3cc(C1CCCc2oc(/C=C/C(O)=O)nc12)ccc34 96819 CHEMBL64222
CC(C)c2cc(C(C)C)c(OCC(F)(F)F)c(c1cnccc1/C=C/C(C)=C/C(O)=O)c2 217781 CHEMBL130577
Cc1cc4c(cc1C3(c2ccc(C(O)=O)cc2)CO3)C(C)(C)CCC4(C)C 176177 CHEMBL106817
CC4(C)CCC(C)(C)c3cc(C2(c1ccc(C(O)=O)cc1)CC2)ccc34 187779 CHEMBL326855
CN(C)S(=O)(=O)n3c(\C=C(/C)c1cc2c(cc1C)C(C)(C)CCC2(C)C)ncc3C(O)=O 149481 CHEMBL433178
CCN2C(=O)C(C)(C)Oc3cc(C)c(c1cc(C(/C)=C/C(O)=O)ccc1OC(F)(F)F)cc23 414868 CHEMBL248191
CC(\C=C\CN(CC1CC1)c2cc(C(C)(C)C)cc3c2CCC3(C)C)=C/C(O)=O 345761 CHEMBL377178
CC(/C=C/[C@@H]1CC(=C)C[C@@H]1c2ccc3c(c2)C(C)(C)CCC3(C)C)=C\C(O)=O 125186 CHEMBL80424
CCOc1c(C(C)C)cc(C(C)C)cc1c2[nH]nc3ccc(C(/C)=C/C(O)=O)cc23 151318 CHEMBL91979
CC4(C)CCC(C)(C)c3cc(C2(c1ccc(C(O)=O)cc1)OCCS2)ccc34 187257 CHEMBL113975
Cc1cc3c(cc1Cc2ccc(C(O)=O)c(N(=O)=O)c2)C(C)(C)CCC3(C)C 572073 CHEMBL583410
COC(=O)c3ccc(C(=O)Nc2ccc1SC(C)(C)CC(C)(C)c1c2)cc3 229210 CHEMBL139536
C\C(=C/c1nc(C(O)=O)c[nH]1)c2cc3c(cc2C)C(C)(C)CCC3(C)C 149482 CHEMBL329802
CCn3c(=O)c1CCCc1c4cc(c2cc(/C=C/C(O)=O)ccc2OC(F)(F)F)ccc34 414795 CHEMBL247012
CC4(C)CCC(C)(C)c3cc(C1CCCc2sc(CCC(O)=O)cc12)ccc34 97176 CHEMBL60090
CCOC(=O)c3ccc(OC(=O)c1cc2c(cc1C)N(C)CCC2(C)C)cc3 197752 CHEMBL331642
CC(/C=C/[C@H]1CCCN1c2ccc3c(c2)C(C)(C)CCC3(C)C)=C\C(O)=O 345620 CHEMBL208503
CC3(C)CCC(C)(C)c2cc(C(=O)c1ccc(C(O)=O)cc1)c(Br)cc23 163656 CHEMBL101712
C\C(=C/c1ccc(C(O)=O)cn1)c2cc3c(cc2C)C(C)(C)CCC3(C)C 155486 CHEMBL92926
Cc1oc(/C=C/C(O)=O)cc1Cc2ccc3c(c2)C(C)(C)CCC3(C)C 96350 CHEMBL62258
C\C(=C/c1csc(C(O)=O)c1)c2cc3c(cc2C)C(C)(C)CCC3(C)C 155587 CHEMBL316336
CC(C)c1cc3c(cc1C(=O)c2ccc(C(O)=O)cc2)C(C)(C)CCC3(C)C 163572 CHEMBL101666
CC(\C=C/C=C(C)\C=C1/CCCc2ccccc12)=C/C(O)=O 68415 CHEMBL44979
Cc2oc(c1ccccc1)nc2COc4ccc(CCCC3OC(=O)NC3=O)cc4 55555 CHEMBL36991
CCCOc1cc4c(cc1C(=C2CC2)c3ccc(C(O)=O)cc3)C(C)(C)CCC4(C)C 312217 CHEMBL187021
CC(\C=C\CN(Cc1ccccc1)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)=C/C(O)=O 345705 CHEMBL208529
CC(C)c3cc(C(C)C)c(O)c(c1csc2ccc(C(/C)=C/C(O)=O)cc12)c3 151286 CHEMBL93571
CC3(C)CCC(C)(C)c2cc(Cc1coc(/C=C/C(O)=O)c1)ccc23 96396 CHEMBL63048
CC4(C)CCC(C)(C)c3cc(C2(c1ccc(C(O)=O)cc1)SCCS2)ccc34 187006 CHEMBL323626
CCN2C(=O)C(C)(C)Oc3cc(C)c(c1cc(/C=C/C(O)=O)ccc1OC(F)(F)F)cc23 414792 CHEMBL247856
CC3C(C)(C)c2cc(C)c(C(=C)c1ccc(C(O)=O)cc1)cc2C3(C)C 176132 CHEMBL106837
CCCCNS(=O)(=O)c4ccc3n(C)c1cc5c(cc1c(c2ccc(C(O)=O)cc2)nc3c4)C(C)(C)CCC5(C)C 386255 CHEMBL427694
CCCCS(=O)(=O)Nc4ccc3n(CC)c1cc5c(cc1c(c2ccc(C(O)=O)cc2)nc3c4)C(C)(C)CCC5(C)C 398719 CHEMBL396661
C\C(=C/c1cc(C(O)=O)cs1)c2cc3c(cc2C)C(C)(C)CCC3(C)C 150246 CHEMBL93628
CCN(c1ccc2c(c1)C(C)(C)CCC2(C)C)c4ccc(c3nnn[nH]3)cn4 688068 CHEMBL1221640
C\C(=C/c1ncc(C(O)=O)s1)c2ccc3c(c2)C(C)(C)CCC3(C)C 149875 CHEMBL93577
Cc2sc(c1ccccc1)nc2COc4ccc(CCCC3OC(=O)NC3=O)cc4 55318 CHEMBL37950
CCOc1c(C(C)C)cc(C(C)C)cc1c2cccc3cc(C(/C)=C/C(O)=O)sc23 60761 CHEMBL417520
C\C(=C/c1ccc(C(O)=O)cc1)c2cc3c(cc2Cl)C(C)(C)CCC3(C)C 47698 CHEMBL36464
Cc1cc3c(cc1Sc2ccc(C(O)=O)cc2)C(C)(C)CCC3(C)C 195869 CHEMBL118693
CC3(C)CCOc2ccc(C(=O)Oc1ccc(\C=N\N=C(\N)S)cc1)cc23 229190 CHEMBL341704
CN(CCOc2ccc(C[C@H]1SC(=O)NC1=O)cc2)c3ccccn3 200565 CHEMBL333304
Cc1cc3c(cc1C(=C)c2ccc(C(O)=O)s2)C(C)(C)CCC3(C)C 187839 CHEMBL111983
Cn4c2ccc(S(=O)(=O)N1CCOCC1)cc2nc(c3ccc(C(O)=O)cc3)c5cc6c(cc45)C(C)(C)CCC6(C)C 386264 CHEMBL244565
Cn4c2ccc(S(=O)(=O)N1CCCC1)cc2nc(c3ccc(C(O)=O)cc3)c5cc6c(cc45)C(C)(C)CCC6(C)C 386261 CHEMBL397512
CCc3ccc(CCOc2ccc(CC1SC(=O)NC1=O)cc2)nc3 550857 CHEMBL1715
Cn4c2ccc(NS(=O)(=O)c1ccccc1)cc2nc(c3ccc(C(O)=O)cc3)c5cc6c(cc45)C(C)(C)CCC6(C)C 398724 CHEMBL396658
Cc1cc3c(cc1Oc2ccc(C(O)=O)cc2)C(C)(C)CCC3(C)C 176458 CHEMBL105805
CC4(C)CCC(C)(C)c3cc(C2(c1ccc(C(O)=O)cc1)SCCCS2)ccc34 187154 CHEMBL113864
Cc4cc(O)c(C23CC1CC(CC(C1)C2)C3)cc4c5ccc(/C=C/C(O)=O)cc5Cl 564819 CHEMBL554740
C\C(=C/c1ccc(C(O)=O)o1)c2cc3c(cc2C)C(C)(C)CCC3(C)C 155635 CHEMBL96829
COCCOCOc2cc(C)c(c1ccc(/C=C/C(O)=O)cc1Cl)cc2C45CC3CC(CC(C3)C4)C5 561339 CHEMBL564563
CCOc1c(C(C)C)cc(C(C)C)cc1c2noc3ccc(C(/C)=C/C(O)=O)cc23 151285 CHEMBL328507
COCCOCOc3cc(C)c(c2ccc1cc(C(O)=O)ccc1c2Cl)cc3C56CC4CC(CC(C4)C5)C6 559509 CHEMBL563805
Cn4c2ccc(SCc1ccc(Cl)cc1)cc2nc(c3ccc(C(O)=O)cc3)c5cc6c(cc45)C(C)(C)CCC6(C)C 386242 CHEMBL438857
COc6ccc(Sc4ccc3n(C)c1cc5c(cc1c(c2ccc(C(O)=O)cc2)nc3c4)C(C)(C)CCC5(C)C)cc6 386237 CHEMBL395563
CC4(C)CCC(C)(C)c3cc(C2(c1ccc(C(O)=O)cc1)OCCCO2)ccc34 187155 CHEMBL113865
CC3(C)CCC(C)(C)c2cc(Sc1ccc(C(O)=O)cc1)ccc23 195265 CHEMBL119781
Cn4c2ccc(NC(=O)Cc1ccc(F)cc1)cc2nc(c3ccc(C(O)=O)cc3)c5cc6c(cc45)C(C)(C)CCC6(C)C 398665 CHEMBL394103
CC5(C)CCC(C)(C)c4cc3c(c1ccc(C(O)=O)cc1)nc2ccccc2sc3cc45 222549 CHEMBL337859
Cn4c2ccc(NC(=O)c1ccccc1)cc2nc(c3ccc(C(O)=O)cc3)c5cc6c(cc45)C(C)(C)CCC6(C)C 398652 CHEMBL236490
Cn4c2ccc(NC(=O)Cc1ccccc1)cc2nc(c3ccc(C(O)=O)cc3)c5cc6c(cc45)C(C)(C)CCC6(C)C 398660 CHEMBL392858
