C=C(C=O)OC(C=O)n1cnc2c1ncnc2N 41141 CHEMBL280595
c1nc(c2c(n1)n(cn2)[C@@H]3C=C([C@H]([C@H]3O)O)CO)N 3998 CHEMBL8771
c1nc(c2c(n1)n(cn2)C(C=O)OC(CO)C=O)N 41140 CHEMBL281476
c1cnc(c2c1n(cn2)C3CC(C(C3O)O)CO)N 41700 CHEMBL31577
c1nc(c2c(n1)n(cn2)C3C(C(C(C3F)CO)O)O)N 78729 CHEMBL301504
c1nc(c2c(n1)n(cn2)C3CC(C(C3O)O)O)N 3820 CHEMBL8275
c1nc(c2c(n1)n(cn2)[C@@H]3CC[C@H]([C@H]3O)O)N 77055 CHEMBL301499
c1cnc2c(c1N)ncn2C3CC(C(C3O)O)CO 264895 CHEMBL159059
C=C[C@H]1C[C@H]([C@@H]([C@@H]1O)O)n2cnc3c2ncnc3N 77084 CHEMBL50728
C[C@H]1C[C@H]([C@@H]([C@@H]1O)O)n2cnc3c2ncnc3N 77056 CHEMBL50306
c1nc(c2c(n1)n(cn2)C[C@H]([C@H](C(=O)O)O)O)N 624264 CHEMBL1095280
c1cnc(c2c1n(cn2)C3C=C(C(C3O)O)CO)N 47671 CHEMBL284846
c1nc(c2c(n1)n(cn2)[C@H]3[C@H]([C@H](/C(=C/F)/O3)O)O)N 284131 CHEMBL171700
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@@H](O3)C=O)O)O)N 122044 CHEMBL77518
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H](/C(=C/F)/O3)O)O)N 73692 CHEMBL45769
c1nc(c2c(n1)n(cn2)C3[C@@H]([C@@H]([C@H](O3)C=O)O)O)N 604950 CHEMBL605446
c1nc(c2c(n1)n(cn2)[C@H]3[C@H]([C@H](/C(=C\F)/O3)O)O)N 285333 CHEMBL171369
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H](/C(=C\F)/O3)O)O)N 73587 CHEMBL297437
c1nc(c2c(n1)n(cn2)C3C(C(C(O3)CO)C=O)C=O)N 79721 CHEMBL300406
c1nc(c2c(n1)n(cn2)[C@@H]3C=C[C@H]([C@H]3O)O)N 76836 CHEMBL299961
C=C1C(C(C(C1n2cnc3c2ncnc3N)O)O)CO 79059 CHEMBL53931
C[C@H](C1=C[C@H]([C@@H]([C@@H]1O)O)n2cnc3c2ncnc3N)O 184055 CHEMBL327105
c1nc(c2c(n1)n(cn2)[C@@H]3C/C(=C\F)/[C@H]([C@H]3O)O)N 73691 CHEMBL295620
c1cnc(c2c1n(cn2)C/C=C\[C@H](CO)O)N 73079 CHEMBL296880
CO/N=C/[C@@H]1[C@H]([C@H](C(O1)n2cnc3c2ncnc3N)O)O 604885 CHEMBL606276
c1nc(c2c(n1)n(cn2)C3[C@@H]([C@@H]([C@H](O3)/C=C/I)O)O)N 606965 CHEMBL608056
c1ccc(cc1)CO/N=C/[C@@H]2[C@H]([C@H](C(O2)n3cnc4c3ncnc4N)O)O 605605 CHEMBL605902
c1nc(c2c(n1)n(cn2)C3[C@@H]([C@@H]([C@H](O3)/C=C/Cl)O)O)N 606929 CHEMBL610690
c1nc(c2c(n1)n(cn2)C3CC(C(C3O)O)CO)N 20797 CHEMBL18802
c1nc(c2c(n1)n(cn2)CC=C(CO)CO)N 73023 CHEMBL49908
CCO/N=C/[C@@H]1[C@H]([C@H](C(O1)n2cnc3c2ncnc3N)O)O 605603 CHEMBL605900
c1nc(c2c(n1)n(cn2)[C@@H]3C/C(=C/F)/[C@H]([C@H]3O)O)N 73730 CHEMBL49204
c1nc(c2c(n1)n(cn2)C/C=C\CO)N 73452 CHEMBL45537
c1nc(c2c(n1)n(cn2)C3[C@@H]([C@@H]([C@H](O3)/C=C/Br)O)O)N 606928 CHEMBL610689
CC1=C[C@H]([C@@H]([C@@H]1O)O)n2cnc3c2ncnc3N 76955 CHEMBL299135
c1cnc(c2c1n(cn2)CC#CCO)N 72910 CHEMBL49511
c1cnc(c2c1n(cn2)CC=C(CO)CO)N 73122 CHEMBL50600
C/C(=C/Cn1cnc2c1ncnc2N)/CO 72909 CHEMBL415930
c1cnc(c2c1n(cn2)C/C=C\CO)N 72986 CHEMBL49737
c1nc(c2c(n1)n(cn2)C/C=C\[C@H](CO)O)N 73047 CHEMBL416457
c1nc(c2c(n1)n(cn2)C3[C@@H]([C@@H]([C@H](O3)/C=N/O)O)O)N 605578 CHEMBL604863
c1nc(c2c(n1)n(cn2)[C@@H]3C[C@H]([C@H]([C@H]3O)O)C=O)N 122192 CHEMBL77965
c1nc(c2c(n1)n(cn2)C[C@@H](CO)O)N 485737 CHEMBL494759
c1nc(c2c(n1)n(cn2)C3[C@@H]([C@@H]([C@H](O3)C(=O)OCCCl)O)O)N 607290 CHEMBL610148
c1nc(c2c(n1)n(cn2)C/C=C/CO)N 72587 CHEMBL49917
c1ccc(cc1)COC(=O)[C@@H]2[C@H]([C@H](C(O2)n3cnc4c3ncnc4N)O)O 607251 CHEMBL612224
c1c(cc(c(c1Cn2cnc3c2ncnc3N)O)O)OCC4CCCCC4 624318 CHEMBL1098945
c1nc(c2c(n1)n(cn2)C3[C@@H]([C@@H]([C@H](O3)C(=O)O)O)O)N 607246 CHEMBL611907
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H](C(=C3F)CO)O)O)N 97879 CHEMBL64718
c1nc2c(nc(nc2n1[C@@H]3C[C@@H]([C@H]([C@H]3O)O)O)F)N 211631 CHEMBL129469
C/C(=C\Cn1cnc2c1ncnc2N)/CO 72843 CHEMBL295729
C#C/C=C/[C@@H]1[C@H]([C@H](C(O1)n2cnc3c2ncnc3N)O)O 608212 CHEMBL611098
c1nc(c2c(n1)n(cn2)C3[C@@H]([C@@H]([C@H](O3)CF)O)O)N 607768 CHEMBL607632
CCN(CC)C(=O)[C@@H]1[C@H]([C@H](C(O1)n2cnc3c2ncnc3N)O)O 607258 CHEMBL608072
CC(C)COC(=O)[C@@H]1[C@H]([C@H](C(O1)n2cnc3c2ncnc3N)O)O 606599 CHEMBL610383
CC[C@H]1C[C@H]([C@@H]([C@@H]1O)O)n2cnc3c2ncnc3N 77507 CHEMBL296392
c1nc(c2c(n1)n(cn2)C3[C@H]([C@H]([C@@H](O3)/C=N/O)O)O)N 607635 CHEMBL608468
C#C[C@@H]1[C@H]([C@H](C(O1)n2cnc3c2ncnc3N)O)O 605071 CHEMBL604208
CCCCOC(=O)[C@@H]1[C@H]([C@H](C(O1)n2cnc3c2ncnc3N)O)O 606600 CHEMBL610384
CC(C)OC(=O)[C@@H]1[C@H]([C@H](C(O1)n2cnc3c2ncnc3N)O)O 606576 CHEMBL608915
c1nc(c2c(n1)n(cn2)[C@@H]3C=C(C(=O)[C@@H]3O)CO)N 44625 CHEMBL30511
CC(=CCn1cnc2c1ncnc2N)C 73024 CHEMBL298115
c1nc(c2c(n1)n(cn2)C/C=C/C(CO)O)N 73077 CHEMBL296107
