Cc4cccc(c1nc(N)sc1c3ccc2nccnc2c3)n4 474847 CHEMBL519948
Cc4nc(c1nc(N)[nH]c1c3ccc2nccnc2c3)ccc4F 474846 CHEMBL480742
Brc4cccc(c1[nH]ncc1c2ccnc3ccccc23)n4 211977 CHEMBL341280
CC(=O)Nc4nc(c1ccc(F)c(C)n1)c(c3ccc2ncnn2c3)[nH]4 473891 CHEMBL517068
Cc4cccc(c1[nH]ncc1c2ccnc3ccccc23)n4 211956 CHEMBL129677
CC(=O)Nc4nc(c1cccc(C)n1)c(c3ccc2ncnn2c3)[nH]4 473890 CHEMBL450161
Cc5nc(c2nc(N1CCN(S(C)(=O)=O)CC1)[nH]c2c4ccc3ncnn3c4)ccc5F 474845 CHEMBL480583
Fc1ccc(Br)cc1c5nc(Nc2ccncc2C(=O)NCCCN3CCCC3=O)c4nccnc4n5 396762 CHEMBL234655
Cc4cccc(c1n[nH]cc1c3ccc2ncccc2n3)n4 306655 CHEMBL185238
COc4cccc(Nc3cc(Oc1cc(C)c(C)nc1c2ccccn2)ccn3)c4 572950 CHEMBL575721
c4ccc(c1n[nH]cc1c2ccnc3ccccc23)nc4 428708 CHEMBL261454
Cc4cccc(c3c(c2ccc1nccnc1c2)n(C)n(C)c3=O)n4 593878 CHEMBL606632
Cc4cccc(c1nc(N)sc1c3ccc2ncccc2n3)n4 306887 CHEMBL360034
Cc1cccnc1c2nc(N)sc2c4ccc3ncccc3n4 582038 CHEMBL576062
Cc5cc(Oc3ccnc(Nc2cccc(N1CCOCC1)c2)c3)c(c4ccccn4)nc5C 573000 CHEMBL574413
CCc4cccc(c3c(c2ccc1nccnc1c2)n(C)n(C)c3=O)c4 593882 CHEMBL594371
COc1ccccc1Nc4cc(Oc2cc(C)c(C)nc2c3ccccn3)ccn4 572910 CHEMBL575492
CC(=O)Nc4nc(c1ccc(F)c(C)n1)c(c3ccc2nccnc2c3)[nH]4 473809 CHEMBL519939
Cn4cnc5ccc(c2c1CCCn1nc2c3ccccn3)cc45 341188 CHEMBL204170
Nc4nc(c1cccc(Cl)c1)c(c3ccc2ncccc2n3)s4 312519 CHEMBL365663
Nc4nc(c1ccc(F)cc1)c(c3ccc2ncccc2n3)s4 306971 CHEMBL361237
c4ccc(c1n[nH]cc1c3ccc2ncccc2n3)nc4 306901 CHEMBL183354
Cc5cccc(c2[nH]c(CNc1cccc(C(N)=O)c1)nc2c4ccc3nccnc3c4)n5 382339 CHEMBL229599
Cn4c(c2ccc1nccnc1c2)c(c3ccccn3)c(=O)n4C 593908 CHEMBL593725
Cc5cccc(c2[nH]c(CNc1cccc(C#N)c1)nc2c4ccc3nccnc3c4)n5 382331 CHEMBL387748
C5CN(CCOc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4)CCO5 343438 CHEMBL205158
Cn4c(c2ccc1nccnc1c2)c(c3cccc(C=C)c3)c(=O)n4C 593884 CHEMBL593708
Cc5cccc(c2nn1CCCc1c2c4ccc3[nH]cnc3c4)n5 341041 CHEMBL382838
CN(C)CCCc4cccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)c4 582065 CHEMBL567706
CN(C)CCOc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4 343191 CHEMBL424676
Cc5nc(c2nc(N1CCOCC1)[nH]c2c4ccc3ncnn3c4)ccc5F 474784 CHEMBL520104
CC(=O)N5CCN(c4nc(c1ccc(F)c(C)n1)c(c3ccc2ncnn2c3)[nH]4)CC5 474844 CHEMBL480582
Cc4cccc(c3nc(Nc1ccncc1)c2c(C)csc2n3)n4 554288 CHEMBL564250
NC(=O)c5ccc(c4nc(c1ccccn1)c(c3ccc2OCOc2c3)[nH]4)cc5 273 CHEMBL440084
CN(C)CCNC(=O)Nc5ccc4c(c2c1CCCn1nc2c3ccccn3)ccnc4c5 582053 CHEMBL565814
O=C(NC1CCOCC1)c5ccc(c4cc(c2c[nH]nc2c3ccccn3)ccn4)cc5 342971 CHEMBL202887
C5CCN(Cc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4)C5 343391 CHEMBL205570
Cc4csc(c3nc(Nc1ccncc1)c2ccccc2n3)n4 554277 CHEMBL541777
Cc5cccc(c2[nH]c(CNc1ccc(C(N)=O)cc1)nc2C4=CC=C3OCOC3C4)n5 582134 CHEMBL585103
Cc5cccc(c2[nH]c(CNc1cccc(C(N)=O)c1)nc2c4ccc3OCOc3c4)n5 382335 CHEMBL389078
COc3cc(Nc2cc(Oc1ccc(C)nc1C)ccn2)cc(OC)c3OC 573082 CHEMBL574415
Cc5cccc(c2nn1CCCc1c2c4ccc3ncn(C)c3c4)n5 341042 CHEMBL204966
Cc4cccc(c3nc(Nc1ccncc1)c2sccc2n3)n4 566642 CHEMBL556871
Cc4cccc(c3cc(Nc1ccncc1)c2ccccc2n3)n4 559525 CHEMBL560815
Cc3ccc(Oc2ccnc(Nc1ccc(S(N)(=O)=O)cc1)c2)c(C)n3 572922 CHEMBL585367
CN(C)CCOc5ccc4c(c2c1CCCn1nc2c3ccccn3)ccnc4c5 428659 CHEMBL409525
Cc5cccc(c2[nH]c(NCc1ccc(C#N)cc1)nc2C4=CC=C3OCOC3C4)n5 582054 CHEMBL585667
Cc5cccc(c2[nH]c(NCc1cccc(C#N)c1)nc2c4ccc3OCOc3c4)n5 382343 CHEMBL226734
CC(C)c5nc(c1cccc(C)n1)c(c4ccnc(c3ccc(C(=O)NC2CCOCC2)cc3)c4)[nH]5 582030 CHEMBL585505
Cc4cccc(c3nc(Nc1ccncc1)c2ccccc2n3)n4 563075 CHEMBL570533
Cc5cccc(c4nc(Nc2ccc1[nH]ncc1c2)c3ccccc3n4)n5 554282 CHEMBL537968
Cc5cccc(c2[nH]c(Cc1cccc(C#N)c1)nc2c4ccc3ncccc3c4)n5 645883 CHEMBL1165374
Cc3cccc4ccc(c1sc(N)nc1c2ccccn2)nc34 582047 CHEMBL565643
C(Cn1ccnc1)Oc5ccc(c4cc(c2c[nH]nc2c3ccccn3)ccn4)cc5 343313 CHEMBL208437
Cc3cccc(c1n[nH]cc1c2ccc(O)cc2)n3 197210 CHEMBL118928
Cc5cccc(c2cn(Cc1cccc(C#N)c1)nc2c4ccc3ncccc3c4)n5 646068 CHEMBL1164971
Cc5cccc(c2[nH]c(Cc1cccc(C(N)=O)c1)nc2c4ccc3ncccc3c4)n5 645885 CHEMBL1164957
Cc5cccc(c2[nH]c(Cc1cccc(C(N)=O)c1)nc2c4ccc3nccnc3c4)n5 468694 CHEMBL492634
C5CCN(CCOc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4)C5 343197 CHEMBL202994
Cc4cccc(c3nc(Nc1ccncn1)c2ccccc2n3)n4 561345 CHEMBL571452
Cc3cccc(c1[nH]ncc1c2ccc(F)cc2)n3 211468 CHEMBL125846
C5CN(Cc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4)CCO5 343345 CHEMBL203162
COc3ccc(c1cn(C)nc1c2cccc(C)n2)cc3 211405 CHEMBL129760
Cc5cccc(c2[nH]c(CNc1ccc(C#N)cc1)nc2C4=CC=C3OCOC3C4)n5 582145 CHEMBL565846
Cc5cccc(c2[nH]c(CNc1cccc(C#N)c1)nc2c4ccc3OCOc3c4)n5 382327 CHEMBL387747
Cc4cccc(c1[nH]c(C(C)(C)C)nc1c3ccc2OCOc2c3)n4 382352 CHEMBL226838
Cc4cccc(c2nn1CCCc1c2c3ccc(O)cc3)n4 197071 CHEMBL330814
C5COCC(NCc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4)C5 582022 CHEMBL566234
CCc5cccc(c2[nH]c(CNc1ccc(C#N)cc1)nc2C4=CC3NC=CNC3C=C4)n5 582031 CHEMBL567505
C5CC(NCc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4)CCO5 343346 CHEMBL204211
CN6CCN(C(=O)COc5ccc4c(c2c1CCCn1nc2c3ccccn3)ccnc4c5)CC6 429142 CHEMBL409356
Clc4cccc(c3nc(Nc1ccncc1)c2ccccc2n3)c4 561341 CHEMBL571451
Cc6cccc(c2nn1CCCc1c2c5ccc4ncn(CCCN3CCCCC3)c4c5)n6 341545 CHEMBL377711
Fc1ccc(Cl)cc1c4nc(Nc2ccncc2)c3nccnc3n4 396730 CHEMBL238125
Cc5nc(c2nc(N1CCCCC1)[nH]c2c4ccc3ncnn3c4)ccc5F 474783 CHEMBL481546
Cn4c(c2ccc1nccnc1c2)c(c3ccsc3)c(=O)n4C 593945 CHEMBL593951
Cc3cccc(c1[nH]ncc1c2ccc(Cl)cc2)n3 211419 CHEMBL125738
Cc5cccc(c2cn(Cc1cccc(C(N)=O)c1)nc2c4ccc3ncccc3c4)n5 646069 CHEMBL1165063
C6Cc5c(c2ccnc3cc(OCCN1CCOCC1)ccc23)c(c4ccccn4)nn5C6 429222 CHEMBL260015
Cc6cccc(c2nn1CCCc1c2c5ccc4ncn(CCCN3CCOCC3)c4c5)n6 341460 CHEMBL381532
CN1CCCC1CCCOc6ccc5c(c3c2CCCn2nc3c4ccccn4)ccnc5c6 429104 CHEMBL406411
Cn4c(c2ccc1nccnc1c2)c(c3ccoc3)c(=O)n4C 593956 CHEMBL609582
CN6CCN(CCCOc5ccc4c(c2c1CCCn1nc2c3ccccn3)ccnc4c5)CC6 428806 CHEMBL261674
Cc6cccc(c2nn1CCCc1c2c5ccc4ncn(CCCN3CCCC3)c4c5)n6 341538 CHEMBL206233
Cc5cccc(c2[nH]c(CNc1ccc(C(N)=O)cc1)nc2C4=CC3NC=CNC3C=C4)n5 582136 CHEMBL565422
Fc4ccc(c1n[nH]cc1c2ccnc3ccccc23)nc4 212037 CHEMBL340203
C5CCC(CCOc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4)CC5 343130 CHEMBL379700
Cc3cccc(c2nc(C)cc(Nc1ccncc1)n2)n3 561353 CHEMBL552232
C1CC1c3[nH]nc(c2ccccn2)c3c4ccnc5ccccc45 211929 CHEMBL338196
CN6CCN(CCOc5ccc4c(c2c1CCCn1nc2c3ccccn3)ccnc4c5)CC6 428560 CHEMBL409331
Cc5cc(Oc3ccnc(Nc2ccc(N1CCOCC1)cc2)c3)c(c4ccccn4)nc5C 573051 CHEMBL575311
O=C(CN1CCCC1)Nc5ccc(c4cc(c2c[nH]nc2c3ccccn3)ccn4)cc5 582115 CHEMBL567287
O=C(N1CCCC1)c5ccc(c4cc(c2c[nH]nc2c3ccccn3)ccn4)cc5 343535 CHEMBL380916
O=C(Nc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4)C5CCOCC5 342978 CHEMBL206017
O=C(N1CCOCC1)c5ccc(c4cc(c2c[nH]nc2c3ccccn3)ccn4)cc5 342830 CHEMBL436944
C6COC(COc5ccc4c(c2c1CCCn1nc2c3ccccn3)ccnc4c5)C6 429141 CHEMBL409158
Cc5cccc(c2nn(Cc1cccc(C(N)=O)c1)cc2c4ccc3ncccc3c4)n5 646007 CHEMBL1164022
c4ccc(c1c[nH]nc1c2ccnc3ccccc23)nc4 211976 CHEMBL338713
Cc5cccc(c2[nH]c(NCc1ccc(C#C)cc1)nc2C4=CC=C3OCOC3C4)n5 582066 CHEMBL566877
Cc5cccc(c2[nH]c(NCc1ccc(C#N)cc1)nc2c4ccc3OCOc3c4)n5 382344 CHEMBL445934
Cc4cccc(c1[nH]c(C(C)(C)C)nc1c3ccc2nccnc2c3)n4 435646 CHEMBL401570
OC(=O)c5ccc(c4nc(c2ccc1OCOc1c2)c(c3ccccn3)[nH]4)cc5 249 CHEMBL6250
OC(=O)c5ccc(c4nc(C2=CC=C1OCOC1C2)c(c3ccccn3)[nH]4)cc5 582067 CHEMBL583549
Cn4c(c2ccc1nccnc1c2)c(c3ccco3)c(=O)n4C 593953 CHEMBL610195
N(c1ccncc1)c3nc(c2ccccc2)nc4ccccc34 559511 CHEMBL564660
Cc4cccc(c3nc(Nc1ccnc(C)c1)c2ccccc2n3)n4 559512 CHEMBL560415
CN(C1CCOCC1)C(=O)c5ccc(c4cc(c2c[nH]nc2c3ccccn3)ccn4)cc5 342972 CHEMBL205271
FC(F)(F)c4cccc(c1n[nH]cc1c2ccnc3ccccc23)c4 212038 CHEMBL129678
C6CCN(CCCn4cnc5ccc(c2c1CCCn1nc2c3ccccn3)cc45)C6 341615 CHEMBL378167
Cc4nc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)cc(N3CCN(CCO)CC3)n4 361469 CHEMBL1421
Cc5cccc(c2nn(Cc1cccc(C#N)c1)cc2c4ccc3ncccc3c4)n5 645944 CHEMBL1163955
Cc5cccc(c2nn(Cc1cccc(C(N)=O)c1)cc2c4ccc3ncccc3n4)n5 646009 CHEMBL1164843
Cc4ccc3nccc(c1sc(N)nc1c2ccccn2)c3n4 312500 CHEMBL425177
OCc5ccc(c4nc(c2ccc1OCOc1c2)c(c3ccccn3)[nH]4)cc5 274 CHEMBL267228
Cc4cccc(c3nc(Nc1cccc(C(N)=O)c1)c2ccccc2n3)n4 566636 CHEMBL563421
Nc4nc(c1ccccn1)c(c2ccnc3ccccc23)s4 306922 CHEMBL181640
COc5ccc4cc(c3c(c1ccncc1)nc(c2ccc(S(C)=O)cc2C)n3C)ccc4c5 398352 CHEMBL237570
Cc5cccc(c2nn(Cc1cccc(C#N)c1)cc2c4ccc3ncccc3n4)n5 645946 CHEMBL1165694
Cc4cccc(c2nn1CCCc1c2c3ccc(F)c(F)c3)n4 197478 CHEMBL120718
c4ccc3c(c1c[nH]nc1c2cccs2)ccnc3c4 211925 CHEMBL130025
Cn4c(c2ccc1nccnc1c2)c(c3cccs3)c(=O)n4C 593932 CHEMBL593704
C(c1ccccc1)n5cc(c2ccnc3ccccc23)c(c4ccccn4)n5 211868 CHEMBL126180
c4ccc(c1n[nH]cc1c2ccnc3ccccc23)cc4 211867 CHEMBL126676
CN(C)CCCn4cnc5cc(c2c1CCCn1nc2c3ccccn3)ccc45 582048 CHEMBL565644
OC(=O)c4ccc(c3nc(c1ccc(F)cc1)c(c2ccncc2)[nH]3)cc4 275 CHEMBL6252
C5Cc4nc(c1ccccn1)c(c3ccc2OCOc2c3)n4C5 251 CHEMBL268889
NC(=O)c5ccc(c4nc(c2ccc1OCCOc1c2)c(c3ccccn3)[nH]4)cc5 430613 CHEMBL410456
Cc5cccc(c4nc(Nc2ccc1n(C)ncc1c2)c3ccccc3n4)n5 563078 CHEMBL550482
COc3cc2nccc(Oc1cc(C)c(C)cc1C(C)=O)c2cc3OC 509874 CHEMBL500149
Cn5c(c2ccc1nccnc1c2)c(c4ccc3nonc3c4)c(=O)n5C 593952 CHEMBL594600
Cc5cccc(c4nc(Nc2ccc1ncsc1c2)c3ccccc3n4)n5 563079 CHEMBL550483
Cc5cc(Oc3ccnc(Nc1ccccc1N2CCOCC2)c3)c(c4ccccn4)nc5C 572949 CHEMBL575720
CN(C)Cc6ccc(Oc5ccc4c(c2c1CCCn1nc2c3ccccn3)ccnc4c5)cc6 428942 CHEMBL260239
