Oc3ccc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)cc3S(=O)(=O)N4CCCCC4 206602 CHEMBL124126
CC(C)c2cc(Oc1c(Br)cc(CCC(O)=O)cc1Br)ccc2O 60353 CHEMBL289343
CC(C)c3cc(Oc2c(C)cc(n1ncc(=O)[nH]c1=O)cc2C)ccc3O 206553 CHEMBL125381
CC4(C)C5CCC(NC(=O)c3cc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)ccc3O)C4C5 206724 CHEMBL124205
CC(C)c3cc(Oc2c(Cl)cc1[nH]c(C(O)=O)cc1c2Cl)ccc3O 340737 CHEMBL203777
Oc3ccc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)cc3C(=O)NC4CCCCC4 206199 CHEMBL413699
CC(C)c2cc(Oc1c(Br)cc(CC(O)=O)cc1Br)ccc2O 59393 CHEMBL39174
CC(C)c2cc(Cc1c(C)cc(OCC(O)=O)cc1C)ccc2O 176291 CHEMBL107400
Oc3ccc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)cc3S(=O)(=O)Nc4ccccc4 207009 CHEMBL126693
CC(C)c2cc(Oc1c(I)cc(NC(=O)C(O)=O)cc1I)ccc2O 269781 CHEMBL163221
Cc2cc(n1ncc(=O)[nH]c1=O)cc(Cl)c2Oc4ccc(O)c(S(=O)(=O)N3CCCCC3)c4 206943 CHEMBL125728
CCOC(=O)C(=O)Nc3cc(C)c(Oc2ccc(O)c(C(O)c1ccc(F)cc1)c2)c(C)c3 269069 CHEMBL159682
Oc3ccc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)cc3C(=O)N4CC5CCC4C5 206695 CHEMBL338602
Cc1cc(NC(=O)C(O)=O)cc(C)c1Oc3ccc(O)c(c2ccccc2Cl)c3 66931 CHEMBL297540
CC(C)c2cc(Cc1c(C)cc(CCC(O)=O)cc1C)ccc2O 176302 CHEMBL322361
Oc3ccc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)cc3S(=O)(=O)n4ccc5ccccc45 206964 CHEMBL123920
CC(C)c3cc(Oc2c(C)cc(NC(=O)C(=O)OCc1ccccc1)cc2C)ccc3O 269090 CHEMBL164421
OC(=O)C(=O)Nc3cc(Cl)c(Oc2ccc(O)c(Cc1ccc(Cl)cc1)c2)c(Cl)c3 268950 CHEMBL163324
CC(C)c3cc(Oc2c(Br)cc1[nH]c(C(O)=O)cc1c2Br)ccc3O 340706 CHEMBL425939
Oc3ccc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)cc3S(=O)(=O)N4C6CCC4CC5(CCCO5)C6 206901 CHEMBL125946
OC(=O)C(=O)Nc3cc(Cl)c(c1cccc2c(Br)c(O)ccc12)c(Cl)c3 327876 CHEMBL198367
OC(=O)CC(=O)Nc3cc(Cl)c(c1cccc2c(Br)c(O)ccc12)c(Cl)c3 327883 CHEMBL194242
COc3ccc2c(c1c(Cl)cc(NC(=O)CC(O)=O)cc1Cl)cccc2c3C(C)C 327900 CHEMBL196642
Oc3ccc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)cc3S(=O)(=O)N4C5CCC4CC6(C5)OCCO6 206963 CHEMBL125317
OC(=O)C(=O)Nc3cc(Cl)c(Oc2ccc(O)c(C(=O)c1ccc(F)cc1)c2)c(Cl)c3 269241 CHEMBL159334
Oc3ccc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)cc3S(=O)(=O)NC4CCC4 206365 CHEMBL124039
Cc2cc(n1ncc(=O)[nH]c1=O)cc(C)c2Oc4ccc(O)c(Cc3ccc(F)cc3)c4 596096 CHEMBL594025
Cc1cc(NC(=O)C(O)=O)cc(C)c1Oc3ccc(O)c(Cc2ccc(Cl)cc2)c3 268722 CHEMBL161828
Oc3ccc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)cc3S(=O)(=O)NC4CCCCC4 206403 CHEMBL340158
Cc2cc(n1ncc(=O)[nH]c1=O)cc(C)c2Oc4ccc(O)c(S(=O)(=O)N3CCCCC3)c4 206634 CHEMBL333650
CC(C)c2c[nH]c3ccc(Oc1c(C(F)(F)F)cc(CC(O)=O)cc1C(F)(F)F)cc23 303877 CHEMBL361162
Cc1cc(NC(=O)C(O)=O)cc(C)c1Oc3ccc(O)c2CCCc23 596075 CHEMBL608990
Cc1cc(NC(=O)CC(O)=O)cc(Cl)c1Oc3ccc(O)c(S(=O)(=O)CC2CCC2)c3 596072 CHEMBL594047
Oc3ccc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)cc3Cc4ccc(F)cc4 596095 CHEMBL594024
CCCCCc3ccc(C#Cc2cc(Cc1c(C)cc(OCC(O)=O)cc1C)cc(C(C)C)c2O)cc3 184199 CHEMBL109430
CC(C)c3cc(Oc2c(Br)cc(CC(=O)N[C@@H](C(O)=O)c1ccccc1)cc2Br)ccc3O 398250 CHEMBL236291
Oc3ccc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)cc3C(=O)N4CCCCC4 206290 CHEMBL125242
Oc3ccc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)cc3C(=O)NC4CCC4 206799 CHEMBL124318
Cc1cc(NC(=O)C(O)=O)cc(C)c1Oc3ccc(O)c(c2cccc(Cl)c2)c3 66969 CHEMBL297183
Oc3ccc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)cc3C(=O)N4CCOCC4 206756 CHEMBL124819
CC(C)c3cc(Oc2c(Br)cc(CC(=O)N[C@H](C(O)=O)c1ccccc1)cc2Br)ccc3O 398249 CHEMBL236290
Cc1cc(NC(=O)C(O)=O)cc(C)c1Oc3ccc(O)c(c2cccc(C(F)(F)F)c2)c3 66836 CHEMBL45371
CC(C)c2cc(Cc1c(C)cc(C[C@H](N)C(O)=O)cc1C)ccc2O 176390 CHEMBL110335
CC(C)c3cc(Oc2c(I)cc(CC1NC(=O)NC1=O)cc2I)ccc3O 433013 CHEMBL263630
Cc2cc(n1ncc(=O)[nH]c1=O)cc(Cl)c2Oc4ccc(O)c(C(=O)N3CCCCC3)c4 206164 CHEMBL340490
Cc1cc(NC(=O)C(O)=O)cc(C)c1S(=O)(=O)c3ccc(O)c(C2CCCCC2)c3 67410 CHEMBL44667
CSc3ccc(Oc2c(C)cc(n1ncc(=O)[nH]c1=O)cc2C)cc3C 87332 CHEMBL56801
Oc3ccc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)cc3C(=O)N5CCc4ccccc4C5 596079 CHEMBL596350
Cc1cc(NC(=O)C(O)=O)cc(C)c1Sc3ccc(O)c(C2CCCCC2)c3 66834 CHEMBL44809
Cc1cc(NC(=O)C(O)=O)cc(C)c1Oc3ccc(O)c(C2CCCCC2)c3 66420 CHEMBL42961
Cc1cc(NC(=O)C(O)=O)cc(C)c1Oc3ccc(O)c(C(=O)c2ccc(F)cc2)c3 268697 CHEMBL159610
Cc1cc(NC(=O)C(O)=O)cc(C)c1Oc3ccc(O)c(C(=O)c2ccc(Cl)cc2)c3 268752 CHEMBL346112
CC(C)c3cc(Oc2c(Br)cc1CC(C(O)=O)Cc1c2Br)ccc3O 340738 CHEMBL203828
CCCCCc2n[nH]c3ccc(Oc1c(C)cc(NC(=O)C(=O)OCC)cc1C)cc23 303893 CHEMBL183851
CCOC(=O)C(=O)Nc4cc(C(F)(F)F)c(Oc3ccc2[nH]cc(Cc1ccc(F)cc1)c2c3)c(C(F)(F)F)c4 303905 CHEMBL183863
CN4CCN(S(=O)(=O)c3cc(Oc2c(C)cc(n1ncc(=O)[nH]c1=O)cc2Cl)ccc3O)CC4 206075 CHEMBL127338
CC(C)c3cc(Oc2c(C)cc1nc(C(O)=O)ccc1c2C)ccc3O 340423 CHEMBL203555
CCOC(=O)C(=O)Nc3cc(C)c(Cc2ccc1[nH]cc(C(C)C)c1c2)c(C)c3 303967 CHEMBL180952
CCc3cc(Oc2c(I)cc(CC1NC(=O)NC1=O)cc2I)ccc3O 432981 CHEMBL264153
CC(C)c3cc(Oc2c(Br)cc(CC1NC(=O)NC1=O)cc2Br)ccc3O 433014 CHEMBL263631
CC(C)c3cc(Cc1c(C)cc(OCC(O)=O)cc1C)cc(C#Cc2ccc(N(=O)=O)cc2)c3O 184865 CHEMBL109279
CC(C)c3cc(Oc1c(Br)cc(CCC(O)=O)cc1Br)cc(/C=C/c2ccncc2)c3O 361037 CHEMBL217221
CCNc2cccc(COc1c(Br)cc(CCC(O)=O)cc1Br)c2 413102 CHEMBL250308
Cc2cc(n1ncc(=O)[nH]c1=O)cc(Cl)c2Oc4ccc(O)c(S(=O)(=O)N3CCOCC3)c4 206603 CHEMBL124145
OC(=O)Nc4cc(Cl)c(c2cccc3c(c1ccccc1)c(O)ccc23)c(Cl)c4 327893 CHEMBL196613
CC(C)c3cc(Cc1c(C)cc(OCC(O)=O)cc1C)cc(c2ccc(N(=O)=O)cc2)c3O 184233 CHEMBL112087
CC(C)c3cc(Cc1c(C)cc(OCC(O)=O)cc1C)cc(C#Cc2ccccc2)c3O 184841 CHEMBL111953
Cc4cccc(c2nn1CCCc1c2c3ccc(O)cc3)n4 197071 CHEMBL330814
Cc5cccc(c2nn1CCCc1c2c3ccnc4cc(Cl)ccc34)n5 197645 CHEMBL332344
N[C@@H](Cc3cc(Br)c(Oc2ccc(O)c(Cc1ccc(O)nn1)c2)c(Br)c3)C(O)=O 269401 CHEMBL163228
Oc3ccc(Oc2c(I)cc(CC1NC(=O)NC1=O)cc2I)cc3C4CC4 432942 CHEMBL260482
CC(C)c3cc(Oc2c(Br)cc1nc(C(O)=O)cc(O)c1c2Br)ccc3O 340931 CHEMBL378593
Clc5ccc4c(c2c1CCCn1nc2c3ccccn3)ccnc4c5 197646 CHEMBL121554
CC(C)c3cc(Oc2c(Cl)cc(NC(Cc1ccccc1)C(O)=O)cc2Cl)ccc3O 268791 CHEMBL160203
OC(=O)CCc2cc(Br)c(OCc1cccc(Br)c1)c(Br)c2 413099 CHEMBL250104
CC(C)c3cc(Oc2c(Cl)cc(Nc1c(O)c(=O)c1=O)cc2Cl)ccc3O 466976 CHEMBL480312
CCc5cccc(c2nn1CCCc1c2c3ccnc4ccccc34)n5 197279 CHEMBL122583
CCN(CC)c2cccc(COc1c(Br)cc(CCC(O)=O)cc1Br)c2 413105 CHEMBL250513
Cc1cc(OCP(O)(O)=O)cc(C)c1Cc3ccc(O)c(c2ccccc2)c3 515982 CHEMBL485939
CCOC(=O)C(=O)Nc4cc(C(F)(F)F)c(Oc3ccc2[nH]cc(c1ccc(F)cc1)c2c3)c(C(F)(F)F)c4 303925 CHEMBL360774
OC(=O)CCc2cc(Br)c(OCC1CCCCC1)c(Br)c2 321329 CHEMBL192427
COc4ccc(c2c1CCCn1nc2c3cccc(C)n3)cc4 197104 CHEMBL120211
Cc4cccc(c2nn1CCCc1c2c3ccc(F)cc3)n4 197521 CHEMBL121790
OC(=O)CCc1ccccc1OCC2C(Br)CCCC2Br 361050 CHEMBL217298
CC(C)c3cc(Oc2c(C)cc1[nH]c(C(O)=O)cc(=O)c1c2C)ccc3O 421134 CHEMBL251439
CC(C)(C)c3cc(Oc2c(Cl)cc(Nc1c(O)c(=O)c1=O)cc2Cl)ccc3O 466977 CHEMBL480313
CCCCCCOc1c(Br)cc(CCC(O)=O)cc1Br 321452 CHEMBL195556
CCCCCCS(=O)(=O)c2ccc(C(=O)CCN1CCN(S(=O)(=O)CC)CC1)c(Cl)c2 558332 CHEMBL561574
CC(C)c3cc(Oc2c(C)cc(NC(Cc1ccccc1)C(O)=O)cc2C)ccc3O 268904 CHEMBL350930
Cc2oc1ccccc1c2C(=O)c3cc(I)c(OCC(O)=O)c(I)c3 262991 CHEMBL160883
CCOC(=O)C(=O)Nc4cc(C(F)(F)F)c(Oc3ccc2[nH]cc(Oc1ccc(F)cc1)c2c3)c(C(F)(F)F)c4 303942 CHEMBL180819
CCCCCCS(=O)(=O)c2ccc(C(=O)CCN1CCN(C(C)=O)CC1)c(Cl)c2 565440 CHEMBL550768
OC(=O)Cc2cc(Br)c(OCC1CCCCC1)c(Br)c2 321606 CHEMBL192142
CCCCCCOc1cc(Cl)c(C(=O)CCN(C)C)cc1Cl 561948 CHEMBL550845
CCCCCCOc2ccc(C(=O)CCN1CCN(C(C)=O)CC1)c(Cl)c2Cl 554814 CHEMBL562247
CCCCCCSc2cc(Cl)c(C(=O)CCN1CCNC(=O)C1)cc2Cl 556589 CHEMBL559718
CCCCCCS(=O)(=O)c2ccc(C(=O)CCN1CCOCC1)c(Cl)c2 565439 CHEMBL550767
CCCCCCS(=O)(=O)c2cc(Cl)c(C(=O)CCN1CCNC(=O)C1)cc2Cl 556511 CHEMBL560108
CCCCCCOc1cc(Cl)c(C(=O)CCN(C)C)c(Cl)c1 565421 CHEMBL550758
CCCCCCOc2ccc(C(=O)CCN1CCOCC1)c(Cl)c2Cl 563541 CHEMBL550497
CCCCCCS(=O)(=O)c2ccc(C(=O)CCN1CCNC(=O)C1)c(Cl)c2 567248 CHEMBL564112
CCCCCCS(=O)(=O)c2ccc(C(=O)CCN1CCOCC1)c(Cl)c2Cl 565448 CHEMBL550954
CC(C)c3cc(Oc2c(Cl)cc1[nH]c(C(O)=O)cc(=O)c1c2Cl)ccc3O 421126 CHEMBL250880
