NCc1ccc(Cl)cc1CNC(=O)Cc3c(C#N)ccc(NCC(F)(F)c2ccccn2)n3=O 325871 CHEMBL382542
FC(F)(CNc3ncc(Cl)n(CC(=O)NCc1cc(Cl)ccc1n2cnnn2)c3=O)c4ccccn4=O 167371 CHEMBL103461
FC(F)(CNc3ncc(Cl)n(CC(=O)NCc1cc(Cl)ccc1n2cnnn2)c3=O)c4ccccn4 167592 CHEMBL320172
FC(F)(CNc3ccc(C#N)c(CC(=O)NCc1cc(Cl)ccc1n2cnnn2)n3=O)c4ccccn4 325830 CHEMBL196030
CS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(C(N)=N)cc4 2664 CHEMBL269575
NCc1ccc(Cl)cc1CNC(=O)Cn3c(Cl)cnc(NCC(F)(F)c2ccccn2=O)c3=O 192533 CHEMBL419773
NC(=N)c4ccc(CNC(=O)[C@@H]1CCCN1C(=O)[C@H](NS(N)(=O)=O)C(c2ccccc2)c3ccccc3)s4 198634 CHEMBL331742
CC(O)[C@H](N(C)C(=O)[C@H](Cc1ccc(N(=O)=O)cc1)NC(=O)CCCN=C(N)N)C(=O)N[C@H](C)c2ccccc2 178046 CHEMBL105819
FC(F)(CNc3ncc(Cl)n(CC(=O)NCc1cc(Cl)ccc1n2cncn2)c3=O)c4ccccn4=O 167882 CHEMBL327265
FC(F)(CNc3ncc(Cl)n(CC(=O)NCc1cc(Cl)ccc1n2cncn2)c3=O)c4ccccn4 167742 CHEMBL104951
NCc1ccccc1CNC(O)Cc3c(C#N)ccc(NCC(F)(F)c2ccccn2)n3=O 326343 CHEMBL196702
NC(=N)c4ccc(CNC(=O)[C@@H]1CCCN1C(=O)[C@H](NS(N)(=O)=O)C(c2ccccc2)c3ccccc3)cn4 198675 CHEMBL124300
Cc2ccc(NS(=O)(=O)Cc1ccccc1)c(=O)n2CC(=O)NCc3cc(Cl)ccc3n4cnnn4 167927 CHEMBL103874
CS(=O)(=O)N[C@H](CC1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(C(N)=N)cc3 2627 CHEMBL7860
NC(=N)c4cc(CNC(=O)[C@@H]1CCCN1C(=O)[C@H](NS(N)(=O)=O)C(c2ccccc2)c3ccccc3)co4 198636 CHEMBL120308
CN3CCCCCOc1ccc(Cl)cc1CNC(=O)Cn4c(Cl)cnc(N[C@@H](Cc2ccccc2)C3)c4=O 154108 CHEMBL92615
COC(=O)C(CSc1ccc(Br)cc1)n4c(=O)n3CC=CC(C(=O)NCC2CCC(N)CC2)n3c4=O 48075 CHEMBL36012
CCNC(=O)COc1ccc(Cl)cc1CNC(=O)Cn3c(C)ccc(NS(=O)(=O)Cc2ccccc2)c3=O 64597 CHEMBL296737
Clc5ccc(n1cncn1)c(Cc4nc3c(NCCC2CCCCN2)nccc3o4)c5 330005 CHEMBL426101
Cc5cc3oc(Cc1cc(Cl)ccc1n2cncn2)nc3c(NCC(F)(F)c4ccccn4)n5 329889 CHEMBL198820
Cc2cnc(NCC(F)(F)c1ccccn1)c(=O)n2CC(=O)NCc3ccc(N)nc3C 237986 CHEMBL143418
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)C5(O)c3cc(Cl)ccc3c4ncccc45 319963 CHEMBL191441
CN(C1CCCC1)C(=O)[C@H](Cc2ccc(C(N)NN)cc2)NS(=O)(=O)c4ccc3CCCCCc3c4 5405 CHEMBL9582
NC(=N)c5ccc(CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Nc2ccccc2)C(c3ccccc3)c4ccccc4)cc5 641228 CHEMBL1159689
CS(=O)(=O)N[C@H](Cc1ccc(Cl)c(Cl)c1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(C(N)=N)cc3 2437 CHEMBL268640
Clc3ccc2OCCOCCNC[C@H](Cc1ccccc1)Nc4ncc(Cl)n(CC(=O)NCc2c3)c4=O 154107 CHEMBL96354
FC(F)(CNc3ccc(Cl)c(CC(=O)NCc1cc(Cl)ccc1n2cncn2)n3=O)c4ccccn4 325936 CHEMBL196035
NC4CCC(CNC(=O)[C@@H]1CCCN1C(=O)[C@H](N)C(C2CCCCC2)C3CCCCC3)CC4 58544 CHEMBL289395
Clc3ccc2OC/C=C\COC(=O)NC[C@H](Cc1ccccc1)Nc4ncc(Cl)n(CC(=O)NCc2c3)c4=O 153696 CHEMBL94952
COc4ccc3cc(S(=O)(=O)N[C@@H](Cc1ccc(C(=N)NN)cc1)C(=O)N(C)C2CCCC2)ccc3c4 132978 CHEMBL312244
CCNC(=O)COc1ccc(Cl)cc1CNC(=O)Cn3c(C)cnc(NCCc2ccccc2)c3=O 64548 CHEMBL431524
NC(=N)NCCC[C@H](NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)C(=O)N23)C(=O)C(=O)NCCc4ccccc4 41878 CHEMBL284549
NC(=N)NCCC[C@H](NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)CN23)C(=O)C(=O)NCCc4ccccc4 40521 CHEMBL28817
NC(=N)NCCC[C@H](NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)CN23)C(=O)C(=O)NCc4ccccc4 40520 CHEMBL28365
FC(F)(CNc3cccc4oc(Cc1cc(Cl)ccc1n2cncn2)nc34)c5ccccn5 329844 CHEMBL197668
Cc3cc2C[C@@H](CC1CCC1)C(=O)Nc2c(=O)n3CC(=O)NCc4ccc(N)nc4C 7790 CHEMBL274152
NC4CCC([C@H](NC(=O)[C@@H]3CC[C@H]2CN(S(=O)(=O)Cc1ccccc1)CC(=O)N23)C(=O)C(O)=O)CC4 161177 CHEMBL319349
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C3CCC(N)CC3)C(=O)C(=O)NC 216748 CHEMBL442024
Clc3cnc4N[C@@H](Cc1ccccc1)CNCCCNCCc2ccccc2CNC(=O)Cn3c4=O 154687 CHEMBL327421
CN(C1CCCC1)C(=O)[C@H](Cc2ccc(C(N)NN)cc2)NS(=O)(=O)c5ccc4cc3ccccc3cc4c5 5625 CHEMBL267676
NC(=N)c4cc(CNC(=O)[C@@H]1CCCN1C(=O)[C@H](NCC(O)=O)C(c2ccccc2)c3ccccc3)cs4 199128 CHEMBL332819
Cc2ccc(NS(=O)(=O)Cc1ccccc1)c(=O)n2CC(=O)NCc3ccc(C(N)=N)s3 22842 CHEMBL19666
COC(=O)c1ccc(F)cc1CS(=O)(=O)Nc2ccc(C)n(CC(=O)N[C@H](CCCN=C(N)N)C(O)=O)c2=O 23108 CHEMBL19831
CN(C1CCCC1)C(=O)[C@H](Cc2ccc(C(=N)NN)cc2)NS(=O)(=O)c4ccc3CCCCc3c4 132986 CHEMBL82057
Cc2cnc(NCC(F)(F)c1ccccc1)c(=O)n2CC(=O)NCc3ccc(N)nc3C 238272 CHEMBL142546
NC(=N)c4ccc(CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC2CCCCC2)NS(=O)(=O)Cc3ccccc3)cc4 686945 CHEMBL1215085
Cc2ccc(NS(=O)(=O)Cc1ccc(Cl)cc1)c(=O)n2CC(=O)NCc3ccc(N)nc3C 72561 CHEMBL47920
NC(=N)c4csc(CNC(=O)[C@@H]1CCCN1C(=O)[C@H](NS(N)(=O)=O)C(c2ccccc2)c3ccccc3)n4 197901 CHEMBL121694
Cc2cnc(NCCc1ccccc1)c(=O)n2CC(=O)NCc3ccc(C(N)=N)s3 23183 CHEMBL277695
CN[C@H](Cc1ccc(F)cc1)C(=O)N2CCC[C@H]2C(=O)NC(CCCN=C(N)N)C(=O)c4nc3ccccc3s4 297129 CHEMBL176000
Clc3ccc2OCCCCCCN[C@H](Cc1ccccc1)Nc4ncc(Cl)n(CC(=O)NCc2c3)c4=O 153910 CHEMBL317393
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)CC2CCCCC2)C(=O)C(O)=O 229528 CHEMBL140078
FC(F)(CNc3ncc(Cl)n(CC(=O)NCc1ncccc1n2cnnn2)c3=O)c4ccccn4 167614 CHEMBL102400
Clc6ccc(n1cncn1)c(Cc5nc4c(NCCC2CCCCN2Cc3ccccc3)nccc4o5)c6 329837 CHEMBL198978
Cc2ccc(NS(=O)(=O)Cc1ccccc1)c(=O)n2CC(=O)NCc3cc(Cl)ccc3n4cncn4 166896 CHEMBL100854
N[C@H](CC1CCCCC1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)C[n+]3ccccc3 69382 CHEMBL295863
CCC(C)(C)NC(=O)Cn1cnc(C)c1Cn3c(C)ccc(NS(=O)(=O)Cc2ccccc2)c3=O 434402 CHEMBL270649
Cc2cc(S(=O)(=O)CC1CCC1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47356 CHEMBL32541
Clc3ccc2OCCCCNC[C@H](Cc1ccccc1)Nc4ncc(Cl)n(CC(=O)NCc2c3)c4=O 153523 CHEMBL316901
CCCc3ccc(S(=O)(=O)N[C@@H](Cc1ccc(C(=N)NN)cc1)C(=O)N(C)C2CCCC2)cc3 132941 CHEMBL310664
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)C5(O)c3ccccc3c4cccnc45 319876 CHEMBL192378
NC(=N)NCCC[C@H](NC(=O)[C@@H]3CC[C@H]2CN(S(=O)(=O)Cc1ccccc1)CC(=O)N23)C(=O)c4nccs4 433818 CHEMBL256253
NCCCC[C@H](NC(=O)CN(C1CCCC1)C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)C(=O)C(O)=O 229241 CHEMBL343794
Cc3cc2C[C@@H](CC1CC1)C(=O)Nc2c(=O)n3CC(=O)NCc4ccc(N)nc4C 7734 CHEMBL10785
FC(F)(CNc3ccc(C#N)c(CC(=O)NCc1ncccc1n2cncn2)n3=O)c4ccccn4 326276 CHEMBL194120
Cc4ccc(n1cncn1)c(CNC(=O)CN3CC(NCC(F)(F)c2ccccn2)=NC=C3)c4 675794 CHEMBL1201843
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)C5(O)c3ccccc3c4cccn(=O)c45 319389 CHEMBL192721
NC(=N)N4CCC[C@@H](CNC(=O)C[C@H](NS(=O)(=O)c2ccc1ccccc1c2)C(=O)N(CC(O)=O)C3CC3)C4 188787 CHEMBL325166
NC(=N)CC4CCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)CC4 229337 CHEMBL138049
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@H](O)C3CCCCC3 306624 CHEMBL361593
NC5CCC(CNC(=O)[C@@H]1CCCN1C(=O)CC(c2cccnc2)c4ccc3OCOc3c4)CC5 201554 CHEMBL330791
NCCCC[C@H](NC(=O)[C@@H]1CCCCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)C(=O)C(O)=O 229476 CHEMBL337780
CN(C)c3cccc4c(S(=O)(=O)N[C@@H](Cc1ccc(C(N)NN)cc1)C(=O)N(C)C2CCCC2)cccc34 5219 CHEMBL9664
NC(Cc1ccccc1)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C(=O)c3nccs3 228911 CHEMBL138763
COc5cc(Cc3c(c2ccc(CCN1CCCC1)cc2)sc4cc(O)ccc34)ccc5CN6CCCC6 275854 CHEMBL168171
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)C5(O)c3ccccc3c4ccncc45 319965 CHEMBL372036
Cc2ncn(CC(=O)NC1CCCNC1)c2Cn4c(C)ccc(NS(=O)(=O)Cc3ccccc3)c4=O 434195 CHEMBL402095
NCCCC[C@H](NC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)C(=O)C(O)=O 229449 CHEMBL336229
N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2CC(=O)NCc3cc(Cl)ccc3n4cnnn4 167766 CHEMBL102978
CCC[C@@H]3Cc2cc(C)n(CC(=O)NCc1ccc(N)nc1C)c(=O)c2NC3=O 7839 CHEMBL10800
CN[C@H](Cc1ccccc1)C(=O)N2CCCC[C@H]2C(=O)NC(CCCN=C(N)N)C(=O)c4nc3ccccc3s4 297175 CHEMBL361822
NC(=N)NCCCC(NC(=O)[C@@H]4CC[C@H]3CN(C(=O)CCc1cccc2ccccc12)CC(=O)N34)C(=O)c5nccs5 178396 CHEMBL431820
Cc3cc2C[C@@H](Cc1ccccc1)C(=O)Nc2c(=O)n3CC(=O)NCc4ccc(N)nc4C 7723 CHEMBL10545
NC(=N)c3ccc(OCC[C@@H]1CCCCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc3 129736 CHEMBL81056
NC(=N)NOCCNC(=O)Cc3c(F)c(NCc1cccc2cccnc12)ccc3C#N 426223 CHEMBL254353
CN(C1CCCC1)C(=O)C(NS(=O)(=O)c3ccc2ccccc2c3)c4ccc(C(=N)NN)cc4 198562 CHEMBL120950
Clc4ccc3OCC(=O)NCCCC(=O)N[C@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NCc3c4 152717 CHEMBL93315
NC4CCC(CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)CC4 153919 CHEMBL96587
N[C@H](Cc1ccccn1)C(=O)N2CCC[C@H]2CC(=O)NCc3cc(Cl)ccc3n4cnnn4 167732 CHEMBL319272
COc4cc(Cc2c(c1ccc(OCC(N)CO)cc1)sc3cc(O)ccc23)ccc4CN5CCCC5 275796 CHEMBL350351
Cc3ccnc(CNC(=O)Cn2c(C#N)cnc(NCC(F)(F)c1ccccn1)c2=O)c3F 238530 CHEMBL422299
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)C5(O)c3ccccc3c4cnccc45 319786 CHEMBL372449
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)C(=O)c3ncco3 229123 CHEMBL341581
NC(=N)c4ccc(CNC(=O)[C@@H]1CCCN1C(=O)[C@H](NS(N)(=O)=O)C(c2ccccc2)c3ccccc3)o4 197902 CHEMBL439970
FC(F)(CNc2ncc(Cl)n(CC(=O)NCc1cccc(Cl)c1)c2=O)c3ccccn3 167227 CHEMBL102174
N/C(=N\O)N4CCC(CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)CC4 242257 CHEMBL424316
CN[C@@H](C(=O)N1CCC[C@H]1C(=O)NC(CCCN=C(N)N)C(=O)c3nc2ccccc2s3)c4ccccc4 297118 CHEMBL368960
Cc2ccc(NS(=O)(=O)Cc1ccccc1)c(=O)n2CC(=O)N[C@H]3CCCN(C(N)=N)C3O 57957 CHEMBL289389
COc4ccc3cc(S(=O)(=O)N[C@@H](Cc1ccc(C(N)=N)s1)C(=O)N(C)C2CCCC2)ccc3c4 67973 CHEMBL296956
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)C5(O)c3ccccc3c4ccccc45 319481 CHEMBL190075
Cc2ccc(NS(=O)(=O)Cc1ccccc1)c(=O)n2CC(=O)NCC3CCN(C(N)=N)CC3 51990 CHEMBL287614
NCCCC[C@H](NC(=O)[C@@H]1CCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)C(=O)C(O)=O 229024 CHEMBL138267
COc5cc(Cc3c(c2ccc(OCCN1CCCC1)nc2)sc4cc(O)ccc34)ccc5CN6CCCC6 265182 CHEMBL159133
COc5cc(Cc3c(c2ccc(OCCN1CCCC1CO)cc2)sc4cc(O)ccc34)ccc5CN6CCCC6 275734 CHEMBL167741
Cc4ccc(CCC(=O)N3C[C@@H]2CC[C@@H](C(=O)NC(CCCN=C(N)N)C(=O)c1nccs1)N2C(=O)C3)cc4 178974 CHEMBL107507
NC(=N)NCCCC(NC(=O)[C@@H]4CC[C@H]3CN(C(=O)CCc2ccc1ccccc1c2)CC(=O)N34)C(=O)c5nccs5 178767 CHEMBL108488
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)CO 306977 CHEMBL181550
Clc3cnc4N[C@@H](Cc1ccccc1)CNCCCCNCc2ccccc2CNC(=O)Cn3c4=O 154690 CHEMBL329912
CN(C1CCCCCC1)[C@@H](CC(O)=O)C(=O)N2CCCC[C@H]2CCOC3CCN(C(N)=N)CC3 130606 CHEMBL84389
NC(=N)NCCC[C@H](NC(=O)CN2CCCC[C@H](NS(=O)(=O)Cc1ccccc1)C2=O)C(O)=O 643039 CHEMBL1161500
Cc2cnc(NCCc1cccnc1)c(=O)n2CC(=O)NCc3ccc(N)nc3C 237988 CHEMBL143008
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)C(O)(c3ccccc3)c4ccccc4 319516 CHEMBL191062
NC(=N)N3CCCC(C[C@H](NC(=O)CN2CCCC[C@H](NS(=O)(=O)Cc1ccccc1)C2=O)C=O)C3 232088 CHEMBL342914
NC(=N)NOCCNC(=O)Cc2c(F)c(NCC(F)(F)c1ccc(Cl)cn1)ccc2C#N 426226 CHEMBL254557
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NC(CCCN=C(N)N)C(=O)c5nc4ccc3ccccc3c4s5 297113 CHEMBL361377
CCCc3ccc(S(=O)(=O)N[C@@H](Cc1ccc(C(N)=N)s1)C(=O)N(C)C2CCCC2)cc3 67957 CHEMBL48133
NC(=N)c4ccc(CC(=O)CN3CCCC[C@H](NS(=O)(=O)c2ccc1OCCc1c2)C3=O)s4 273019 CHEMBL162452
N[C@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NCc3cc(Cl)ccc3OCC(=O)NC4CC4 179804 CHEMBL108202
Clc3ccc2OCCCCOC(=O)NC[C@H](Cc1ccccc1)Nc4ncc(Cl)n(CC(=O)NCc2c3)c4=O 153190 CHEMBL94413
NC(=N)NCCC[C@H](NC(=O)[C@@H]3CC[C@@H]2CC[C@@](N)(Cc1ccccc1)C(=O)N23)C(=O)c5nc4ccccc4s5 41120 CHEMBL283717
NC(=N)NCCC[C@H](NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)CN23)C(=O)c5nc4ccccc4s5 40184 CHEMBL282830
Cc2ncn(CC(=O)NN1CCCCC1)c2Cn4c(C)ccc(NS(=O)(=O)Cc3ccccc3)c4=O 434243 CHEMBL409921
NC(=N)NCCC[C@H](NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)C(=O)N23)C(=O)c5nc4ccccc4s5 435019 CHEMBL270225
CS(=O)(=O)c1ccccc1C(F)(F)CNc2ccc(C#N)c(CC(=O)NCCONC(N)=N)c2F 426132 CHEMBL254962
FC(F)(CNc3ncc(Cl)n(CC(=O)NCc1ncccc1n2cncn2)c3=O)c4ccccn4 167678 CHEMBL103862
NC(=N)NOCCNC(=O)Cc2c(F)c(NCC(F)(F)c1ccc(Cl)cn1=O)ccc2C#N 426130 CHEMBL254759
NC(=N)N3CCC[C@@H](C[C@H](NC(=O)CN2CCC[C@H](NS(=O)(=O)Cc1ccccc1)C2=O)C=O)C3 232087 CHEMBL141424
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@@H]2C(=O)N[C@H]3CCCC(C(N)=N)C3O 232558 CHEMBL423543
Cc1nc(N)ccc1CNC(=O)Cc3c(Cl)ccc(NCC(F)(F)c2ccc(Cl)cn2)c3F 416181 CHEMBL250466
NC(=N)N3CCC[C@H](NC(=O)CN2CCCC[C@H](NS(=O)(=O)Cc1ccccc1)C2=O)C3O 128956 CHEMBL82032
NC(=N)C3CCC[C@H](NC(=O)CN2CCCC[C@H](NS(=O)(=O)Cc1ccccc1)C2=O)C3O 232184 CHEMBL343805
Cc2cc(S(=O)(=O)NCC1CCC1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47503 CHEMBL32661
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)C5(O)c3ccccc3c4cn(=O)ccc45 319545 CHEMBL190687
NS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCC#Cc4c[nH]cn4 153606 CHEMBL327189
CN(C1CCC=CCC1)[C@@H](CC(O)=O)C(=O)N2CCCC[C@H]2CCOC3CCN(C(N)=N)CC3 130534 CHEMBL84229
NCCCC[C@H](NC(=O)[C@@H]2CC1CCCCC1N2C(=O)[C@@H](CC3CCCCC3)NCC(O)=O)C(=O)C(O)=O 229104 CHEMBL139359
N[C@H](C(C1CCCCC1)C2CCCCC2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(N)nc4 202324 CHEMBL421437
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)C(=O)C(=O)NCCc3ccccc3 229063 CHEMBL343804
FC(F)(CNc3ncc(Cl)n(CC(=O)NCc1ccccc1c2csnn2)c3=O)c4ccccn4 167226 CHEMBL317915
NC(=N)NCCC[C@H](NC(=O)[C@@H]3CCC2CC[C@@](N)(Cc1ccccc1)CN23)C(=O)c5nc4ccccc4s5 40183 CHEMBL27852
CCCCN(CC(O)=O)C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(N)=N)C1)NS(=O)(=O)c3ccc2ccccc2c3 210511 CHEMBL339094
CC(=O)N2C[C@H](OCc1ccccc1)C[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)CCl 112830 CHEMBL70668
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@H](O)c3ccccc3 307117 CHEMBL184580
Cc1nc(N)ccc1CNC(=O)Cc3c(Cl)ccc(NCC(F)(F)c2ccc(Cl)cn2=O)c3F 416182 CHEMBL250651
NC(=N)N3CCC(OCCC1CCCCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)CC3 129353 CHEMBL309670
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N5C[C@@H]4CC[C@@H](C(=O)NC(CCCN=C(N)N)C(=O)c3nccs3)N4C(=O)C5 179028 CHEMBL320781
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)C5(O)c3ccccc3c4ccn(=O)cc45 319363 CHEMBL426806
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc3cccc(C(N)=N)c3)C(=O)c5nc4ccccc4s5 297157 CHEMBL366688
Cc2ccc(NS(=O)(=O)Cc1ccccc1)c(=O)n2CC(=O)NC[C@@H]3CNC(N)=NC3 22767 CHEMBL19811
CCOC(=O)[C@]3(NS(=O)(=O)Cc1ccccc1)CCCN(CC(=O)N[C@H]2CCCN(C(N)=N)C2O)C3=O 143239 CHEMBL329865
NC(=N)N5CCC([C@H](NC(=O)[C@@H]3CC[C@H]2CN(C(=O)CCc1ccccc1)CC(=O)N23)C(=O)c4nccs4)CC5 189243 CHEMBL333154
NC(=N)NCCC[C@H](NC(=O)[C@@H]3CC[C@H]2CN(C(=O)CCc1ccccc1)CC(=O)N23)C(=O)c5nc4ccccc4s5 280821 CHEMBL352928
Cc1[nH]cnc1\C=C\CNC(=O)[C@@H]2CCCN2C(=O)[C@H](N)C(c3ccccc3)c4ccccc4 334974 CHEMBL200153
NC(=N)c4ccc3[nH]c(Cc2nc1ccccc1[nH]2)nc3c4 74768 CHEMBL46148
NC(=N)c3ccc(CNC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cn3 346903 CHEMBL377681
NC(=N)c3ccc(CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)s3 347182 CHEMBL377303
N[C@H](Cc2cc1ccccc1[nH]2)C(=O)N5C[C@@H]4CC[C@@H](C(=O)N[C@@H](CCCNC(N)=N)C(=O)c3nccs3)N4C(=O)C5 434835 CHEMBL438351
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCCNC(N)=N)NS(=O)(=O)Cc3ccccc3 686944 CHEMBL1215084
NNC(=N)c5ccc(C[C@H](NS(=O)(=O)c3ccc2cc1ccccc1cc2c3)C(=O)N4CCCCCC4)cc5 274128 CHEMBL353818
NC(=N)C3CCC[C@H](NC(=O)CN2CCC[C@H](NS(=O)(=O)Cc1ccccc1)C2=O)C3O 232155 CHEMBL140494
N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2CC(=O)NCc3ccccc3n4cncn4 167414 CHEMBL101585
CCCC(CCC)C(=O)N[C@@H](CC(=O)OC)C(=O)N1CCCC1C(=O)N[C@H]2CCCN(C(N)=N)C2O 186000 CHEMBL112726
CCCC(CCC)C(=O)N[C@@H](CC(=O)OC)C(=O)N1CCC[C@@H]1C(=O)N[C@H]2CCCC(C(N)=N)C2O 232202 CHEMBL141574
Cc2ncn(CC(=O)NCC1CC1)c2Cn4c(C)ccc(NS(=O)(=O)Cc3ccccc3)c4=O 434405 CHEMBL270861
NC(=N)NCCCC(NC(=O)[C@@H]1CCCN1C(=O)CC(c2ccccc2)c3ccccc3)C(=O)c5nc4ccccc4s5 297130 CHEMBL179210
CCCC(CCC)C(=O)N[C@@H](CC(=O)OC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C=O 232007 CHEMBL141676
NC(=N)NCCC[C@@H](CCl)NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)CN23 40131 CHEMBL284436
NC(=N)c3ccc(CNC(=O)[C@@H]1CCN1C(=O)[C@@H](NCC(O)=O)C2CCCCC2)cc3 19447 CHEMBL278985
Cc2cnc(NCCc1ccccn1)c(=O)n2CC(=O)NCc4cc3cc[nH]c3cn4 277244 CHEMBL355314
Cc2cc(S(=O)(=O)CC1CCCC1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47054 CHEMBL33480
Cn1nnnc1c2ccccc2CNC(=O)Cn4c(Cl)cnc(NCC(F)(F)c3ccccn3)c4=O 168065 CHEMBL102971
Cc3ccnc(CNC(=O)Cn2c(C)cnc(NCC(F)(F)c1ccccc1)c2=O)c3F 238074 CHEMBL341909
NC(=N)NCCCC(NC(=O)[C@@H]3CC[C@H]2CN(C(=O)CCCc1ccccc1)CC(=O)N23)C(=O)c4nccs4 179199 CHEMBL321624
Cc2ncn(CC(=O)NC1CCCNC1)c2CNC(=O)Cn4c(C)cnc(NCCc3ccccc3)c4=O 434234 CHEMBL273026
FC(F)(CNc3nccc4oc(Cc1ccccc1n2cnnn2)nc34)C5CCCCN5 329944 CHEMBL198416
N[C@H](CC1CCCCC1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)Cc3ccccc3 68539 CHEMBL44980
NC(=N)c3coc(CNC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)c3 346956 CHEMBL206205
Cc2cc(OCCCCN=C(N)N)cc(OS(=O)(=O)c1ccccc1Cl)c2 61442 CHEMBL287807
Clc4ccc3OCC(=O)NCCCCC(=O)N[C@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NCc3c4 153864 CHEMBL96376
Clc4ccc3OCC(=O)NCCC(=O)NC(C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NCc3c4 153823 CHEMBL94622
NC(=N)N3CCC(OCCC1CCCCN1C(=O)[C@H](CC(O)=O)NC2CCCCCCC2)CC3 129835 CHEMBL82658
Cc2cnc(NCC(F)(F)c1ccccc1)c(=O)n2CC(=O)NCCONC(N)=N 614783 CHEMBL1083499
NC(=N)c3csc(CNC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)n3 347142 CHEMBL381709
COc4cc(C)c(S(=O)(=O)NC[C@@H](O)[C@H](Cc1ccccc1)NCc2cc(Cl)ccc2n3cnnn3)c(C)c4C 339035 CHEMBL382414
NNC(=N)c4ccc(C[C@H](NS(=O)(=O)c2ccc1ccccc1c2)C(=O)N3CCCCCC3)cc4 262532 CHEMBL347158
CCCC(CCC)C(=O)N[C@@H](CC(=O)OC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC2CCCN(C(N)=N)C2)C=O 232216 CHEMBL342838
CC(C)OC(=O)C(CSc1ccc(Cl)cc1)n4c(=O)n3CC=CC(C(=O)NCc2ccc(N)nc2C)n3c4=O 47322 CHEMBL33141
NC5CCC(CNC(=O)[C@@H]1CCCN1C(=O)C4(O)c2ccccc2c3ccccc34)CC5 188151 CHEMBL262967
Fc1cccnc1CNC(=O)Cc3c(C#N)ccc(NCC(F)(F)c2ccccn2)n3=O 325831 CHEMBL371309
Cc5cc3oc(Cc1ccccc1n2cncn2)nc3c(NCC(F)(F)c4ccccn4=O)n5 329940 CHEMBL196733
COc3cccc(S(=O)(=O)Nc2cccn(CC(=O)NCc1ccc(C(N)=N)cc1OC)c2=O)c3 22255 CHEMBL416912
Cc2cnc(NCCc1ccccn1)c(=O)n2CC(=O)NCc4ccc3[nH]ccc3c4 277423 CHEMBL355730
Cc2cc(S(=O)(=O)Cc1ccccc1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47135 CHEMBL32471
Cc2cnc(NCCc1ccncc1)c(=O)n2CC(=O)NCc3ccc(N)nc3C 237987 CHEMBL143421
CC(C)[C@H](Cl)[C@@H](NC(=O)[C@H](O)Cc1ccccc1)C(=O)N3[C@H]2CCCC[C@H]2C[C@H]3C(=O)NCc4ccc(C(N)=N)cc4 412285 CHEMBL246703
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C[C@@H]3CCCN(C(N)=N)C3)C(=O)c5nc4ccccc4s5 297177 CHEMBL366625
NC(=N)c3ccc(CNC(=O)[C@@H]1C=CCN1C(=O)C(CC2CCCCC2)NCC(O)=O)cc3 346924 CHEMBL207528
Cc2cc(S(=O)(=O)c1cccs1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47087 CHEMBL33839
Cc2cc(S(=O)(=O)NC1CCC1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47559 CHEMBL32931
Clc4cccc(Cc3nc2c(NCCC1CCCCN1)nccc2o3)c4 329992 CHEMBL439678
NC(=N)c3ccc(CNC(=O)[C@@H]1CCN=[N+]1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cn3 346935 CHEMBL377972
Cc2cc(S(=O)(=O)CC1CC1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47455 CHEMBL32752
CN(C1CCCCC1)[C@@H](CCC(O)=O)C(=O)N2CCCC[C@H]2CCOC3CCN(C(N)=N)CC3 129890 CHEMBL312647
Cc2ncn(CC(=O)NC1CC1)c2Cn4c(C)ccc(NS(=O)(=O)Cc3ccccc3)c4=O 434456 CHEMBL256450
NC4CCC(CNC(=O)[C@@H]1CCCN1C(=O)CC(c2ccccc2)c3ccccn3)CC4 201309 CHEMBL332870
Cc2cnc(NCCc1ccccc1)c(=O)n2CC(=O)NC[C@@H]3CNC(N)=NC3 22726 CHEMBL417635
Cc2ccc(NS(=O)(=O)Cc1ccccc1)c(=O)n2Cc3c(C)ncn3CC(=O)NN4CCOCC4 434352 CHEMBL257507
CCS(=O)(=O)N[C@H](CC1CCCCC1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(=O)c3nccs3 229302 CHEMBL344916
C[C@]24CC[C@@H](CCCc1ccccc1)C(=O)N2[C@H](C(=O)NC(CCCN=C(N)N)C(=O)c3nccs3)CS4 286918 CHEMBL352392
N[C@H](Cc1ccccn1)C(=O)N2CCC[C@H]2CC(=O)NCc3ccccc3n4cncn4 167570 CHEMBL103692
NC(=N)NCCC[C@H](NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)C(=O)N23)C(=O)c4nccs4 41877 CHEMBL32182
C[C@H](N2CC[C@H](NS(=O)(=O)\C=C(/C)c1ccc(Cl)s1)C2=O)C(=O)N3CCOCC3 408987 CHEMBL391640
FC(F)(CNc3nccc4oc(Cc1ccccc1n2cnnn2)nc34)c5ccccn5=O 329946 CHEMBL194414
Cc3cc2c(NCN(CC1CC1)S2(=O)=O)c(=O)n3CC(=O)NCc4ccc(N)nc4C 47412 CHEMBL32549
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)C4(O)c3ccccc3c5c4cccn5=O 319905 CHEMBL190491
FC(F)(CNc3cccc4oc(Cc1ccccc1n2cnnn2)nc34)c5ccccn5 330004 CHEMBL198002
NC4CCC(CNC(=O)[C@@H]1CCCN1C(=O)CC(c2ccccc2)c3cccnc3)CC4 201142 CHEMBL333238
Cc2ccc(NCCc1ccccc1)c(=O)n2CC(=O)NCc3ccc(N)nc3C 279867 CHEMBL349430
Cc4cc2oc(Cc1cccc(Cl)c1)nc2c(NCC(F)(F)c3ccccn3=O)n4 329932 CHEMBL198436
Cc2ncc(NS(=O)(=O)Cc1ccccc1)c(=O)n2CC(=O)N[C@H]3CCCN(C(N)=N)C3O 57909 CHEMBL39475
NC(=N)NCCC[C@H](NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)CN23)C(=O)c4nccs4 40488 CHEMBL28922
NC4CCC(CNC(=O)[C@@H]1CCCN1C(=O)C(Cc2ccc(O)cc2)c3ccccc3)CC4 216692 CHEMBL434417
COc3cc(C(O)C(=O)N1CCC[C@H]1C(=O)NCC2CCC(N)CC2)ccc3O 216222 CHEMBL131999
NC(=N)NCCCC(NC(=O)[C@@H]3CC[C@H]2CN(C(=O)Cc1ccccc1)CC(=O)N23)C(=O)c4nccs4 179001 CHEMBL321013
CN3C(=O)C(Cc1ccc(C(N)=N)cc1)Oc4cc(N(Cc2ccccc2)C(=O)CC(O)=O)ccc34 488035 CHEMBL468143
NC(=N)NOCCNC(=O)Cc3c(F)c(NCC(F)(F)c1cccc2cccnc12)ccc3Cl 416153 CHEMBL250273
Cc2ccc(NS(=O)(=O)Cc1ccccc1)c(=O)n2Cc3c(C)ncn3CC(=O)NN4CC(O)C4 434300 CHEMBL402724
Cc1nc(N)ccc1CNC(=O)Cc4c(Cl)ccc(NCC(F)(F)c2ccc(F)c3ccccc23)c4F 416180 CHEMBL399868
Clc4ccc3OCC(=O)NCC(=O)NC(C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NCc3c4 153202 CHEMBL93441
FC(F)(CNc2ncc(Cl)n(CC(=O)NCc1ncccc1Cl)c2=O)c3ccccn3=O 38478 CHEMBL29019
CCOC(=O)C4(c3ccc2c(C)cc(Oc1ccc(C(N)=N)cc1)nc2c3)CCCC4 118628 CHEMBL75828
Nc4ccc(CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccc(Cl)c(Cl)c2)NS(=O)(=O)Cc3ccccc3)cn4 202506 CHEMBL121982
O=C(NCC#Cc1c[nH]cn1)[C@@H]2CCCN2C(=O)[C@H](NS(=O)(=O)Cc3ccccc3)C(c4ccccc4)c5ccccc5 152885 CHEMBL407631
Cc2cc(S(=O)(=O)C1CCCCC1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47512 CHEMBL32881
CN3CCOc1ccccc1CNC(=O)Cn4c(Cl)cnc(N[C@@H](Cc2ccccc2)CNC(=O)C3)c4=O 154007 CHEMBL96801
N[C@H](Cc1ccccc1)C(=O)N3C[C@H](OCc2ccccc2)C[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)CCl 113804 CHEMBL70473
NC3CCC(CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C2CCCCC2)CC3 216755 CHEMBL130119
NC(=N)NCCCC(NC(=O)[C@@H]3CC[C@H]2CN(C(=O)CCc1ccccn1)CC(=O)N23)C(=O)c4nccs4 179027 CHEMBL432209
Cc2ccc(NS(=O)(=O)Cc1ccccc1)c(=O)n2Cc3c(C)ncn3CC(=O)NC4CC(N)C4 434151 CHEMBL402854
N[C@H](Cc1ccccc1)C(=O)N2CC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nccs3 250729 CHEMBL151087
NC5CCC(CNC(=O)[C@@H]1CCCN1C(=O)CC3c2ccccc2C=Cc4ccccc34)CC5 551888 CHEMBL555753
CC3=C(CC(=O)NCc1ccc(C(N)=N)cc1)C(=O)N(NS(=O)(=O)c2c(C)cccc2Cl)CC3 580652 CHEMBL584260
NC(=N)NOCCNC(=O)Cc3c(F)c(NCC(F)(F)c1ccc(F)c2ccccc12)ccc3Cl 416166 CHEMBL250461
NC5CCC([C@H](NC(=O)[C@@H]3CC[C@H]2CN(S(=O)(=O)Cc1ccccc1)CC(=O)N23)C(=O)c4nccs4)CC5 161358 CHEMBL316897
Cc2cnc(NCCc1ccccn1)c(=O)n2CC(=O)NCc4ccc3[nH]ccc3n4 277472 CHEMBL164333
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCc3ccc(O)cc3)NCC(O)=O 384889 CHEMBL395970
NC(=N)c3ccc(CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cn3 347329 CHEMBL206891
Cc1cc(N)nc(C)c1CNC(=O)Cc3c(Cl)ccc(NCC(F)(F)c2ccccc2)c3F 416179 CHEMBL250465
NC(=N)c5ccc(CNC(=O)[C@@H]2C[C@@H]1CCCC[C@@H]1N2C(=O)C(NC(=O)[C@H](O)Cc3ccccc3)C4CCCCC4)cc5 412298 CHEMBL392197
NC4CCC(CNC(=O)[C@@H]1CCCN1C(=O)CC(c2ccccc2)c3ccncc3)CC4 201141 CHEMBL431675
FC(F)(CNc2cccc3oc(Cc1cc(Cl)ccc1Cl)nc23)c4ccccn4 329998 CHEMBL197773
NC(=N)c3ccc(CNC(=O)[C@@H]1CCNN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cn3 347129 CHEMBL208055
FC(F)(CNc3ncc(Cl)n(CC(=O)NCc1ccccc1n2cnnc2)c3=O)c4ccccn4 167818 CHEMBL317294
NC(=N)N5CCCC(C[C@H](NC(=O)[C@@H]3CC[C@H]2CN(C(=O)CCc1ccccc1)CC(=O)N23)C(=O)c4nccs4)C5 189313 CHEMBL332716
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCc3ccccn3)NCC(O)=O 384887 CHEMBL394517
Cc2cnc(NCCc1ccccc1)c(=O)n2CC(=O)NCc4cc3cc[nH]c3cn4 277468 CHEMBL167995
CC(C)(C1CC1)[C@@H](O)C(=O)N2CC[C@H]2C(=O)NCc3cc(Cl)ccc3CN 306824 CHEMBL182124
CN(C1CCCC1)C(=O)[C@H](Cc2ccc(C(N)NN)cc2)NS(=O)(=O)c4cccc3CCCCc34 5427 CHEMBL9496
Cc2cc(S(=O)(=O)c1ccccc1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47055 CHEMBL32531
Cc3cc2c(NCN(CC1CCC1)S2(=O)=O)c(=O)n3CC(=O)NCc4ccc(N)nc4C 47137 CHEMBL416033
COc1ccccc1S(=O)(=O)N(CC(N)=O)c3cc(C)cc(OCCNc2ccncc2)c3 33003 CHEMBL279070
NC(=N)c4ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc1ccccc1c2)C(=O)N3CCCCC3)cc4 75709 CHEMBL51173
Cc1nc(N)ccc1CNC(=O)Cn4c(C2CC2)ccc(NS(=O)(=O)Cc3ccc(Cl)cc3)c4=O 72646 CHEMBL49457
CC4CCN(C(=O)N(Cc1cccc(C(N)=N)c1)NS(=O)(=O)c3ccc2ccccc2c3)CC4 58823 CHEMBL37318
Cc4cc(OCC1(CON=C(N)N)CC1)cc(C(=O)N(CC2CC2)Cc3ccoc3)c4 202866 CHEMBL421081
CCCN(Cc1ccoc1)C(=O)c3cc(C)cc(OCC2(CON=C(N)N)CC2)c3 202869 CHEMBL121396
CC(C)=CC(=O)C[C@@H]5[C@@H]3[C@H](C[C@]4(C)C2=CCC1[C@](C)(CC[C@@H](OC(C)=O)[C@@]1(C)C(O)=O)C2CC[C@@]34C)OC5=O 163965 CHEMBL328621
NC4CCC(CNC(=O)[C@@H]1CCCN1C(=O)CC(C2CCCCC2)c3ccccc3)CC4 200876 CHEMBL408125
Cc2cccc(S(=O)(=O)Nc1ccc(C)n(CC(=O)NCCONC(N)=N)c1=O)c2 425863 CHEMBL256941
NC(=N)c4ccc3[nH]c(c2cc(Cl)cc(c1cccc(N)c1)c2O)nc3c4 114964 CHEMBL73737
FC(F)(CNc3ncc(Cl)n(CC(=O)NCc1ccccc1c2c[nH]cn2)c3=O)c4ccccn4 167290 CHEMBL103522
CC(C)(C)c3ccc(S(=O)(=O)NC(Cc1cccc(C(N)=N)c1)C(=O)N2CCN(S(C)(=O)=O)CC2)cc3 172316 CHEMBL421411
CCC3(N)C(=O)N2C(Cc1ccccc1)C=CC(C(=O)NC(CCCCN)C(=O)C(N)=O)N2C3=O 121809 CHEMBL307727
Cc2cc(S(=O)(=O)NCC1CC1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47595 CHEMBL32280
Cn3c(CNc1ccc(C(N)=N)cc1)nc4cc(C(=O)N(CCC(O)=O)c2ccccn2)ccc34 75302 CHEMBL48361
Cc3cc(OCC1CCN(C(N)=N)CC1)cc(OS(=O)(=O)c2ccccc2Cl)c3 60904 CHEMBL41876
Cc2ccc(NS(=O)(=O)Cc1ccccc1)c(=O)n2CC(=O)NCC3CCC(N)CC3 52222 CHEMBL38265
Cc3cc(OCC/C=N/N=C(N)N)cc(OS(=O)(=O)c1cccc2cccnc12)c3 213349 CHEMBL128443
NC(=N)NOCCNC(=O)Cc3c(F)c(NCC(F)(F)c1cccc2cnccc12)ccc3Cl 416157 CHEMBL250460
NC(=N)N4CCCC(CNC(=O)C[C@H](NS(=O)(=O)c2ccc1ccccc1c2)C(=O)N3CCCCCCC3)C4 552178 CHEMBL539557
Cc3cc(OCCCON=C(N)N)cc(OS(=O)(=O)c1ccccc1S(=O)(=O)c2ccccc2)c3 52485 CHEMBL37884
C/C=C\Cc3ccc(c1ccc(C(=O)NCC(C)C)cc1C(O)=O)c(C(=O)Nc2ccc(C(N)=N)cc2)c3 523400 CHEMBL484616
CC(=O)N2C[C@H](OCC1CCCCC1)C[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)CCl 113462 CHEMBL72224
CCOC(=O)CN[C@H](CCc1ccccn1=O)C(=O)N2CCC[C@H]2C(=O)NCc3cc(Cl)ccc3CN 384882 CHEMBL228340
Cn1nnnc1C(=O)[C@@H](NC(=O)[C@@H]4CC[C@H]3CN(S(=O)(=O)Cc2ccccc2)CC(=O)N34)C5CCC(N)CC5 161612 CHEMBL97948
Cn3c(=O)c(Cc1ccc(C(N)=N)cc1)nc4cc(C(C)(C)C(=O)N2CCCC2)ccc34 119647 CHEMBL77215
Cc3cc(OCCNc1ccncc1)cc(OS(=O)(=O)c2cccs2)c3 32703 CHEMBL286529
NC(=N)c4cccc(CN(NS(=O)(=O)c2ccc1ccccc1c2)C(=O)N3CCCCCC3)c4 59008 CHEMBL38626
CNc4ccc(C#CC[C@H](NS(=O)(=O)c2ccc1CCCCc1c2)C(=O)N(C)C3CCCC3)cc4 2334 CHEMBL7587
NC(=N)NCCCC(NC(=O)[C@@H]3CC[C@H]2CN(C(=O)CCOc1ccccc1)CC(=O)N23)C(=O)c4nccs4 179197 CHEMBL109456
CC(C)(C)[C@@H](O)C(=O)N1CC[C@H]1C(=O)NCc2cc(Cl)ccc2CN 306741 CHEMBL361432
COC(=O)C[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)N2CCCC2C(=O)N[C@H]3CCCN(C(N)=N)C3O 186286 CHEMBL112931
CN[C@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NC(CCCN=C(N)N)C(=O)c4nc3ccccc3s4 297262 CHEMBL363003
Cn3c(CNc1ccc(C(N)=N)cc1)nc4cc(C(=O)N(CCC(O)=O)c2ccccc2)ccc34 75373 CHEMBL48635
Cc3cnc(NCC2(c1ccc(Cl)cc1)CCC2)c(=O)n3CC(=O)NCc4cnc(N)cn4 22696 CHEMBL19689
FC(F)(CNc3ncc(Cl)n(CC(=O)NCc1ccccc1c2cc[nH]n2)c3=O)c4ccccn4 167349 CHEMBL319022
Cn4nnc(c1ccccc1CNC(=O)Cn3c(Cl)cnc(NCC(F)(F)c2ccccn2)c3=O)n4 167502 CHEMBL105909
Cc2cnc(NCC(F)(F)c1ccc(F)cc1)c(=O)n2CC(=O)NCc3cnc(N)cn3 22730 CHEMBL19740
COc3cccc(S(=O)(=O)Nc2cccn(CC(=O)NCc1nc(C(N)=N)cs1)c2=O)c3 23177 CHEMBL19798
Cc1ccccc1c4ccc3c(C)cc(Oc2ccc(C(N)=N)cc2)nc3c4 117688 CHEMBL310033
CCOC(=O)C(C)(C)c3ccc2c(C)cc(Oc1ccc(C(N)=N)cc1)nc2c3 118437 CHEMBL75255
Cc3cc(OCCNc1ccncc1)cc(OS(=O)(=O)c2ccccc2N(=O)=O)c3 32732 CHEMBL25522
CCN(C1CCCCC1)C(=O)c2cc(C)cc(OCCCON=C(N)N)c2 202686 CHEMBL122144
CCSCCN(Cc1ccoc1)C(=O)c2cc(C)cc(OCCCON=C(N)N)c2 202849 CHEMBL122696
O=C2O[C@H]1CCC[C@@H]1[C@H]2Sc3ccccc3 164053 CHEMBL99622
Cn3c(CNC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)ccc3C(N)=N 550921 CHEMBL540273
NC(=N)c4ccc(CC(=O)CN3CCCC[C@H](NS(=O)(=O)c2ccc1OCCc1c2)C3=O)cc4 273156 CHEMBL354456
FC(F)(CNc3ncc(Cl)n(CC(=O)NCc1ccccc1n2ccnc2)c3=O)c4ccccn4 167363 CHEMBL102437
Cc2cnc(NCCc1ccccc1)c(=O)n2CC(=O)NCC3CCC(N)CC3 334922 CHEMBL200960
NC(=N)c3cc(CNC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cs3 346940 CHEMBL208394
Cc2cnc(NCCc1ccccn1)c(=O)n2CC(=O)NCc4c[nH]c3nccc3c4 277236 CHEMBL167755
C[C@@H]4CCN(C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(N)=N)C1)NS(=O)(=O)c3ccc2ccccc2c3)[C@@H](C(O)=O)C4 210699 CHEMBL126238
Cc3cnc(NCC(c1ccccc1)c2ccccc2)c(=O)n3CC(=O)NCCONC(N)=N 614922 CHEMBL1087038
FC(F)(CNc3ncc(Cl)n(CC(=O)NCc1ccccc1n2cccn2)c3=O)c4ccccn4 167849 CHEMBL321141
NC(=N)c4ccc3n(CC(=O)N2CCC(Cc1ccccc1)CC2)cc(CCO)c3c4 290377 CHEMBL175398
CC[C@@H](C)[C@@H](NC(=O)[C@H](O)Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(C(N)=N)cc3 412292 CHEMBL246295
Cc1cc(C(N)=N)ccc1CNC(=O)[C@@H]4CC[C@H]3CN(S(=O)(=O)Cc2ccccc2)CC(=O)N34 176099 CHEMBL110237
FC(F)(CNc3ncc(Cl)n(CC(=O)NCc1ccccc1c2ncc[nH]2)c3=O)c4ccccn4 167311 CHEMBL319443
Cc2cc(S(=O)(=O)NC1CC1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47561 CHEMBL291243
CN(C)CCCNC(=O)COc1ccc(Cl)cc1CNC(=O)Cn2c(C)cc(C(F)(F)F)c(N)c2=O 64545 CHEMBL44226
CC(=N)N4CCC(Oc3ccc(N(Cc2ccc1ccc(C(N)=N)cc1c2)S(=O)(=O)CC(O)=O)cc3)CC4 25279 CHEMBL20240
Cc3cc(OCC1(CON=C(N)N)CC1)cc(OS(=O)(=O)c2ccccc2S(C)(=O)=O)c3 52786 CHEMBL36040
Cc4cc2oc(Cc1cccc(Cl)c1)nc2c(NCC(F)(F)c3ccccn3)n4 329912 CHEMBL194560
CS(=O)(=O)Nc3c(CCc1ccccc1)ccn(CC(=O)N[C@H]2CCCN(C(N)=N)C2O)c3=O 284668 CHEMBL353922
Cn4c(=O)c(Cc1ccc(C(N)=N)cc1)nc5cc(C3(C(=O)N2CCCC2)CC3)ccc45 119646 CHEMBL431577
Cn3c(=O)c(Cc1ccc(C(N)=N)cc1)nc4cc(C(C)(C)C(=O)N2CCCCC2)ccc34 119180 CHEMBL72308
NC(N)=NCCCC(NC(=O)[C@@H]3CS[C@H]2CC[C@@H](Cc1ccccc1)C(=O)N23)C(=O)c5nc4ccccc4s5 287508 CHEMBL355792
CCCc3ccc(S(=O)(=O)N[C@@H](CC#Cc1ccc(NC)cc1)C(=O)N(C)C2CCCC2)cc3 2343 CHEMBL553108
NC(=N)NCCC[C@@H](NC(=O)Cn2cccc(NS(=O)(=O)Cc1ccccc1)c2=O)C(=O)c3nccs3 271190 CHEMBL351735
Cc1nc[nH]c1CNC(=O)Cn3c(C)ccc(NS(=O)(=O)Cc2ccccc2)c3=O 335139 CHEMBL373260
CC(C)CNC(=O)c4ccc(c2ccc(c1cccs1)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 522639 CHEMBL505189
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(N)=N)C(=O)c4nc3ccccc3n4C 434935 CHEMBL256381
CS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NCC3CCN(C(N)=N)CC3 242450 CHEMBL356065
CC(C)CNC(=O)c4ccc(c2ccc(Cc1ccccc1)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 523012 CHEMBL524732
CC(C)[C@@H](NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c2nccs2 250706 CHEMBL150787
NC(=N)c4ccc(CNC(=O)[C@@H]3CC[C@H]2CC[C@@](O)(Cc1ccccc1)C(=O)N23)cc4 130978 CHEMBL79705
Nc4ccc(CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccc(Cl)c(Cl)c2)NS(=O)(=O)Cc3ccccc3)cc4 201771 CHEMBL122801
COc3ccc(OC)c(S(=O)(=O)N[C@H]2CCCCN(CC(=O)Cc1ccc(C(N)=N)cc1)C2=O)c3 273626 CHEMBL165665
NC(=N)CCCCC4[C@@H]2[C@H](Cc3ccc(c1ccc(O)cc1)cc23)OC4=O 226432 CHEMBL140247
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCc3ccccn3=O)NCC(=O)OC4CCCCC4 384884 CHEMBL229036
Cc2cc(OCC/C=N/N=C(N)N)cc(OS(=O)(=O)c1ccc(Cl)s1)c2 213435 CHEMBL129294
FC(F)(CNc3nccc4oc(Cc1ccccc1N2CN=CN2)nc34)c5ccccn5=O 329939 CHEMBL194569
CC[C@](NC(=O)C(F)(F)F)(C(=O)N1CCC1C(=O)N[C@@H](CCCN=C(N)N)C=O)c2ccccc2 230422 CHEMBL141347
CCC(CC)N[C@@H](CC(O)=O)C(=O)N1CCCC[C@H]1CCOC2CCN(C(N)=N)CC2 129911 CHEMBL418923
NC(=N)NCCC[C@H]3NC(=O)[C@H]1CCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCCCCCNC(=O)C3=O 163499 CHEMBL317527
CCOC(=O)C(C)(C)c3ccc2n(C)c(=O)c(Cc1ccc(C(N)=N)cc1)nc2c3 119874 CHEMBL74701
Cc3cc2c(NCN(C1CCC1)S2(=O)=O)c(=O)n3CC(=O)NCc4ccc(N)nc4C 47175 CHEMBL34614
CC(=O)N3C[C@H](OCCC(c1ccccc1)c2ccccc2)C[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)CCl 112712 CHEMBL302033
Cc2cc(OCCCON=C(N)N)cc(C(=O)N(CC=C)C1CCCC1)c2 202099 CHEMBL123226
NCCC4CCN(C(=O)C(Cc1cccc(C(N)=N)c1)NS(=O)(=O)c3cccc(c2ccc(Cl)cc2)c3)CC4 472300 CHEMBL516786
NCc1ccc(Cl)cc1CNC(=O)Cc2c(C#N)ccc(N)n2=O 326042 CHEMBL196178
Cc2ccc(NS(=O)(=O)Cc1ccccc1)c(=O)n2CC(=O)NCc3sc(N)nc3C 335002 CHEMBL371650
NC(=N)N6CCC(CC(=O)[C@@H]3Cc5cccc4CC[C@H](NS(=O)(=O)c2ccc1OCCc1c2)C(=O)N3c45)CC6 272943 CHEMBL163312
Cn3cc(CNC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc3C(N)=N 545320 CHEMBL543817
Cc2cnc(NCCc1ccccc1)c(=O)n2CC(=O)NCc4ccc3nccn3c4C 277230 CHEMBL353213
Cc2cnc(NCCc1ccccc1)c(=O)n2CC(=O)NCc4ccc3[nH]ccc3n4 277473 CHEMBL164924
Cc2cnc(NCCc1ccccc1)c(=O)n2CC(=O)NCc4ccc3[nH]cnc3c4 162452 CHEMBL101563
Cc1nc(N)ccc1CNC(=O)C2C=CCn4n2c(=O)n(C(CSC3CCCCC3)C(O)=O)c4=O 46853 CHEMBL32967
Cc3cc(OCCCON=C(N)N)cc(C(=O)N(CC1CC1)Cc2ccoc2)c3 202454 CHEMBL121892
Cn4c(CNc1ccc(C(N)=N)cc1)nc5cc(N(CC(O)=O)S(=O)(=O)c2cccc3cccnc23)ccc45 75553 CHEMBL298500
CO[C@H](CO)C(=O)N[C@H]([C@@H](Cl)C(C)C)C(=O)N2[C@H]1C[C@H](O)[C@@H](O)C[C@H]1C[C@H]2C(=O)NCCC3=CCN(C(N)=N)C3 412329 CHEMBL394402
CC(C)CNC(=O)c4ccc(c2ccc(c1ccccc1)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 522577 CHEMBL525274
CNc4ccc([C@H](NS(=O)(=O)c1cnccc1N[C@H](CO)Cc2ccccc2)C(=O)N3CCC(CCF)CC3)cc4 11471 CHEMBL267544
CNc4ccc(C[C@H](NS(=O)(=O)c1cnccc1N[C@H](CO)Cc2ccccc2)C(=O)N3CCC(CCF)CC3)cc4 197505 CHEMBL330776
CCNC(=O)COc1ccc(Cl)cc1CNC(=O)Cn2c(C)cnc(N)c2=O 64577 CHEMBL46638
Cc3cnc(NCCc1cccc2ccccc12)c(=O)n3CC(=O)NCCONC(N)=N 614921 CHEMBL1087037
CC1(C)C4CCC1(CCS(=O)(=O)NC(Cc2cccc(C(N)=N)c2)C(=O)N3CCN(S(C)(=O)=O)CC3)C(=O)C4 171852 CHEMBL318177
NC(=N)NCCC[C@H](NC(=O)CN2CCC[C@H](NS(=O)(=O)Cc1ccccc1)C2=O)C=O 232443 CHEMBL138441
NC(=N)c4ccc(C(=O)NC[C@@H]1CCCN1C(=O)[C@H](CO)NS(=O)(=O)c3ccc2ccccc2c3)cc4 228557 CHEMBL423723
NCCCC[C@H](NC(=O)CN(C1CC1)C(=O)[C@H](N)CC2CCCCC2)C(=O)c3nccs3 229340 CHEMBL446372
NC(=N)NS(=O)(=O)c4ccc(NC(=O)C1CCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3)cc4 79020 CHEMBL53576
Cc3cc(OCCCON=C(N)N)cc(OS(=O)(=O)c1cccc2cnccc12)c3 53046 CHEMBL289550
CC(=O)N2C[C@H](OCCCc1ccccc1)C[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)CCl 113503 CHEMBL70472
N\C(=N\O)N4CCC(CNC(=O)[C@@H]3CC[C@H]2CN(S(=O)(=O)Cc1ccccc1)CC(=O)N23)CC4 20114 CHEMBL18136
NC(=N)C3CCC[C@H](NC(=O)CN2CCCC[C@H](NS(=O)(=O)c1ccccc1)C2=O)C3O 232594 CHEMBL140890
NC(=N)c5ccc(CC(=O)CN3C(=O)[C@@H](NS(=O)(=O)c2ccc1OCCc1c2)CCc4ccccc34)cc5 272994 CHEMBL351256
CC(C)CNC(=O)c4ccc(c2ccc(c1ccco1)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 522641 CHEMBL505455
NC(=N)c3ccc(CNC(=O)[C@@H]1CCCCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cn3 347431 CHEMBL383314
NC(=N)N3CCC[C@H](NC(=O)CN2CCCC[C@@](N)(Cc1ccccc1)C2=O)C3O 128760 CHEMBL431396
CC(C)CNC(=O)c4ccc(c2ccc(c1ccsc1)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 522640 CHEMBL505190
Cn4c(=O)c(Cc1ccc(C(N)=N)cc1)nc5cc(C3(N(C2CCCC2)C(=O)CC(O)=O)CC3)ccc45 119120 CHEMBL74263
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(O)=O)NS(=O)(=O)Cc2ccccc2)C(=O)C(O)=O 229373 CHEMBL138986
Cc3ccc(S(=O)(=O)NC(=O)N1CCC[C@H]1C(=O)NCC(=O)Nc2ccc(S(=O)(=O)NN=C(N)N)cc2)cc3 79654 CHEMBL298661
COC(=O)N[C@H](C(C1CCCCC1)C2CCCCC2)C(=O)N3CCC[C@H]3C(=O)NCC#Cc4c[nH]cn4 153533 CHEMBL319996
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)C4=NC(=O)C3C=CC=CC3=N4 168859 CHEMBL102919
COC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(N(=O)=O)cc1)NC(=O)CCCN=C(N)N)C(C)O)C2CCCCC2 177749 CHEMBL111195
CCN(CC)C(=O)c4cccc(c2ccc1[C@H]3[C@H](Cc1c2)N(C(=O)OC)C(=O)[C@@H]3CCCCC(N)=N)c4 67046 CHEMBL46845
CCN(CC)C(=O)c5cccc(c4ccc3C[C@H]1[C@@H]([C@@H](CCCCC(N)=N)C(=O)N1S(=O)(=O)c2ccccc2)c3c4)c5 66965 CHEMBL297169
NC(=N)NCC[C@H](NS(=O)(=O)c1cnccc1N[C@H](CO)Cc2ccccc2)C(=O)N3CCC(CCF)CC3 11609 CHEMBL276481
C[C@]24CC[C@@H](Cc1ccccc1)C(=O)N2[C@H](C(=O)NC(CCCN=C(N)N)C(=O)c3nccs3)CS4 289249 CHEMBL173634
NC(=N)N3CCC(OCCC1CCCCN1C(=O)[C@H](CC(O)=O)NCC2CCCCC2)CC3 130533 CHEMBL81436
CCCN(CC1CCC1)C(=O)c2cc(Cl)cc(OCCCON=C(N)N)c2 202575 CHEMBL125772
NC(=N)NCCCC(NC(=O)[C@@H]3CC[C@H]2CN(C(=O)COc1ccccc1)CC(=O)N23)C(=O)c4nccs4 179196 CHEMBL321167
COc3cccc(S(=O)(=O)Nc2ccc(C)c(CC(=O)NCc1ccc(C(N)=N)cc1)c2O)c3 549366 CHEMBL535160
NC(=N)c3ccc(CNC(=O)[C@@H]1SCCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cn3 346806 CHEMBL377132
C[C@]24C[C@@H](Cc1ccccc1)CC(=O)N2[C@H](C(=O)N[C@@H](CCCNC(N)=N)C(=O)c3nccs3)CS4 434828 CHEMBL269971
CC4CCN(C(=O)C(Cc1cccc(C(N)=N)c1)NS(=O)(=O)c2cccc3ccccc23)CC4 252364 CHEMBL348443
CC(C)CNC(=O)c4ccc(c2ccc(c1ccoc1)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 522714 CHEMBL506771
NC(=N)N4CCC[C@H](NC(=O)C2CS[C@H]3CC[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)N23)C4O 186001 CHEMBL112727
Cc2cc(S(=O)(=O)C1CC1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47355 CHEMBL286634
NC(=N)NCCCC(NC(=O)[C@@H]3CC[C@H]2CN(CCCc1ccccc1)CC(=O)N23)C(=O)c4nccs4 179261 CHEMBL323466
C[C@H](N2CC[C@H](NS(=O)(=O)CCc1ccc(Cl)s1)C2=O)C(=O)N3CCOCC3 408986 CHEMBL391737
NC5CCC(CNC(=O)[C@@H]1CCCN1C(=O)CC3c2ccccc2CCc4ccccc34)CC5 201051 CHEMBL340088
N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCCCc4c[nH]cn4 335050 CHEMBL371769
Cc3ccc(NS(=O)(=O)c1cccc2ccccc12)c(O)c3CC(=O)NCc4ccc(C(N)=N)cc4 549315 CHEMBL557787
NC(=N)N4CCC[C@H](NC(=O)CN2C(=O)C(NS(=O)(=O)Cc1ccccc1)Cc3ccccc23)C4O 139471 CHEMBL88079
CC1CNc2c(C1)cccc2S(=O)(=O)N[C@H]5CCC[C@H]4CC[C@@H](C(=O)N[C@H]3CCCN(C(N)=N)C3O)N4C5=O 545423 CHEMBL544760
Nc4ccc(C[C@H](NS(=O)(=O)c1cnccc1N[C@H](CO)CC2CCCCC2)C(=O)N3CCC(CCF)CC3)cc4 197261 CHEMBL119637
Cc2cnc(NCCc1ccccc1)c(=O)n2CC(=O)NCc4ccc3[nH]ccc3c4 277420 CHEMBL422387
Cc2cnc(NCCc1ccccc1)c(=O)n2CC(=O)NCc4c[nH]c3nccc3c4 277243 CHEMBL168176
CC2=CC(C(=O)NC(CCCCN)C(=O)C(=O)NCCc1ccc(C(N)=O)cc1)N3N(C2)C(=O)C(CC=C)(CC=C)C3=O 121015 CHEMBL308576
NC(=N)NCCC[C@H](NC(=O)[C@@H]3CC[C@H]2CN(C(=O)CCc1ccccc1)CC(=O)N23)C(=O)c5nc4CCCc4s5 280917 CHEMBL169291
Nc3ccc(C#N)c(CC(=O)NCc1cc(Cl)ccc1n2cnnn2)n3=O 326221 CHEMBL193500
C[C@]25C[C@@H](Cc1ccccc1)CC(=O)N2[C@H](C(=O)N[C@@H](CCCNC(N)=N)C(=O)c4nc3ccccc3s4)CS5 435048 CHEMBL256025
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N2CC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(O)=O 230311 CHEMBL141584
CN(C1CCCC1)C(=O)[C@H](Cc2ccc(C(N)NN)cc2)NS(=O)(=O)Cc3ccccc3 5556 CHEMBL273645
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]2NCCc3ccccc23)C=O 170785 CHEMBL105177
NC(=N)N4CCCC(CNC(=O)C[C@H](NS(=O)(=O)c2ccc1ccccc1c2)C(=O)N3CCOCC3)C4 552170 CHEMBL558215
CC3CCN(CC(CCCNC(N)=N)NS(=O)(=O)c2cccc1CC(C)CNc12)C(C(O)=O)C3 78970 CHEMBL51117
CNc4ccc(C#CC[C@H](NS(=O)(=O)c2ccc1ccccc1c2)C(=O)N(C)C3CCCC3)cc4 2065 CHEMBL415479
Cc3cc2c(NCN(C1CC1)S2(=O)=O)c(=O)n3CC(=O)NCc4ccc(N)nc4C 47438 CHEMBL32686
C[C@H]3CNc2cc(S(=O)(=O)N[C@H](CCCNC(N)=N)C(=O)N1CCCCC1C(O)=O)ccc2C3 642433 CHEMBL1160894
CC(C)=CC(=O)C[C@H]2C1CCC[C@@H]1OC2=O 164056 CHEMBL318001
Nc3noc4cc(CNC(=O)Cc2c(F)c(NCC(F)(F)c1ccccn1)ccc2C#N)ccc34 426049 CHEMBL256091
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]3NCC[C@@H]2CCCC[C@@H]23)C=O 229752 CHEMBL136647
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]3Cc2ccccc2CN3)C=O 170917 CHEMBL102552
NC(=N)c3ccc(CC(=O)CN2CCCC[C@H](NS(=O)(=O)Cc1ccccc1)C2=O)cc3 273734 CHEMBL350955
CC(C)CNC(=O)c4ccc(c2ccc(c1ccc[nH]1)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 522715 CHEMBL506772
NC(=N)NCCC[C@H]3NC(=O)[C@H]1CCCN1C(=O)[C@H](CCc2ccccc2)NC(=O)CCCCCCCNC(=O)C3=O 163228 CHEMBL99281
CC(C)N4CCC(NC(=O)c2cc1ccccc1n2CC(=O)Nc3ccc(Cl)cc3)CC4 306797 CHEMBL368238
CC(C)N4CCC(NC(=O)c2cc1ccccc1n2CC(=O)Nc3ccc(Cl)cn3)CC4 306838 CHEMBL182597
NC(=N)c4ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc1ccccc1c2)C(=O)N3CCCCCC3)cc4 274127 CHEMBL354307
CN(C1CCCC1)C(=O)[C@H](Cc2ccc(CN)cc2)NS(=O)(=O)c4ccc(C3CCCCC3)cc4 137577 CHEMBL314942
C[C@H](N(C)C(=O)[C@@H](CC1CCCCC1)NCC(O)=O)C(=O)NCc2ccc(C(N)=N)nc2 346937 CHEMBL208262
NC(=N)c3coc(CNC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)n3 347278 CHEMBL379258
Cc3cc(OCCCON=C(N)N)cc(C(=O)N(CC1CCCCC1)Cc2ccoc2)c3 202910 CHEMBL121817
CCCN(Cc1ccc(F)cc1)C(=O)c2cc(C)cc(OCCCON=C(N)N)c2 202797 CHEMBL332660
CN[C@H](Cc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)c3nc2ccccc2s3 297155 CHEMBL176063
CNC(Cc2ccc1ccccc1c2)C(=O)N[C@H]3CCCC[C@H]3C(=O)N[C@H](CCCN=C(N)N)C=O 28169 CHEMBL279904
Cc2ccc(NS(=O)(=O)Cc1ccc(F)cc1)c(=O)n2CC(=O)NC3CCc4c(C3)sc(=N)n4N 181594 CHEMBL109999
CCc3nc2ccc(OC1CCN(C(C)=N)CC1)cc2n3Cc5ccc(c4ccc(C(N)=N)cc4)cc5 33674 CHEMBL25184
Cc3cc(OCCCON=C(N)N)cc(C(=O)N(Cc1ccoc1)C2CCC2)c3 202955 CHEMBL330788
Cc1nc[nH]c1CNC(=O)Cn3c(C)cnc(NCCc2ccccn2)c3=O 334930 CHEMBL414853
CCCN(CC1CC1)C(=O)c2cc(Cl)cc(OCCCON=C(N)N)c2 202574 CHEMBL339909
Cc1ccccc1CCNn3ccc(C)c(CC(=O)NCc2ccc(C(N)=N)cc2)c3=O 550330 CHEMBL559192
CC1CNc2c(C1)cccc2S(=O)(=O)NC(CCCN=C(N)N)C(=O)N4CCc3ccccc3C4 235495 CHEMBL358503
NC(=N)N4CCC(CC(=O)CN3CCCC[C@H](NS(=O)(=O)c2ccc1OCCc1c2)C3=O)CC4 273051 CHEMBL349172
NC(=N)NCCC[C@@H]3NC(=O)C1CCCN1C(=O)[C@@H](Cc2ccccc2)NC(=O)CCCCCCCNC(=O)C3=O 275844 CHEMBL163828
Cc1nc(N)ccc1CNC(=O)C2C=CCn5n2c(=O)n(C(CSc3ccc(Cl)cc3)C(=O)N4CCCC4)c5=O 46430 CHEMBL33927
Cc3cc(OCCCON=C(N)N)cc(C(=O)N(CC1CC1)Cc2ccncc2)c3 202842 CHEMBL125603
NC(=N)NCCCC(NC(=O)[C@@H]3CC[C@H]2CN(C(=O)CCC1CCCCC1)CC(=O)N23)C(=O)c4nccs4 179198 CHEMBL111043
C[C@H](NC(=O)[C@@H](CCc1ccccn1)NS(=O)(=O)Cc2ccccc2)C(=O)NCc3cc(Cl)ccc3CN 384863 CHEMBL230134
NC(=O)Cc4cc(Br)c(O)c(c2[nH]c1ccc(C(N)=N)cc1c2Cc3ccccc3)c4 77949 CHEMBL52442
NC(=N)NCCCC(NC(=O)[C@@H]3CC[C@H]2CN(C(=O)c1ccccc1)CC(=O)N23)C(=O)c4nccs4 179115 CHEMBL111641
CCOC(=O)CCC(=O)N(Cc1ccccn1)c4ccc3N(C)CC(C)(COc2ccc(C(N)=N)cc2)Oc3c4 471128 CHEMBL468464
Clc3ccc2OCCCNC[C@H](Cc1ccccc1)Nc4ncc(Cl)n(CC(=O)NCc2c3)c4=O 153394 CHEMBL329991
CC5CCN(C(=O)C(Cc1cccc(C(N)=N)c1)NS(=O)(=O)c4ccc3c(=O)c2ccccc2c(=O)c3c4)CC5 252403 CHEMBL356216
CC3CCN(C(=O)C(Cc1cccc(C(N)=N)c1)NS(=O)(=O)c2ccc(C)cc2)CC3 252210 CHEMBL422147
CS(=O)(=O)N4CCN(C(=O)C(Cc1cccc(C(N)=N)c1)NS(=O)(=O)c2cccc3ccccc23)CC4 172795 CHEMBL321162
CCOC(=O)C4(c3ccc2n(C)c(=O)c(Cc1ccc(C(N)=N)cc1)nc2c3)CC4 119181 CHEMBL308600
Cc3ccc(S(=O)(=O)Nc2ccc(C)n(CC(=O)NCC1CCN(C(N)=N)CC1)c2=O)cc3 52296 CHEMBL36397
