N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NC(CCCN=C(N)N)C(=O)c4nc3ccccc3s4 297211 CHEMBL179910
CC(O)[C@H](N(C)C(=O)[C@H](Cc1ccc(N(=O)=O)cc1)NC(=O)CCCN=C(N)N)C(=O)N[C@H](C)c2ccccc2 178046 CHEMBL105819
O=C2O[C@H]1CCC[C@@H]1[C@@H]2Sc3ccccc3 163966 CHEMBL100989
NC(=N)NCCC[C@H](NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)CN23)C(=O)C(=O)NCCc4ccccc4 40521 CHEMBL28817
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(N)=N)C=O 434837 CHEMBL273196
NC(=N)NCCC[C@H](NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)CN23)C(=O)C(=O)NCc4ccccc4 40520 CHEMBL28365
NC(=N)NCCC[C@H](NC(=O)[C@@H]3CCC2CC[C@@](N)(Cc1ccccc1)CN23)C(=O)c5nc4ccccc4s5 40183 CHEMBL27852
CC(C)C[C@]3(C)Cc2cc(C)n(CC(=O)NCc1ccc(N)nc1C)c(=O)c2NC3=O 7699 CHEMBL11181
NC(=N)c4ccc(CNC(=O)[C@@H]1CCCN1C(=O)[C@H](NCC(O)=O)C(c2ccccc2)c3ccccc3)s4 199286 CHEMBL420540
NC(=N)c4ccc(CNC(=O)[C@@H]1CCCN1C(=O)[C@H](NS(N)(=O)=O)C(c2ccccc2)c3ccccc3)cc4 641226 CHEMBL1159687
CN4CCc3ccc(S(=O)(=O)N[C@@H](Cc1ccc(C(N)=N)cc1)C(=O)N2CC=C(C)C[C@@H]2C(O)=O)cc3C4 188530 CHEMBL430526
O=C2O[C@H]1CCC[C@@H]1[C@@H]2Cc3ccccc3 164054 CHEMBL101030
NC(=N)NCCC[C@H](NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)CN23)C(=O)c5nc4ccccc4s5 40184 CHEMBL282830
OC(=O)CN1CCCCC1CCNc4nccc5oc(Cc2cc(Cl)ccc2n3cncn3)nc45 329871 CHEMBL197593
CS(=O)(=O)N[C@H](Cc1ccc(Cl)c(Cl)c1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(C(N)=N)cc3 2437 CHEMBL268640
NC(=N)NCCC[C@H](NC(=O)[C@@H]3CC[C@H]2CN(C(=O)CCc1ccccc1)CC(=O)N23)C(=O)c4nccs4 176100 CHEMBL324413
NC(=N)NCCC[C@H](NC(=O)[C@@H]3CC[C@H]2CN(C(=O)CCc1ccccc1)CC(=O)N23)C(=O)c5nc4ccccc4s5 280821 CHEMBL352928
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NC(CCCN=C(N)N)C(=O)c3nccs3 297147 CHEMBL451184
CN[C@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NC(CCCN=C(N)N)C(=O)c4nc3ccccc3s4 297262 CHEMBL363003
CS(=O)(=O)N[C@H](CC1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(C(N)=N)cc3 2627 CHEMBL7860
CCCC(CCC)C(=O)N[C@@H](CC(=O)OC)C(=O)N1CCCC1C(=O)N[C@H]2CCCN(C(N)=N)C2O 186000 CHEMBL112726
CCCC(CCC)C(=O)N[C@@H](CC(=O)OC)C(=O)N1CCC[C@@H]1C(=O)N[C@H]2CCCC(C(N)=N)C2O 232202 CHEMBL141574
CN[C@H](Cc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)c3nc2ccccc2s3 297155 CHEMBL176063
Clc6ccc(n1cncn1)c(Cc5nc4c(NCCC2CCCCN2Cc3ccccc3)nccc4o5)c6 329837 CHEMBL198978
NC(=N)c5ccc(CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Nc2ccccc2)C(c3ccccc3)c4ccccc4)cc5 641228 CHEMBL1159689
COc4ccc3N(CC(=O)N[C@H]1CCCN(C(N)=N)C1O)C(=O)[C@@H](NS(=O)(=O)CC2CCCCC2)CCc3c4 139883 CHEMBL85238
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@@H]2C(=O)N[C@H]3CCCC(C(N)=N)C3O 232558 CHEMBL423543
NC(=N)c3ccc(CNC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)s3 346933 CHEMBL208140
CN[C@H](Cc1ccccc1)C(=O)N2CCCC[C@H]2C(=O)NC(CCCN=C(N)N)C(=O)c4nc3ccccc3s4 297175 CHEMBL361822
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc3cccc(C(N)=N)c3)C(=O)c5nc4ccccc4s5 297157 CHEMBL366688
NC(=N)c3coc(CNC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)c3 346956 CHEMBL206205
CCOC(=O)[C@]3(NS(=O)(=O)Cc1ccccc1)CCCN(CC(=O)N[C@H]2CCCN(C(N)=N)[C@@H]2O)C3=O 134020 CHEMBL85282
NC(=N)NCCCC(NC(=O)CN3CCN(S(=O)(=O)c1cccc2cccnc12)CC3=O)C(=O)c4nccs4 271107 CHEMBL355376
NC(=N)NCCC[C@H](NC(=O)[C@@H]3CC[C@H]2CN(C(=O)CCc1ccccc1)CC(=O)N23)C(=O)c5nc4CCCc4s5 280917 CHEMBL169291
NC(=N)NCCC[C@H]3NC(=O)[C@H]1CCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCCCCCNC(=O)C3=O 163499 CHEMBL317527
NC(=N)N6CCC(CC(=O)[C@@H]3Cc5cccc4CC[C@H](NS(=O)(=O)c2ccc1OCCc1c2)C(=O)N3c45)CC6 272943 CHEMBL163312
COC(=O)C[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)N2CCCC2C(=O)N[C@H]3CCCN(C(N)=N)C3O 186286 CHEMBL112931
CNC4(C(=O)N1CCC[C@H]1C(=O)NC(CCCN=C(N)N)C(=O)c3nc2ccccc2s3)CCCCC4 297289 CHEMBL179961
CC(=N)N5CCC(Oc4ccc3n(Cc2ccc1ccc(C(N)=N)cc1c2)c(C)nc3c4N(=O)=O)CC5 32728 CHEMBL25351
CCS(=O)(=O)c5cc(c3cc(C(=O)Nc2cccc(OC1CCCC1)c2)cc4ccc(C(N)=N)cc34)co5 170201 CHEMBL320233
NC(=N)c3ccc(CNC(=O)[C@H]1CCCN1C(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc3 264034 CHEMBL158939
NC(=N)c4ccc(CC(=O)CN3CCCC[C@H](NS(=O)(=O)c2ccc1OCCc1c2)C3=O)cc4 273156 CHEMBL354456
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc2ccc(C(N)=N)cc2 264064 CHEMBL158405
CS(=O)(=O)c1ccccc1c4ccc(NC(=O)c2cc(C(F)(F)F)nn2c3cccc(C(N)=N)c3)c(F)c4 256314 CHEMBL358835
NC(=N)c4cccc(n1nncc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 264101 CHEMBL157417
CCS(=O)(=O)c4cc(c2cc(C(=O)Nc1ccccc1)cc3ccc(C(N)=N)cc23)co4 170620 CHEMBL321319
CC(=O)N1CCC[C@H]1C(=O)NC(CCCN=C(N)N)C(=O)c3nc2ccccc2s3 297318 CHEMBL175497
CN[C@H](CC1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NC(CCCN=C(N)N)C(=O)c4nc3ccccc3s4 297158 CHEMBL368937
C\C(=C/c2ccc(C(=O)Oc1ccc(C(N)=N)cc1)cc2)C(=O)N(CC=C)CC(O)=O 135551 CHEMBL85154
CC(=N)N5CCC(Oc4ccc3nc(CCC(N)=O)n(Cc2ccc1ccc(C(N)=N)cc1c2)c3c4)CC5 293219 CHEMBL367725
Cc2cnc(NCCc1ccccc1)c(=O)n2CC(=O)NCc3ccc(C(N)=N)s3 23183 CHEMBL277695
CC(C)(C)NC(=O)N2CCN(C(=O)N1[C@H](C(O)=O)[C@@H](CCCN=C(N)N)C1=O)CC2 112803 CHEMBL71037
NC(=N)c4ccc3[nH]c(c2cc(Cl)cc(c1cccc(N)c1)c2O)nc3c4 114964 CHEMBL73737
NC(=N)c3ccc(CNC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cn3 346903 CHEMBL377681
CC(=N)N3CCC(Oc2ccc(NCC(/C)=C/c1cccc(C(N)=N)c1)cc2N(=O)=O)CC3 33531 CHEMBL27228
CC[C@](NC(=O)C(F)(F)F)(C(=O)N1CCC1C(=O)N[C@@H](CCCN=C(N)N)C=O)c2ccccc2 230422 CHEMBL141347
NC(=N)NCCCC(NC(=O)[C@@H]1CCCN1C(=O)N[C@@H](Cc2ccccc2)C=O)C(=O)c4nc3ccccc3s4 297115 CHEMBL176329
NC(=N)c4ccc(CC(=O)CN3CCCC[C@H](NS(=O)(=O)c2ccc1OCCc1c2)C3=O)s4 273019 CHEMBL162452
NC(=N)c4cccc(n1nnnc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 263379 CHEMBL160489
CCc3nc2cc(OC1CCN(C(C)=N)CC1)ccc2n3CC(/C)=C/c4cccc(N)c4 32907 CHEMBL24565
CC(C)C[C@H](NC(C)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c2nc1ccccc1s2 208186 CHEMBL421643
CC(=N)N4CCC(Oc3ccc(NCc2ccc1ccc(C(N)=N)cc1c2)cc3N(=O)=O)CC4 33617 CHEMBL25034
COC(=O)CN(C1CCN(C(C)=N)CC1)c5ccc4n(Cc3ccc2ccc(C(N)=N)cc2c3)c(C)nc4c5 290847 CHEMBL355097
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C[C@@H]3CCCN(C(N)=N)C3)C(=O)c5nc4ccccc4s5 297177 CHEMBL366625
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)C4=NC(=O)C3C=CC=CC3=N4 168859 CHEMBL102919
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NC(CCCN=C(N)N)C(=O)c4nc(O)c3ccccc3n4 297137 CHEMBL367647
NC(=N)c3ccc(CC(=O)CN2CCCC[C@H](NS(=O)(=O)c1ccccc1)C2=O)cc3 273441 CHEMBL162216
CCOC(=O)C4CCN(C(=O)C(Cc1cccc(C(N)=N)c1)NS(=O)(=O)c3ccc2ccccc2c3)CC4 252247 CHEMBL357067
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N2CSCC2C(=O)N[C@@H](CCCN=C(N)N)C=O 230272 CHEMBL141834
N[C@H](Cc1ccccc1)C(=O)N2CC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nccs3 250729 CHEMBL151087
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NC(CCCN=C(N)N)C=O)c3ccc2ccccc2c3 177702 CHEMBL110780
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)C3C[C@@H]2CCCC[C@@H]2CN3)C=O 230454 CHEMBL140359
CC(=O)N1CC=C[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nc2ccccc2s3 208563 CHEMBL421466
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N2CC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(O)=O 230311 CHEMBL141584
CC(=O)N1CC(=O)C[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nc2ccccc2s3 208777 CHEMBL127773
CS(=O)(=O)N[C@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(C(N)=N)cc3 2675 CHEMBL451242
NC(=N)NCCC[C@H]3NC(=O)[C@H]1CCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCCCNC(=O)C3=O 163654 CHEMBL101049
NC(=N)NCCC[C@@H](NC(=O)CN2CCN(S(=O)(=O)c1ccc(Cl)cc1)CC2=O)C(=O)c3nccs3 270534 CHEMBL159695
Cc2ccc(NS(=O)(=O)Cc1ccccc1)c(=O)n2CC(=O)N[C@H]3CCCN(C(N)=N)C3O 57957 CHEMBL289389
NC(=N)NCCC[C@H]3NC(=O)[C@H]1CCCN1C(=O)[C@H](c2ccccc2)NC(=O)CCCCCCCNC(=O)C3=O 163501 CHEMBL431429
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(CN3CCN(CCCc2ccccc2)CC3)n4 354709 CHEMBL209604
COC(=O)CN(C1CCN(C(C)=N)CC1)c5ccc4nc(C)n(Cc3ccc2ccc(C(N)=N)cc2c3)c4c5 289882 CHEMBL172532
CC(C)Oc4cc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)cc(OC3CCCC3)c4 180296 CHEMBL418839
NC(=N)c3ccc(CNC(=O)[C@@H]1CCN1C(=O)[C@@H](NCC(O)=O)C2CCCCC2)cc3 19447 CHEMBL278985
NC(=N)N4CCC[C@H](NC(=O)C2CS[C@H]3CC[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)N23)C4O 186001 CHEMBL112727
COc3cccc(S(=O)(=O)Nc2cccn(CC(=O)NCc1ccc(C(N)=N)cc1OC)c2=O)c3 22255 CHEMBL416912
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NC(CCCN=C(N)N)C(=O)c4nc3ccccc3[nH]4 297278 CHEMBL414655
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(CN3CCN(CCCCc2ccccc2)CC3)n4 354735 CHEMBL378244
CC(C)Oc4cccc(NC(=O)c3cc(C1CCOC1)c2cc(C(N)=N)ccc2c3)c4 170617 CHEMBL421214
NC(=N)c4ccc(CC(=O)CN3CCCC[C@H](NS(=O)(=O)c2ccc1ccccc1c2)C3=O)cc4 272941 CHEMBL355378
Cc2ccc(NS(=O)(=O)Cc1ccccc1F)c(=O)n2CC(=O)N[C@H](CCCN=C(N)N)C(O)=O 23230 CHEMBL431292
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(Cc3ccc(C(=O)NCCc2cccs2)cc3)n4 354648 CHEMBL213951
CC(C)Oc3cc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)cc(OC(C)C)c3 180299 CHEMBL111543
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NC(CCCN=C(N)N)C=O)c2ccsc2 177692 CHEMBL110755
CC(C)(C)OC(=O)N[C@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NC(CCCN=C(N)N)C=O 177775 CHEMBL323401
Cc2ccc(NS(=O)(=O)Cc1ccccc1)c(=O)n2CC(=O)NCc3ccc(C(N)=N)s3 22842 CHEMBL19666
NC(=N)NCCC[C@H]3NC(=O)[C@H]1CCCN1C(=O)[C@H](CCc2ccccc2)NC(=O)CCCCCCCNC(=O)C3=O 163228 CHEMBL99281
CS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCC#Cc4c[nH]cn4 153193 CHEMBL94787
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(Cc3ccc(C(=O)NCCCCc2ccccc2)cc3)n4 354608 CHEMBL214148
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NC(CCCN=C(N)N)C=O)c2cccc3ccccc23 177829 CHEMBL110898
CN(C)C(=N)c3ccc(\C=C2\CCCC\C(=C/c1ccc(C(N)=N)cc1)C2=O)cc3 252056 CHEMBL151481
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NC(CCCN=C(N)N)C(=O)c5nc4ccc3ccccc3c4s5 297113 CHEMBL361377
CC[C@@H](C)NC(=O)c3cc(N)cc(c1cnc(NC(C)C)c(=O)n1CC(=O)NCc2ccc(C(N)=N)cc2)c3 319347 CHEMBL192738
Clc4cccc(Cc3nc2c(NCCC1CCCCN1)nccc2o3)c4 329992 CHEMBL439678
Cn3c(CNC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)ccc3C(N)=N 550921 CHEMBL540273
COC(=O)c1ccccc1CS(=O)(=O)N[C@H]2CCCCN(CC(=O)N[C@@H](CCCNC(N)=N)C(O)=O)C2=O 643038 CHEMBL1161499
NC(=N)C3CCC[C@H](NC(=O)CN2CCCC[C@H](NS(=O)(=O)c1ccccc1)C2=O)C3O 232594 CHEMBL140890
CCc4ccc(OP(=O)(Oc1ccc(CC)cc1)C(NC(=O)OCc2ccccc2)c3ccc(NC(N)=N)cc3)cc4 349815 CHEMBL208575
NC(=N)Nc3ccc(C(=O)Oc2ccc1cc(C(N)=N)ccc1c2)cc3 7289 CHEMBL273264
NC(=N)c4ccc3[nH]c(Cc2nc1cc(C(N)=N)ccc1[nH]2)nc3c4 165384 CHEMBL99951
FC(F)(CNc3nccc4oc(Cc1ccccc1n2cnnn2)nc34)C5CCCCN5 329944 CHEMBL198416
COC(=O)CC4(C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cn2)CC(c3cccc(C(N)=N)c3)=NO4 151289 CHEMBL327404
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(Cc3ccc(C(=O)NC/C=C/c2ccccc2)cc3)n4 354610 CHEMBL276908
COC(=O)CN(CCOc2ccc(c1ccccc1S(N)(=O)=O)cc2)c3cccc(C(N)=N)c3 174782 CHEMBL320269
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(Cc3ccc(C(=O)NCCCc2ccccc2)cc3)n4 354607 CHEMBL379561
NC(=N)NCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H]3Cc2ccccc2CN3)C=O 178022 CHEMBL110291
NC(=N)c5ccc(CC(=O)CN3C(=O)[C@@H](NS(=O)(=O)c2ccc1OCCc1c2)CCc4ccccc34)cc5 272994 CHEMBL351256
Cc2cnc(NCCc1ccccc1)c(=O)n2CC(=O)NCc3ccc(C(N)=N)cc3 22804 CHEMBL19359
CCOC(=O)N3C/C(=C/c1ccc(C(N)=N)cc1)C(=O)C(=C/c2ccc(C(N)=N)cc2)\C3 251692 CHEMBL345492
NC(=N)c4cccc(n1nc(C(F)(F)F)cc1C(=O)Nc3ncc(c2ccccc2S(N)(=O)=O)cn3)c4 256588 CHEMBL346857
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(Cc3ccc(C(=O)NCCc2ccccc2)cc3)n4 354837 CHEMBL213780
CCOC(=O)c3cc2ccc(OC1CCN(C(C)=N)CC1)cc2n3Cc5ccc4ccc(C(N)=N)cc4c5 290753 CHEMBL433600
NCc4ccc(NC(=O)c3cc(Nc1ncccn1)c2cc(C(N)=N)ccc2c3)cc4 170185 CHEMBL104166
NC(=N)c4cccc(c1nocc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 228559 CHEMBL140072
NC(=N)c3csc(CNC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)n3 347142 CHEMBL381709
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c5noc(Cc4ccc(C(=O)NC3Cc2ccccc2C3)cc4)n5 354508 CHEMBL213927
CCc3nc2ccc(OC1CCN(C(C)=N)CC1)cc2n3C/C=C/c4cccc(N)c4 33606 CHEMBL24460
NC(=N)NCCCC(NC(=O)[C@@H]1CCCN1C(=O)CC(c2ccccc2)c3ccccc3)C(=O)c5nc4ccccc4s5 297130 CHEMBL179210
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(CN3CCN(C(=O)CCCc2ccccc2)CC3)n4 354831 CHEMBL213778
COc3ccc(Cc2nc(C(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1)no2)cc3 354768 CHEMBL213698
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(Cc3ccc(C(=O)NCc2ccccc2)cc3)n4 354769 CHEMBL386704
NC(=N)NCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2NCCc3ccccc23)C=O 177898 CHEMBL326417
O=C(NCC#Cc1c[nH]cn1)[C@@H]2CCCN2C(=O)[C@H](NS(=O)(=O)Cc3ccccc3)C(c4ccccc4)c5ccccc5 152885 CHEMBL407631
NC(=N)N3CCC(C(NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)N[C@H]2CCCN(C(N)=N)C2O)CC3 273070 CHEMBL163251
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](Cc2cccc3ccccc23)C(=O)N[C@@H]4CCCN(C(N)=N)C4O 543955 CHEMBL544222
NC(=N)c4cccc(n1ccnc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 263551 CHEMBL349323
NC(=N)N4CCC[C@H](NC(=O)CN2C(=O)[C@@H](NS(=O)(=O)Cc1ccccc1)CCc3ccccc23)C4O 140086 CHEMBL314576
NC(=N)N3CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c1ccc(O)nc1)NS(=O)(=O)Cc2ccccc2)C3O 191486 CHEMBL331807
NC(=N)c5cccc(CC(NS(=O)(=O)c2ccc1ccccc1c2)C(=O)N4CCN(c3ccccc3)CC4)c5 172343 CHEMBL104970
COc5ccc4N(CC(=O)N[C@H]1CCCN(C(N)=N)C1O)C(=O)[C@@H](NS(=O)(=O)c3ccc2ccccc2c3)CCc4c5 139828 CHEMBL316213
NC4CCC([C@H](NC(=O)[C@@H]3CC[C@H]2CN(S(=O)(=O)Cc1ccccc1)CC(=O)N23)C(=O)C(=O)NCC(O)=O)CC4 161414 CHEMBL328637
NC(=N)c3ccc(\C=C2/CCCCC/C(=C/c1ccc(C(N)=N)cc1)C2=O)cc3 251921 CHEMBL422321
CC(C)(C)OC(=O)N[C@H](C(C1CCCCC1)C2CCCCC2)C(=O)N3CCC[C@H]3C(=O)NCC#Cc4c[nH]cn4 153452 CHEMBL444548
NC(=N)NCCCC(NC(=O)C1CCCC1)C(=O)c3nc2ccccc2s3 297121 CHEMBL360684
NC(=N)c6ccc5ccc(Cn3c1ccccc1c4ccc(OC2CCNCC2)cc34)cc5c6 292934 CHEMBL174702
NC(=N)N3CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c1cnccn1)NC(=O)OCc2ccccc2)C3O 192384 CHEMBL116245
CCN(CC)C(=O)c4cccc(c2ccc1[C@H]3[C@H](Cc1c2)N(C(=O)OC)C(=O)[C@@H]3CCCCC(N)=N)c4 67046 CHEMBL46845
NC(=N)N3CCCC(C[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)N[C@H]2CCCN(C(N)=N)C2O)C3 273357 CHEMBL162443
NC(=N)c4cccc(n1cc(Br)cc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 256342 CHEMBL346834
NC(=N)c4ccc(CNC(=O)Cn3c(c1cccc(N)c1)c(Cl)nc(NC2CCC2)c3=O)cc4 121757 CHEMBL77490
CN(C1CCCC1)C(=O)[C@H](Cc2ccc(C(=N)NN)cc2)NS(=O)(=O)c4ccc3ccccc3c4 2684 CHEMBL7962
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(CN3CCN(C(=O)CCc2ccccc2)CC3)n4 354866 CHEMBL213554
NC(=N)NCCC[C@@H](NC(=O)CN2CCN(S(=O)(=O)Cc1ccccc1)CC2=O)C(=O)c3nccs3 271117 CHEMBL162461
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(Cc3ccc(OCCc2ccccc2)cc3)n4 354384 CHEMBL426330
Cn1nnnc1C(=O)[C@@H](NC(=O)[C@@H]4CC[C@H]3CN(S(=O)(=O)Cc2ccccc2)CC(=O)N34)C5CCC(N)CC5 161612 CHEMBL97948
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](CC2CCCCC2)NC(=O)c4ccc(c3cccc(CN)c3)cc4 67269 CHEMBL45106
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](C)NC(=O)c3ccc(c2cccc[n+]2C)cc3 68128 CHEMBL44586
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](C)NC(=O)c3ccc(c2ccccn2=O)cc3 68134 CHEMBL46708
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](CC(C)C)NC(=O)c3ccc(c2cccc(CN)c2)cc3 67462 CHEMBL44831
O=c2n(Cc1ccccc1)c(=O)n2Cc3ccccc3 69363 CHEMBL47394
COC(=O)CN(CCCc2ccc(c1ccccc1S(N)(=O)=O)cc2)c3cccc(C(N)=N)c3 21979 CHEMBL18767
NC(=N)c5ccc4cc(C(=O)Nc3ccc2CCNC(C1CCCC1)c2c3)ccc4c5 180588 CHEMBL111338
NC(=N)NCCCC(NC(=O)CN3CCN(S(=O)(=O)c2ccc1ccccc1c2)CC3=O)C(=O)c4nccs4 270784 CHEMBL163174
CN3CCCCCOc1ccc(Cl)cc1CNC(=O)Cn4c(Cl)cnc(N[C@@H](Cc2ccccc2)C3)c4=O 154108 CHEMBL92615
COc3cc([C@@H](Nc1ccc(C(N)=N)cc1)C(=O)N[C@H](C(O)=O)c2ccccc2)ccc3OCc4ccccc4 303041 CHEMBL178616
NC(=N)c4ccc3cnn(CC(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cn2)c3c4 228312 CHEMBL136100
CC(C)OC(=O)c1ccccc1CS(=O)(=O)N[C@H]3CCCCN(CC(=O)N[C@H]2CCCN(C(N)=N)C2O)C3=O 201185 CHEMBL332537
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(CN3CCN(C(=O)OCc2ccccc2)CC3)n4 354832 CHEMBL378910
CC(=N)N4CCC(Oc3ccc(NCc2cccc(c1cccc(C(N)=N)c1)c2)cc3N(=O)=O)CC4 33644 CHEMBL25461
CC(C)C3=NCCc4ccc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)cc34 180863 CHEMBL109367
CC(C)C3NCCc4ccc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)cc34 180861 CHEMBL442201
NC(=N)c4ccc3ncn(CC(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2)c3c4 228658 CHEMBL343495
NC(=N)c5cccc(C4=NOC(Cn1cncn1)(C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)C4)c5 152318 CHEMBL436684
Cc2ccc(NS(=O)(=O)Cc1ccccc1)c(=O)n2CC(=O)NCc3ccc(C(N)=N)cc3 22222 CHEMBL19731
Cn3c(CNc1ccc(C(N)=N)cc1)nc4cc(C(=O)N(CCC(O)=O)c2ccccn2)ccc34 75302 CHEMBL48361
COC(=O)[C@@H]3CN(Cc2ccc(c1ccccc1S(N)(=O)=O)cc2)C[C@H]3c4cccc(C(N)=N)c4 21509 CHEMBL18225
NC(=N)c4cccc(N3CCCCN(C2CCN(S(=O)(=O)c1cccs1)CC2)C3=O)c4 168799 CHEMBL104995
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](C)NC(=O)c3ccc(c2ccc[n+](C)c2)cc3 68133 CHEMBL295454
CS(=O)(=O)NC3(Cc1ccccc1)CCCN(CC(=O)N[C@H]2CCCN(C(N)=N)C2O)C3=O 128044 CHEMBL79832
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]3NCC[C@@H]2CCCC[C@@H]23)C=O 229752 CHEMBL136647
CC(=O)N1CC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nc2ccccc2s3 208459 CHEMBL339703
COc4ccc3cc(S(=O)(=O)NN(Cc1cccc(C(N)=N)c1)C(=O)N2CCCCCC2)ccc3c4 59095 CHEMBL41947
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C3CCC(CN)CC3)C(=O)c5nc4ccccc4s5 297301 CHEMBL367337
NC(=N)c4ccc(\C=C3/CC(c1ccccc1)C\C(=C/c2ccc(C(N)=N)cc2)C3=O)cc4 251206 CHEMBL149410
COC(=O)CN(CCc2ccc(c1ccccc1S(N)(=O)=O)cc2)c3cccc(C(N)=N)c3 174776 CHEMBL105121
NC(=N)c4cccc(N3CCCCN(C2CCN(S(=O)(=O)Cc1ccccn1)CC2)C3=O)c4 642331 CHEMBL1160792
NC(=N)c4cccc(n1cncc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 263968 CHEMBL158219
NC(=N)c5ccc4cc(C(=O)Nc3ccc2CCN=C(C1CCCC1)c2c3)ccc4c5 180212 CHEMBL323387
Cc4cc(C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cn2)n(c3cccc(C(N)=N)c3)n4 256204 CHEMBL154322
Cc4nc(c1cccc(C(N)=N)c1)c(C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)s4 263411 CHEMBL156924
NC(=N)c6ccc5scc(C4(C(=O)Nc3ccc(n1cnc2ccccc12)cc3)CC4)c5c6 305297 CHEMBL185330
NC(=N)c4cccc(N3CCCCN(C2CCN(S(=O)(=O)c1ccccc1)CC2)C3=O)c4 169386 CHEMBL102502
CC(C)(C)NC(=O)N3CCN(C(=O)N2[C@H](C(O)=O)[C@@H](CC1CCNCC1)C2=O)CC3 114099 CHEMBL70155
NC(=N)NCCC[C@H]3NC(=O)[C@H]1CCCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCCCNC(=O)C3=O 163500 CHEMBL328200
CCN(CC)C(=O)c5cccc(c4ccc3C[C@H]1[C@@H]([C@@H](CCCCC(N)=N)C(=O)N1S(=O)(=O)c2ccccc2)c3c4)c5 66965 CHEMBL297169
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](CCc2ccccc2)NC(=O)c4ccc(c3ccccc3)cc4 67448 CHEMBL45407
CCc3nc2cc(OC1CCN(C(C)=N)CC1)ccc2n3Cc5cccc(c4cccc(C(N)=N)c4)c5 33612 CHEMBL25527
COC(=O)[C@@H]3CN(Cc2ccc(c1ccccc1S(N)(=O)=O)cc2)O[C@H]3c4cccc(C(N)=N)c4 22551 CHEMBL279267
COCC4(C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2)CC(c3cccc(C(N)=N)c3)=NO4 267834 CHEMBL350499
CC(C)=CC(=O)C[C@@H]5[C@@H]3[C@H](C[C@]4(C)C2=CCC1[C@](C)(CC[C@@H](OC(C)=O)[C@@]1(C)C(O)=O)C2CC[C@@]34C)OC5=O 163965 CHEMBL328621
COC(=O)C3C\C(=C/c1ccc(C(N)=N)cc1)C(=O)C(=C/c2ccc(C(N)=N)cc2)/C3 251867 CHEMBL345990
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(N)=N)C(=O)c3ccccn3 434847 CHEMBL404728
CCc3nc2ccc(OC1CCN(C(C)=N)CC1)cc2n3Cc5ccc(c4cccc(C(N)=N)c4)cc5 33672 CHEMBL24780
CC5CCN(C(=O)C(Cc1cccc(C(N)=N)c1)NS(=O)(=O)c4ccc3c(=O)c2ccccc2c(=O)c3c4)CC5 252403 CHEMBL356216
NC(=N)N3CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c1cn[nH]c1)NC(=O)OCc2ccccc2)C3O 192486 CHEMBL419222
NC(=N)C3CCC[C@H](NC(=O)CN2CCCC[C@H](NS(=O)(=O)Cc1ccccc1)C2=O)C3O 232184 CHEMBL343805
CN(CC(=O)N[C@H]1CCCC(C(N)=N)C1O)C(=O)[C@@H](CCCN=C(N)N)NS(=O)(=O)Cc2ccccc2 119739 CHEMBL431985
NC(=N)NCCCC(NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)N[C@H]2CCCN(C(N)=N)C2O 191931 CHEMBL117672
NC(=N)c4ccc3[nH]c(c2cc(N(=O)=O)cc(c1ccccc1)c2O)cc3c4 153061 CHEMBL94775
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](Cc2ccccc2)NC(=O)c4ccc(c3ccccc3)cc4 67015 CHEMBL43264
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](C)NC(=O)c3ccc(c2ccncc2)cc3 68124 CHEMBL296046
COC(=O)CN(CCCOc2ccc(c1ccccc1S(N)(=O)=O)cc2)c3cccc(C(N)=N)c3 174713 CHEMBL106743
NC(=N)NCc2ccc(C1CC\C(=C\I)OC1=O)cc2 224654 CHEMBL135723
CCOC(=O)C(Oc2ccc1CCN(C(N)=N)Cc1c2)c4ccc(OC3CCN(C(=N)CC)CC3)cc4 244420 CHEMBL147631
NC(=N)c6cccc(Oc1ccc5c(c1)n(Cc3ccc2ccc(C(N)=N)cc2c3)c4ccccc45)c6 292526 CHEMBL174735
NC(=N)c5cccc(C4=NOC(Cc1ccccc1)(C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)C4)c5 152319 CHEMBL316070
NC(=N)c4cccc(N3CCCCN(C2CCN(S(=O)(=O)Cc1ccccc1)CC2)C3=O)c4 169532 CHEMBL103993
CC(=O)N1C[C@H](O)C[C@H]1C(=O)NC(CCCN=C(N)N)C(=O)c2nccs2 208391 CHEMBL341083
CCC3CNCc4ccc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)cc34 181047 CHEMBL108447
NC(=N)c3ccc(CC(=O)CN2CCCC[C@H](NS(=O)(=O)Cc1ccccc1)C2=O)cc3 273734 CHEMBL350955
NC(=N)c3ccc(OCC[C@@H]1CCCCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc3 129736 CHEMBL81056
CN(C)C(=O)COc1ccc5c(c1)n(Cc3ccc2ccc(C(N)=N)cc2c3)c4ccccc45 291182 CHEMBL174995
Clc3ccc2OCCCCNC[C@H](Cc1ccccc1)Nc4ncc(Cl)n(CC(=O)NCc2c3)c4=O 153523 CHEMBL316901
NC(=N)c5cccc(C4=NOC(Cn1ncnn1)(C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)C4)c5 152272 CHEMBL91999
NC4CCC(CNC(=O)[C@@H]1CCCN1C(=O)[C@H](N)C(c2ccccc2)c3ccccc3)CC4 58503 CHEMBL416795
COC(=O)CC(CCc1ccc(NC(N)=N)cc1)c2cccc(C(N)=N)c2 261230 CHEMBL156161
CC1CNc2c(C1)cccc2S(=O)(=O)N[C@H]5CCC[C@H]4CC[C@@H](C(=O)N[C@H]3CCCN(C(N)=N)C3O)N4C5=O 545423 CHEMBL544760
Cc1[nH]cnc1\C=C\CNC(=O)[C@@H]2CCCN2C(=O)[C@H](N)C(c3ccccc3)c4ccccc4 334974 CHEMBL200153
NC(=N)c4cccc(Oc3ccc(NC(=O)Nc1ccccc1)c(Oc2cccc(C(N)=N)c2)n3)c4 74771 CHEMBL300622
CNS(=O)(=O)Nc3c(CCc1ccccc1)ccn(CC(=O)N[C@H]2CCCN(C(N)=N)C2O)c3=O 284546 CHEMBL171271
COc5ccc(CCN(Cc2ccc1ccc(C(N)=N)cc1c2)C(=O)c3cccc4ccccc34)cc5OC 325932 CHEMBL380813
C[C@H]2ON=C(c1cccc(C(N)=N)c1)[C@@H]2C(=O)Nc4ccc(c3ccccc3S(N)(=O)=O)cc4 267945 CHEMBL436235
Cc3ccc(C)c(S(=O)(=O)Nc2ccc(C)c(CC(=O)NCc1ccc(C(N)=N)cc1)c2O)c3 549337 CHEMBL537420
NC(=N)c2ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CC1CCCCC1)cc2 263976 CHEMBL158814
Clc3ccc2OCCOCCNC[C@H](Cc1ccccc1)Nc4ncc(Cl)n(CC(=O)NCc2c3)c4=O 154107 CHEMBL96354
Clc3ccc2OC/C=C\COC(=O)NC[C@H](Cc1ccccc1)Nc4ncc(Cl)n(CC(=O)NCc2c3)c4=O 153696 CHEMBL94952
CC4CCN(C(=O)N(Cc1cccc(C(N)=N)c1)NS(=O)(=O)c3ccc2ccccc2c3)CC4 58823 CHEMBL37318
NC(=N)NCCC[C@@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)N[C@H]2CCCN(C(N)=N)C2O 273059 CHEMBL163543
NC(=N)c3ccc(N2CCCCN(c1cccc(C(N)=N)c1)C2=O)cc3 148564 CHEMBL91654
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c4ccc(OCc3ccccc3)cc4)CC5 113872 CHEMBL70813
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c4ccc(c3ccccc3)cc4)CC5 114483 CHEMBL73215
CNS(=O)(=O)c1ccccc1c4ccc(NC(=O)Cc2c[nH]c3ccc(C(N)=N)cc23)cc4 229002 CHEMBL138956
NC4CCC(CNC(=O)[C@@H]1CCCN1C(=O)[C@H](N)C(C2CCCCC2)C3CCCCC3)CC4 58544 CHEMBL289395
NC(=N)c5cccc(C4=NOC(Cn1cnnn1)(C(=O)Nc3ncc(c2ccccc2S(N)(=O)=O)cn3)C4)c5 151931 CHEMBL327331
NC(=N)c4cccc(N3CCCCN(C2CCN(Cc1ccccn1)CC2)C3=O)c4 642349 CHEMBL1160810
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](C)NC(=O)c3ccc(c2cccn(=O)c2)cc3 67065 CHEMBL46969
COc4ccc3cc(S(=O)(=O)N[C@@H](Cc1ccc(C(N)=N)s1)C(=O)N(C)C2CCCC2)ccc3c4 67973 CHEMBL296956
COC(=O)Cc3cn(CC(=O)N2CCC(Cc1ccccc1)CC2)c4ccc(C(N)=N)cc34 289051 CHEMBL422722
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c4ccc(Oc3ccccc3)cc4)CC5 113844 CHEMBL431557
NC(=N)c4ccc3NCC(CC(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2)c3c4 229076 CHEMBL341979
Cc3ccc(S(=O)(=O)Nc2ccc(C)n(CC(=O)NCC1CCN(C(N)=N)CC1)c2=O)cc3 52296 CHEMBL36397
CCc3nc2cc(OC1CCN(C(C)=N)CC1)ccc2n3Cc5ccc(c4cccc(C(N)=N)c4)cc5 33814 CHEMBL283901
NC(=N)C3CCC[C@H](NC(=O)CN2CCC[C@H](NS(=O)(=O)NC1CCCCC1)C2=O)C3O 232391 CHEMBL422470
CCCc3ccc(S(=O)(=O)N[C@@H](Cc1ccc(C(N)=N)s1)C(=O)N(C)C2CCCC2)cc3 67957 CHEMBL48133
CN(C)C(=O)c5cccc(Oc4nc(Oc1cc(C(N)=N)ccc1O)c3nc(C)n(Cc2ccccc2)c3n4)c5 114124 CHEMBL305809
NC(=N)c5ccc4[nH]cc(C(Cc1ccccc1)C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4c5 305203 CHEMBL361607
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)CCCc4nc(c3ccc(Cl)cc3)no4)CC5 113811 CHEMBL70766
CN(C)C(=O)c3cccc(Oc2cc(C(O)=O)cc(Oc1cc(C(N)=N)ccc1O)n2)c3 132269 CHEMBL79303
NC(=N)c4ccc3[nH]cc(CC(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cn2)c3c4 229108 CHEMBL138709
NC(=N)N3CCC[C@H](NC(=O)CNC(=O)[C@@H](CNC(=O)c1cnccn1)NS(=O)(=O)Cc2ccccc2)C3O 192044 CHEMBL117721
CC(=O)N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H]3CCCN(C(N)=N)C3O 550702 CHEMBL538226
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1Cc2ccccc2)C(=O)c4nc3ccccc3s4 208354 CHEMBL341148
Cc4cn(c3cccc(Oc2cc(C(O)=O)cc(Oc1cc(C(N)=N)ccc1O)n2)c3)cn4 133413 CHEMBL79828
Cc2ncc(NS(=O)(=O)Cc1ccccc1)c(=O)n2CC(=O)N[C@H]3CCCN(C(N)=N)C3O 57909 CHEMBL39475
NC(=N)NCCC[C@H](NC(=O)[C@@H]3CC[C@H]2CN(C(=O)CCc1ccccc1)CC(=O)N23)C(=O)c4ccccn4 280837 CHEMBL169946
NC(=N)N3CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c1cnccn1)NS(=O)(=O)Cc2ccccc2)C3O 191568 CHEMBL420688
NC(=N)N3CCC(C[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)N[C@H]2CCCN(C(N)=N)C2O)CC3 273060 CHEMBL162399
NC(=N)c4ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc1ccccc1c2)C(=O)N3CCCCC3)cc4 75709 CHEMBL51173
CCOC(=O)N[C@@H](CCCCN)C(=O)c4noc(Cc3ccc(C(=O)NC2Cc1ccccc1C2)cc3)n4 354876 CHEMBL214368
COC(=O)CC4(C(=O)Nc2ncc(c1ccccc1S(N)(=O)=O)cn2)CC(c3cccc(C(N)=N)c3)=NO4 151477 CHEMBL327213
NC(=N)c4cccc(N3CCCCN(C2CCN(Cc1cccs1)CC2)C3=O)c4 168775 CHEMBL102345
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](C)NC(=O)c3ccc(c2c[nH]cn2)cc3 68175 CHEMBL44113
NC(=N)c4cccc(OC(C(=O)Nc2ccc(C(=O)N1CCCC1)cc2)c3ccccc3)c4 116673 CHEMBL305828
CC(C)[C@@H](NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c2nccs2 250706 CHEMBL150787
NC(=N)c5cccc(C2=NO[C@H](Cn1cnnn1)[C@H]2C(=O)Nc4ccc(c3ccccc3S(N)(=O)=O)cc4)c5 267911 CHEMBL347838
COC(=O)CN(c1cccc(C(N)=N)c1)S(=O)(=O)CCc3ccc(c2ccccc2S(N)(=O)=O)cc3 174842 CHEMBL325101
CCOC(=O)N[C@@H](CCCCN)C(=O)c3noc(Cc2ccc(C(=O)NCCc1cccc(Cl)c1)cc2)n3 354515 CHEMBL209395
COC(=O)CC4(C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)nc2)CC(c3cccc(C(N)=N)c3)=NO4 151637 CHEMBL321314
C/C(=C3\CC(=O)N(c2ccc(c1ccccc1S(N)(=O)=O)cc2)C3=O)c4cccc(C(N)=N)c4 166450 CHEMBL99629
CCCOc3c(c2csc(c1cc(C(N)=N)sc1SC)n2)cnn3c4ccccn4 169053 CHEMBL317917
NC(=N)N4CCC[C@H](NC(=O)Cn3ccc(CCc1ccccc1)c(NS(=O)(=O)c2ccccc2)c3=O)C4O 287219 CHEMBL174431
C/C(=C(\F)C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2Cl)c3cccc(C(N)=N)c3 53775 CHEMBL38201
Cc4nc(c1cccc(C(N)=N)c1)c(C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)o4 263378 CHEMBL160958
CCOC(=O)N[C@@H](CCCCN)C(=O)c3noc(Cc2ccc(OCCc1ccccc1)cc2)n3 350256 CHEMBL211561
NC(=N)c3ccc(\C=C2\CCCCCC/C(=C/c1ccc(C(N)=N)cc1)C2=O)cc3 252034 CHEMBL150739
CCc3nc2ccc(OC1CCN(C(C)=N)CC1)cc2n3Cc5cccc(c4cccc(C(N)=N)c4)c5 33742 CHEMBL282260
Cc3ccc(n2c(=O)n(c1ccc(C)cc1)c2=O)cc3 69173 CHEMBL296771
COCc2onc(c1cccc(C(N)=N)c1)c2C(=O)Nc4ccc(c3ccccc3S(N)(=O)=O)cn4 267947 CHEMBL160115
CCOC(=O)C(Oc2ccc1CCN(C(N)=N)Cc1c2)c5ccc(OC4CCN(C(=N)c3ccc(OC)cc3)CC4)cc5 243467 CHEMBL144707
NC(=N)c2ccc1cccc(N)c1c2 170378 CHEMBL319264
NC(=N)c4cccc(CC(NS(=O)(=O)c2ccc1ccccc1c2)C(=O)N3CCNCC3)c4 171809 CHEMBL319868
Cn4cc(C(=O)Nc2ccc(c1ccccc1S(N)(=O)=O)cc2)c(c3cccc(C(N)=N)c3)n4 263402 CHEMBL347606
CS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(CN)nc4 2698 CHEMBL7418
CN1CCN=C1c4cccc(Oc3cc(C(O)=O)cc(Oc2cc(C(N)=N)ccc2O)n3)c4 132862 CHEMBL84065
CCOC(=O)C(CCc1cccc(C(N)=N)c1)Cn2cnc3cc(C(N)=N)ccc23 228291 CHEMBL140016
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@H](NC(=O)c3ccc(c2ccccc2)cc3)\C=C\c4ccccc4 67268 CHEMBL417714
NC(=N)N3CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c1ccccn1)NS(=O)(=O)Cc2ccccc2)C3O 192385 CHEMBL323642
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CCCc2ccccc2)C(=O)c3nccs3 250117 CHEMBL151379
COC(=O)CC3(C(=O)Nc1cccc(C(N)=N)c1)CC(c2cccc(C(N)=N)c2)=NO3 155623 CHEMBL93445
N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCCCc4c[nH]cn4 335050 CHEMBL371769
NCCCC[C@H](NC(=O)c1ccc(F)cc1)C(=O)c4noc(Cc3ccc(C(=O)NCCc2cccc(Cl)c2)cc3)n4 354509 CHEMBL213928
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)CCCCCc3cccc4ccccc34)CC5 113995 CHEMBL72532
Clc3ccc2OCCCCCCN[C@H](Cc1ccccc1)Nc4ncc(Cl)n(CC(=O)NCc2c3)c4=O 153910 CHEMBL317393
NC(=N)c4ccc(CNC(=O)Cn3c(c1ccccc1)c(Cl)nc(NCCc2ccccc2)c3=O)cc4 121472 CHEMBL75084
NC(=N)c3ccc(O)c(\C=C\CNC(=O)c2ccc(c1cccc(S(N)(=O)=O)c1)cc2)c3 111946 CHEMBL71418
CCOC(=O)CN(NC(=O)OC(C)(C)C)C(=O)[C@@H]1CCCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C=O 178318 CHEMBL110631
CS(=O)(=O)Nc3c(CCC1CCCCC1)ccn(CC(=O)N[C@H]2CCCN(C(N)=N)C2O)c3=O 284540 CHEMBL170338
NC(=N)c4cccc(c1ncccc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 263174 CHEMBL351755
NC(=N)c4cccc(Oc3ccc(NC(=O)c1ccccc1)c(Oc2cccc(C(N)=N)c2)n3)c4 74916 CHEMBL295263
Cc2cc(S(=O)(=O)C1CCCCC1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47512 CHEMBL32881
NC(=N)NCCCC(NC(=O)[C@@H]1CCCN1C(=O)c3cc2ccccc2[nH]3)C=O 177814 CHEMBL108848
NC(=N)c4cccc(c1ocnc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 263401 CHEMBL157299
CCC(C(=O)Nc3ccc(n1cnc2ccccc12)cc3)c4csc5ccc(C(N)=N)cc45 305274 CHEMBL361520
NC(=N)NCCC[C@H]3NC(=O)[C@H]1CCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCCNC(=O)C3=O 163607 CHEMBL430844
NC(=N)c4cccc(N3CCCCN(C2CCN(Cc1ccccc1)CC2)C3=O)c4 148618 CHEMBL421370
NC(=N)c3ccc(O)c(OCC(=O)Nc2ccc(C(=O)N1CCCC1)cc2)c3 117015 CHEMBL76443
NC(=N)N4CCC[C@H](NC(=O)CN2C(=O)C(NS(=O)(=O)Cc1ccccc1)Cc3ccccc23)C4O 139471 CHEMBL88079
NC(=N)c4ccc3cc(OC(=O)c2ccc(NC1=NCCN1)cc2)ccc3c4 675832 CHEMBL1201881
NC(=N)c3ccc2[nH]c(c1cccc(Br)c1O)cc2c3 152129 CHEMBL328772
NC(=N)c5ccc4ccc(CN(CCc1ccccn1)C(=O)c2cccc3ccccc23)cc4c5 326020 CHEMBL195032
NC(=N)c5ccc(n3ccc4ccc(NCc2ccc1ccc(C(N)=N)cc1c2)cc34)cc5 289705 CHEMBL172413
NC(=N)c4ccc3ncn(CC(=O)c2ccc(c1ccccc1S(N)(=O)=O)cc2)c3c4 228735 CHEMBL139970
NC4CCC(CNC(=O)[C@@H]1CCCN1C(=O)CC(C2CCCCC2)c3ccccc3)CC4 200876 CHEMBL408125
CC1CCCC(C)N1CCCCN3C(=O)C(c2cccc(C(N)=N)c2)Oc4ccccc34 217260 CHEMBL130313
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)C5(O)c3cc(Cl)ccc3c4ncccc45 319963 CHEMBL191441
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](C)NC(=O)c3ccc(c2ccn(=O)cc2)cc3 67105 CHEMBL46618
COc4ccc3ccc(S(=O)(=O)N[C@H]2CCN(Cc1cc(C(N)=N)ccc1O)C2=O)cc3c4 151209 CHEMBL93854
Cn3cc(CNC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc3C(N)=N 545320 CHEMBL543817
Cn4c(=O)c(Cc1ccc(C(N)=N)cc1)nc5cc(C3(C(=O)N2CCCC2)CC3)ccc45 119646 CHEMBL431577
COc2cc(C(Nc1ccc(C(N)=N)cc1)C(O)=O)ccc2OCc3ccccc3 333366 CHEMBL199268
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c4ccc(CCCc3ccccc3)cc4)CC5 114159 CHEMBL70703
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N4CCN(C(=O)CCCCCc3ccccc3)CC4 113287 CHEMBL70350
CN1CCN=C1c5cccc(Oc4nc(Oc2cc(C(N)=N)ccc2O)c(F)c(O[C@H]3CN[C@H](C(O)=O)C3)c4F)c5 195369 CHEMBL332189
Cn3c(=O)c(Cc1ccc(C(N)=N)cc1)nc4cc(C(C)(C)C(=O)N2CCCC2)ccc34 119647 CHEMBL77215
CN(C)C(=O)c4cccc(Oc3nc1NCC(=O)Nc1c(Oc2cc(C(N)=N)ccc2O)n3)c4 113781 CHEMBL71175
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)CCCCCCc3cccc4ccccc34)CC5 114149 CHEMBL72708
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)CCCCCc4ccc3ccccc3c4)CC5 114150 CHEMBL304359
NC(=N)c4cccc(C(=O)N[C@@H](C(=O)N2CCC(C(=O)c1ccccc1)CC2)c3ccccc3)c4 25385 CHEMBL283765
COc2ccc1ccc(C(N)=N)cc1c2C3CCOC3 170534 CHEMBL320817
NC(=N)N3CCC[C@H](NC(=O)CNC(=O)[C@@H](CCCNC(=O)c1cnccn1)NS(=O)(=O)Cc2ccccc2)C3O 191487 CHEMBL420322
CN1CCN=C1c5cccc(Oc4nc(Oc2cc(C(N)=N)ccc2O)c(F)c(OC3CCN(CC(O)=O)CC3)c4F)c5 195492 CHEMBL332322
CC1CCCC(C)N1CCCCCN3C(=O)C(c2cccc(C(N)=N)c2)Oc4ccccc34 217345 CHEMBL133326
NC(=N)c6ccc5[nH]cc(C(Cc1ccccc1)C(=O)Nc4ccc(n2cnc3ccccc23)cc4F)c5c6 305205 CHEMBL360894
C[C@H]4N(CC(=O)N[C@@H](CC1CCCN(C(N)=N)C1)C(=O)c2nccs2)C(=O)CN(CCCc3ccccc3)C4=O 133048 CHEMBL82977
NC(=N)c4cccc(C(=O)N[C@@H](C(=O)N2CCN(c1ccccc1)CC2)c3ccccc3)c4 271613 CHEMBL435865
Cc2cc(S(=O)(=O)c1cccs1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47087 CHEMBL33839
N[C@@H](Cc1ccc(C(N)=N)cc1)C(=O)C2CCCCN2C(=O)[C@@H](N)S(=O)(=O)c3cccc4ccccc34 153425 CHEMBL92820
Cc2ccc(NC(=O)OCc1ccccc1)c(=O)n2CC(=O)NCC3CCN(C(N)=N)CC3 52228 CHEMBL37836
NC(=N)N1CCCCC1 168586 CHEMBL103102
CN(c1cccc(C(N)=N)c1)c3nc(N(C)c2cccc(C(N)=N)c2)c(F)c(C)c3F 73639 CHEMBL49958
NCc4ccc(Cl)c(NC(=O)CN3CCCCC(NC(=O)c2ccc(c1ccccc1)cc2)C3=O)c4 173901 CHEMBL323783
CC1CCCCN1CCCN(Cc3ccc2ccc(C(N)=N)cc2c3)C(=O)c4cccc5ccccc45 325672 CHEMBL197032
NC(=N)N3CCC(OCCC1CCCCN1C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)CC3 129353 CHEMBL309670
NC(=N)c5ccc4ccc(CN(CCc1c[nH]cn1)C(=O)c2cccc3ccccc23)cc4c5 325966 CHEMBL195314
NC(=N)c5ccc4ccc(CN(CCCN1CCOCC1)C(=O)c2cccc3ccccc23)cc4c5 326141 CHEMBL197563
NC(=N)c4cccc(c1[nH]c(O)nc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 263350 CHEMBL156505
Cn3cc(NS(=O)(=O)Cc1ccccc1)c(=O)n(CC(=O)N[C@H]2CCCN(C(N)=N)C2O)c3=O 57906 CHEMBL40071
CCOC(=O)C(C)(C)c3ccc2n(C)c(=O)c(Cc1ccc(C(N)=N)cc1)nc2c3 119874 CHEMBL74701
NC(=N)c4ccc(n2ccc3ccc(NC(=O)c1cccc(C(N)=N)c1)cc23)cc4 291575 CHEMBL368839
NC(=N)c4cccc(CNc3ccc2ccn(c1cccc(C(N)=N)c1)c2c3)c4 291551 CHEMBL172147
COC(=O)N[C@H](CC1CCN(C(N)=N)CC1)C(=O)NCC(=O)N[C@H]2CCCN(C(N)=N)C2O 273068 CHEMBL162277
NCc1ccc(Cl)cc1CNC(=O)Cn3c(Cl)cnc(NCC(F)(F)c2ccccn2=O)c3=O 192533 CHEMBL419773
Cc3cc2C[C@@H](CC1CCC1)C(=O)Nc2c(=O)n3CC(=O)NCc4ccc(N)nc4C 7790 CHEMBL274152
Nc4ccc(CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccc(Cl)c(Cl)c2)NS(=O)(=O)Cc3ccccc3)cn4 202506 CHEMBL121982
CN1CCCC1CCN(Cc3ccc2ccc(C(N)=N)cc2c3)C(=O)c4cccc5ccccc45 326018 CHEMBL194689
NC(=N)c3ccc(CCC(CC(=O)n1cccc1)c2cccc(C(N)=N)c2)cc3 261160 CHEMBL158063
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)Cc4ccc(OCc3ccccc3)cc4)CC5 114160 CHEMBL69394
NC(=N)c4ccc3[nH]c(c1cc(C(O)=O)cc(Br)c1O)c(Cc2ccccc2)c3c4 78630 CHEMBL417020
CC(C)CCN(Cc2ccc1ccc(C(N)=N)cc1c2)C(=O)c4ccc3ccccc3c4 325431 CHEMBL193745
NC(=N)c4cccc(C(=O)N[C@@H](C(=O)N2CCN(C(=O)c1ccccc1)CC2)c3ccccc3)c4 271741 CHEMBL350632
NC(=N)C3CCC[C@H](NC(=O)CN2CCC[C@@H](NS(=O)(=O)Cc1ccccc1)C2=O)C3O 232261 CHEMBL139656
Cc4cn(C)c(c3cccc(Oc2cc(C(O)=O)cc(Oc1cc(C(N)=N)ccc1O)n2)c3)n4 132834 CHEMBL79529
CS(=O)(=O)Nc3c(CCCc1ccccc1)ccn(CC(=O)N[C@H]2CCCN(C(N)=N)C2O)c3=O 286971 CHEMBL170400
COC(=O)[C@H](Cc1cccc(C(N)=N)c1)[C@@H](C)NC(=O)c3ccc(c2ncc[nH]2)cc3 67142 CHEMBL45298
CN5CCN(CCCN(Cc2ccc1ccc(C(N)=N)cc1c2)C(=O)c3cccc4ccccc34)CC5 326036 CHEMBL371051
CCOC(=O)[C@@H]1CCCCC1NC(=O)C(Cc2ccccc2)c3cccc4ccc(C(N)=N)cc34 305221 CHEMBL362478
Cc2cc(S(=O)(=O)c1ccccc1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47055 CHEMBL32531
C/C(=C2\CC(=O)N(c1ccc(C(C)(C)C)cc1)C2=O)c3cccc(C(N)=N)c3 166451 CHEMBL99630
NC(=N)c3ccc(C2=NOC(CC(=O)Nc1cccc(C(N)=N)c1)C2)cc3 154870 CHEMBL317590
NC(=N)c6ccc(n4c1ccccc1c5ccc(OCc3ccc2ccc(C(N)=N)cc2c3)cc45)cc6 292669 CHEMBL367166
CC3CCN(C(=O)C(Cc1cccc(C(N)=N)c1)NS(=O)(=O)c2ccc(C)cc2)CC3 252210 CHEMBL422147
NC(=N)N3CCC[C@H](NC(=O)CN2CCC(NS(=O)(=O)Cc1ccccc1)C2=O)C3O 128846 CHEMBL431782
CCCCCCC(NC(=O)c1ccc(C#N)cc1)C(C)(C)C(=O)N[C@@H](Cc2ccccc2)C(=O)OCC 179930 CHEMBL108294
CS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4csc(C(=N)NN)c4 2354 CHEMBL7292
Cn4c(=O)c(Cc1ccc(C(N)=N)cc1)nc5cc(C3(N(C2CCCC2)C(=O)CC(O)=O)CC3)ccc45 119120 CHEMBL74263
Cc2cc(S(=O)(=O)CC1CCC1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47356 CHEMBL32541
CN(C1CCCCC1)[C@@H](CCC(O)=O)C(=O)N2CCCC[C@H]2CCOC3CCN(C(N)=N)CC3 129890 CHEMBL312647
CCOC(=O)C4(c3ccc2c(C)cc(Oc1ccc(C(N)=N)cc1)nc2c3)CCCC4 118628 CHEMBL75828
NC(=N)c4cccc(C(=O)N[C@@H](C(=O)N2CCN(c1ccncc1)CC2)c3ccccc3)c4 271693 CHEMBL159375
Cc2ccc(NS(=O)(=O)Cc1ccccc1)c(=O)n2CC(=O)NCC3CCN(C(N)=N)CC3 51990 CHEMBL287614
NC(=N)NCCCC(NC(=O)[C@@H]1CCCN1C(=O)C3CCc2ccccc2N3)C=O 177902 CHEMBL108338
CCOC(=O)C4(c3ccc2n(C)c(=O)c(Cc1ccc(C(N)=N)cc1)nc2c3)CC4 119181 CHEMBL308600
NC(=N)c3ccc(\C=C2/CC\C(=C/c1ccc(C(N)=N)cc1)C2=O)cc3 251448 CHEMBL150962
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)CCCc4ccc3ccccc3c4)CC5 113855 CHEMBL70763
COC(=O)CC(CCc2ccc(NS(=O)(=O)c1ccccc1)cc2)c3cccc(C(N)=N)c3 261410 CHEMBL348038
CC(=N)N4CCC(Oc3ccc(C(Cc2ccc1cc[n+](C(N)=N)cc1c2)C(O)=O)cc3)C4 304776 CHEMBL180677
CC4CCN(C(=O)C(Cc1cccc(C(N)=N)c1)NS(=O)(=O)c2cccc3ccccc23)CC4 252364 CHEMBL348443
Cc2cc(S(=O)(=O)CC1CCCC1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47054 CHEMBL33480
NC(=N)c3ccc(CNC(=O)CNS(=O)(=O)c2ccc1ccccc1c2)cc3 263885 CHEMBL156858
NC(=N)c4cccc(C(=O)N[C@@H](C(=O)N2CCC(Cc1ccccc1)CC2)c3ccccc3)c4 271829 CHEMBL163578
CC(C)(C)OC(=O)N[C@H](C(C1CCCCC1)C2CCCCC2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(N)nc4 203123 CHEMBL122331
NC(=N)Nc3ccc(C1C\C(=C\I)OC(=O)C1NC(=O)c2ccccc2)cc3 224655 CHEMBL135724
NC(=N)c4ccc(CNc3ccc2ccn(Cc1ccc(C(N)=N)cc1)c2c3)cc4 291173 CHEMBL173622
NC(=N)NCCCNOC(=O)CN(C1CCCC1)C(=O)[C@@H](CC2CCCCC2)NCC(O)=O 198055 CHEMBL332655
CN(c1cccc(C(N)=N)c1)c3nc(Oc2cccc(C(N)=N)c2)c(F)c(C)c3F 74532 CHEMBL52205
CC(C)CCN(Cc2ccc1ccc(C(N)=N)cc1c2)C(=O)c3cccc4ccccc34 325870 CHEMBL382064
NC(=N)N3CCC(OCC[C@@H]1CCCCN1C(=O)[C@H](CC(O)=O)NC2CCCCCC2)CC3 130578 CHEMBL309403
NC(=N)NCCC[C@H]3NC(=O)[C@H]1CCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCNC(=O)C3=O 163606 CHEMBL98856
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N2CCCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C=O 229702 CHEMBL139490
NC(=N)N3CCC(OCCC1CCCCN1C(=O)[C@H](CC(O)=O)NC2CCCCCCC2)CC3 129835 CHEMBL82658
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)Cc4ccc(c3ccccc3)cc4)CC5 113655 CHEMBL71061
Cc3c(F)c(Oc1cccc(C(N)=N)c1)cc(Oc2cccc(C(N)=N)c2)c3F 211311 CHEMBL126575
CCOC(=O)[C@@H]4C[C@@H](Oc3c(F)c(Oc1cccc(C(=O)N(C)C)c1)nc(Oc2cc(C(N)=N)ccc2O)c3F)CN4 195490 CHEMBL332388
Cc2cc(S(=O)(=O)NCC1CCC1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C 47503 CHEMBL32661
NC(=N)c5ccc4ccc(CN(CCC[n+]1cc[nH]c1)C(=O)c2cccc3ccccc23)cc4c5 326153 CHEMBL196182
COC(=O)CC(CCCCc1ccc(NC(N)=N)cc1)c2cccc(C(N)=N)c2 261262 CHEMBL351329
NC(=N)c3cccc(OC2N=C(Oc1cccc(C(N)=N)n1)CNC2=O)c3 74503 CHEMBL50961
NC(=N)c3cccc(Oc2nccc(Oc1cccc(C(N)=N)n1)n2)c3 73644 CHEMBL45732
CC1CCC(C)N1CCCCCN3C(=O)C(c2cccc(C(N)=N)c2)Oc4ccccc34 217259 CHEMBL130569
CN(C)C(=O)c4cccc(Oc3nc(Oc1cc(C(N)=N)ccc1O)c(F)c(OC2CCN(CC(O)=O)CC2)c3F)c4 196075 CHEMBL120438
NC(=N)C3CCC[C@H](NC(=O)CN2CCC[C@H](NS(=O)(=O)c1ccccc1)C2=O)C3O 233015 CHEMBL141106
Cc3cc2C[C@@H](CC1CC1)C(=O)Nc2c(=O)n3CC(=O)NCc4ccc(N)nc4C 7734 CHEMBL10785
NC(=N)c4cccc(c1ccccc1C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 263552 CHEMBL160515
C[C@@H]4CCN(C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(N)=N)C1)NS(=O)(=O)c3ccc2ccccc2c3)[C@@H](C(O)=O)C4 210699 CHEMBL126238
Cc2cnc(NCC(C)(C)c1ccccc1)c(=O)n2CC(=O)NCc3ccc(N)nc3C 238244 CHEMBL143139
Cc2cnc(NCC(F)(F)c1ccccn1)c(=O)n2CC(=O)NCc3ccc(N)nc3C 237986 CHEMBL143418
COc4cccc(CCC(=O)N3CCN(C(=O)N2[C@H](C(O)=O)[C@@H](CC1CCNCC1)C2=O)CC3)c4 113106 CHEMBL304985
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N4CCN(C(=O)CCCCc3ccccc3)CC4 113674 CHEMBL305738
NC(=N)c5ccc4[nH]c(c2cc(Cc1nn[nH]n1)cc(Br)c2O)c(Cc3ccccc3)c4c5 78640 CHEMBL49987
COc3cccc(c2csc(c1cc(C(N)=N)sc1SC)n2)c3 40968 CHEMBL29205
NC5CCC(CNC(=O)[C@@H]1CCCN1C(=O)C4(O)c2ccccc2c3ccccc34)CC5 188151 CHEMBL262967
COc4ccc3sc(S(=O)(=O)N[C@H]2CCN(Cc1cc(C(N)=N)ccc1N)C2=O)cc3n4 150950 CHEMBL96218
NC(=N)N4CCC(CC(=O)CN3CCCC[C@H](NS(=O)(=O)c2ccc1OCCc1c2)C3=O)CC4 273051 CHEMBL349172
NC(=N)c3cccc(OCC(=O)Nc2ccc(C(=O)N1CC=CC1)cc2)c3 116832 CHEMBL76408
CSc1sc(C(N)=N)cc1c4nc(c3ccc2OCOc2c3)cs4 41085 CHEMBL31967
NC(=N)c5cccc(C(=O)N2Cc1ccc(O)cc1C[C@H]2C(=O)Nc4ccc(c3ccccc3S(N)(=O)=O)cc4)c5 163523 CHEMBL99262
Cc3ccc(NC(=O)CC(c1ccccc1)c2ccccc2)c(=O)n3CC(=O)NCC4CCN(C(N)=N)CC4 52455 CHEMBL37035
NC4CCC(CNC(=O)[C@@H]1CCCN1C(=O)CC(c2ccccc2)c3ccccn3)CC4 201309 CHEMBL332870
NC(=N)c2ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CCc1ccccc1)cc2 264090 CHEMBL415741
NC(=N)c5ccc4ccc(CN(CCCc1ccccc1)C(=O)c2cccc3ccccc23)cc4c5 326281 CHEMBL195238
CCN(c2nc1ccccc1c(=O)o2)S(=O)(=O)c3ccc(Cl)cc3 278940 CHEMBL165932
Cc2ccc(NC(=O)CCc1ccccc1)c(=O)n2CC(=O)NCC3CCN(C(N)=N)CC3 52807 CHEMBL290947
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)Cc4ccc(Oc3ccccc3)cc4)CC5 113873 CHEMBL302792
NC(=N)N3CCC[C@H](NC(=O)CN2CCCC[C@@](N)(Cc1ccccc1)C2=O)C3O 128760 CHEMBL431396
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)Cc4cccc(Oc3ccccc3)c4)CC5 113806 CHEMBL305457
NC(=N)c3cccc(Oc2cncc(Oc1cccc(C(N)=N)n1)n2)c3 73645 CHEMBL45785
NC(=N)c4cccc(Oc1ccccc1NC(=O)c3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 67096 CHEMBL297835
CC1(C)C2CCC1(CS(=O)(=O)N=C(N)N)C(=O)C2 78889 CHEMBL51292
CC(C)(CNC(=O)c1ccccc1)C(=O)OC(=O)C(C)(C)CNC(=O)c2ccccc2 220899 CHEMBL134268
