CC(C)(C)OC(=O)N2CCN(C(=O)N1[C@H](C(N)=O)[C@@H](CCCN=C(N)N)C1=O)CC2 180953 CHEMBL322526
NCc3ccc(CNC(=O)CNC(=O)OCc2ccc(COC(=O)NCC(=O)NCc1ccc(CN)cc1)cc2)cc3 124189 CHEMBL310290
NC(=N)NCCC[C@@H]3[C@@H](C(O)=O)N(C(=O)N2CCN(C(=O)OCCc1ccccc1)CC2)C3=O 180306 CHEMBL322538
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N4CCN(C(=O)CCCCCc3ccccc3)CC4 113287 CHEMBL70350
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)CCCCCc3cccc4ccccc34)CC5 113995 CHEMBL72532
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)CCCCCCc3cccc4ccccc34)CC5 114149 CHEMBL72708
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)CCCCCc4ccc3ccccc3c4)CC5 114150 CHEMBL304359
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)Cc4ccc(OCc3ccccc3)cc4)CC5 114160 CHEMBL69394
NC(=N)NCCC[C@@H]3[C@@H](C(O)=O)N(C(=O)c2ccc(c1ccccc1)cc2)C3=O 181435 CHEMBL111250
NC(=N)NCCC[C@@H]2[C@@H](C(O)=O)N(C(=O)c1cccs1)C2=O 180653 CHEMBL443539
NC(=N)NCCC[C@@H]3[C@@H](C(O)=O)N(S(=O)(=O)c2ccc(c1ccccc1)cc2)C3=O 180243 CHEMBL109888
NCc5ccc(F)c(C4CCN(C(=O)c3cc(C(N)=O)cc(c2nc(c1cccs1)no2)c3)CC4)c5 313010 CHEMBL365062
NCCCC[C@@H]3[C@@H](C(O)=O)N(C(=O)N2CCN(C(=O)CCCCCc1ccccc1)CC2)C3=O 113890 CHEMBL72282
NC(=N)N4CCCC(C[C@@H]3[C@@H](C(O)=O)N(C(=O)N2CCN(C(=O)OCCCOc1ccccc1)CC2)C3=O)C4 180711 CHEMBL111630
NC(=N)N4CCCC(C[C@@H]3[C@@H](C(O)=O)N(C(=O)N2CCN(C(=O)NCCCCc1ccccc1)CC2)C3=O)C4 180803 CHEMBL111173
NCCCC[C@H](NC(=O)c1cccc(F)c1)C(=O)c4noc(Cc3ccc(C(=O)NCCc2cccc(Cl)c2)cc3)n4 354510 CHEMBL212774
OC(=O)[C@@H]2[C@@H](CCC1CCCNC1)C(=O)N2C(=O)N4CCN(C(=O)CCCCCc3ccccc3)CC4 113923 CHEMBL306448
NC(=N)N4CCCC(C[C@@H]3[C@@H](C(O)=O)N(C(=O)N2CCN(C(=O)CCCCCC1CCCCC1)CC2)C3=O)C4 180710 CHEMBL109504
CCOC(=O)N[C@@H](CCCCN)C(=O)c3noc(Cc2ccc(C(=O)NCCc1cccc(Cl)c1)cc2)n3 354515 CHEMBL209395
CC(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nc2ccccc2s3 208426 CHEMBL127185
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(Cc3ccc(C(=O)NCCc2cccs2)cc3)n4 354648 CHEMBL213951
CCOC(=O)N[C@@H](CCCCN)C(=O)c4noc(Cc3ccc(C(=O)NC2Cc1ccccc1C2)cc3)n4 354876 CHEMBL214368
CC(C)(C)OC(=O)N3CCN(C(=O)N2[C@H](C(=O)N1CCCCC1)[C@@H](CCCN=C(N)N)C2=O)CC3 180886 CHEMBL107493
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(Cc3ccc(C(=O)NCCCc2ccccc2)cc3)n4 354607 CHEMBL379561
NCc3ccc(CNC(=O)CCC(=O)NCc2ccc(CNC(=O)CCC(=O)NCc1ccc(CN)cc1)cc2)cc3 123111 CHEMBL76733
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(Cc3ccc(C(=O)NCCc2ccccc2)cc3)n4 354837 CHEMBL213780
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(Cc3ccc(C(=O)NC/C=C/c2ccccc2)cc3)n4 354610 CHEMBL276908
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c5noc(Cc4ccc(C(=O)NC3Cc2ccccc2C3)cc4)n5 354508 CHEMBL213927
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c4ccc(OCc3ccccc3)cc4)CC5 113872 CHEMBL70813
NC(=N)N4CCCC(C[C@@H]3[C@@H](C(O)=O)N(C(=O)N2CCN(C(=O)CCCCCc1ccccn1)CC2)C3=O)C4 180697 CHEMBL447534
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)Cc4ccc(Oc3ccccc3)cc4)CC5 113873 CHEMBL302792
Cc5ccc(c4cnc(CCC(=O)N3CCN(C(=O)N2[C@H](C(O)=O)[C@@H](CC1CCNCC1)C2=O)CC3)c4=O)cc5 113812 CHEMBL70404
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)Cc4ccc(c3ccccc3)cc4)CC5 113655 CHEMBL71061
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N4CCN(C(=O)CCCCCCc3ccccc3)CC4 113713 CHEMBL419449
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N4CCN(C(=O)CCCCCCCc3ccccc3)CC4 113711 CHEMBL70410
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)CCCc4nc(c3ccc(Cl)cc3)no4)CC5 113811 CHEMBL70766
NCc3ccc(CCCNCCNS(=O)(=O)c2ccc1ccccc1c2Cl)cc3 348011 CHEMBL208638
NC(=N)NCCC[C@@H]3[C@@H](C(O)=O)N(C(=O)N2CCN(C(=O)c1ccccc1)CC2)C3=O 181521 CHEMBL111548
CCOC(=O)N[C@@H](CCCCN)C(=O)c3noc(Cc2ccc(OCCc1ccccc1)cc2)n3 350256 CHEMBL211561
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(CN3CCN(CCCCc2ccccc2)CC3)n4 354735 CHEMBL378244
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N4CCN(C(=O)CCCNC(=O)OCc3ccccc3)CC4 113922 CHEMBL69558
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c4ccc(CCCc3ccccc3)cc4)CC5 114159 CHEMBL70703
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c4ccc(c3ccccc3)cc4)CC5 114483 CHEMBL73215
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N4CCN(C(=O)CCCCc3ccccc3)CC4 113674 CHEMBL305738
NC(=N)NCCC[C@@H]2[C@@H](C(O)=O)N(C(=O)Nc1ccccc1)C2=O 180655 CHEMBL320744
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nc3ccccc3s4 209011 CHEMBL339122
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c4ccc(Oc3ccccc3)cc4)CC5 113844 CHEMBL431557
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)Cc4ccc(CCCc3ccccc3)cc4)CC5 114122 CHEMBL72520
CC(C)C(OC(=O)N3CCN(C(=O)N2[C@H](C(O)=O)[C@@H](CC1CCN(C(N)=N)C1)C2=O)CC3)C(C)C 181145 CHEMBL432835
NC(=N)NCCC[C@@H]2[C@@H](C(O)=O)N(C(=O)c1ccccc1)C2=O 181434 CHEMBL111270
CC(C)CCNC(=O)c3ccc(Cc2nc(C(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1)no2)cc3 354677 CHEMBL210129
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)CCCc4ccc3ccccc3c4)CC5 113855 CHEMBL70763
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(CN3CCN(CCCc2ccccc2)CC3)n4 354709 CHEMBL209604
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N4CCN(C(=O)CCCC(=O)Nc3ccccc3)CC4 113738 CHEMBL70917
CC(C)C(OC(=O)N3CCN(C(=O)N2[C@H](C(O)=O)[C@@H](CC1CN(C(N)=N)C1)C2=O)CC3)C(C)C 180778 CHEMBL109733
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(Cc3ccc(OCCc2ccccc2)cc3)n4 354384 CHEMBL426330
Cc4cccc(CCC(=O)N3CCN(C(=O)N2[C@H](C(O)=O)[C@@H](CC1CCNCC1)C2=O)CC3)c4 113104 CHEMBL429029
NC(=N)NCCC[C@@H]3[C@@H](C(O)=O)N(C(=O)N2CCN(S(=O)(=O)c1ccccc1)CC2)C3=O 181495 CHEMBL109602
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c4cccc(Oc3ccccc3)c4)CC5 114305 CHEMBL424233
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N4CCN(C(=O)CCC(=O)NCCc3ccccc3)CC4 113859 CHEMBL70523
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)Cc4cccc(Oc3ccccc3)c4)CC5 113806 CHEMBL305457
NC(=N)NCCC[C@@H]2[C@@H](C(O)=O)N(C(=O)NC1CCCCC1)C2=O 181481 CHEMBL111141
CC(C)C(OC(=O)N3CCN(C(=O)N2[C@H](C(O)=O)[C@@H](Cc1cccc(CN)c1)C2=O)CC3)C(C)C 113289 CHEMBL306696
CC(=O)N1CC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nc2ccccc2s3 208459 CHEMBL339703
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c4cc3ccccc3o4)CC5 114092 CHEMBL306488
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N4CCN(C(=O)CCCC3CCCCC3)CC4 113701 CHEMBL424047
Cn4c(C(F)(F)c2nc1c(F)cc(F)cc1[nH]2)nc5ccc(C(=O)NC(O)COc3ccc(F)cc3)cc45 354050 CHEMBL209054
CC(C)C(OC(=O)N3CCN(C(=O)N2[C@H](C(O)=O)[C@@H](CC1CCNCC1)C2=O)CC3)C(C)C 113448 CHEMBL72279
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)Cc4ccc3CCCCc3c4)CC5 114049 CHEMBL303829
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c4ccc3ccccc3c4)CC5 113956 CHEMBL419443
COCCn3cc(C(=O)N2CCC(c1cccc(CN)c1)CC2)c4cccc(C)c34 319400 CHEMBL191546
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(CN3CCN(C(=O)CCCc2ccccc2)CC3)n4 354831 CHEMBL213778
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(Cc3ccc(C(=O)NCc2ccccc2)cc3)n4 354769 CHEMBL386704
NCc4ccc(Cl)c(NC(=O)CN3CCCCC(NC(=O)c2ccc(c1ccccc1)cc2)C3=O)c4 173901 CHEMBL323783
CC(=O)N1CC=C[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nc2ccccc2s3 208563 CHEMBL421466
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c4ccc(C3CCCCC3)cc4)CC5 114440 CHEMBL74178
CC(C)C[C@H](NC(C)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c2nc1ccccc1s2 208186 CHEMBL421643
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c3ccccc3c4ccccc4)CC5 114322 CHEMBL305877
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)Cc4ccc3OCOc3c4)CC5 114441 CHEMBL74179
NC(=N)c5ccc4oc(C(=O)N3CCN(C(=O)COc2ccc(OCC(=O)N1CCCCC1)cc2)CC3)cc4c5 183077 CHEMBL110856
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(Cc3ccc(C(=O)NCCCCc2ccccc2)cc3)n4 354608 CHEMBL214148
CC(C)C(OC(=O)N3CCN(C(=O)N2[C@H](C(O)=O)[C@@H](Cc1ccnc(N)c1)C2=O)CC3)C(C)C 113141 CHEMBL422412
CC(C)C(OC(=O)N3CCN(C(=O)N2[C@H](C(O)=O)[C@@H](CC1CCCN(C(N)=N)C1)C2=O)CC3)C(C)C 180800 CHEMBL324621
O=C(Nc3ccc(C(=O)OCN2C(=O)c1ccccc1S2(=O)=O)cc3)OCc4ccccc4 241431 CHEMBL144342
NC(=N)c5ccc4oc(C(=O)N3CCN(C(=O)COc2ccc(OCC(=O)N1CCNCC1)cc2)CC3)cc4c5 182514 CHEMBL109688
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)Cc4ccc3ccccc3c4)CC5 113955 CHEMBL72238
NC(=N)NCCC[C@@H]2[C@@H](C(O)=O)N(C(=O)NCc1ccccc1)C2=O 180654 CHEMBL320529
CC(=O)N1CC(=O)C[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nc2ccccc2s3 208777 CHEMBL127773
NC(=N)c4ccc(C(=O)NCC3CCN(C(=O)NCCC(c1ccccc1)c2ccccc2)CC3)cc4 120574 CHEMBL75205
Cc3cc(C)c(CNc2nc(Cl)c(C)n(CC(=O)Nc1cccc(CN)c1)c2=O)cc3CN 309297 CHEMBL360174
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c4ccc3ccccc3n4)CC5 113546 CHEMBL71377
O=C(CCCCNC(=O)OCc1ccccc1)OCN3C(=O)c2ccccc2S3(=O)=O 240640 CHEMBL341885
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c3ccccc3Oc4ccccc4)CC5 114309 CHEMBL71121
NCc5cccc(C4CCN(C(=O)c2cn(S(=O)(=O)c1ccccc1)c3ccccc23)CC4)c5 319660 CHEMBL189531
NCc3ccc(CCCNCCNS(=O)(=O)c2cc1ccccc1s2)cc3 347572 CHEMBL207193
O=C(Cc1ccccc1)NCc4ccc(C(=O)OCN3C(=O)c2ccccc2S3(=O)=O)cc4 240887 CHEMBL144603
Cc2c(Cl)nc(NC1CCC(N)CC1)c(=O)n2CC(=O)Nc3cccc(CN)c3 309355 CHEMBL184499
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c3ccccc3CCc4ccccc4)CC5 113852 CHEMBL311165
NCc5cccc(C4CCN(C(=O)c2cn(CC1CC1)c3ccccc23)CC4)c5 319331 CHEMBL190103
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)Nc3ccccc3 113447 CHEMBL305950
NCc3ccc(CNC(=O)CC(=O)NCc2ccc(CNC(=O)CC(=O)NCc1ccc(CN)cc1)cc2)cc3 123171 CHEMBL77521
O=C(NCc3ccc(C(=O)OCN2C(=O)c1ccccc1S2(=O)=O)cc3)Nc4ccccc4 240671 CHEMBL144166
COC(=O)C(C(=O)N3CCN(C(=O)NCCC(c1ccccc1)c2ccccc2)CC3)c4ccc(NC(N)=N)cc4 120981 CHEMBL306372
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N4CCN(C(=O)[C@@H]3CCC(=O)N3)CC4 114559 CHEMBL70533
O=C(CCc1ccccc1)Nc4ccc(C(=O)OCN3C(=O)c2ccccc2S3(=O)=O)cc4 240645 CHEMBL144576
CC(=O)N1C[C@H](O)C[C@H]1C(=O)NC(CCCN=C(N)N)C(=O)c2nccs2 208391 CHEMBL341083
CC(=O)Nc1ccsc1C(=O)N4CCN(C(=O)N3[C@H](C(O)=O)[C@@H](CC2CCNCC2)C3=O)CC4 114097 CHEMBL302711
NCc3ccc(CCCNCCNS(=O)(=O)c2ccc1CCNCc1c2)cc3 348074 CHEMBL438621
NCc5cccc(C4CCN(C(=O)c2cn(c1cccnc1)c3ccccc23)CC4)c5 318504 CHEMBL372912
NCc4cccc(NC(=O)CN3CCCCC(NC(=O)CC(c1ccccc1)c2ccccc2)C3=O)c4 173804 CHEMBL321466
NCc3ccc(CCCNCCNS(=O)(=O)c2ccc1CCCc1c2)cc3 347558 CHEMBL208526
CCOC(=O)COc4ccc(OCC(=O)N3CCN(C(=O)c2cc1cc(C(N)=N)ccc1o2)CC3)cc4 182711 CHEMBL424436
NCc3ccc(CCCNCCNS(=O)(=O)c2ccc1sccc1c2)cc3 348067 CHEMBL379328
Clc3ccc(CNC(=O)CCCC(=O)OCN2C(=O)c1ccccc1S2(=O)=O)cc3Cl 264897 CHEMBL160602
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(CN3CCN(C(=O)CCc2ccccc2)CC3)n4 354866 CHEMBL213554
NCc5cccc(C4CCN(C(=O)c2cn(C(=O)c1cccs1)c3ccccc23)CC4)c5 319432 CHEMBL192214
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1Cc2ccccc2)C(=O)c4nc3ccccc3s4 208354 CHEMBL341148
OC(=O)CCN(C(=O)CNC(=O)OCN2C(=O)c1ccccc1S2(=O)=O)C(=O)OCc3ccccc3 241168 CHEMBL356570
Cc3nc2ccc(S(=O)(=O)NCCNCCCc1ccc(CN)cc1)cc2s3 348003 CHEMBL377266
Cc2onc(c1ccccc1)c2C(=O)N5CCN(C(=O)N4[C@H](C(O)=O)[C@@H](CC3CCNCC3)C4=O)CC5 114521 CHEMBL309576
Cc2c(Cl)nc(NCC1CCNCC1)c(=O)n2CC(=O)Nc3cccc(CN)c3 308432 CHEMBL183528
NC(=N)c4ccc(NC(=O)CC3CCN(C(=O)NCCC(c1ccccc1)c2ccccc2)CC3)cc4 120014 CHEMBL72985
NC(=N)NCCC[C@H](NC(=O)c2ccc1ccccc1c2O)C(=O)N3CCCC3C(N)=O 208460 CHEMBL127894
NC(=N)c4ccc(C(=O)NCc3ccc(C(=O)NCCC(c1ccccc1)c2ccccc2)cc3)cc4 119976 CHEMBL309262
O=C(CCCNC(=O)OCc1ccccc1)OCN3C(=O)c2ccccc2S3(=O)=O 240971 CHEMBL144312
O=C(NCc3ccc(C(=O)OCN2C(=O)c1ccccc1S2(=O)=O)cc3)OCc4ccccc4 240885 CHEMBL144867
NCc5cccc(C4CCN(C(=O)c2cn(c1nccs1)c3ccccc23)CC4)c5 318379 CHEMBL189372
CC5=NN(c4ccc(C(=O)N3CCN(C(=O)N2[C@H](C(O)=O)[C@@H](CC1CCNCC1)C2=O)CC3)cc4)C(=O)C5 113108 CHEMBL423308
NC(=N)c4ccc(CNC(=O)N3CCN(C(=O)NCCC(c1ccccc1)c2ccccc2)CC3)cc4 120982 CHEMBL309580
Cc2c(Cl)nc(NCCc1c[nH]cn1)c(=O)n2CC(=O)Nc3cccc(CN)c3 308816 CHEMBL187587
O=C(CCCCCNC(=O)OCc1ccccc1)OCN3C(=O)c2ccccc2S3(=O)=O 241430 CHEMBL143450
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c4cc3cc(F)ccc3[nH]4)CC5 113579 CHEMBL71072
NC(=N)c6ccc5oc(C(=O)N4CCN(C(=O)N3CCN(C(=O)c2cc1cc(C(N)=N)ccc1o2)CC3)CC4)cc5c6 183007 CHEMBL323935
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(CN3CCN(C(=O)OCc2ccccc2)CC3)n4 354832 CHEMBL378910
NCc5cccc(C4CCN(C(=O)c2cn(CC1CCCCC1)c3ccccc23)CC4)c5 319495 CHEMBL191731
NCCCCNC(=O)N3CCN(C(=O)OC2CCCC(OC(=O)N1CCN(C(=O)NCCCCN)CC1)CCC2)CC3 123396 CHEMBL77183
Cc2c(Cl)nc(NCC1CCCNC1)c(=O)n2CC(=O)Nc3cccc(CN)c3 308716 CHEMBL184815
Cc1nc(N)ccc1CNc3nc(Cl)c(C)n(CC(=O)Nc2cccc(CN)c2)c3=O 308760 CHEMBL187649
O=C(NCc3ccc(C(=O)OCN2C(=O)c1ccccc1S2(=O)=O)cc3)Oc4ccccc4 241403 CHEMBL357829
O=C(NCCc1ccccc1)c4ccc(C(=O)OCN3C(=O)c2ccccc2S3(=O)=O)cc4 240672 CHEMBL144167
NCc2ccc(CCCNCCNS(=O)(=O)c1ccccc1)cc2 347646 CHEMBL207229
NCc3ccc(CCNCCNS(=O)(=O)c2ccc1ccccc1c2)cc3 348044 CHEMBL207025
O=C(CCNC(=O)OCc1ccccc1)OCN3C(=O)c2ccccc2S3(=O)=O 240972 CHEMBL344560
NC(=N)Nc5ccc(CNC(=O)N4CCN(C(=O)NC3CCC(c1ccccc1)(c2ccccc2)CC3)CC4)cc5 121004 CHEMBL76769
O=C(NCc1ccccc1)Nc4ccc(C(=O)OCN3C(=O)c2ccccc2S3(=O)=O)cc4 241224 CHEMBL144669
Cc3c(Cl)nc(NC2Cc1ccccc1C2)c(=O)n3CC(=O)Nc4cccc(CN)c4 308661 CHEMBL360210
NCc4cccc(NC(=O)CN3CCCCC(NC(=O)c2ccc(C1CCCCC1)cc2)C3=O)c4 173510 CHEMBL432789
NCc4cccc(NC(=O)CN3CCCCC(NC(=O)c2ccc(Cc1ccccc1)cc2)C3=O)c4 173469 CHEMBL320473
