Nc3nc(O)c2NC(CCNc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)CNc2n3 54785 CHEMBL37062
Nc3nc(O)c2nc(CNc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)ccc2n3 54814 CHEMBL36623
CCc2[nH]c1nc(N)nc(O)c1c2Sc4ccc3ccccc3c4 337249 CHEMBL202337
Nc3nc(O)c2NC(CNc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)CCc2n3 55593 CHEMBL36639
CN(Cc2cnc1nc(N)nc(N)c1n2)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc3 49931 CHEMBL34259
Nc3nc(O)c2NC(CCNc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)CCc2n3 54787 CHEMBL290815
Cc5nc(O)c4c(ccc3ccc(CNc2ccc1C(=O)N([C@@H](CCC(O)=O)C(O)=O)Cc1c2)cc34)n5 280832 CHEMBL169896
Cc4nc(O)c3c(ccc2ccc(CNc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c1)cc23)n4 281052 CHEMBL355323
Cc2ccc1nc(N)nc(O)c1c2Sc3ccc(C(=O)N[C@H](CCC(O)=O)C(O)=O)cc3 272819 CHEMBL166027
CCc1nc(N)nc(N)c1c2cccc(Cl)c2 27914 CHEMBL278847
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)N[C@@H](CCCS(=O)c1nn[nH]n1)C(O)=O)c(F)c2)c(C)cc3n4 207257 CHEMBL337914
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)N[C@@H](CCCSc1nn[nH]n1)C(O)=O)c(F)c2)c(C)cc3n4 207358 CHEMBL420155
Cc4nc(O)c3c(ccc2ccc(CNc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)s1)cc23)n4 281133 CHEMBL169506
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)N[C@@H](CCc1nn[nH]n1)C(O)=O)c(F)c2)c(C)cc3n4 207492 CHEMBL126648
Cc3nc(O)c2cc(CN(CC#C)c1ccc(C(=O)N[C@@H](CCCCC(O)=O)C(O)=O)c(F)c1)c(C)cc2n3 207190 CHEMBL439975
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)N[C@@H](CCCSc1n[nH]c(O)n1)C(O)=O)c(F)c2)c(C)cc3n4 207350 CHEMBL127583
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)N[C@H](CS(=O)c1nn[nH]n1)C(O)=O)c(F)c2)c(C)cc3n4 207402 CHEMBL126555
CN(CCCCCl)P(=O)(OCC2OC(n1cc(F)c(=O)[nH]c1=O)CC2O)OCc3ccc(N(=O)=O)o3 230931 CHEMBL139442
CNc3nc4ccc(N(C)Cc2ccc(S(=O)(=O)N1CCOCC1)cc2)c5c(C)ccc3c45 5802 CHEMBL9671
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)N[C@H](CSc1nn[nH]n1)C(O)=O)c(F)c2)c(C)cc3n4 207226 CHEMBL338598
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)N[C@@H](CCS(=O)c1nn[nH]n1)C(O)=O)c(F)c2)c(C)cc3n4 207359 CHEMBL340814
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)NC(CCCc1nn[nH]n1)C(O)=O)c(F)c2)c(C)cc3n4 207449 CHEMBL125856
Nc4nc(O)c3c(CCc2ccc(S(=O)(=O)Nc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)cc23)n4 192016 CHEMBL325972
CC1(C)N=C(N)N=C(N)N1c2ccc(Cl)cc2 39570 CHEMBL747
Nc3nc(=O)c2cc(CN(CC#C)c1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)ccc2[nH]3 29325 CHEMBL422395
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)NC(CCCCSc1nn[nH]n1)C(O)=O)c(F)c2)c(C)cc3n4 207321 CHEMBL338644
Cc5nc(O)c4c(ccc3ccc(CNc2ccc1c(=O)n([C@@H](CCC(O)=O)C(O)=O)sc1c2)cc34)n5 280791 CHEMBL167164
CN(Cc1ccnc(C)c1)c2ccc3nc(N)c4ccc(C)c2c34 87508 CHEMBL55263
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)N[C@@H](C(O)=O)c1cccc(N(=O)=O)c1)c(F)c2)c(C)cc3n4 603 CHEMBL6271
O[C@H]2[C@H](F)[C@H](n1cc(F)c(=O)[nH]c1=O)O[C@@H]2COP(O)(O)=O 426113 CHEMBL253954
Nc4nc3cc2CCCN(Cc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)c2cc3[nH]4 283152 CHEMBL169411
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)NC(CS(=O)c1c[nH]nn1)C(O)=O)c(F)c2)c(C)cc3n4 207403 CHEMBL126914
Cc4nc(O)c3c(ccc2ccc(S(=O)(=O)Nc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)cc23)n4 192111 CHEMBL324739
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)N[C@@H](CCSc1nn[nH]n1)C(O)=O)c(F)c2)c(C)cc3n4 207360 CHEMBL341323
Nc5nc4cc3CCCN(Cc2ccc(S(=O)(=O)N1CCOCC1)cc2)c3cc4[nH]5 283146 CHEMBL168524
Nc5nc4cc3CCCN(Cc2ccc(S(=O)(=O)c1ccc(O)cc1)cc2)c3cc4[nH]5 282596 CHEMBL169921
CN(Cc1ccnnc1)c2ccc3nc(N)c4ccc(C)c2c34 87506 CHEMBL57420
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)NC(Cc1cccc(N(=O)=O)c1)C(O)=O)cc2)ccc3n4 268629 CHEMBL348765
CN(CCCCCl)P(=O)(OCC2OC(n1cc(F)c(=O)[nH]c1=O)CC2O)OCc4cc(=O)c3ccccc3c4=O 230379 CHEMBL138915
Cc2ccc1nc(N)nc(O)c1c2Sc3ccnnc3 272820 CHEMBL349723
Cc4nc(O)c3cc(CN(CC#C)c2ccc(S(=O)(=O)c1ccccc1)cc2)ccc3n4 90633 CHEMBL417222
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)NC(CSc1c[nH]nn1)C(O)=O)c(F)c2)c(C)cc3n4 207255 CHEMBL441086
Cc2ccc1nc(N)nc(O)c1c2Sc3ccncc3 183333 CHEMBL320775
Cc2[nH]c1nc(N)nc(O)c1c2Sc3ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc3 118067 CHEMBL306149
CC2=C(Sc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)C3C(N2)N=C(N)NC3=O 231111 CHEMBL336487
OC(=O)CC[C@H](NC(=O)c3ccc(N(CC#C)Cc2ccc1nc(Cl)cc(Cl)c1c2)cc3F)C(O)=O 152119 CHEMBL93048
COc5ccc(S(=O)(=O)c4ccc(CN2CCCc3cc1[nH]c(N)nc1cc23)cc4)cc5 282399 CHEMBL171314
Cc4nc(O)c3cc(CN(CC#C)c2ccc(S(=O)c1ccccc1)c(Cl)c2)ccc3n4 266914 CHEMBL160215
CN4CCN(Cc3nc(O)c2cc(CN(C)c1ccc(C(=O)NC(CCC(O)=O)C(O)=O)c(F)c1)c(C)cc2n3)CC4 268649 CHEMBL161641
Nc3nc(O)c2CC(CCc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)CNc2n3 285872 CHEMBL170101
CN(Cc2ccc(S(=O)(=O)c1ccccc1)cc2)c3ccc4nc(N)c5cccc3c45 5883 CHEMBL275685
Nc5nc4cc3CCCN(Cc2ccc1cc(CO)ccc1c2)c3cc4[nH]5 282801 CHEMBL353813
Cc3nc(O)c2cc(CN(CC#C)c1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)nc1)ccc2n3 62109 CHEMBL291075
Cc2sc1nc(N)[nH]c(=O)c1c2Sc3ccc(C(=O)N(CCC(O)=O)C(O)=O)cc3 469386 CHEMBL522363
Cc2cc1nc(N)[nH]c(=O)c1n2Cc3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc3 418682 CHEMBL252132
CN(Cc2ccnc(Sc1ccccc1)c2)c3ccc4nc(N)c5cccc3c45 87488 CHEMBL56637
Nc4nc(O)c3c(CCc2cc(S(=O)(=O)Nc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)ccc23)n4 192152 CHEMBL116589
CN3CCN(Cc2cn(C1C[C@@H](O)[C@@H](COP(O)(O)=O)O1)c(=O)[nH]c2=O)c4ccccc34 642998 CHEMBL1161459
CN(Cc2ccc1nc(N)nc(O)c1c2)c3ccc(C(=O)N[C@H](CCC(O)=O)C(O)=O)s3 184179 CHEMBL326727
Nc5nc4cc3CCCN(Cc2ccc(S(=O)(=O)N1CCNCC1)cc2)c3cc4[nH]5 89884 CHEMBL56662
Cc5nc(O)c4cc(CN(CC#C)c3ccc(S(=O)(=O)n1ccc2ccccc12)cc3)ccc4n5 89851 CHEMBL299928
OP(O)(=O)OC[C@H]2OC(n1cc(F)c(=O)[nH]c1=S)C[C@H]2OP(O)(O)=O 198782 CHEMBL120677
Cc4nc(O)c3c(Sc2ccc(S(=O)(=O)c1ccccc1)cc2)c(C)ccc3n4 273737 CHEMBL423282
Nc3nc2cc(CN(CC#C)c1ccc(C(=O)N[C@H](CCC(O)=O)C(O)=O)cc1)ccc2c(=O)[nH]3 558249 CHEMBL561972
Nc3nc(O)c2cc(CN(CC#C)c1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)cnc2n3 186780 CHEMBL114987
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)NCc1nccs1)c(F)c2)c(C)cc3n4 345 CHEMBL268151
Cc3cc2nc(CN1CCOCC1)nc(O)c2cc3CN(CC#C)c5ccc(C(=O)NCc4cccc(N(=O)=O)c4)c(F)c5 268104 CHEMBL349448
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)NCc1cncs1)c(F)c2)c(C)cc3n4 336 CHEMBL266066
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)NCc1ccccn1)c(F)c2)c(C)cc3n4 410 CHEMBL6632
Cc2sc1nc(N)[nH]c(=O)c1c2Sc4ccc3ccccc3c4 469530 CHEMBL495124
Cc4nc(O)c3cc(CN(CC#C)c2ccc1C(=O)N([C@@H](CCC(O)=O)C(O)=O)Cc1c2)ccc3n4 112862 CHEMBL74059
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)NCc1cccnc1)cc2)c(Br)cc3n4 201574 CHEMBL123446
Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)N[C@H](CCC(=O)NCc1ccccc1)C(O)=O)cc2)ccc3n4 184075 CHEMBL320977
Cc3nc(O)c2cc(CN(CCF)c1cnc(C(=O)N[C@H](CCC(O)=O)C(O)=O)s1)ccc2n3 60866 CHEMBL290469
Cc3nc2ccc(CN(CCF)c1cnc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)s1)cc2c(=O)[nH]3 625068 CHEMBL1094274
Clc4ccc(Nc2nc1cc(N(=O)=O)cc(N(=O)=O)c1nc2c3ccccc3)cc4Cl 466260 CHEMBL458184
OC(=O)CC[C@H](NC(=O)c4ccc(N(CC#C)Cc3ccc2nc(c1ccccc1)nc(O)c2c3)cc4)C(O)=O 170176 CHEMBL420279
Nc5nc4cc3C(Sc2ccc(S(=O)(=O)c1ccccc1)cc2)CCCc3cc4[nH]5 283215 CHEMBL353191
Oc4ccc(C1(O)OC(=O)c2cccc3c(N(=O)=O)ccc1c23)cc4Cl 104175 CHEMBL308223
Cc2sc1nc(N)[nH]c(=O)c1c2Sc3ccncc3 469531 CHEMBL495125
Oc5ccc(C2(c1ccc(O)cc1)OC(=O)c3c2ccc4ccccc34)cc5 360296 CHEMBL386442
OC4CC(n3cc(c2ccc(OCc1ccccc1)cc2)c(=O)[nH]c3=O)OC4COP(O)(O)=O 641302 CHEMBL1159763
Cc3nc(N)nc4n(Cc1ccccc1)cc(CCc2ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2)c34 208597 CHEMBL124256
Cc2ccc1nc(C)nc(O)c1c2Sc3cccnc3 273191 CHEMBL162498
OC(=O)CCNC(=O)[C@H]1CCCN1S(=O)(=O)c2ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2 193050 CHEMBL418875
Cc2[nH]c1nc(N)nc(O)c1c2Sc3ccncc3 88511 CHEMBL57310
CC2=C(Sc1ccncc1)C3C(N2)N=C(N)NC3=O 231505 CHEMBL138500
Cc3nc2[nH]c(C)c(Sc1ccncc1)c2c(=O)[nH]3 625071 CHEMBL1096259
Nc3nc(O)c2c(CCc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)c[nH]c2n3 95145 CHEMBL59843
Cc4ccc(Sc2cccc3[nH]c1nc(N)nc(N)c1c23)cc4 619596 CHEMBL1093100
Oc5ccc(C2(c1ccc(O)c(Br)c1)OC(=O)c3cccc4cccc2c34)cc5 360297 CHEMBL217765
Oc5ccc(C4(c1ccc(O)cc1)OC(=O)c3ccc2ccccc2c34)cc5 360277 CHEMBL386685
Oc4nc(CSc1ncccn1)nc5ccc(CN(CC#C)c3ccc(C(=O)NCc2cccc(N(=O)=O)c2)cc3)cc45 268451 CHEMBL159633
Cc2c(Sc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)[nH]c3nc(N)nc(N)c23 374726 CHEMBL389643
Nc2nc1N=CCc1c(=O)[nH]2 364747 CHEMBL219544
Cc3c(C)c(=O)c(c2cn(C1CC(O)C(COP(O)(O)=O)O1)c(=O)[nH]c2=O)cc3=O 220823 CHEMBL415447
OC5CCN(Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)NCc1cccc(N(=O)=O)c1)cc2)ccc3n4)C5 268103 CHEMBL163990
Cc3ccc(c2cn(C1CC(O)C(COP(O)(O)=O)O1)c(=O)[nH]c2=O)cc3 641299 CHEMBL1159760
Cc4c(c2cn(C1CC(O)C(COP(O)(O)=O)O1)c(=O)[nH]c2=O)c(=O)c3ccccc3c4=O 220397 CHEMBL132934
COC(=O)[C@@H](NP(O)(=O)OCC2OC(n1cc(F)c(=O)[nH]c1=O)CC2O)C3C=Nc4ccccc34 234847 CHEMBL356569
CN(CC2CNc1nc(N)nc(O)c1N2Cc3cnc(O)nc3O)c4ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc4 642971 CHEMBL1161432
CCN(Cc2ccc1nc(C)[nH]c(=O)c1c2)c3ncc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)s3 625114 CHEMBL1097597
CCN(Cc2ccc1nc(C)nc(O)c1c2)c3ncc(C(=O)N[C@H](CCC(O)=O)C(O)=O)s3 61753 CHEMBL410300
CN(Cc2ccc(S(=O)(=O)c1ccccc1)cc2)c3ccc4[nH]c(=O)c5cccc3c45 89723 CHEMBL301844
ONc2nc(=O)n([C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1)cc2F 642765 CHEMBL1161226
CN(Cc2ccc(S(=O)(=O)N1CCNCC1)cc2)c3ccc4[nH]c(=O)c5cccc3c45 89850 CHEMBL57002
CN5CCN(Cc4nc(O)c3cc(CN(CC#C)c2ccc(C(=O)NCc1cccc(N(=O)=O)c1)cc2)ccc3n4)CC5 268381 CHEMBL161081
CCN(Cc2ccc1nc(C)[nH]c(=O)c1c2)c3nnc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)s3 625115 CHEMBL1097931
CCN(Cc2ccc1nc(C)nc(O)c1c2)c3nnc(C(=O)N[C@H](CCC(O)=O)C(O)=O)s3 61787 CHEMBL434973
