NC(=N)c4ccc3[nH]c(c2cc(Cl)cc(c1cccc(N)c1)c2O)nc3c4 114964 CHEMBL73737
NCc4ccc(NC(=O)c3cc(Nc1ncccn1)c2cc(C(N)=N)ccc2c3)cc4 170185 CHEMBL104166
CN4CCN(C(=O)C3(NS(=O)(=O)c2ccc1c(Cl)cnc(N=C(N)N)c1c2)CCCC3)CC4 377525 CHEMBL226714
CC(C)C4=NCCc5ccc(NC(=O)c3cc(Nc1ncccn1)c2cc(C(N)=N)ccc2c3)cc45 559477 CHEMBL562412
NC(N)=Nc3ncc(Cl)c4ccc(S(=O)(=O)NC2(C(=O)N1CCOCC1)CCCC2)cc34 377524 CHEMBL228113
CCS(=O)(=O)c5cc(c3cc(C(=O)Nc2cccc(OC1CCCC1)c2)cc4ccc(C(N)=N)cc34)co5 170201 CHEMBL320233
CN(C)CCN(C1(C(O)=O)CCCC1)S(=O)(=O)c3ccc2c(Cl)cnc(N=C(N)N)c2c3 377337 CHEMBL227607
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)CCc1ccccc1)C(=O)N[C@H]2CCCN(C(N)=N)C2O 294348 CHEMBL367004
COC(=O)NC(Cc1ccc(NC(N)=N)cc1)P(=O)(Oc2ccccc2)Oc3ccccc3 405410 CHEMBL393591
NC(=N)c5ccc4cc(C1CC1c2ccccc2)cc(Nc3ncccn3)c4c5 305547 CHEMBL182959
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)N[C@H]2CCCN(C(N)=N)C2O 292440 CHEMBL176515
CCC3CNCc4ccc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)cc34 181047 CHEMBL108447
NC(=N)Nc4ccc(CC(NC(=O)OCc1ccccc1)P(=O)(Oc2ccccc2)Oc3ccccc3)cc4 405408 CHEMBL239535
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)NC1(C(O)=O)CCOCC1)cc23 377301 CHEMBL227666
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)NC1(C(O)=O)CCC1)cc23 377266 CHEMBL228170
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc2ccc(C(N)=N)cc2 264064 CHEMBL158405
NC(=N)Nc4ccc(CC(NS(=O)(=O)Cc1ccccc1)P(=O)(Oc2ccccc2)Oc3ccccc3)cc4 405416 CHEMBL238491
NC(=N)c4ccc3[nH]c(c2cccc(Oc1ccccc1)c2O)cc3c4 96680 CHEMBL59704
NC(=N)c4ccc3[nH]c(c2cccc(c1ccccc1)c2O)cc3c4 152150 CHEMBL96433
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)NC1(C(O)=O)CCCCC1)cc23 377295 CHEMBL227976
CC(C)Oc4cccc(NC(=O)c3cc(C1CCOC1)c2cc(C(N)=N)ccc2c3)c4 170617 CHEMBL421214
COc1ccc(C(O)=O)cc1c3ccc2c(Cl)cnc(N=C(N)N)c2c3 181463 CHEMBL111512
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)N1CCC[C@@H]1C(O)=O)cc23 377309 CHEMBL227990
NC(=N)NCc2ccc(C1CC\C(=C\I)OC1=O)cc2 224654 CHEMBL135723
NC(=N)c4ccc3cc(/C=C/c1ccccc1)cc(Nc2ncccn2)c3c4 305535 CHEMBL362600
CC(C)(NS(=O)(=O)c2ccc1c(Cl)cnc(N=C(N)N)c1c2)C(O)=O 377247 CHEMBL227421
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccccc1)C(=O)N[C@H]2CCCN(C(N)=N)C2O 292288 CHEMBL366964
NC(=N)N3CCC[C@H](NC(=O)C1CCN1C(=O)[C@@H](CO)NC(=O)OCc2ccccc2)C3O 293813 CHEMBL366666
C[C@H]1CCCC[C@@H]1Oc4cccc(c3nc2cc(C(N)=N)c(F)cc2[nH]3)c4O 96738 CHEMBL62807
CN3CCC(NS(=O)(=O)c2ccc1c(Cl)cnc(N=C(N)N)c1c2)(C(O)=O)CC3 377302 CHEMBL227890
NC(=N)N3CCCC(NC(=O)[C@H]1CCCN1C(=O)C(CO)NC(=O)OCc2ccccc2)C3O 293151 CHEMBL369042
NC(=N)c3ccc(CNC(=O)[C@H]1CCCN1C(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc3 264034 CHEMBL158939
CC[C@@H](C)NC(=O)c3cc(N)cc(c1cnc(NC(C)C)c(=O)n1CC(=O)NCc2ccc(C(N)=N)cc2)c3 319347 CHEMBL192738
CN(C)C5CCN(c4c(F)c(Oc2cc(N)cc(c1cccc(CN)c1)c2)nc(Oc3cc(C)ccc3C(O)=O)c4F)C5 578580 CHEMBL571837
CCS(=O)(=O)c4cc(c2cc(C(=O)Nc1ccccc1)cc3ccc(C(N)=N)cc23)co4 170620 CHEMBL321319
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@H]2CCCN(C(N)=N)C2O 292591 CHEMBL177557
CC(C)Oc4cc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)cc(OC3CCCC3)c4 180296 CHEMBL418839
Cc4ccc(C(O)=O)c(Oc3nc(Oc2cc(O)cc(c1cccc(CN)c1)c2)c(F)cc3F)c4 578579 CHEMBL571566
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)N1CCCC[C@@H]1C(O)=O)cc23 377317 CHEMBL388780
CC(C)COC(=O)N[C@H](CO)C(=O)N[C@@H](C)C(=O)N[C@H]1CCCN(C(N)=N)C1O 292985 CHEMBL174813
CC(C)C3NCCc4ccc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)cc34 180861 CHEMBL442201
NC(=N)c5ccc4cc(C(=O)Nc3ccc2CCNC(C1CCCC1)c2c3)ccc4c5 180588 CHEMBL111338
C[C@H](N(Cc1ccccc1)S(=O)(=O)c3ccc2c(Cl)cnc(N=C(N)N)c2c3)C(O)=O 377355 CHEMBL376763
CC(C)Oc3cc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)cc(OC(C)C)c3 180299 CHEMBL111543
CN5CCc4ccc(C1CC1c3ccc2cc(C(N)=N)ccc2c3)cc4C5C6CCCCC6 305511 CHEMBL182547
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)N(CC(O)=O)c1ccccc1)cc23 377306 CHEMBL228172
NC(=N)c3ccc2cccc(Nc1ncccn1)c2c3 170203 CHEMBL103043
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)N(CC1CCCC1)CC(O)=O)cc23 377314 CHEMBL227425
NC(=N)c5ccc4cc(CCc2ccc(CN1CCCC1)cc2)cc(Nc3ncccn3)c4c5 559513 CHEMBL560416
C[C@H]1CCC[C@@H]1Oc4cccc(c3nc2cc(C(N)=N)c(F)cc2[nH]3)c4O 96716 CHEMBL416674
CC(C)(C)NC(=O)N3CCN(C(=O)N2[C@H](C(O)=O)[C@@H](CC1CCNCC1)C2=O)CC3 114099 CHEMBL70155
NC(=N)c3ccc2[nH]c(c1cccc(Br)c1O)cc2c3 152129 CHEMBL328772
NC(=N)c5ccc4cc(C(=O)Nc3ccc2CCN=C(C1CCCC1)c2c3)ccc4c5 180212 CHEMBL323387
COC(=O)Nc1cccc2ccc(C(N)=N)cc12 554240 CHEMBL555026
NC(=N)c4ccc3cc(CCc1ccccc1)cc(Nc2ncccn2)c3c4 305561 CHEMBL181595
CC(C)C4N(C)CCc5ccc(C1CC1c3ccc2cc(C(N)=N)ccc2c3)cc45 305587 CHEMBL185515
CC(C)C3=NCCc4ccc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)cc34 180863 CHEMBL109367
NC(=N)c2ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CC1CCCCC1)cc2 263976 CHEMBL158814
NC(=N)c6ccc5cc(C1CC1c4ccc3CCN=C(C2CCCCC2)c3c4)ccc5c6 305660 CHEMBL182303
Cc1n[nH]c(C)c1NC(=O)OCC(Oc2cccc3sc(C(N)=N)cc23)c4ccccc4 603315 CHEMBL601019
COc3ccc(c2csc(c1cc(C(N)=N)sc1SC)n2)cc3OC 243409 CHEMBL147427
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc(Oc2ccccc2)cc3)n4 287830 CHEMBL173681
NC(=N)c4ccc3cc(C#Cc2ccc1CNCCc1c2)ccc3c4 559448 CHEMBL561413
CN(C)c5ccc(C(O)=O)c(Oc4nc(Oc2cccc(c1cccc(CN)c1)c2)c(F)c(N3CCNCC3)c4F)c5 578625 CHEMBL572022
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc(Nc2ccccc2)cc3)n4 287824 CHEMBL173906
CCOc2c(Cl)cc(N1CCCCC1)cc2NC(=O)c3cc(C)c(OCCN)c(C)c3 419292 CHEMBL253825
NC(=N)c2cc1c(I)cccc1s2 97378 CHEMBL60088
NC(=N)c4cc3[nH]c(c2cccc(OCC1CCCO1)c2O)nc3cc4F 96712 CHEMBL62588
Cc2cc(I)c(O)c(C(=O)Nc1ccc(C(N)=N)cc1)c2 97422 CHEMBL64097
NC(=N)Nc4ccc(NC(=O)c3cc2cc1ccccc1cc2cc3O)cn4 97207 CHEMBL64654
NC(=N)c4cc3c(OC(CNC(=O)Oc1ccccc1)c2ccccc2)cccc3s4 604228 CHEMBL597370
NC(=N)Nc3ncc(Cl)c4ccc(c2ccc1OCOc1c2)cc34 181530 CHEMBL432422
NC(=N)N3CCC[C@@H](NC(=O)[C@H]1CCCCN1C(=O)[C@@H](CO)NC(=O)OCc2ccccc2)C3O 293440 CHEMBL433809
COCc4cc(NC(=O)OCC(Oc1cccc2sc(C(N)=N)cc12)c3ccccc3)n(C)n4 603313 CHEMBL601870
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc(C2CCCCC2)cc3)n4 286565 CHEMBL353872
NC(=N)Nc4ccc(CC(NC(=O)c1ccccc1)P(=O)(Oc2ccccc2)Oc3ccccc3)cc4 405413 CHEMBL393592
NC(=N)Nc2ccc(C1CC(=C)OC(=O)C1)cc2 224713 CHEMBL134926
COc1ccccc1NC(=O)C(Oc2cccc3sc(C(N)=N)cc23)c4ccccc4 604054 CHEMBL597763
COC(=O)c1ccnn1C(=O)c2ccc(Cl)cc2 389556 CHEMBL387576
NC(=N)c3cc2c(Nc1ncccn1)cccc2s3 561275 CHEMBL549396
NCc3ccc(C#Cc2ccc1cc(C(N)=N)ccc1c2)cc3 561312 CHEMBL550621
Cc5ccc(CN4CCc3cc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)ccc3C4)cc5 566596 CHEMBL558669
NC(=N)c5cc4c(OC(C(=O)Nc2ccc(C(=O)N1CCCC1)cc2)c3ccccc3)cccc4s5 604120 CHEMBL599614
CC(C)(C)NC(=O)N2CCN(C(=O)N1[C@H](C(O)=O)[C@@H](CCCN=C(N)N)C1=O)CC2 112803 CHEMBL71037
NC(=N)c3cc2c(OC(CO)c1ccccc1)cccc2s3 604230 CHEMBL597571
NC(=N)c6ccc5cc(C1CC1c4ccc3CCN=C(c2ccccc2)c3c4)ccc5c6 305539 CHEMBL182460
Cc1noc(C)c1NC(=O)OCC(Oc2cccc3sc(C(N)=N)cc23)c4ccccc4 604592 CHEMBL598169
NC(=N)c3ccc2cccc(NC(=O)OCc1ccccc1)c2c3 566589 CHEMBL554141
COc3cc(Nc2nc(c1cc(C(N)=N)sc1SC)cs2)cc(OC)c3OC 288310 CHEMBL353478
NC(=N)c4ccc3cc(C(=O)Nc2cccc(CC1CCCC1)c2)ccc3c4 181008 CHEMBL110026
NC(=N)c4ccc3cc(/C=C/c1ccccc1)cc(c2ccoc2)c3c4 305568 CHEMBL360195
NC(=N)Nc1ncc(Cl)cc1/C=C/c2cccc(C(O)=O)c2 84847 CHEMBL55155
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc(Cc2ccccc2)cc3)n4 287823 CHEMBL172934
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc(N=Nc2ccccc2)cc3)n4 286566 CHEMBL355341
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc(OCc2ccccc2)cc3)n4 287346 CHEMBL171353
NC(=N)c4ccc3[nH]c(c2cccc(OC1CCCC1)c2O)cc3c4 96438 CHEMBL64579
CC(C)COc3cccc(c2nc1cc(C(N)=N)c(F)cc1[nH]2)c3O 96708 CHEMBL62836
NC(=N)c4ccc(NC(=O)c3cc2cc1ccccc1cc2cc3O)cc4 96602 CHEMBL292977
CCOC(=O)c1nccn1c5ccc(NC(=O)C(Oc2cccc3sc(C(N)=N)cc23)c4ccccc4)cc5 604057 CHEMBL604500
NC(=N)c5ccc4cc(C1CC1c2ccccc2)cc(c3ccoc3)c4c5 305597 CHEMBL183613
CSc1sc(C(N)=N)cc1c3csc(c2ccccc2)n3 40733 CHEMBL29250
CN5CCN(Cc4ccc(NC(=O)OCC(Oc1cccc2sc(C(N)=N)cc12)c3ccccc3)cc4)CC5 604435 CHEMBL597144
NC(=N)c4cc3c(OC(CNC(=O)Nc1ccccc1)c2ccccc2)cccc3s4 604229 CHEMBL597570
NC(=N)c4ccc3cc(CCc2ccc1CNCCc1c2)ccc3c4 555989 CHEMBL565151
NC(=N)c4ccc3cc(C(=O)Nc2ccc1NCCCc1c2)ccc3c4 561271 CHEMBL552433
NC(=N)c4ccc3cc(C(=O)Nc2ccc1OCOc1c2)ccc3c4 561335 CHEMBL570081
CC(C)Oc4cccc(C1CC1c3ccc2cc(C(N)=N)ccc2c3)c4 305565 CHEMBL182309
NC(=N)c4ccc3[nH]c(c1cc(CCCC(O)=O)cc(Br)c1O)c(Cc2ccccc2)c3c4 77776 CHEMBL50649
NC(=N)c4cc3c(OC(CNCc1ccccc1)c2ccccc2)cccc3s4 604123 CHEMBL599001
NC(=N)NC(=O)c3nc(c1ccoc1)c(NCCCc2ccccc2)nc3N 561346 CHEMBL552030
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)N1CC(C(O)=O)C1)cc23 377308 CHEMBL228051
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)N1CCOCC1)cc23 377272 CHEMBL227769
NC(=N)NCCC[C@H](NC(=O)[C@@H]3CCC2CC[C@@](N)(Cc1ccccc1)CN23)C(=O)c5nc4ccccc4s5 40183 CHEMBL27852
CSc1sc(C(N)=N)cc1c3csc(NCCCc2ccccc2)n3 288540 CHEMBL355531
NC(=N)c5ccc4[nH]c(c2cc(Cc1nn[nH]n1)cc(Br)c2O)c(Cc3ccccc3)c4c5 78640 CHEMBL49987
Cc4ccc(OP(=O)(Oc1ccc(C)cc1)C(NC(=O)OCc2ccccc2)c3ccc(NC(N)=N)cc3)cc4 349813 CHEMBL209091
Nc3ccc2cccc(Nc1ncccn1)c2n3 192030 CHEMBL117368
NC(=N)c3ccc2cc(/C=C/c1cccc(CCO)c1)ccc2c3 561336 CHEMBL551628
NC(=N)c4ccc3cc(C(=O)Nc2ccc1CCCc1c2)ccc3c4 557730 CHEMBL559562
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc(S(=O)(=O)N2CCCCC2)cc3)n4 286559 CHEMBL171715
NC(=N)c4ccc3[nH]c(c2cccc(Oc1ccccc1)c2O)nc3c4 96644 CHEMBL62370
NC(=N)c4cc3[nH]c(c2cccc(OCC1CCCNC1)c2O)nc3cc4F 96675 CHEMBL303978
COc4ccc(N3CCN(c2nc(c1cc(C(N)=N)sc1SC)cs2)CC3)cc4 286869 CHEMBL171514
NC(=N)Nc1ncc(Cl)cc1/C=C/c3ccc2OCOc2c3 84848 CHEMBL57779
NC(=N)c2ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CCc1ccccc1)cc2 264090 CHEMBL415741
CSc1sc(C(N)=N)cc1c4csc(Nc2cccc3ccccc23)n4 286485 CHEMBL170410
N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@H](CCl)CCCN=C(N)N 39907 CHEMBL265315
NC(=N)c4cc3c(OC(C(=O)NCc1ccccc1)c2ccccc2)cccc3s4 603966 CHEMBL597554
NC(=N)c4cc3c(OC(COC(=O)NCc1ccccc1)c2ccccc2)cccc3s4 604305 CHEMBL605842
NC(=N)c4ccc3cc(C(=O)Nc2cccc(Oc1ccccc1)c2)ccc3c4 181009 CHEMBL110027
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc2OCOc2c3)n4 287177 CHEMBL367114
COc2ccc1ccc(C(N)=N)cc1c2C3CCOC3 170534 CHEMBL320817
NC(=N)c4cc3c(/C=C/c2ccc1OCOc1c2)cccc3s4 40730 CHEMBL282625
NC(=N)c5ccc4[nH]c(c2cc(c1nn[nH]n1)cc(Br)c2O)c(Cc3ccccc3)c4c5 78641 CHEMBL53478
NC(=N)c4ccc3oc(c2cccc(c1ccccc1)c2O)cc3c4 152924 CHEMBL318363
CN3CCN(S(=O)(=O)c2ccc1c(Cl)cnc(N=C(N)N)c1c2)CC3 377273 CHEMBL227770
NC(=N)NCCC[C@H](NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)CN23)C(=O)c5nc4ccccc4s5 40184 CHEMBL282830
CSc1sc(C(N)=N)cc1c2ccccc2 40554 CHEMBL283082
CC(C)C4=NCCc5cc(C1CC1c3ccc2cc(C(N)=N)ccc2c3)ccc45 305578 CHEMBL184844
CC(=N)N4CCC(Oc3ccc(C(Cc2ccc1cc[n+](C(N)=N)cc1c2)C(O)=O)cc3)C4 304776 CHEMBL180677
COc2ccc1ccc(C(N)=N)cc1c2c3cnn(S(C)(=O)=O)c3 170527 CHEMBL321944
NC(=N)c3ccc2cc(NC(=O)Nc1ccccc1)ccc2c3 566637 CHEMBL556663
NC(=N)c4ccc3cc(/C=C/c2ccc1CNCCc1c2)ccc3c4 554263 CHEMBL541262
NC(=N)c4ccc3cc(C1OC1c2ccccc2)ccc3c4 566604 CHEMBL563776
CSc1sc(C(N)=N)cc1c3csc(NCc2ccc(C)cc2)n3 288900 CHEMBL173392
NC(=N)c5cc4c(O[C@@H](c1ccccc1)c3nc(c2ccccc2)no3)cccc4s5 603485 CHEMBL597991
NC(=N)c4cc3[nH]c(c2cccc(OC[C@H]1CCCN1)c2O)nc3cc4F 96711 CHEMBL62397
NC(=N)Nc1ncc(Cl)cc1/C=C/C2CCCCC2 84891 CHEMBL53448
NC(=N)c4ccc3cc(CCc1ccccc1)cc(c2ccoc2)c3c4 305510 CHEMBL182546
NC(=N)Nc1ncc(Cl)cc1C#Cc2ccccc2 84895 CHEMBL300030
NC(=N)Nc1ncc(Cl)cc1/C=C/C(=O)NCc2ccccc2 84748 CHEMBL417754
COc2ccc1ccc(C(N)=N)cc1c2Oc3cnccn3 556044 CHEMBL559895
NCCC3CCN(C(=O)[C@H](Cc1cccc(C(N)=N)c1)NS(=O)(=O)c2ccc(NC(=O)CCN)cc2)CC3 352209 CHEMBL211401
NC(=N)c5cc4c(OC(COC(=O)Nc1ccccc1CN2CCNCC2)c3ccccc3)cccc4s5 604524 CHEMBL597759
NC(=N)NCCCC(NC(=O)OCc1ccccc1)P(=O)(Oc2ccccc2)Oc3ccccc3 405407 CHEMBL239331
COC(=O)N3CCN(C(=O)C(Cc1cccc(C(N)=N)c1)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC3 175544 CHEMBL326866
CN(C)c5ccc(C(O)=O)c(Oc4nc(Oc2cccc(c1cccc(CN)c1)c2)c(F)c(N3CCOCC3)c4F)c5 578624 CHEMBL572190
NC(=N)c4ccc(CCC(NC(=O)OCc1ccccc1)P(=O)(Oc2ccccc2)Oc3ccccc3)cc4 405426 CHEMBL238913
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc(Oc2ccc(C(F)(F)F)cn2)cc3)n4 287289 CHEMBL174193
NC(=N)Nc1ncc(Cl)cc1OCc2ccccc2 84931 CHEMBL301324
NC(=N)NCCC[C@@H](CCl)NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)CN23 40131 CHEMBL284436
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N4CCN(C(=O)CCCCCc3ccccc3)CC4 113287 CHEMBL70350
