COc5cc4nccc(Oc3ccc2c(C(=O)Nc1ccc(Cl)cc1)cccc2c3)c4cc5OC 439796 CHEMBL429743
CONC(=O)c3cc(Nc1ncnn2cc(NC(=O)OCCCS(C)(=O)=O)c(C(C)C)c12)c(F)cc3F 323144 CHEMBL195218
Cc3cc(NC(=O)c2c(NCc1ccncc1)ncn2C)ccc3C(F)(F)F 409675 CHEMBL238737
Cn2ncc(NCc1ccncc1)c2C(=O)Nc3ccc(OC(F)(F)F)cc3 409684 CHEMBL401040
COc4cc3nccc(Oc2ccc(NC(=O)Nc1ccccc1)cc2)c3cc4OC 299309 CHEMBL368252
COc6cc5nccc(Oc4ccc3[nH]c(Nc2ccc(Cl)c(CN1CCN(C)CC1)c2)nc3c4)c5cc6OC 388410 CHEMBL427837
COc5cc4nccc(Oc3ccc2N(C(=O)Nc1ccc(C)cc1)CCOc2c3)c4cc5OC 441059 CHEMBL411630
COc5cc4nccc(Oc3ccc2c(C(=O)Nc1ccon1)cccc2c3)c4cc5OC 440695 CHEMBL409538
CCN(CC)CCNC(=O)c3c(C)[nH]c(\C=c1/c(=O)[nH]c2ccc(F)cc12)c3C 13048 CHEMBL535
COc5cc4nccc(Oc3ccc2c(C(=O)Nc1nccs1)cccc2c3)c4cc5OC 440738 CHEMBL272691
COc5cc4nccc(Oc3ccc2c(C(=O)NC1CC1)cccc2c3)c4cc5C(N)=O 441095 CHEMBL272250
COCCOc3cc2ncnc(\N=c1\cc(O)c(OC(CF)CF)c(Cl)c1=O)c2cc3OC 332338 CHEMBL381648
COc6cc5nccc(Oc4ccc3oc(Nc2ccc(Cl)c(CN1CCN(C)CC1)c2)nc3c4)c5cc6OC 388425 CHEMBL230107
COc6cc5nccc(Oc4ccc3oc(Nc2ccc(Cl)c(OC[C@@H]1CCCN1C)c2)nc3c4)c5cc6OC 388424 CHEMBL389963
COc6cc5ncnc(Oc4ccc3oc(Nc2ccc(Cl)c(OC[C@@H]1CCCN1C)c2)nc3c4)c5cc6OC 388423 CHEMBL230003
COc4ccc(NC(=O)Nc3ccc2c(=C/c1[nH]cc(C(O)=O)c1C)/c(=O)[nH]c2c3)cc4 650816 CHEMBL1173411
Cc4cccc(NC(=O)Nc3ccc(c1cncc2[nH]nc(N)c12)cc3)c4 438383 CHEMBL272938
COc3cc2ncnc(Nc1ccc(C)c(O)c1)c2cc3OC 490485 CHEMBL478442
CN(c2ccc1c(C)n[nH]c1c2)c4ccnc(Nc3cccc(S(N)(=O)=O)c3)n4 490632 CHEMBL477611
Cc5cccc(NC(=O)Nc4ccc(c3cnc2c(c1cnn(C)c1)ccn2c3N)cc4)c5 448374 CHEMBL453057
COc5cc4nccc(Oc3ccc2c(C(=O)Nc1cccnc1)cccc2c3)c4cc5OC 440778 CHEMBL406388
COc5cc4nccc(Oc3ccc2c(C(=O)Nc1ccccn1)cccc2c3)c4cc5OC 440816 CHEMBL269915
COc4cc3nccc(Oc2ccc1c(C(N)=O)cccc1c2)c3cc4OC 441171 CHEMBL271984
COCCOc4cc3ncnc(\N=c2\cc(O)c(Oc1cccc(F)c1)cc2=O)c3cc4OC 332467 CHEMBL372349
CN5CCN(c4ccc3[nH]c(c2c(O)nc1cnccc1c2N)nc3c4)CC5 345193 CHEMBL205893
CN1CCC[C@@H]1COc6cc(Nc5nc4cc(Oc2ccnc3ccccc23)ccc4[nH]5)ccc6C(F)(F)F 388408 CHEMBL231370
COc3cc2c(Nc1ccc(Br)cc1F)ncnc2cc3OCC4CCCN(C)C4 34346 CHEMBL26931
Cc4cc(C)cc(NC(=O)Nc3ccc(c1ccnc2[nH]nc(N)c12)cc3)c4 437867 CHEMBL255744
CCn6c2ccc(C(=O)c1cccs1)cc2c7c3CNC(=O)c3c5c(CCc4nn(C)cc45)c67 434693 CHEMBL402531
COc5cc4nccc(Oc3ccc2N(C(=O)N[C@@H](C)c1ccccc1)CCOc2c3)c4cc5OC 440892 CHEMBL270306
CCNC(=O)N3CCOc4cc(Oc1ccnc2cc(OC)c(OC)cc12)ccc34 440933 CHEMBL272875
COc5cc4nccc(Oc3ccc2c(C(=O)Nc1cc(C)no1)cccc2c3)c4cc5OC 440652 CHEMBL270978
COc5cc4nccc(CN1CCc2c(C1)cccc2C(=O)Nc3ccc(C(C)(C)C)cc3)c4cc5OC 468643 CHEMBL493877
COc5ccc(NC(=O)Nc3nn(C)c4cc(Oc1ccnc2cc(OC)c(OC)cc12)ccc34)cc5 451246 CHEMBL452569
COc1ccccc1Nc4cccc5cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc45 451629 CHEMBL459896
COc5cc4nccc(Oc3ccc2c(NC(=O)c1cccc(C(F)(F)F)c1)nn(C)c2c3)c4cc5OC 451627 CHEMBL462168
CNc4ncc3cc(c2cc(C(=O)Nc1cccc(C(F)(F)F)c1)ccc2C)ccc3n4 358459 CHEMBL212964
CCn6cnc(c5cc4nccc(Oc3ccc(NC(=O)C2(C(=O)Nc1ccccc1)CC2)cc3F)c4s5)c6 583273 CHEMBL565807
CN(c2ccc(NC(=O)Nc1cc(C(F)(F)F)ccc1F)cc2)c4ccnc(Nc3cccc(S(N)(=O)=O)c3)n4 314463 CHEMBL189354
Cc4cccc(NC(=O)Nc3ccc(c1csc2ncnc(N)c12)cc3)c4 329061 CHEMBL196363
COCCOc4cc3ncnc(\N=c2\cc(O)c(OCc1cccc(F)c1)c(Cl)c2=O)c3cc4OC 332379 CHEMBL382729
CCOc3c(Cl)c(=O)c(Nc1ncnc2cc(OCCOC)c(OC)cc12)cc3=O 332333 CHEMBL200765
Cc4cccc(NC(=O)Nc3ccc(c1nsc2ncnc(N)c12)cc3)c4 355206 CHEMBL376951
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2c5ccc4nc(NCCN3CCOCC3)ncc4c5 358486 CHEMBL215943
Nc3ncc(C#Cc2cccc(C(=O)Nc1cccc(C(F)(F)F)c1)c2)cn3 366595 CHEMBL375819
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2C#Cc4cnc3ccccc3c4 366564 CHEMBL219584
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2C#Cc4cnc3[nH]cnc3c4 366542 CHEMBL375840
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2C#Cc3ccc(N)nc3 366541 CHEMBL220874
Cc5cccc(NC(=O)Nc4ccc(c2csc3c(c1cncnc1)cnc(N)c23)cc4)c5 383868 CHEMBL231127
CCCn5c1ccc(C(\C)=N\OC)cc1c6c2CNC(=O)c2c4c(CCc3nn(C)cc34)c56 424632 CHEMBL258014
CCCNC(=O)Nc3ccc(Oc1ncnc2cc(OC)c(OC)cc12)cc3Cl 430311 CHEMBL406381
Cc5cccc(NC(=O)Nc4ccc(c3cnc2c(c1cnn(C)c1)cnn2c3N)cc4)c5 448290 CHEMBL508928
CONC(=O)c4cc(Nc2ncnn3cc(c1ncc(C)o1)c(C(C)C)c23)c(F)cc4F 322912 CHEMBL193306
COC(=O)Nc4nc3ccc(Oc2ccc(NC(=O)Nc1cccc(Br)c1)cc2)cc3[nH]4 389353 CHEMBL243908
O=C(Nc3cccc(c1cncc2ccccc12)c3)c4ccccc4NCc5ccncc5 255485 CHEMBL347537
FC(F)(F)c3cccc(NC(=O)c1ccccc1NCc2ccncc2)c3 255408 CHEMBL153843
COc4cc3ncnc(Oc2ccc1c(C(N)=O)cccc1c2)c3cc4OC 441133 CHEMBL270556
COc5cc4nccc(Oc3ccc2c(C(=O)NC1CCC1)cccc2c3)c4cc5OC 440568 CHEMBL259252
COc4cc3c(\N=c2\cc(O)c(OCC#Cc1ccccc1)cc2=O)ncnc3cc4OCCCN5CCCC5 332632 CHEMBL380795
CN5CCN(CC(=O)Nc4nc3ccc(Oc2ccc(NC(=O)Nc1cc(C(F)(F)F)ccc1F)cc2)cc3[nH]4)CC5 389419 CHEMBL389333
CN1CCC[C@@H]1COc6cc(Nc5nc4cc(Oc2ccnc3[nH]ccc23)ccc4o5)ccc6Cl 388429 CHEMBL230222
Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(S(=O)(=O)C2CCNCC2)cc3)nc45 416931 CHEMBL250625
COc4cc3ncnc(Nc2ccc1c(C)n[nH]c1c2)c3cc4OC 490577 CHEMBL515625
COCCOc4cc3ncnc(\N=c2\cc(O)c(OCCOc1ccccc1)cc2=O)c3cc4OC 332330 CHEMBL200324
CCc4nnc(c3cn2ncnc(Nc1cc(C(=O)NOC)c(F)cc1F)c2c3C(C)C)o4 322928 CHEMBL371373
Nc4c(c3nc2cc(N1CCOCC1)ccc2[nH]3)c(O)nc5cnccc45 345192 CHEMBL205108
CN6CCN(Cc5cc(Nc4nc3cc(Oc1ccnc2[nH]ccc12)ccc3o4)ccc5Cl)CC6 388430 CHEMBL387590
CNC(=O)c5cc(Oc4ccc3[nH]c(Nc2ccc(C(F)(F)F)c(OC[C@H]1CCCN1C)c2)nc3c4)ccn5 388405 CHEMBL231269
COCCOc3cc2nccc(Nc1cc(O)c(Cl)cc1F)c2cc3OC 250881 CHEMBL433936
CN(C)CCCc4cc(NC(=O)c3ccc(C)c(Nc1ncccc1c2ccncn2)c3)cc(C(F)(F)F)c4 366545 CHEMBL221484
CNc4nccc(c1cccnc1Oc3cc(NC(=O)c2cccc(C(C)C)c2)ccc3C)n4 410992 CHEMBL394693
Clc3cccc(NC(=O)c1cccnc1NCc2ccncc2)c3 416582 CHEMBL401153
O=C(Nc2ccc(C1CCCCC1)cc2)c3cccnc3NCc4ccncc4 416545 CHEMBL250482
COc5cc4nccc(Oc3ccc2c(C(=O)Nc1ccncc1)cccc2c3)c4cc5OC 440741 CHEMBL272693
COc5cc4ncnc(Oc3ccc2c(C(=O)Nc1ccc(Cl)cc1)cccc2c3)c4cc5OC 440978 CHEMBL272823
COc5cc4nccc(CN3CCc2c(C(=O)Nc1ccc(F)c(C(F)(F)F)c1)cccc2C3=O)c4cc5OC 468869 CHEMBL494872
COc5ccc4c(Oc3ccc(NC(=O)c2c(C)n(CC(C)=O)n(c1ccccc1)c2=O)cc3F)ccnc4c5 448666 CHEMBL461293
COc5cc4nccc(Oc3ccc2c(NC(=O)c1cc(Cl)ccn1)nn(C)c2c3)c4cc5OC 451566 CHEMBL462175
COc4cc(Nc2ncnc3cc(OCCCN1CCOCC1)cc(OC(C)C)c23)c(Cl)cn4 333669 CHEMBL197339
CS(=O)(=O)N4CCN(Cc3ccnc(Nc2ncc(c1ccccc1)s2)c3)CC4 373378 CHEMBL224035
CN6CCN(Cc5ccc4c(Cc3c(c2csc(C#CCOc1ccccc1)c2)n[nH]c34)c5)C(=O)C6 375215 CHEMBL225334
COC(=O)Nc4nc3ccc(Oc2ccc(NC(=O)Nc1cc(C(F)(F)F)ccc1F)cc2)cc3s4 389380 CHEMBL244482
COc4ccc(NC(=O)Nc3ccc(Oc1ncnc2cc(OC)c(OC)cc12)cc3)cc4 299314 CHEMBL179603
Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(OCCN2CCCC2)cc3)nc45 416907 CHEMBL400402
COc4cc3c(\N=c2\cc(O)c(OCc1ccccn1)cc2=O)ncnc3cc4OCCCN5CCCC5 332638 CHEMBL200764
COCCOc4cc3ncnc(\N=c2\cc(O)c(Cl)c(OCC1CC1)c2=O)c3cc4OC 332547 CHEMBL200766
COC(=O)Nc4nc3ccc(Oc2ccc(NC(=O)Nc1cc(C(F)(F)F)ccc1F)cc2)nc3[nH]4 389386 CHEMBL244101
Cc3[nH]c(\C=c1/c(=O)[nH]c2ccc(F)cc12)c(C)c3C(=O)NCC(O)CN4CCOCC4 568346 CHEMBL573577
COc3cc2c(\N=c1\cc(O)c(OCC(F)F)cc1=O)ncnc2cc3OCCCN4CCCC4 332179 CHEMBL370384
COc4cc(c3c(c1c[nH]c2ccccc12)c(=O)[nH]c3=O)cc(OC)c4OC 338477 CHEMBL201511
CCNc4cccc(Oc3cc(=O)c(Nc1ncnc2cc(OCCOC)c(OC)cc12)cc3=O)c4 332474 CHEMBL202389
CN(c3ccc2c(C)n(Cc1ccccc1)nc2c3)c5ccnc(Nc4cccc(S(N)(=O)=O)c4)n5 490635 CHEMBL476572
Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(CCCN2CCCC2)cc3)nc45 416908 CHEMBL250213
CNC(=O)c5cc(Oc4ccc3oc(Nc2ccc(Cl)c(OC[C@@H]1CCCN1C)c2)nc3c4)ccn5 388417 CHEMBL231568
COc5cc4ncnc(Oc3ccc2c(C(=O)NC1CC1)cccc2c3)c4cc5OC 441165 CHEMBL411284
Nc3c(c2nc1ccccc1[nH]2)c(O)nc4cnccc34 345183 CHEMBL383618
COc3cc2c(Nc1cc(O)c(Cl)cc1F)ncnc2cc3OCC4CCN(C)CC4 33627 CHEMBL24409
CNC(=O)c5cc(Oc4ccc3oc(Nc2ccc(Cl)c(OCC1CCNCC1)c2)nc3c4)ccn5 388421 CHEMBL425672
CN6CCN(Cc5cc(Nc4nc3cc(Oc1ccnc2[nH]ccc12)ccc3[nH]4)ccc5Cl)CC6 388412 CHEMBL397497
CNC(=O)c4cc(Oc3ccc2[nH]c(Nc1ccc(C(F)(F)F)c(OCCN(C)C)c1)nc2c3)ccn4 388404 CHEMBL231168
COc4cc(OC)cc(c3cc2cnc(NCCCCN1CCN(C)CC1)cc2nc3NC(=O)NC(C)(C)C)c4 317927 CHEMBL190161
COc3cccc(Nc2ncc(c1ccccc1)s2)n3 163593 CHEMBL99832
CNC(=O)Nc4ccc(CNc1ncsc1C(=O)Nc3ccc2OC(F)(F)Oc2c3)cn4 414493 CHEMBL247250
CNC(=O)c4cc(Oc3ccc2c(C(=O)Nc1ccc(Cl)cc1)cccc2c3)ccn4 441531 CHEMBL271181
Nc3ncnc4NCCC(c2ccc(NC(=O)Nc1cccc(C(F)(F)F)c1)cc2)=Nc34 428201 CHEMBL260092
CCn6cnc(c5cc4nccc(Oc3ccc(NC(=O)N2CCN(c1ccccc1F)C2=O)cc3F)c4s5)c6 457364 CHEMBL517469
C5CCN(CCOc4ccc(c3cnc2c(c1ccsc1)cnn2c3)cc4)CC5 195284 CHEMBL333021
COc5ccc(c2oc1ncnc(N)c1c2c4ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc4)cc5 325443 CHEMBL194911
COc3cc2c(Nc1cc(=O)c(OC)cc1=O)ncnc2cc3OCCCN4CCCC4 332591 CHEMBL199455
CCCn6c2ccc(NC(=O)c1ccco1)cc2c7c3CNC(=O)c3c5c(CCc4nn(C)cc45)c67 363948 CHEMBL425109
CNc4nccc(c1cccnc1Oc3cc(C(=O)Nc2cccc(C(F)(F)F)c2)ccc3C)n4 366556 CHEMBL218632
Cc4cccc(NC(=O)Nc3ccc(c1cccc2[nH]nc(N)c12)cc3)c4 371224 CHEMBL220057
C4CCN(Cc3ccnc(Nc2ncc(c1ccccc1)s2)c3)C4 373371 CHEMBL221875
CN6CCN(Cc5ccc4c(Cc3c(c2csc(C#CCNC(=O)c1ccccc1)c2)n[nH]c34)c5)CC6 375247 CHEMBL225311
Cc4cc(C)cc(NC(=O)Nc3ccc(c1cccc2onc(N)c12)cc3)c4 442276 CHEMBL409349
Cn7cc1c(CCc5c1c2C(=O)NCc2c6c4cc(C3CCCCO3)ccc4n(CCO)c56)n7 630302 CHEMBL1085293
CC5(C)CC(NC(=O)c4cccc(c3cc2nccc(Nc1cccc(O)c1)n2n3)c4)CC(C)(C)N5O 644547 CHEMBL1163016
COCCOc4cc3ncnc(\N=c2\cc(O)c(OCC#Cc1ccccc1)cc2=O)c3cc4OC 332577 CHEMBL372606
COC(=O)Nc4cn3cc(Oc2ccc(NC(=O)Nc1cc(C(F)(F)F)ccc1F)cc2)ccc3n4 389385 CHEMBL243915
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 86358 CHEMBL162
CONC(=O)c5cc(Nc3ncnn4cc(c2nnc(C1CC1)o2)c(C(C)C)c34)c(F)cc5F 322981 CHEMBL190980
COc4cc3c(\N=c2\cc(O)c(OC(C#C)c1ccccc1)cc2=O)ncnc3cc4OCCCN5CCCC5 332186 CHEMBL198862
COc3cc2c(\N=c1\cc(O)c(OC(CF)CF)cc1=O)ncnc2cc3OCC4CCN(C)CC4 332451 CHEMBL200425
CNC(=O)c5cc(Oc4ccc3[nH]c(Nc2ccc(Cl)c(CN1CCN(C)CC1)c2)nc3c4)ccn5 388403 CHEMBL413621
COc4cc3c(\N=c2\cc(O)c(OCCN(C)c1ccccc1)cc2=O)ncnc3cc4OCC5CCN(C)CC5 332457 CHEMBL440940
CC(C)c3c(OCCCN1CCCCC1)cn4ncnc(Nc2ccc(C)c(O)c2)c34 301693 CHEMBL369322
Nc4c(c3nc2cc(N1CCOCC1)ccc2[nH]3)c(=O)[nH]c5ccccc45 344824 CHEMBL204426
CONC(=O)c5cc(Nc3ncnn4cc(c2nnc(CC1CC1)o2)c(C(C)C)c34)c(F)cc5F 322830 CHEMBL191913
CNC(=O)c5cc(Oc4ccc3oc(Nc2ccc(Cl)c(CN1CCOCC1)c2)nc3c4)ccn5 388420 CHEMBL231570
CNC(=O)c4cc(Oc3ccc2oc(Nc1ccc(Cl)c(OCCN(C)C)c1)nc2c3)ccn4 388418 CHEMBL231569
CNC(=O)c5cc(Oc4ccc3oc(Nc2ccc(Cl)c(CN1CCN(C)CC1)c2)nc3c4)ccn5 388416 CHEMBL231469
CC7(C)O[C@@H](n5c1ccccc1c6c2C(=O)NCc2c4c3ccccc3[nH]c4c56)C[C@@]7(O)CO 322200 CHEMBL370493
CCN(CC)CCCCCNc3cc2nc(NC(=O)NC(C)(C)C)c(c1cc(OC)cc(OC)c1)cc2cn3 317813 CHEMBL192856
COCCOc3cc2nncc(Nc1cc(O)c(Cl)cc1F)c2cc3OC 250855 CHEMBL150826
OC(=O)CCc4c(\C=c1/c(=O)[nH]c2ccc(C(O)=O)cc12)[nH]c3CCCCc34 144468 CHEMBL431996
CCOCc6ccc5n(CCCO)c4c2Cc1ccccc1c2c3C(=O)NCc3c4c5c6 250982 CHEMBL424323
COc5cc(Nc4ncnc(n2c(Nc1c(C)cccc1C)nc3ccccc23)n4)cc(OC)c5OC 442220 CHEMBL270692
CC(C)Cn6c2ccc(C(=O)c1ccco1)cc2c7c3CNC(=O)c3c5c(CCc4nn(C)cc45)c67 434231 CHEMBL410100
Fc2cc(NC(=O)CC(=O)Nc1ccccc1)ccc2Oc4ccnc5cc(C(=O)N3CCCC3)sc45 583264 CHEMBL566010
Cc2ccc(NC(=O)c1ccc(C(C)(C)C)s1)cc2Nc4nc3ccccc3n4c5cc(N)ncn5 612396 CHEMBL1086731
C5CN(CCOc4ccc(c3cnc2c(c1ccsc1)cnn2c3)cc4)CCO5 194616 CHEMBL324335
Oc2nc1ccccc1cc2c5cc4cc(OCCN3CCCCC3)ccc4[nH]5 195678 CHEMBL333297
CC(=O)N5CCN(CCOc4ccc3[nH]c(c2cc1ccccc1nc2O)cc3c4)CC5 195166 CHEMBL119276
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1C)cc2c5ccc4nc(Nc3ccccc3)ncc4c5 358712 CHEMBL215863
CCCn6c2ccc(NC(=O)c1cccs1)cc2c7c3CNC(=O)c3c5c(CCc4nn(C)cc45)c67 364043 CHEMBL220406
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2C#Cc4cnc3ccccc3n4 366594 CHEMBL221019
Cc5cccc(NC(=O)Nc4ccc(c2csc3c(c1cccnc1)cnc(N)c23)cc4)c5 383808 CHEMBL427267
Cc5cccc(NC(=O)Nc4ccc(c2csc3c(c1ccncc1)cnc(N)c23)cc4)c5 383860 CHEMBL268826
COc4cc3c(\N=c2\cc(O)c(OCc1ccco1)cc2=O)ncnc3cc4OCCCN5CCCC5 332154 CHEMBL196805
Nc4ncc(c1cccc(S(N)(=O)=O)c1)c5occ(c3ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc3)c45 408726 CHEMBL241682
Fc5ccc(n4cccc(C(=O)Nc3ccc(Oc1ccnc2[nH]ccc12)c(F)c3)c4=O)cc5 450246 CHEMBL509101
Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(S(=O)(=O)NCCN2CCCC2)cc3)nc45 416916 CHEMBL249821
COC(=O)Nc4nc3ccc(Oc2ccc(NC(=O)Nc1cc(C(F)(F)F)ccc1F)cc2)cc3o4 389384 CHEMBL243914
CC(C)c3c(NC(=O)OCCCN1CCCCC1)cn4ncnc(Nc2ccc(C)c(O)c2)c34 301676 CHEMBL178607
CC(C)c3c(NC(=O)NCCCN1CCCCC1)cn4ncnc(Nc2ccc(C)c(O)c2)c34 301724 CHEMBL360118
CC(C)(C)NC(=O)Nc6ccc5[nH]nc(c4nc3cc(N2CCC(N1CCCCC1)CC2)ccc3[nH]4)c5c6 351951 CHEMBL378024
OCCCNc3cncc(c2cncc(Nc1cccc(Cl)c1)n2)c3 296248 CHEMBL177688
COc4cc(OC)cc(c3cc2cnc(NCCCN1CCN(C)CC1)cc2nc3NC(=O)NC(C)(C)C)c4 318241 CHEMBL189995
Cc4cc(Nc3nccc(n1ccnc1c2ccccc2)n3)cc(C(F)(F)F)c4 68144 CHEMBL44915
CNc4cc(c1cccnc1Oc3cc(C(=O)Nc2cccc(C(C)C)c2)ccc3C)ccn4 410991 CHEMBL245745
CN5CCN(c4ccc(Nc3ncc(NC(=O)c2cc(C(=O)Nc1cccc(C(F)(F)F)c1)ccc2C)cn3)cc4)CC5 441251 CHEMBL408070
CCn5cnc(C(=O)c4cc3nccc(Oc2ccc(NC(=O)CC(=O)Nc1ccccc1)cc2F)c3s4)c5 583301 CHEMBL565990
CCn5cnc(c4cc3nccc(Oc2ccc(NC(=O)CC(=O)Nc1ccc(F)cc1)cc2F)c3s4)c5 583191 CHEMBL567475
CN5CCN(C(=O)c4ccc3[nH]c(c2cc1ccccc1nc2O)cc3c4)CC5 195654 CHEMBL324489
NC5CCN(C(=O)c4ccc3[nH]c(c2cc1ccccc1nc2O)cc3c4)C5 195019 CHEMBL117052
COc3cc2c(Nc1cc(=O)c(OC)cc1=O)ncnc2cc3OCC4CCN(C)CC4 332520 CHEMBL200723
CNc4ncc3cc(c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)ccc3n4 358674 CHEMBL212128
COCCOCC#Cc5cc(c1n[nH]c4c1Cc3ccc(Cn2cncn2)cc34)cs5 375241 CHEMBL223971
CN6CCN(CCc5ccc4c(Cc3c(c2csc(C#CCOc1ccccc1)c2)n[nH]c34)c5)CC6 375259 CHEMBL390353
COC(=O)c5ccc4c(=C(\Nc2ccc(N(C)C(=O)CN1CCN(C)CC1)cc2)c3ccccc3)\c(=O)[nH]c4c5 522730 CHEMBL502835
CN5CCCC(Oc3cccc4[nH]c(=O)c(c2nc1ccccc1[nH]2)c(N)c34)C5 495124 CHEMBL495749
Fc1ccc(C(F)(F)F)cc1NC(=O)Nc5ccc(Oc4ccc3nc(NC(=O)c2ccco2)[nH]c3c4)cc5 389406 CHEMBL244297
COC(=O)Nc4nc3ncc(Oc2ccc(NC(=O)Nc1cc(C(F)(F)F)ccc1F)cc2)cc3[nH]4 389390 CHEMBL387604
CN(c2ccc1c(C)n(C)nc1c2)c4ccnc(Nc3cccc(S(N)(=O)=O)c3)n4 490634 CHEMBL514838
COCCOc5cc4ncnc(\N=c3\cc(O)c(Oc2ccc(n1ccnc1)cc2)cc3=O)c4cc5OC 332466 CHEMBL200885
COc4ccc(NC(=O)Nc3ccc(Sc1ccnc2cc(OC)c(OC)cc12)cc3)cc4 299335 CHEMBL362486
COc4cc(OC)cc(c3cc2cnc(NCCCCN1CCOCC1)cc2nc3NC(=O)NC(C)(C)C)c4 318093 CHEMBL187396
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OCCN(C)c4ccncc4 33959 CHEMBL25579
C4CCN(Cc3ccc(Nc2ncc(c1ccccc1)s2)nc3)C4 163626 CHEMBL98475
COc3cc2c(Nc1ccc(Br)cc1F)ncnc2cc3OCCC4CCN(C)CC4 33912 CHEMBL24979
Cc3ccc(C2=Nc1c(N)ncnc1NCC2)cc3NC(=O)Nc4cccc(C(F)(F)F)c4 428068 CHEMBL403706
Oc2nc1ccccc1cc2c5cc4cc(C(=O)NC3CCNC3)ccc4[nH]5 194989 CHEMBL325003
Cn3cc(\C=c2\c(c1cnccn1)n[nH]c2=O)c4c(Br)cccc34 345224 CHEMBL380915
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1C)cc2c5ccc4nc(NC3CC3)ncc4c5 358517 CHEMBL212181
CN6CCN(Cc5ccc4c(Cc3c(c2csc(C#CCOc1ccccc1)c2)n[nH]c34)c5)CC6 375209 CHEMBL390156
COc4ccc3n(C)cc(\C=c2\c(c1cnns1)n[nH]c2=O)c3c4Br 415801 CHEMBL398460
Cn5cnc(c4cc3nccc(Oc2ccc(NC(=S)NC(=O)Cc1ccccc1)cc2F)c3s4)c5 426232 CHEMBL254760
COC(=O)c5ccc4c(=C(\Nc2ccc(N(C)C(=O)Cn1ccnc1)cc2)c3ccccc3)\c(=O)[nH]c4c5 523029 CHEMBL524453
Cc3ccc(Nc2ccnc(Nc1cccc(Br)c1)n2)cc3O 490486 CHEMBL444138
CONC(=O)c4cc(Nc2ncnn3cc(c1nc(C)no1)c(C(C)C)c23)c(F)cc4F 322704 CHEMBL370515
CC(C)c3c(NC(=O)OCCCn1nccn1)cn4ncnc(Nc2ccc(C)c(O)c2)c34 301383 CHEMBL178174
COc4cc(OC)cc(c3cc2cnc(NCCCCCN1CCOCC1)cc2nc3NC(=O)NC(C)(C)C)c4 318248 CHEMBL191070
CN(C)CCc4ccc(Nc3ncc(Cl)c(c1c[nH]c2ccccc12)n3)cc4 395755 CHEMBL234452
CN5CCN(CCc4ccc(Nc3ncc(Cl)c(c1c[nH]c2ccccc12)n3)cc4)CC5 395763 CHEMBL233224
COc5cc4nccc(Oc3ccc(NC(=O)C2(C(=O)Nc1ccc(F)cc1)CC2)cc3F)c4cc5OC 457965 CHEMBL489326
COc1ccc(C(F)(F)F)cc1NC(=O)Nc5cccc(c4cn2ccnc2c(NCc3ccncc3)n4)c5 611024 CHEMBL1079846
CN5CCN(CCCn4ccc(c3cnc2c(c1ccsc1)cnn2c3)cc4=O)CC5 194835 CHEMBL118400
COCCN(C)CCOc4ccc3[nH]c(c2cc1ccccc1nc2O)cc3c4 195134 CHEMBL118569
FC(F)(F)c4cccc(NC(=O)Nc3ccc(c2cccc1C(=O)NCc12)cc3)c4 308046 CHEMBL410711
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1C)cc2c5ccc4nc(NCCCN3CCOCC3)ncc4c5 358245 CHEMBL214530
CCCn6c2ccc(NC(=O)N(C)c1ccccc1)cc2c7c3CNC(=O)c3c5c(CCc4nn(C)cc45)c67 363873 CHEMBL219293
CS(=O)(=O)C3CCN(Cc2ccnc(Nc1ncc(C#N)s1)c2)CC3 373255 CHEMBL224842
Cc5cccc(NC(=O)Nc4ccc(c3cnc2c(c1cccnc1)cnn2c3N)cc4)c5 448289 CHEMBL453578
O=N(=O)c5ccc4c(=C(\Nc2ccc(CN1CCCCC1)cc2)c3ccccc3)\c(=O)[nH]c4c5 522732 CHEMBL501751
Cn1ncc2c1CCc6c2c3C(=O)NCc3c7c5cc(C4CCCCO4)ccc5n(CCO)c67 630400 CHEMBL1085296
Nc3n[nH]c4ccnc(c2ccc(NC(=O)Nc1cccc(C(F)(F)F)c1)cc2)c34 438103 CHEMBL404571
COCCOc4cc3ncnc(\N=c2\cc(O)c(N1CC(C)OC1=O)cc2=O)c3cc4OC 332611 CHEMBL200874
Nc4c(c3nc2ccc(N1CCOCC1)[nH]c2n3)c(O)nc5ccccc45 344831 CHEMBL380702
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OCCCN4CCCC4 33858 CHEMBL24133
COc5cc4ncnc(Oc3ccc2[nH]c(Nc1ccc(Cl)cc1)nc2c3)c4cc5OC 388401 CHEMBL396265
COc4cc(OC)cc(c3cc2cnc(NCCCCCN1CCN(C)CC1)cc2nc3NC(=O)NC(C)(C)C)c4 318044 CHEMBL189691
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OCc4ccsc4 250408 CHEMBL151067
COc3cc2c(Nc1ccc(Br)cc1F)ncnc2cc3OC/C=C/CN4CCCC4 676429 CHEMBL1202478
CC(C)Cn6c2ccc(C(=O)c1ccoc1)cc2c7c3CNC(=O)c3c5c(CCc4nn(C)cc45)c67 434232 CHEMBL411520
COc5cc4nccc(Nc3ccc2c(C(=O)Nc1ccc(Cl)cc1)cccc2c3)c4cc5OC 441140 CHEMBL270277
O=c2[nH]c1ccccc1cc2c4cc3ccccc3[nH]4 368740 CHEMBL221736
OC(=O)C5CCN(CCCOc4ccc3[nH]c(c2cc1ccccc1nc2O)cc3c4)CC5 195653 CHEMBL118748
CNc5ncc4cc(c3cc(C(=O)Nc2ccc(OC1CCN(C)CC1)cc2)ccc3C)ccc4n5 357848 CHEMBL427226
CCCn5c2ccc(NC(=O)Nc1ccc(C)cc1)cc2c6c3CNC(=O)c3c4CC=C(C=N)Cc4c56 363846 CHEMBL387174
NC(=O)N3CCN(Cc2ccnc(Nc1ncc(C#N)s1)c2)CC3 373388 CHEMBL375306
N#Cc3cnc(Nc2cc(CN1CCOCC1)ccn2)s3 373387 CHEMBL373693
CN5CCN(Cc4ccc3c(Cc2c(c1csc(C#CCCO)c1)n[nH]c23)c4)CC5 375224 CHEMBL225639
COC(=O)c4ccc3c(=C(\Nc1ccc(N(CC(=O)N(C)C)C(C)=O)cc1)c2ccccc2)\c(=O)[nH]c3c4 523030 CHEMBL498088
COc4cc(OC)cc(c3cc2cnc(NCCCN1CCOCC1)cc2nc3NC(=O)NC(C)(C)C)c4 221993 CHEMBL339856
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OCCCN4CCOCC4 33370 CHEMBL24137
COc3cc2c(Nc1ccc(Br)cc1F)ncnc2cc3OCCCN4CCN(C)CC4 676428 CHEMBL1202477
CNc4cc(c1cccnc1Oc3ccc(Cl)c(NC(=O)c2cccc(C(C)C)c2)c3)ccn4 410999 CHEMBL246151
COc5cc4nccc(Oc3ccc2c(C(=O)NC1CCCC1)cccc2c3)c4cc5OC 440565 CHEMBL410903
Fc2cc(NC(=S)NC(=O)Cc1ccccc1)ccc2Oc4ccnc5cc(C(=O)N3CCCC3)sc45 426235 CHEMBL254964
Nc3c(c2ccc(NC(=O)Nc1cccc(C(F)(F)F)c1)cc2)cnc4ccnn34 448293 CHEMBL510788
C5CN(CCOc4ccc(c3cnc2c(c1ccccc1)cnn2c3)cc4)CCO5 194731 CHEMBL331465
N#Cc4cnc(Nc3cc(N2CCN(CCN1CCCC1)CC2)ncn3)s4 339962 CHEMBL380735
COCCN3CCN(c2cc(Nc1ncc(C#N)s1)ncn2)CC3 340011 CHEMBL379896
NC3CCCN(c2cc(Nc1ncc(C#N)s1)ncn2)CC3 340319 CHEMBL204163
Cc4cccc(NC(=O)Nc3ccc(c1csc2ccnc(N)c12)cc3)c4 383813 CHEMBL394619
C[C@H](Nc1cncc(Cl)n1)c3cccc(NC(=O)c2cccc(C)c2)c3 519295 CHEMBL504075
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OCCn4ccnn4 250995 CHEMBL357815
CN6CCN(CC(=O)Nc1cccc2c1Cc3c2n[nH]c3c5csc(C#CCOc4ccccc4)c5)CC6 410954 CHEMBL245377
O=C(Nc2ccc(Oc1ccccc1)cc2)c3cccnc3NCc4ccncc4 366519 CHEMBL385178
CC(C)c5c(c2nnc(N1CCC(N)CC1)o2)cn6ncnc(Nc4cc(C(=O)NC3CC3)c(F)cc4F)c56 436527 CHEMBL271864
Cn1ccnc1c5cc4nccc(Oc3ccc(NC(=S)NC(=O)Cc2ccccc2)cc3F)c4s5 426188 CHEMBL258240
O=C(NC1CC1)Nc2c[nH]nc2c5nc4cc(CN3CCOCC3)ccc4[nH]5 494066 CHEMBL495727
CCn5cnc(c4cc3nccc(Oc2ccc(NC(=O)CC(=O)NC1CCCCC1)cc2F)c3s4)c5 583218 CHEMBL585205
Cn5cnc(c4cc3nccc(Oc2ccc(NC(CC(=O)Nc1ccccc1)C(F)(F)F)cc2F)c3s4)c5 602525 CHEMBL602703
CN(C)CCCOc4ccc(c3cnc2c(c1ccsc1)cnn2c3)cc4 195355 CHEMBL445062
CN5CCN(S(=O)(=O)c4ccc3[nH]c(c2cc1ccccc1nc2O)cc3c4)CC5 194549 CHEMBL117983
Cc5cccc(NC(=O)Nc4ccc(c2ccc(NC(=O)c1cccnc1)c3C(=O)NCc23)cc4)c5 307656 CHEMBL184274
N#Cc4cnc(Nc3cc(N2CCN(CCCN1CCOCC1)CC2)ncn3)s4 339961 CHEMBL204700
NC3CCN(c2cc(Nc1ncc(C#N)s1)ncn2)CC3 340335 CHEMBL427025
COCCOCC#Cc5cc(c3n[nH]c4c2ccc(CN1CCN(C)CC1)cc2c(=O)c34)cs5 375242 CHEMBL387971
CN6CCN(c5ccc4c(Cc3c(c2csc(C#CCOc1ccccc1)c2)n[nH]c34)c5)CC6 375258 CHEMBL224547
C6CN(Cc5ccc4c(Cc3c(c2csc(C#CCOc1ccccc1)c2)n[nH]c34)c5)CS6 375219 CHEMBL224027
CN(C)C(=O)COc5ccc4c(Cc3c(c2csc(C#CCOc1ccccc1)c2)n[nH]c34)c5 375223 CHEMBL374690
COC(=O)Nc4nc3ccc(Sc2ccc(NC(=O)Nc1cc(C(F)(F)F)ccc1F)cc2)cc3[nH]4 389370 CHEMBL243912
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4nc(NCCN3CCOCC3)ncc4c5 468997 CHEMBL494072
CC(C)c5c(c2nnc(OC1CCNCC1)o2)cn6ncnc(Nc4cc(C(=O)NC3CC3)c(F)cc4F)c56 436399 CHEMBL258046
COc5cc4nccc(Oc3ccc2c(C(=O)NCC1CC1)cccc2c3)c4cc5OC 440648 CHEMBL270755
Cc5cccc(NC(=O)Nc4ccc(c3cnc2c(c1ccsc1)cnn2c3N)cc4)c5 448220 CHEMBL452522
Cc2ccn(c1ccc(C(C)(C)C)cc1)c(=O)c2c4ccc3nc(N)ncc3c4 486563 CHEMBL496494
COc4ccc3c(NC(=O)Cc2cnc(Nc1ccc(O)c(Cl)c1)nc23)c4 596726 CHEMBL597596
CN6CCN(Cc5ccc4Cc1c(n[nH]c1c3ccc(CN(C)C(=O)Nc2cccc(C(F)(F)F)c2)s3)c4c5)CC6 354886 CHEMBL213910
C5CN(CCOc4ccc(c3cnc2c(c1ccncc1)cnn2c3)cc4)CCO5 194788 CHEMBL324153
CN(c2ccc(NC(=O)NCCc1ccccc1)cc2)c4ccnc(Nc3cccc(CS(C)(=O)=O)c3)n4 315239 CHEMBL189408
Cc3cc2c(F)c(Oc1ncnc(N)c1\C=N\OCCCO)ccc2[nH]3 368754 CHEMBL222076
CN6CCN(Cc5ccc4c(Cc3c(c2csc(C#CCOc1ccccc1)c2)n[nH]c34)c5)CC6=O 375214 CHEMBL225278
CN6CCC(Cc5ccc4c(Cc3c(c2csc(C#CCOc1ccccc1)c2)n[nH]c34)c5)CC6 375262 CHEMBL223999
CN6CCN(Cc5ccc4c(Cc3c(c2csc(C#CCNC(=O)Nc1ccccc1)c2)n[nH]c34)c5)CC6 375256 CHEMBL225336
CNC(=O)c5cccc(c3cnc(N)c4c(c2ccc(NC(=O)Nc1cccc(C)c1)cc2)csc34)c5 383844 CHEMBL231612
NC(=O)c2c(NC(=O)NCCCCN1CCCC1)snc2OCc3c(F)cc(Br)cc3F 424611 CHEMBL253969
Nc3c(c2nc1ccc[nH]c1n2)c(O)nc4cnccc34 344607 CHEMBL204985
CC(C)c4c(c1nnc(NCCCN(C)C)o1)cn5ncnc(Nc3cc(C(=O)NC2CC2)c(F)cc3F)c45 436574 CHEMBL271310
CCN4C(=O)C(C)(C)c5cc3[nH]c2c(CCCc1c(C)[nH]nc12)c3cc45 489011 CHEMBL223147
Cn6cnc(c5cc4nccc(Oc3ccc(NC(=S)N2CCN(c1ccccc1)C2=O)cc3F)c4s5)c6 457366 CHEMBL518676
COc5cc4c(Nc3ccc(c2nc1ccccc1s2)cc3)ncnc4cc5OCCCN6CCN(C)CC6 591692 CHEMBL595615
Nc4ncnc5n(C1CCCC1)nc(c3cnc2[nH]ccc2c3)c45 616450 CHEMBL1081312
N#Cc4cnc(Nc3cc(N2CCN(CCN1CCOCC1)CC2)ncn3)s4 340016 CHEMBL204446
CCCn6c2ccc(NC(=O)Oc1ccc(OC)cc1)cc2c7c3CNC(=O)c3c5c(CCc4nn(C)cc45)c67 363962 CHEMBL218557
CN5CCN(c4ccc3[nH]c(c2c(N)c1c(C)cccc1[nH]c2=O)nc3c4)CC5 494836 CHEMBL495763
Nc3n[nH]c4nccc(c2ccc(NC(=O)Nc1ccsc1)cc2)c34 437911 CHEMBL257533
CS(=O)(=O)N5CCN(Cc4ccc(c3ccn2c(c1ccccc1)cnc2c3)cc4)CC5 288552 CHEMBL366452
CC(C)Cn6c2ccc(C(=O)c1ccsc1)cc2c7c3CNC(=O)c3c5c(CCc4nn(C)cc45)c67 434281 CHEMBL271849
COc6cc5nccc(CN1CCc2c(C1)cccc2C(=O)Nc4nc3ccccc3s4)c5cc6OC 468708 CHEMBL495299
CN5CCN(CCCn4ccc(c3cnc2c(c1ccccc1)cnn2c3)cc4=O)CC5 194868 CHEMBL116324
CC(C)c4c(c1nnc(C)o1)cn5ncnc(Nc3cnc2[nH]c(C)cc2c3F)c45 427446 CHEMBL410686
COc4cc3c(\N=c2\cc(O)c(OCc1ccccc1)cc2=O)ncnc3cc4OCC5CCN(C)CC5 332633 CHEMBL382730
CCN5CCN(CCCOc4ccc3[nH]c(c2cccc1CNC(=O)c12)cc3c4)CC5 492608 CHEMBL489820
C5CCN(CCOc4ccc(c3ccc2n(c1ccccc1)cnc2c3)cc4)CC5 132626 CHEMBL83279
C5CN(CCOc4cccc(c3cnc2c(c1ccsc1)cnn2c3)c4)CCO5 195248 CHEMBL118386
O=c4cc(c3cnc2c(c1ccccc1)cnn2c3)ccn4CCCN5CCCCC5 194789 CHEMBL115480
Oc2nc1ccccc1cc2c5cc4cc(S(=O)(=O)NC3CCNC3)ccc4[nH]5 194563 CHEMBL420528
Fc2ccc(C(=O)NC1CC1)cc2CCc4cnc(Nc3ccccn3)s4 350907 CHEMBL209555
COCCOCC#Cc5cc(c1n[nH]c4c1Cc3cc(Cn2cncn2)ccc34)cs5 375238 CHEMBL445404
CCS(=O)(=O)c4ccc(OC)c(Nc3ncc(c2cccc(c1ccsc1)c2)o3)c4 324102 CHEMBL194939
CN(C)CCc4ccc(Nc3ncc(Cl)c(c2ccc1cc[nH]c1c2)n3)cc4 395758 CHEMBL234625
Cc5cccc(NC(=O)Nc4ccc(c3cnc2c(c1cccs1)cnn2c3N)cc4)c5 448219 CHEMBL452288
Clc4ccc(Nc2nnc(Cc1ccncc1)c3ccccc23)cc4 165012 CHEMBL101253
O=C(Nc2cnc1ccccc1c2)c3ccccc3NCc4ccncc4 337572 CHEMBL202011
Nc3n[nH]c4cccc(c2ccc(NC(=O)Nc1ccsc1)cc2)c34 371225 CHEMBL376307
C(Oc1ccccc1)C#Cc6cc(c2n[nH]c5c2Cc4cc(Cn3cncn3)ccc45)cs6 375231 CHEMBL224918
Nc4nccc5scc(c3ccc(NC(=O)Nc2ccc1ccccc1c2)cc3)c45 383837 CHEMBL231411
Nc3c(c2nc1ccc[nH]c1n2)c(O)nc4ccccc34 345149 CHEMBL204727
CCS(=O)(=O)c4ccc(OC)c(Nc3ncc(c2cccc(c1cccs1)c2)o3)c4 323788 CHEMBL193609
Clc3cnc(Nc2ccc(CCN1CCCC1)cc2)nc3c5ccc4cc[nH]c4c5 395764 CHEMBL233225
Cc5cccc(NC(=O)Nc4ccc(c3cnc2c(C1CC1)cnn2c3N)cc4)c5 448221 CHEMBL452783
CC(C)n6cnc(c5cc4nccc(Oc3ccc(NC(=O)C2CCN(c1ccccc1)C2=O)cc3F)c4s5)c6 458119 CHEMBL459478
NC5CCN(S(=O)(=O)c4ccc3[nH]c(c2cc1ccccc1nc2O)cc3c4)C5 194554 CHEMBL323838
CC(=O)Nc3oc(c2cc1ccccc1cc2O)nc3c4ccccc4 164491 CHEMBL101221
CN5CCN(CCCn3cc(c2cncc(c1ccsc1)c2)c4ccccc34)CC5 165303 CHEMBL327721
COCCOc4cc3ncnc(\N=c2\cc(O)c(N(C)c1ccccc1)cc2=O)c3cc4OC 332383 CHEMBL372793
NC3CCN(c2cc(Nc1ncc(C#N)s1)ncn2)C3 340202 CHEMBL381817
COC(=O)Nc4nc3ccc(Oc2ccc(NC(=O)Nc1cc(C(F)(F)F)ccc1F)cn2)cc3[nH]4 389367 CHEMBL243910
COC(=O)Nc4nc3ccc(Oc2ccc(CC(=O)Nc1cc(C(F)(F)F)ccc1F)cc2)cc3[nH]4 389364 CHEMBL244288
Fc1ccc(C(F)(F)F)cc1NC(=O)Nc5ccc(Oc4ccc3nc(NC(=O)c2cccnc2)[nH]c3c4)cc5 389408 CHEMBL244486
CN6CCN(Cc5cc(Nc4nc3cc(Oc1ncnc2[nH]ccc12)ccc3[nH]4)ccc5Cl)CC6 388411 CHEMBL231371
Fc2cc(NC(=S)NC(=O)Cc1ccccc1)ccc2Oc4ccnc5cc(c3ccccn3)sc45 426101 CHEMBL404639
Fc2cc(NC(=S)NC(=O)Cc1ccccc1)ccc2Oc4ccnc5cc(c3nccs3)sc45 426138 CHEMBL402550
Cc6cccc(NC(=O)Nc5ccc(c4cnc3c(c2ccc1OCOc1c2)cnn3c4N)cc5)c6 448222 CHEMBL510814
CC(C)c5ccc(Nc3nnc(c1cccc2cnccc12)c4ccccc34)cc5 342794 CHEMBL203346
CC(C)c5cccc(NC(=O)c4ccc(C)c(Nc2nc1ccccc1n2c3cc(N)ncn3)c4)c5 612541 CHEMBL1087127
COC(=O)c4cn3ncnc(Oc2ccc1[nH]c(C)cc1c2F)c3c4C 343522 CHEMBL383671
Cc5cc4c(F)c(Oc2ncnn3cc(OCCCN1CCCCC1)c(C)c23)ccc4[nH]5 343457 CHEMBL205142
Cn4cc(\C=c2\c(c1cnccn1)n[nH]c2=O)c5cc3OCOc3cc45 344509 CHEMBL207600
Fc2ccc(C(=O)NCc1ccccc1)cc2NCc4cnc(Nc3ccccn3)s4 350976 CHEMBL384909
CNc5ncc4cc(c3cc(C(=O)Nc1cc(C(F)(F)F)ccc1OC2CCN(C)CC2)ccc3C)ccc4n5 358136 CHEMBL386661
COC(=O)Nc4nc3ccc(Oc2cccc(NC(=O)Nc1cc(C(F)(F)F)ccc1F)c2)cc3[nH]4 389365 CHEMBL244289
COC(=O)c4cn3ncnc(Nc2cnc1[nH]ccc1c2)c3c4C(C)C 427668 CHEMBL409673
CN(c2ccc1n(C)c(C)nc1c2)c4ccnc(Nc3cccc(S(N)(=O)=O)c3)n4 489524 CHEMBL477563
Cc5cccc(NC(=O)Nc4ccc(c3cnc2c(c1ccccc1)cnn2c3N)cc4)c5 447758 CHEMBL469467
CN5CCN(c3cccc4[nH]c(=O)c(c2nc1ccccc1[nH]2)c(N)c34)CC5 495123 CHEMBL498551
CC(C)c3c(C(=O)NCCCN1CCCC1)cn4ncnc(Nc2ccc(C)c(O)c2)c34 301324 CHEMBL179517
CCS(=O)(=O)c3ccc(OC)c(Nc2ncc(c1ccc(C(N)=O)cc1)o2)c3 324121 CHEMBL190872
CC(C)N(Cc1ccccc1)c4nc(O)nc(Nc3ccc2ncsc2c3)n4 296415 CHEMBL176019
FC(F)(F)Oc3ccc(NC(=O)c1ccnn1CCc2ccncc2)cc3 396545 CHEMBL236205
OC5CCN(CCCOc4ccc3[nH]c(c2cccc1CNC(=O)c12)cc3c4)CC5 492609 CHEMBL522601
CCN(CC)CCNC(=O)c3c(C)[nH]c(\C=c1/c(=O)[nH]c2ncc(F)cc12)c3C 329936 CHEMBL199191
CONC(=O)c4cc(Nc2ncnn3cc(NC(=O)OC1CCN(C)CC1)c(C(C)C)c23)c(F)cc4F 323118 CHEMBL191594
COC(=O)[C@]1(O)C[C@H]5O[C@]1(C)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 156308 CHEMBL94678
CN(C)CCc3ccc(Nc2ncc(Cl)c(c1ccc(C(C)(C)N)cc1)n2)cc3 395749 CHEMBL393462
CN(C)C(=O)c4cc3nccc(Oc2ccc(NC(=S)NC(=O)Cc1ccccc1)cc2F)c3s4 425553 CHEMBL402036
COCCN(CCOc4ccc(c3cnc2c(c1ccsc1)cnn2c3)cc4)Cc5ccccc5 194654 CHEMBL333640
C[C@@H](O)COc4cn3ncnc(Oc2cnc1[nH]c(C)cc1c2F)c3c4C 427020 CHEMBL256116
O=c2[nH]nc(c1cnccn1)/c2=C/c4[nH]c3ccccc3c4c5ccccc5 310718 CHEMBL365064
CNc5cc(Oc4ccc3oc(Nc2ccc(Cl)c(CN1CCN(C)CC1)c2)nc3c4)ncn5 388428 CHEMBL425825
CNc4ncnc(c1cccnc1Oc3cc(C(=O)Nc2cccc(C(C)C)c2)ccc3C)n4 410990 CHEMBL245744
CNc4cc(Oc3ccc2c(C(=O)Nc1ccc(Cl)cc1)cccc2c3)ncn4 441397 CHEMBL272670
Cc6cn(c5cc(NC(=O)c4ccc(C)c(Nc2nc1ccccc1n2c3cc(N)ncn3)c4)cc(C(F)(F)F)c5)cn6 611524 CHEMBL1076193
C5CCN(CCOc4ccc(c3cnc2c(c1cccnc1)cnn2c3)cc4)CC5 195366 CHEMBL117166
Cc5cc4c(F)c(Oc2ncnn3cc(OCCCN1CCCC1)c(C)c23)ccc4[nH]5 342970 CHEMBL206146
CN5CCC(CCOc4cn3ncnc(Oc2ccc1[nH]c(C)cc1c2F)c3c4C)CC5 342969 CHEMBL206145
CN6CCN(Cc5ccc1c(Cc2c1n[nH]c2c4ccc(CN(C)C(=O)Nc3cc(F)cc(C(F)(F)F)c3)s4)c5)CC6 354992 CHEMBL378895
C(Oc1ccccc1)C#Cc6cc(c2n[nH]c5c2Cc4cc(Cn3cccn3)ccc45)cs6 375227 CHEMBL224889
O=C(Nc2ccc(c1ccccc1)cc2)Nc5ccc4c(=C/c3ccc[nH]3)/c(=O)[nH]c4c5 650702 CHEMBL1172837
C7CCN(C6CCN(c5ccc4[nH]c(c2[nH]nc3cc(OCc1ccccc1)ccc23)nc4c5)CC6)CC7 351978 CHEMBL209704
COc4cc(OC)cc(c3cc2cnc(NCCCN1CCN(C)CC1)nc2nc3NC(=O)NC(C)(C)C)c4 317923 CHEMBL189059
CC(C)c5c(c2nnc(N1CCN(C)CC1)o2)cn6ncnc(Nc4cc(C(=O)NC3CC3)c(F)cc4F)c56 436488 CHEMBL429845
CN7CCN(Cc6ccc5c(Cc4c(c3ccc(CN(C1CC1)C(=O)Nc2cccc(C)c2)s3)n[nH]c45)c6)CC7 354934 CHEMBL214063
CCCn6c2ccc(NC(=O)Nc1cccs1)cc2c7c3CNC(=O)c3c5c(CCc4nn(C)cc45)c67 363854 CHEMBL219555
Cc5cccc(NC(=O)Nc4ccc(c2ccc(OCCN1CCOCC1)c3[nH]nc(N)c23)cc4)c5 371186 CHEMBL223478
CN4CCN(CCc3ccc(Nc2ncc(C#N)c(c1ccc(C(C)(C)N)cc1)n2)cc3)CC4 394894 CHEMBL394577
CN6CCN(c5ccc4[nH]c(c3c(N)c2cc(NCc1ccccc1)ccc2[nH]c3=O)nc4c5)CC6 494999 CHEMBL495735
CCS(=O)(=O)c4ccc(OC)c(Nc3ncc(c2cccc(c1ccccn1)c2)o3)c4 323892 CHEMBL194176
COc5cc4nccc(Oc3ccc2c(C(=O)Nc1ccc(Cl)cc1)ccnc2c3)c4cc5OC 441174 CHEMBL270745
CN3C(=O)N(c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)Cc4cnc(N)nc34 447437 CHEMBL459850
COc3cc2c(Cc1ccc(Br)cc1F)ncnc2cc3OCC4CCN(C)CC4 337524 CHEMBL202441
CN6CCN(Cc5ccc4c(Cc3c(c2ccc(C#CCOc1ccccc1)s2)n[nH]c34)c5)CC6 375210 CHEMBL375890
Cc5ccc(F)c(NC(=O)Nc4ccc(c2ccc(OCCN1CCOCC1)c3onc(N)c23)cc4)c5 442382 CHEMBL406404
O=C(Nc3ccc(c2ccc1ccccc1c2)cc3)Nc6ccc5c(=C/c4ccc[nH]4)/c(=O)[nH]c5c6 650703 CHEMBL1172838
N(c1cnccn1)c3ncc(c2ccccc2)s3 163402 CHEMBL98896
O=C(Nc2ccc(c1ccccc1)cc2)c3cccnc3NCc4ccncc4 416565 CHEMBL248976
COc5cc4nccc(Oc3cc2cccc(C(=O)Nc1ccc(Cl)cc1)c2cn3)c4cc5OC 441142 CHEMBL446367
CN(C)[C@H]6CCN(C(=O)c5cc4nccc(Oc3ccc(NC(=O)N2CCN(c1ccccc1)C2=O)cc3F)c4s5)C6 457289 CHEMBL502621
C5CCN(CCOc4ccc(c3ccc2n(c1ccccc1)cnc2c3)cn4)CC5 132658 CHEMBL82069
Fc2cc(F)c(C(=O)NC1CC1)cc2NCc4cnc(Nc3ccccn3)s4 352103 CHEMBL377734
CN5CCN(c4ccc3[nH]c(c2c(O)nc1ccccc1c2N)nc3n4)CC5 344832 CHEMBL204524
c4cc(c3cnc2c(c1ccsc1)cnn2c3)ccn4 152135 CHEMBL92516
CN5CCN(c4ccc(Nc3ncc(NC(=O)c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)cn3)cc4)CC5 441200 CHEMBL272888
Cc5cc4c(F)c(Oc2ncnn3cc(OCCN1CC[C@H](O)C1)c(C)c23)ccc4[nH]5 343034 CHEMBL380957
CCc4cccc(NC(=O)Nc3ccc(c1noc2ncnc(N)c12)cc3)c4 355148 CHEMBL210003
Nc3c(c2nc1ccccc1[nH]2)c(=O)[nH]c4ccccc34 344354 CHEMBL383417
CCS(=O)(=O)c4ccc(OC)c(Nc3ncc(c2cccc(c1cncn1C)c2)o3)c4 323820 CHEMBL365815
CN4CCC(CNC(=O)c3c(C)[nH]c(\C=c1/c(=O)[nH]c2ccc(F)cc12)c3C)CC4 12987 CHEMBL13983
CCNCc6cncc(c5cnc4[nH]nc(c3nc2cc(N1CCN(C)CC1)ccc2[nH]3)c4c5)c6 413517 CHEMBL400569
Cn5cc(c4cc3nccc(Oc2ccc(NC(=S)NC(=O)Cc1ccccc1)cc2F)c3s4)cn5 426144 CHEMBL402792
CCCCc2nn1ncccc1c2c5ccnc(Nc4ccc(N3CCN(C)CC3)cc4)n5 495073 CHEMBL496575
O=c4cc(c3ccc2n(c1ccccc1)cnc2c3)ccn4CCCN5CCCCC5 132585 CHEMBL82433
Cc5cccc(NC(=O)Nc4ccc(c2ccc(OCCN1CCCC1=O)c3[nH]nc(N)c23)cc4)c5 371210 CHEMBL376245
CC(C)(N)c4ccc(c3nc(Nc2ccc(CCN1CCCC1)cc2)ncc3Cl)cc4 395750 CHEMBL233208
CC(C)c5c(c2nnc(OCC1CCNCC1)o2)cn6ncnc(Nc4cc(C(=O)NC3CC3)c(F)cc4F)c56 436441 CHEMBL270368
Cc5ccc(NC(=O)N3CCOc4cc(Oc1ncnc2[nH]ccc12)ccc34)cc5 440779 CHEMBL272170
Clc3ccc(NC(=O)c1cccnc1SCc2ccncc2)cc3 427228 CHEMBL256556
CCn1ccnc1c6cc5nccc(Oc4ccc(NC(=O)N3CCN(c2ccccc2)C3=O)cc4F)c5s6 457283 CHEMBL455655
COC(=O)Nc4nc3ccc(C(=O)c2ccc(NC(=O)Nc1cc(C(F)(F)F)ccc1F)cc2)cc3[nH]4 389374 CHEMBL244100
CN5CCN(C(=O)c4ccc3[nH]c(c2c(N)c1ccccc1[nH]c2=O)nc3c4)CC5 494761 CHEMBL498214
CC4(C)CNc3cc(NC(=O)c1cccnc1NCc2ccncc2)ccc34 568338 CHEMBL572881
Brc3cccc(NC(=O)c1nscc1NCc2ccncc2)c3 519746 CHEMBL473287
N#Cc3cnc(Nc2cc(N1CCCNCC1)ncn2)s3 340010 CHEMBL203907
CC(C)(N)c4ccc(c3nc(Nc2ccc(CCN1CCOCC1)cc2)ncc3C#N)cc4 394890 CHEMBL231800
CN5CCN(Cc4ccc3[nH]c(c2c(N)c1ccccc1[nH]c2=O)nc3c4)CC5 494832 CHEMBL495961
Fc6ccc5c(c4nc3cc(N2CCC(N1CCCCC1)CC2)ccc3[nH]4)[nH]nc5c6 351977 CHEMBL212054
O=c4cc(c3ccn2c(c1ccccc1)cnc2c3)ccn4CCCN5CCCCC5 288080 CHEMBL435702
C4CC=C(c2cnn3cc(c1ccncc1)cnc23)C4 151531 CHEMBL94542
Clc5ccc(NC(=O)c3cccc4cc(Oc1ncnc2[nH]ccc12)ccc34)cc5 441394 CHEMBL410093
Cn1ncnc1c5cc4nccc(Oc3ccc(NC(=S)NC(=O)Cc2ccccc2)cc3F)c4s5 426140 CHEMBL258396
CN6CCN(Cc5ccc4c(Cc3c(c2csc(C#CCNc1ccccc1)c2)n[nH]c34)c5)CC6 375244 CHEMBL426009
CC(C)n3cc(c2ccc(Oc1ccc(CO)cc1)cc2)c4c(N)ncnc34 109038 CHEMBL70034
COc4ccc(c3cnc2c(c1ccncc1)cnn2c3)cc4 152288 CHEMBL329350
CCOC(=O)c4coc(c3cccc(NC(=O)c1cccnc1NCc2ccncc2)c3)c4 416578 CHEMBL249192
O=C(Cc1ccccc1)Nc7cccc(c3nc2sccn2c3c6ccnc(Nc5cccc(N4CCOCC4)c5)n6)c7 623604 CHEMBL1090360
CN6CCN(C(=O)c5ccc4c(Cc3c(c2csc(C#CCOc1ccccc1)c2)n[nH]c34)c5)CC6 375218 CHEMBL390735
