NC(=O)CCn2c1ccc(O)cc1c5c2cc(c3ccccc3Cl)c4c(=O)[nH]c(=O)c45 451844 CHEMBL472542
Oc6ccc5n(CCC(=O)NS(=O)(=O)c1ccccc1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 451582 CHEMBL515352
OCCCn2c1ccc(O)cc1c5c2cc(c3c(Cl)cccc3Cl)c4c(=O)[nH]c(=O)c45 451782 CHEMBL471163
OCCn2c1ccc(O)cc1c5c2cc(c3c(Cl)cccc3Cl)c4c(=O)[nH]c(=O)c45 451710 CHEMBL471157
OCCCn2c1ccc(O)cc1c5c2cc(c3ccccc3Cl)c4c(=O)[nH]c(=O)c45 435717 CHEMBL411662
Oc6ccc5n(CCS(=O)n1ccnn1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 524020 CHEMBL486517
Oc6ccc5n(CCS(=O)c1nnc[nH]1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 451644 CHEMBL472208
OC(=O)CCn2c1ccc(O)cc1c5c2cc(c3ccccc3Cl)c4c(=O)[nH]c(=O)c45 451579 CHEMBL459889
Oc5ccc4[nH]c3cc(c1ccccc1Cl)c2c(=O)[nH]c(=O)c2c3c4c5 355473 CHEMBL379975
Cn3c2cc(C(=O)NCCN1CCCC1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 436084 CHEMBL272267
OCCn3c2cc(OCCCN1CCOCC1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 435713 CHEMBL271715
Cn3c2cc(C(=O)NCCn1cccc1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 524299 CHEMBL472689
Oc6ccc5n(CCCc1nnn[nH]1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 451712 CHEMBL471329
OCCn3c2=CC(OCCCn1cccc1)C(O)(O)C=c2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 524187 CHEMBL469822
OCCn3c2cc(CCCCN1CCOCC1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 436127 CHEMBL258067
Oc6ccc5n(CCS(=O)(=O)c1nnc[nH]1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 451645 CHEMBL472209
Oc6ccc5n(CCS(=O)(=O)n1ccnn1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 523651 CHEMBL487757
Cn3c2cc(SCCCN1CCCC1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 435579 CHEMBL404335
Cn3c2cc(SCCCn1cccc1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 524240 CHEMBL474714
NC(=O)CCn2c1ccc(O)cc1c4c2ccc3c(=O)[nH]c(=O)c34 523470 CHEMBL484808
Oc6ccc5n(CCc1nnn[nH]1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 451642 CHEMBL512342
OC(=O)CCn2c1ccc(O)cc1c4c2ccc3c(=O)[nH]c(=O)c34 523903 CHEMBL520182
OCCn3c2cc(OCCCN1CCCC1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 435715 CHEMBL270021
OCCn3c2cc(CCCCN1CCCC1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 436128 CHEMBL255565
Oc6ccc5n(CCSc1nnc[nH]1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 451643 CHEMBL513079
OCCn3c2cc(OCCCn1cccc1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 524239 CHEMBL474111
OCCn3c2cc(CCCCn1cccc1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 524130 CHEMBL469612
Oc6ccc5n(CCSn1ccnn1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 524019 CHEMBL521200
OCCn2c1ccc(O)cc1c4c2ccc3c(=O)[nH]c(=O)c34 524296 CHEMBL475325
Oc1cc6c(cc1OCCCN2CCOCC2)[nH]c5cc(c3ccccc3Cl)c4c(=O)[nH]c(=O)c4c56 435990 CHEMBL256480
Cn3c2cc(CCCCN1CCOCC1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 435542 CHEMBL438566
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2ccc(CCCC(O)=O)cc2)nc34 183341 CHEMBL113070
Oc5ccc4oc3cc(c1ccccc1Cl)c2c(=O)[nH]c(=O)c2c3c4c5 355899 CHEMBL386398
Cn3c2cc(S(=O)CCCN1CCCC1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 435540 CHEMBL270866
Cn3c2cc(S(=O)CCCn1cccc1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 524297 CHEMBL475524
Oc1cc6c(cc1OCCCN2CCCC2)[nH]c5cc(c3ccccc3Cl)c4c(=O)[nH]c(=O)c4c56 436040 CHEMBL271071
Cn3c2cc(CCCCN1CCCC1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 435544 CHEMBL271084
Oc1cc6c(cc1OCCCn2cccc2)[nH]c5cc(c3ccccc3Cl)c4c(=O)[nH]c(=O)c4c56 523719 CHEMBL485638
Cn3c2cc(CCCCn1cccc1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 524075 CHEMBL488783
Oc1cc6c(cc1CCCCN2CCOCC2)[nH]c5cc(c3ccccc3Cl)c4c(=O)[nH]c(=O)c4c56 435625 CHEMBL403679
Oc5ccc4[nH]c3cc(c1cc[nH]c1)c2c(=O)[nH]c(=O)c2c3c4c5 355559 CHEMBL213422
Cn3c(=O)c(c1c(Cl)cc(O)cc1Cl)cc4cnc(Nc2ccc(OCCCC(O)=O)cc2)nc34 302552 CHEMBL181314
Cn3c(=O)c(c1c(Cl)ccc(O)c1Cl)cc4cnc(Nc2ccc(OCCCC(O)=O)cc2)nc34 303121 CHEMBL366922
Oc5ccc4[nH]c3cc(c1ccsc1)c2c(=O)[nH]c(=O)c2c3c4c5 355527 CHEMBL377839
Cn3c2cc(S(=O)(=O)NCCn1cccc1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 524298 CHEMBL514192
Cn3c2cc(S(=O)(=O)NCCN1CCCC1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 436124 CHEMBL402093
Oc1cc6c(cc1CCCCN2CCCC2)[nH]c5cc(c3ccccc3Cl)c4c(=O)[nH]c(=O)c4c56 435624 CHEMBL272946
Oc1cc6c(cc1CCCCn2cccc2)[nH]c5cc(c3ccccc3Cl)c4c(=O)[nH]c(=O)c4c56 524074 CHEMBL518903
Oc6ccc5n(CCCC(=O)n1ccnc1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 523648 CHEMBL530112
Oc6ccc5n(CCCn1ccnc1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 451197 CHEMBL486665
Cn3c2cc(OCCCN1CCOCC1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 435805 CHEMBL272351
Oc6ccc5n(CCCC(=O)n1ccnc1)c4cc(c2c(Cl)cccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 523776 CHEMBL483786
Oc6ccc5n(CCCn1ccnc1)c4cc(c2c(Cl)cccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 451260 CHEMBL452829
CN6CCN(CCCn2c1ccc(O)cc1c5c2cc(c3c(Cl)cccc3Cl)c4c(=O)[nH]c(=O)c45)CC6 451399 CHEMBL452078
Oc6ccc5n(CCCN1CCOCC1)c4cc(c2c(Cl)cccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 451195 CHEMBL486828
Oc6ccc5n(CCN1CCOCC1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 452035 CHEMBL529669
Oc6ccc5n(CCCC(=O)N1CCOCC1)c4cc(c2c(Cl)cccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 523775 CHEMBL483611
Oc6ccc5n(CCC(=O)N1CCOCC1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 523585 CHEMBL486100
Oc6ccc5n(CCCNc1ccccc1)c4cc(c2c(Cl)cccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 451461 CHEMBL461134
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(CCCC2N=NN=N2)cc3)nc45 303210 CHEMBL178510
Oc6ccc5n(CCCC(=O)N1CCOCC1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 523774 CHEMBL519212
Oc6ccc5n(CCCN1CCOCC1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 451194 CHEMBL486661
Cn3c(=O)c(c1c(Cl)ccc(O)c1Cl)cc4cnc(Nc2ccccc2)nc34 303271 CHEMBL181233
Oc6ccc5n(CCCNc1ccccc1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 451460 CHEMBL460079
Cn3c2cc(OCCCN1CCCC1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 435844 CHEMBL255427
Cn3c2cc(OCCCn1cccc1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 524186 CHEMBL472687
Oc5ccc4sc3cc(c1ccccc1)c2c(=O)[nH]c(=O)c2c3c4c5 355504 CHEMBL378756
CCN(CC)CCOc4ccc(Nc3ncc2cc(c1c(Cl)cc(O)cc1Cl)c(=O)n(C)c2n3)cc4 303136 CHEMBL540206
CN6CCN(CCCn2c1ccc(O)cc1c5c2cc(c3ccccc3Cl)c4c(=O)[nH]c(=O)c45)CC6 451398 CHEMBL508412
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2ccc(OCCCC(O)=O)cc2)nc34 303216 CHEMBL181285
Oc6ccc5n(CCC(=O)n1ccnc1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 523644 CHEMBL520537
Oc6ccc5n(CCn1ccnc1)c4cc(c2ccccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 452038 CHEMBL529897
Oc6ccc5n(CCCNc1ccccc1)c4cc(c2ccccc2)c3c(=O)[nH]c(=O)c3c4c5c6 451400 CHEMBL452079
Oc5ccc4n(CCCNc1ccccc1)c3ccc2c(=O)[nH]c(=O)c2c3c4c5 523842 CHEMBL483800
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(CCCC(=O)OCCN2CCOCC2)cc3)nc45 303134 CHEMBL362862
Oc4ccc3[nH]c2ccc1c(=O)[nH]c(=O)c1c2c3c4 355122 CHEMBL209907
Oc6ccc5n(CCCn1ccnc1)c4cc(c2ccccc2)c3c(=O)[nH]c(=O)c3c4c5c6 451196 CHEMBL519238
Oc6ccc5n(CCN1CCOCC1)c4cc(c2c(Cl)cccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 452036 CHEMBL520071
Oc5ccc4n(CCCC(=O)n1ccnc1)c3ccc2c(=O)[nH]c(=O)c2c3c4c5 523591 CHEMBL521065
Oc6ccc5n(CCC(=O)N1CCOCC1)c4cc(c2c(Cl)cccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 523586 CHEMBL486101
Oc6ccc5n(CCn1ccnc1)c4cc(c2c(Cl)cccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 452110 CHEMBL508294
Oc6ccc5n(CCC(=O)n1ccnc1)c4cc(c2c(Cl)cccc2Cl)c3c(=O)[nH]c(=O)c3c4c5c6 523645 CHEMBL486728
Oc5ccc4[nH]c3cc(c1cccs1)c2c(=O)[nH]c(=O)c2c3c4c5 355526 CHEMBL209486
Oc6ccc5n(CCN1CCOCC1)c4cc(c2ccccc2)c3c(=O)[nH]c(=O)c3c4c5c6 451975 CHEMBL521051
Oc5ccc4n(CCC(=O)N1CCOCC1)c3ccc2c(=O)[nH]c(=O)c2c3c4c5 523589 CHEMBL488572
Cn2c1ccc(O)cc1c4c2ccc3c(=O)[nH]c(=O)c34 524295 CHEMBL507613
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(CCCC(=O)OCCN2CCCCC2)cc3)nc45 303165 CHEMBL362692
Cn3c2cc(S(=O)(=O)CCCn1cccc1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 523778 CHEMBL520984
Cn3c2cc(S(=O)(=O)CCCN1CCCC1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 436126 CHEMBL257857
CN(C)CCNC(=O)CCn2c1ccc(O)cc1c4c2ccc3c(=O)[nH]c(=O)c34 523843 CHEMBL483801
Oc5ccc4[nH]c3cc(c1ccc[nH]1)c2c(=O)[nH]c(=O)c2c3c4c5 355558 CHEMBL379149
Oc5ccc4n(CCC(=O)n1ccnc1)c3ccc2c(=O)[nH]c(=O)c2c3c4c5 523587 CHEMBL488571
Oc6ccc5n(CCn1ccnc1)c4cc(c2ccccc2)c3c(=O)[nH]c(=O)c3c4c5c6 452037 CHEMBL488899
Oc5ccc4n(CCCC(=O)N1CCOCC1)c3ccc2c(=O)[nH]c(=O)c2c3c4c5 523718 CHEMBL520049
Oc6ccc5n(CCCN1CCOCC1)c4cc(c2ccccc2)c3c(=O)[nH]c(=O)c3c4c5c6 452166 CHEMBL510668
CN6CCN(CCCn2c1ccc(O)cc1c5c2cc(c3ccccc3)c4c(=O)[nH]c(=O)c45)CC6 451397 CHEMBL453347
CN5CCN(CCCn2c1ccc(O)cc1c4c2ccc3c(=O)[nH]c(=O)c34)CC5 523777 CHEMBL483953
Oc5ccc4oc3cc(c1ccccc1)c2c(=O)[nH]c(=O)c2c3c4c5 355179 CHEMBL441695
Oc6ccc5[nH]c4cc(c1ccccc1c2ccccc2)c3c(=O)[nH]c(=O)c3c4c5c6 355837 CHEMBL379346
Oc5ccc4[nH]c3cc(c1cccnc1)c2c(=O)[nH]c(=O)c2c3c4c5 355624 CHEMBL214172
CCOc3cc2ncc(C#N)c(Nc1ccc(F)c(Cl)c1)c2cc3NC(=O)\C=C\CN(C)C 604615 CHEMBL607707
Oc5ccc4[nH]c3cc(c1ccncc1)c2c(=O)[nH]c(=O)c2c3c4c5 355592 CHEMBL378347
