C[C@@H](C(=O)N[C@H]1CCCC[C@H]2[C@H](C[C@H](N2C1=O)C(=O)N[C@@H]3CCCc4c3cccc4)Cc5ccccc5)NC 473838 CHEMBL475670
CC(C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)NC2CCCc3c2cccc3)Oc4ccccc4)C(C)(C)C)NC 312281 CHEMBL365298
CC(C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H](C[C@H]2C(=O)NC3CCCc4c3cccc4)Oc5ccccc5)NC 312335 CHEMBL188510
C[C@@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NC2CCCc3c2cccc3)C(C)(C)C)NC 312080 CHEMBL188062
CC(C(=O)N[C@@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NC3CCCc4c3cccc4)NC 312370 CHEMBL363529
C[C@@H](C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)N 516229 CHEMBL487964
C[C@@H](C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H]3CCCC4C3C=CC=C4)NC 516313 CHEMBL485721
C[C@@H](C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H]3CCCc4c3cccc4)NC 473744 CHEMBL481213
C[C@@H](C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H]3CCc4c3cccc4)NC 516315 CHEMBL519256
C[C@@H](C(=O)N[C@H]1Cc2ccccc2[C@H]3CC[C@H](N3C1=O)C(=O)N[C@@H]4CCCc5c4cccc5)NC 515585 CHEMBL516172
C[C@@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H]2CCc3c2cccc3)C(C)(C)C)NC 312110 CHEMBL361282
CC[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3)N 303269 CHEMBL181479
CC[C@@H](C(=O)N[C@H]1CCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)N 365337 CHEMBL375349
C[C@@H](C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)NC 473837 CHEMBL481422
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3)N 303244 CHEMBL180204
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](Cc3ccc(cc3)O)C(=O)O)N 312366 CHEMBL360607
C[C@@H](C(=O)N[C@H]1Cc2ccccc2[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5)NC 515584 CHEMBL515347
C[C@@H](C(=O)N[C@H]1CC=CC[C@H]2[C@H](C[C@H](N2C1=O)C(=O)N[C@@H]3CCCc4c3cccc4)Cc5ccccc5)NC 473907 CHEMBL472832
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CCNCc5ccccc5)N 570430 CHEMBL575370
CC[C@@H](C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)N 516230 CHEMBL487149
CC(C)[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(cc3)O)C(=O)O)N 312202 CHEMBL183992
CC(C)[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(cc3)O)C(=O)O)NC 312403 CHEMBL184046
C[C@@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NC2c3ccccc3-c4c2cccc4)C(C)(C)C)NC 312287 CHEMBL360180
CC[C@H](C)[C@@H](C(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C(C)C)NC(=O)[C@H](C)N 392326 CHEMBL234346
CC[C@@H](C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4ccc5ccccc5c4)N 516311 CHEMBL488796
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CN)NC 570335 CHEMBL573548
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CNC(=S)N)N 570443 CHEMBL583950
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CCNCC)N 570428 CHEMBL578038
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(cc3)O)C(=O)O)N 312101 CHEMBL189145
C[C@@H](C(=O)N[C@H]1CCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)N 516213 CHEMBL486772
CC[C@@H](C(=O)N[C@H]1CCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)NC 365338 CHEMBL218832
CC[C@@H](C(=O)N[C@H]1CCC[C@H]2CC[C@H](N2C1=O)C(=O)N(c3ccccc3)c4ccccc4)NC 515521 CHEMBL514738
CC[C@@H](C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)NC 516232 CHEMBL487353
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CCO)N 570353 CHEMBL575597
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CCNCC)NC 570405 CHEMBL573788
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CNCc5ccccc5)N 570396 CHEMBL584394
CC[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NCc2ccccc2)N 303236 CHEMBL361542
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CNC(=S)NCC)N 570403 CHEMBL575154
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CCN)NC 570342 CHEMBL574704
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CCN)N 570462 CHEMBL574027
C[C@@H](C(=O)N[C@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(cc3)O)C(=O)O)N 312073 CHEMBL186911
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CNCC)N 570395 CHEMBL578000
C[C@@H](C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)NCc3ccccc3)N 517381 CHEMBL471827
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CCO)NC 570387 CHEMBL575805
C[C@@H](C(=O)N[C@H](C(=O)N1CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)c3c4ccccc4ccc3OC)C(C)(C)C)NC 518147 CHEMBL458742
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CN)N 570426 CHEMBL575807
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CN(CC)CC)N 570437 CHEMBL572851
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CNC(=O)c5ccccc5)N 570379 CHEMBL584393
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N1CCC1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(cc3)O)C(=O)O)N 312286 CHEMBL186755
C[C@@H](C(=O)N[C@H](C(=O)N1CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)c3cccc4c3cccc4)C(C)(C)C)NC 518079 CHEMBL511444
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NCCc2ccccc2)N 303161 CHEMBL369736
C[C@@H](C(=O)N[C@H]1CCC[C@H]2CC[C@H](N2C1=O)C(=O)NCc3ccccc3)N 517380 CHEMBL510669
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CN(C)Cc5ccccc5)N 570397 CHEMBL584395
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CNC(=O)CN)N 570341 CHEMBL574477
C[C@@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NCCc2ccccc2)C(C)(C)C)NC 312229 CHEMBL189071
C[C@@H](C(=O)N[C@H](C(=O)N1CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)c3csc4c3cccc4)C(C)(C)C)NC 518514 CHEMBL459803
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NCc2cccs2)N 303124 CHEMBL181003
Cc1cccc(c1)CCc2cccc(c2)CCC3=C(C(=O)C=C(C3=O)O)O 368346 CHEMBL221313
Cc1ccc(c2c1cccc2)C(=O)N[C@H]3CC[C@H]4[C@@H]3N(CC4)C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C)NC 518146 CHEMBL514911
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CNC(=O)C)N 570378 CHEMBL577824
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CNC(=O)NCC)N 570401 CHEMBL584397
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CO)NC 570394 CHEMBL573309
C[C@@H](C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H]3CCCc4c3cccc4)NC 473836 CHEMBL481421
C[C@@H](C(=O)N[C@H](C(=O)N1CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)c3ccc(c4c3cccc4)F)C(C)(C)C)NC 518145 CHEMBL458540
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NCc2ccco2)N 303123 CHEMBL182034
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CN=N#N)N 570352 CHEMBL578239
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CNS(=O)(=O)C)N 570399 CHEMBL573787
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CNC(=O)N)N 570427 CHEMBL578241
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CC#N)N 570457 CHEMBL572850
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CO)N 570377 CHEMBL573550
C[C@@H](C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H]3CCCC4C3C=CC=C4)NC 516314 CHEMBL487973
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc2ccc(cc2)O)C(=O)O)N 312211 CHEMBL186839
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NCc2ccccc2)N 303354 CHEMBL426052
C[C@@H](C(=O)NC(C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(cc3)O)C(=O)O)N 312123 CHEMBL188934
C[C@@H](C(=O)N[C@H]1CCC2CC[C@H](N2C1=O)C(=O)NCc3ccccc3)N 549057 CHEMBL534477
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)COC(=O)C)N 570366 CHEMBL572609
C[C@@H](C(=O)N[C@H](C(=O)N1CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)N(C)c3ccccc3)C(C)(C)C)NC 518515 CHEMBL459597
CC[C@@H](C(=O)NC1CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)N 548997 CHEMBL535596
CC[C@@H](C(=O)N[C@H]1CC[C@H]2CC[C@H](N2C1)C(=O)NC(c3ccccc3)c4ccccc4)N 517474 CHEMBL472254
CC[C@H](C)[C@@H](C(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)NC(=O)[C@H](C)N 312326 CHEMBL363770
c1ccc(cc1)CCc2cccc(c2)CCC3=C(C(=O)C=C(C3=O)O)O 368340 CHEMBL221256
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CNC(=N)N)N 570383 CHEMBL575594
CCCCCCCCCCCC1=C(C(=O)C=C(C1=O)O)O 368320 CHEMBL221137
CCCCc1cccc(c1)CCC2=C(C(=O)C=C(C2=O)O)O 368339 CHEMBL375784
C[C@@H](C(=O)N[C@H](C(=O)N1CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)c3ccc4c(c3)cco4)C(C)(C)C)NC 518302 CHEMBL462102
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)O)N 392325 CHEMBL234345
C[C@@H](C(=O)N[C@H](C(=O)N1CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)c3ccccc3)C(C)(C)C)NC 518220 CHEMBL456418
C[C@@H](C(=O)N[C@H](C(=O)N1CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)C(c3ccccc3)c4ccccc4)C(C)(C)C)NC 518078 CHEMBL479725
CC[C@@H](C)[C@@H](C(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC(=O)[C@H](C)N)C(C)C 368347 CHEMBL373766
C[C@@H](C(=O)N[C@H](C(=O)N1CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)N(C)c3ccc(cc3)F)C(C)(C)C)NC 518516 CHEMBL517556
CC[C@H](C)[C@@H](C(=O)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C(C)C)NC(=O)[C@H](C)N 311884 CHEMBL365059
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N(C)CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2ccc(cc2)O)C(=O)O)N 312192 CHEMBL188350
C[C@@H](C(=O)N[C@H](C(=O)N1CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)c3coc4c3cccc4)C(C)(C)C)NC 518406 CHEMBL517406
C[C@@H](C(=O)N[C@H]1Cc2ccccc2[C@H]3CCC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5)NC 515657 CHEMBL515848
c1ccc(cc1)CCC2=C(C(=O)C=C(C2=O)O)O 368330 CHEMBL221647
C[C@@H](C(=O)Nc1nc(c(s1)c2ccccc2)c3ccc(cc3)Br)N 303221 CHEMBL181872
CC[C@@H](C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H](c3ccccc3)c4ccc5ccccc5c4)N 516310 CHEMBL520870
CC[C@@H](C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)N5CCCC5 516233 CHEMBL519053
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)O)N 312185 CHEMBL189202
CCCC[C@@H](C(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)NC(=O)[C@H](C)N 312409 CHEMBL186819
