uniprot_id,pdb_id
P48729,5fqdF
P32302,5lweB
Q9Y243,3o96A
P68400,4md8H
Q9GZU7,1ta0A
P53778,1cm8B
P32418,3us9A
Q9NSD5,4xphA
P31639,2xq2A
Q13003,5kufD
P28074,5ln35
Q9BZP6,3rmeB
P25103,2ksbA
P51956,4b9dB
P49354,3e37A
P48061,1vmcA
P17706,1l8kA
P41597,5t1aA
Q99538,4fguB
Q9NRA0,4l02C
Q14790,4ps1D
Q9UK80,2y5bE
P04406,1znqQ
Q14680,4ixpA
P52788,3c6mD
Q15256,1jlnA
Q9Y694,4ldsB
P05186,4kjgB
P00797,4amtA
P29323,1jpaB
Q09013,2vd5B
O15527,1ko9A
Q13555,5u6yL
Q9Y6E0,3a7jA
P29972,4cskA
P42224,1yvlB
Q8NCG7,1tiaA
P04626,3rcdD
Q15119,5j71A
Q5VWZ2,5kreA
P14324,2opnA
O00141,3hdnA
P62937,4n1mA
P10632,2vn0A
P23526,4yvfB
P30307,3op3A
P34998,4z9gC
Q04760,3w0uB
P09038,4oegA
P08581,2uzyD
P19801,3k5tA
Q9P0L2,2hakH
P24723,3txoA
Q9BYT3,4fg8B
Q9UBN7,5g0iB
P24468,3cjwA
P41440,1uvqB
Q9Y265,6fo1C
Q9Y239,4e9mF
O95749,2q80F
P54764,4bkaA
P43088,5en0A
Q92793,5u7gB
P24864,5l2wB
P22607,4k33A
O43318,5jk3A
P45984,3npcB
Q9H665,6avhD
O43683,4qpmB
O75530,6c24L
P40337,4wqoA
P54619,5isoF
P09917,3o8yB
O00206,3fxiB
P14416,6cm4A
Q07820,2kbwA
P34913,6aumA
Q04206,1nfiC
Q15109,4ybhA
P43004,5lm4A
P21589,4h1sB
Q8WUI4,3znsC
P31645,5i6zA
Q96GD4,4af3A
Q13873,3g2fB
O14786,4gzaH
P27986,5m6uB
P22748,5ipzD
Q495T6,5v48B
P05771,3pfqA
P17655,1kfxL
Q9Y468,3oq5C
P10586,1larB
P00750,1tpgA
P19438,1ichA
Q9UGP5,5iioM
P40926,2dfdD
P13612,4irzA
Q8TDC3,4yomB
Q9Y6F1,4l7uA
P11597,4f2aA
Q15303,3u9uF
Q9UQ49,2f13A
Q96RG2,3dlsF
P31751,5kcvA
P10276,5uanB
P18564,4um8D
Q9UKV0,2vqmA
O75608,5symB
Q13557,5u6yL
Q14831,2e4zA
Q16513,4crsA
P28335,6bqhA
Q16877,1bifA
P07202,5mfaA
Q8IUF8,4bu2A
P11229,5cxvA
Q16853,2y73B
P00390,2aaqA
Q06609,5nwlN
P29474,5vvdD
Q9P0U3,2xphB
Q13427,2gw2A
O14746,4o26B
P30874,6ddfR
P35398,4s15B
Q16828,1hzmA
P21980,4pygE
P51878,3e4cB
Q99571,3i5dC
Q05586,4pe5C
P53634,4oemA
P06730,5t46C
Q99572,5u2hB
Q06187,4xi2A
Q16236,2lz1A
P48067,4xptA
Q9BZM2,5wzwA
Q12884,1z68B
Q9NR96,5y3lB
Q13451,5ompA
P04818,1hw4A
P40925,5mdhB
P19525,3uiuB
Q92633,4z35A
Q05513,4dc2A
P35916,4aseA
P22735,1ex0B
O14744,6ckcA
P19793,3e00A
Q9H6W3,4ccmB
Q9Y2K7,5jh5A
Q9UBS5,4ms4A
P05067,4pwqA
P42785,3n2zB
Q9NWZ3,4rmzB
Q12851,5j5tA
Q96KS0,5v1bA
P22694,1ctpE
Q01970,4gnkD
P61073,3oe6A
P04637,4qo1B
P00519,1oplB
Q9HC97,5xszA
P26010,3v4vD
P28329,2fy5A
O60344,3dwbA
O96017,1gxcJ
Q12931,4j0bB
Q13882,2kgtA
P21731,2ziyA
Q9ULH1,1dcqA
P00749,2vntF
Q4U2R8,4ldsB
Q16881,2zzcD
P54829,5ow1A
P41279,5iu2B
P31939,1pl0D
P05129,3pfqA
Q15831,2wtkF
Q99720,5hk2C
O95870,1m33A
O75469,4j5xB
P28838,1lapA
Q8TF76,2cdaB
P20701,5e6uA
O15054,5oy3A
O95551,5inoB
Q9UKE5,2x7fE
P04035,1hwlD
Q9UGI6,6cnoD
Q07869,3e00D
P35557,3goiA
Q00987,4xxbB
Q9BZL6,2coaA
Q9UBT2,1y8rE
Q9NUW8,1qzqB
Q9H2X9,3giaA
Q13418,3repA
Q9UGL1,5v9tB
P14091,1tzsA
Q9Y5X9,1n8sA
P34949,5nw7A
O94788,6b5iD
O43739,6bbpA
Q13951,4n9fN
P16591,4e93A
Q9HBH9,2ac3A
P48048,3spjA
Q92843,1o0lA
P35236,1zc0A
P52895,4xo7B
P51617,6bfnB
P19838,1svcP
Q9Y5Z0,3zlqB
P11712,5x23A
P29322,4bkaA
P16298,4orcA
P13716,1pv8B
P11473,4g2iA
Q15118,2q8hA
Q13554,5u6yL
Q96FL8,5yckA
P56524,2vqmA
O75914,6fd3A
P49798,1agrH
P49682,2lnlA
P30419,1rxtD
Q96T88,2pb7A
Q92731,1qkmA
Q16539,3mptA
Q92876,1lo6A
P05091,5l13H
Q5T6S3,5xfpE
Q9Y2Q3,3rppC
P62508,2zkcA
P30542,5uenB
Q9UBF8,4d0mg
P33316,5h4jA
Q9HC98,2wqnA
O14920,4e3cF
Q8TCC7,4gc0A
O00408,3ibjB
Q14833,6bt5B
Q13188,5dh3B
P43403,4k2rA
P41235,4iqrF
P41594,3lmkB
Q9BQF6,3eayA
Q9Y5S8,5o0tA
P14618,3srfH
Q2NL67,4f0dB
Q15149,5j1iB
Q8N5Z0,5tf5B
O76074,3bjcA
P08709,5u6jH
Q96P20,3qf2B
P40818,3n3kA
P22102,2qk4B
P06870,1spjA
P21802,2psqB
P04053,5d4bB
Q9Y6K1,4u7pA
O15264,4mygB
P17612,4ae9B
Q8IU85,2jc6C
Q92753,1n4hA
Q8NB78,4fwjB
Q16548,4zeqA
P06737,2zb2B
Q15172,2nppE
Q9NSA0,4ja4C
P41229,5v9tB
P19634,2mdfA
Q9H3R0,5kr7B
Q9H5I1,2r3aA
Q13255,3ks9B
Q01196,4l0zA
Q9GZR1,3eayA
P36544,4botD
P61244,5eyoC
Q9H2G2,2uv2A
P06213,6cebB
Q86VL8,5y50A
P49588,5v59A
P15559,5eaiN
P84022,1khxA
Q9Y2J8,4n2bA
Q12888,5ecgD
P47869,5o8fE
Q16288,4pbwC
Q96DB2,1c3sA
O14757,3tkiA
P11388,4fm9A
Q86Z02,5a54D
P01042,2ch9A
P12931,2h8hA
O94806,2d9zA
P50416,1t7oA
Q96SB4,4wuaA
Q96D31,4hkrB
Q9NVM4,4c4aA
P06493,4yc6G
P29466,3e4cB
Q13043,3comB
P42685,5h0hA
Q13946,4y2bA
Q92769,4bkxB
Q07343,4x0fB
P51608,1ub1A
P14635,5lqfE
Q9UBL9,5svtA
Q92847,4xeeA
P13051,5jk7G
P55210,5k20C
P50579,1b6aA
O00754,1o7dA
Q15059,2yw5A
Q9NY33,3t6jA
P42330,4wdxB
P29375,5v9tB
O00255,6b41A
P27448,3fe3B
O96013,5uplA
P20839,1jcnB
Q9BPW9,3m1aJ
P13726,4zmaT
Q96IY4,3d67C
O15379,4a69B
P11309,4rpvA
Q9BYF1,1r4lA
Q96SD1,5ahoA
Q9HCR9,3bjcA
Q9H2J7,4xpfA
Q08493,4x0fB
P00338,5w8lD
P54756,4bkfB
Q13563,5mkfD
O60563,3tniB
P05556,4wk4B
Q9NPD5,1y1cA
O43280,2wynD
P55055,1upwA
Q9UK32,3g51A
P23975,4xpfA
Q9NXA8,5bwlA
Q9P289,3ggfB
P78536,3g42D
Q9H3N8,3rzeA
Q15746,3utoB
P52564,3vn9A
P19971,2wk6B
Q13393,1f0iA
P40763,4e68A
P16278,3wf4D
P23469,2jjdF
Q99685,4uuqB
Q9UGN5,4zzyA
Q9Y463,5a54D
O15120,5kymB
Q96S37,4j05B
Q13639,4amjB
P41180,5k5tA
P34969,4iaqA
Q92993,2ou2A
P11217,1z8dA
P05121,1c5gA
O15228,1kq3A
Q9H228,3v2yA
P17707,1msvB
Q07817,1mazA
Q8NET8,5is0E
Q05BQ5,4c5iB
P13497,3edgA
P12314,4zneA
P55011,3gi8C
O95050,2a14A
P51948,1g25A
P49761,3rawB
Q9Y6Q9,5nwxA
P37173,5e92A
Q86TI2,6eorD
Q9C000,4im6A
Q7LBC6,4c8dA
P24855,4awnA
P55212,2wdpD
Q9UPP1,3kv4A
P30968,4s0vA
P55157,5xnlp
P23219,1eqhB
P27361,4qtbB
P32929,3elpD
Q9ULZ9,1su3B
Q8IW41,1ny3A
P24941,5lmkA
P22303,4bdtA
Q8WWR8,2f13A
Q13153,3q53A
Q9UQL6,2vqqB
Q8NHM5,2yu2A
P19440,4gdxA
Q15750,5nzzD
P36897,3kcfE
Q86X55,3b3jA
Q9NYA1,4v24B
Q8N6T7,3pkjF
O14672,6be6D
Q12794,2pe4A
Q9BY66,5v9tB
P28702,3e00A
Q99640,5vd3A
P06239,2hckB
P00374,1hfqA
P30926,6cnkE
Q96LA8,4y2hB
Q9H422,5a54D
P51843,3f5cC
P10275,5cj6A
P28482,4qpaB
Q8TEK3,5juwA
Q9C0B1,5dabA
Q9HC16,2mzzA
P09086,1cqtB
P23109,2a3lA
O75676,1vzoA
P52209,4gwkA
P62993,1griB
Q00613,5d5vD
P22455,4qqcA
Q9GZT9,5ox6A
P52333,3lxlA
P55211,1jxqD
P31749,4ejnA
P43003,5mjuA
P29475,1tllB
O00482,3tx7B
Q08345,4ag4A
O75365,1v3aA
Q01433,2a3lA
O75604,3nheA
Q14123,1tazA
P07101,2xsnD
O95819,4zk5B
Q7KZI7,5kz8B
Q13490,3t6pA
P78417,5uehA
P05106,3ijeB
O60285,5es1A
Q9H4A3,5o2cA
P33981,2zmcA
P04062,5lvxD
Q06124,4nwgB
Q14832,6b7hA
Q04759,1xjdA
Q9UQM7,5u6yL
P11511,5jl9A
P41146,5dhhB
P35372,6ddfR
Q07912,4hzsD
Q9NXS2,3pb9X
P57771,2odeD
P20815,5veuL
Q15349,3g51A
Q07973,3k9yB
O14939,3p0cB
P22736,2qw4D
P42892,3dwbA
Q04912,4qt8A
P23443,4l46A
P48449,1w6jA
P08253,1gxdB
Q969S8,5td7A
P03372,2ocfA
O94760,3p8eB
Q99683,4bhnB
P24557,5vcgA
P29317,3fl7A
P48730,4kbcB
Q8NER1,5is0E
Q92523,1t7qB
Q9H227,2e9mA
O95622,3maaA
P07949,4ux8B
P36888,3qs9H
Q16831,3nbqD
Q9Y3S1,5o2cA
P08962,5tcxA
Q9HCP0,2cmwA
P30305,1qb0A
P12821,4bzsB
Q15056,2dngA
Q99728,3fa2B
Q14376,1ek6B
P15428,2gdzA
Q13627,5a54D
Q00796,1pl8D
P16473,3g04C
P19320,1vcaB
Q9HC29,5irnA
P05164,5mfaA
Q13887,2ebtA
P51993,2nzyC
Q99436,5m32V
Q15759,3gp0A
Q16665,4zprB
Q13131,4rewA
P43250,3nyoB
P35610,3b6vB
P51955,5m55A
Q15910,6c24C
P25101,5xprA
Q16584,4uyaA
O15296,4nreA
Q96JM7,4fl6B
Q13133,5hjsB
P17405,5i8rC
P04278,1f5fA
Q05193,4uukL
P51449,5ejvB
Q9Y5N1,4u16B
Q8IXJ6,5fyqB
Q9NQU5,2c30A
P13866,3dh4D
O75173,3b2zH
P10826,5uanB
P00533,5xwdA
P04150,4udcA
P54760,2hleA
P27815,4x0fB
P30291,2io6A
P35348,3sn6R
Q9NRW4,1wrmA
O76083,4y8cB
P00740,3lc5A
P37088,6aveC
P50750,4ec9A
P53355,5lelG
O15245,4ldsB
Q9UHF0,5wa0D
P04798,4i8vD
P04629,2ifgB
O00142,2vp0B
P21583,1scfD
Q9BUB5,2hw6B
Q9BY41,3sfhA
P08236,3hn3E
Q08499,4x0fB
O00238,3mdyC
P13631,6fx0A
P17948,5t89Y
Q6IA69,3ilvA
Q04609,4mcrA
Q7Z2W7,6bpqD
Q16512,4otiA
P18846,1dh3C
P14679,5m8tD
P08631,5h0hA
P03951,2f83A
P46098,4pirE
P04070,1autC
P09960,5fwqA
P07332,4e93A
P54762,3zfxI
P53667,5hvkC
P49841,4iq6B
O15066,3b6uB
P06401,1sqnB
P30304,1c25A
P37840,2n0aJ
Q16769,4ywyC
P11308,4iriA
P12955,2oknB
Q06330,3v79C
P06241,2h8hA
P37231,3e00D
P04156,4kmlA
O00222,6bt5B
O60658,3ecnB
P10721,2ec8A
P27338,2c75B
Q9HC62,1th0B
Q15418,4nifD
P06865,2gk1L
P54750,1tazA
P29350,3ps5A
P31350,1xsmA
P16234,3mjgY
Q9UQB9,4af3A
Q96EB6,5btrC
P23946,1kltA
P23141,1mx9L
P62136,4g9jB
Q13231,5hbfB
Q96BR1,3hdnA
Q05469,4ypvA
P14151,3cfwA
Q14289,4ekuA
P56817,6ej3A
P45985,3vutB
O14733,5b2mA
P15692,3v2aA
P49768,5fn5B
Q99873,1orhA
P31941,2m65A
Q92499,4xw3B
O60928,3sycA
P30411,4yayA
P16152,4z3dD
P42684,1opkA
P11142,3c7nB
Q96RI1,3bejB
O43353,6fu5B
Q9H2X6,5a54D
P51512,1rm8A
Q92630,3kvwA
Q92952,6cnoD
P49356,3e37B
O60341,3zmvA
O43184,2erqB
P37268,3v66A
O75582,1vzoA
P11802,3g33C
P28472,4cofE
P51452,1vhrB
P53779,3ttjA
Q9NXG6,1h4bA
Q13370,1sojL
P60953,5hzkC
P37058,5gt9B
P10827,3hzfA
Q12791,3mt5A
P49137,2onlD
P04049,3omvB
P11940,1cvjH
Q9UNQ0,6feqB
P21397,2bxsB
P29320,4bkaA
P28062,6avoD
Q00535,3o0gB
P22079,3r5qA
Q96KQ7,5v9iD
Q93009,5fwiC
P46095,3v2yA
P24666,1xwwA
P09619,3mjgY
Q04637,1ug3B
P15538,4zgxL
O15244,4ldsB
Q9NQW7,3ctzA
P48066,5i6zA
P41145,6b73B
Q86UE8,5o0yA
Q9Y5X5,5zbqA
P02708,4botD
O15530,1uu8A
Q01538,2mf8A
P35228,4cx7D
O43189,5xfpE
Q15788,5nwxA
Q13443,2dw2B
Q16613,1kuyA
O43193,4bwbB
Q9UP65,5iz5A
P15735,2y7jD
P56704,4f0aB
P49760,4kkdB
P32239,5zbhA
P42229,1y1uC
Q8N4C8,2x7fE
P25440,4uygF
O60885,4uydA
Q03181,3e00D
P55263,2i6bB
P25021,4amjB
P20813,5wbgF
P28907,4cmhA
P21964,5lsaA
P18433,2jjdF
Q9Y4P1,2d1iB
P10828,1y0xX
P11474,3k6pA
P16050,2p0mB
P63000,1ryhB
Q9BSW2,2p5sB
P45983,2xs0A
O60678,4rylA
P49662,3e4cB
O15151,4rxzB
P00451,2r7eB
Q9UK17,2i2rL
Q05209,5j8rD
Q9Y233,4dffB
P25774,2c0yA
P28223,6bqhA
P35968,3v2aR
P56545,2omeH
Q9P2J5,2wfdB
P10619,4cibA
Q14397,4bbaA
P07948,5h0hA
P29376,2ovaA
P48735,5i96B
Q05397,2j0jA
Q9Y251,5la7A
P07900,5fwpB
P49862,5yjkA
P18858,1x9nA
Q9NR22,4x41B
P30518,2jx4A
P30530,5u6bD
P43681,6cnkD
P35462,3pblB
P50053,2hw1A
Q14164,4iwqA
P33260,1nr6A
Q9UBE0,3kydA
Q9H7Z6,4dncB
P20142,1htrB
Q9HBA0,6bbjD
Q12809,5va2A
Q6PIU2,3wj1A
P05177,2hi4A
O43293,2j90B
O95263,3ecnB
P10635,5tfuD
P08235,4tntB
P28715,4q0rB
Q96NT5,3wdoA
Q9HCG7,5o0sA
Q9UBU7,4f9cB
O43570,1jd0B
Q9BYP7,5o2cA
Q9Y5X4,4logB
P08575,1yguB
P36896,3kcfE
Q02750,5kkrC
P43405,4fl2A
Q05932,1o5zA
P20711,3rchB
O60733,6aunB
P80192,4uy9B
Q8NBP7,2w2pA
P30281,3g33D
P11362,1evtD
P01112,6q21D
P51570,1wuuD
Q05655,1xjdA
Q12879,5uowB
Q16850,4uhiD
P22460,2a79B
P05108,3na1B
Q8NA19,4fl6B
P01106,5i50B
Q9UBB5,6cnpB
O95271,5jhqD
Q8TCT1,1l7nB
Q13822,4zgaA
Q12913,2dleA
P10636,6cvjD
P21709,3fl7A
P21554,5u09A
P14598,1kq6A
P51677,4mbsB
P07333,4liqE
P19174,4fbnA
O75688,2p8eB
Q02763,4k0vA
P51649,2w8oA
P09417,1hdrA
O15305,2q4rA
Q16773,4wp0D
P43115,6b73B
P24530,5xprA
Q9NTG7,5y4hA
Q15046,6chdB
Q9UBC3,4u7pA
P10415,2xa0B
Q12772,1uklF
O00421,5uiwA
Q16620,5mo9X
Q01064,5w6eA
Q99489,4qfdB
Q96PY6,4b9dB
P39748,1ul1Z
Q9NQ66,4gnkD
Q16875,5ak0A
